# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Tajin nuyäk ri chokoy
addonsConfirmInstall.install=Tiyak

addonsConfirmInstallUnsigned.title=Man jikib'an ta ri tz'aqat
addonsConfirmInstallUnsigned.message=Re ruxaq re' nrajo' nuyäk jun tz'aqar ri man jikib'an ta. Ayon chawa xtaya' q'ij.

# Alerts
alertAddonsDownloading=Tajin niqasäx tz'aqat
alertAddonsInstalledNoRestart.message=Xyak kan ronojel

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=TAQ TZ'AQAT

alertDownloadsStart2=Tajin nutikirisaj ruqasaxik
alertDownloadsDone2=Xqasäx kan ronojel
alertCantOpenDownload=Man tikirel ta nijaq ri yakb'äl. Tapitz'a' richin nayäk kan.
alertDownloadsSize=Yalan nïm ri qasanïk
alertDownloadsNoSpace=Man k'ïy ta chik rupam ri nimayakb'äl
alertDownloadsToast=Xuchäp ruqasaxik…
alertDownloadsPause=Tuxlan
alertDownloadsResume=Titikïr chik el
alertDownloadsCancel=Jumul tiq'at
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S xqasäx
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=E chupül ri taq qasanïk pa ri ula' taq moloj

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' xtz'aqatisäx kan achi'el jun kanob'äl
alertSearchEngineErrorToast=Man xtz'aqatisäx ta kan '%S' achi'el jun kanob'äl
alertSearchEngineDuplicateToast='%S' k'o chik chi kikojol ri asamajela' richin yakanon

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Tajin niyuj el ri ichinan tzij…

alertPrintjobToast=Tajin nitz'ajb'äx…

downloadCancelPromptTitle1=Tiq'at ri qasanïk
downloadCancelPromptMessage1=¿La nawajo' jumul naq'ät re qasanïk re'?
download.blocked=Man nitikïr ta nuqasaj ri yakb'äl

addonError.titleError=Sachoj
addonError.titleBlocked=Q'aton chi tz'aqat
addonError.learnMore=Tetamäx ch'aqa' chik

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Man ejikib'an ta ri tz'aqat
unsignedAddonsDisabled.message=Jun o ch'aqa' chik taq tz'aqat eyakon man tikirel ta yenik'öx, ruma ri' xetz'apïx.
unsignedAddonsDisabled.dismiss=Tichup ruwäch
unsignedAddonsDisabled.viewAddons=Ketz'et ri taq tz'aqat

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ri rutz'aqat man tikirel ta xqasäx ruma jun sachoj richin nok pa #2.
addonError-2=Ri rutz'aqat ri #2 man tikirel ta yakon chupam ruma man nuxïm ta ri' rik'in ri rutz'aqat #3 oyob'en.
addonError-3=Ri rutz'aqat qasan pa #2 man tikirel ta yakon chupam ruma achi'el ta yujtajinäq.
addonError-4=#1 man tikirel ta xyak chupam ruma #3 man nitikïr ta nuk'ëx ri yakb'äl nik'atzin.
addonError-5=#3 xuchajij chi ri #2 tuyäk taq tz'aqat ri man enik'on ta.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Re jun rutz'aqat re' man xyak ta ruma jun sachoj pa kinuk'ulem taq yakb'äl.
addonLocalError-2=Re rutz'aqat re' man tikirel ta yakon chupam ruma man nuxïm ta ri' rik'in ri ruwäch #3 oyob'en.
addonLocalError-3=Re rutz'aqat re' man xyak ta kan chupam ruma achi'el ta yujtajinäq.
addonLocalError-4=#1 man tikirel ta xyak kan chupam ruma ri #3 man nitikïr ta nujalwachij ri yakb'äl nik'atzin.
addonLocalError-5=Man xyak ta kan re jun rutz'aqat re' ruma chi man nik'on ta.
addonErrorIncompatible=#1 man xyak ta kan chupam ruma man nikixïm ta ki' kik'in ri #3 #4.
addonErrorBlocklisted=#1 man tikirel ta xyak kan chupam ruma k'o retal chi janila xtuya' k'ayewal chi rij ruchuq'a' chuqa' ruchajixik.

# Notifications
notificationRestart.normal=Tatikirisaj chik richin yetz'aqatisäx konojel ri taq k'exoj.
notificationRestart.blocked=Itzel taq tz'aqät eyakon chupam. Tatikirisaj chik richin tichup kiwäch.
notificationRestart.button=Titikirisäx chik
doorhanger.learnMore=Tetamäx ch'aqa' chik

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 man xuya' ta q'ij chi re k'amaya'l re' nujäq jun elenel tz'etöy ruwäch. ¿La nawajo' chi niq'alajin pe?;#1 man xuya' ta q'ij chi re ruxaq k'amaya'l re' nujäq #2 elenel tz'etöy taq ruwäch. ¿La nawajo' chi yeq'alajin pe?
popup.dontAskAgain=Man tik'utüx chik pe chi rij re jun ruxaq k'amaya'l re'
popup.show=Tiq'alajin pe
popup.dontShow=Mani niq'alajin pe

# SafeBrowsing
safeBrowsingDoorhanger=Re ruxaq k'amaya'l re' q'alajisan chi k'o malware chupam o nutojtob'ej nrelesaj wachb'i'aj. Tachajij awi'.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Elenel tz'etöy ruwäch

# XPInstall
xpinstallPromptWarning2=%S xuq'ät chi re k'amaya'l re (%S) nuk'utuj chi tiyak qa solkema' chupam awokisaxel.
xpinstallPromptWarningLocal=%S xuq'ät chi re tz'aqat re (%S) niyak qa chupam awokisaxel.
xpinstallPromptWarningDirect=%S xuq'ät chi niyak qa jun tz'aqat chupam awokisaxel.
xpinstallPromptAllowButton=Tiya' q'ij
xpinstallDisabledMessageLocked=Xchup ruyakik ri solkema' ruma ri runuk'samajel aq'inoj.
xpinstallDisabledMessage2=Ri ruyakik solkema' wakami chupül. Tapitz'a' pa Titzij richin natojtob'ej chik.
xpinstallDisabledButton=Titzij

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿La nitz'aqatisäx %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Najowäx naya' q'ij richin:
webextPerms.add.label=Titz'aqatisäx
webextPerms.cancel.label=Tiq'at

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S xk'extäj. K'o chi ye'ajikib'a' k'ak'a' taq ya'oj q'ij chuwäch nayäk ri k'ak'a' ruwäch k'exon. We nacha' “Tiq'at” nik'oje' na ri ruwäch tz'aqat k'o wakami.

webextPerms.updateAccept.label=Tik'ex

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S nuk'utuj rutz'aqat taq ya'oj q'ij.
webextPerms.optionalPermsListIntro=Nrajo':
webextPerms.optionalPermsAllow.label=Tiya' q'ij
webextPerms.optionalPermsDeny.label=Tiq'at

webextPerms.description.bookmarks=Kesik'ïx chuqa' kek'ex taq yaketal
webextPerms.description.browserSettings=Nisik'ïx chuqa' nijal ri runuk'ulem kanob'äl
webextPerms.description.browsingData=Tiyuj ri k'ak'a' natab'äl, taq kaxlanwey chuqa' ch'aqa' chik taq rutzij ri okem pa k'amaya'l
webextPerms.description.clipboardRead=Tik'am tzij pa ri molwuj
webextPerms.description.clipboardWrite=Kenim taq tzij pa ri molwuj
webextPerms.description.devtools=Kenimirisäx ri kisamajib'al b'anonela' richin ke'ok pa taq kitzij pa jaqon taq ruwi'
webextPerms.description.downloads=Keqasäx taq yakb'äl, tisik'ïx chuqa' tijalwachïx ri kinatab'al taq ruqasanik okik'amaya'l
webextPerms.description.downloads.open=Kejaq ri taq yakb'äl eqasan pan akematz'ib'
webextPerms.description.find=Tisik'ïx rucholajem kitzij konojel ri taq ruwi' ejaqon
webextPerms.description.geolocation=Katok pan ak'ojlib'al
webextPerms.description.history=Tok pa runatab'al okem pa k'amaya'l
webextPerms.description.management=Kenik'öx ri rokisaxik k'amal chuqa' ri kinuk'samajixik taq wachinel
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Kejalwachïx taq rutzijol kik'in taq kema' ri man e %S
webextPerms.description.notifications=Kek'ut pe ri rutzijol chawäch
webextPerms.description.privacy=Tisik'ïx chuqa' tijal ri runuk'ulem ichinanem
webextPerms.description.proxy=Tichajïx runuk'ulem ruproxi ri okik'amaya'l
webextPerms.description.sessions=Tok pa ri taq ruwi' nimakol kejaq
webextPerms.description.tabs=Tok pa ri taq ruwi' okik'amaya'l
webextPerms.description.topSites=Tok pa runatab'al okem pa k'amaya'l
webextPerms.description.unlimitedStorage=Tiyak mek'isel kajilab'al taq tzij richin ri qawinaq
webextPerms.description.webNavigation=Nok pa ri rusamaj okik'amaya'l toq okinäq pa k'amaya'l

webextPerms.hostDescription.allUrls=Nok pa ri taq atzij pa ronojel ri ajk'amaya'l ruxaq

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Katok pa ri taq atzij richin ri taq ruxaq k'amaya'l pa %S ruk'ojlem b'ey

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Katok pa ri taq atzij pa #1 jun chik ruk'ojlem b'ey;Katok pa ri taq atzij pa #1 ch'aqa' chik taq ruk'ojlem b'ey

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Nok pa taq atzij richin %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Katok pa ri taq atzij pa #1 jun chik ruxaq k'amaya'l;Katok pa ri taq atzij pa #1 ch'aqa' chik taq ruxaq k'amaya'l


# Site Identity
identity.identified.verifier=Jikib'an ruma: %S
identity.identified.verified_by_you=Xatz'aqatisaj apo jun man relik ta chajinïk pa re k'amaya'l re'
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Tikomonïx
geolocation.dontAllow=Mani nikomonïx
geolocation.ask=¿Takomonij ak'ojlemal rik'in %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=K'ojlib'äl
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Man tik'utüx chik pe chi rij re jun ruxaq k'amaya'l re'

# Desktop notification UI
desktopNotification2.allow=Junelïk
desktopNotification2.dontAllow=Majub'ey
desktopNotification2.ask=¿La nawajo' ye'ak'ül taq rutzijol re ruxaq k'amaya'l re'?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Taq rutzijol

# Imageblocking
imageblocking.downloadedImage=Man q'aton ta chi wachib'äl
imageblocking.showAllImages=Tik'ut pe ronojel

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Jaqon jun k'ak'a' ruwi';ejaqon #1 k'ak'a' taq ruwi'
newprivatetabpopup.opened=K'ak'a' ichinan ruwi' jaqäl;#1 k'ak'a' taq ichinan ruwi' e jaqäl

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=CHUPUNEL TZIJONEL

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Tzapäl %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Tzapäl ri ichinan okem pa k'amaya'l

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Tz'apäl ruwi'

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=TITZOLÏX

# Offline web applications
offlineApps.ask=¿Taya' q'ij chi ri %S tuyaka' ri taq rupam ri okisaxel richin ye'okisäx toq man atokinäq ta pa k'amaya'l?
offlineApps.dontAskAgain=Man tik'utüx chik pe chi rij re jun ruxaq k'amaya'l re'
offlineApps.allow=Tiya' q'ij
offlineApps.dontAllow2=Man tiya' q'ij

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Taq tzij pa man okem ta rub'eyal

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Kitikirisaxik taq molojri'ïl
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Tiyak
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Mani niyak

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Rucholajem tzij wachib'en pa molwuj

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Titaq pa okisaxel

# Context menu
contextmenu.openInNewTab=Tijaq ri ximonel pa jun k'ak'a' ruwi'
contextmenu.openInPrivateTab=Tijaq ximöy pa jun ichinan ruwi'
contextmenu.share=Tikomonïx
contextmenu.copyLink=Tiwachib'ëx ri ximöy
contextmenu.shareLink=Tikomonïx ri ximöy
contextmenu.bookmarkLink=Titz'aqatisäx ri ximöy pa yaketal
contextmenu.copyEmailAddress=Tiwachib'ëx ri rochochib'al taqoya'l
contextmenu.shareEmailAddress=Tikomonïx ri rochochib'al taqoya'l
contextmenu.copyPhoneNumber=Tiwachib'ëx ri rajilab'al oyonib'äl
contextmenu.sharePhoneNumber=Tikomonïx rajilab'al oyonib'äl
contextmenu.changeInputMethod=Tacha' ri rub'eyal richin nawokisaj
contextmenu.fullScreen=Chijun ruwa kematz'ib'
contextmenu.viewImage=Titz'et Wachib'äl
contextmenu.copyImageLocation=Tiwachib'ëx rub'ey ri wachib'äl
contextmenu.shareImage=Tikomonïx wachib'äl
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S Tikanöx
contextmenu.saveImage=Tiyak wachib'äl
contextmenu.showImage=Tik'ut pe ri wachib'äl
contextmenu.setImageAs=Tiya' kan ri wachib'äl achi'el
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Titz'aqatisäx kanob'äl
contextmenu.playMedia=Titzij
contextmenu.pauseMedia=Tuxlan
contextmenu.shareMedia2=Tikomonïx Q'ojom
contextmenu.shareVideo2=Tikomonïx Silowäch
contextmenu.shareAudio2=Tikomonïx K'oxomal
contextmenu.showControls2=Kek'ut pe chajinela'
contextmenu.mute=Timemür
contextmenu.unmute=Tak'axäx
contextmenu.saveVideo=Tiyak ri silowachib'äl
contextmenu.saveAudio=Tiyak k'oxomal
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Tiyak q'ojom
contextmenu.addToContacts=Titz'aqatisäx pa b'i'aj achib'il
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Titaq pa okisaxel

contextmenu.copy=Tiwachib'ëx
contextmenu.cut=Tiqupïx
contextmenu.selectAll=Ticha' ronojel
contextmenu.paste=Titz'ajb'äx

contextmenu.call=Toyon

# Select UI
selectHelper.closeMultipleSelectDialog=Tik'is

#Input widgets UI
inputWidgetHelper.date=Tacha' jun ruq'ijul
inputWidgetHelper.datetime=Tacha' jun ruq'ijul chuqa' ramaj
inputWidgetHelper.datetime-local=Tacha' jun ruq'ijul chuqa' ramaj
inputWidgetHelper.time=Tacha' jun ramaj
inputWidgetHelper.week=Tacha' jun wuqq'ij
inputWidgetHelper.month=Tacha' jun ik'
inputWidgetHelper.cancel=Tiq'at
inputWidgetHelper.set=Tib'an runuk'ulem
inputWidgetHelper.clear=Tijosq'ïx

# Web Console API
stacktrace.anonymousFunction=<man etaman ta ruwäch>
stacktrace.outputMessage=Retal royonik %S, rusamaj %S, k'amab'ey %S.
timer.start=%S: xtikïr ri tz'etöy ramaj

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S k'o nak'ab'äl chupam. ¿La nawajo' natzïj?
clickToPlayPlugins.activate=Titzij
clickToPlayPlugins.dontActivate=Mani nitzij
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Man tik'utüx chik pe chi rij re jun ruxaq k'amaya'l re'
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Taq nak'ab'äl

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# display a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Man qitzij ta re ewan tzij

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Tajin nok ri okem
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=¿Tiya' q'ij richin ruchojmirisaxik rik'in USB okem?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=¿Tiya' q'ij chi re ri okem rik'in näj ruchojmirisaxik %1$S:%2$S? Re okem re' nrajo' chi tiwachib'ëx jun QR tzij richin niya' retal ri ruwujil ri näj okisaxel. Tikirel man nab'än ta ri näj wachib'enïk rik'in runataxik ri okisaxel.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Tiq'at
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Tiya' q'ij
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Tiwachib'ëx
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Tiwachib'ëx chuqa' tinatäx
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Xsach QR Scan
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Man tikirel ta niwachib'ëx ri QR b'itz'ib' richin ri näj chojmirisab'äl. Tanik'oj chi ri ruwachib'enel rub'itz'ib' cholob'äl yakon chuqa' tatojtob'ej chik yatok chupam.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ÜTZ

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Xtzij ri ruchojmirisaxik %S
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Chokoy
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Rak'axaxik pa ri b'ey %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Titzij ri chojmirisab'äl chi rij ri %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Tapitz'a' richin natzïj ri näj chojmirisab'äl

# Helper apps
helperapps.open=Tijaq
helperapps.ignore=Tiq'olo' richin
helperapps.dontAskAgain=Man tik'utüx chik pe chi rij re jun ruxaq k'amaya'l re'
helperapps.openWithApp2=Tijaq rik'in ri %S chokoy
helperapps.openWithList2=Tijaq rik'in jun chokoy
helperapps.always=Junelïk
helperapps.never=Majub'ey
helperapps.pick=Titz'aqatïx rub'anik rik'in
helperapps.saveToDisk=Tiqasäx
helperapps.alwaysUse=Junelïk
helperapps.useJustOnce=Xa xe jumul

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Re ruxaq k'amaya'l re' (%S) xrajo' xuyäk jun wachinel.
lwthemeInstallRequest.allowButton=Tiya' q'ij

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = ¿La nawajo' nakomonij ri elesäy awachib'al rik'in ri %S?
getUserMedia.shareMicrophone.message = ¿La nawajo' nakomonij ri q'asäy ach'ab'äl rik'in ri %S?
getUserMedia.shareCameraAndMicrophone.message = ¿La nawajo' nakomonij ri elesäy awachib'al chuqa' ri q'asäy ach'ab'äl rik'in ri %S?
getUserMedia.denyRequest.label = Mani nikomonïx
getUserMedia.shareRequest.label = Tikomonïx
getUserMedia.videoSource.default = Elesäy wachib'äl %S
getUserMedia.videoSource.frontCamera = Ruwäch elesäy wachib'äl
getUserMedia.videoSource.backCamera = Rij elesäy wachib'äl
getUserMedia.videoSource.none = Majun silowachib'äl
getUserMedia.videoSource.tabShare = Ticha' jun ruwi' richin niq'alajisäx
getUserMedia.videoSource.prompt = Ruxe'el silowachib'äl
getUserMedia.audioDevice.default = Q'asäy ch'ab'äl %S
getUserMedia.audioDevice.none = Majun k'oxom
getUserMedia.audioDevice.prompt = Q'asäy ch'ab'äl ri xtokisäx
getUserMedia.sharingCamera.message2 = Tzijïl ri elesäy wachib'äl
getUserMedia.sharingMicrophone.message2 = Tzijïl ri q'asäy ch'ab'äl
getUserMedia.sharingCameraAndMicrophone.message2 = E tzijïl ri elesäy wachib'äl chuqa' ri q'asäy ch'ab'äl
getUserMedia.blockedCameraAccess = Xq'at ri elesäy wachib'äl.
getUserMedia.blockedMicrophoneAccess = Xq'eleb'ëx rusamaj ri q'asäy ch'ab'äl.
getUserMedia.blockedCameraAndMicrophoneAccess = Xq'at kisamaj ri elesäy wachib'äl chuqa' ri q'asäy ch'ab'äl.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Ichinan
userContextWork.label = Samaj
userContextBanking.label = Yakb'äl pwaqil
userContextShopping.label = Loq'oj

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Tapitz'a' ri ruwäch richin nikik'üt pe ki' ri taq rucha'oj sik'inem

#Open in App
openInApp.pageAction = Tijaq pa chokoy
openInApp.ok = ÜTZ
openInApp.cancel = Jumul tiq'at

#Tab sharing
tabshare.title = "Ticha' jun ruwi' richin niq'alajisäx"
#Tabs in context menus
browser.menu.context.default = Ximöy
browser.menu.context.img = Wachib'äl
browser.menu.context.video = Silowachib'äl
browser.menu.context.audio = K'oxomal
browser.menu.context.tel = Oyonib'äl
browser.menu.context.mailto = Taqoya'l

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Ticha' ri ruwäch tz'ib'
feedHandler.subscribeWith=Titz'ib'äx b'i'aj rik'in

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S itzel nitz'et. Tab'ana' utzil, tawokisaj %2$S pa ruk'exel

# Vibration API permission prompt
vibrationRequest.message = ¿La nawajo' chi re ruxaq k'amaya'l re' nub'arb'otij ri awokisaxel?
vibrationRequest.denyButton = Man tiya' q'ij
vibrationRequest.allowButton = Tiya' q'ij
