<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY systemIntegration.title  "Sistemska integracija">
<!ENTITY acceptIntegration.label  "Postavi kao glavno">
<!ENTITY cancelIntegration.label  "Preskoči integraciju">
<!ENTITY cancelIntegration2.label  "Otkaži">
<!ENTITY defaultClient.intro  "Koristite &brandShortName; kao glavni klijent za:">

<!ENTITY email.label "E-mail">
<!ENTITY newsgroups.label "News grupe">
<!ENTITY feeds.label "Feedove">

<!ENTITY unsetDefault.tooltip "Nije moguće isključiti &brandShortName; kao glavni klijent iz samog &brandShortName;a. Ukoliko želite postaviti drugu aplikaciju kao glavnu, morate koristiti njen 'Postavi kao glavni' dijalog.">

<!ENTITY checkOnStartup.label "Uvijek provjeri prilikom pokretanja &brandShortName;a">
<!ENTITY checkOnStartup.accesskey "A">

<!ENTITY searchIntegration.label "Dozvoli &searchIntegration.engineName; pretraživanje poruka">
<!ENTITY searchIntegration.accesskey "D">
