# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=Laden…
tabs.untitled=Geen titel
tabs.closeWarningTitle=Sluiten van andere tabbladen bevestigen
tabs.closeWarning=U staat op het punt om %S andere tabblad(en) te sluiten. Weet u zeker dat u wilt doorgaan?
tabs.closeButton=De andere tabbladen sluiten
tabs.closeWarningPromptMe=Mij waarschuwen als ik meerdere tabbladen probeer te sluiten

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items were moved from /chrome/common/places/places.properties.
# Now they are not specific to bookmarks.
tabs.openWarningTitle=Openen bevestigen
tabs.openWarningMultipleBranded=U staat op het punt om %S tabbladen te openen. Dit kan %S vertragen tijdens het laden van de pagina’s. Weet u zeker dat u wilt doorgaan?
tabs.openButtonMultiple=Tabbladen openen
tabs.openWarningPromptMeBranded=Mij waarschuwen als het openen van meerdere tabbladen %S zou kunnen vertragen
