newtab_page_title=Taba ùr

header_top_sites=Brod nan làrach
header_highlights=Sàr-roghainn
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=’Ga mholadh le {provider}

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=Fosgail an clàr-taice co-theacsail aig {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=Fosgail clàr-taice co-theacsail na h-earrainn

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Na thadhail thu air
type_label_bookmarked=’Nan comharran-lìn
type_label_recommended=A’ treandadh
type_label_pocket=Air a shàbhaladh ann am Pocket
type_label_downloaded=Air a luchdadh a-nuas

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Comharra-lìn
menu_action_remove_bookmark=Thoir an comharra-lìn air falbh
menu_action_open_new_window=Fosgail ann an uinneag ùr
menu_action_open_private_window=Fosgail ann an uinneag phrìobhaideach ùr
menu_action_dismiss=Leig seachad
menu_action_delete=Sguab às an eachdraidh
menu_action_pin=Prìnich
menu_action_unpin=Dì-phrìnich
confirm_history_delete_p1=A bheil thu cinnteach gu bheil thu airson gach ionstans na duilleige seo a sguabadh às an eachdraidh agad?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=Cha ghabh seo a neo-dhèanamh.
menu_action_delete_pocket=Air a sguabadh à Pocket
menu_action_archive_pocket=Tasglannaich ann am Pocket

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_mac_os=Seall san lorgair
menu_action_show_file_windows=Fosgail am pasgan far a bheil e
menu_action_show_file_linux=Fosgail am pasgan far a bheil e
menu_action_show_file_default=Seall am faidhle
menu_action_open_file=Fosgail faidhle

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=Dèan lethbhreac dhen cheangal luchdaidh
menu_action_go_to_download_page=Tadhail aor duilleag nan luchdaidhean
menu_action_remove_download=Thoir air falbh on eachdraidh

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Lorg

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header=Lorg le {search_engine_name}

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Lorg air an lìon

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=Na sgeulachdan as inntinniche air an lìon, air a thaghadh a-rèir na bhios tu a’ leughadh. O Pocket, a tha ’na phàirt de Mhozilla a-nis.
section_disclaimer_topstories_linktext=Seo mar a dh’obraicheas e.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=Ceart, tha mi agaibh

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Susbaint sgrìn mhòr Firefox
prefs_home_description=Tagh an t-susbaint a bu mhath leat fhaicinn air sgrìn mhòr Firefox

prefs_content_discovery_header=Dachaigh Firefox

prefs_content_discovery_description=Bheir fidreadh susbaint ann am Firefox Home cothrom dhut sàr-artaigealan iomchaidh o fheadh an lìn a lorg.
prefs_content_discovery_button=Cuir dheth fidreadh susbaint

# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} ràgh;{num} ràgh;{num} ràghan;{num} ràgh
prefs_search_header=Lorg air an lìon
prefs_topsites_description=Na làraichean air an tadhail thu as trice
prefs_topstories_description2=Sàr-shusbaint o fheadh an lìn, air a phearsantachadh dhut-sa
prefs_topstories_options_sponsored_label=Sgeulachdan sponsairichte
prefs_topstories_sponsored_learn_more=Barrachd fiosrachaidh
prefs_highlights_description=Taghadh de làraichean a shàbhail thu no air an do thadhail thu
prefs_highlights_options_visited_label=Duilleagan air an do thadhail thu
prefs_highlights_options_download_label=Air a luchdadh a-nuas o chionn goirid
prefs_highlights_options_pocket_label=Duilleagan air an sàbhaladh ann am Pocket
prefs_snippets_description=Ùrachaidhean o Mozilla is Firefox
settings_pane_button_label=Gnàthaich duilleag nan tabaichean ùra agad
settings_pane_topsites_header=Brod nan làrach
settings_pane_highlights_header=Sàr-roghainn
settings_pane_highlights_options_bookmarks=Comharran-lìn
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=Snippets

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Deasaich
edit_topsites_edit_button=Deasaich an làrach seo

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=Brod làraich ùr
topsites_form_edit_header=Deasaich am brod làraich
topsites_form_title_label=Tiotal
topsites_form_title_placeholder=Cuir ainm a-steach
topsites_form_url_label=URL
topsites_form_image_url_label=URL deilbh gnàthaichte
topsites_form_url_placeholder=Sgrìobh URL no cuir fear ann
topsites_form_use_image_link=Cleachd dealbh gnàthaichte...
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=Ro-shealladh
topsites_form_add_button=Cuir ris
topsites_form_save_button=Sàbhail
topsites_form_cancel_button=Sguir dheth
topsites_form_url_validation=Tha feum air URL dligheach
topsites_form_image_validation=Dh’fhàillig luchdadh an deilbh. Feuch URL eile.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=Cuspairean fèillmhor:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=Seall barrachd sgeul
pocket_more_reccommendations=Barrachd mholaidhean

pocket_how_it_works=Mar a dh’obraicheas e
pocket_cta_button=Faigh Pocket
pocket_cta_text=Sàbhail na sgeulachdan as fhearr leat ann am Pocket is faigh toileachas inntinn san leughadh.

highlights_empty_state=Tòisich air brabhsadh is seallaidh sinn dhut an-seo cuid dhe na h-artaigilean, videothan is duilleagan eile air an do thadhail thu no a chuir thu ris na comharran-lìn o chionn ghoirid.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=Sin na naidheachdan uile o {provider} an-dràsta ach bidh barrachd ann a dh’aithghearr. No thoir sùil air cuspair air a bheil fèill mhòr is leugh na tha a’ dol mun cuairt air an lìon an-dràsta.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=Feuch Firefox leis na comharran-lìn, an eachdraidh ’s na faclan-faire o bhrabhsair eile.
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=Chan eil, tapadh leibh
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=Ion-phortaich an-dràsta

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=Ìoc, chaidh rudeigin cearr fhad ’s a bha sinn a’ luchdadh na susbaint seo.
error_fallback_default_refresh_suggestion=Ath-nuadhaich an duilleag airson fheuchainn ris a-rithist.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=Thoir an earrann air falbh
section_menu_action_collapse_section=Co-theannaich an earrann
section_menu_action_expand_section=Leudaich an earrann
section_menu_action_manage_section=Stiùirich an earrann
section_menu_action_manage_webext=Stiùirich an leudachan
section_menu_action_add_topsite=Cuir ris brod làraich
section_menu_action_add_search_engine=Cuir einnsean-luirg ris
section_menu_action_move_up=Gluais suas
section_menu_action_move_down=Gluais sìos
section_menu_action_privacy_notice=Sanas prìobhaideachd

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Thoir Firefox leat
firstrun_content=Faigh na comharran-lìn, an eachdraidh, na faclan-faire ’s roghainnean eile air na h-uidheaman air fad agad.
firstrun_learn_more_link=Barrachd fiosrachaidh air cunntasan Firefox

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=Cuir a-steach am post-d agad
firstrun_form_sub_header=a leantainn air adhart gu sioncronachadh Firefox.

firstrun_email_input_placeholder=Post-d
firstrun_invalid_input=Tha feum air post-d dligheach

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.
firstrun_extra_legal_links=Ma leanas tu air adhart, bidh tu ag aontachadh ri {terms} agus {privacy}.
firstrun_terms_of_service=teirmichean na seirbheise
firstrun_privacy_notice=aithris na prìobhaideachd

firstrun_continue_to_login=Lean air adhart
firstrun_skip_login=Leum seachad air seo

# LOCALIZATION NOTE (context_menu_title): Action tooltip to open a context menu
context_menu_title=Fosgail an clàr-taice
