<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Miniaturka">
<!ENTITY bringAllToFront.label    "Pokaż wszystko na wierzchu">
<!ENTITY zoomWindow.label         "Powiększenie">
<!ENTITY windowMenu.label         "Okno">

<!ENTITY helpMenu.label           "Pomoc"> 
<!ENTITY helpMenu.accesskey       "c"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Pomoc"> 
<!ENTITY helpMenuWin.accesskey    "c">
<!ENTITY aboutProduct2.label      "O programie &brandShorterName;">
<!ENTITY aboutProduct2.accesskey  "O">
<!ENTITY productHelp2.label       "Pomoc programu &brandShorterName;">
<!ENTITY productHelp2.accesskey   "P">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Skróty klawiaturowe">
<!ENTITY helpKeyboardShortcuts.accesskey "S">

<!ENTITY helpSafeMode.label       "Uruchom ponownie z wyłączonymi dodatkami…">
<!ENTITY helpSafeMode.accesskey   "U">
<!ENTITY helpSafeMode.stop.label       "Uruchom ponownie z włączonymi dodatkami">
<!ENTITY helpSafeMode.stop.accesskey   "U">

<!ENTITY helpTroubleshootingInfo.label      "Informacje dla pomocy technicznej">
<!ENTITY helpTroubleshootingInfo.accesskey  "n">

<!ENTITY helpFeedbackPage.label      "Prześlij swoją opinię…">
<!ENTITY helpFeedbackPage.accesskey  "e">

<!ENTITY helpShowTour2.label            "Przewodnik po programie">
<!ENTITY helpShowTour2.accesskey        "r">

<!ENTITY preferencesCmdMac.label        "Preferencje…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Usługi">

<!ENTITY hideThisAppCmdMac2.label       "Ukryj program">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideOtherAppsCmdMac.label      "Ukryj pozostałe">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Pokaż wszystkie">

<!ENTITY touchBarCmdMac.label           "Dostosuj pasek Touch Bar…">
