# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historija
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Wašu historiju pokazaś (%S)

remotetabs-panelmenu.label = Synchronizěrowane rejtarki
remotetabs-panelmenu.tooltiptext2 = Rejtarki z drugich rědow pokazaś

privatebrowsing-button.label = Priwatne wokno
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Nowe priwatne wokno wócyniś (%S)

save-page-button.label = Bok składowaś
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Toś ten bok składowaś (%S)

find-button.label = Pytaś
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Na toś tom boku pytaś (%S)

open-file-button.label = Dataju wócyniś
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Dataju wócyniś (%S)

developer-button.label = Wuwijaŕ
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Webwuwijarske rědy (%S) wócyniś

profiler-button.label = Profilowak
profiler-button.tooltiptext = Nagrajśo wugbaśowy profil

sidebar-button.label = Bócnice
sidebar-button.tooltiptext2 = Bócnice pokazaś

add-ons-button.label = Dodanki
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Waše dodanki zastojaś (%S)

preferences-button.label = Nastajenja
preferences-button.tooltiptext2 = Nastajenja wócyniś
preferences-button.tooltiptext.withshortcut = Nastajenja wócyniś (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Nastajenja
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Nastajenja wócyniś

zoom-controls.label = Skalěrowańske rědy
zoom-controls.tooltiptext2 = Skalěrowańske rědy

zoom-out-button.label = Pówětšyś
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Pómjeńšyś (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Skalěrowański schójźeńk slědk stajiś (%S)

zoom-in-button.label = Pómjeńšyś
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Pówětšyś (%S)

edit-controls.label = Wobźěłowańske rědy
edit-controls.tooltiptext2 = Wobźěłowańske rědy

cut-button.label = Wurězaś
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Wurězaś (%S)

copy-button.label = Kopěrowaś
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopěrowaś (%S)

paste-button.label = Zasajźiś
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Zasajźiś (%S)

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Tekstowe koděrowanje
characterencoding-button2.tooltiptext = Nastajenja tekstowego koděrowanja pokazaś

email-link-button.label = Wótkaz e-mailowaś
email-link-button.tooltiptext3 = Wótkaz na toś ten bok e-mailowaś

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S spušćiś (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S skóńcyś (%2$S)

panic-button.label = Zabyś
panic-button.tooltiptext = Pśeglědowańsku historiju zabyś

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE (%S) wócyniś

toolbarspring.label = Fleksibelna prozny rum
toolbarseparator.label = Žěleńske znamuško
toolbarspacer.label = Prozny rum
