# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=ჩატვირთვა…
tabs.untitled=(უსახელო)
tabs.closeWarningTitle=სხვა დახურვის დასტური
tabs.closeWarning=თქვენ გსურთ დახუროთ სხვა გახსნილი %S ჩანართი. ნამდვილად გსურთ გაგრძელება?
tabs.closeButton=სხვა ჩანართების დახურვა
tabs.closeWarningPromptMe=გაფრთხილება რამდენიმე ჩანართის ერთდროულად დახურვისას

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items were moved from /chrome/common/places/places.properties.
# Now they are not specific to bookmarks.
tabs.openWarningTitle=გახსნის დასტური
tabs.openWarningMultipleBranded=თქვენ აპირებთ %S ჩანართის გახსნას.  გვერდების ჩატვირთვამ შესაძლოა შეანელოს %S.  ნამდვილად გსურთ, განაგრძოთ?
tabs.openButtonMultiple=ჩანართების გახსნა
tabs.openWarningPromptMeBranded=გაფრთხილება, როცა ბევრი ჩანართის გახსნამ, შესაძლოა შეანელოს %S
