[send-after-setting-document-domain.htm]
  disabled:
    if (os == "android") and debug: https://bugzilla.mozilla.org/show_bug.cgi?id=1550758

  expected:
    if (os == "android") and not debug and e10s: TIMEOUT
  [All tests ran]
    expected:
      if (os == "android") and not debug and e10s: TIMEOUT

