<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Quando arriva le termino de un memento:">
<!ENTITY pref.playasound "Reproducer un sono">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Usar sono predefinite">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.useCustom.label "Utilisar le file sonor sequente">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "U">
<!ENTITY pref.calendar.alarms.sound.browse.label "Navigar…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "N">
<!ENTITY pref.calendar.alarms.sound.play.label "Reproducer">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "R">
<!ENTITY pref.showalarmbox "Monstrar memento">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "s">
<!ENTITY pref.missedalarms2 "Monstrar mementos perdite pro agendas scribibile">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Mementos predefinite">
<!ENTITY pref.defalarm4events.label "Parametros de memento predefinite pro le eventos:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Parametros de memento predefinite pro le activitates:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Active">
<!ENTITY pref.alarm.off "Inactive">
<!ENTITY pref.defalarmlen4events.label "Tempore predefinite que le memento es configurate ante un evento:">
<!ENTITY pref.defalarmlen4events.accesskey "e">
<!ENTITY pref.defalarmlen4todos.label "Tempore predefinite que le memento es configurate ante un activitate:">
<!ENTITY pref.defalarmlen4todos.accesskey "a">

<!ENTITY pref.defaultsnoozelength.label "Longor predefinite del prorogation:" >
<!ENTITY pref.defaultsnoozelength.accesskey "p">
