<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--LOCALIZATION NOTE shown while obtaining certificates from a directory -->


<!ENTITY title.label "Nedlasting av sertifikater">
<!ENTITY info.message "Søker i katalogen etter mottakeres sertifikat. Dette kan ta en stund.">
<!ENTITY stop.label "Avslutt søk">
