<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Při upozornění:">
<!ENTITY pref.playasound "Přehrát zvuk">
<!ENTITY pref.calendar.alarms.playsound.accessKey "z">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Použít výchozí zvuk">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "v">
<!ENTITY pref.calendar.alarms.sound.useCustom.label "Vlastní zvukový soubor">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "V">
<!ENTITY pref.calendar.alarms.sound.browse.label "Procházet…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "P">
<!ENTITY pref.calendar.alarms.sound.play.label "Přehrát">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "h">
<!ENTITY pref.showalarmbox "Zobrazit dialog upozornění">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "d">
<!ENTITY pref.missedalarms2 "Zobrazovat zmeškané upozornění pro zapisovatelné kalendáře">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "k">
<!ENTITY pref.calendar.alarms.defaults.label "Výchozí nastavení upozornění">
<!ENTITY pref.defalarm4events.label "Výchozí nastavení upozornění pro události:">
<!ENTITY pref.defalarm4events.accesskey "c">
<!ENTITY pref.defalarm4todos.label "Výchozí nastavení upozornění pro úkoly:">
<!ENTITY pref.defalarm4todos.accesskey "n">
<!ENTITY pref.alarm.on "Zapnuto">
<!ENTITY pref.alarm.off "Vypnuto">
<!ENTITY pref.defalarmlen4events.label "Výchozí čas pro upozornění na událost:">
<!ENTITY pref.defalarmlen4events.accesskey "a">
<!ENTITY pref.defalarmlen4todos.label "Výchozí čas pro upozornění na úkol:">
<!ENTITY pref.defalarmlen4todos.accesskey "s">

<!ENTITY pref.defaultsnoozelength.label "Opakovat upozornění každých:" >
<!ENTITY pref.defaultsnoozelength.accesskey "O">
