<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  paneGeneral.title       "Obecné">
<!ENTITY  paneAlarms.title        "Upozornění">
<!ENTITY  paneCategories.title    "Kategorie">
<!ENTITY  paneViews.title         "Pohledy">
<!ENTITY  panelHeader.title       "Kalendář">
<!ENTITY  panelReminder.title     "Upozornění">
<!ENTITY  panelCatecory.title     "Kategorie">
