<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Tieto cookies sú uložené v počítači:">
<!ENTITY cookiename.label                  "Názov cookie">
<!ENTITY cookiedomain.label                "Stránka">
<!ENTITY button.removecookie.label         "Odstrániť cookie">
<!ENTITY button.removecookie.accesskey     "O">
<!ENTITY button.removeallcookies.label     "Odstrániť všetky cookie">
<!ENTITY button.removeallcookies.accesskey "e">

<!ENTITY props.name.label                  "Názov:">
<!ENTITY props.value.label                 "Obsah:">
<!ENTITY props.domain.label                "Server:">
<!ENTITY props.path.label                  "Cesta:">
<!ENTITY props.secure.label                "Odoslať pre:">
<!ENTITY props.expires.label               "Koniec platnosti:">
<!ENTITY props.container.label             "Kontajner:">

<!ENTITY window.title                      "Správca cookies">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Hľadať:">
<!ENTITY filter.accesskey                  "H">

<!ENTITY button.close.label                "Zavrieť">
<!ENTITY button.close.accesskey            "Z">

