<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.categories.new.title "नई श्रेणी">
<!ENTITY pref.categories.newButton.label "नया…">
<!ENTITY pref.categories.newButton.accesskey "N">
<!ENTITY pref.categories.edit.title "संपादित श्रेणी">
<!ENTITY pref.categories.editButton.label "संपादन…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "मिटाएँ">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label "नाम">
<!ENTITY pref.categories.color.label "रंग">
<!ENTITY pref.categories.usecolor.label "रंग इस्तेमाल करें">
<!ENTITY pref.categories.none.label "(कुछ नहीं)">
<!ENTITY pref.categories.overwrite "एक श्रेणी पहले से ही उस नाम के साथ मौजूद है \n क्या आप इसे प्रतिस्थापित करना चाहते हैं?">
<!ENTITY pref.categories.overwrite.title "चेतावनी : प्रतिरूप नाम">
<!ENTITY pref.categories.noBlankCategories "आपको एक श्रेणी का नाम दर्ज करना होगा.">
