; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=تحديث %MOZ_APP_DISPLAYNAME%
InfoText=يُنصِّب ‫%MOZ_APP_DISPLAYNAME% تحديثاتك، و سيبدأ خلال لحظات…
MozillaMaintenanceDescription=تضمن «خدمة إدامة موزيلا» حصولك على آخر و آمن نسخة من موزيلا فيَرفُكس. إبقاء فيَرفُكس مُحدّثا مهم جدا لإبقائك آمنًا على الإنترنت، و تنصح موزيلا بشدة أن تُبقي تلك الخدمة مُفعّلة.
