# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Ekstensi
addonType.theme=Tema
addonType.locale=Locale

addonStatus.uninstalled=%S akan dinyahpasang selepas anda mula semula.

addons.browseAll=Layari semua Add-ons Firefox

addon.options=Pilihan