<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- mac -->
<!-- LOCALIZATION NOTE: FILE Do not translate all the entities ending with
  Cmd.key. -->

<!-- LOCALIZATION NOTE (.modifiers): The following entites are for the
  application menu. Never change the modifiers unless you are 100% sure that
  they are different on your locale (should be very rare). -->
<!ENTITY preferencesCmd.label           "Postavke…">
<!ENTITY preferencesCmd.key             ",">
<!ENTITY preferencesCmd.modifiers       "accel">
<!ENTITY servicesMenu.label             "Usluge">
<!ENTITY hideThisAppCmd.label           "Sakrij &brandShortName;">
<!ENTITY hideThisAppCmd.key             "S">
<!ENTITY hideThisAppCmd.modifiers       "accel">
<!ENTITY hideOtherAppsCmd.label         "Sakrij ostale">
<!ENTITY hideOtherAppsCmd.modifiers     "accel,alt">
<!ENTITY showAllAppsCmd.label           "Prikaži sve">
<!ENTITY quitApplicationCmd.label       "Zatvori &brandShortName;"> 
<!ENTITY quitApplicationCmd.modifiers   "accel">
<!-- End of Application menu -->

<!ENTITY closeCmd.label                 "Zatvori">  
  

<!ENTITY printSetupCmd.label            "Postavljanje stranice…">


<!-- Keys for toggling Sidebar, Folder Pane in mailNews and Directory Pane in
  Address Book -->

  

<!ENTITY findTypeTextCmd.key            "">
<!ENTITY findTypeLinksCmd.key           "">

<!ENTITY accel.emacs_conflict           "accel">

<!ENTITY minimizeWindowCmd.label        "Minimiziraj">
<!ENTITY zoomWindowCmd.label            "Uvećaj">

<!-- Help menu -->
<!ENTITY openHelpCmd.label              "&brandShortName; pomoć">
<!ENTITY openHelpCmd.key                "?">
<!ENTITY openHelpCmd.modifiers          "accel">

<!-- Key labels, for mousewheel prefs -->
<!ENTITY ctrlKey.label                   "Ctrl">
<!ENTITY altKey.label                    "Opcija">
<!ENTITY shiftKey.label                  "Shift">
