# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Redakto: %S
emptyListName=Vi devas tajpi nomon por la listo.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Ĉiuj adresaroj

newContactTitle=Nova kontakto
# %S will be the contact's display name
newContactTitleWithDisplayName=Nova kontakto: %S
editContactTitle=Redakto de kontakto
# %S will be the contact's display name
editContactTitleWithDisplayName=Redakto de kontakto: %S
# don't translate vCard
editVCardTitle=Redakto de vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Redakto de kontakto: %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Vi devas plenigi almenaŭ unu el la jenaj kampoj:\nretpoŝta adreso, nomo persona, nomo familia, montrata nomo, firmao/organizaĵo.
cardRequiredDataMissingTitle=Necesa informo mankas
incorrectEmailAddressFormatMessage=La ĉefa retpoŝta adreso estu en la formo: uzanto@nomregno.
incorrectEmailAddressFormatTitle=Malĝusta formo de retpoŝta adreso

viewListTitle=Dissendolisto: %S
mailListNameExistsTitle=Dissendolisto jam ekzistas
mailListNameExistsMessage=Dissendolisto kun tiu ĉi nomo jam ekzistas. Bonvolu entajpi alian nomon.

confirmDeleteThisContactTitle=Forigo de kontakto
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Ĉu vi certe volas forigi tiun ĉi kontakton?\n• #1

confirmDelete2orMoreContactsTitle=Forigo de pluraj kontaktoj
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Ĉiu vi certe volas forigi #1 kontakton?;Ĉu vi certe volas forigi #1 kontaktojn?

confirmRemoveThisContactTitle=Forigo de kontakto
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Ĉu vi certe volas forigi tiun ĉi kontakton el la dissendolisto “#2”?\n• #1

confirmRemove2orMoreContactsTitle=Forigo de pluraj kontaktoj
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Ĉu vi certe volas forigi #1 kontakton el la dissendolisto “#2”?';Ĉu vi certe volas forigi #1 kontaktojn el la dissendolisto “#2”?

confirmDeleteThisMailingListTitle=Forigo de dissendolisto
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Ĉu vi certe volas forigi tiun ĉi dissendoliston?\n• #1

confirmDelete2orMoreMailingListsTitle=Forigo de pluraj dissendolistoj
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Ĉiu vi certe volas forigi #1 dissendoliston?;Ĉu vi certe volas forigi #1 dissendolistojn?

confirmDelete2orMoreContactsAndListsTitle=Forigo de kontaktoj kaj dissendolistoj
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Ĉu vi certe volas forigi #1 kontakton kaj dissendoliston?;Ĉu vi certe volas forigi #1 kontaktojn kaj dissendolistojn?

confirmDeleteThisAddressbookTitle=Forigo de adresaro
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Ĉu vi certe volas forigi tiun ĉi adresaron kaj ĉiujn kontaktojn en ĝi?\n• #1

confirmDeleteThisLDAPDirTitle=Forigo de loka katalogo LDAP
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Ĉu vi certe volas forigi la lokan kopion de tiu ĉi katalogo LDAP kaj ĉiujn ĝiajn lokajn kontaktojn?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Forigo de adresaro “kolektitaj adresoj”
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Se tiu ĉi adresaro estos forigita, #2 ne plu povos kolekti adresojn.\nĈu vi certe volas forigi tiun ĉi adresaron kaj ĉiujn kontaktojn en ĝi?\n• #1

propertyPrimaryEmail=Retpoŝta adreso
propertyListName=Nomo de listo
propertySecondaryEmail=Plia retpoŝta adreso
propertyNickname=Kaŝnomo
propertyDisplayName=Montrata nomo
propertyWork=Laborejo
propertyHome=Hejmo
propertyFax=Telekopiilo
propertyCellular=Poŝtelefono
propertyPager=Televokilo
propertyBirthday=Naskiĝtago
propertyCustom1=Informo 1
propertyCustom2=Informo 2
propertyCustom3=Informo 3
propertyCustom4=Informo 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=XMPP (Jabber)
propertyIRC=IRC

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Al
prefixCc=Kopio
prefixBcc=Kaŝkopio
addressBook=Adresaro

# Contact photo management
browsePhoto=Foto
stateImageSave=Konservado de bildo…
errorInvalidUri=Eraro: nevalida fonta bildo.
errorNotAvailable=Eraro: dosiero ne disponebla.
errorInvalidImage=Eraro: subtenataj tipoj de bildoj estas nur: JPG, PNG kaj GIF.
errorSaveOperation=Eraro: ne povis konservi la bildon.

# mailnews.js
ldap_2.servers.pab.description=Persona adresaro
ldap_2.servers.history.description=Kolektitaj adresoj
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Adresaro Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Ĉiuj kontaktoj en “%1$S”: %2$S
noMatchFound=Neniu kontakto trovita
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=Trovis 1 kontakton;Trovis #1 kontaktojn

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=Kopiis %1$S kontakton;Trovis %1$S kontaktojn

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=Movis %1$S kontakton;Movis %1$S kontaktojn

# LDAP directory stuff
invalidName=Bonvolu entajpi validan nomon.
invalidHostname=Bonvolu entajpi validan servilan nomon.
invalidPortNumber=Bonvolu entajpi validan numeron de pordo.
invalidResults=Bonvolu entajpi validan numeron.
abReplicationOfflineWarning=Vi devas esti konektita por speguli datumbazon LDAP.
abReplicationSaveSettings=Agordoj estu konservitaj antaŭ elŝuti katalogon.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Elportado de adresaro – %S
LDIFFiles=LDIF
CSVFiles=Disigitaj per komoj
CSVFilesSysCharset=Disigitaj per komoj (sistema signokodo)
CSVFilesUTF8=Disigitaj per komoj (UTF-8)
TABFiles=Disigitaj per taboj
TABFilesSysCharset=Disigitaj per taboj (sistema signokodo)
TABFilesUTF8=Disigitaj per taboj (UTF-8)
VCFFiles=vCard
SupportedABFiles=Subtenataj dosieroj de adresaroj
failedToExportTitle=Fiaskis elporti
failedToExportMessageNoDeviceSpace=Fiaskis elporti adresaron: mankas libera spaco.
failedToExportMessageFileAccessDenied=Fiaskis elporti adresaron: aliro al dosiero malpermesata.

# For getting authDN for replication using dlg box
AuthDlgTitle=Speguli adresaron LDAP
AuthDlgDesc=Entajpu salutnomon kaj pasvorton por aliri katalogon ĉe la servilo.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Babilu+kun+mi.

# For printing
headingHome=Hejmo
headingWork=Laborejo
headingOther=Aliaj
headingChat=Tujmesaĝiloj
headingPhone=Telefono
headingDescription=Priskribo
headingAddresses=Adresoj

## For address books
addressBookTitleNew=Nova adresaro
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Atributoj: %S
duplicateNameTitle=Adresaro: nomo jam uzita
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Adresaro kun tiu ĉi nomo jam ekzistas:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Difektita dosiero de adresaro
corruptMabFileAlert=Ne eblas legi la dosieron de adresaro (%1$S). Nova dosiero (%2$S) estos kreita kaj kopio de malnova adresaro (%3$S) estos kreita en la sama dosierujo.

# For locked .mab files
lockedMabFileTitle=Ne povas legi dosieron de adresaro
lockedMabFileAlert=Ne povas legi la dosieron de adresaro %S. Ĝi povas esti nurlega aŭ blokita de alia programo. Bonvolu reprovi poste.
