# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=ઍક્સટેન્સન
addonType.theme=થીમ
addonType.locale=લોકેલ

addonStatus.uninstalled=પુનઃશરૂઆત કર્યા પછી %S અનઇન્સ્ટોલ થઇ જશે.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=બધા Firefox ઍડ-ઑન બ્રાઉઝ કરો

addons.browseRecommended=Firefox એ ભલામણ કરેલાં એક્સ્ટેન્શન્સ બ્રાઉઝ કરો

addon.options=વિકલ્પો
