<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Configuración de cuenta">
<!ENTITY accountName.label "Nombre de la cuenta:">
<!ENTITY accountName.accesskey "N">
<!ENTITY identityTitle.label "Identidad predeterminada">
<!ENTITY identityDesc.label "Cada cuenta tiene una identidad, la cual es la información que otras personas ven cuando leen tus mensajes.">
<!ENTITY name.label "Tu nombre:">
<!ENTITY name.accesskey "Y">
<!ENTITY email.label "Dirección de correo electrónico:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "Dirección de respuesta:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY replyTo.placeholder "Los destinatarios responderán a esta otra dirección">
<!ENTITY organization.label "Organización:">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "Texto de la firma:">
<!ENTITY signatureText.accesskey "x">
<!ENTITY signatureHtml.label "Usar HTML (ej.: &lt;b&gt;negrita&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "L">
<!ENTITY signatureFile.label "Adjuntar la firma desde un archivo (texto, HTML o imagen):">
<!ENTITY signatureFile.accesskey "t">
<!ENTITY edit.label "Editar…">
<!ENTITY choose.label "Elegir…">
<!ENTITY choose.accesskey "C">
<!ENTITY editVCard.label "Editar tarjeta…">
<!ENTITY editVCard.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Adjuntar mi vCard a mensajes">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Administrar identidades…">
<!ENTITY manageIdentities.accesskey "M">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "Servidor saliente (SMTP):">
<!ENTITY smtpName.accesskey "u">
<!ENTITY smtpDefaultServer.label "Usar servidor predeterminado">

<!ENTITY smtpServerEdit.label "Editar servidor SMTP…">
<!ENTITY smtpServerEdit.accesskey "P">
