<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editContactPanelDeleteContact.label "Eliminar">
<!ENTITY editContactPanelDeleteContact.accesskey "l">

<!ENTITY editContactName.label "Nombre:">
<!ENTITY editContactName.accesskey "N">

<!ENTITY editContactEmail.label "Correo electrónico:">
<!ENTITY editContactEmail.accesskey "E">

<!ENTITY editContactAddressBook.label "Libreta de direcciones:">
<!ENTITY editContactAddressBook.accesskey "A">

<!ENTITY editContactPanelCancel.label "Cancelar">
<!ENTITY editContactPanelCancel.accesskey "C">

<!ENTITY editContactPanelDone.label "Hecho">
<!ENTITY editContactPanelDone.accesskey "D">

<!ENTITY contactMoveDisabledWarning.description "No puedes cambiar la libreta de direcciones porque el contacto está en una lista de correo.">
