# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Recalcular estilu
marker.label.reflow=Disposición
marker.label.paint=Dibuxar
marker.label.composite=Capes compuestes
marker.label.compositeForwardTransaction=Unvióse solicitú compuesta
marker.label.javascript=Llamada de función
marker.label.parseHTML=Interpretar HTML
marker.label.parseXML=Interpretar XML
marker.label.domevent=Eventu DOM
marker.label.consoleTime=Consola
marker.label.garbageCollection2=Collecha de basura
marker.label.garbageCollection.incremental=GC incremental
marker.label.garbageCollection.nonIncremental=GC non-incremental
marker.label.minorGC=GC menor
marker.label.cycleCollection=Collecha de ciclu
marker.label.cycleCollection.forgetSkippable=Amenorgamientu de gráficu CC
marker.label.timestamp=Marca de tiempu
marker.label.worker=Trabayador
marker.label.messagePort=MessagePort
marker.label.unknown=Desconocíu

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Etiqueta script
marker.label.javascript.promiseCallback=Llamada de rempuesta de Promise
marker.label.javascript.promiseInit=Anicialización de Promise
marker.label.javascript.workerRunnable=Trabayador
marker.label.javascript.jsURI=URI de JavaScript
marker.label.javascript.eventHandler=Remanador d'eventos

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Entamu:
marker.field.end=Fin:
marker.field.duration=Duración:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Causa:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Triba:
# General "label" for a marker (user defined)
marker.field.label=Etiqueta:

# Field names for stack values
marker.field.stack=Pila:
marker.field.startStack=Pila al entamu:
marker.field.endStack=Pila al final:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asíncronu: %S)

# For console.time markers
marker.field.consoleTimerName=Nome del temporizador:

# For DOM Event markers
marker.field.DOMEventType=Triba d'eventu:
marker.field.DOMEventPhase=Fas:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Causa non incremental:

# For "Recalculate Style" markers
marker.field.restyleHint=Conseyu de re-estilu:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serializar datos nel worker
marker.worker.serializeDataOnMainThread=Serializar datos nel filu principal
marker.worker.deserializeDataOffMainThread=Deserializar datos nel worker
marker.worker.deserializeDataOnMainThread=Deserializar datos nel filu principal

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serializar datos
marker.messagePort.deserializeData=Deserializar datos

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<allugamientu desconocíu>
marker.value.DOMEventTargetPhase=Oxetivu
marker.value.DOMEventCapturingPhase=Captura
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API Call
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Disparar asignación de memoria temprana
marker.gcreason.label.DESTROY_RUNTIME=Apagar
marker.gcreason.label.LAST_DITCH=Escosó la memoria
marker.gcreason.label.TOO_MUCH_MALLOC=Abondos bytes asignaos
marker.gcreason.label.ALLOC_TRIGGER=Abondes llocalizaciones
marker.gcreason.label.DEBUG_GC=Depurar GC
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global Revived
marker.gcreason.label.RESET=Finar ciclu incremental
marker.gcreason.label.OUT_OF_NURSERY=Nursery is Full
marker.gcreason.label.EVICT_NURSERY=Nursery Eviction
marker.gcreason.label.FULL_STORE_BUFFER=Nursery Objects Too Active
marker.gcreason.label.SHARED_MEMORY_LIMIT=Large Allocation Failed
marker.gcreason.label.PERIODIC_FULL_GC=Periodic Full GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Tasa d'asignaciones mui rápida
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Memoria baxa
marker.gcreason.label.CC_WAITING=Forzáu por una coleición de ciclu
marker.gcreason.label.CC_FORCED=Forzáu por una coleición de ciclu
marker.gcreason.label.LOAD_END=Finó la carga la páxina
marker.gcreason.label.PAGE_HIDE=Movíu a segundu planu
marker.gcreason.label.NSJSCONTEXT_DESTROY=Destruyir contestu JS
marker.gcreason.label.SET_NEW_DOCUMENT=Documentu nuevu
marker.gcreason.label.SET_DOC_SHELL=Documentu nuevu
marker.gcreason.label.DOM_UTILS=Llamada d'API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC worker periódicu
marker.gcreason.label.INTER_SLICE_GC=Porción GC periódica incremental
marker.gcreason.label.FULL_GC_TIMER=GC completu periódicu
marker.gcreason.label.SHUTDOWN_CC=Apagar
marker.gcreason.label.DOM_WINDOW_UTILS=Usuariu inactivu
marker.gcreason.label.USER_INACTIVE=Usuariu inactivu

# The name of a nursery collection.
marker.nurseryCollection=Coleición de guardería

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Hebo una llamada d'API pa forciar la recoyida de basoria.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript volvió al bucle d'eventos y hebo abondos bytes allugaos dende'l GC caberu que s'aicionó nun ciclu GC nuevu.
marker.gcreason.description.DESTROY_RUNTIME=Firefox destruyó una rutina o contestu JavaScript y esta foi la recoyida final de basoria enantes d'apagar.
marker.gcreason.description.LAST_DITCH=JavaScript tentó d'allugar pero nun había disponible memoria. Faciendo una recoyida de basoria completa al empar d'un intentu de lliberar memoria pal allugamientu.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript allugó milenta bytes y forció unarecoyida de basoria.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript allugó munches vegaes y forció una recoyida de basoria.
marker.gcreason.description.DEBUG_GC=Facer GC pola mor de los axustes de depuración de Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=Viveció un oxetu global que se pensaba que taba muertu nel entamu del ciclu GC pola fin del ciclu GC.
marker.gcreason.description.RESET=Fozóse la fin nel inte de l'actividá'l ciclu incremental de GC.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript allugó abondos oxetos nuevos na guardería que s'enllenaron y aicionaron un GC menor.
marker.gcreason.description.EVICT_NURSERY=Precisa facese trabayu na pila principal, solicitando balerar la guardería.
marker.gcreason.description.FULL_STORE_BUFFER=Hebo milenta propiedaes n'oxetos principales, eses propiedaes foron un oxetu na guardería.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Solicitóse un allugamientu grande pero nun hebo abonda memoria.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript volvió al bucle d'eventos y pasó rellativamente munchu tiempu dende que se fexo la recoyida de basoria.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Aicionóse una recoyida de basoria completa y non incremental porque hebo una tasa d'allugamientos más rápida que'l ciclu de recoyida de basoria incremental esistente pudo aguantar.
marker.gcreason.description.COMPONENT_UTILS=Llamóse a Components.utils.forceGC() pa forciar una recoyida de basoria.
marker.gcreason.description.MEM_PRESSURE=Hebo perpoca memoria disponible.
marker.gcreason.description.CC_WAITING=El recoyedor de ciclos solicitó una recoyida de basoria.
marker.gcreason.description.CC_FORCED=El recoyedor de ciclos solicitó una recoyida de basoria.
marker.gcreason.description.LOAD_END=Finóse de cargar el documentu.
marker.gcreason.description.PAGE_HIDE=La llingüeta o ventana movióse al fondu.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox destruyó una rutina o contestu JavaScript y esta yera la cabera recoyida de basoria enantes d'apagar.
marker.gcreason.description.SET_NEW_DOCUMENT=La páxina restolóse nun documentu nuevu.
marker.gcreason.description.SET_DOC_SHELL=La páxina restolóse nun documentu nuevu.
marker.gcreason.description.DOM_UTILS=Hebo una llamada d'API pa forciar la recoyida de basoria.
marker.gcreason.description.DOM_IPC=Recibióse un mensaxe del interprocesu que solicitó una recoyida de basoria.
marker.gcreason.description.DOM_WORKER=El trabayador tuvo inactivu rellativamente munchu tiempu.
marker.gcreason.description.INTER_SLICE_GC=Hebo rellativamente munchu tiempu dende'l caberu cachu GC incremental.
marker.gcreason.description.FULL_GC_TIMER=JavaScript volvió al bucle d'eventos y pasó rellativamente munchu tiempu dende que se fexo la recoyida de basoria.
marker.gcreason.description.SHUTDOWN_CC=Firefox destruyó una rutina o contestu JavaScript y esta yera la cabera recoyida de basoria enantes d'apagar.
marker.gcreason.description.DOM_WINDOW_UTILS=L'usuariu tuvo inactivu munchu tiempu. Tomóse la oportunidá de facer GC cuando nun yera dable decatase.
marker.gcreason.description.USER_INACTIVE=L'usuariu tuvo inactivu munchu tiempu. Firefox tomó la oportunidá de facer GC cuando nun yera dable decatase.
