# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Seall am facal-faire
loginsMenu.copyPassword=Dèan lethbhreac dhen fhacal-fhaire
loginsMenu.copyUsername=Dèan lethbhreac dhen ainm-chleachdaiche
loginsMenu.editLogin=Deasaich an clàradh a-steach
loginsMenu.delete=Sguab às
loginsMenu.deleteAll=Sguab às a h-uile

loginsDialog.confirmDelete=A bheil thu airson an clàradh a-steach seo a sguabadh às?
loginsDialog.confirmDeleteForFxaUser=A bheil thu airson an clàradh a-steach seo a sguabadh às?\n\nDh’fhaoidte gum bi buaidh air clàraidhean a-steach sioncronaichte.
loginsDialog.confirmDeleteAll=A bheil thu airson a h-uile clàradh a-steach a sguabadh às?
loginsDialog.confirmDeleteAllForFxaUser=A bheil thu airson a h-uile clàradh a-steach a sguabadh às?\n\nDh’fhaoidte gum bi buaidh air clàraidhean a-steach sioncronaichte.
loginsDialog.copy=Dèan lethbhreac
loginsDialog.confirm=Ceart ma-tha
loginsDialog.cancel=Sguir dheth

editLogin.fallbackTitle=Deasaich an clàradh a-steach
editLogin.saved1=Clàradh a-steach a chaidh a shàbhaladh
editLogin.couldNotSave=Cha b’ urrainn dhuinn na h-atharraichean a shàbhaladh

loginsDetails.age=Aois: %S là(ithean)

loginsDetails.copyFailed=Dh’fhàillig an lethbhreac
loginsDetails.passwordCopied=Chaidh lethbhreac a dhèanamh dhen fhacal-fhaire
loginsDetails.usernameCopied=Chaidh lethbhreac a dhèanamh dhen ainm-chleachdaiche
loginsDetails.deleted=Chaidh an clàradh a-steach a sguabadh às
loginsDetails.deletedAll=Chaidh a h-uile clàradh a-steach a sguabadh às

password-btn.show=Seall
password-btn.hide=Falaich
