# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Stàlaichear $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=Tha $BrandShortName stàlaichte mu thràth.\nÙraicheamaid e.
STUB_CLEANUP_REINSTALL_HEADER=Chaidh $BrandShortName a stàladh roimhe.\nFaigheamaid lethbhreac ùr dhut.
STUB_CLEANUP_PAVEOVER_BUTTON=Ù&raich
STUB_CLEANUP_REINSTALL_BUTTON=Ath-stàla&ich
STUB_CLEANUP_CHECKBOX_LABEL=Aisig na &roghainnean bunaiteach is thoir air falbh seann-leudachain airson an dèanadais as fhearr

STUB_INSTALLING_LABEL2=’Ga stàladh an-dràsta...
STUB_BLURB_FIRST1=Am $BrandShortName as luaithe fhathast
STUB_BLURB_SECOND1=Luchdadh dhuilleagan is leumadh eadar tabaichean nas luaithe
STUB_BLURB_THIRD1=Brabhsadh prìobhaideach cumhachdach
STUB_BLURB_FOOTER2=Air a dhealbhadh a chum leas dhaoine seach prothaid

WARN_MIN_SUPPORTED_OSVER_MSG=Tha sinn duilich ach chan urrainn dhut $BrandShortName a stàladh. Feumaidh an tionndadh seo de $BrandShortName ${MinSupportedVer} no tionndadh nas ùire. Briog air a’ phutan “Ceart ma-thà” airson barrachd fiosrachaidh.
WARN_MIN_SUPPORTED_CPU_MSG=Tha sinn duilich ach chan urrainn dhut $BrandShortName a stàladh. Feumaidh an tionndadh seo de $BrandShortName pròiseasar a chuireas taic ri ${MinSupportedCPU}. Briog air a’ phutan “Ceart ma-thà” airson barrachd fiosrachaidh.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Tha sinn duilich ach chan urrainn dhut $BrandShortName a stàladh. Feumaidh an tionndadh seo de $BrandShortName ${MinSupportedVer} no tionndadh nas ùire agus pròiseasar a chuireas taic ri ${MinSupportedCPU}. Briog air a’ phutan “Ceart ma-thà” airson barrachd fiosrachaidh.
WARN_WRITE_ACCESS_QUIT=Chan eil cead sgrìobhaidh agad sa phasgan stàlaidh
WARN_DISK_SPACE_QUIT=Chan eil àite gu leòr agad air an diosg airson a stàladh.
WARN_MANUALLY_CLOSE_APP_LAUNCH=Tha $BrandShortName ag ruith mu thràth.\n\nDùin $BrandShortName mus cuir thu a dhol an tionndadh a stàlaich thu an-dràsta fhèin.

ERROR_DOWNLOAD_CONT=Hm. Air sgàth adhbhar air choireigin, cha b’ urrainn dhuinn $BrandShortName a stàladh.\nTagh “Ceart ma-thà” airson tòiseachadh às ùr.

STUB_CANCEL_PROMPT_HEADING=A bheil thu airson $BrandShortName a stàladh?
STUB_CANCEL_PROMPT_MESSAGE=Ma sguireas tu dheth, cha dèid $BrandShortName a stàladh.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Stàlaich $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Sguir dheth

VERSION_32BIT=$BrandShortName 32-bit
VERSION_64BIT=$BrandShortName 64-bit
