# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Dyrbiće cilowy rjadowak podać.
enterValidEmailAddress=Zapodajće płaćiwu e-mejlowu adresu, na kotruž ma so dale sposrědkować.
pickTemplateToReplyWith=Wubjerće předłohu, z kotrejž ma so wotmołwić.
mustEnterName=Dyrbiće filtrej mjeno dać.
cannotHaveDuplicateFilterTitle=Dwójne mjeno filtra
cannotHaveDuplicateFilterMessage=Mjeno filtra, kotrež sće zapodał, hižo eksistuje. Prošu zapodajće druhe.
mustHaveFilterTypeTitle=Žadyn filtrowy podawk wubrany
mustHaveFilterTypeMessage=Dyrbiće znajmjeńša jedyn podawk wubrać, hdyž tutón filter so nałožuje. Jeli nachwilu nochceće filter ze žanym elementom wuwjesć dać, znjemóžńće w dialogu powěsćowych filtrow.
deleteFilterConfirmation=Chceće woprawdźe wubrane filtry zhašeć?
untitledFilterName=Filter bjez titula
matchAllFilterName=Wšě powěsće zapřijeć
filterListBackUpMsg=Waše filtry njefunguja, dokelž dataja rules.dat, kotraž waše filtry wobsahuje, njeda so čitać. Nowa dataja rules.dat so załoži a zawěsćenska kopija tuteje dataje, kotraž rulesbackup.dat rěka, so w samsnym rjadowaku załoži.
customHeaderOverflow=Sće limit 50 wužiwarskich hłowow překročił. Prošu wotstrońće jednu hłowu abo wjacore hłowy a spytajće hišće raz.
filterCustomHeaderOverflow=Waše filtry su limit 50 wužiwarskich hłowow překročili. Prošu wobdźěłajće dataju rules.dat, kotraž waše filtry wobsahuje, zo bychu so mjenje filtry wužiwali.
invalidCustomHeader=Jedyn z filtrow wužiwarsku hłowu wužiwa, kotryž njepłaćiwe znamješko kaž ':' njećišćomne znamješko, nje-ascii-znamješko abo wosombitowe ascii-znamješko wobsahuje. Prošu wobdźěłajće dataju rules.dat, kotraž waše filtry wobsahuje, zo bychu so njepłaćiwe znamješka z wašich wužiwarskich hłowow wotstronili.
continueFilterExecution=Nałožowanje filtra %S je njeporadźiło. Chceće z nałožowanjom filtra pokročować?
promptTitle=Aktiwne filtry
promptMsg=Sće tuchwilu w procesu filtrowanja powěsćow.\nChceće z nałožowanjom filtra pokročować?
stopButtonLabel=Stój
continueButtonLabel=Pokročować
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Tutón filter je so najskerje přez nowšu abo inkompatibelnu wersiju %S wutworił. Njemóžeće tutón filter zmóžnić, dokelž njewěmy, kak dyrbi so nałožić.
dontWarnAboutDeleteCheckbox=Hižo so njeprašeć
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=%S kopěrować
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Periodisce, kóždu mjeńšinu;Periodisce, kóždej #1 mjeńšinje;Periodisce, kóžde #1 mjeńšiny;Periodisce, kóžde #1 mjeńšin

# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Filtrowanska akcija je so nimokuliło: "%1$S" ze zmylkowym kodom=%2$S za pospyt:
filterFailureSendingReplyError=Zmylk při słanju wotmołwy
filterFailureSendingReplyAborted=Słanje wotmołwy je so přetorhnyło
filterFailureMoveFailed=Přesunjenje je so nimokuliło
filterFailureCopyFailed=Kopěrowanje je so nimokuliło

filterFailureAction=Nałožowanje filtroweje akcije njeje so poradźiło

searchTermsInvalidTitle=Pytanske wurazy njepłaćiwe
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Tutón filter njeda so składować, dokelž pytanski wuraz "%1$S %2$S" je njepłaćiwy w aktualnym konteksće.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Hdyž powěsć tutómu filtrej wotpowěduje, akcije přewjedu so po tutym porjedźe:\n\n
filterActionOrderTitle=Woprawdźity porjad akcijow
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S z %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 zapisk; #1 zapiskaj; #1 zapiski; #1 zapiskow
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Čaporowa powěsć wot %1$S - %2$S dnja %3$S wotkryta
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=powěsć z id = %1$S na %2$S přesunjena
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=powěsć z id = %1$S na %2$S kopěrowana
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Powěsć z filtra "%1$S": %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filter "%1$S" na powěsć wot %2$S - %3$S %4$S nałoženy
filterMissingCustomAction=Swójska akcija faluje
filterAction2=priorita změnjena
filterAction3=zhašana
filterAction4=jako přečitany woznamjenjena
filterAction5=nitka zhašana
filterAction6=nitka wobkedźbowana
filterAction7=z hwěžku
filterAction8=z značku
filterAction9=wotmołwjeny
filterAction10=sposrědkowany
filterAction11=wuwjedźenje zastajene
filterAction12=na serwerje POP3 zhašeny
filterAction13=na serwerje POP3 zawostajeny
filterAction14=pohódnoćenje čapora
filterAction15=tekst powěsć ze serwera POP3 wobstarany
filterAction16=kopěrowany do rjadowaka
filterAction17=ze značku
filterAction18=podnitka ignorowana
filterAction19=jako njepřečitany markěrowany
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
