# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If you wish to be mentioned as a translator, please make sure your name and
# email is in the licence block as a contributor. Multiple names are fine too.

# extension information.
# When localizing, please keep in mind that these strings had to be approved by
# the Google Brand Features Team. Be sure to make clear that this extension is
# *FOR* Google Calendar and not *BY* Google. Also, it was explicitly stated,
# that the phrase "Google Calendar" should be localized just as it is on the
# localized versions of the Google Calendar UI.

# Extension Manager strings
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description=Permet un accès bidirectionnel à Google Agenda
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name=Fournisseur pour Google Agenda

calendarsHeader=Agendas
taskListsHeader=Listes de tâches

# LOCALIZATION NOTE (busyTitle):
# Events with only free/busy access don't have a title, they will use this
# title instead. The calendar name is used as a parameter, since its often
# named after the person whose calendar you are viewing.
# %1$S = The calendar name
busyTitle=Occupé (%1$S)

# LOCALIZATION NOTE (quotaExceeded):
# This is shown when the request quota has been exceeded.
# %1$S = The session id (what the user enters as an email
#                        in the new calendar dialog)
quotaExceeded=Le quota pour %1$S a été dépassé, veuillez réessayer plus tard.
providerOutdated=Cette version du fournisseur a expiré, veuillez la mettre à jour vers la version la plus récente.

reminderOutOfRange=Google Calendar permet de définir des rappels au maximum 4 semaines avant le début de l’évènement.

# LOCALIZATION NOTE (syncProgressEvent):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of events that have been synchronzed
# %3$S = The total number of events in the synchronization run
syncProgressEvent=Synchronisation de l’évènement %2$S sur %3$S de %1$S

# LOCALIZATION NOTE (syncProgressTask):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of tasks that have been synchronzed
# %3$S = The total number of tasks in the synchronization run
syncProgressTask=Synchronisation de la tâche %2$S sur %3$S de %1$S

# LOCALIZATION NOTE (syncStatus):
# %1$S = The name of the calendar that is being synchronized
syncStatus=Synchronisation de l’agenda %1$S

# LOCALIZATION NOTE (requestWindowDescription):
# %1$S - The session id (email) used for authentication
requestWindowDescription=Le fournisseur pour Google Agenda souhaite accéder à votre compte %1$S afin de récupérer les tâches et évènements. Les identifiants de connexion et les données de l’agenda sont uniquement transférés entre Google et votre ordinateur, aucun site tiers n’est impliqué.

# LOCALIZATION NOTE (requestWindowTitle)
# %1$S - The session id (email) used for authentication
requestWindowTitle=Connectez-vous à votre compte %1$S
