newtab_page_title=Filă nouă

header_top_sites=Site-uri de top
header_highlights=Evidențieri
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=Recomandat de {provider}

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=Deschide meniul contextual pentru {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=Deschide meniul contextual al secțiunii

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Vizitat
type_label_bookmarked=Însemnat
type_label_recommended=În tendințe
type_label_pocket=Salvat în Pocket
type_label_downloaded=Descărcat

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Marchează
menu_action_remove_bookmark=Elimină marcajul
menu_action_open_new_window=Deschide într-o fereastră nouă
menu_action_open_private_window=Deschide într-o fereastră privată nouă
menu_action_dismiss=Înlătură
menu_action_delete=Șterge din istoric
menu_action_pin=Fixează
menu_action_unpin=Anulează fixarea
confirm_history_delete_p1=Sigur vrei să ștergi fiecare instanță a acestei pagini din istoric?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=Această acțiune este ireversibilă.
menu_action_save_to_pocket=Salvează în Pocket
menu_action_delete_pocket=Șterge din Pocket
menu_action_archive_pocket=Arhivează în Pocket

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_mac_os=Afișează în Finder
menu_action_show_file_windows=Deschide dosarul conținător
menu_action_show_file_linux=Deschide dosarul conținător
menu_action_show_file_default=Afișează fișierul
menu_action_open_file=Deschide fișierul

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=Copiază linkul de descărcare
menu_action_go_to_download_page=Mergi la pagina de descărcare
menu_action_remove_download=Elimină din istoric

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Caută

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header=Căutare {search_engine_name}

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Caută pe web

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=Cele mai interesante articole de pe web, alese pe baza lucrurilor pe care le citești. De la Pocket, acum parte din Mozilla.
section_disclaimer_topstories_linktext=Află cum funcționează.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=OK, am înțeles

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Conținutul paginii de start Firefox
prefs_home_description=Alege ce conținut vrei pe ecranul de start Firefox.

prefs_content_discovery_description=Descoperirea de conținut din pagina de start Firefox îți permite să descoperi articole relevante de calitate înaltă de pe web.

# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} rând;{num} rânduri;{num} de rânduri
prefs_search_header=Căutare web
prefs_topsites_description=Site-urile pe care le vizitezi cel mai des
prefs_topstories_description2=Conținut nemaipomenit de pe web, personalizat pentru tine
prefs_topstories_options_sponsored_label=Articole sponsorizate
prefs_topstories_sponsored_learn_more=Află mai multe
prefs_highlights_description=O selecție a site-urilor pe care le-ai salvat sau vizitat
prefs_highlights_options_visited_label=Pagini vizitate
prefs_highlights_options_download_label=Cele mai recente descărcări
prefs_highlights_options_pocket_label=Pagini salvate în Pocket
prefs_snippets_description=Știri de la Mozilla și Firefox
settings_pane_button_label=Personalizează pagina pentru filă nouă
settings_pane_topsites_header=Site-uri de top
settings_pane_highlights_header=Evidențieri
settings_pane_highlights_options_bookmarks=Marcaje
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=Fragmente

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Editează
edit_topsites_edit_button=Editează acest site

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=Site de top nou
topsites_form_edit_header=Editează site-ul de top
topsites_form_title_label=Titlu
topsites_form_title_placeholder=Introdu un titlu
topsites_form_url_label=URL
topsites_form_image_url_label=URL pentru imagine personalizată
topsites_form_url_placeholder=Tastează sau lipește un URL
topsites_form_use_image_link=Folosește o imagine personalizată…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=Previzualizare
topsites_form_add_button=Adaugă
topsites_form_save_button=Salvează
topsites_form_cancel_button=Renunță
topsites_form_url_validation=URL valid necesar
topsites_form_image_validation=Imaginea nu s-a încărcat. Încearcă o altă adresă.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=Subiecte populare:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=Vezi mai multe articole
pocket_more_reccommendations=Mai multe recomandări

pocket_how_it_works=Cum funcționează
pocket_cta_button=Obține Pocket
pocket_cta_text=Salvează în Pocket articolele care ți-au plăcut și hrănește-ți mintea cu lecturi fascinante.

highlights_empty_state=Începe să navighezi și noi îți vom arăta articole interesante, videouri sau alte pagini pe care le-ai vizitat sau marcat recent.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=Ai ajuns la capăt. Revino mai târziu pentru alte articole de la {provider}. Nu mai vrei să aștepți? Selectează un subiect popular și găsește alte articole interesante de pe web.

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=Ups, ceva nu a funcționat la încărcarea acestui conținut.
error_fallback_default_refresh_suggestion=Reîmprospătează pagina pentru a încerca din nou.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=Elimină secțiunea
section_menu_action_collapse_section=Restrânge secțiunea
section_menu_action_expand_section=Extinde secțiunea
section_menu_action_manage_section=Gestionează secțiunea
section_menu_action_manage_webext=Gestionează extensia
section_menu_action_add_topsite=Adaugă site de top
section_menu_action_add_search_engine=Adaugă motor de căutare
section_menu_action_move_up=Mută în sus
section_menu_action_move_down=Mută în jos
section_menu_action_privacy_notice=Declarație de confidențialitate

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Ia Firefox cu tine
firstrun_content=Ia marcajele, istoricul, parolele și alte setări cu tine pe toate dispozitivele.
firstrun_learn_more_link=Află mai multe despre Conturi Firefox

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=Introdu e-mailul tău
firstrun_form_sub_header=pentru a continua la Firefox Sync.

firstrun_email_input_placeholder=E-mail
firstrun_invalid_input=Necesită o adresă de e-mail validă

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.
firstrun_extra_legal_links=Continuând, ești de acord cu {terms} și {privacy}.
firstrun_terms_of_service=Termenii de utilizare a serviciului
firstrun_privacy_notice=Declarație de confidențialitate

firstrun_continue_to_login=Continuă
firstrun_skip_login=Omite acest pas

# LOCALIZATION NOTE (context_menu_title): Action tooltip to open a context menu
context_menu_title=Deschide meniul
