<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Calendario de Google">

<!ENTITY gdata.privacy.default.label "Google predeterminado">
<!ENTITY gdata.privacy.default.accesskey "D">

<!ENTITY gdata.migration.title "Migrar los calendarios de solo lectura">
<!ENTITY gdata.migration.description "El proveedor de Google Calendar ha detectado que tienes calendarios existentes que solo son capaces de acceder a Google Calendar en modo de solo lectura. Si deseas actualizar cualquiera de estos calendarios, por favor, selecciona los siguientes">
<!ENTITY gdata.migration.upgrade.label "Actualizar">
<!ENTITY gdata.migration.upgrade.accesskey "U">
<!ENTITY gdata.migration.showagain.label "Comprobar siempre ">

<!ENTITY gdata.reminder.default "Recordatorio predeterminado">
<!ENTITY gdata.reminder.action.sms.label "Enviar un mensaje de texto">

<!ENTITY gdata.wizard.session.description "Por favor, escoge una sesión existente o introduce tu dirección de correo electrónico para crear una nueva sesión. Solo necesitas una sesión por cuenta.">
<!ENTITY gdata.wizard.calendars.description "Por favor, selecciona los calendarios y listas de tareas a las que te gustaría suscribirte.">

<!ENTITY gdata.wizard.nextstep.description "Por favor, avanza al siguiente paso para establecer tus calendarios.">
