# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=આ વિકલ્પ પસંદ કરવાનું તમને %S માં તમે જોયેલ વેબ પાનાંઓનું સરનામું મોકલશે. ચાલુ રાખવા માટે, મહેરબાની કરીને નીચેની સેવાની શરતો સ્વીકારો.

#### Fonts

labelDefaultFont=મૂળભુત (%S)
labelDefaultFontUnnamed=મૂળભૂત

veryLargeMinimumFontTitle=મોટા ન્યૂનતમ ફોન્ટ કદ
veryLargeMinimumFontWarning=તમે એક મોટા લઘુત્તમ ફોન્ટનું કદ (24 પિક્સેલ કરતા વધારે)પસંદ કર્યું છે. આ આના જેવા કેટલાક મહત્વપૂર્ણ રૂપરેખાંકન પૃષ્ઠોનો ઉપયોગ મુશ્કેલ અથવા અશક્ય બનાવી શકે છે.
acceptVeryLargeMinimumFont=કોઈપણ રીતે મારા ફેરફારો રાખો

#### Permissions Manager

trackingprotectionpermissionstext2=તમે આ વેબસાઇટ્સ પર ટ્રેકિંગ સંરક્ષણને અક્ષમ કર્યું છે.
trackingprotectionpermissionstitle=અપવાદો - ટ્રેકિંગ પ્રોટેક્શન
cookiepermissionstext=તમે સ્પષ્ટ કરી શકો કે કઈ વેબ સાઈટો હંમેશા અથવા ક્યારેય કુકીઓ વાપરવા માટે માન્ય નથી. તમે જેની વ્યવસ્થા કરવા માંગો છો તે સાઈટનું ચોક્કસ સરનામું લખો અને પછી બ્લોક પર ક્લિક કરો, સત્ર માટે માન્યતા આપો, અથવા માન્ય કરો.
cookiepermissionstitle=અપવાદો - કુકીઓ
cookiepermissionstext1=તમે કઈ વેબસાઇટ્સને કૂકીઝ અને સાઇટ ડેટાનો ઉપયોગ કરવા માટે હંમેશાં મંજૂરી અથવા ક્યારેક મંજૂરી આપી શકો તે નિર્દિષ્ટ કરી શકો છો.  તમે જે સાઇટને સંચાલિત કરવા માંગો છો તેનું ચોક્કસ સરનામું લખો અને પછી અવરોધિત કરો, સત્ર માટે પરવાનગી આપો, અથવા માત્ર પરવાનગી આપો પર ક્લિક કરો.
cookiepermissionstitle1=અપવાદો - કૂકીઝ અને સાઇટ ડેટા
addonspermissionstext=કઈ વેબ સાઈટો એડ-ઓન સ્થાપિત કરવા માટે માન્ય છે તે તમે સ્પષ્ટ કરી શકો છો. તમે જે સાઈટને પરવાનગી આપવા માંગો છો તેનું ચોક્કસ સરનામું લખો અને પછી પરવાનગી ક્લિક કરો.
addons_permissions_title2=માન્ય વેબસાઈટ્સ - એડ-ઓન સ્થાપન
popuppermissionstext=તમે સ્પષ્ટ કરી શકો છો કે કઈ વેબસાઈટો પોપઅપ વિન્ડો ખોલી શકે છે. તમે જે સાઈટને પરવાનગી આપવા માંગો છો તેનું ચોક્કસ સરનામું લખો અને પછી માન્ય કરો પર ક્લિક કરો.
popuppermissionstitle2=માન્ય વેબસાઈટ્સ - પોપઅપ
notificationspermissionstext6=નીચેની વેબસાઇટ્સએ તમને સૂચનાઓ મોકલવાની વિનંતી કરી છે. તમે નિર્દિષ્ટ કરી શકો છો કે કઈ વેબસાઇટ્સને તમને સૂચનાઓ મોકલવાની મંજૂરી છે. તમે સૂચનોને મંજૂરી આપવા માટે પૂછતી નવી વિનંતીઓ પણ અવરોધિત કરી શકો છો.
notificationspermissionstitle2=સેટિંગ્સ - સૂચના પરવાનગીઓ
notificationspermissionsdisablelabel=સૂચનાઓને પરવાનગી આપવા માટે પૂછતી નવી વિનંતીઓને અવરોધિત કરો
notificationspermissionsdisabledescription=સૂચનાઓ મોકલવા માટે પરવાનગીની વિનંતિ કરવાથી ઉપરોક્ત સૂચિબદ્ધ કોઈપણ વેબસાઇટ્સને અટકાવશે. બ્લોકીંગ સૂચનાઓ કેટલીક વેબસાઈટ વિશિષ્ટતાઓ તોડી શકે છે.
locationpermissionstext2=નીચેની વેબસાઇટ્સએ તમારા સ્થાનને મેળવવાની વિનંતી કરી છે. તમે નિર્દિષ્ટ કરી શકો છો કે કઈ વેબસાઇટ્સને તમારા સ્થાનને મેળવવાની મંજૂરી છે. તમે તમારા સ્થાનને ઍક્સેસ કરવા માટે પૂછતી નવી વિનંતીઓને પણ અવરોધિત કરી શકો છો.
locationpermissionstitle=સેટિંગ્સ - સ્થાન પરવાનગીઓ
locationpermissionsdisablelabel=તમારા સ્થાનને મેળવવા માગતી નવી વિનંતીઓને અવરોધિત કરો
locationpermissionsdisabledescription=આ તમારા સ્થાનને મેળવવા માટે પરવાનગીની વિનંતિ કરવાથી ઉપરોક્ત સૂચિબદ્ધ કોઈપણ વેબસાઇટ્સને અટકાવશે. તમારા સ્થાનને મેળવવાની અવરોધિત કરવાથી કેટલીક વેબસાઈટ સુવિધાઓ તૂટી શકે છે.
camerapermissionstext2=નીચેની વેબસાઇટ્સએ તમારા કૅમેરાને મેળવવાની વિનંતી કરી છે. તમે કઈ વેબસાઇટ્સને તમારા કૅમેરાની મેળવવાની મંજૂરી આપી શકો તે નિર્દિષ્ટ કરી શકો છો. તમે તમારા કેમેરાનો ઉપયોગ કરવા માટે પૂછતી નવી વિનંતીઓ પણ અવરોધિત કરી શકો છો.
camerapermissionstitle=સેટિંગ્સ - કૅમેરા પરવાનગીઓ
camerapermissionsdisablelabel=તમારા કેમેરાને મેળવવા માગતી નવી વિનંતીઓને અવરોધિત કરો
camerapermissionsdisabledescription=આ તમારા કૅમેરાને મેળવવા માટે પરવાનગીની વિનંતિ કરવાથી ઉપરોક્ત સૂચિબદ્ધ કોઈપણ વેબસાઇટ્સને અટકાવશે. તમારા કૅમેરાને મેળવવાની અવરોધિત કરવાથી કેટલીક વેબસાઈટ સુવિધાઓ તૂટી શકે છે.
microphonepermissionstext2=નીચેની વેબસાઇટ્સએ તમારા માઇક્રોફોનને મેળવવાની વિનંતી કરી છે. તમે કઈ વેબસાઇટ્સને તમારા માઇક્રોફોનને મેળવવાની મંજૂરી આપી તે નિર્દિષ્ટ કરી શકો છો. તમે તમારા માઇક્રોફોનને મેળવવા માટે પૂછતી નવી વિનંતીઓને પણ અવરોધિત કરી શકો છો.
microphonepermissionstitle=સેટિંગ્સ - માઇક્રોફોન પરવાનગીઓ
microphonepermissionsdisablelabel=તમારા માઇક્રોફોનને મેળવવા માગતી નવી વિનંતીઓને અવરોધિત કરો
microphonepermissionsdisabledescription=આ તમારા માઇક્રોફોનને મેળવવા માટે પરવાનગીની વિનંતિ કરવાથી ઉપરોક્ત સૂચિબદ્ધ કોઈપણ વેબસાઇટ્સને અટકાવશે. તમારા માઇક્રોફોનને મેળવવાની અવરોધિત કરવાથી કેટલીક વેબસાઈટ સુવિધાઓ તૂટી શકે છે.
invalidURI=મહેરબાની કરીને માન્ય યજમાનનામ દાખલ કરો
invalidURITitle=અયોગ્ય યજમાનનામ દાખલ થયેલ છે
savedLoginsExceptions_title=અપવાદો - સાચવેલા લોગિન
savedLoginsExceptions_desc3=નીચેની વેબસાઇટ્સ માટેના લૉગિન્સ સંગ્રહાશે નહીં

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=%S પુનઃપ્રારંભે ત્યા સુધી સૂચનાઓ થોભાવો
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=તમે તમારી બ્રાઉઝિંગ પ્રવૃત્તિને ટ્રેક કરી શકો છો તે વેબ ઘટકોને અવરોધિત કરવા માટે Firefox કયું ઉપયોગ કરશે તે પસંદ કરી શકો છો.
blockliststitle=અવરોધિત સૂચિઓ
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me મૂળભૂત રક્ષણ (ભલામણ કરેલ).
mozstdDesc=કેટલાક ટ્રેકર તેથી વેબસાઇટ્સ યોગ્ય રીતે કામ પરવાનગી આપે છે.
mozfullName=કડક રક્ષણ Disconnect.me.
mozfullDesc2=બ્લોક્સ જાણીતા ટ્રેકર્સ. કેટલીક વેબસાઇટ્સ યોગ્ય રીતે કાર્ય કરી શકશે નહીં.

#### Master Password

pw_change2empty_in_fips_mode=તમે હાલમાં FIPS સ્થિતિમાં છો. FIPS માટે ખાલી-નહિં એવો મુખ્ય પાસવર્ડ જરૂરી છે.
pw_change_failed_title=પાસવર્ડ બદલવાનું નિષ્ફળ

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=ડેસ્કટોપ
downloadsFolderName=ડાઉનલોડ
chooseDownloadFolderTitle=ડાઉનલોડ ફોલ્ડર પસંદ કરો:

#### Applications

fileEnding=%S ફાઈલ
saveFile=ફાઈલ સંગ્રહો

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S વાપરો
useDefault=%S વાપરો (મૂળભૂત)

useOtherApp=અન્ય વાપરો…
fpTitleChooseApp=મદદગાર કાર્યક્રમ પસંદ કરો
manageApp=કાર્યક્રમ વિગતો…
webFeed=વેબ અભિપ્રાય
videoPodcastFeed=વીડિયો પોડકાસ્ટ
audioPodcastFeed=પોડકાસ્ટ
alwaysAsk=હંમેશા પૂછો
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S વાપરો (%S માં)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=%S માં પૂર્વદર્શન
addLiveBookmarksInApp=%S માં જીવંત બુકમાર્કો એડ-ઓન

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=યજમાન:
domainColon=ડોમેઈન:
forSecureOnly=માત્ર એનક્રિપ્ટ થયેલ જોડાણો
forAnyConnection=કોઈપણ પ્રકારનું જોડાણ
expireAtEndOfSession=સત્રનાં અંતે

#### Permission labels

can=માન્યતા આપો
canAccessFirstParty=ફક્ત પ્રથમ પાર્ટીને પરવાનગી આપો
canSession=સત્ર માટે માન્યતા આપો
cannot=બ્લોક
prompt=હંમેશા પૂછો
noCookieSelected=<કોઈ કુકી પંસદિત નથી>
cookiesAll=નીચેની કુકીઓ તમારા કમ્પ્યૂટર પર સંગ્રહિત છે:
cookiesFiltered=નીચેની કુકીઓ તમારી શોધને બંધબેસે છે:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=બધું દૂર કરો
removeAllCookies.accesskey=A
removeAllShownCookies.label=બધા બતાવ્યા દૂર કરો
removeAllShownCookies.accesskey=A

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=પસંદ કરેલું દૂર કરો;પસંદ કરેલું દૂર કરો
removeSelectedCookies.accesskey=R

defaultUserContextLabel=કંઈ નહિ

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=તમારી વેબ વસ્તુ કેશ હાલમાં %1$S %2$S ડિસ્ક જગ્યા વાપરે છે
actualDiskCacheSizeCalculated=વેબ સમાવિષ્ટ કેશ માપની ગણતરી કરી રહ્યા છે…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=તમારી કાર્યક્રમ કેશ હાલમાં %1$S %2$S ડિસ્ક જગ્યા વાપરે છે

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=તમારી સંગ્રહિત સાઇટ ડેટા હાલમાં %1$S %2$S ડિસ્ક જગ્યાનો ઉપયોગ કરે છે
loadingSiteDataSize=સાઇટ ડેટા કદની ગણતરી કરી રહ્યું છે…
clearSiteDataPromptTitle=તમામ કૂકીઝ અને સાઇટ ડેટાને રદ કરો
clearSiteDataPromptText=‘હવે સાફ કરો’ પસંદ કરવાનું Firefox દ્વારા સંગ્રહિત તમામ કૂકીઝ અને સાઇટ ડેટાને સાફ કરશે. આ તમને વેબસાઇટ્સમાંથી સાઇન આઉટ કરી શકે છે અને ઑફલાઇન વેબ સામગ્રીને દૂર કરી શકે છે.
clearSiteDataNow=હમણાં સાફ કરો
persistent=નિરંતર

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=તમારી સંગ્રહિત કૂકીઝ, સાઇટ ડેટા અને કેશ હાલમાં %1$S %2$S જગ્યા નો ઉપયોગ કરી રહ્યાં છે.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (નિરંતર)
loadingSiteDataSize1=સાઇટ ડેટા અને કેશ કદની ગણતરી કરી રહ્યું છે…

acceptRemove=દૂર કરો
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=નીચેની વેબસાઇટ્સ તમારા કમ્પ્યુટર પર સાઇટ ડેટાને સ્ટોર કરે છે. જ્યાં સુધી તમે તેને કાઢી નાખો નહીં ત્યાં સુધી %S વેબસાઇટને સતત સંગ્રહ સાથે ડેટા રાખે છે, અને જગ્યા જરૂરી હોય તે રીતે બિન-સ્થિતી સંગ્રહસ્થાન ધરાવતી વેબસાઇટ્સનો ડેટા કાઢી નાંખે છે.
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=નીચેની વેબસાઇટ્સ તમારા કમ્પ્યુટર પર કૂકીઝ અને સાઇટ ડેટાને સંગ્રહિત કરે છે. %S જ્યાં સુધી તમે તેને કાઢી નાખો નહીં ત્યાં સુધી સતત સંગ્રહવાળી વેબસાઇટ્સમાં ડેટા રાખે છે, અને વેબસાઇટ્સની માહિતીને બિન-સ્થિરીત સંગ્રહ સાથે કાઢી નાંખે છે કારણ કે જગ્યા જરૂરી છે.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=બધું દૂર કરો
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=બધા બતાવ્યા દૂર કરો
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=વધુ શીખો
spaceAlert.learnMoreButton.accesskey=L
spaceAlert.over5GB.prefButton.label=પસંદગીઓને ખોલો
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=વિકલ્પો ખોલો
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S ડિસ્ક જગ્યામાંથી બહાર ચાલી રહ્યું છે. વેબસાઈટની વિષયવસ્તુ કદાચ યોગ્ય રીતે દર્શાશે નહીં. તમે સંગ્રહિત સાઇટ ડેટાને સાફ કરી શકો છો પસંદગીઓ > વધારે > સાઇટ ડેટા માંથી.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S ડિસ્ક જગ્યામાંથી બહાર ચાલી રહ્યું છે. વેબસાઈટની વિષયવસ્તુ કદાચ યોગ્ય રીતે દર્શાશે નહીં. તમે સંગ્રહિત સાઇટ ડેટાને સાફ કરી શકો છો વિકલ્પો > વધારે > સાઇટ ડેટા માંથી.
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S ડિસ્ક જગ્યામાંથી બહાર ચાલી રહ્યું છે. વેબસાઈટની વિષયવસ્તુ કદાચ યોગ્ય રીતે દર્શાશે નહીં. તમે સંગ્રહિત સાઇટ ડેટાને સાફ કરી શકો છો પસંદગીઓ > ગોપનીયતા અને સુરક્ષા > કૂકીઝ અને સાઈટ ડેટા.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S ડિસ્ક જગ્યામાંથી બહાર ચાલી રહ્યું છે. વેબસાઈટની વિષયવસ્તુ કદાચ યોગ્ય રીતે દર્શાશે નહીં. તમે સંગ્રહિત સાઇટ ડેટાને સાફ કરી શકો છો વિકલ્પો > ગોપનીયતા અને સુરક્ષા > કૂકીઝ અને સાઈટ ડેટા.
spaceAlert.under5GB.okButton.label=OK, સમજાઇ ગયું
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S ડિસ્ક જગ્યામાંથી બહાર ચાલી રહ્યું છે. વેબસાઈટ વિષયવસ્તુ કદાચ યોગ્ય રીતે દર્શાશે નહીં. સારી બ્રાઉઝિંગ અનુભવ માટે તમારા ડિસ્કનો ઉપયોગ ઑપ્ટિમાઇઝ કરવા &quot;વધુ જાણો&quot; ની મુલાકાત લો.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=આ લક્ષણને સક્રિય કરવા માટે %S ને પુન:શરૂ કરવુ જ જોઇએ.
featureDisableRequiresRestart=આ લક્ષણને નિષ્ક્રિય કરવા માટે %S ને પુન:શરૂ કરવુ જ જોઇએ.
shouldRestartTitle=પુનઃશરૂ કરો %S
okToRestartButton=હવે %S પુનઃપ્રારંભ કરો
revertNoRestartButton=પાછા ફરો

restartNow=હવે પુન:શરૂ કરો
restartLater=પછી પુનઃશરૂ કરો

disableContainersAlertTitle=બધા કન્ટેઈનર ટૅબ્સ બંધ કરીએ?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=જો તમે હવે કન્ટેઈનર ટૅબ્સ અક્ષમ કરો છો, તો #S કન્ટેનર ટેબ બંધ કરવામાં આવશે. શું તમે ખરેખર કન્ટેઈનર ટેબ્સને અક્ષમ કરવા માંગો છો?; જો તમે હવે કન્ટેઈનર ટૅબને અક્ષમ કરો છો, તો #S કન્ટેનર ટેબ્સ બંધ થઈ જશે. શું તમે ખરેખર કન્ટેઈનર ટેબ્સને અક્ષમ કરવા માંગો છો?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=#S કન્ટેઈનર ટૅબને બંધ કરો;#S કન્ટેનર ટૅબ્સને બંધ કરો

disableContainersButton2=સક્ષમ રાખો

removeContainerAlertTitle=આ કન્ટેઈનર દૂર કરીએ?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=જો તમે આ કન્ટેઈનરને હમણા દૂર કરો છો, તો #S કન્ટેનર ટેબ બંધ થઈ જશે. શું તમે ખરેખર આ કન્ટેઈનરને દૂર કરવા માંગો છો?;જો તમે આ કન્ટેઈનરને દૂર કરો છો, તો #S કન્ટેનર ટેબ્સ બંધ થઈ જશે. શું તમે ખરેખર આ કન્ટેઈનરને દૂર કરવા માંગો છો?

removeContainerOkButton=આ કન્ટેઈનર દૂર કરો
removeContainerButton2=આ કન્ટેઈનરને દૂર કરશો નહીં

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=વિકલ્પોમાં શોધો
searchInput.labelUnix=પસંદગીઓમાં શોધો

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=માફ કરશો! “%S” માટેનાં વિકલ્પોમાં કોઈ પરિણામો નથી.
searchResults.sorryMessageUnix=માફ કરશો! “%S”માટે પસંદગીઓમાં કોઈ પરિણામો નથી.
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=મદદ જોઈઅે છે? %S ની મુલાકાત લો
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=%S સમર્થન

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (મૂળભૂત)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = એક્સ્ટેંશન, %S, તમારા હોમ પેજને નિયંત્રિત કરે છે.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = એક્સટેન્શન, %S, તમારા નવા ટેબના પૃષ્ઠને નિયંત્રિત કરે છે.

# LOCALIZATION NOTE (extensionControlled.homepage_override2):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override2 = એક એક્સ્ટેન્શન, %S, તમારા મુખ્ય પેજને નિયંત્રિત કરી રહ્યું છે.

# LOCALIZATION NOTE (extensionControlled.newTabURL2):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL2 = એક એક્સટેન્શન, %S, તમારા નવા ટેબના પૃષ્ઠને નિયંત્રિત કરે છે.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = એક્સ્ટેંશન, %S, એ તમારું મૂળભૂત શોધ એંજીન સેટ કર્યું છે.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = એક્સ્ટેંશન, %S, કન્ટેઈનર ટેબ્સની જરૂર છે.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = એક્સ્ટેન્શન, %S, ટ્રેકિંગ સંરક્ષણને નિયંત્રિત કરી રહ્યું છે.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = એક એક્સ્ટેન્શન, %1$S, નિયંત્રિત કરી રહ્યું છે કે %2$S કેવી રીતે ઇન્ટરનેટ સાથે જોડાય છે.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = %2$S મેનૂમાં એક્સટેંશન %1$S ઍડ-ઑન્સ પર જવા માટે સક્ષમ કરવા.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = કેવી રીતે %S ઇન્ટરનેટ સાથે જોડાય છે તે ગોઠવો.
