# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=Pristabdyta
processing=Vykdoma
notStarted=Nepradėta
failed=Nepavyko
waitingForInput=Laukia įvesties
waitingForRetry=Laukia pakartotinio bandymo
completed=Užbaigta
canceled=Atsisakyta

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=Siunčiami laiškai
sendingMessage=Siunčiamas laiškas
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=Siunčiamas laiškas: %S
copyMessage=Laiškas kopijuojamas į išsiųstų aplanką
sentMessage=Išsiųstas laiškas
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=Išsiųstas laiškas: %S
failedToSendMessage=Nepavyko išsiųsti laiško
failedToCopyMessage=Nepavyko nukopijuoti laiško
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=Nepavyko išsiųsti laiško: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=Nepavyko nukopijuoti laiško: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the words "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Atšviežinamas aplankas „%S“
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=Sinchronizuota paskyra „%S“
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Viso atsiųsta laiškų: %S
autosyncEventStatusTextNoMsgs=Laiškų neatsiųsta
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Sinchronizuojama paskyra „%S“

# LOCALIZATION NOTE (pop3EventStartDisplayText2): Do not translate the words "%1$S" and "%2$S" below.
# Place the word %1$S in your translation where the name of the account being checked for new messages should appear.
# Place the word %2$S in your translation where the name of the folder being checked for new messages should appear.
# EXAMPLE: George's account: Checking Inbox for new messages…
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=paskyra %S sinchronizuota
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=parsiųstas #1 laiškas;parsiųsta #1 laiškų;parsiųsti #1 laiškai
pop3EventStatusTextNoMsgs=Neparsiųstų laiškų nėra

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=Iš aplanko „#2“ pašalintas #1 laiškas;Iš aplanko „#2“ pašalinta #1 laiškų;Iš aplanko „#2“ pašalinti #1 laiškai
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=#1 laiškas perkeltas iš aplanko „#2“ į „#3“;#1 laiškų perkelta iš aplanko „#2“ į „#3“;#1 laiškai perkelti iš aplanko „#2“ į „#3“
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=#1 laiškas nukopijuotas iš aplanko „#2“ į „#3“;#1 laiškų nukopijuota iš aplanko „#2“ į „#3“;#1 laiškai nukopijuoti iš aplanko „#2“ į „#3“\u0020
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=iš #1 į #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Pašalintas aplankas „#1“
emptiedTrash=Išvalyta šiukšlinė
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Aplankas „#1“ perkeltas į aplanką „#2“
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=Aplankas „#1“ perkeltas į šiukšlinę
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Aplankas „#1“ nukopijuotas į aplanką „#2“
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Aplankas „#1“ pervadintas į „#2“
indexing=Indeksuojami laiškai
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=Aplanke „#1“ indeksuojami laiškai
indexingStatusVague=Nustatomi indeksuotini laiškai
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=Aplanke „#1“ nustatomi indeksuotini laiškai
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=Indeksuojamas #1 laiškas (užbaigta #3%);Indeksuojama #1 iš #2 laiškų (užbaigta #3%);Indeksuojami #1 iš #2 laiškų (užbaigta #3%)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=Aplanke „#4“ indeksuojamas #1 laiškas (užbaigta #3%);Aplanke „#4“ indeksuojama #1 iš #2 laiškų (užbaigta #3%);Aplanke „#4“ indeksuojami #1 iš #2 laiškų (užbaigta #3%)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=Aplanke „#2“ indeksuotas #1 laiškas;Aplanke „#2“ indeksuota #1 laiškų;Aplanke „#2“ indeksuoti #1 laiškai
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=Indeksavimas truko #1 sekundę;Indeksavimas truko #1 sekundžių;Indeksavimas truko #1 sekundes
