<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label           "Savybės">

<!ENTITY generalInfo.label                       "Bendroji informacija">
<!ENTITY folderCharsetFallback2.label            "Surogatinė teksto koduotė:">
<!ENTITY folderCharsetFallback2.accesskey        "o">
<!ENTITY folderCharsetEnforce2.label             "Taikyti visiems aplanko laiškams (bus nepaisoma individualių laiškų koduočių ir automatinio koduotės nustatymo)">
<!ENTITY folderCharsetEnforce2.accesskey         "a">
<!ENTITY folderRebuildSummaryFileTip2.label      "Perindeksuoti aplanke esančius laiškus">
<!ENTITY folderRebuildSummaryFile2.label         "Perindeksuoti aplanką">
<!ENTITY folderRebuildSummaryFile2.accesskey     "r">
<!ENTITY folderRebuildSummaryFile.explanation    "Kartais aplanko laiškų indeksas (.msf failas) sugenda, ir gali atrodyti, kad iš aplanko dingo kai kurie laiškai (arba rodomi laiškai, kuriuos pašalinote). Galite pabandyti pašalinti šias problemas, perindeksuodami aplanką.">
<!ENTITY folderIncludeInGlobalSearch.label       "Įtraukti šiame aplanke esančius laiškus į globaliosios paieškos rezultatus">
<!ENTITY folderIncludeInGlobalSearch.accesskey   "g">

<!ENTITY retention.label "Laiškų šalinimas">
<!ENTITY retentionUseAccount.label  "Laikytis paskyros nuostatų">
<!ENTITY retentionUseAccount.accesskey "p">
<!ENTITY daysOld.label "d. laiškus">
<!ENTITY message.label "laiškų">
<!ENTITY retentionCleanup.label "Taupant vietą diske, senus laiškus galima negrąžinamai šalinti.">
<!ENTITY retentionCleanupImap.label "Taupant vietą diske, senus laiškus (tiek vietines kopijas, tiek jų originalus serveryje) galima negrąžinamai šalinti.">
<!ENTITY retentionCleanupPop.label "Taupant vietą diske, senus laiškus (taip pat ir jų originalus serveryje) galima negrąžinamai šalinti.">
<!ENTITY retentionDeleteMsg.label "Šalinti, senesnius nei">
<!ENTITY retentionDeleteMsg.accesskey "s">
<!ENTITY retentionKeepAll.label "Nešalinti laiškų">
<!ENTITY retentionKeepAll.accesskey "N">
<!ENTITY retentionKeepRecent.label "Šalinti visus, išskyrus paskiausius">
<!ENTITY retentionKeepRecent.accesskey "v">
<!ENTITY retentionApplyToFlagged.label "Visada palikti žvaigždute pažymėtus laiškus">
<!ENTITY retentionApplyToFlagged.accesskey "ž">

<!ENTITY folderSynchronizationTab.label          "Sinchronizavimas">
<!ENTITY folderCheckForNewMessages2.label         "Tikrinant, ar šioje paskyroje yra naujų laiškų, patikrinti ir šį aplanką">
<!ENTITY folderCheckForNewMessages2.accesskey     "T">

<!ENTITY offlineFolder.check.label               "Šio aplanko laiškus skaityti neprisijungus prie tinklo">
<!ENTITY offlineFolder.check.accesskey           "a">
<!ENTITY offlineFolder.button.label              "Parsisiųsti">
<!ENTITY offlineFolder.button.accesskey          "s">

<!ENTITY selectofflineNewsgroup.check.label      "Šios naujienų grupės laiškus skaityti neprisijungus prie tinklo">
<!ENTITY selectofflineNewsgroup.check.accesskey  "a">
<!ENTITY offlineNewsgroup.button.label           "Parsisiųsti">
<!ENTITY offlineNewsgroup.button.accesskey       "P">

<!ENTITY folderProps.name.label                  "Vardas:">
<!ENTITY folderProps.name.accesskey              "V">
<!ENTITY folderProps.location.label              "Vieta:">
<!ENTITY folderProps.location.accesskey          "t">

<!ENTITY folderSharingTab.label                  "Bendras naudojimas">
<!ENTITY privileges.button.label                 "Teisės">
<!ENTITY privileges.button.accesskey             "T">
<!ENTITY permissionsDesc.label                   "Jums leidžiama:">
<!ENTITY folderType.label                        "Aplanko tipas:">

<!ENTITY folderQuotaTab.label                    "Kvota">
<!ENTITY folderQuotaRoot.label                   "Kvotos šaknis:">
<!ENTITY folderQuotaUsage.label                  "Naudojimas:">
<!ENTITY folderQuotaStatus.label                 "Būsena:">

<!ENTITY numberOfMessages.label                  "Laiškų kiekis:">
<!-- LOCALIZATION NOTE: When the number of messages can't be determined, this string is displayed as the number -->
<!ENTITY numberUnknown.label                     "nežinomas">
<!ENTITY sizeOnDisk.label                        "Dydis diske:">
<!-- LOCALIZATION NOTE: When the size can't be determined, this string is displayed as the size -->
<!ENTITY sizeUnknown.label                       "nežinomas">
