# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Ініціалізація потоку
connection.initializingEncryption=Ініціалізація шифрування
connection.authenticating=Автентифікація
connection.gettingResource=Отримання ресурсу
connection.downloadingRoster=Завантаження списку контактів
connection.srvLookup=Пошук запису SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Невірне ім'я користувача (ваше ім'я повинно містити символ '@')
connection.error.failedToCreateASocket=Помилка створення сокету (У вас є інтернет?)
connection.error.serverClosedConnection=Сервер закрив з'єднання
connection.error.resetByPeer=З'єднання розірвано
connection.error.timedOut=Час очікування з'єднання завершився
connection.error.receivedUnexpectedData=Отримано неочікувані дані
connection.error.incorrectResponse=Отримано некоректну відповідь
connection.error.startTLSRequired=Сервер вимагає шифрування, але ви його вимкнули
connection.error.startTLSNotSupported=Сервер не підтримує шифрування, але ваша конфігурація його вимагає
connection.error.failedToStartTLS=Не вдалося запустити шифрування
connection.error.noAuthMec=Сервер не запропонував механізм автентифікації
connection.error.noCompatibleAuthMec=Жоден із запропонованих сервером механізмів автентифікації не підтримується
connection.error.notSendingPasswordInClear=Сервер підтримує лише автентифікацію шляхом надсилання пароля у відкритому вигляді
connection.error.authenticationFailure=Збій автентифікації
connection.error.notAuthorized=Не авторизовано (Ви ввели невірний пароль?)
connection.error.failedToGetAResource=Не вдалося отримати ресурс
connection.error.failedMaxResourceLimit=Цей обліковий запис під'єднано з дуже багатьох місць одночасно.
connection.error.failedResourceNotValid=Джерело недійсне.
connection.error.XMPPNotSupported=Цей сервер не підтримує XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Це повідомлення не може бути доставлене: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Не вдалося приєднатися: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Не вдалося приєднатися до %S, так як в цій кімнаті вас забанено.
conversation.error.joinFailedNotAuthorized=Потрібна реєстрація: Ви не авторизовані, щоб приєднатися до цієї кімнати.
conversation.error.creationFailedNotAllowed=Обмежений доступ: Вам не дозволено створювати кімнати.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Не вдалося приєднатися до %S, так як не вдалося зв'язатися з сервером, на якому розміщена кімната.
conversation.error.changeTopicFailedNotAuthorized=Ви не маєте дозволу встановлювати тему цієї кімнати.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Повідомлення не може бути надіслане до %1$S, тому що ви більше не знаходитесь в кімнаті: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Повідомлення не може бути надіслане до %1$S, тому що отримувач більше не знаходиться в кімнаті: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Неможливо зв'язатися з сервером отримувача
conversation.error.unknownSendError=Сталася невідома помилка при надсиланні цього повідомлення.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=В даний момент неможливо надсилати повідомлення до %S.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S не в кімнаті.
conversation.error.banCommandAnonymousRoom=Ви не можете блокувати учасників з анонімних кімнат. Спробуйте натомість /kick.
conversation.error.banKickCommandNotAllowed=Ви не маєте необхідних прав на вилучення цього учасника з кімнати.
conversation.error.banKickCommandConflict=Шкода, але ви не можете вилучити себе з кімнати.
conversation.error.changeNickFailedConflict=Не вдалося змінити ваш псевдонім на %S, так як він вже використовується.
conversation.error.changeNickFailedNotAcceptable=Не вдалося змінити ваш псевдонім на %S, так як в цій кімнаті псевдоніми заблоковані.
conversation.error.inviteFailedForbidden=Ви не маєте необхідних прав запрошувати користувачів до цієї кімнати.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Неможливо з'єднатися з %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S є неправильним jid (ідентифікатори Jabber повинні мати формат user@domain).
conversation.error.commandFailedNotInRoom=Для можливості використання цієї команди вам потрібно повторно увійти до цієї кімнати.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Ви повинні говорити спочатку як %S, може бути під'єднано більше одного клієнта.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=Клієнт %S не підтримує виконання запитів для цієї версії програми.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Статус (%S)
tooltip.statusNoResource=Статус
tooltip.subscription=Підписка
tooltip.fullName=Повне ім'я
tooltip.nickname=Псевдонім
tooltip.email=Електронна пошта
tooltip.birthday=День народження
tooltip.userName=Ім'я користувача
tooltip.title=Назва
tooltip.organization=Організація
tooltip.locality=Місце розташування
tooltip.country=Країна

tooltip.telephone=Номер телефону

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Кімната
chatRoomField.server=_Сервер
chatRoomField.nick=_Псевдонім
chatRoomField.password=_Пароль

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S запросив вас приєднатися до %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S запросив вас приєднатися до %2$S з паролем %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S запросив вас приєднатися до %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S запросив вас приєднатися до %2$S з паролем %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S увійшов до кімнати.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Ви повторно увійшли до кімнати.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Ви покинули кімнату.
conversation.message.parted.you.reason=Ви покинули кімнату: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S покинув кімнату.
conversation.message.parted.reason=%1$S покинув кімнату: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S відхилив(ла) ваше запрошення.
conversation.message.invitationDeclined.reason=%1$S відхилив(ла) ваше запрошення: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S був забанений з кімнати.
conversation.message.banned.reason=%1$S був забанений з кімнати: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S забанив %2$S з кімнати.
conversation.message.banned.actor.reason=%1$S забанив %2$S з кімнати: %3$S
conversation.message.banned.you=Вас було забанено з кімнати.
#   %1$S is the reason.
conversation.message.banned.you.reason=Вас було забанено з кімнати: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S забанив вас з кімнати.
conversation.message.banned.you.actor.reason=%1$S забанив вас з кімнати: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S було вигнано з кімнати.
conversation.message.kicked.reason=%1$S було вигнано з кімнати: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S вигнав %2$S з кімнати.
conversation.message.kicked.actor.reason=%1$S вигнав %2$S з кімнати: %3$S
conversation.message.kicked.you=Вас було вигнано з кімнати.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Вас було вигнано з кімнати: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S вигнав вас з кімнати.
conversation.message.kicked.you.actor.reason=%1$S вигнав вас з кімнати: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S був вилучений з кімнати, тому що її конфігурацію було змінено на лише для учасників.
conversation.message.removedNonMember.actor=%1$S був вилучений з кімнати, тому що %2$S змінив її на лише для учасників.
conversation.message.removedNonMember.you=Вас було вилучено з кімнати, тому що її конфігурацію було змінено на лише для учасників.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Вас було вилучено з кімнати, тому що %1$S змінив її на лише для учасників.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Вас було вилучено з кімнати через завершення роботи системи.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S використовує "%2$S %3$S".
conversation.message.versionWithOS=%1$S використовує "%2$S %3$S" на %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Ресурс
options.priority=Пріоритет
options.connectionSecurity=Захист з'єднання
options.connectionSecurity.requireEncryption=Вимагати шифрування
options.connectionSecurity.opportunisticTLS=Використовувати шифрування при наявності
options.connectionSecurity.allowUnencryptedAuth=Дозволити відправку незашифрованого паролю
options.connectServer=Сервер
options.connectPort=Порт
options.domain=Домен

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Однокласники

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=адреса ел.пошти

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID профілю

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;кімната&gt;[@&lt;сервер&gt;][/&lt;псевдонім&gt;]] [&lt;пароль&gt;]: Увійти в кімнату, з необов'язковим зазначенням іншого сервера, псевдоніму, або пароля кімнати.
command.part2=%S [&lt;повідомлення&gt;]: Залишити поточну кімнату з необов'язковим повідомленням.
command.topic=%S [&lt;нова тема&gt;]: Встановити тему цієї кімнати.
command.ban=%S &lt;псевдонім&gt;[&lt;повідомлення&gt;]: Заборонити користувачу вхід в кімнату. Для цього ви повинні бути адміністратором кімнати.
command.kick=%S &lt;псевдонім&gt;[&lt;повідомлення&gt;]: Вилучити користувача з кімнати. Для цього ви повинні бути модератором кімнати.
command.invite=%S &lt;jid&gt;[&lt;повідомлення&gt;]: Запросити користувача увійти до цієї кімнати з необов'язковим повідомленням.
command.inviteto=%S &lt;room jid&gt;[&lt;password&gt;]: Запросіть свого співрозмовника приєднатися до кімнати, разом з паролем, якщо потрібно.
command.me=%S &lt;дія для виконання&gt;: Виконати дію.
command.nick=%S &lt;новий псевдонім&gt;: Змінити свій псевдонім.
command.msg=%S &lt;псевдонім&gt; &lt;повідомлення&gt;: Надіслати приватне повідомлення учаснику кімнати.
command.version=%S: Запит інформації про клієнта, яким користується ваш співрозмовник.
