<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Para ahorrar espacio en disco, no descargar:">
<!ENTITY doNotDownloadNntp.label "Para ahorrar espacio en disco, no descargar para su uso sin conexión:">
<!ENTITY doNotDownloadImap.label "Para ahorrar espacio en disco, la descarga de mensajes del servidor manteniendo copias locales para usar sin conexión puede ser restringida por antigüedad o tamaño.">
<!ENTITY allFoldersOffline.label "Mantener mensajes para esta cuenta en esta computadora">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY allFoldersOffline2.label "Mantener mensajes en todas las carpetas para esta cuenta en esta computadora">
<!ENTITY allFoldersOffline2.accesskey "o">
<!ENTITY allFoldersOfflineNote.label "Nota: Cambiar esto afectará a todas las carpetas de esta cuenta. Para configurar carpetas individuales use el botón Avanzadas…">
<!ENTITY offlineNotDownload.label "Mensajes de tamaño superior a">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "No descargar mensajes más grandes que">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "días de antigüedad">
<!ENTITY message.label "mensajes">
<!ENTITY nntpNotDownloadRead.label "Mensajes leídos">
<!ENTITY nntpNotDownloadRead.accesskey "l">
<!ENTITY nntpDownloadMsg.label "Mensajes de más de">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "Para recuperar espacio en disco, los mensajes viejos pueden ser borrados permanentemente.">
<!ENTITY retentionCleanupImap.label "Para recuperar espacio en disco, los mensajes viejos pueden ser borrados permanentemente, tanto las copias locales como sus originales en el servidor.">
<!ENTITY retentionCleanupPop.label "Para recuperar espacio en disco, los mensajes viejos pueden ser borrados permanentemente, incluyendo los originales en el servidor.">
<!ENTITY retentionKeepMsg.label "Borrar mensajes de más de">
<!ENTITY retentionKeepMsg.accesskey "B">
<!ENTITY retentionKeepAll.label "No borrar ningún mensaje">
<!ENTITY retentionKeepAll.accesskey "N">
<!ENTITY retentionKeepRecent.label "Borrar todos excepto los más recientes">
<!ENTITY retentionKeepRecent.accesskey "B">
<!ENTITY retentionApplyToFlagged.label "Siempre guardar los mensajes etiquetados">
<!ENTITY retentionApplyToFlagged.accesskey "e">
<!ENTITY nntpRemoveMsgBody.label "Eliminar cuerpos de los mensajes de más de">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Seleccionar grupos de noticias para su uso sin conexión…">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Avanzadas…">
<!ENTITY offlineImapAdvancedOffline.accesskey "A">
<!ENTITY syncGroupTitle.label "Sincronización de mensajes">
<!ENTITY diskspaceGroupTitle.label "Espacio en disco">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Sincronizar todos los mensajes localmente sin importar la antigüedad">
<!ENTITY allAutosync.accesskey           "c">
<!ENTITY ageAutosyncBefore.label         "Sincronizar los más recientes">
<!ENTITY ageAutosync.accesskey           "z">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "Días">
<!ENTITY weekAgeInterval.label           "Semanas">
<!ENTITY monthAgeInterval.label          "Meses">
<!ENTITY yearAgeInterval.label           "Años">
<!ENTITY ageAutosyncAfter.label          "">
