# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
cannot_retrieve_log = ไม่สามารถเรียกข้อมูลบันทึก WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = ได้บันทึกหน้าลงใน: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = บันทึก about:webrtc เป็น

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = บันทึกร่องรอยสามารถพบได้ที่: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = การบันทึก AEC
aec_logging_off_state_label = เริ่มการบันทึก AEC
aec_logging_on_state_label = หยุดการบันทึก AEC

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = SDP ในเครื่อง
remote_sdp_heading = SDP ระยะไกล

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = ข้อเสนอ
answer = คำตอบ

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = สถิติ RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = สถานะ ICE
ice_stats_heading = สถิติ ICE
ice_pair_bytes_sent = จำนวนไบต์ที่ส่ง
ice_pair_bytes_received = จำนวนไบต์ที่รับ
ice_component_id = ID ส่วนประกอบ

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = บิตเรตเฉลี่ย
avg_framerate_label = เฟรมเรตเฉลี่ย

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = ในเครื่อง
typeRemote = ระยะไกล

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = เลือกแล้ว

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_highlight_color_name2 = น้ำเงิน

save_page_label = บันทึกหน้า
debug_mode_msg_label = โหมดดีบั๊ก
debug_mode_off_state_label = เริ่มโหมดดีบั๊ก
debug_mode_on_state_label = หยุดโหมดดีบั๊ก
stats_heading = สถิติวาระ
stats_clear = ล้างประวัติ
log_heading = รายการบันทึกการเชื่อมต่อ
log_clear = ล้างรายการบันทึก
log_show_msg = แสดงรายการบันทึก
log_hide_msg = ซ่อนรายการบันทึก
connection_closed = ปิดแล้ว
priority = ความสำคัญ
fold_show_msg = แสดงรายละเอียด
fold_show_hint = คลิกเพื่อขยายส่วนนี้
fold_hide_msg = ซ่อนรายละเอียด
fold_hide_hint = คลิกเพื่อยุบส่วนนี้
decoder_label = ตัวถอดรหัส
encoder_label = ตัวเข้ารหัส
received_label = รับ
packets = แพ็กเก็ต
lost_label = สูญหาย
sent_label = ส่ง

