# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = ถอนการติดตั้ง %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = ส่วนขยาย “%S” กำลังขอเพื่อถอนการติดตั้ง คุณต้องการทำอะไร?

uninstall.confirmation.button-0.label = ถอนการติดตั้ง
uninstall.confirmation.button-1.label = ติดตั้งไว้ต่อไป

saveaspdf.saveasdialog.title = บันทึกเป็น

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = ส่วนขยาย %S ได้เปลี่ยนหน้าที่คุณเห็นเมื่อคุณเปิดแท็บใหม่
newTabControlled.learnMore = เรียนรู้เพิ่มเติม

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = ส่วนขยาย %S ได้เปลี่ยนสิ่งที่คุณเห็นเมื่อคุณเปิดหน้าแรกและหน้าต่างใหม่ของคุณ
homepageControlled.learnMore = เรียนรู้เพิ่มเติม

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.learnMore = เรียนรู้เพิ่มเติม

# LOCALIZATION NOTE (defaultTheme.name, defaultTheme.description2): This is displayed in about:addons -> Appearance
defaultTheme.name=ค่าเริ่มต้น
defaultTheme.description=ชุดตกแต่งเริ่มต้น

defaultTheme.description2=ชุดตกแต่งที่มีแบบแผนชุดสีของระบบปฏิบัติการ

