# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Attributet “coords” för taggen <area shape="rect"> har inte formatet “vänster,topp,höger,botten”.
ImageMapCircleWrongNumberOfCoords=Attributet “coords” för taggen <area shape="circle"> har inte formatet “center-x,center-y,radius”.
ImageMapCircleNegativeRadius=Attributet “coords” för taggen <area shape="circle"> har en negativ radie.
ImageMapPolyWrongNumberOfCoords=Attributet “coords” för taggen <area shape="poly"> har inte formatet “x1,y1,x2,y2 …”.
ImageMapPolyOddNumberOfCoords=Attributet “coords” för taggen <area shape="poly"> saknar den sista “y”-koordinaten (korrekt format är “x1,y1,x2,y2 …”).

TablePartRelPosWarning=Relativ positionering av tabellrader och radgrupper stöds nu. Den här webbplatsen kan behöva uppdateras eftersom den kan vara beroende av att den här funktionen saknar effekt.
ScrollLinkedEffectFound2=Denna webbplats verkar använda en rullningsbunden positioneringseffekt. Detta kanske inte fungerar bra med asynkron panorering; se https://developer.mozilla.org/docs/Mozilla/Performance/ScrollLinkedEffects för ytterligare information och för att delta i diskussionen om relaterade verktyg och funktioner!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Animering kan inte köras på kompositören eftersom området för ramen (%1$S) är för stor i förhållande till visningsområdet (större än %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Animering kan inte köras på kompositören eftersom ramstorleken (%1$S, %2$S) är för stor i förhållande till visningsområdet (större än (%3$S, %4$S)) eller större än det högsta tillåtna värdet (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Animeringar av ‘backface-visibility: hidden’ transformationer kan inte köras på kompositören
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
CompositorAnimationWarningTransformPreserve3D=Animeringar av ‘transform-style: preserve-3d’ transformationer kan inte köras på kompositören
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Animeringar av ‘transform’ på element med SVG transformationer kan inte köras på kompositören
CompositorAnimationWarningTransformWithGeometricProperties=Animeringar av ‘transform’ kan inte köras på kompositören när geometriska egenskaper är animerade på samma element samtidigt
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Animeringar av ‘transform’ kan inte köras på kompositören eftersom den ska synkroniseras med animationer av geometriska egenskaper som startade samtidigt
CompositorAnimationWarningTransformFrameInactive=Animering kan inte köras på kompositören eftersom ramen inte är markerad aktiv för ‘transform’ animeringar
CompositorAnimationWarningTransformIsBlockedByImportantRules=Transformationsanimeringar kan inte köras på kompositören eftersom transformationsrelaterade egenskaper är åsidosatta av !important-regler
CompositorAnimationWarningOpacityFrameInactive=Animering kan inte köras på kompositören eftersom ramen inte är markerad aktiv för ‘opacity’ animeringar
CompositorAnimationWarningHasRenderingObserver=Animering kan inte köras på kompositören eftersom elementet har renderingsobservatörer (-moz-element eller SVG klippning/maskering)
