<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label          "Provjeri za nove članke pri pokretanju">
<!ENTITY loginAtStartup.accesskey      "r">
<!ENTITY biffAll.label                 "Omogućite ažuriranja za sve kanale">
<!ENTITY biffAll.accesskey             "E">

<!ENTITY newFeedSettings.label         "Zadane postavke za nove kanale">

<!ENTITY manageSubscriptions.label     "Upravljanje pretplatama…">
<!ENTITY manageSubscriptions.accesskey "m">

<!ENTITY feedWindowTitle.label         "Čarobnjak feed računa">
<!ENTITY feeds.accountName             "Blogovi i vijesti">
