﻿#***** BEGIN LICENSE BLOCK *****
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted=Replicacion aviada…
changesStarted=Recèrca dels cambiaments de replicar…
replicationSucceeded=Succès de la réplication
replicationFailed=Échec de la réplication
replicationCancelled=Anullacion de la replicacion
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount=Replicacion de l'entrada d'annuari : %S

downloadButton=Telecargar ara
downloadButton.accesskey=T
cancelDownloadButton=Anullar lo telecargament
cancelDownloadButton.accesskey=A
