# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Ogohlantirish
Confirm=Tasdiqlash
ConfirmCheck=Tasdiqlash
Prompt=Urinish
PromptUsernameAndPassword2=Tasdiqdan oʻtish talab qilinmoqda
PromptPassword2=Parol soʻralmoqda
Select=Tanlash
OK=OK
Cancel=Bekor qilish
Yes=&Ha
No=&Yoʻq
Save=&Saqlash
Revert=&Tiklash
DontSave=&Saqlanmasin
ScriptDlgGenericHeading=[JavaScript ilova dasturi]
ScriptDlgHeading=Sahifa %S demoqda:
ScriptDialogLabel=Ushbu sahifada qoʻchimcha oynalar yaratishni toʻxtatish
ScriptDialogPreventTitle=Dialog moslamalarini tasdiqlash
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterUserPasswordFor2=%1$S foydalanuvchi nomi va parolni so‘ramoqda.
EnterPasswordFor=%1$S uchun %2$S`ga parol kiritish
