<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->
<!ENTITY captionMailContent.label "Περιεχόμενο email">

<!ENTITY acceptRemoteContent.label "Να επιτρέπεται το απομακρυσμένο περιεχόμενο στα μηνύματα">
<!ENTITY acceptRemoteContent.accesskey "π">
<!ENTITY remoteContentExceptions.label "Εξαιρέσεις…">
<!ENTITY remoteContentExceptions.accesskey "ξ">
<!ENTITY acceptRemoteContentInfo.label "Μάθετε περισσότερα σχετικά με τα θέματα απορρήτου του απομακρυσμένου περιεχομένου">

<!-- Web Content -->
<!ENTITY captionWebContent.label "Διαδικτυακό περιεχόμενο">

<!ENTITY keepHistory.label "Απομνημόνευση ιστοσελίδων και συνδέσμων που έχω επισκεφθεί">
<!ENTITY keepHistory.accesskey "ι">
<!ENTITY acceptCookies.label "Αποδοχή cookies από ιστοσελίδες">
<!ENTITY acceptCookies.accesskey "δ">
<!ENTITY acceptThirdParty.pre.label "Αποδοχή cookies τρίτων:">
<!ENTITY acceptThirdParty.pre.accesskey "τ">
<!ENTITY acceptThirdParty.always.label "Πάντα">
<!ENTITY acceptThirdParty.never.label "Ποτέ">
<!ENTITY acceptThirdParty.visited.label "Από τις επισκέψεις">
<!ENTITY keepUntil.label "Διατήρηση μέχρι:">
<!ENTITY keepUntil.accesskey "δ">
<!ENTITY expire.label "να λήξουν">
<!ENTITY close.label "το κλείσιμο του &brandShortName;">
<!ENTITY askEachTime.label "να γίνεται ερώτηση κάθε φορά">
<!ENTITY cookieExceptions.label "Εξαιρέσεις…">
<!ENTITY cookieExceptions.accesskey "Ε">
<!ENTITY showCookies.label "Εμφάνιση cookies…">
<!ENTITY showCookies.accesskey "φ">

<!ENTITY dntTrackingNotOkay.label2 "Να ενημερώνονται οι ιστοσελίδες ότι δεν επιθυμώ να καταγράφεται η συμπεριφορά της περιήγησής μου">
<!ENTITY dntTrackingNotOkay.accesskey "σ">
<!ENTITY doNotTrackInfo.label "Μάθετε περισσότερα για την Αποτροπή καταγραφής">

<!ENTITY doNotTrackCheck.label "Αποστολή σήματος “Αποτροπή καταγραφής” που σημαίνει ότι δεν θέλετε να καταγράφεστε από τις ιστοσελίδες">
<!ENTITY doNotTrackCheck.accesskey "n">
<!ENTITY doNotTrackLearnMore.label "Μάθετε περισσότερα">
