# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Chronologia
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Monstra tu chronologia (%S)

remotetabs-panelmenu.label = Schedas synchronisate
remotetabs-panelmenu.tooltiptext2 = Monstrar le schedas de altere apparatos

privatebrowsing-button.label = Nove fenestra private
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Aperir un nove fenestra de navigation private (%S)

save-page-button.label = Salvar le pagina
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Salvar iste pagina (%S)

find-button.label = Cercar
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Cercar in iste pagina (%S)

open-file-button.label = Aperir un file
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Aperir un file (%S)

developer-button.label = Developpator
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Aperir le instrumentos de developpator web (%S)

profiler-button.label = Profilage
profiler-button.tooltiptext = Registrar un analyse de rendimento

sidebar-button.label = Barras lateral
sidebar-button.tooltiptext2 = Monstrar le barras lateral

add-ons-button.label = Additivos
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Gere tu additivos (%S)

preferences-button.label = Preferentias
preferences-button.tooltiptext2 = Aperir le preferentias
preferences-button.tooltiptext.withshortcut = Aperir le preferentias (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Optiones
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Aperir le optiones

zoom-controls.label = Controlos de zoom
zoom-controls.tooltiptext2 = Controlos de zoom

zoom-out-button.label = Distantiar
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Distantiar (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Remontar le nivello de zoom (%S)

zoom-in-button.label = Approximar
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Approximar (%S)

edit-controls.label = Controlos de edition
edit-controls.tooltiptext2 = Controlos de edition

cut-button.label = Taliar
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Taliar (%S)

copy-button.label = Copiar
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copiar (%S)

paste-button.label = Collar
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Collar (%S)

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adCodification de texto
characterencoding-button2.tooltiptext = Monstrar le optiones de codification de texto

email-link-button.label = Inviar le ligamine per email
email-link-button.tooltiptext3 = Inviar per email un ligamine a iste pagina

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Quitar %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Quitar %1$S (%2$S)

panic-button.label = Oblidar
panic-button.tooltiptext = Oblidar parte del chronologia de navigation

toolbarspring.label = Spatio flexibile
toolbarseparator.label = Separator
toolbarspacer.label = Spatio
