# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Utvidelse
addonType.theme=Tema
addonType.locale=Språk

addonStatus.uninstalled=%S vil avinstalleres etter at du starter på nytt.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=Bla gjennom alle Firefox-utvidelser

addons.browseRecommended=Bla i Firefox sine anbefalt utvidelser

addon.options=Innstillinger
