# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (webcompat.menu.name): A "site issue" is a bug, display,
# or functionality problem with a webpage in the browser.
webcompat.menu.name=Rapporter problem med nettstedet?

# LOCALIZATION NOTE (webcompat.reportDesktopMode.message): A " site issue" is a
# bug, display, or functionality problem with a webpage in the browser.
webcompat.reportDesktopMode.message=Rapportere problem med nettstedet?
webcompat.reportDesktopModeYes.label=Rapporter
