# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service Worker
devtoolsServiceWorkers.accesskey = k

# LOCALIZATION NOTE (devtoolsRemoteDebugging.label): This is the label for the menu item
# in Tools > Web Developer. Clicking on this menu item will open about:debugging which
# acts as a hub for debugging remote devices.
devtoolsRemoteDebugging.label = Pengawakutuan Jarak Jauh

devtoolsConnect.label = Sambungkan…
devtoolsConnect.accesskey = S

browserConsoleCmd.label = Konsol Peramban
browserConsoleCmd.accesskey = b

responsiveDesignMode.label = Tampilan Desain Responsif
responsiveDesignMode.accesskey = R

eyedropper.label = Pipet Warna
eyedropper.accesskey = W

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Scratchpad
scratchpad.accesskey = S

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Kotak Alat Peramban
browserToolboxMenu.accesskey = t

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Kotak Alat Konten Peramban
browserContentToolboxMenu.accesskey = K

# LOCALIZATION NOTE (toggleProfilerButtonMenu.label): This is the label for the
# application menu item that toggles the profiler button to record performance profiles.

webide.label = WebIDE
webide.accesskey = W

devtoolsWebReplay.label = Web Replay
devtoolsRecordNewTab.label = Buka Tab Rekaman Baru
devtoolsReloadAndRecordTab.label = Muat Ulang dan Rekam Tab
devtoolsSaveRecording.label = Simpan Rekaman
devtoolsReplayNewTab.label = Muat Rekaman di Tab Baru

devToolboxMenuItem.label = Aktif/Nonaktifkan Alat
devToolboxMenuItem.accesskey = A

getMoreDevtoolsCmd.label = Dapatkan Alat Lainnya
getMoreDevtoolsCmd.accesskey = n
