# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=No es posible abrir el archivo %S.
unableToOpenTmpFile=No es posible abrir el archivo temporal %S. Compruebe su configuración 'Directorio temporal' .
unableToSaveTemplate=No es posible guardar su mensaje como plantilla.
unableToSaveDraft=No es posible guardar su mensaje como un borrador.
couldntOpenFccFolder=No se pudo abrir la carpeta de mensajes enviados. Por favor, compruebe que sus preferencias de Correo son correctas.
noSender=No se especificó remitente. Por favor, complete su dirección de correo electrónico en las preferencias de Correo y Noticias.
noRecipients=No se especificaron destinatarios. Por favor, ingrese un destinatario o grupo de noticias en el área de dirección.
errorWritingFile=Error al escribir el archivo temporal.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ocurrió un error mientras se enviaba el correo. El servidor de correo respondió: %s. Por favor, verifique que su dirección de correo electrónico es correcta en las preferencias de correo y vuelva a intentarlo.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ocurrió un error (SMTP) al enviar el correo. El servidor respondió: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ocurrió un error al enviar el correo. El servidor de correo respondió: %s. Por favor, compruebe el mensaje y vuelva a intentarlo.
postFailed=Este mensaje no pudo ser publicado porque falló el intento de conexión con el servidor de noticias. El servidor puede no estar disponible o no acepta conexiones. Por favor, verifique que sus configuración del servidor de noticias es correcta y vuelva a intentarlo, o contacte con el administrador de su red.
errorQueuedDeliveryFailed=Ocurrió un error al procesar sus mensajes no enviados.
sendFailed=Falló el envío del mensaje.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Falló debido a un error inesperado %X. No hay una descripción disponible.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing smtp server name
smtpSecurityIssue=Se debe corregir la configuración relacionada con %S.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ocurrió un error al enviar el correo: Error del servidor SMTP. El servidor respondió: %s\n Contacte con el administrador de su correo para obtener ayuda.
unableToSendLater=No es posible guardar su mensaje para poder enviarlo más tarde.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ocurrió un error de comunicación: %d. Por favor, vuelva a intentarlo.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

couldNotGetUsersMailAddress2=Ocurrió un error al enviar el correo: la dirección del remitente (De:) no era válida. Por favor verifique que esta dirección de correo electrónico sea correcta e intente de nuevo.
couldNotGetSendersIdentity=Ocurrió un error al enviar correo: la identidad del remitente no era válida. Por favor verifique la configuración de su identidad y vuelva a intentarlo.
mimeMpartAttachmentError=Error en adjunto.
failedCopyOperation=El mensaje se envió con éxito, pero no pudo copiarse a la carpeta Enviados.
nntpNoCrossPosting=Sólo puede enviar un mensaje a un servidor de noticias a la vez.
msgCancelling=Cancelando…
sendFailedButNntpOk=Su mensaje ha sido enviado al grupo de noticias pero no ha sido enviado a otros destinatarios.
errorReadingFile=Error leyendo archivo.
followupToSenderMessage=El autor de este mensaje ha pedido que las respuestas sean enviadas únicamente al autor. Si también quiere responder al grupo de noticias, agregue una nueva fila al área de direcciones, elija Grupo de la lista de encabezados e introduzca el nombre del grupo de noticias.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=Hubo un problema al adjuntar %S. Por favor, compruebe si tiene acceso al archivo.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ocurrió un error al enviar el correo: El servidor de correo envió un saludo incorrecto: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Hubo un error mientras se enviaba el correo: El servidor de correo respondió: \n%1$S.\nRevise el destinatario "%2$S" e inténtelo nuevamente.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Hubo un error mientras se enviaba el correo: No se pudo establecer una conexión segura con el servidor SMTP %S usando STARTTLS porque no anuncia esa funcionalidad . Deshabilite STARTTLS para ese servidor o contacte a su proveedor.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Hubo un error mientras se enviaba el correo: No se pudo obtener la contraseña para %S. El mensaje no fue enviado.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Hubo un error al enviar el correo. El servidor de correo respondió: \n%s.\n Por favor asegúrese de estar usando la identidad correcta para enviar y de que el método de autenticación utilizado sea correcto. Verifique que tiene permiso para enviar a través de este servidor SMTP con sus credenciales actuales desde su red actual.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=El tamaño del mensaje que está intentando enviar excede el límite temporal del servidor. El mensaje no fue enviado; intente reducir el tamaño del mensaje o espere y vuelva a intentarlo. El servidor respondió: %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=El servidor saliente (SMTP) detectó un error en el comando CLIENTID. El mensaje no fue enviado. El servidor respondió: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=La respuesta del servidor saliente (SMTP) al comando CLIENTID indica que el dispositivo no tiene permitido enviar correo electrónico. El servidor respondió: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=El tamaño del mensaje que está intentando enviar excede el límite global del servidor (%d bytes). El mensaje no fue enviado; reduzca el tamaño del mensaje e intente nuevamente.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=El tamaño del mensaje que está intentando enviar excede el límite global del servidor. El mensaje no fue enviado; reduzca el tamaño del mensaje e intente nuevamente. El servidor respondió: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Hubo un error mientras se enviaba el correo: El servidor SMTP %S es desconocido. El servidor puede estar mal configurado. Verifique que las opciones de su servidor SMTP sean correctas e intente nuevamente.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=El mensaje no pudo ser enviado porque falló la conexión al servidor saliente (SMTP) %S. El servidor puede no estar disponible o está rechazando las conexiones SMTP. Verifique que las opciones de su servidor saliente (SMTP) sean correctas e intente nuevamente.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=El mensaje no pudo ser enviado porque se perdió la conexión al servidor SMTP %S en medio de la transacción. Intente nuevamente o contacte a su administrador de red.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=El mensaje no pudo ser enviado porque se terminó el tiempo para la conexión al servidor SMTP %S. Intente nuevamente o contacte a su administrador de red.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=El mensaje no pudo ser enviado usando el servidor SMTP %S por una razón desconocida. Verifique que las opciones del servidor SMTP sean correctas e intente nuevamente o contacte a su administrador de redes.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=El servidor saliente (SMTP) %S no parece soportar contraseñas cifradas.  Si acaba de configurar esta cuenta, intente cambiar el 'Método de autenticación' a 'Contraseña, trasmitida inseguramente' en 'Configuración de cuenta | Configuración del servidor'. Si solía funcionar y ahora de repente falla, es un escenario común sobre como alguien puede robarle su contraseña.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=El servidor saliente (SMTP) %S no parece soportar contraseñas cifradas. Si acaba de configurar esta cuenta, intente cambiar el 'Método de autenticación' a 'Contraseña normal' en 'Configuración de cuenta | Configuración del servidor'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=El servidor saliente (SMTP) %S no permite contraseñas en texto plano. Intente cambiar el 'Método de autenticación' a 'Contraseña cifrada' en 'Configuración de cuenta | Configuración del servidor'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=No se puede autenticar al servidor SMTP %S. Verifique la contraseña y 'Método de autenticación' en 'Configuración de cuenta | Configuración del servidor saliente (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=El ticket Kerberos/GSSAPI no fue aceptado por el servidor SMTP %S. Verifique que inició sesión en Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=El servidor %S no soporta el método de autenticación seleccionado. Cambie el 'Método de autenticación' en 'Configuración de cuenta |  Configuración del servidor saliente (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Hay caracteres no ASCII en la parte local de la dirección de destino %s. Ésto todavía no es soportado. Cambie esta dirección e intente nuevamente.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Guardar mensaje

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages3=¿Guardar este mensaje en la carpeta de borradores (%1$S) y cerrar la ventana Redactar?
discardButtonLabel=&Descartar cambios

## generics string
defaultSubject=(sin asunto)
chooseFileToAttach=Adjuntar archivo(s)

##
windowTitlePrefix=Redactar:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=Enviar mensaje
subjectDlogMessage=No especificó un asunto para este mensaje. Si desea proporcionar uno, ingréselo ahora.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Esta cuenta solamente soporta correo. Si continúa, se ignorarán los grupos de noticias.

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S no es una dirección de correo válida porque no tiene la forma usuario@servidor. Debe corregirla antes de enviar el correo electrónico.
genericFailureExplanation=Verifique que su cuenta de correo y grupos de noticias sea correcta e intente nuevamente.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mensaje adjunto
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Parte del mensaje adjunto

## String used by the Initialization Error dialog
initErrorDlogTitle=Redacción de mensaje
initErrorDlgMessage=Ocurrió un error mientras se creaba una ventana de redacción de mensaje. Inténtelo nuevamente.

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Adjuntar archivo

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=El archivo %1$S no existe así que no pudo adjuntarse al mensaje.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Guardar mensaje

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Su mensaje se ha guardado en la carpeta %1$S en %2$S.
CheckMsg=No mostrar este diálogo nuevamente.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Enviando mensaje

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S está en proceso de enviar un mensaje.\n¿Quiere esperar a que el mensaje haya sido enviado antes de salir o salir ahora?
quitComposeWindowQuitButtonLabel2=&Salir
quitComposeWindowWaitButtonLabel2=&Esperar

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensaje
sendMessageCheckLabel=¿Está seguro de querer enviar este mensaje?
sendMessageCheckSendButtonLabel=Enviar
assemblingMessageDone=Ensamblando mensaje…Listo
assemblingMessage=Ensamblando mensaje…
smtpDeliveringMail=Enviando correo…
smtpMailSent=Correo enviado exitosamente
assemblingMailInformation=Ensamblando información de correo…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Adjuntando %S…
creatingMailMessage=Creando mensaje de correo…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copiando mensaje a la carpeta %S…
copyMessageComplete=Copia completa.
copyMessageFailed=Falló la copia.
filterMessageComplete=Filtro completo.
filterMessageFailed=Falló el filtro.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=¡Advertencia! Está por enviar un mensaje de tamaño %S que puede exceder los límites permitidos del servidor de correo. ¿Está seguro de querer hacer esto?
sendingMessage=Enviando mensaje…
sendMessageErrorTitle=Error al enviar el mensaje
postingMessage=Publicando mensaje…
sendLaterErrorTitle=Erro al enviar después
saveDraftErrorTitle=Error al guardar borrador
saveTemplateErrorTitle=Error al guardar plantilla

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Hubo un problema al incluir el archivo %.200S en el mensaje. ¿Desea continuar guardando el mensaje sin este archivo?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Hubo un problema al incluir el archivo %.200S en el mensaje. ¿Desea continuar enviando el mensaje sin este archivo?
returnToComposeWindowQuestion=¿Desea regresar a la ventana de redacción?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 escribió:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=El #2 a las #3, #1 escribió:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 escribió el #2 a las #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mensaje original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensaje reenviado --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renombrar adjunto
renameAttachmentMessage=Nuevo nombre del adjunto:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Ingrese su contraseña para %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Ingrese la contraseña para %2$S en %1$S:
smtpEnterPasswordPromptTitle=Contraseña del servidor SMTP requerida

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveSentLocally2=El mensaje fue enviado pero no se colocó una copia en la carpeta de enviados (%1$S) debido a errores de la red o del acceso a archivos.\nPuede reintentar o guardar el mensaje localmente en %3$S/%1$S-%2$S.
errorFilteringMsg=Su mensaje ha sido enviado y guardado, pero hubo un error al ejecutar los filtros de mensaje.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=El borrador no fue copiado a la carpeta de borradores (%1$S) debido a errores de la red o del acceso a archivos\nPuede reintentar o guardar el borrador localmente en %3$S/%1$S-%2$S.
buttonLabelRetry2=&Reintentar

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=La plantilla no fue copiada a la carpeta de plantillas (%1$S) debido a errores de la red o del acceso a archivos.\nPuede reintentar o guardar la plantilla localmente en %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=No se pudo guardar el mensaje en las carpetas locales. Posiblemente no haya espacio de almacenamiento libre.

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Desbloquear %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S ha bloqueado la carga de un archivo en este mensaje. Desbloquearlo lo incluirá en el mensaje enviado;%S ha bloqueado la carga de algunos archivos en este mensaje. Si desbloquea un archivo se incluirá en su mensaje enviado.

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=Opciones
blockedContentPrefAccesskey=O
