# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=შეცდომა ანგარიშთან %S

pop3EnterPasswordPromptTitle=მიუთითეთ თქვენი პაროლი

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=მიუთითეთ თქვენი პაროლი %1$S სახელისთვის ჰოსტზე %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=მიუთითეთ თქვენი პაროლი %1$S სახელისთვის ჰოსტზე %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=%1$S შეტყობინების ჩამოტვირთვა, %2$S-იდან…

# Status - connecting to host
hostContact=დაკავშირებულია, იგზავნება ანგარიშის მონაცემები…

# Status - no messages to download
noNewMessages=ახალი შეტყობინებები, არაა.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=მიღებულია %1$S შეტყობინება, %2$S-იდან

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=შემაჯამებელი ფაილის შექმნა საფოსტო ყუთისთვის %S…

# Status - parsing folder
localStatusDocumentDone=მზადაა

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=POP3 საფოსტო სერვერის შეცდომა.

# Status - pop3 user name failed
pop3UsernameFailure=სახელის გაგზავნა წარუმატებლად დასრულდა.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=პაროლის გაგზავნა მონაწილისთვის %1$S ვე რმოხერხდა.

# Status - write error occurred
pop3MessageWriteError=ვერ ხერხდება წერილის საფოსტო ყუთში შენახვა. დარწმუნდით, რომ სისტემა გაძლევთ ჩაწერის პრივილეგიებს, ასევე საკმარისი ადგილის არსებობაში საფოსტო ყუთისათვის.

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=%S ანგარიში მუშავდება. გთხოვთ, მოიცადოთ დამუშავების დასრულებამდე, ახალი შეტყობინებების მისაღებად.

# Status - retr failure from the server
pop3RetrFailure=RETR ბრძანება წარუმატებელია. შეცდომა წერილის წაკითხვისას.

# Status - password undefined 
pop3PasswordUndefined=შეცდომა ფოსტის პაროლის მიღებისას.

# Status - username undefined 
pop3UsernameUndefined=თქვენ არ მიგითითებიათ კლიენტის სახელი ამ სერვერისათვის.  მიუთითეთ სახელი ანგარიშის პარამეტრებში და კვლავ სცადეთ.

# Status - list failure
pop3ListFailure=LIST ბრძანება წარუმატებელია. შეცდომა წერილის ID–სა და ზომის მიღებისას.

# Status - delete error 
pop3DeleFailure=DELE ბრძანება წარუმატებელია. შეცდომა წერილის წაშლილად მონიშვნისას..

# Status - stat failed
pop3StatFail=STAT ბრძანება წარუმატებელია. შეცდომა წერილების რაოდენობისა და ზომის მიღებისას.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= %S საფოსტო სერვერის პასუხია: 

copyingMessagesStatus=%S ასლი %S წერილიდან %S-ში

movingMessagesStatus=გადატანა - %S წერილი სულ %S წერილიდან აქ %S

movemailCantOpenSpoolFile=ვერ ვხსნი საფოსტო ბუფერის ფაილს %S.

movemailCantCreateLock=ვერ ვქმნი დაბლოკილ ფაილს %S.  იმისთვის, რომ movemail–მა იმუშავოს ასეთი ფაილების შექმნა საფოსტო ბუფერის საქაღალდეში აუცილებელია.  ბევრ სისტემაში საკმარისია მიეთითოს რეჟიმი 01777.

movemailCantDeleteLock=ვერ ხერხდება დაბლოკილი ფაილის %S წაშლა.

movemailCantTruncateSpoolFile=ვერ ვკვეცავ ბუფერის ფაილის %S შეკვეცა.

movemailSpoolFileNotFound=ვერ ხერხდება აფოსტო ბუფერის ფაილის მოძიება.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=ვერ ხერხდება ბუფერის ფაილის %S დამუშავება. ეს ფაილი დაზიანებული ან უმართებლოა.

pop3TmpDownloadError=შეცდომა შემდეგი წერილის ჩამოტვირთვისას:   \nვისგან: %S\n   თემა: %S\n ეს წერილი შესაძლოა ვირუსს შეიცავს ან ადგილი დისკზე არასაკმარისია. გამოვტოვო ეს წერილი?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=POP3 საფოსტო სერვერი (%S) ვერ ახორციელებს UIDL-ს, რომელსაც ფოსტა იყენებს ``დატოვე სერვერზე'', ``წერილის მაქსიმალური ზომა'' ან ``მხოლოდ თავსართების წაკითხვა'' პარამეტრებისათვის. თქვენი ფოსტის ჩასატვირთად ამორთეთ ეს პარამეტრები საფოსტო სერვერის ანგარიშის პარამეტრების ფანჯარაში.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=POP3 საფოსტო სერვერისთვის (%S) ბრძანება TOP მიუღებელია. სერვერის მხარდაჭერის გარეშე პარამეტრები ``წერილის მაქსიმალური ზომა'' ან ``მხოლოდ თავსართების წაკითხვა'' ვერ იმუშავებს.  ეს პარამეტრი გაუქმდა და წერილები ჩაიტვირთება მიუხედავად მათი ზომისა.

nsErrorCouldNotConnectViaTls=ვერ ხერხდება TLS კავშირის დამყარება POP3 სერვერთან. სერვერი ამორთულია ან მცდარადაა გამართული. გთხოვთ გადაამოწმოთ კონფიგურაციის პარამეტრების მართებულობა თქვენი საფოსტო სერვერის ანგარიშის პარამეტრების ჩანართზე და კვლავ სცადოთ.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
pop3MoveFolderToTrash=ნამდვილად გსურთ, წაიშალოს საქაღალდე '%S'?

pop3DeleteFolderDialogTitle=საქაღალდის წაშლა

pop3DeleteFolderButtonLabel=საქაღალდის &წაშლა

pop3AuthInternalError=შიდა სტატუსის შეცდომა POP3 სერვერზე შესვლისას. ეს შიდა, მოულოდნელი შეცდომაა. გთხოვთ გაგზავნოთ შეცდომის პატაკი.

pop3AuthChangeEncryptToPlainNoSSL=როგორც ჩანს ამ POP3 სერვერისთვის დაშიფრული პაროლები მიუღებელია. თუ ანგარიში ახლახანს გახსენით, გთხოვთ სცადოთ შესვლის მეთოდისთვის მიუთითოთ პარამეტრი „პაროლის დაუცველად გადაცემა„ დაფაზე „ანგარიშის პარამეტრები | სერვერის პარამეტრები„. თუ ეს მუშაობდა და ახლა უეცრად აღარ ფუნქციონირებს, ეს ჩვეულებრივ იმას მიანიშნებს, რომ ვიღაცას თქვენი პაროლის მოპარვა შეეძლო.

pop3AuthChangeEncryptToPlainSSL=როგორც ჩანს ამ POP3 სერვერისთვის დაშიფრული პაროლები მიუღებელია. თუ ანგარიში ახლახანს გახსენით, გთხოვთ შესვლის მეთოდისთვის მიუთითოთ პარამეტრი „ჩვეულებრივი პაროლი“ დაფაზე „ანგარიშის პარამეტრები | სერვერის პარამეტრები“. თუ ეს მუშაობდა და ახლა უეცრად აღარ ფუნქციონირებს, გთხოვთ მიმართოთ ელფოსტის მმართველს ან მომსახურების მომწოდებელს.

pop3AuthChangePlainToEncrypt=ამ POP3 სერვერისთვის ღია ტექსტური პაროლები მიუღებელია. გთხოვთ შესვლის მეთოდისთვის მიუთითოთ პარამეტრი „დაშიფრული პაროლი“ დაფაზე „ანგარიშის პარამეტრები | სერვერის პარამეტრები“.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=სერვერისთვის შერჩეული შესვლის მეთოდი მიუღებელია. გთხოვთ შეცვალოთ „ანგარიშზე შესვლის მეთოდი“ დაფაზე „ანგარიშის პარამეტრები | სერვერის პარამეტრები“.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Kerberos/GSSAPI ტალონი მიუღებელი აღმოჩნდა POP სერვერისთვის. გთხოვთ გადაამოწმოთ თქვენი შესვლა - Kerberos/GSSAPI realm.
