# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=საქაღალდის გადარქმევა…
compactFolder=ამ საქაღალდის შეკუმშვა
removeAccount=ანგარიშის წაშლა…
removeFolder=საქაღალდის წაშლა
newFolderMenuItem=საქაღალდე…
newSubfolderMenuItem=ქვესაქაღალდე…
newFolder=ახალი საქაღალდე…
newSubfolder=ახალი ქვესაქაღალდე…
folderProperties=საქაღალდის პარამეტრები
getMessages=წერილების წაკითხვა
getMessagesFor=წერილების წაკითხვა ანგარიშისთვის
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=ჯგუფის შემდეგი #1 წერილის მიღება
advanceNextPrompt=გადასვლა შემდეგ წასკითხ წერილზე %S-ში?
titleNewsPreHost=-
titleMailPreHost=-
replyToSender=პასუხი გამომგზავნს
reply=პასუხი
EMLFiles=ფოსტის ფაილები
OpenEMLFiles=წერილის გახსნა
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
SaveMailAs=წერილის შენახვა როგორც
SaveAttachment=დანართის შენახვა
SaveAllAttachments=ყველა დანართის შენახვა
DetachAttachment=მიმაგრებული დანართის მოხსნა
DetachAllAttachments=ყველა მიმაგრებული დანართის მოხსნა
ChooseFolder=საქაღალდის შერჩევა
LoadingMessageToPrint=დასაბეჭდი წერილის ჩატვირთვა…
MessageLoaded=წერილი ჩაიტვირთა…
PrintingMessage=წერილი იბეჭდება…
PrintPreviewMessage=წერილის ესკიზიდან ბეჭდვა…
PrintingContact=პირის მონაცემების ბეჭდვა…
PrintPreviewContact=შეთვალიერებული პირის მონაცემების ბეჭდვა…
PrintingAddrBook=წიგნაკის ბეჭდვა…
PrintPreviewAddrBook=წიგნაკის ესკიზიდან ბეჭდვა…
PrintingComplete=დასრულდა.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(ბეჭდვის ინფორმაციის ჩატვირთვა)
LoadingMailMsgForPrintPreview=(ბეჭდვის ესკიზის ჩატვირთვა)
saveAttachmentFailed=დანართის შენახვა ვერ ხერხდება. გადაამოწმეთ ფაილის სახელი და სცადეთ მოგვიანებით.
saveMessageFailed=წერილს ვერ ვინახავ. გადაამოწმეთ ფაილის სახელი და სცადეთ მოგვიანებით.
fileExists=%S უკვე არსებობს. დავთანხმდე ზევიდან გადაწერას?

downloadingNewsgroups=ჯგუფების ჩამოტვირთვა კავშირგარეშე მოხმარებისათვის
downloadingMail=ფოსტის ჩამოტვირთვა კავშირგარეშე მოხმარებისათვის
sendingUnsent=გასაგზავნი წერილების გაგზავნა

folderExists=საქაღალდე ამ სახელით უკვე არსებობს. გთხოვთ მიუთითოთ განსხვავებული სახელი.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=ქვესაქაღალდე '%1$S' სახელით უკვე არსებობს '%2$S' საქაღალდეში. გსურთ, ამ საქაღალდის '%3$S' სახელით გადატანა?
folderCreationFailed=საქაღალდე ვერ შეიქმნება რადგან მითითებული სახელი შეიცავს უცნობ ასო-ნიშანს. გთხოვთ მიუთითოთ სხვა სახელი და კვლავ სცადოთ.

compactingFolder=%S საქაღალდე იკუმშება…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=შეკუმშვა დასრულებულია (დაახლ. %1$S დაიზოგა).
autoCompactAllFoldersTitle=შეკუმშული საქაღალდეები
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=გსურთ ყველა ადგილობრივი და კავშირგარეშე საქაღალდეების შეკუმშვა, ადგილის დასაზოგად? გამოთავისუფლდება დაახლოებით %1$S.
autoCompactAlwaysAskCheckbox=დასტურის მოთხოვნა, საქაღალდეების ავტომატურად შეკუმშვამდე
compactNowButton=შე&კუმშვა ახლავე

# LOCALIZATION NOTE(autoCompactAllFoldersMsg): %1$S will be replaced by size gain of the compaction (including the unit), %2$S will be replaced by application name
autoCompactAllFoldersMsg=წაშლილი შეტყობინებებისგან შესაძლებელია დისკის გაასუფთავება. შედეგად, გამოთავისუფლდება %1$S სივრცე. მიუთითეთ ქვემოთ და %2$S თავისით გააკეთებს ხოლმე ამას, შეკითხვის გარეშე.
autoCompactNeverAskCheckbox=მოცილდეს წაშლილი შეტყობინებები თავისით, შეკითხვების გარეშე.
proceedButton=&გაგრძელება

confirmFolderDeletionForFilter='%S' საქაღალდის წაშლისას უქმდება მასთან დაკავშირებული ფილტრ(ებ)იც. ნამდვილად გსურთ ამ საქაღალდის წაშლა?
alertFilterChanged=ამ საქაღალდესთან დაკავშირებული ფილტრები განახლდება.
filterDisabled=ვერ ვპოულობ '%S' საქაღალდეს, ამგვარად მასთან დაკავშირებული ფილტრ(ებ)ი გაუქმდება. გადაამოწმეთ საქაღალდის არსებობა და მიმართეთ ფილტრები სწორი მისამართით.
filterFolderDeniedLocked=ეს წერილები ვერ გაიფილტრება '%S' საქაღალდეში, რადგან მიმდინარეობს სხვა ქმედებები.
parsingFolderFailed=ვერ ვხსნი %S საქაღალდეს, რადგან მას უკვე იყენებს სხვა ოპერაცია. გთხოვთ დაელოდოთ ოპერაციის დასრულებას და შემდეგ კვლავ შეარჩიოთ საქაღალდე. 
deletingMsgsFailed=ვერ ვშლი წერილებს საქაღალდეში %S, რადგან მას უკვე იყენებს სხვა ოპერაცია. გთხოვთ დაელოდოთ ოპერაციის დასრულებას და შემდეგ კვლავ შეარჩიოთ საქაღალდე.
alertFilterCheckbox=აღარ გამაფრთხილო.
compactFolderDeniedLock=საქაღალდე '%S' ვერ იკუმშება, რადგან მიმდინარეობს სხვა ქმედებები. სცადეთ მოგვიანებით.
compactFolderWriteFailed=საქაღალდე '%S' ვერ იკუმშება, რადგან ვერ ხერხდება საქაღალდეში ჩაწერა. გადაამოწმეთ ადგილი დისკზე, თქვენი სისტემაში ჩაწერის პრივილეგიები და კვლავ სცადეთ.
compactFolderInsufficientSpace=ზოგიერთი საქაღალდე (მაგ. '%S') ვერ შეიკუმშება, რადგან თავისუფალი სივრცე დისკზე, არასაკმარისია. გთხოვთ, წაშალოთ ფაილების ნაწილი და სცადოთ ხელახლა.
filterFolderHdrAddFailed=ამ წერილის გაფილტვრა '%S' საქაღალდეში შეუძლებელია, რადგან წერილის დამატება ვერ ხერხდება. გადაამოწმეთ, ჩანს თუ არა ეს საქაღალდე გამართულად, ან სცადეთ მისი გასწორება საქაღალდის პარამეტრებიდან.
filterFolderWriteFailed=წერილები ვერ იფილტრება '%S' საქაღალდეში, რადგან ვერ ხერხდება საქაღალდეში ჩაწერა. გადაამოწმეთ ადგილი დისკზე, თქვენი სისტემაში ჩაწერის პრივილეგიები და კვლავ სცადეთ.
copyMsgWriteFailed=წერილი ვერ გადაიწერება „%S“ საქაღალდეში, რადგან ჩაწერა ვერ მოხერხდა. დისკის ზომის გასაზრდელად, ფაილის მენიუდან ჯერ აირჩიეთ ურნის გასუფთავება ხოლო შემდეგ საქაღალდეების შეკუმშვა და კვლავ სცადეთ.
cantMoveMsgWOBodyOffline=კავშირგარეშე რეჟიმში მუშაობისას თქვენ ვერ გადაადგილებთ და ვერ გააკეთებთ ასლებს იმ წერილების, რომლებიც არ ჩამოტვირთულა კავშირგარეშე რეჟიმისათვის. ფოსტის ფანჯარაში გახსენით ფაილის მენიუ, მიუთითეთ კავშირგარეშე რეჟიმი, შემდეგ მოხსენით მონიშვნა კავშირგარეშე მუშაობაზე და სცადეთ ხელახლა.
operationFailedFolderBusy=ოპერაცია ვერ განხორციელდა, რადგან ამ საქაღალდეს სხვა ოპერაცია იყენებს. დაელოდეთ სხვა ოპერაციის დასრულებას და კვლავ სცადეთ.
folderRenameFailed=ვერ ხერხდება საქაღალდის გადარქმევა. შესაძლოა საქაღალდე მოიხმარება, ან მითითებული სახელი არასწორია.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S აქ %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=წარმოიქმნა შეცდომა მიღებული წერილების საქაღალდის შეკუმშვისას, შეტყობინების გაფილტვრის შემდგომ '%1$S' საქაღალდეში. შესაძლოა მოგიწიოთ, დახუროთ %2$S და ხელით წაშალოთ INBOX.msf.

mailboxTooLarge=%S საქაღალდე გადავსებულია და მეტ წერილს ვეღარ დაიტევს. ადგილის გამოსათავისუფლებლად წაშალეთ ძველი და უსარგებლო წერილები და შეკუმშეთ საქაღალდე.
outOfDiskSpace=ახალი შეტყობინებების ჩამოსატვირთად, ადგილი არასაკმარისია. წაშალეთ ძველი წერილები, გაასუფთავეთ სანაგვე, შეკუმშეთ ფოსტის საქაღალდეები და სცადეთ ხელახლა.
errorGettingDB=ვერ ხერხდება %S შემაჯამებელი ფაილის გახსნა. შესაძლოა დისკის შეცდომის გამო ან სრული გეზი მეტისმეტად გრძელია.

defaultServerTag=(ნაგულისხმები)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=წასაკითხი
messageHasFlag=ვარსკვლავიანი
messageHasAttachment=დანართით
messageJunk=ჯართი
messageExpanded=ჩამოშლილი
messageCollapsed=აკეცილი

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<არ მითითებულა>
smtpServer-ConnectionSecurityType-0=არა
smtpServer-ConnectionSecurityType-1=STARTTLS, თუ მისაწვდომია
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=სერვერის წაშლა
smtpServers-confirmServerDeletion=ნამდვილად გსურთ, წაიშალოს ეს სერვერი: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=ანგარიშზე შესვლის გარეშე
authOld=პაროლი, პირველადი მეთოდი (დაუცველი)
authPasswordCleartextInsecurely=პაროლი, დაუცველი გადაცემა
authPasswordCleartextViaSSL=ჩვეულებრივი პაროლი
authPasswordEncrypted=დაშიფრული პაროლი
authKerberos=Kerberos / GSSAPI
authExternal=TLS სერტიფიკატი
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=რომელიმე დაცული მეთოდი (მოძველდა)
authAny=რომელიმე მეთოდი (დაუცველი)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=%1$S ანგარიშის მონაცემების შეყვანა, %2$S-ზე

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=ჯგუფების სერვერი (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP საფოსტო სერვერი
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP საფოსტო სერვერი
serverType-none=ადგილობრივი საფოსტო საწყობი
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=ზომი დალაგება
sizeColumnHeader=ზომა
linesColumnTooltip2=სტრიქონებით დალაგება
linesColumnHeader=სტრიქონი

# status feedback stuff
documentDone=
documentLoading=წერილი იტვირთება…

unreadMsgStatus=წასაკითხი: %S
selectedMsgStatus=მონიშნულია: %S
totalMsgStatus=სულ: %S

# localized folder names

localFolders=ადგილობრივი საქაღალდეები

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=მიღებული
trashFolderName=ურნა
sentFolderName=გაგზავნილი
draftsFolderName=წინასწარი
templatesFolderName=შაბლონები
outboxFolderName=გასაგზავნი
junkFolderName=ჯართი
archivesFolderName=არქივები

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=უდაბლესი
priorityLow=დაბალი
priorityNormal=ჩვეულებრივი
priorityHigh=მაღალი
priorityHighest=უმაღლესი

#Group by date thread pane titles
today=დღევანდელი
yesterday=გუშინდელი
lastWeek=ბოლო კვირის
last7Days=ბოლო 7 დღის
twoWeeksAgo=ორი კვირის წინანდელი
last14Days=ბოლო 14 დღის
older=ძველი წერილები
futureDate=სამომავლო

#Grouped By Tags
untaggedMessages=წერილები ჭდეების გარეშე

# Grouped by status
messagesWithNoStatus=სტატუსის გარეშე

#Grouped by priority
noPriority=პრიორიტეტის გარეშე

#Grouped by has attachments
noAttachments=დანართების გარეშე
attachments=დანართები

#Grouped by flagged
notFlagged=ალმის გარეშე
groupFlagged=ალმით

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=ყველა ჭდის მოცილება
mailnews.labels.description.1=მნიშვნელოვანი
mailnews.labels.description.2=სამუშაო
mailnews.labels.description.3=პირადი
mailnews.labels.description.4=გასაკეთებელია
mailnews.labels.description.5=მოგვიანებით

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=ნაპასუხები
forwarded=გადაგზავნილი
new=ახალი
read=წაკითხული
flagged=ალმიანი

# for junk status picker in search and mail views
junk=ჯართი

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=მოდული
junkScoreOriginFilter=ფილტრი
junkScoreOriginWhitelist=თეთრი სია
junkScoreOriginUser=მომხმარებელი
junkScoreOriginImapFlag=IMAP ალამი

# for the has attachment picker in search and mail views
hasAttachments=დანართით

# for the Tag picker in search and mail views.
tag=ჭდეები

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=და სხვ.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=UTF-8

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody2=ამ წერილის შიგთავსი, არ ჩამოტვირთულა \
სერვერიდან, კავშირგარეშე რეჟიმში წასაკითხად. თუ გსურთ, გაეცნოთ წერილს, \
ხელახლა უნდა დაუკავშირდეთ ინტერნეტს, მიუთითოთ „კავშირგარეშე“, \
ფაილის მენიუდან და შემდეგ მოუხსნათ მონიშვნა „კავშირგარეშე მუშაობას“. \
სამომავლოდ, შეგიძლიათ მიუთითოთ, რომელი წერილების ან საქაღალდეების წაკითხვა გსურთ კავშირგარეშედ. ამისთვის \
აირჩიეთ „კავშირგარეშე“, ფაილის მენიუდან და შემდეგ მიუთითეთ ჩამოტვირთვა/დასინქრონება ახლავე. \
შეგიძლიათ წინასწარ განსაზღვროთ ადგილი დისკზე, დიდი მოცულობის წერილების ჩამოტვირთვის თავიდან \
ასაცილებლად.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=ფოსტა
newsAcctType=ჯგუფები
feedsAcctType=არხები

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>წერილის წასაკითხად გადადით კავშირის რეჟიმში</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=გამოწერის გაუქმების დადასტურება
confirmUnsubscribeText=ნამდვილად გსურთ %S გამოწერის გაუქმება?

# msgHdrViewOverlay.js
deleteAttachments=ამ წერილიდან წაიშლება შემდეგი დანართები:\n%S\nეს ქმედება შეუქცევადია. გსურთ, განაგრძოთ?
detachAttachments=მოცემული დანართები შენახულია და ამიერიდან ამ წერილიდან სამუდამოდ წაიშლება:\n%S\nეს ქმედება შეუქცევადია. გსურთ, განაგრძოთ?
deleteAttachmentFailure=მონიშნული დანართების წაშლა ვერ ხერხდება.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=დანართები:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=%S სერვერთან დაკავშირება ვერ მოხერხდა.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=%S სერვერთან დაკავშირება ვერ ხერხდება; კავშირი უარყოფილია.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=%S სერვერთან კავშირის ვადა ამოწურულია.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=%S სერვერთან კავშირი განულებულია.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=%S სერვერთან კავშირი გაწყვეტილია.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=მიღებულია %1$S ახალი წერილი
biffNotification_messages=მიღებულია %1$S ახალი წერილი

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S ახალი გზავნილი - %2$S.
macBiffNotification_messages=%1$S ახალი გზავნილი - %2$S.
macBiffNotification_messages_extra=%1$S ახალი გზავნილი - %2$S და კიდევ %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S ანგარიშზე %2$S ახალი წერილია

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S ანგარიშზე %2$S ახალი წერილია

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1-ზე მიღებულია ახალი შეტყობინება;#1-ზე მიღებულია #2 ახალი შეტყობინება

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=გამოყენებულია %S სულ %S კბ-დან
quotaPercentUsed=%S%% შევსებულია

# for message views
confirmViewDeleteTitle=თანხმობა
confirmViewDeleteMessage=ნამდვილად გსურთ ამ ხედის წაშლა?

# for virtual folders
confirmSavedSearchDeleteTitle=ძიების შენახული შედეგების წაშლა
confirmSavedSearchDeleteMessage=ნამდვილად გსურთ ძიების შენახული შედეგების წაშლა?
confirmSavedSearchDeleteButton=შენახული ძიების შედეგების &წაშლა

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=მიუთითეთ თქვენი %1$S პაროლი აქ %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=საჭიროა საფოსტო სერვერის პაროლი

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=დასტური
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=#1 წერილის გახსნას შესაძლოა დიდი დრო დასჭირდეს.  გავაგრძელო?

# for warning the user that a tag he's trying to create already exists
tagExists=ჭდე ამ სახელით უკვე არსებობს.

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=თანხმობა
confirmResetJunkTrainingText=ნამდვილად გსურთ ადაპტირებადი ფილტრის წვრთნის მონაცემტა განულება?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=შენახული ძიების შედეგების %S საქაღალდის ჩასწორება
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=შერჩეულია საქაღალდე; შერჩეულია, #1 საქაღალდე

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=უნდა მიუთითოთ ერთი მაინც ძიების შენახული შედეგების საძიებო საქაღალდე.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f ბაიტი
kiloByteAbbreviation2=%.*f კბ
megaByteAbbreviation2=%.*f მბ
gigaByteAbbreviation2=%.*f გბ

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=შეცდომა წერილის კოდის გახსნისას
errorOpenMessageForMessageIdMessage=წერილი კოდისთვის %S ვერ მოიძებნა

# Warnings to alert users about phishing urls
confirmPhishingTitle=თაღლითური ელფოსტის შესახებ გაფრთხილება
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S ვარაუდობს, რომ ეს ვებსაიტი საეჭვოა! შესაძლოა იგი მხოლოდ ცდილობს თავი მოგაჩვენოთ იმ ვებსაიტად რომლის გახსნაც გსურთ. კანონიერი ვებსაიტების უმეტესობა სარგებლობს სახელით და არა რიცხვებით. ნამდვილად გსურთ მოინახულოთ %2$S?
confirmPhishingUrl2=%1$S ვარაუდობს, რომ ეს ვებსაიტი საეჭვოა! შესაძლოა იგი მხოლოდ ცდილობს თავი მოგაჩვენოთ იმ ვებსაიტად რომლის გახსნაც გსურთ. ნამდვილად გსურთ მოინახულოთ %2$S?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ითხოვს აცნობოთ, როცა ამ წერილს წაიკითხავთ.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ითხოვს აცნობოთ მისამართზე %2$S როცა ამ წერილს წაიკითხავთ.

# mailCommands.js
emptyJunkTitle=დასტური
emptyJunkMessage=ნამდვილად გსურთ შეუქცევადად წაშალოთ ყველა წერილი და ქვესაქაღალდე ჯართის საქაღალდეში?
emptyJunkDontAsk=შეკითხვის გარეშე.
emptyTrashTitle=დასტური
emptyTrashMessage=ნამდვილად გსურთ ყველა გზავნილისა ქვესაქაღალდეების ურნაში შეუქცევადად გადატანა?
emptyTrashDontAsk=შეკითხვის გარეშე.

# junkCommands.js
junkAnalysisPercentComplete=ჯართის ანალიზი %S დასრულდა
processingJunkMessages=ჯართის დამუშავება

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=დახურვის დასტური
tabs.closeWarning=ფოსტის ამ სარკმელში გახსნილია %S ჩანართი. გნებავთ სარკმლისა და მისი ყველა ჩანართის დახურვა?
tabs.closeButton=ყველა ჩანართის დახურვა
tabs.closeWarningPromptMe=გამაფრთხილე მრავალი ჩანართის ერთდროულად დახურვისას.

# Messenger bootstrapping messages
fileNotFoundTitle = ფაილი ვერ მოიძებნა
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = ფაილი %S ვერ მოიძებნა.

confirmMsgDelete.title=წაშლის დასტური
confirmMsgDelete.collapsed.desc=წაიშლება წერილები შეკუმშულ მიმოწერებში. ნამდვილად გსურთ გაგრძელება?
confirmMsgDelete.deleteNoTrash.desc=დაუყოვნებლივ წაშლის გზავნილებს, ასლების ურნაში გადატანის გარეშე. ნამდვილად გსურთ გაგრძელება?
confirmMsgDelete.deleteFromTrash.desc=შედეგად, წერილები სამუდამოდ წაიშლება. ნამდვილად გსურთ, განაგრძოთ?
confirmMsgDelete.dontAsk.label=შეკითხვის გარეშე.
confirmMsgDelete.delete.label=წაშლა

mailServerLoginFailedTitle=შესვლა ვერ მოხერხდა
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount="%S" ანგარიშზე შესვლა, ვერ მოხერხდა
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=%1$S სერვერზე, %2$S მომხმარებლის სახელით შესვლა, ვერ მოხერხდა.
mailServerLoginFailedRetryButton=&ხელახლა
mailServerLoginFailedEnterNewPasswordButton=&მიუთითეთ ახალი პაროლი

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=%S ამ წერილს ჯართად მიიჩნევს.
junkBarButton=არა ჯართი
junkBarButtonKey=ა
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=თქვენი უსაფრთხოების დაცვის მიზნით, %S ზღუდავს ჩამოსატვირთ შიგთავსს, ამ წერილში.
remoteContentPrefLabel=პარამეტრები
remoteContentPrefAccesskey=პ
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=ჩამოსატვირთი შიგთავსის დაშვება %S-ისთვის

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=%S ამ წერილს თაღლითურად მიიჩნევს.
phishingBarIgnoreButton=გაფრთხილების უგულებელყოფა
phishingBarIgnoreButtonKey=უ
mdnBarMessage=გამომგზავნი ითხოვს ეცნობოს, თქვენ მიერ მისი წერილის წაკითხვის თაობაზე. გაქვთ ამის სურვილი?
mdnBarIgnoreButton=მოთხოვნის უგულებელყოფა
mdnBarIgnoreButtonKey=უ
mdnBarSendReqButton=ეცნობოს
mdnBarSendReqButtonKey=ე
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S ფაილი
