# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=यो URL मान्य छैन र लोड गर्न सकिँदैन ।
fileNotFound=Firefoxले %S मा फाइल भेट्टाउन सकेन ।
fileAccessDenied=%S मा भएको फाइल पढ्न सकिँदैन।
dnsNotFound2=Firefoxले %S मा सर्भर भेट्टाउन सकेन ।
unknownProtocolFound=Firefox लाई यो ठेगाना कसरी खोल्ने थाहा छैन। किनभने (%S) कुनै पनि प्रोग्राममा आबद्द छैन अथवा यो सन्दर्भमा आउने आनुमती छैन।
connectionFailure=Firefoxले %S मा सम्पर्क स्थापना गर्न सकेन ।
netInterrupt=पेज लोड भैरहेको बेलामा %S सँगको सम्बन्धमा रोकावट आएको छ।
netTimeout=%S को सर्भर ले प्रतिक्रिया दिन धेरै समय लगाउदै छ ।
redirectLoop=\u0020Firefox ले पत्ता लगाएको छ कि सर्भरले अनुरोधलाई यसप्रकारले पुनः निर्देशित गरिरहेको छ कि यो कहिल्यैँ पनि पूरा हुँदैन भन्ने कुरा।
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=यो पृष्ठ प्रर्दशन गर्नको निम्ति, %S ले सन्देश पठाउनु पर्छ जसले कुनै कार्य दोहोर्याउँछ (जस्तै कि कुनै खोजी वा आदेश यकीन) जुन पहिलेनै भइसकेको हुनु पर्दछ।
resendButton.label=पुनः पठाउनुहोस्
unknownSocketType=Firefox यस सर्भरसँग सञ्चार गर्न असक्षम छ।
netReset=पेज लोड हुदै गर्दा सर्भरको जडान रिसेट हुन पुगेको छ।
notCached=यो कागजात उपलब्ध छैन ।
netOffline=Firefox अफलाइन मोडमा छ र वेब ब्राउज गर्न सक्दैन।
isprinting=मुद्रण गर्दा वा मुद्रण पूर्वदृश्यमा यो कागजात परिवर्तन हुन सक्दैन।
deniedPortAccess=यो ठेगाना सामान्य रूपमा वेब ब्राउजिङ्ग भन्दा अन्य प्रयोजनको लागि प्रयोग गरिन्छ।जसले एउटा नेटवर्क पोर्टको उपयोग गर्दछ। Firefox ले तपाईँको सुरक्षाको लागि अनुरोध रद्द गरेको छ।
proxyResolveFailure=Firefox लाई प्रोक्सी चलाउन मिलाइएको छ जुन भेट्टाउन सकिएन ।
proxyConnectFailure=Firefoxलाई प्रोक्सी चलाउन मिलाइएको छ जसले सम्पर्क अस्विकार गर्दै छ ।
contentEncodingError=तपईँले हेर्न खोजी राख्नुभएको पृष्ठ देखाउन सकिँदैन किनभने यसले अमान्य वा असमर्थित कम्प्रेसन शैलीको प्रयोग गर्दछ।
unsafeContentType=तपईँले हेर्न खोजिराख्नुभएको पृष्ठ देखाउन सकिँदैन किनभने यो असुरक्षित फाइल प्रकारमा रहेको छ। कृपया यो समस्या बारे वेबसाइट मालिकलाई जानकारी गराउनुहोला।
externalProtocolTitle=बाह्य प्रोटोकल अनुरोध
externalProtocolPrompt=%1$S: लिङ्कहरू मिलाउन एउटा बाहिरी अनुप्रयोग खोल्नु पर्छ।\n\n\nअनुरोध गरिएको लिङ्क:\n\n%2$S\n\nअनुप्रयोग: %3$S\n\n\nयदि यो तपाईँले खोजिरहेको अनुरोध होइन भने यो शङ्कास्पद हुन सक्छ। तपाईँलाई यस अनुरोधको बारेमा पूर्ण ज्ञान छ भने मात्र अगाडि बढ्नुहोस्।\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=अज्ञात
externalProtocolChkMsg=यस प्रकारको सबै लिङ्कहरूको लागि मेरो छनौट सम्झनुहोस् ।
externalProtocolLaunchBtn=अनुप्रयोग सरु गर्नुहोस्
malwareBlocked=%S मा यो साइट आक्रामक साइट भएको प्रतिवेदन दिइएको छ र तपाईंको सुरक्षा प्राथमिकताहरूका अनुसार बन्द गरिएको छ।
harmfulBlocked=%S मा यो साइट सम्भावित हानिकारक साइट भएको प्रतिवेदन दिइएको छ र तपाईँको सुरक्षा प्राथमिकताहरूका अनुसार अबरुद्द गरिएको छ ।
deceptiveBlocked=%S मा यो साइट आक्रामक साइट भएको प्रतिवेदन दिइएको छ र तपाईंको सुरक्षा प्राथमिकताहरूका अनुसार बन्द गरिएको छ।
unwantedBlocked=%S मा यो साइटमा अनावश्यक सफ्टवेयर भएको सूचना दिइएको छ र तपाईँको सुरक्षा प्राथमिकताहरूका अनुसार रोक लागाइएको छ।
cspBlocked=यस पृष्ठमा यसलाई यसरी लोड हुनबाट रोक्ने एउटा सामग्री सुरक्षा नीति छ।
corruptedContentErrorv2=%S साइटले मर्मत गर्न नसकिने किसिमले नेटवर्क प्रोटोकोल उल्लंघन अनुभव गरेको छ।
remoteXUL=यो पृष्ठले असमर्थित प्रविधि प्रयोग गर्ने भएकोले पूर्व निर्धारित रुपमा यो पृष्ठ Firefox मा उपलब्ध छैन।
sslv3Used=फायरफोक्सले %Sमा तपाईँको डेटाको सुरक्षाको ग्यारेन्टी गर्न सक्दैन, किनभने त्यसले SSLv3 प्रयोग गर्छ, जुन भग्न सुरक्षा प्रविधि हो/
weakCryptoUsed=%S को मालिकले आफ्नो वेबसाइट राम्रोसँग कन्फिगर गरेको छैन। तपाईँको जानकारी चोरी हुनबाट बचाउन,Firefoxले यो वेबसाइटमा जडान स्थापना गरिएको छैन।
inadequateSecurityError=यो वेबसाइटले थोरै सुरक्षा को सम्झौताको लागि वार्ता गर्न प्रयास गरेको छ
