# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Palun kontrolli URLi korrektsust ja proovi siis uuesti.
fileNotFound=Faili %S ei leitud. Palun kontrolli asukohta ja proovi uuesti.
fileAccessDenied=Fail asukohas %S pole loetav.
dnsNotFound2=Aadressi %S ei leitud. Palun kontrolli nime ja proovi uuesti.
unknownProtocolFound=Üks järgnevatest protokollidest (%S) pole registreeritud või pole antud kontekstis lubatud.
connectionFailure=Ühendusest aadressiga %S keelduti.
netInterrupt=Ühendus aadressiga %S katkestati ootamatult. Andmed võidi osaliselt üle kanda.
netTimeout=Aegumine ühendumisel aadressiga %S.
redirectLoop=Ümbersuunamiste limiit sellele URLile on ületatud.  Pole võimalik nõutud lehte laadida.  See võib olla põhjustatud küpsistest, mis on blokitud.
confirmRepostPrompt=Et vaadata seda lehte, peab rakendus saatma uuesti andmed, mille abil sooritatakse uuesti kõik need tegevused (nagu otsing või ost internetist), mis sooritati selle lehe eelmisel laadimisel.
resendButton.label=Saada uuesti
unknownSocketType=Seda dokumenti pole võimalik kuvada, kui sa ei paigalda just Isiklikku Turvalisuse Haldurit (ITH). Laadi alla ja paigalda ITH ning proovi uuesti või võta ühendust oma süsteemiadministraatoriga.
netReset=Dokument ei sisalda mingeid andmeid.
notCached=Dokument pole enam saadaval.
netOffline=Seda dokumenti pole võrguta režiimis võimalik näidata. Võrgurežiimi lülitamiseks eemalda linnuke Tööta võrguta kirjelt Fail menüüs.
isprinting=Dokumenti pole võimalik printimise või väljatrüki eelvaate vaatamise ajal muuta.
deniedPortAccess=Ligipääs sellele pordile on turvakaalutlustel keelatud.
proxyResolveFailure=Seadistatud puhverserverit ei leitud. Palun kontrolli oma puhverserveri seadeid.
proxyConnectFailure=Ühendusest puhverserveriga keelduti. Palun kontrolli oma puhverserveri seadeid.
contentEncodingError=Lehte, mida üritad vaadata, pole võimalik kuvada, kuna see on pakitud vormingus, mida ei toetata.
unsafeContentType=Lehte, mida üritad vaadata, pole võimalik kuvada, kuna see sisaldub failis, mille tüüpi on ohtlik avada. Palun võta ühendust veebilehe omanikuga, et informeerida teda probleemist.
externalProtocolTitle=Välise protokolli nõudmine
externalProtocolPrompt=%1$S: tüüpi linkide avamiseks tuleb kasutada välist rakendust.\n\n\nNõutud link:\n\n%2$S\n\nRakendus: %3$S\n\n\nKui sa ei oodanud sellist tulemust, siis võib see olla katse ära kasutada muu programmi nõrkust. Loobu sellest päringust, kui sa pole kindel, et see pole pahatahtlik.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<tundmatu>
externalProtocolChkMsg=Antud valik jäetakse kõigi seda tüüpi linkide puhul meelde.
externalProtocolLaunchBtn=Käivita rakendus
malwareBlocked=Aadressil %S asuv veebileht on teadete kohaselt ründav leht ja see blokiti vastavalt sinu turvasätetele.
harmfulBlocked=Aadressil %S asuv veebileht on teadete kohaselt potentsiaalselt kahjulik ja see blokiti vastavalt sinu turvasätetele.
unwantedBlocked=Aadressil %S asuv veebileht levitab teadete kohaselt soovimatut tarkvara ja see blokiti vastavalt sinu turvasätetele.
deceptiveBlocked=Aadressil %S asuv veebileht on teadete kohaselt veebivõltsingut sisaldav leht ja see blokiti vastavalt sinu turvasätetele.
cspBlocked=Vastavalt lehe turvareeglitele on selle kaasamine praegusel moel keelatud.
corruptedContentErrorv2=Saidil %S esines võrguprotokolli rikkumine, mida polnud võimalik parandada.
remoteXUL=See leht kasutab toetamata tehnoloogiat, mis pole vaikimisi enam saadaval.
sslv3Used=Sinu andmete turvalisust saidil %S polnud võimalik tagada, sest see kasutab katkist turvaprotokolli SSLv3.
weakCryptoUsed=Saidi %S omanik on oma veebilehe valesti häälestanud. Sinu andmete kaitsmiseks varastamise eest ei loodud selle veebilehega ühendust.
inadequateSecurityError=Sait üritas luua ebapiisava turvalisusega ühendust.
blockedByPolicy=Sinu organisatsioon on ligipääsu sellele lehele või saidile blokkinud.
networkProtocolError=Firefoxi tabas võrguprotokolli rikkumine, mida polnud võimalik parandada.
