<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Natanel ewan taq Kitzij Taqoj">
<!ENTITY attachKeywordText.label          "&brandShortName; xtuya' rutzijol chawe pa kiwi' taq yakoj man e k'o ta we xa ta natäq yan jun taqoya'l ri ruk'wan jun chi ke re taq tzij re'.">
<!ENTITY newKeywordButton.label           "K'ak'a'…">
<!ENTITY newKeywordButton.accesskey       "K">
<!ENTITY editKeywordButton1.label         "Tinuk'…">
<!ENTITY editKeywordButton1.accesskey     "n">
<!ENTITY removeKeywordButton.label        "Tiyuj">
<!ENTITY removeKeywordButton.accesskey    "y">
