# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Extensie
addonType.theme=Thema
addonType.locale=Taal

addonStatus.uninstalled=%S zal worden gede-installeerd nadat u herstart.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=Door alle Firefox-add-ons bladeren

addons.browseRecommended=Door Aanbevolen extensies van Firefox bladeren

addon.options=Opties
