# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d;d

downloadErrorAlertTitle=Chyba pri preberaní
downloadErrorGeneric=Súbor nemohol byť uložený, pretože sa objavila neznáma chyba.\n\nProsím, skúste to znova.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Zrušiť preberanie všetkých súborov?
quitCancelDownloadsAlertMsg=Ak teraz skončíte, zruší sa preberanie 1 súboru. Naozaj chcete skončiť?
quitCancelDownloadsAlertMsgMultiple=Ak teraz skončíte, zruší sa niekoľko preberaní súborov (celkom %S). Naozaj chcete skončiť?
quitCancelDownloadsAlertMsgMac=Ak teraz skončíte, zruší sa preberanie 1 súboru. Naozaj chcete skončiť?
quitCancelDownloadsAlertMsgMacMultiple=Ak teraz skončíte, zruší sa niekoľko preberaní súborov (celkom %S). Naozaj chcete skončiť?
offlineCancelDownloadsAlertTitle=Zrušiť preberanie všetkých súborov?
offlineCancelDownloadsAlertMsg=Ak sa teraz prepnete do režimu offline, zruší sa preberanie 1 súboru. Naozaj chcete prepnúť do režimu offline?
offlineCancelDownloadsAlertMsgMultiple=Ak sa teraz prepnete do režimu offline, zruší sa niekoľko preberaní súborov (celkom %S). Naozaj chcete prepnúť do režimu offline?
leavePrivateBrowsingCancelDownloadsAlertTitle=Zrušiť preberanie všetkých súborov?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Ak teraz zavriete všetky súkromné okná, zruší sa preberanie 1 súboru. Naozaj chcete opustiť režim súkromného prehliadania?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Ak teraz zavriete všetky súkromné okná, zruší sa niekoľko preberaní súborov (celkom %S). Naozaj chcete opustiť režim súkromného prehliadania?
cancelDownloadsOKText=Áno, zrušiť preberanie súboru
cancelDownloadsOKTextMultiple=Áno, zrušiť preberanie súborov (celkom %S)
dontQuitButtonWin=Nie, pokračovať
dontQuitButtonMac=Nie, pokračovať
dontGoOfflineButton=Nie, zostať v režime online
dontLeavePrivateBrowsingButton2=Zostať v súkromnom prehliadaní

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Veľká rýchlosť

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sek.)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=bajtov
kilobyte=kB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S z %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S z %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S %2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=Zostáva %1$S
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=Zostáva %1$S %2$S
timeFewSeconds2=Zostáva pár sekúnd
timeUnknown2=Zostáva neznáme množstvo času

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=zdroj %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=lokálny súbor

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=včera

fileExecutableSecurityWarning="%S" je spustiteľný súbor. Spustiteľné súbory môžu obsahovať vírusy alebo iný nebezpečný kód, ktorý môže poškodiť počítač. Pri otváraní tohto súboru zachovávajte opatrnosť. Naozaj chcete spustiť "%S"?
fileExecutableSecurityWarningTitle=Otvoriť spustiteľný súbor?

# Desktop folder name for downloaded files
downloadsFolder=Preberanie
