newtab_page_title=Iccer amaynut

header_top_sites=Ismal ifazen
header_highlights=Asebrureq
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=Iwelleh-it-id {provider}

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=Ldi umuɣ asatal i {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=Ldi umuɣ n usatal n tgezmi

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Yettwarza
type_label_bookmarked=Yettwacreḍ
type_label_recommended=Tiddin
type_label_pocket=Yettwakles ɣer Pocket
type_label_downloaded=Yuli-d

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Creḍ asebter-agi
menu_action_remove_bookmark=Kkes tacreṭ-agi
menu_action_open_new_window=Ldi deg usfaylu amaynut
menu_action_open_private_window=Ldi deg usfaylu uslig amaynut
menu_action_dismiss=Kkes
menu_action_delete=Kkes seg umazray
menu_action_pin=Senteḍ
menu_action_unpin=Serreḥ
confirm_history_delete_p1=Tebɣiḍ ad tekksed yal tummant n usebter-agi seg umazray-ik?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=Tigawt-agi ur tettuɣal ara ar deffir.
menu_action_save_to_pocket=Sekles ɣer Pocket
menu_action_delete_pocket=Kkes si Pocket
menu_action_archive_pocket=Ḥrez di Pocket

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_mac_os=Sken deg Finder
menu_action_show_file_windows=Ldi akaram deg yella ufaylu
menu_action_show_file_linux=Ldi akaram deg yella ufaylu
menu_action_show_file_default=Sken afaylu
menu_action_open_file=Ldi afaylu

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=Nɣel tansa n useɣwen n usali
menu_action_go_to_download_page=Ddu ɣer usebter n usider
menu_action_remove_download=Kkes seg umazray

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Nadi

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header=Anadi {search_engine_name}

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Nadi di Web

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=Tiqṣiḍin ifazen ak deg Web, ttwafernent ilmend n wayen teqqareḍ. Seg Pocket i yuγal akka d aḥric n Mozilla.
section_disclaimer_topstories_linktext=Issin amek i teddu.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=Ih, awi-t-id

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Agbur agejdan Firefox
prefs_home_description=Fren agbur i tebɣiḍ deg ugdil agejdan Firefox.

prefs_content_discovery_header=Asebter agejdan Firefox

prefs_content_discovery_description=Agbur n usebter agejdan n Firefox yessumur imagraden usdiden n tɣara ifazen i d-yekkan seg kuẓ n tɣemmaṛ n Web.
prefs_content_discovery_button=Sens asnirem n ubur

# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} izirig;{num} izirigen
prefs_search_header=Anadi Web
prefs_topsites_description=Ismal i tettwaliḍ aṭas
prefs_topstories_description2=Agbur meqqren seg umaḍal, yettwag i kečč
prefs_topstories_options_sponsored_label=Tiqṣidin yettwarefden
prefs_topstories_sponsored_learn_more=Issin ugar
prefs_highlights_description=Tafrant n yismal i teskelseḍ neɣ i twalaḍ
prefs_highlights_options_visited_label=isebtar yettwarzan
prefs_highlights_options_download_label=Isidar imaynuten
prefs_highlights_options_pocket_label=Isebtar yettwaḥerzen ar Pocket
prefs_snippets_description=Ileqman seg Mozilla d Firefox
settings_pane_button_label=Sagen asebter n yiccer-ik amaynut
settings_pane_topsites_header=Ismal ifazen
settings_pane_highlights_header=Asebrureq
settings_pane_highlights_options_bookmarks=Ticraḍ n isebtar
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=Tiwzillin

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Ẓreg
edit_topsites_edit_button=Ẓreg asmel-agi

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=Asmel ifazen amaynut
topsites_form_edit_header=Ẓreg asmel ifazen
topsites_form_title_label=Azwel
topsites_form_title_placeholder=Sekcem azwel
topsites_form_url_label=URL
topsites_form_image_url_label=Tugna tudmawant URL
topsites_form_url_placeholder=Aru neɣ sekcem tansa URL
topsites_form_use_image_link=Seqdec tugna tudmawant…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=Taskant
topsites_form_add_button=Rnu
topsites_form_save_button=Sekles
topsites_form_cancel_button=Sefsex
topsites_form_url_validation=Tansa URL tameɣtut tettwasra
topsites_form_image_validation=Tugna ur d-uli ara. Ɛreḍ tansa-nniḍen URL.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=Isental ittwasnen aṭas:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=Wali ugar n teqsiḍin
pocket_more_reccommendations=Ugar n iwellihen
pocket_how_it_works=Amek iteddu
pocket_cta_button=Awi-d Pocket
pocket_cta_text=Sekles tiqṣiḍin i tḥemmleḍ deg Pocket, sedhu allaɣ-ik s tɣuri ifazen.

highlights_empty_state=Bdu tuniginn sakin nekkni ad k-n-sken imagraden, tividyutin, akked isebtar nniḍen i γef terziḍ yakan neγ i tceṛḍeḍ dagi.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=Ulac wiyaḍ. Uɣal-d ticki s wugar n imagraden seg {provider}. Ur tebɣiḍ ara ad terǧuḍ? Fren asentel seg wid yettwasnen akken ad twaliḍ imagraden yelhan di Web.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=Σreḍ Firefox s ticṛaḍ n isebtar, amazray akked awalen uffiren sγur ilinigen nniḍen.
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=Ala, tanemmirt
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=Kter tura

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=Ihuh, yella wayen yeḍran deg usali n ugbur-a.
error_fallback_default_refresh_suggestion=Sali-d aseter akken ad talseḍ aɛraḍ.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=Kkes tigezmi
section_menu_action_collapse_section=Fneẓ tigezmi
section_menu_action_expand_section=Snefli tigezmi
section_menu_action_manage_section=Sefrek tigezmi
section_menu_action_manage_webext=Sefrek asiɣzef
section_menu_action_add_topsite=Rnu asmel ifazen
section_menu_action_add_search_engine=Rnu amsedday n unadi
section_menu_action_move_up=Ali
section_menu_action_move_down=Ader
section_menu_action_privacy_notice=Tasertit n tbaḍnit

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Awi Firefox yid-k
firstrun_content=Awi ticraḍ-ik n yisebtar, amazray-ik, awalen-ik uffiren d yiɣewwaṛen-nniḍen ɣef ibenkan-ik meṛṛa.
firstrun_learn_more_link=Issin ugar ɣef Firefox Accounts

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=Sekcem imayl inek
firstrun_form_sub_header=akken ad tkemleḍ akked Firefox Sync

firstrun_email_input_placeholder=Imayl
firstrun_invalid_input=Imayl ameɣtu ilaq

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.
firstrun_extra_legal_links=Ma tkemmleḍ, ad tqebleḍ {terms} d {privacy}.
firstrun_terms_of_service=Tiwtilin n useqdec
firstrun_privacy_notice=Tasertit n tbaḍnit

firstrun_continue_to_login=Kemmel
firstrun_skip_login=Zgel amecwaṛ-agi

# LOCALIZATION NOTE (context_menu_title): Action tooltip to open a context menu
context_menu_title=Ldi umuɣ
