# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=یو ار ایل جائز نہیں ہے اور لوڈ نہیں کیا جا سکتا۔
fileNotFound=مسل %S نہیں مل رہی۔ محل وقوع کی پڑتال کریں اور دوبارہ کوشش کریں۔
fileAccessDenied=%S پر موجود مسل پڑھنے کے قابل نہیں ہے۔
dnsNotFound=%S نہیں مل سکا۔ نام پڑتال کریں اور دوبارہ کوشش کریں۔
unknownProtocolFound=مندرجہ ذیل پروٹوکول (%S) میں سے کوئی ایک رجسٹر شدہ پروٹوکول نہیں ہے یا پھر اس سیاق میں اس کی کی اجازت نہیں۔
connectionFailure=%S سے رابطے کی کوشش کرتے ہوئے کنکشن نامنظور کر دیا گیا۔
netInterrupt=%S کے ساتھ کنکشن غیر متوقع طور پر ختم ہو چکا ہے۔ کچھ کوائف شاید منتقل ہو چکے ہوں۔
netTimeout=عملیہ %S سے رابطے کی کوشش کرتے ہوئے تعطل وقت ہو گیا۔
redirectLoop=اس یو آر ایل کے لیے نئی سمت کی حد تجاوز کر گئی ہے. فرمائش کردہ صفحہ لوڈ کرنے میں ناکام۔  یہ ان کوکیوں کی وجہ سے ہوا ہو سکتا ہے جو بلاک کی گئی ہیں۔
confirmRepostPrompt=یہ صفح دکھانے کے لیے، ایپل کیشن کو معلومات بھیجنی ہو گی جو کسی بھی عمل کو دوہرائی گی (جیسے کہ تلاش یا آرڈر کی تصدیق) جو کہ پہلے ایک بار چل چکا ہو۔
resendButton.label=دوبارہ بھیجیں
unknownSocketType=یہ دستاویز دکھائی نہیں جا سکتی تاوقتیکہ آپ ذاتی سلامتی مینیجر(پی ایس ایم) تنصیب کریں۔ پی ایس ایم ڈاؤن لوڈ اور تنصیب کریں اور دوبارہ کوشش کریں، یا اپنے نظام کے انتظام کار سے رابطہ کریں۔
netReset=دستاویز کسی کوائف کی حامل نہیں۔
notCached=یہ دستاویز اب دستیاب نہیں
netOffline=جب آف لائن ہوں تو یہ دستاویز نہیں دکھائی جا سکتی۔ آن لائن جانے کےلیے، 'آف لائن کام کریں' کو مسل مینیو سے بے نشان کریں۔
isprinting=چھپائی یا چھپائی پیش نظارہ ہونے کے دوران دستاویز تبدیل نہیں کی جا سکتی۔
deniedPortAccess=سلامتی وجوہات کی بنا پر دیے گئے دہانہ نمبر تک رسائی کو نا اہل بنا دیا گیا۔
proxyResolveFailure=آپ کا تشکیل کردہ پراکسی پیش کار نہیں مل سکا۔ اپنی پراکسی سیٹنگیں پڑتال کریں اور دوبارہ کوشش کریں۔
proxyConnectFailure=آپ کے تشکیل کردہ پراکسی  پیش کار سے رابطے کی کوشش کرتے ہوئے کنکشن نامنظور کر دیا گیا۔ اپنی پراکسی سیٹنگوں کی پڑتال کریں اور دوبارہ کوشش کریں۔
contentEncodingError=جو صفح آپ دیکھنے کی کوشش کر رہے ہیں وہ نہیں دکھایا جا سکتا کیونکہ یہ ایک ناجائز یا غیر معاون قسم کی کمپریشن استعمال کرتا ہے۔
unsafeContentType=جو صفح آپ دیکھنے کی کوشش کر رہے ہیں وہ نہیں دکھایا جا سکتا کیونکہ اس میں ایک مسل کی قسم ہے جسے کھولنا شائد ٹحیک نہ ہو۔ ویب سائٹ کے مالکین کو اس مسلے کا بتانے کے لیے ان سے رابطہ کیجیے۔
externalProtocolTitle=بیرونی قواعد نامہ فرمائش
externalProtocolPrompt=ایک بیرونی ایپلی کیشن %1$S: روابط نبٹانے کے لیے چالو ہونی چاہیے۔\n\n\nفرمائش کردہ ربط:\n\n%2$S\n\nایپلی کیشن: %3$S\n\n\nاگر آپ اس فرمائش کی توقع نہیں کر رہے تھے تو یہ دیگر پروگرام میں کسی کمزوری سے فائدہ اٹھانے کی کوشش ہو سکتی ہے۔ اس فرمائش کو منسوخ کریں سوائے اس کے، کہ آپ کو یقین ہو کہ یہ مضر نہیں ہے۔\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Unknown>
externalProtocolChkMsg=اس قسم کے تمام ربط کے لیے میری پسند یاد رکھیں۔
externalProtocolLaunchBtn=ایپلی کیشن چالو کریں
malwareBlocked=%S پر سائٹ اٹیک سائٹ کے طور پر ریپورٹ کی گئی ہے اور آپ کی سلامتی ترجیحات کی بناہ پر بلک کر دی گئی ہے۔
unwantedBlocked=%S پر سائٹ اٹیک سائٹ کے طور پر ریپورٹ کی گئی ہے اور آپ کی سلامتی ترجیحات کی بناہ پر بلک کر دی گئی ہے۔
deceptiveBlocked=%S پر سائٹ اٹیک سائٹ کے طور پر ریپورٹ کی گئی ہے اور آپ کی سلامتی ترجیحات کی بناہ پر بلاک کر دی گئی ہے۔
cspBlocked=اس صفحہ کی مواد سیکیورٹی پالیسی ہے جو اسے اس طریقے سے ایمبیڈ ہونے سے روکتی ہے۔
corruptedContentErrorv2=%S پر موجود سائٹ ایک نیٹ ورک کے پروٹوکول کی خلاف ورزی کی ہے جس کی مرمت نہیں کی جا سکتی۔
remoteXUL=یہ صفحہ ایک غیر معاون ٹیکنالوگی استعمال کرتا ہے جو اب طے شدہ طور پر دستیاب نہیں ہے۔
sslv3Used=فائر فاکس %S پر آپ کے کوائف کی سلامتی کی زمانت نہیں دے سکتا کیونکہ یہ SSLv3 استعمال کرتا ہے جو کہ ایک شکستہ پروٹوکول ہے۔
weakCryptoUsed=%S کے مالک نے انکی ویب سائٹ نامناسب طرحہ سے تشکیل کی ہیں۔ آپکی معلومات کو چوری ہونے سے حفاظت کے لئے، Firefox اس ویب سائٹ سے نہیں جڑا ہے۔
inadequateSecurityError=ویب سائٹ کی سلامتی کی ایک مناسب سطح گفت و شنید کرنے کی کوشش کی۔
