# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=לא להציג תיבת דו־שיח זו שוב.
browsewithcaret.checkWindowTitle=דפדוף בעזרת סמן
browsewithcaret.checkLabel=לחיצה על F7 מפעילה או מכבה את הדפדוף בעזרת הסמן. תכונה זו ממקמת את הסמן בתוך דפים, ומאפשרת לך לסמן טקסט באמצעות המקלדת. האם ברצונך להפעיל את הדפדוף בעזרת הסמן?
browsewithcaret.checkButtonLabel=כן

plainText.wordWrap=גלישת שורות ארוכות

formPostSecureToInsecureWarning.title = אזהרת אבטחה
formPostSecureToInsecureWarning.message = המידע שהזנת בדף זה יישלח בחיבור שאינו מאובטח וניתן יהיה לקריאה על־ידי גורם צד־שלישי.\n\nהאם ברצונך לשלוח את המידע הזה?
formPostSecureToInsecureWarning.continue = המשך
