<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Ota käyttöön">
<!ENTITY cmd.enableAddon.accesskey            "O">
<!ENTITY cmd.disableAddon.label               "Poista käytöstä">
<!ENTITY cmd.disableAddon.accesskey           "P">

<!ENTITY cmd.askToActivate.label              "Kysy käynnistetäänkö">
<!ENTITY cmd.askToActivate.tooltip            "Kysy aina käytetäänkö liitännäistä">
<!ENTITY cmd.alwaysActivate.label             "Käynnistä aina">
<!ENTITY cmd.alwaysActivate.tooltip           "Käytä aina liitännäistä">
<!ENTITY cmd.neverActivate.label              "Älä käynnistä koskaan">
<!ENTITY cmd.neverActivate.tooltip            "Älä koskaan käytä liitännäistä">
<!ENTITY cmd.stateMenu.tooltip                "Muokkaa liitännäisen käynnistysasetuksia">

<!ENTITY cmd.uninstallAddon.label             "Poista">
<!ENTITY cmd.uninstallAddon.accesskey         "o">
<!ENTITY cmd.showPreferencesWin.label         "Asetukset">
<!ENTITY cmd.showPreferencesWin.tooltip       "Muokkaa tämän lisäosan asetuksia">
<!ENTITY cmd.showPreferencesUnix.label        "Asetukset">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Muokkaa tämän lisäosan asetuksia">

<!ENTITY cmd.showReleaseNotes.label           "Näytä julkaisutiedot">
<!ENTITY cmd.showReleaseNotes.tooltip         "Näytä tämän päivityksen julkaisutiedot">
<!ENTITY cmd.hideReleaseNotes.label           "Piilota julkaisutiedot">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Piilota tämän päivityksen julkaisutiedot">
<!ENTITY cmd.findReplacement.label            "Etsi korvaaja">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Peruuta">

<!ENTITY addon.details.label                  "Lisää">
<!ENTITY addon.details.tooltip                "Näytä lisätietoja lisäosasta">
<!ENTITY addon.unknownDate                    "Tuntematon">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "PERINTEINEN">
<!ENTITY addon.privateBrowsing.label          "SALLITTU YKSITYISISSÄ IKKUNOISSA">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(pois käytöstä)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Päivitä">
<!ENTITY addon.undoAction.label               "Kumoa">
<!ENTITY addon.undoAction.tooltip             "Kumoa tämä toiminto">
<!ENTITY addon.undoRemove.label               "Kumoa">
<!ENTITY addon.undoRemove.tooltip             "Säilytä tämä lisäosa asennettuna">

<!ENTITY addon.install.label                  "Asenna">
<!ENTITY addon.install.tooltip                "Asenna lisäosa">
<!ENTITY addon.updateNow.label                "Päivitä">
<!ENTITY addon.updateNow.tooltip              "Asenna lisäosan päivitys">
<!ENTITY addon.includeUpdate.label            "Sisällytä päivitykseen">
<!ENTITY addon.updateAvailable.label          "Päivitys on saatavilla">
<!ENTITY addon.checkingForUpdates.label       "Haetaan päivityksiä…">
<!ENTITY addon.releaseNotes.label             "Julkaisutiedot:">
<!ENTITY addon.loadingReleaseNotes.label      "Ladataan…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Tapahtui virhe ladatessa julkaisutietoja. Pahoittelemme..">

<!ENTITY addon.createdBy.label                "Tekijältä ">

<!ENTITY settings.path.button.label           "Selaa…">
<!ENTITY setting.learnmore "Lue lisää…">
