# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Iniciando transmisión
connection.initializingEncryption=Iniciando encriptación
connection.authenticating=Autenticando
connection.gettingResource=Obteniendo recurso
connection.downloadingRoster=Descargando lista de contactos
connection.srvLookup=Revisando registro SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Usuario inválido (tu nombre de usuario debería contener un '@' )
connection.error.failedToCreateASocket=Falla al crear el socket (¿Estás fuera de línea?)
connection.error.serverClosedConnection=El servidor cerró la conexión
connection.error.resetByPeer=Conexión reiniciada por el peer
connection.error.timedOut=La conexión expiró
connection.error.receivedUnexpectedData=Se recibieron datos inesperados
connection.error.incorrectResponse=Se recibió una respuesta incorrecta
connection.error.startTLSRequired=El servidor requiere encriptación pero tú la deshabilitaste
connection.error.startTLSNotSupported=El servidor no soporta encriptación pero tu configuración la requiere
connection.error.failedToStartTLS=Falla al iniciar la encriptación
connection.error.noAuthMec=No se ofreció un mecanismo de autenticación por el servidor
connection.error.noCompatibleAuthMec=Ninguno de los mecanismos de autenticación ofrecidos por el servidor están soportados
connection.error.notSendingPasswordInClear=El servidor sólo soporta autenticación por envío de contraseña en texto no cifrado
connection.error.authenticationFailure=Falla de autenticación
connection.error.notAuthorized=No autorizado (¿Ingresaste una contraseña incorrecta?)
connection.error.failedToGetAResource=Falló al obtener el recurso
connection.error.failedMaxResourceLimit=Esta cuenta está conectada desde demasiados lugares al mismo tiempo.
connection.error.failedResourceNotValid=El recurso es inválido.
connection.error.XMPPNotSupported=El servidor no soporta XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Este mensaje no puede ser entregado: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=No se pudo unir: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=No te puedes unir %S ya que estás bloqueado de esta sala.
conversation.error.joinFailedNotAuthorized=Registro requerido: Tú no estás autorizado para ingresar a esta sala.
conversation.error.creationFailedNotAllowed=Acceso restringido: Tú no tienes permitido crear salas.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=No se pudo unir a la sala %S ya que no se pudo contactar al servidor que hospeda la sala.
conversation.error.changeTopicFailedNotAuthorized=No estás autorizado para establecer el título de esta sala.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=El mensaje no pudo ser enviado a %1$S puesto que ya no estás en la sala: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=El mensaje no pudo ser enviado a %1$S puesto que el receptor ya no está en la sala: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=No se pudo contactar al servidor receptor.
conversation.error.unknownSendError=Ocurrió un error desconocido al enviar este mensaje.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=No es posible enviar mensajes a %S en este momento.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S no está en la sala.
conversation.error.banCommandAnonymousRoom=No puedes expulsar participantes desde salas anónimas. Intenta /kick en su lugar.
conversation.error.banKickCommandNotAllowed=No tienes los privilegios requeridos para eliminar a este participante de esta sala.
conversation.error.banKickCommandConflict=Lo sentimos, no puedes eliminarte a ti mismo de la sala.
conversation.error.changeNickFailedConflict=No se pudo cambiar tu apodo a %S ya que este apodo ya está en uso.
conversation.error.changeNickFailedNotAcceptable=No se pudo cambiar tu apodo a %S ya que los apodos están bloqueados en esta sala.
conversation.error.inviteFailedForbidden=No tienes los privilegios requeridos para invitar usuarios a esta sala.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=No se pudo contactar %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S es un jid inválido (el identificador jabber debe ser de la forma usuario@dominio).
conversation.error.commandFailedNotInRoom=Tienes que volver a ingresar al canal para poder usar este comando.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Debes hablar primero ya que %S se puede conectar con más de un cliente.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=el cliente %S no soporta consultas para esta versión de software.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Estado (%S)
tooltip.statusNoResource=Estado
tooltip.subscription=Suscripción
tooltip.fullName=Nombre completo
tooltip.nickname=Apodo
tooltip.email=Correo
tooltip.birthday=Cumpleaños
tooltip.userName=Nombre de usuario
tooltip.title=Título
tooltip.organization=Organización
tooltip.locality=Localidad
tooltip.country=País

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Room
chatRoomField.server=_Server
chatRoomField.nick=_Nick
chatRoomField.password=_Password

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S te ha invitado a unirte a %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S te ha invitado a unirte a %2$S con contraseña %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S te ha invitado a unirte a %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S te ha invitado a unirte a %2$S con contraseña %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S entró a la sala.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Has vuelto a ingresar al canal.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Has dejado la sala.
conversation.message.parted.you.reason=Has dejado la sala: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S ha dejado la sala.
conversation.message.parted.reason=%1$S ha dejado la sala: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S ha declinado tu invitación.
conversation.message.invitationDeclined.reason=%1$S ha declinado tu invitación: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S ha sido bloqueado(a) de la sala.
conversation.message.banned.reason=%1$S ha sido bloqueado(a) de la sala: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S ha bloqueado a %2$S de la sala.
conversation.message.banned.actor.reason=%1$S ha bloqueado a %2$S de la sala: %3$S
conversation.message.banned.you=Has sido bloqueado de la sala.
#   %1$S is the reason.
conversation.message.banned.you.reason=Has sido bloqueado de la sala: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S te ha bloqueado(a) de la sala.
conversation.message.banned.you.actor.reason=%1$S te ha bloqueado de la sala: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S ha sido expulsado(a) de la sala.
conversation.message.kicked.reason=%1$S ha sido expulsado(a) de la sala: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S ha expulsado a %2$S de la sala.
conversation.message.kicked.actor.reason=%1$S ha expulsado a %2$S de la sala: %3$S
conversation.message.kicked.you=Has sido expulsado de la sala.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Has sido expulsado de la sala: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S te ha expulsado de la sala.
conversation.message.kicked.you.actor.reason=%1$S te ha expulsado de la sala: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S ha sido eliminado de la salón porque su configuración fue cambiada a "solo para miembros".
conversation.message.removedNonMember.actor=%1$S ha sido eliminado de la salón porque %2$S la ha cambiado a " solo para miembros".
conversation.message.removedNonMember.you=Has sido eliminado de la salón porque su configuración ha cambiado a "solo para miembros".
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Has sido removido de la sala porque %1$S la ha cambiado a solo para miembros.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Has sido eliminado de la salón porque se apagó el sistema.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S está usando "%2$S %3$S".
conversation.message.versionWithOS=%1$S está usando "%2$S %3$S" en %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Recurso
options.priority=Prioridad
options.connectionSecurity=Seguridad de la conexión
options.connectionSecurity.requireEncryption=Requiere encriptación
options.connectionSecurity.opportunisticTLS=Usar encriptación si está disponible
options.connectionSecurity.allowUnencryptedAuth=Permitir enviar la contraseña sin encriptar
options.connectServer=Servidor
options.connectPort=Puerto
options.domain=Dominio

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=correo electrónico

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID de perfil

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: únete a un salón, y proporciona opcionalmente un servidor diferente, un apodo o la contraseña del salón.
command.part2=%S [&lt;message&gt;]: Abandonar el salón actual con un mensaje opcional.
command.topic=%S [&lt;nuevo tema&gt;]: Establece el tema de este salón.
command.ban=%S&lt;nick&gt;[&lt;mensaje&gt;]: Excluye a alguien de este salón. Debes ser el administrador de este salón para poderlo hacer.
command.kick=%S&lt;nick&gt;[&lt;mensaje&gt;]: Expulsa a alguien de este salón. Debes ser el moderador de este salón para poderlo hacer.
command.invite=%S&lt;jid&gt;[&lt;mensaje&gt;]: Invita a un usuario a unirse al salón actual con un mensaje opcional.
command.inviteto=%S&lt;room jid&gt;[&lt;contraseña&gt;]: Invita a tu interlocutor a unirse a este salón, junto con su contraseña si se requiere.
command.me=%S&lt;realizar una acción&gt;: Realiza una acción.
command.nick=%S&lt;nuevo apodo&gt;: Cambia tu apodo.
command.msg=%S&lt;nick&lt;mensaje&gt;: Envía un mensaje privado a un participante de este salón.
command.version=%S: Pídele información a tu interlocutor acerca del cliente que está usando.
