# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Ցուցադրել գաղտնաբառը
loginsMenu.copyPassword=Պատճենել գաղտնաբառը
loginsMenu.copyUsername=Պատճենել օգտվողի անունը
loginsMenu.editLogin=Խմբագրել մուտքանունը
loginsMenu.delete=Ջնջել
loginsMenu.deleteAll=Ջնջել բոլորը

loginsDialog.confirmDelete=Հեռացնե՞լ այս մուտքանունը
loginsDialog.confirmDeleteForFxaUser=Ջնջե՞լ այս մուտքագրումը:\n\nԿարող է ազդել համաժամեցված մուտքագրումների վրա:
loginsDialog.confirmDeleteAll=Ջնջե՞լ բոլոր մուտքագրումները:
loginsDialog.confirmDeleteAllForFxaUser=Ջնջե՞լ բոլոր մուտքագրումները:\n\nԿարող է ազդել համաժամեցված մուտքագրումների վրա:
loginsDialog.copy=Պատճենել
loginsDialog.confirm=ԼԱՎ
loginsDialog.cancel=Չեղարկել

editLogin.fallbackTitle=Խմբագրել մուտքանունը
editLogin.saved1=Պահպանվեց
editLogin.couldNotSave=Փոփոխությունները չեն կարող պահպանվել

loginsDetails.age=Տարիք. %S օր

loginsDetails.copyFailed=Չհաջողվեց պատճենել
loginsDetails.passwordCopied=Գաղտնաբառը պատճենվել է
loginsDetails.usernameCopied=Օգտվողի անունը պատճենվել է
loginsDetails.deleted=Մուտքագրումը ջնջվել է
loginsDetails.deletedAll=Բոլոր մուտքագրումները ջնջվեցին

password-btn.show=Ցուցադրել
password-btn.hide=Թաքցնել
