# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Ցանկանու՞մ եք, որ %S-ը հիշի այս մուտքանունը
rememberButton=Հիշել
neverButton=Երբեք

# String is the login's hostname
updatePassword=Փոխե՞լ պահված գաղտնաբառը %S-ով:
updatePasswordNoUser=Փոխե՞լ այս մուտքանվան գաղտնաբառը:
updateButton=Թարմացնել
dontUpdateButton=Չթարմացնել

userSelectText2=Ընտրեք, թե որ մուտքագրումը թարմացնել՝
passwordChangeTitle=Հավաստեք Գաղտնաբառի Փոփոխությունը

# Strings used by PromptService.js
rememberPassword=Օգտագործել գաղտնաբառերի կառավարիչը այս գաղտնաբառը հիշելու համար:
username=Օգտվողի անուն
password=Գաղտնաբառ
