# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Tiidsônedefinysjes foar Mozilla Calendar
extensions.calendar-timezones@mozilla.org.description=Tiidsônedefinysjes fereaske troch Lightning
extensions.calendar-timezones@mozilla.org.creator=Mozilla Calendar Project

pref.timezone.floating=Lokale tiid
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Afrika/Abidzjan
pref.timezone.Africa.Accra=Afrika/Akkra
pref.timezone.Africa.Addis_Ababa=Afrika/Addis Abeba
pref.timezone.Africa.Algiers=Afrika/Algiers
pref.timezone.Africa.Asmara=Afrika/Asmara
pref.timezone.Africa.Bamako=Afrika/Bamako
pref.timezone.Africa.Bangui=Afrika/Bangui
pref.timezone.Africa.Banjul=Afrika/Banjul
pref.timezone.Africa.Bissau=Afrika/Bissau
pref.timezone.Africa.Blantyre=Afrika/Blantyre
pref.timezone.Africa.Brazzaville=Afrika/Brazzaville
pref.timezone.Africa.Bujumbura=Afrika/Bujumbura
pref.timezone.Africa.Cairo=Afrika/Kaïro
pref.timezone.Africa.Casablanca=Afrika/Kasablanca
pref.timezone.Africa.Ceuta=Afrika/Ceuta
pref.timezone.Africa.Conakry=Afrika/Conakry
pref.timezone.Africa.Dakar=Afrika/Dakar
pref.timezone.Africa.Dar_es_Salaam=Afrika/Dar es Salaam
pref.timezone.Africa.Djibouti=Afrika/Dzjibûti
pref.timezone.Africa.Douala=Afrika/Douala
pref.timezone.Africa.El_Aaiun=Afrika/El Aaiun
pref.timezone.Africa.Freetown=Afrika/Freetown
pref.timezone.Africa.Gaborone=Afrika/Gaborone
pref.timezone.Africa.Harare=Afrika/Harare
pref.timezone.Africa.Johannesburg=Afrika/Johannesburch
pref.timezone.Africa.Kampala=Afrika/Kampala
pref.timezone.Africa.Khartoum=Afrika/Kartûm
pref.timezone.Africa.Kigali=Afrika/Kigaly
pref.timezone.Africa.Kinshasa=Afrika/Kinsjasa
pref.timezone.Africa.Lagos=Afrika/Lagos
pref.timezone.Africa.Libreville=Afrika/Libreville
pref.timezone.Africa.Lome=Afrika/Lome
pref.timezone.Africa.Luanda=Afrika/Lûanda
pref.timezone.Africa.Lubumbashi=Afrika/Lûbûmbasjy
pref.timezone.Africa.Lusaka=Afrika/Lusaka
pref.timezone.Africa.Malabo=Afrika/Malabo
pref.timezone.Africa.Maputo=Afrika/Mapûto
pref.timezone.Africa.Maseru=Afrika/Maserû
pref.timezone.Africa.Mbabane=Afrika/Mbabane
pref.timezone.Africa.Mogadishu=Afrika/Mogadisjû
pref.timezone.Africa.Monrovia=Afrika/Monrovia
pref.timezone.Africa.Nairobi=Afrika/Nairobi
pref.timezone.Africa.Ndjamena=Afrika/Ndjamena
pref.timezone.Africa.Niamey=Afrika/Niamey
pref.timezone.Africa.Nouakchott=Afrika/Nouakchott
pref.timezone.Africa.Ouagadougou=Afrika/Ouagadougou
pref.timezone.Africa.Porto-Novo=Afrika/Porto-Novo
pref.timezone.Africa.Sao_Tome=Afrika/Sao Tome
pref.timezone.Africa.Tripoli=Afrika/Tripoly
pref.timezone.Africa.Tunis=Afrika/Tunis
pref.timezone.Africa.Windhoek=Afrika/Wynhoeke
pref.timezone.America.Adak=Amearika/Adak
pref.timezone.America.Anchorage=Amearika/Anchorage
pref.timezone.America.Anguilla=Amearika/Anguilla
pref.timezone.America.Antigua=Amearika/Antigua
pref.timezone.America.Araguaina=Amearika/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Amearika/Argentinië/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Amearika/Argentinië/Katamarka
pref.timezone.America.Argentina.Cordoba=Amearika/Argentinië/Kordoba
pref.timezone.America.Argentina.Jujuy=Amearika/Argentinië/Jujuy
pref.timezone.America.Argentina.La_Rioja=Amearika/Argentinië/La Rioja
pref.timezone.America.Argentina.Mendoza=Amearika/Argentinië/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Amearika/Argentinië/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=Amearika/Argentinië/San Juan
pref.timezone.America.Argentina.Tucuman=Amearika/Argentinië/Tucuman
pref.timezone.America.Argentina.Ushuaia=Amearika/Argentinië/Ushuaia
pref.timezone.America.Aruba=Amearika/Aruba
pref.timezone.America.Asuncion=Amearika/Asunción
pref.timezone.America.Atikokan=Amearika/Atikokan
pref.timezone.America.Bahia=Amearika/Bahia
pref.timezone.America.Barbados=Amearika/Barbados
pref.timezone.America.Belem=Amearika/Belem
pref.timezone.America.Belize=Amearika/Belize
pref.timezone.America.Blanc-Sablon=Amearika/Blanc-Sablon
pref.timezone.America.Boa_Vista=Amearika/Boa Vista
pref.timezone.America.Bogota=Amearika/Bogota
pref.timezone.America.Boise=Amearika/Boise
pref.timezone.America.Cambridge_Bay=Amearika/Cambridge Bay
pref.timezone.America.Campo_Grande=Amearika/Campo Grande
pref.timezone.America.Cancun=Amearika/Cancun
pref.timezone.America.Caracas=Amearika/Caracas
pref.timezone.America.Cayenne=Amearika/Cayenne
pref.timezone.America.Cayman=Amearika/Cayman
pref.timezone.America.Chicago=Amearika/Chicago
pref.timezone.America.Chihuahua=Amearika/Chihuahua
pref.timezone.America.Costa_Rica=Amearika/Kosta Rika
pref.timezone.America.Cuiaba=Amearika/Cuiaba
pref.timezone.America.Curacao=Amearika/Curaçao
pref.timezone.America.Danmarkshavn=Amearika/Danmarkshavn
pref.timezone.America.Dawson=Amearika/Dawson
pref.timezone.America.Dawson_Creek=Amearika/Dawson Creek
pref.timezone.America.Denver=Amearika/Denver
pref.timezone.America.Detroit=Amearika/Detroit
pref.timezone.America.Dominica=Amearika/Dominika
pref.timezone.America.Edmonton=Amearika/Edmonton
pref.timezone.America.Eirunepe=Amearika/Eirunepe
pref.timezone.America.El_Salvador=Amearika/El Salvador
pref.timezone.America.Fortaleza=Amearika/Fortaleza
pref.timezone.America.Glace_Bay=Amearika/Glace Bay
pref.timezone.America.Godthab=Amearika/Godthab
pref.timezone.America.Goose_Bay=Amearika/Goose Bay
pref.timezone.America.Grand_Turk=Amearika/Grand Turk
pref.timezone.America.Grenada=Amearika/Grenada
pref.timezone.America.Guadeloupe=Amearika/Guadeloupe
pref.timezone.America.Guatemala=Amearika/Guatemala
pref.timezone.America.Guayaquil=Amearika/Guayaquil
pref.timezone.America.Guyana=Amearika/Guyana
pref.timezone.America.Halifax=Amearika/Halifaks
pref.timezone.America.Havana=Amearika/Havana
pref.timezone.America.Hermosillo=Amearika/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Amearika/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Amearika/Indiana/Knoks
pref.timezone.America.Indiana.Marengo=Amearika/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Amearika/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=Amearika/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=Amearika/Indiana/Vincennes
pref.timezone.America.Inuvik=Amearika/Inuvik
pref.timezone.America.Iqaluit=Amearika/Iqaluit
pref.timezone.America.Jamaica=Amearika/Jamaika
pref.timezone.America.Juneau=Amearika/Juneau
pref.timezone.America.Kentucky.Louisville=Amearika/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Amearika/Kentucky/Monticello
pref.timezone.America.La_Paz=Amearika/La Paz
pref.timezone.America.Lima=Amearika/Lima
pref.timezone.America.Los_Angeles=Amearika/Los Angeles
pref.timezone.America.Maceio=Amearika/Maceio
pref.timezone.America.Managua=Amearika/Managua
pref.timezone.America.Manaus=Amearika/Manaus
pref.timezone.America.Martinique=Amearika/Martinique
pref.timezone.America.Mazatlan=Amearika/Mazatlan
pref.timezone.America.Menominee=Amearika/Menominee
pref.timezone.America.Merida=Amearika/Merida
pref.timezone.America.Mexico_City=Amearika/Meksiko-stêd
pref.timezone.America.Miquelon=Amearika/Miquelon
pref.timezone.America.Moncton=Amearika/Moncton
pref.timezone.America.Monterrey=Amearika/Monterrey
pref.timezone.America.Montevideo=Amearika/Montevideo
pref.timezone.America.Montreal=Amearika/Montreal
pref.timezone.America.Montserrat=Amearika/Montserrat
pref.timezone.America.Nassau=Amearika/Nassau
pref.timezone.America.New_York=Amearika/New York
pref.timezone.America.Nipigon=Amearika/Nipigon
pref.timezone.America.Nome=Amearika/Nome
pref.timezone.America.Noronha=Amearika/Noronha
pref.timezone.America.North_Dakota.Center=Amearika/North Dakota/Sintrum
pref.timezone.America.North_Dakota.New_Salem=Amearika/North Dakota/New Salem
pref.timezone.America.Panama=Amearika/Panama
pref.timezone.America.Pangnirtung=Amearika/Pangnirtung
pref.timezone.America.Paramaribo=Amearika/Paramaribo
pref.timezone.America.Phoenix=Amearika/Phoenix
pref.timezone.America.Port-au-Prince=Amearika/Port-au-Prince
pref.timezone.America.Port_of_Spain=Amearika/Port of Spain
pref.timezone.America.Porto_Velho=Amearika/Porto Velho
pref.timezone.America.Puerto_Rico=Amearika/Puerto Rico
pref.timezone.America.Rainy_River=Amearika/Rainy River
pref.timezone.America.Rankin_Inlet=Amearika/Rankin Inlet
pref.timezone.America.Recife=Amearika/Recife
pref.timezone.America.Regina=Amearika/Regina
pref.timezone.America.Rio_Branco=Amearika/Rio Branko
pref.timezone.America.Santiago=Amearika/Santiago
pref.timezone.America.Santo_Domingo=Amearika/Santo Domingo
pref.timezone.America.Sao_Paulo=Amearika/Sao Paulo
pref.timezone.America.Scoresbysund=Amearika/Scoresbysund
pref.timezone.America.Shiprock=Amearika/Shiprock
pref.timezone.America.St_Johns=Amearika/St. Johns
pref.timezone.America.St_Kitts=Amearika/St. Kitts
pref.timezone.America.St_Lucia=Amearika/St. Lucia
pref.timezone.America.St_Thomas=Amearika/St. Thomas
pref.timezone.America.St_Vincent=Amearika/St. Vincent
pref.timezone.America.Swift_Current=Amearika/Swift Current
pref.timezone.America.Tegucigalpa=Amearika/Tegucigalpa
pref.timezone.America.Thule=Amearika/Thule
pref.timezone.America.Thunder_Bay=Amearika/Thunder Bay
pref.timezone.America.Tijuana=Amearika/Tijuana
pref.timezone.America.Toronto=Amearika/Toronto
pref.timezone.America.Tortola=Amearika/Tortola
pref.timezone.America.Vancouver=Amearika/Vancouver
pref.timezone.America.Whitehorse=Amearika/Whitehorse
pref.timezone.America.Winnipeg=Amearika/Winnipeg
pref.timezone.America.Yakutat=Amearika/Yakutat
pref.timezone.America.Yellowknife=Amearika/Yellowknife
pref.timezone.Antarctica.Casey=Antarctica/Casey
pref.timezone.Antarctica.Davis=Antarctica/Davis
pref.timezone.Antarctica.DumontDUrville=Antarctica/DumontDUrville
pref.timezone.Antarctica.Mawson=Antarctica/Mawson
pref.timezone.Antarctica.McMurdo=Antarctica/McMurdo
pref.timezone.Antarctica.Palmer=Antarctica/Palmer
pref.timezone.Antarctica.Rothera=Antarctica/Rothera
pref.timezone.Antarctica.South_Pole=Antarktika/Súdpoal
pref.timezone.Antarctica.Syowa=Antarktika/Syowa
pref.timezone.Antarctica.Vostok=Antarktika/Vostok
pref.timezone.Arctic.Longyearbyen=Arktis/Longyearbyen
pref.timezone.Asia.Aden=Azië/Aden
pref.timezone.Asia.Almaty=Azië/Almaty
pref.timezone.Asia.Amman=Azië/Amman
pref.timezone.Asia.Anadyr=Azië/Anadyr
pref.timezone.Asia.Aqtau=Azië/Aqtau
pref.timezone.Asia.Aqtobe=Azië/Aqtobe
pref.timezone.Asia.Ashgabat=Azië/Ashgabat
pref.timezone.Asia.Baghdad=Azië/Bagdad
pref.timezone.Asia.Bahrain=Azië/Bachrein
pref.timezone.Asia.Baku=Azië/Bakû
pref.timezone.Asia.Bangkok=Azië/Bangkok
pref.timezone.Asia.Beirut=Azië/Beiroet
pref.timezone.Asia.Bishkek=Azië/Bishkek
pref.timezone.Asia.Brunei=Azië/Brûnei
pref.timezone.Asia.Choibalsan=Azië/Choibalsan
pref.timezone.Asia.Chongqing=Azië/Chongqing
pref.timezone.Asia.Colombo=Azië/Kolombo
pref.timezone.Asia.Damascus=Azië/Damaskus
pref.timezone.Asia.Dhaka=Azië/Dhaka
pref.timezone.Asia.Dili=Azië/Dily
pref.timezone.Asia.Dubai=Azië/Dubai
pref.timezone.Asia.Dushanbe=Azië/Dushanbe
pref.timezone.Asia.Gaza=Azië/Gaza
pref.timezone.Asia.Harbin=Azië/Harbin
pref.timezone.Asia.Hong_Kong=Azië/Hong Kong
pref.timezone.Asia.Hovd=Azië/Hovd
pref.timezone.Asia.Irkutsk=Azië/Irkûtsk
pref.timezone.Asia.Istanbul=Azië/Istanbûl
pref.timezone.Asia.Jakarta=Azië/Dzjakarta
pref.timezone.Asia.Jayapura=Azië/Jayapura
pref.timezone.Asia.Jerusalem=Azië/Jeruzalim
pref.timezone.Asia.Kabul=Azië/Kabûl
pref.timezone.Asia.Kamchatka=Azië/Kamtsjatka
pref.timezone.Asia.Karachi=Azië/Karatsjy
pref.timezone.Asia.Kashgar=Azië/Kashgar
pref.timezone.Asia.Kathmandu=Azië/Kathmandû
pref.timezone.Asia.Krasnoyarsk=Azië/Krasnoyarsk
pref.timezone.Asia.Kuala_Lumpur=Azië/Kûala Lûmpoer
pref.timezone.Asia.Kuching=Azië/Kuching
pref.timezone.Asia.Kuwait=Azië/Koeweit
pref.timezone.Asia.Macau=Azië/Makau
pref.timezone.Asia.Magadan=Azië/Magadan
pref.timezone.Asia.Makassar=Azië/Makassar
pref.timezone.Asia.Manila=Azië/Manilla
pref.timezone.Asia.Muscat=Azië/Muskat
pref.timezone.Asia.Nicosia=Azië/Nikosia
pref.timezone.Asia.Novosibirsk=Azië/Novosibirsk
pref.timezone.Asia.Omsk=Azië/Omsk
pref.timezone.Asia.Oral=Azië/Oeral
pref.timezone.Asia.Phnom_Penh=Azië/Phnom Penh
pref.timezone.Asia.Pontianak=Azië/Pontianak
pref.timezone.Asia.Pyongyang=Azië/Pyongyang
pref.timezone.Asia.Qatar=Azië/Qatar
pref.timezone.Asia.Qyzylorda=Azië/Qyzylorda
pref.timezone.Asia.Rangoon=Azië/Rangoon
pref.timezone.Asia.Riyadh=Azië/Riyad
pref.timezone.Asia.Sakhalin=Azië/Sakhalin
pref.timezone.Asia.Samarkand=Azië/Samarkand
pref.timezone.Asia.Seoul=Azië/Seoul
pref.timezone.Asia.Shanghai=Azië/Shanghai
pref.timezone.Asia.Singapore=Azië/Singapoer
pref.timezone.Asia.Taipei=Azië/Taipei
pref.timezone.Asia.Tashkent=Azië/Tasjkent
pref.timezone.Asia.Tbilisi=Azië/Tbilisy
pref.timezone.Asia.Tehran=Azië/Teheran
pref.timezone.Asia.Thimphu=Azië/Thimphu
pref.timezone.Asia.Tokyo=Azië/Tokio
pref.timezone.Asia.Ulaanbaatar=Azië/Ulaanbaatar
pref.timezone.Asia.Urumqi=Azië/Urumqi
pref.timezone.Asia.Vientiane=Azië/Vientiane
pref.timezone.Asia.Vladivostok=Azië/Vladivostok
pref.timezone.Asia.Yakutsk=Azië/Yakutsk
pref.timezone.Asia.Yekaterinburg=Azië/Yekaterinburg
pref.timezone.Asia.Yerevan=Azië/Yerevan
pref.timezone.Atlantic.Azores=Atlantyske Oseaan/Azoaren
pref.timezone.Atlantic.Bermuda=Atlantyske Oseaan/Bermûda
pref.timezone.Atlantic.Canary=Atlantyske Oseaan/Kanaryske Eilannen
pref.timezone.Atlantic.Cape_Verde=Atlantyske Oseaan/Kaapverdië
pref.timezone.Atlantic.Faroe=Atlantyske Oseaan/Faeröer
pref.timezone.Atlantic.Madeira=Atlantyske Oseaan/Madeira
pref.timezone.Atlantic.Reykjavik=Atlantyske Oseaan/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlantyske Oseaan/Súd-Geörgië
pref.timezone.Atlantic.St_Helena=Atlantyske Oseaan/St. Helena
pref.timezone.Atlantic.Stanley=Atlantyske Oseaan/Stanley
pref.timezone.Australia.Adelaide=Australië/Adelaide
pref.timezone.Australia.Brisbane=Australië/Brisbane
pref.timezone.Australia.Broken_Hill=Australië/Broken Hill
pref.timezone.Australia.Currie=Australië/Currie
pref.timezone.Australia.Darwin=Australië/Darwin
pref.timezone.Australia.Eucla=Australië/Eucla
pref.timezone.Australia.Hobart=Australië/Hobart
pref.timezone.Australia.Lindeman=Australië/Lindeman
pref.timezone.Australia.Lord_Howe=Australië/Lord Howe
pref.timezone.Australia.Melbourne=Australië/Melbourne
pref.timezone.Australia.Perth=Australië/Perth
pref.timezone.Australia.Sydney=Australië/Sydney
pref.timezone.Europe.Amsterdam=Europa/Amsterdam
pref.timezone.Europe.Andorra=Europa/Andorra
pref.timezone.Europe.Athens=Europa/Athene
pref.timezone.Europe.Belgrade=Europa/Belgrado
pref.timezone.Europe.Berlin=Europa/Berlyn
pref.timezone.Europe.Bratislava=Europa/Bratislava
pref.timezone.Europe.Brussels=Europa/Brussel
pref.timezone.Europe.Bucharest=Europa/Boekarest
pref.timezone.Europe.Budapest=Europa/Boedapest
pref.timezone.Europe.Chisinau=Europa/Chisinau
pref.timezone.Europe.Copenhagen=Europa/Kopenhagen
pref.timezone.Europe.Dublin=Europa/Dublin
pref.timezone.Europe.Gibraltar=Europa/Gibraltar
pref.timezone.Europe.Guernsey=Europa/Guernsey
pref.timezone.Europe.Helsinki=Europa/Helsinky
pref.timezone.Europe.Isle_of_Man=Europa/Isle of Man
pref.timezone.Europe.Istanbul=Europa/Istanbûl
pref.timezone.Europe.Jersey=Europa/Jersey
pref.timezone.Europe.Kaliningrad=Europa/Kaliningrad
pref.timezone.Europe.Kiev=Europa/Kiëv
pref.timezone.Europe.Lisbon=Europa/Lissabon
pref.timezone.Europe.Ljubljana=Europa/Ljubljana
pref.timezone.Europe.London=Europa/Londen
pref.timezone.Europe.Luxembourg=Europa/Lúksemboarch
pref.timezone.Europe.Madrid=Europa/Madrid
pref.timezone.Europe.Malta=Europa/Malta
pref.timezone.Europe.Mariehamn=Europa/Mariehamn
pref.timezone.Europe.Minsk=Europa/Minsk
pref.timezone.Europe.Monaco=Europa/Monako
pref.timezone.Europe.Moscow=Europa/Moskou
pref.timezone.Europe.Nicosia=Europa/Nikosia
pref.timezone.Europe.Oslo=Europa/Oslo
pref.timezone.Europe.Paris=Europa/Parys
pref.timezone.Europe.Podgorica=Europa/Podgorica
pref.timezone.Europe.Prague=Europa/Praach
pref.timezone.Europe.Riga=Europa/Riga
pref.timezone.Europe.Rome=Europa/Rome
pref.timezone.Europe.Samara=Europa/Samara
pref.timezone.Europe.San_Marino=Europa/San Marino
pref.timezone.Europe.Sarajevo=Europa/Sarajevo
pref.timezone.Europe.Simferopol=Europa/Simferopol
pref.timezone.Europe.Skopje=Europa/Skopje
pref.timezone.Europe.Sofia=Europa/Sofia
pref.timezone.Europe.Stockholm=Europa/Stokholm
pref.timezone.Europe.Tallinn=Europa/Tallinn
pref.timezone.Europe.Tirane=Europa/Tirane
pref.timezone.Europe.Uzhgorod=Europa/Uzhgorod
pref.timezone.Europe.Vaduz=Europa/Vaduz
pref.timezone.Europe.Vatican=Europa/Fatikaanstêd
pref.timezone.Europe.Vienna=Europa/Wenen
pref.timezone.Europe.Vilnius=Europa/Vilnius
pref.timezone.Europe.Volgograd=Europa/Volgograd
pref.timezone.Europe.Warsaw=Europa/Warschau
pref.timezone.Europe.Zagreb=Europa/Sagreb
pref.timezone.Europe.Zaporozhye=Europa/Zaporozhye
pref.timezone.Europe.Zurich=Europa/Surich
pref.timezone.Indian.Antananarivo=Yndyske Oseaan/Antananarivo
pref.timezone.Indian.Chagos=Yndyske Oseaan/Chagos
pref.timezone.Indian.Christmas=Yndyske Oseaan/Christmas
pref.timezone.Indian.Cocos=Yndyske Oseaan/Kokos
pref.timezone.Indian.Comoro=Yndyske Oseaan/Komoro
pref.timezone.Indian.Kerguelen=Yndyske Oseaan/Kerguelen
pref.timezone.Indian.Mahe=Yndyske Oseaan/Mahe
pref.timezone.Indian.Maldives=Yndyske Oseaan/Maldiven
pref.timezone.Indian.Mauritius=Yndyske Oseaan/Mauritsius
pref.timezone.Indian.Mayotte=Yndyske Oseaan/Mayotte
pref.timezone.Indian.Reunion=Yndyske Oseaan/Reunion
pref.timezone.Pacific.Apia=Stille Oseaan/Apia
pref.timezone.Pacific.Auckland=Stille Oseaan/Auckland
pref.timezone.Pacific.Chatham=Stille Oseaan/Chatham
pref.timezone.Pacific.Easter=Stille Oseaan/Easter
pref.timezone.Pacific.Efate=Stille Oseaan/Efate
pref.timezone.Pacific.Enderbury=Stille Oseaan/Enderbury
pref.timezone.Pacific.Fakaofo=Stille Oseaan/Fakaofo
pref.timezone.Pacific.Fiji=Stille Oseaan/Fidzjy
pref.timezone.Pacific.Funafuti=Stille Oseaan/Funafuti
pref.timezone.Pacific.Galapagos=Stille Oseaan/Galapagos
pref.timezone.Pacific.Gambier=Stille Oseaan/Gambier
pref.timezone.Pacific.Guadalcanal=Stille Oseaan/Guadalcanal
pref.timezone.Pacific.Guam=Stille Oseaan/Guam
pref.timezone.Pacific.Honolulu=Stille Oseaan/Honolûlû
pref.timezone.Pacific.Johnston=Stille Oseaan/Johnston
pref.timezone.Pacific.Kiritimati=Stille Oseaan/Kiritimaty
pref.timezone.Pacific.Kosrae=Stille Oseaan/Kosrae
pref.timezone.Pacific.Kwajalein=Stille Oseaan/Kwajalein
pref.timezone.Pacific.Majuro=Stille Oseaan/Majuro
pref.timezone.Pacific.Marquesas=Stille Oseaan/Marquesas
pref.timezone.Pacific.Midway=Stille Oseaan/Midway
pref.timezone.Pacific.Nauru=Stille Oseaan/Naurû
pref.timezone.Pacific.Niue=Stille Oseaan/Niue
pref.timezone.Pacific.Norfolk=Stille Oseaan/Norfolk
pref.timezone.Pacific.Noumea=Stille Oseaan/Noumea
pref.timezone.Pacific.Pago_Pago=Stille Oseaan/Pago Pago
pref.timezone.Pacific.Palau=Stille Oseaan/Palau
pref.timezone.Pacific.Pitcairn=Stille Oseaan/Pitcairn
pref.timezone.Pacific.Ponape=Stille Oseaan/Ponape
pref.timezone.Pacific.Port_Moresby=Stille Oseaan/Port Moresby
pref.timezone.Pacific.Rarotonga=Stille Oseaan/Rarotonga
pref.timezone.Pacific.Saipan=Stille Oseaan/Saipan
pref.timezone.Pacific.Tahiti=Stille Oseaan/Tahity
pref.timezone.Pacific.Tarawa=Stille Oseaan/Tarawa
pref.timezone.Pacific.Tongatapu=Stille Oseaan/Tongatapû
pref.timezone.Pacific.Truk=Stille Oseaan/Truk
pref.timezone.Pacific.Wake=Stille Oseaan/Wake
pref.timezone.Pacific.Wallis=Stille Oseaan/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Amearika/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Amearika/Indiana/Winamac
pref.timezone.America.Marigot=Amearika/Marigot
pref.timezone.America.Resolute=Amearika/Resolute
pref.timezone.America.St_Barthelemy=Amearika/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Amearika/Argentinië/San Luis
pref.timezone.America.Santarem=Amearika/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Azië/Ho Chi Minh
pref.timezone.Asia.Kolkata=Azië/Kolkata

# added with 2008i:
pref.timezone.America.Argentina.Salta=Amearika/Argentinië/Salta

# added with 2010i
pref.timezone.America.Matamoros=Amearika/Matamoros
pref.timezone.America.Ojinaga=Amearika/Ojinaga
pref.timezone.America.Santa_Isabel=Amearika/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antarktika/Macquarie
pref.timezone.Asia.Novokuznetsk=Azië/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=Amearika/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Amearika/Noard Dakota/Beulah
pref.timezone.Pacific.Chuuk=Stille Oseaan/Chuuk
pref.timezone.Pacific.Pohnpei=Stille Oseaan/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Afrika/Juba
pref.timezone.America.Kralendijk=Amearika/Kralendyk
pref.timezone.America.Lower_Princes=Amearika/Leger Prinses
pref.timezone.America.Metlakatla=Amearika/Metlakatla
pref.timezone.America.Sitka=Amearika/Sitka
pref.timezone.Asia.Hebron=Azië/Hebron

#added with 2013a
pref.timezone.America.Creston=Amearika/Kreston
pref.timezone.Asia.Khandyga=Azië/Khandyga
pref.timezone.Asia.Ust-Nera=Azië/Ust-Nera
pref.timezone.Europe.Busingen=Europa/Busingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarktika/Troll

#added with 2014j
pref.timezone.Asia.Chita=Azië/Chita
pref.timezone.Asia.Srednekolymsk=Azië/Srednekolymsk
pref.timezone.Pacific.Bougainville=Stille Oseaan/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Amearika/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Europa/Oeljanovsk
pref.timezone.Europe.Astrakhan=Europa/Astrachan
pref.timezone.Asia.Barnaul=Azië/Barnaoel

#added with 2.2016i
pref.timezone.Asia.Yangon=Azië/Yangon
pref.timezone.Asia.Tomsk=Azië/Tomsk
pref.timezone.Asia.Famagusta=Azië/Famagusta
pref.timezone.Europe.Kirov=Europa/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Europa/Saratov
pref.timezone.Asia.Atyrau=Azië/Atyrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Amearika/Punta Arenas

#added with 2.2018i
pref.timezone.Asia.Qostanay=Azië/Qostanay
