# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Natab'äl
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Tak'utu' ri anatab'al (%S)

remotetabs-panelmenu.label = Ximon taq ruwi'
remotetabs-panelmenu.tooltiptext2 = Kek'ut pe ri taq ruwi' e k'o pa ch'aqa' chik taq okisaxel

privatebrowsing-button.label = K'ak'a' ichinan tzuwäch
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Tijaq jun k'ak'a' rutzuwäch ichinan okik'amaya'l (%S)

save-page-button.label = Tiyak ruxaq
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Tiyak re ruxaq re' (%S)

find-button.label = Tikanöx
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Tikanöx chupam re ruxaq re' (%S)

open-file-button.label = Tijaq yakb'äl
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Tijaq yakb'äl (%S)

developer-button.label = Nuk'unel
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Rusamajib'al b'anel Ajk'amaya'l (%S)

profiler-button.label = Wachinel B'i'aj
profiler-button.tooltiptext = Tiyak jun ruwäch rub'i' rub'eyal nisamäj

sidebar-button.label = Chuchi' taq cha'osamaj
sidebar-button.tooltiptext2 = Kek'ut ri yuquyäq taq kajtz'ik chuxikin

add-ons-button.label = Taq tz'aqat
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Ke'anuk'samajij ri taq atz'aqat (%S)

preferences-button.label = Taq ajowab'äl
preferences-button.tooltiptext2 = Kejaq ri taq ajowanïk
preferences-button.tooltiptext.withshortcut = Kejaq ri taq ajowanïk (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Taq cha'oj
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Kejaq taq cha'oj

zoom-controls.label = Taq ruchajixik pa'alem
zoom-controls.tooltiptext2 = Taq ruchajinïk pa'alem

zoom-out-button.label = Ruch'utinirisaxik Rupalem
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Nïm tzub'al (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Titz'olïx pa rupalem ri tzub'al (%S)

zoom-in-button.label = Tinimirisäx
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Tinimirisäx (%S)

edit-controls.label = Kenuk' ri chajinela'
edit-controls.tooltiptext2 = Kenuk' ri chajinela' \u0020

cut-button.label = Tiqupïx
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = K'amoj (%S)

copy-button.label = Wachib'exïk
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Tiwachib'ëx (%S)

paste-button.label = Titz'ajb'äx
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Titz'ajb'äx (%S)

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = rucholajil rucholajem tzij
characterencoding-button2.tooltiptext = Yeruk'üt pe ri taq cha'oj richin rucholajil rucholajem tzij

email-link-button.label = Ximonel taqoya'l
email-link-button.tooltiptext3 = Titaq pa taqoya'l jun ximöy pa re ruxaq re'

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Tel pa %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Tel pa %1$S (%2$S)

panic-button.label = Timestäx
panic-button.tooltiptext = Timestäx ri runatab'al okem pa k'amaya'l

toolbarspring.label = Jalel rupam
toolbarseparator.label = Jachöy
toolbarspacer.label = Rukojol
