# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Μετάβαση μια σελίδα πίσω
cmdForwardTooltip=Μετάβαση μια σελίδα εμπρός

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Οι κληροδοτημένες επεκτάσεις θα πρέπει να ενημερωθούν για να είναι συμβατές με το #1 #2.
legacyLearnMore=Μάθετε περισσότερα…

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=Το %1$S θα αναβαθμιστεί μετά την επανεκκίνηση του %2$S.
warnLegacyDowngrade=Το %1$S θα υποβαθμιστεί μετά την επανεκκίνηση του %2$S.
warnLegacyEnable=Το %1$S θα ενεργοποιηθεί μετά την επανεκκίνηση του %2$S.
warnLegacyDisable=Το %1$S θα απενεργοποιηθεί μετά την επανεκκίνηση του %2$S.
warnLegacyInstall=Το %1$S θα εγκατασταθεί μετά την επανεκκίνηση του %2$S.
warnLegacyUninstall=Το %1$S θα απεγκατασταθεί μετά την επανεκκίνηση του %2$S.
warnLegacyRestartButton=Επανεκκίνηση
warnLegacyUndoButton=Αναίρεση

globalRestartMessage=Ορισμένες λειτουργίες δε θα ολοκληρωθούν μέχρι την επανεκκίνηση του %S.
globalRestartButton=Επανεκκίνηση τώρα
