<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "अवस्था:">
<!ENTITY tile.label                 "टायल">
<!ENTITY center.label               "केन्द्र">
<!ENTITY stretch.label              "तन्किएको">
<!ENTITY fill.label                 "भर्नुहोस्">
<!ENTITY fit.label                  "उपयुक्त">
<!ENTITY preview.label              "पूर्ववलोकन">
<!ENTITY color.label                "रङ:">
<!ENTITY setDesktopBackground.title "डेस्कटप पृष्ठभूमि बसाउनुहोस्">
<!ENTITY openDesktopPrefs.label     "डेस्कटप प्राथमिकता खोल्ने">
<!ENTITY closeWindow.key            "w">
