# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName 帶來您渴望的安全、簡單、輕鬆的瀏覽體驗。友善的操作介面、強化的安全性（包含新的線上辨識詐騙網站功能）和智慧搜尋功能讓您將網際網路發揮到極致。
CONTEXT_OPTIONS=$BrandShortName 選項 (&O)
CONTEXT_SAFE_MODE=$BrandShortName 安全模式 (&S)
OPTIONS_PAGE_TITLE=安裝類型
OPTIONS_PAGE_SUBTITLE=選擇安裝元件
SHORTCUTS_PAGE_TITLE=設定捷徑
SHORTCUTS_PAGE_SUBTITLE=建立程式圖示
COMPONENTS_PAGE_TITLE=安裝非必要元件
COMPONENTS_PAGE_SUBTITLE=建議安裝的非必要元件
OPTIONAL_COMPONENTS_DESC=維護服務將會讓您可以在背景當中默默地自動更新 $BrandShortName。
MAINTENANCE_SERVICE_CHECKBOX_DESC=安裝維護服務 (&M)
SUMMARY_PAGE_TITLE=摘要
SUMMARY_PAGE_SUBTITLE=已經準備好要開始安裝 $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName 會安裝到下列位置:
SUMMARY_REBOOT_REQUIRED_INSTALL=可能需要重新啟動電腦才能完成安裝。
SUMMARY_REBOOT_REQUIRED_UNINSTALL=可能需要重新啟動電腦才能完成移除。
SUMMARY_TAKE_DEFAULTS=將 $BrandShortName 設為預設瀏覽器 (&U)
SUMMARY_INSTALL_CLICK=按「安裝」繼續。
SUMMARY_UPGRADE_CLICK=按下「升級」繼續程序。
SURVEY_TEXT=告訴我們您覺得 $BrandShortName 如何？
LAUNCH_TEXT=立刻啟動 $BrandShortName (&L)
CREATE_ICONS_DESC=為 $BrandShortName 建立圖示:
ICONS_DESKTOP=於我的桌面
ICONS_STARTMENU=於開始功能表的程式集中 (&S)
ICONS_QUICKLAUNCH=於快速啟動列 (&Q)
WARN_MANUALLY_CLOSE_APP_INSTALL=必須先關閉 $BrandShortName 才能繼續安裝程序。\n\n請手動關閉 $BrandShortName 以繼續。
WARN_MANUALLY_CLOSE_APP_UNINSTALL=必須先關閉 $BrandShortName 才能繼續移除程序。\n\n請關閉 $BrandShortName 以繼續移除。
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName 正在執行。\n\n請關閉 $BrandShortName 後再執行您剛安裝好的版本。
WARN_WRITE_ACCESS=您沒有權限寫入安裝目錄。\n\n按「確定」選擇另一個目錄。
WARN_DISK_SPACE=您沒有足夠的磁碟空間安裝到該位置。\n按「確定」選擇另一個目錄。
WARN_MIN_SUPPORTED_OSVER_MSG=很抱歉，無法安裝 $BrandShortName。此版本的 $BrandShortName 需要 ${MinSupportedVer} 或更新版本。請點擊確定按鈕取得更多資訊。
WARN_MIN_SUPPORTED_CPU_MSG=很抱歉，無法安裝 $BrandShortName。此版本的 $BrandShortName 需要支援 ${MinSupportedCPU} 的中央處理器。請點擊確定按鈕取得更多資訊。
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=很抱歉，無法安裝 $BrandShortName。此版本的 $BrandShortName 需要 ${MinSupportedVer} 或更新版本以及支援 ${MinSupportedCPU} 的中央處理器。請點擊確定按鈕取得更多資訊。
WARN_RESTART_REQUIRED_UNINSTALL=必須重新啟動電腦才能完成 $BrandShortName 的解除安裝程序。您要現在重開嗎？
WARN_RESTART_REQUIRED_UPGRADE=您的電腦必須重新啟動以完成升級 $BrandShortName。您想要立刻重新啟動電腦嗎？
ERROR_CREATE_DIRECTORY_PREFIX=建立目錄時發生錯誤:
ERROR_CREATE_DIRECTORY_SUFFIX=按「取消」停止安裝\n或按「重試」再試一次。

UN_CONFIRM_PAGE_TITLE=移除 $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=從您的電腦移除 $BrandFullName。
UN_CONFIRM_UNINSTALLED_FROM=將自下列位置移除 $BrandShortName:
UN_CONFIRM_CLICK=按「移除」繼續。

BANNER_CHECK_EXISTING=正在檢查現有的安裝…

STATUS_INSTALL_APP=正在安裝 $BrandShortName…
STATUS_INSTALL_LANG=正在安裝語言檔案（${AB_CD}）…
STATUS_UNINSTALL_MAIN=正在移除 $BrandShortName…
STATUS_CLEANUP=最後清理中…

UN_SURVEY_CHECKBOX_LABEL=告訴 Mozilla 您為什麼要移除 $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=請選擇您想安裝的類型後按「下一步」。
# One line
OPTION_STANDARD_DESC=$BrandShortName 會安裝最常用的元件。
OPTION_STANDARD_RADIO=標準安裝 (&S)
# Two lines
OPTION_CUSTOM_DESC=您可以自己選擇安裝選項，建議進階使用者選用。
OPTION_CUSTOM_RADIO=自訂安裝 (&C)

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=升級 (&U)
