<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " – ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Поверително разглеждане)">

<!ENTITY appmenu.tooltip                     "Отваряне на меню">
<!ENTITY navbarOverflow.label                "Още инструменти…">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Закачане на раздела">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinTab.accesskey                   "ч">
<!ENTITY  unpinTab.label                     "Премахване от леснодостъпните">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinTab.accesskey                 "п">
<!ENTITY  sendPageToDevice.label             "Изпращане на страницата до устройство">
<!ENTITY  sendPageToDevice.accesskey         "у">
<!ENTITY  sendLinkToDevice.label             "Изпращане на препратката до устройство">
<!ENTITY  sendLinkToDevice.accesskey         "у">
<!ENTITY  undoCloseTab.label                 "Отваряне на затворен раздел">
<!ENTITY  undoCloseTab.accesskey             "О">
<!ENTITY  hiddenTabs.label                   "Скрити раздели">

<!ENTITY  listAllTabs.label      "Показване на всички раздели">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->
<!ENTITY  allTabsMenu.searchTabs.label       "Търсене на раздели">

<!ENTITY tabCmd.label "Нов раздел">
<!ENTITY tabCmd.accesskey "д">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Отваряне на адрес…">
<!ENTITY openFileCmd.label "Отваряне…">
<!ENTITY openFileCmd.accesskey "о">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Настройки на отпечатване…">
<!ENTITY printSetupCmd.accesskey "Н">
<!ENTITY printPreviewCmd.label "Преглед преди отпечатване">
<!ENTITY printPreviewCmd.accesskey "р">
<!ENTITY printCmd.label "Отпечатване…">
<!ENTITY printCmd.accesskey "п">
<!ENTITY printCmd.commandkey "p">
<!ENTITY importFromAnotherBrowserCmd.label "Внасяне от друг мрежов четец…">
<!ENTITY importFromAnotherBrowserCmd.accesskey "ч">

<!ENTITY taskManagerCmd.label "Диспечер на задачите">

<!ENTITY goOfflineCmd.label "Работа извън мрежата">
<!ENTITY goOfflineCmd.accesskey "Р">

<!ENTITY menubarCmd.label "Лента с менюта">
<!ENTITY menubarCmd.accesskey "м">
<!ENTITY navbarCmd.label "Лента за навигация">
<!ENTITY personalbarCmd.label "Лента с отметки">
<!ENTITY personalbarCmd.accesskey "о">
<!ENTITY bookmarksToolbarItem.label "Елементи на лентата с отметките">

<!ENTITY pageSourceCmd.label "Изходен код на страницата">
<!ENTITY pageSourceCmd.accesskey "к">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Информация за страницата">
<!ENTITY pageInfoCmd.accesskey "И">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Отстраняване на грешки в оформлението">
<!ENTITY ldbCmd.accesskey "о">
<!ENTITY mirrorTabCmd.label "Излъчване на раздела">
<!ENTITY mirrorTabCmd.accesskey "И">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Влизане в режим на цял екран">
<!ENTITY enterFullScreenCmd.accesskey "ц">
<!ENTITY exitFullScreenCmd.label "Излизане от цял екран">
<!ENTITY exitFullScreenCmd.accesskey "ц">
<!ENTITY fullScreenCmd.label "Цял екран">
<!ENTITY fullScreenCmd.accesskey "Ц">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Показване на всички раздели">
<!ENTITY showAllTabsCmd.accesskey "д">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Вписване в &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Настройки на &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Повторно свързване със &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Проверка на сметка">


<!ENTITY fullScreenMinimize.tooltip "Минимизиране">
<!ENTITY fullScreenRestore.tooltip "Възстановяване">
<!ENTITY fullScreenClose.tooltip "Затваряне">
<!ENTITY fullScreenAutohide.label "Скриване на лентите">
<!ENTITY fullScreenAutohide.accesskey "л">
<!ENTITY fullScreenExit.label "Излизане от цял екран">
<!ENTITY fullScreenExit.accesskey "ц">

 <!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->
<!ENTITY fxa.signin.callout.label "Вземете Firefox с вас">
<!ENTITY fxa.signin.description.label "Вземете своите отметки, история, пароли и всички други настройки на всички ваши устройства.">
<!ENTITY fxa.signin.button.label "Включете &syncBrand.shortName.label;…">

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->
<!ENTITY fxa.unverified.callout.label "Проверете вашата електронна поща">
<!ENTITY fxa.unverified.description.label "Трябва да потвърдите сметката си преди да може да използвате синхронизиране.">
<!ENTITY fxa.unverified.button.label "Настройки на &syncBrand.shortName.label;…">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signedInAs.label "Вписани сте като">
<!ENTITY fxa.menu.manageAccount.label "Управление на сметката…">
<!ENTITY fxa.menu.syncSettings.label "Настройки на &syncBrand.shortName.label;…">
<!ENTITY fxa.menu.connectAnotherDevice2.label "Добавяне на устройство…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">

<!ENTITY fxa.menu.account.label "Сметка">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "на цял екран">
<!ENTITY fullscreenWarning.generic.label "Сега документът е на цял екран">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Излизане от цял екран (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Излизане от цял екран (esc)">
<!ENTITY leaveDOMFullScreen.label "Излизане от цял екран">
<!ENTITY leaveDOMFullScreen.accesskey "ц">

<!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->
<!ENTITY pictureInPicture.label "Картина в картината">
<!ENTITY pictureInPicture.accesskey "т">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "контролира показалеца на мишката ви. Натиснете Esc, за да си възвърнете контрола.">
<!ENTITY pointerlockWarning.generic.label "Този документ контролира показалеца на мишката ви. Натиснете Esc, за да си възвърнете контрола.">

<!ENTITY closeWindow.label "Затваряне на прозореца">
<!ENTITY closeWindow.accesskey "п">

<!ENTITY bookmarksMenu.label "Отметки">
<!ENTITY bookmarksMenu.accesskey "О">
<!ENTITY bookmarkThisPageCmd.label "Отмятане на страницата">
<!ENTITY editThisBookmarkCmd.label "Промяна на отметка">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY addCurPagesCmd.label "Отмятане на всички раздели…">

<!ENTITY showAllBookmarks2.label "Показване на всички отметки">
<!ENTITY recentBookmarks.label "Последни отметки">
<!ENTITY otherBookmarksCmd.label "Други отметки">
<!ENTITY mobileBookmarksCmd.label "Мобилни отметки">
<!ENTITY bookmarksToolbarChevron.tooltip "Показване на повече отметки">

<!ENTITY backCmd.label                "Назад">
<!ENTITY backCmd.accesskey            "з">
<!ENTITY backButton.tooltip           "Връщане една страница назад">
<!ENTITY forwardCmd.label             "Напред">
<!ENTITY forwardCmd.accesskey         "п">
<!ENTITY forwardButton.tooltip        "Отиване една страница напред">
<!ENTITY backForwardButtonMenu.tooltip "Натиснете с десния бутон или дръпнете надолу, за да се покаже историята">
<!ENTITY backForwardButtonMenuMac.tooltip "Дръпнете надолу, за да се покаже историята">
<!ENTITY reloadCmd.label              "Презареждане">
<!ENTITY reloadCmd.accesskey          "п">
<!ENTITY stopCmd.label                "Спиране">
<!ENTITY stopCmd.accesskey            "с">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Зареждане на адреса в полето">
<!ENTITY printButton.label            "Отпечатване">
<!ENTITY printButton.tooltip          "Отпечатване на страницата">

<!ENTITY urlbar.viewSiteInfo.label                      "Показване на информация за уеб страницата">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Отваряне на панел със съобщението">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Отваряне на панел със заявката за местоположение">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "Отваряне на панел за автоматично възпроизвеждане">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Отваряне на панел със съобщението за инсталиране на добавка">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Управление на правата извличане на изображения чрез canvas">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Отваряне на панел със съобщението за работа без мрежа">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Отваряне на панел със съобщението за запазване на парола">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Управление на използването на приставки">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Промяна на правата за получаване на известия от страницата">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Използване на хранилището за постоянни данни">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Четецът е под дистанционно управление">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "Отваря панела за удостоверяване през Мрежата">
<!ENTITY urlbar.storageAccessAnchor.tooltip               "Отваря панела за правата при разглеждане">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Управление споделянето на вашата камера и/или микрофон със сайта">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Управление споделянето на вашия микрофон със сайта">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Управление споделянето на вашите прозорци или екран със сайта">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Отваряне на панел със съобщението за инсталиране">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Превод на страницата">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Управление превеждането на страници">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Управление използването на софтуер с DRM">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "Отваря панела за MIDI">

<!ENTITY urlbar.cameraBlocked.tooltip            "Забранили сте на страницата достъп до вашата камера.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Забранили сте на страницата достъп до вашия микрофон.">
<!ENTITY urlbar.screenBlocked.tooltip            "Забранили сте на страницата споделянето на вашия екран.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Забранили сте на страницата достъп до вашето местоположение.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Забранили сте на страницата да ви изпраща известия.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Забранили сте на страницата достъп до хранилището за постоянни данни.">
<!ENTITY urlbar.popupBlocked.tooltip             "Забранили сте на страницата да отваря изскачащи прозорци.">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "Забранили сте автоматичното възпроизвеждане на медия на страницата.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Забранили сте достъпа до данните от canvas на тази страница.">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "Забранили сте приставката Adobe Flash на тази страница.">
<!ENTITY urlbar.midiBlocked.tooltip              "Забранили сте на страницата достъп до MIDI.">
<!ENTITY urlbar.installBlocked.tooltip           "Забранили сте на страницата да инсталира добавки.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Показване на историята">

<!ENTITY searchItem.title             "Търсене">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Начало">
<!ENTITY homeButton.defaultPage.tooltip "Начална страница на &brandShortName;">

<!ENTITY bookmarksButton.label          "Отметки">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Отметки">
<!ENTITY bookmarksMenuButton2.label         "Меню с отметки">
<!ENTITY bookmarksMenuButton.other.label    "Други отметки">
<!ENTITY bookmarksMenuButton.mobile.label   "Мобилни отметки">
<!ENTITY viewBookmarksSidebar2.label        "Странична лента с отметки">
<!ENTITY hideBookmarksSidebar.label         "Скриване на лентата с отметки">
<!ENTITY viewBookmarksToolbar.label         "Показване на лентата с отметки">
<!ENTITY hideBookmarksToolbar.label         "Скриване на страничната лента с отметки">
<!ENTITY searchBookmarks.label              "Търсене в отметките">
<!ENTITY bookmarkingTools.label             "Инструменти за отметки">
<!ENTITY addBookmarksMenu.label             "Добавяне на меню Отметки към лентата с инструменти">
<!ENTITY removeBookmarksMenu.label          "Премахване на меню Oтметки от лентата с инструменти">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "История">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Инструменти">
<!ENTITY toolsMenu.accesskey          "н">

<!ENTITY keywordfield.label           "Добавяне на ключова дума за търсенето…">
<!ENTITY keywordfield.accesskey       "к">

<!ENTITY downloads.label              "Изтегляния">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Изтегляния">
<!ENTITY downloads.accesskey          "т">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Добавки">
<!ENTITY addons.accesskey             "Д">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Разработчик">
<!ENTITY webDeveloperMenu.accesskey   "т">

<!ENTITY inspectContextMenu.label     "Изследване на елемента">
<!ENTITY inspectContextMenu.accesskey "И">

<!ENTITY inspectA11YContextMenu.label     "Изследване на достъпността">

<!ENTITY fileMenu.label         "Файл">
<!ENTITY fileMenu.accesskey       "Ф">

<!ENTITY newUserContext.label             "Нов изолиран раздел">
<!ENTITY newUserContext.accesskey         "и">
<!ENTITY manageUserContext.label          "Управление на изолатори">
<!ENTITY manageUserContext.accesskey      "з">
<!ENTITY newNavigatorCmd.label        "Нов прозорец">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "п">
<!ENTITY newPrivateWindow.label     "Поверителен прозорец">
<!ENTITY newPrivateWindow.accesskey "в">

<!ENTITY editMenu.label         "Редактиране">
<!ENTITY editMenu.accesskey       "Р">
<!ENTITY undoCmd.label            "Отмяна">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "О">
<!ENTITY redoCmd.label            "Повторение">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "в">
<!ENTITY cutCmd.label           "Изрязване">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "р">
<!ENTITY copyCmd.label            "Копиране">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "К">
<!ENTITY pasteCmd.label           "Поставяне">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "с">
<!ENTITY deleteCmd.label          "Изтриване">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "з">
<!ENTITY selectAllCmd.label         "Избиране на всичко">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "ч">
<!ENTITY preferencesCmd2.label       "Настройки">
<!ENTITY preferencesCmd2.accesskey     "Н">
<!ENTITY preferencesCmdUnix.label       "Настройки">
<!ENTITY preferencesCmdUnix.accesskey     "Н">
<!ENTITY logins.label                           "Регистрации и пароли">

<!ENTITY clearRecentHistory.label               "Изчистване на скорошна история…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Изглед">
<!ENTITY viewMenu.accesskey       "И">
<!ENTITY viewToolbarsMenu.label       "Ленти с инструменти">
<!ENTITY viewToolbarsMenu.accesskey     "и">
<!ENTITY viewSidebarMenu.label "Странична лента">
<!ENTITY viewSidebarMenu.accesskey "С">

<!ENTITY viewCustomizeToolbar.label       "Персонализиране…">
<!ENTITY viewCustomizeToolbar.accesskey     "П">
<!ENTITY overflowCustomizeToolbar.label       "Персонализиране…">
<!ENTITY overflowCustomizeToolbar.accesskey   "П">

<!ENTITY historyMenu.label "История">
<!ENTITY historyMenu.accesskey "с">
<!ENTITY historyUndoMenu.label "Последно затворени раздели">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Последно затворени прозорци">
<!ENTITY historyRestoreLastSession.label "Възстановяване на предишна сесия">

<!ENTITY showAllHistoryCmd2.label "Цялата история">

<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Цялата история">
<!ENTITY appMenuHistory.clearRecent.label "Изчистване на скорошна история…">
<!ENTITY appMenuHistory.restoreSession.label "Възстановяване на предишна сесия">
<!ENTITY appMenuHistory.viewSidebar.label "Странична лента с история">
<!ENTITY appMenuHistory.hideSidebar.label "Скриване на лентата с история">
<!ENTITY appMenuHistory.recentHistory.label "Скорошна история">
<!ENTITY appMenuHelp.label "Помощ">

<!ENTITY appMenuRemoteTabs.label "Синхронизирани раздели">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Няма отворени раздели">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Повече">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Повече раздели от други устройства">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Показване на всички">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Всички раздели от други устройства">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Включете синхронизирането на раздели, за да видите списък с раздели от други ваши устройства.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Искате ли да видите свои раздели от други устройства тук?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Настройки на Sync">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Впишете се, за да видите списък с раздели от други ваши устройства.">
<!ENTITY appMenuRemoteTabs.unverified.label "Сметката ви трябва да бъде потвърдена.">
<!ENTITY appMenuRemoteTabs.signin.label "Вписване в Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Управление на устройства…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Странична лента с раздели">
<!ENTITY appMenuRemoteTabs.hidesidebar.label "Скриване на лентата с раздели">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Добавяне на устройство">

<!ENTITY appMenuRecentHighlights.label "Последни акценти">

<!ENTITY customizeMenu.addToToolbar.label "Добавяне към лентата с инструменти">
<!ENTITY customizeMenu.addToToolbar.accesskey "Д">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Добавяне към допълнителното меню">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "д">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "Преместване в допълнителното меню">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "д">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Премахване от допълнителното меню">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "д">
<!ENTITY customizeMenu.removeFromToolbar.label "Премахване от лентата с инструменти">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "П">
<!ENTITY customizeMenu.addMoreItems.label "Добавяне на още елементи…">
<!ENTITY customizeMenu.addMoreItems.accesskey "Д">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "Автоматично скриване от лентата">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "А">
<!ENTITY customizeMenu.manageExtension.label "Управление на добавката">
<!ENTITY customizeMenu.manageExtension.accesskey "д">
<!ENTITY customizeMenu.removeExtension.label "Премахване на разширението">
<!ENTITY customizeMenu.removeExtension.accesskey "в">
<!-- LOCALIZATION NOTE (reportExtension.label) This label is used in the extensions
     toolbar buttons context menus, a user can use this command to submit to Mozilla
     an abuse report related to that extension. "Report" is a verb. -->
<!ENTITY customizeMenu.reportExtension.label "Докладване на разширението">
<!ENTITY customizeMenu.reportExtension.accesskey "к">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Повече">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Търсене или въвеждане на адрес">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Разширение:">
<!ENTITY urlbar.switchToTab.label     "Превключване към раздел:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Съвет:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Получете помощ при търсене! Огледайте се за &#x1F50E; до предложенията при търсене.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Промяна на настройките…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "П">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Промяна на настройките…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "П">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Заявка за търсене">
<!ENTITY contentSearchSubmit.tooltip  "Изпращане заявка за търсене">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Търсене">
<!ENTITY searchIcon.tooltip           "Търсене">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Търсене на ">
<!ENTITY searchWith.label             " с:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Търсене с ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Търсене с:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Настройки на търсене">
<!ENTITY changeSearchSettings.tooltip "Настройки на търсене">

<!ENTITY searchInNewTab.label         "Търсене в нов раздел">
<!ENTITY searchInNewTab.accesskey     "р">
<!ENTITY searchSetAsDefault.label     "Задаване като стандартна търсачка">
<!ENTITY searchSetAsDefault.accesskey "с">

<!ENTITY openLinkCmdInTab.label       "Отваряне в раздел">
<!ENTITY openLinkCmdInTab.accesskey   "д">
<!ENTITY openLinkCmd.label            "Отваряне в прозорец">
<!ENTITY openLinkCmd.accesskey        "п">
<!ENTITY openLinkInPrivateWindowCmd.label "Отваряне в поверителен прозорец">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "в">
<!ENTITY openLinkCmdInCurrent.label     "Отваряне на препратката">
<!ENTITY openLinkCmdInCurrent.accesskey "п">
<!ENTITY openFrameCmdInTab.label      "Отваряне в раздел">
<!ENTITY openFrameCmdInTab.accesskey  "д">
<!ENTITY openFrameCmd.label           "Отваряне в прозорец">
<!ENTITY openFrameCmd.accesskey       "п">
<!ENTITY openLinkCmdInContainerTab.label "Отваряне в изолиран раздел">
<!ENTITY openLinkCmdInContainerTab.accesskey "и">
<!ENTITY showOnlyThisFrameCmd.label     "Показване само на тази рамка">
<!ENTITY showOnlyThisFrameCmd.accesskey "р">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Презареждане на рамката">
<!ENTITY reloadFrameCmd.accesskey     "з">
<!ENTITY viewPartialSourceForSelectionCmd.label "Изходен код на избраното">
<!ENTITY viewPartialSourceCmd.accesskey "к">
<!ENTITY viewPageSourceCmd.label      "Изходен код на страницата">
<!ENTITY viewPageSourceCmd.accesskey  "к">
<!ENTITY viewFrameSourceCmd.label     "Изходен код на рамката">
<!ENTITY viewFrameSourceCmd.accesskey "р">
<!ENTITY viewPageInfoCmd.label        "Информация за страницата">
<!ENTITY viewPageInfoCmd.accesskey    "И">
<!ENTITY viewFrameInfoCmd.label       "Информация за рамката">
<!ENTITY viewFrameInfoCmd.accesskey   "р">
<!ENTITY reloadImageCmd.label         "Презареждане на изображение">
<!ENTITY reloadImageCmd.accesskey     "з">
<!ENTITY viewImageCmd.label           "Преглед на изображението">
<!ENTITY viewImageCmd.accesskey       "г">
<!ENTITY viewImageInfoCmd.label       "Информация за изображението">
<!ENTITY viewImageInfoCmd.accesskey   "И">
<!ENTITY viewImageDescCmd.label       "Показване на описанието">
<!ENTITY viewImageDescCmd.accesskey   "о">
<!ENTITY viewVideoCmd.label           "Показване на видео">
<!ENTITY viewVideoCmd.accesskey       "в">
<!ENTITY viewBGImageCmd.label         "Преглед на фоновото изображение">
<!ENTITY viewBGImageCmd.accesskey     "ф">
<!ENTITY setDesktopBackgroundCmd.label      "Поставяне като фон на работния плот…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "П">
<!ENTITY bookmarkPageCmd2.label       "Отмятане на страницата">
<!ENTITY bookmarkPageCmd2.accesskey   "м">
<!ENTITY bookmarkThisLinkCmd.label      "Отмятане на препратката">
<!ENTITY bookmarkThisLinkCmd.accesskey  "О">
<!ENTITY bookmarkThisFrameCmd.label      "Отмятане на рамката">
<!ENTITY bookmarkThisFrameCmd.accesskey  "р">
<!ENTITY pageAction.copyLink.label    "Копиране на препратката">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->
<!ENTITY pocketButton.tooltiptext     "Запазване в Pocket">
<!ENTITY saveToPocketCmd.label        "Запазване на страницата в Pocket">
<!ENTITY saveToPocketCmd.accesskey    "с">
<!ENTITY saveLinkToPocketCmd.label    "Запазване на препратката в Pocket">
<!ENTITY saveLinkToPocketCmd.accesskey "п">
<!ENTITY pocketMenuitem.label         "Преглед на списъка на Pocket">

<!ENTITY emailPageCmd.label           "Препратка по имейл…">
<!ENTITY emailPageCmd.accesskey       "е">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.label            "Запазване като…">
<!ENTITY savePageCmd.accesskey        "З">
<!ENTITY savePageCmd.accesskey2       "З">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Запазване на рамката като…">
<!ENTITY saveFrameCmd.accesskey       "р">
<!ENTITY printFrameCmd.label          "Отпечатване на рамката…">
<!ENTITY printFrameCmd.accesskey      "п">
<!ENTITY saveLinkCmd.label            "Запазване на препратката като…">
<!ENTITY saveLinkCmd.accesskey        "к">
<!ENTITY saveImageCmd.label           "Запазване на изображението като…">
<!ENTITY saveImageCmd.accesskey       "ж">
<!ENTITY saveVideoCmd.label           "Запазване на видеото като…">
<!ENTITY saveVideoCmd.accesskey       "в">
<!ENTITY saveAudioCmd.label           "Запазване на аудиото като…">
<!ENTITY saveAudioCmd.accesskey       "а">
<!ENTITY emailImageCmd.label          "Изпращане на изображението като мейл…">
<!ENTITY emailImageCmd.accesskey      "ж">
<!ENTITY emailVideoCmd.label          "Изпращане на видеото като мейл…">
<!ENTITY emailVideoCmd.accesskey      "т">
<!ENTITY emailAudioCmd.label          "Изпращане на аудиото като мейл…">
<!ENTITY emailAudioCmd.accesskey      "у">
<!ENTITY playPluginCmd.label          "Активиране на тази приставка">
<!ENTITY playPluginCmd.accesskey      "т">
<!ENTITY hidePluginCmd.label          "Скриване на тази приставка">
<!ENTITY hidePluginCmd.accesskey      "С">
<!ENTITY copyLinkCmd.label            "Копиране на препратката">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "а">
<!ENTITY copyImageCmd.label           "Копиране адреса на изображението">
<!ENTITY copyImageCmd.accesskey       "п">
<!ENTITY copyImageContentsCmd.label   "Копиране на изображението">
<!ENTITY copyImageContentsCmd.accesskey  "т">
<!ENTITY copyVideoURLCmd.label        "Копиране адреса на видеото">
<!ENTITY copyVideoURLCmd.accesskey    "т">
<!ENTITY copyAudioURLCmd.label        "Копиране адреса на аудиото">
<!ENTITY copyAudioURLCmd.accesskey    "т">
<!ENTITY copyEmailCmd.label           "Копиране на електронния адрес">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "е">
<!ENTITY thisFrameMenu.label              "Рамка">
<!ENTITY thisFrameMenu.accesskey          "р">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Изпълняване">
<!ENTITY mediaPlay.accesskey         "И">
<!ENTITY mediaPause.label            "Пауза">
<!ENTITY mediaPause.accesskey        "П">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Без звук">
<!ENTITY mediaMute.accesskey         "з">
<!ENTITY mediaUnmute.label           "Със звук">
<!ENTITY mediaUnmute.accesskey       "з">
<!ENTITY mediaPlaybackRate2.label     "Скорост на възпроизвеждане">
<!ENTITY mediaPlaybackRate2.accesskey "о">
<!ENTITY mediaPlaybackRate050x2.label "Бавно (0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "Б">
<!ENTITY mediaPlaybackRate100x2.label "Нормално">
<!ENTITY mediaPlaybackRate100x2.accesskey "Н">
<!ENTITY mediaPlaybackRate125x2.label "Бързо (1.25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "р">
<!ENTITY mediaPlaybackRate150x2.label "По-бързо (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "П">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Светкавично (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "С">
<!ENTITY mediaLoop.label             "Повтаряне">
<!ENTITY mediaLoop.accesskey         "в">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Показване на копчетата">
<!ENTITY mediaShowControls.accesskey "к">
<!ENTITY mediaHideControls.label     "Скриване на копчетата">
<!ENTITY mediaHideControls.accesskey "к">
<!ENTITY videoFullScreen.label       "Цял екран">
<!ENTITY videoFullScreen.accesskey   "Ц">
<!ENTITY videoSaveImage.label        "Запазване на снимката като…">
<!ENTITY videoSaveImage.accesskey    "с">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Показване на статистиката">
<!ENTITY videoShowStats.accesskey    "т">
<!ENTITY videoHideStats.label        "Скриване на статистиката">
<!ENTITY videoHideStats.accesskey    "т">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Увеличаване">
<!ENTITY fullZoomEnlargeCmd.accesskey   "У">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Намаляване">
<!ENTITY fullZoomReduceCmd.accesskey    "м">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Нулиране">
<!ENTITY fullZoomResetCmd.accesskey     "Н">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Само на текста">
<!ENTITY fullZoomToggleCmd.accesskey    "т">

<!ENTITY fullZoom.label                 "Мащабиране">
<!ENTITY fullZoom.accesskey             "М">

<!ENTITY sidebarCloseButton.tooltip     "Затваряне на лентата">
<!ENTITY sidebarMenuClose.label         "Затваряне на лентата">

<!ENTITY quitApplicationCmdWin2.label       "Изход">
<!ENTITY quitApplicationCmdWin2.accesskey   "х">
<!ENTITY quitApplicationCmdWin2.tooltip     "Изход от &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Изход">
<!ENTITY quitApplicationCmd.accesskey   "х">
<!ENTITY quitApplicationCmdMac2.label   "Изход от &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Затваряне">

<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "З">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Оформление на страницата">
<!ENTITY pageStyleMenu.accesskey "ф">
<!ENTITY pageStyleNoStyle.label "Без">
<!ENTITY pageStyleNoStyle.accesskey "Б">
<!ENTITY pageStylePersistentOnly.label "Основен стил">
<!ENTITY pageStylePersistentOnly.accesskey "О">

<!ENTITY allowPopups.accesskey "Р">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Настройки за блокиране на изскачащи прозорци…">
<!ENTITY editPopupSettings.label "Настройки за блокиране на изскачащи прозорци…">
<!ENTITY editPopupSettings.accesskey "Н">
<!ENTITY dontShowMessage.accesskey "Б">

<!ENTITY bidiSwitchPageDirectionItem.label        "Превключване посоката на страницата">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "П">
<!ENTITY bidiSwitchTextDirectionItem.label        "Превключване посоката на текста">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "р">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Търсене в страницата…">
<!ENTITY findOnCmd.accesskey "Т">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Търсене отново">
<!ENTITY findAgainCmd.accesskey "о">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Добавяне на речници…">
<!ENTITY spellAddDictionaries.accesskey "р">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "25em">
<!ENTITY editBookmark.done.label                     "Готово">
<!ENTITY editBookmark.showForNewBookmarks.label       "Показване на диалога при запазване">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "п">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Защита на страницата">

<!ENTITY identity.connection "Връзка">
<!ENTITY identity.connectionSecure "Защитена връзка">

<!-- LOCALIZATION NOTE (identity.securityView.label2)
     This is the header of the security subview in the Site Identity panel. -->

<!ENTITY identity.connectionNotSecure "Връзката е незащитена">
<!ENTITY identity.connectionFile "Страницата е запазена в компютъра.">
<!ENTITY identity.connectionVerified2 "Защитена връзка към този сайт, управляван от:">
<!ENTITY identity.connectionInternal "Това е защитена страница на &brandShortName;.">
<!ENTITY identity.extensionPage "Страницата е отворена от разширение.">
<!ENTITY identity.insecureLoginForms2 "Въведените на страницата данни за вход може да бъдат компрометирани.">
<!ENTITY identity.customRoot "Връзката е потвърдена от издател на сертификат, който не е разпознат от Mozilla.">


<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; блокира части от страницата, които не са шифрирани.">
<!ENTITY identity.passiveLoaded "Части от страницата, например изображения, не са шифровани.">
<!ENTITY identity.activeLoaded "Изключихте защитата за тази страница.">
<!ENTITY identity.weakEncryption "Тази странница използва слабо шифриране.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Връзката ви със сайта не е поверителна. Изпращаната информация, като например пароли, съобщения, банкови карти и др., може да бъде видяна от други.">
<!ENTITY identity.description.insecureLoginForms "Данните за регистрацията, които въвеждате в страницата, не са защитени и може да бъдат компрометирани.">
<!ENTITY identity.description.weakCipher "Връзката с тази страница използва слабо шифроване и не е поверителна.">
<!ENTITY identity.description.weakCipher2 "Други хора могат да виждат ваша информация и да променят поведението на уебсайта.">
<!ENTITY identity.description.activeBlocked "&brandShortName; блокира части от страницата, които не са шифрирани.">
<!ENTITY identity.description.passiveLoaded "Връзката не е поверителна и споделяната информация със сайта може да бъде видяна от други.">
<!ENTITY identity.description.passiveLoaded2 "Страницата има нешифровано съдържание, като например изображения.">
<!ENTITY identity.description.passiveLoaded3 "&brandShortName; блокира част от съдържанието, но все още има съдържание, което не е шифрирано, като например изображения.">
<!ENTITY identity.description.activeLoaded "Страницата има съдържание, например скриптове, което не е шифровано, и връзката със сайта не е поверителна.">
<!ENTITY identity.description.activeLoaded2 "Споделяната със сайта информация, като например пароли, съобщения, банкови карти и др., може да бъде виждана от други.">
<!ENTITY identity.description.customRoot "Mozilla не разпознава този издател на сертификати. Може да е добавен от вашата операционна система или от администратор.">

<!ENTITY identity.enableMixedContentBlocking.label "Включване на защитата">
<!ENTITY identity.enableMixedContentBlocking.accesskey "В">
<!ENTITY identity.disableMixedContentBlocking.label "Изключване на защитата за момента">
<!ENTITY identity.disableMixedContentBlocking.accesskey "И">
<!ENTITY identity.learnMore "Научете повече">

<!ENTITY identity.removeCertException.label "Премахване на изключението">
<!ENTITY identity.removeCertException.accesskey "П">

<!ENTITY identity.moreInfoLinkText2 "Повече информация">

<!ENTITY identity.clearSiteData "Изчистване на бисквитки и данни…">

<!ENTITY identity.permissions "Права">

<!-- LOCALIZATION NOTE (identity.permissions2): "set" as in "configured for this website" -->
<!ENTITY identity.permissions2 "Променени права">
<!ENTITY identity.permissionsEmpty "Не сте дали специфични права на този сайт.">
<!ENTITY identity.permissionsReloadHint "За да бъдат приложени промените може да се наложи да презаредите страницата.">
<!ENTITY identity.permissionsPreferences.tooltip "Отваряне настройките на права">
<!ENTITY identity.contentBlockingPreferences.tooltip "Настройки за ограничаване на съдържание">


<!ENTITY protections.etpON.header "Защитата от проследяване е ВКЛЮЧЕНА за сайта">
<!ENTITY protections.etpOFF.header "Защитата от проследяване е ИЗКЛЮЧЕНА за сайта">
<!ENTITY protections.settings.label "Настройки на защитите">
<!ENTITY protections.report.label "Пълен отчет">
<!-- LOCALIZATION NOTE:
     protections.siteNotWorking.label: The link to be clicked to open the sub-panel view
     protections.siteNotWorkingView.title: The heading/title of the sub-panel view -->
<!ENTITY protections.siteNotWorking.label "Страницата не работи?">
<!ENTITY protections.siteNotWorkingView.title "Страницата не работи?">
<!-- LOCALIZATION NOTE:
     In the Site Not Working? view, we suggest turning off protections if
     the user is experiencing issues with any of a variety of functionality.
     protections.siteNotWorkingView.header: The header of the list
     protections.siteNotWorkingView.issueList.*: The list items, shown in a <ul> -->
<!ENTITY protections.siteNotWorkingView.header "Изключете защитите ако имате проблеми с:">
<!ENTITY protections.siteNotWorkingView.issueList.logInFields "Полета за вписване">
<!ENTITY protections.siteNotWorkingView.issueList.forms "Формуляри">
<!ENTITY protections.siteNotWorkingView.issueList.payments "Плащания">
<!ENTITY protections.siteNotWorkingView.issueList.comments "Коментари">
<!ENTITY protections.siteNotWorkingView.issueList.videos "Видео">
<!ENTITY protections.siteNotWorkingView.siteStillBroken.label "Страницата все още е не работи, въпреки изключените защити?">
<!ENTITY protections.siteNotWorkingView.sendReport.label "Докладване">

<!ENTITY protections.notBlocking.why.label "Защо?">
<!ENTITY protections.socialMediaTrackers.label "Проследявания от социални мрежи">



<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Раздели на четеца">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Синхронизирани раздели">

<!ENTITY syncedTabs.sidebar.label              "Синхронизирани раздели">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Вписване в &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "В">

<!ENTITY syncSyncNowItem.label        "Синхронизиране">
<!ENTITY syncSyncNowItemSyncing.label "Синхронизиране…">
<!ENTITY syncSyncNowItem.accesskey    "С">
<!ENTITY syncReAuthItem.label         "Повторно свързване със &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "С">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Автоматично скриване">

<!ENTITY getUserMedia.selectCamera.label "Камера за споделяне:">
<!ENTITY getUserMedia.selectCamera.accesskey "К">
<!ENTITY getUserMedia.selectMicrophone.label "Микрофон за споделяне:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "М">
<!ENTITY getUserMedia.audioCapture.label "Звукът от раздела ще бъде споделен.">
<!ENTITY getUserMedia.allWindowsShared.message "Всички видими прозорци на вашия екран ще бъдат споделени.">

<!ENTITY contentBlocking.title "Ограничаване на съдържание">
<!ENTITY contentBlocking.detected "В сайта е открито съдържание подлежащо на спиране.">
<!ENTITY contentBlocking.notDetected "Страницата няма съдържание годно за спиране.">

<!ENTITY contentBlocking.trackingProtection3.label "Проследявания">


<!ENTITY contentBlocking.manageSettings.label "Управление на ограничаването на съдържание">
<!ENTITY contentBlocking.manageSettings.accesskey "у">

<!ENTITY contentBlocking.trackersView.label "Проследявания">
<!ENTITY contentBlocking.trackersView.strictInfo.label "За да ограничите всички проследявания използвайте ниво „Строго“.">

<!ENTITY contentBlocking.socialblock.label "Проследявания от социални мрежи">
<!ENTITY contentBlocking.socialblockView.label "Спрени проследявания от социални мрежи">

<!ENTITY contentBlocking.cookies.label "Бисквитки">
<!ENTITY contentBlocking.cookiesView.label "Бисквитки и данни на страници">

<!ENTITY contentBlocking.cryptominers.label "Добиване на криптовалути">
<!ENTITY contentBlocking.cryptominersView.label "Добиване на криптовалути">

<!ENTITY contentBlocking.fingerprinters.label "Снемане на цифров отпечатък">
<!ENTITY contentBlocking.fingerprintersView.label "Снемане на цифров отпечатък">

<!ENTITY contentBlocking.openBreakageReportView2.label "Докладване на проблем">
<!ENTITY contentBlocking.breakageReportView.label "Докладване на проблем">
<!ENTITY contentBlocking.breakageReportView2.description "Спирането на съдържание може да наруши работата на някои страници. Докладвайки за тях помагате да направим &brandShortName; по-добър за всички. (Към Mozilla ще бъде изпратен адреса на страницата, а също и данни за настройките на четеца.)">
<!ENTITY contentBlocking.breakageReportView.learnMore "Научете повече">
<!ENTITY contentBlocking.breakageReportView.title "Докладване за неработеща страница">
<!ENTITY contentBlocking.breakageReportView2.learnMore "Научете повече">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "Адрес">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "С какъв проблем се сблъскахте? (по желание)">
<!ENTITY contentBlocking.breakageReportView2.collection.comments.label "Незадължително: Опишете проблема">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "Докладване">
<!ENTITY contentBlocking.breakageReportView.cancel.label "Отказ">

<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock5.label "Изключване на ограничаването на страницата">
<!ENTITY trackingProtection.unblock5.accesskey "в">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate5.label "Временно включване на ограничаването">
<!ENTITY trackingProtection.unblockPrivate5.accesskey "в">
<!ENTITY trackingProtection.block6.label "Включване на ограничаването на страницата">
<!ENTITY trackingProtection.block6.accesskey "в">
<!ENTITY trackingProtection.reload2.label "Презареждане на страницата">
<!ENTITY trackingProtection.reload2.accesskey "п">

<!ENTITY pluginNotification.showAll.label "Показване на всичко">
<!ENTITY pluginNotification.showAll.accesskey "П">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Затваряне">

<!ENTITY panicButton.thankyou.msg1                "Скорошната ви история е изчистена.">
<!ENTITY panicButton.thankyou.msg2                "Безопасно разглеждане!">
<!ENTITY panicButton.thankyou.buttonlabel         "Благодарим!">

<!ENTITY emeLearnMoreContextMenu.label            "Научете повече за DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.panelUI.label "Изтегляне на обновяване на &brandShorterName;">
<!ENTITY updateManual.panelUI.label "Изтегляне на ново копие на &brandShorterName;">
<!ENTITY updateUnsupported.panelUI.label "Не може да извършвате повече обновявания">
<!ENTITY updateRestart.panelUI.label2 "Рестарт за обновяване на &brandShorterName;">

<!ENTITY newTabControlled.header.message "Новият раздел е променен">
<!ENTITY newTabControlled.keepButton.label "Запазване">
<!ENTITY newTabControlled.keepButton.accesskey "з">
<!ENTITY newTabControlled.disableButton.label "Изключване на разширението">
<!ENTITY newTabControlled.disableButton.accesskey "и">

<!ENTITY homepageControlled.message "Разширение е променило какво ще виждате при отваряне на нов раздел. Може да възстановите настройките ако такава промяна е нежелателна.">
<!ENTITY homepageControlled.header.message "Вашата начална страница е променена.">
<!ENTITY homepageControlled.keepButton.label "Запазване">
<!ENTITY homepageControlled.keepButton.accesskey "з">
<!ENTITY homepageControlled.disableButton.label "Изключване на разширението">
<!ENTITY homepageControlled.disableButton.accesskey "и">

<!ENTITY tabHideControlled.header.message "Достъп до скритите раздели">
<!ENTITY tabHideControlled.keepButton.label "Нека останат скрити">
<!ENTITY tabHideControlled.keepButton.accesskey "с">
<!ENTITY tabHideControlled.disableButton.label "Изключване на разширението">
<!ENTITY tabHideControlled.disableButton.accesskey "и">

<!ENTITY pageActionButton.tooltip "Действия със страницата">
<!ENTITY pageAction.addToUrlbar.label "Добавяне към адресната лента">
<!ENTITY pageAction.removeFromUrlbar.label "Премахване от адресната лента">
<!ENTITY pageAction.manageExtension.label "Управление на добавката…">

<!ENTITY sendToDevice.syncNotReady.label "Синхронизиране на устройства…">

<!ENTITY pageAction.shareUrl.label "Споделяне">
<!ENTITY pageAction.shareMore.label "Други…">

<!ENTITY libraryButton.tooltip "Преглед на история, запазени отметки и други">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Разрешени функции за достъпност">
