# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

InvalidChild=Geçersiz işaretleme: <%1$S>, <%2$S> altında kullanılamaz.
ChildCountIncorrect=Geçersiz işaretleme: <%1$S/> etketi için hatalı alt öge sayısı.
DuplicateMprescripts=Geçersiz işaretleme: <mmultiscripts/> içinde birden fazla <mprescripts/> var.
# LOCALIZATION NOTE:  The first child of <mmultiscript/> is the base, that is the element to which scripts are attached.
NoBase=Geçersiz işaretleme: <mmultiscripts/> içinde bir adet Base elemanı bekleniyordu, bulunamadı.
SubSupMismatch=Geçersiz işaretleme: <mmultiscripts/> içinde eksik as/üs çifti.

# LOCALIZATION NOTE:  When localizing the single quotes ('), follow the conventions in css.properties for your target locale.
AttributeParsingError=<%3$S/> için '%2$S' özniteliğinin '%1$S' değeri işlenirken hata oluştu. Öznitelik görmezden gelindi.
AttributeParsingErrorNoTag='%2$S' özniteliğinin '%1$S' değeri işlenirken hata oluştu. Öznitelik görmezden gelindi.
LengthParsingError=MathML öznitelik değeri '%1$S' uzunluk olarak işlenirken hata oluştu. Öznitelik görmezden gelindi.
DeprecatedSupersededBy=MathML 3'te '%1$S' kullanımı sona ermiş, yerine '%2$S' gelmiştir.
UnitlessValuesAreDeprecated=MathML 3'te birimsiz değerlerin kullanımı sona ermiştir.
