<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problema cargando la página">
<!ENTITY retry.label "Intente nuevamente">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No se puede conectar">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Esta dirección está restringida">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Servidor no encontrado">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Verifique si la dirección no tiene errores de tipeo como
    <strong>ww</strong>.ejemplo.com en lugar de
    <strong>www</strong>.ejemplo.com</li>
  <li>Si no puede cargar ninguna página, verifique la conexión a la red de su
    computadora.</li>
  <li>Si su computadora o red está protegida por un firewall o proxy, asegúrese
    que &brandShortName; tenga permiso de acceder a la web.</li>
</ul>
">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Verifique el nombre de archivo por errores de mayúsculas o de tipeo.</li>
  <li>Fíjese si el archivo fue movido, renombrado o borrado.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Acceso denegado al archivo">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Puede haber sido eliminado, movido o los permisos del archivo pueden evitar el acceso.</li>
</ul>
">

<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "
<p>&brandShortName; no puede cargar esta página por alguna razón.</p>
">

<!ENTITY malformedURI.title "La dirección no es válida">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Las direcciones web usualmente son escritas como 
    <strong>http://www.ejemplo.com/</strong></li>
  <li>Asegúrese de estar usando las barras correctas (ej.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "La conexión fue interrumpida">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en caché.</p><ul><li>Como una precaución de seguridad, &brandShortName; no vuelve a solicitar documentos sensibles automáticamente.</li><li>Haga clic en Intentar nuevamente para solicitar el documento de nuevo al sitio web.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión a la red">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Presione &quot;Intente nuevamente&quot; para volver al modo con conexión y recargar la página.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Contacte a los duenos del sitio web para informarles sobre este problema.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Contacte a los dueños del sitio web para informarles de este problema.</li>
</ul>
">

<!ENTITY netReset.title "La conexión fue restablecida">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "La conexión tardó demasiado tiempo">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "La dirección no fue comprendida">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Necesita instalar otro software para abrir esta dirección.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "El servidor proxy está rechazando las conexiones">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Verifique las opciones de proxy para confirmar que están correctas.</li>
  <li>Contacte a su administrador de red para asegurarse que el servidor proxy está
    funcionando.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "No se puede encontrar el servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Verifique las opciones de proxy para confirmar que están correctas.</li>
  <li>Asegúrese que su computadora tenga una conexión de red en funcionamiento.</li>
  <li>Si su computadora o red están protegidas por un firewall o proxy, asegúrese
    que &brandShortName; tenga permiso de acceder a la web.</li>
</ul>
">

<!ENTITY redirectLoop.title "La página no está siendo redireccionada correctamente">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Este problema a veces es causado por deshabilitar o rechazar 
    cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Respuesta inesperada del servidor">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Verifique que su sistema tenga instalado el Personal Security Manager.</li>
  <li>Ésto puede deberse a una configuración no estándar del servidor.</li>
</ul>
">

<!ENTITY nssFailure2.title "Fallo en conexión segura">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>La página que está tratando de ver no puede mostrarse porque la autenticidad de los datos recibidos no puede verificarse.</li>
  <li>Contacte a los dueños del sitio para informarles de este problema.</li>
</ul>
">

<!ENTITY nssBadCert.title "Fallo en conexión segura">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Ésto podría ser un problema con la configuración del servidor o podría ser
aguien tratando de hacerse pasar por el servidor.</li>
  <li>Si se ha conectado a este servidor exitosamente en el pasado, el error puede
ser temporal y puede inentarlo nuevamente más tarde.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>El sitio puede no estar disponible temporariamente o estar sobrecargado. Intente nuevamente en unos
    momentos.</li>
  <li>Si no puede cargar ninguna página, verifique la conexión de su computadora
    a la red.</li>
  <li>Si su computadora o red están protegidas por un firewall o proxy, asegúrese
    que &brandShortName; tiene permiso para acceder a la web.</li>
</ul>
">

<!ENTITY cspBlocked.title "Bloqueado por política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; evitó que se cargue esta página de esta forma porque tiene una política de seguridad de contenido que no lo permite.</p>">

<!ENTITY corruptedContentErrorv2.title "Error de contenido corrupto">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La página que está tratando de ver no puede mostrarse porque se detectó un error en la transmisión de los datos.</p><ul><li>Contacte a los dueños del sitio web para informarles de este problema.</li></ul>">

<!ENTITY securityOverride.linkText "O puede agregar una excepción…">
<!ENTITY securityOverride.getMeOutOfHereButton "Sáquenme de aquí">
<!ENTITY securityOverride.exceptionButtonLabel "Agregar excepción">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to thunderbird. -->

<!ENTITY securityOverride.warningContent "
<p>No debería agregar una excepción si está usando una conexión a internet en la que no confía por completo o si no está acostumbrado a ver mensajes de advertencia de este servidor.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contacte a los dueños del sitio web para informarles este problema.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "La conexión no es segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> usa tecnología de seguridad que es obsoleta y vulnerable a los ataques. Un atacante podría revelar información que parece segura muy fácilmente. El administrador del sitio web necesitará arreglar el servidor antes de poder visitar el sitio.</p><p>Código de error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Página bloqueada">

<!ENTITY networkProtocolError.title "Error de protocolo de red">
<!ENTITY networkProtocolError.longDesc "<p>La página que está intentando ver no se puede mostrar porque se detectó un error en el protocolo de red. </p> <ul> <li> Póngase en contacto con los propietarios del sitio web para informarles de este problema. </li> </ul>">
