# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Error:
typeWarning=Advertentia:
typeMessage=Message:
errFile=File fonte: %S
errLine=Linea: %S
errLineCol=Linea: %S, Columna: %S
errCode=Codice fonte:
errTime=Marca temporal: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=Le contexto de evalutation del consola ha cambiate, probabilemente perque le fenestra scopo esseva claudite o perque tu aperiva un fenestra principal ab le fenestra del consola del navigator.
