<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Generelt">

<!ENTITY pref.calendar.view.dayandweekviews.caption "Dags- og ugevisning">
<!ENTITY pref.calendar.view.multiweekview.caption "Multiugeoversigt">
<!ENTITY pref.calendar.view.workweek.caption "Arbejdsuge">

<!ENTITY pref.weekstarts.label "Første ugedag:">
<!ENTITY pref.weekstarts.accesskey "u">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Vis ugenummer i kalender og minikalender">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "i">
<!ENTITY pref.daysoff.label "Arbejdsdage i hver uge:">

<!ENTITY pref.workweekDays.label "Hverdage:">

<!ENTITY pref.calendar.view.daystart.label "Dagen starter kl.:">
<!ENTITY pref.calendar.view.daystart.accesskey "s">
<!ENTITY pref.calendar.view.dayend.label "Dagen slutter kl.:">
<!ENTITY pref.calendar.view.dayend.accesskey "l">
<!ENTITY pref.calendar.view.visiblehours.label "Vis">
<!ENTITY pref.calendar.view.visiblehours.accesskey "V">
<!ENTITY pref.calendar.view.visiblehoursend.label "timer ad gangen">

<!ENTITY pref.numberofweeks.label "Forvalgt antal uger (inklusive tidligere uger):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Antal forrige uger:">
<!ENTITY pref.numberofpreviousweeks.accesskey "f">
<!ENTITY pref.numberofweeks.0 "Ingen">
<!ENTITY pref.numberofweeks.1 "1 uge">
<!ENTITY pref.numberofweeks.2 "2 uger">
<!ENTITY pref.numberofweeks.3 "3 uger">
<!ENTITY pref.numberofweeks.4 "4 uger">
<!ENTITY pref.numberofweeks.5 "5 uger">
<!ENTITY pref.numberofweeks.6 "6 uger">
<!ENTITY pref.showlocation.label "Vis sted">
<!ENTITY pref.showlocation.accesskey "D">
