# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=مشخصهٔ «coords» برچسب ‪<area shape="rect">‬ در قالب «‪left,top,right,bottom‬» نیست.
ImageMapCircleWrongNumberOfCoords=مشخصهٔ «coords» برچسب ‪<area shape="circle">‬ در قالب «‪center-x,center-y,radius‬» نیست.
ImageMapCircleNegativeRadius=مشخصهٔ «coords» برچسب ‪<area shape="circle">‬ دارای «radius» منفی است.
ImageMapPolyWrongNumberOfCoords=مشخصهٔ «coords» برچسب ‪<area shape="poly">‬ در قالب «‪x1,y1,x2,y2 …‬» نیست.
ImageMapPolyOddNumberOfCoords=مشخصهٔ «coords» برچسب ‪<area shape="poly">‬ آخرین مختص «y» را کم دارد (قالب درست «‪x1,y1,x2,y2 …‬» است).


## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
