<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "გაგზავნის პარამეტრები">
<!ENTITY sendMail.title               "ტექსტის ფორმატი">
<!ENTITY autoDowngrade.label          "შეტყობინების გაგზავნა ჩვეულებრივი ტექსტის ფორმატში, თუ შესაძლებელია">
<!ENTITY autoDowngrade.accesskey      "შ">
<!ENTITY sendMaildesc.label           "როცა წერილების HTML ფორმატით გაგზავნისას ერთი ან რამდენიმე მიმღები არაა HTML წერილების მიმღებთა სიაში:">
<!ENTITY askMe.label                  "შკითხვა (არჩევანის შეთავაზება)">
<!ENTITY askMe.accesskey              "k">
<!ENTITY convertPlain.label           "წერილის ჩვეულებრივ ტექსტად გარდაქმნა">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "წერილის მაინც HTML ფორმატით გაგზავნა">
<!ENTITY sendHTML.accesskey           "S">
<!ENTITY sendBoth.label               "წერილის ორივე, HTML და ტექსტური ფორმატით გაგზავნა">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY override.label               "შენიშვნა: გამოიყენეთ წიგნაკი, ტექსტის სასურველი გაფორმებებით განსაზღვრისთვის, მიმღებებისთვის.">

<!ENTITY domaindesc.label             "წერილის გაგზავნისას ქვემოთ ჩამოთვლილი დომენის შემცველ მისამართებზე, &brandShortName; წერილებს ავტომატურად გააგზავნის მართებული ფორმატით.">
<!ENTITY HTMLTab.label                "HTML დომენები">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "ტექსტური დომენები">
<!ENTITY PlainTextTab.accesskey       "P">
<!ENTITY AddHtmlDomain.label          "დამატება…">
<!ENTITY AddHtmlDomain.accesskey      "A">
<!ENTITY AddPlainText.label           "დამატება…">
<!ENTITY AddPlainText.accesskey       "A">
<!ENTITY DeleteHtmlDomain.label       "წაშლა">
<!ENTITY DeleteHtmlDomain.accesskey   "D">
<!ENTITY DeletePlainText.label        "წაშლა">
<!ENTITY DeletePlainText.accesskey    "D">

<!ENTITY add.htmltitle                "HTML დომენის სახელის დამატება">
<!ENTITY add.htmldomain               "HTML დომენის სახელი:">
<!ENTITY add.plaintexttitle           "დომენის ტექსტური სახელის დამატება">
<!ENTITY add.plaintextdomain          "დომენის ტექსტური სახელი:">
