# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Temps excedit
openFile=Obre fitxer

droponhometitle=Defineix com a pàgina d'inici
droponhomemsg=Voleu que aquest document sigui la vostra nova pàgina d'inici?
droponhomemsgMultiple=Voleu que aquests documents siguin les vostres pàgines d'inici noves?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Cerca «%2$S» a %1$S
contextMenuSearch.accesskey=C

# bookmark dialog strings

bookmarkAllTabsDefault=[Nom de la carpeta]

xpinstallPromptMessage=El %S ha evitat que aquest lloc us demani instal·lar programari al vostre ordinador.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Permeteu que %S instal·li un complement?
xpinstallPromptMessage.message=Esteu a punt d'instal·lar un complement de %S. Assegureu-vos que confieu en aquest lloc abans de continuar.
xpinstallPromptMessage.header.unknown=Permeteu que un lloc desconegut instal·li un complement?
xpinstallPromptMessage.message.unknown=Esteu a punt d'instal·lar un complement d'un lloc desconegut. Assegureu-vos que confieu en aquest lloc abans de continuar.
xpinstallPromptMessage.learnMore=Més informació sobre la instal·lació de complements de forma segura
xpinstallPromptMessage.dontAllow=No ho permetis
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=No permetis mai
xpinstallPromptMessage.neverAllow.accesskey=m
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Continua la instal·lació
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=L'administrador del sistema ha inhabilitat la instal·lació de programari.
xpinstallDisabledMessage=Actualment la instal·lació de programari està inhabilitada. Feu clic a Habilita i torneu-ho a provar.
xpinstallDisabledButton=Habilita
xpinstallDisabledButton.accesskey=H

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=L'administrador del sistema ha blocat %1$S (%2$S).%3$S

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Voleu afegir %S?

webextPerms.unsignedWarning=Precaució: Aquest complement no està verificat. Els complements maliciosos podrien robar informació privada o posar l'ordinador en risc. Instal·leu aquest complement únicament si confieu en la font.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Necessita permisos per:
webextPerms.learnMore=Més informació sobre els permisos
webextPerms.add.label=Afegeix
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancel·la
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S s'ha afegit al %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=S'ha afegit %S
webextPerms.sideloadText2=Un altre programa del vostre ordinador ha instal·lat un complement que pot afectar el navegador. Reviseu els permisos que se sol·liciten i trieu Habilita o Cancel·la (per deixar-lo inhabilitat).
webextPerms.sideloadTextNoPerms=Un altre programa del vostre ordinador ha instal·lat un complement que pot afectar el navegador. Reviseu els permisos que se sol·liciten i trieu Habilita o Cancel·la (per deixar-lo inhabilitat).

webextPerms.sideloadEnable.label=Habilita
webextPerms.sideloadEnable.accessKey=H
webextPerms.sideloadCancel.label=Cancel·la
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requereix permisos nous

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=«%S» s'ha actualitzat. Heu d'aprovar els permisos nous per instal·lar la versió actualitzada. Feu clic a «Cancel·la» per mantenir la versió actual.

webextPerms.updateAccept.label=Actualitza
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S sol·licita permisos addicionals.
webextPerms.optionalPermsListIntro=Vol:
webextPerms.optionalPermsAllow.label=Permet
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Denega
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Llegir i modificar les adreces d'interès
webextPerms.description.browserSettings=Llegir i modificar els paràmetres del navegador
webextPerms.description.browsingData=Esborrar l'historial de navegació recent, les galetes i dades relacionades
webextPerms.description.clipboardRead=Obtenir les dades del porta-retalls
webextPerms.description.clipboardWrite=Afegir dades al porta-retalls
webextPerms.description.devtools=Ampliar les eines per a desenvolupadors per accedir a les vostres dades de les pestanyes obertes
webextPerms.description.dns=Accedir a la informació d'adreça IP i nom de l'ordinador central
webextPerms.description.downloads=Baixar els fitxers i modificar l'historial de baixades del navegador
webextPerms.description.downloads.open=Obrir els fitxers que heu baixat a l'ordinador
webextPerms.description.find=Llegir el text de totes les pestanyes obertes
webextPerms.description.geolocation=Accedir a la vostra ubicació
webextPerms.description.history=Accedir a l'historial de navegació
webextPerms.description.management=Supervisar l'ús d'extensions i gestionar els temes
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercanviar missatges amb altres programes que no són el %S
webextPerms.description.notifications=Mostrar-vos notificacions
webextPerms.description.pkcs11=Proporcionar serveis d'autenticació criptogràfica
webextPerms.description.privacy=Llegir i modificar els paràmetres de privadesa
webextPerms.description.proxy=Controlar els paràmetres de servidor intermediari del navegador
webextPerms.description.sessions=Accedir a les pestanyes tancades recentment
webextPerms.description.tabs=Accedir a les pestanyes del navegador
webextPerms.description.tabHide=Amagar i mostrar pestanyes del navegador
webextPerms.description.topSites=Accedir a l'historial de navegació
webextPerms.description.unlimitedStorage=Emmagatzemar una quantitat il·limitada de dades del costat del client
webextPerms.description.webNavigation=Accedir a l'activitat durant la navegació

webextPerms.hostDescription.allUrls=Accedir a les dades de tots els llocs web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Accedir a les dades web del domini %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Accedir a les dades en #1 altre domini;Accedir a les dades en #1 altres dominis

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Accedir a les dades de %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Accedir a les dades en #1 altre domini;Accedir a les dades en #1 altres dominis

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vol canviar el motor de cerca per defecte %2$S per %3$S. Voleu continuar?
webext.defaultSearchYes.label=Sí
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=No
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Elimina %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Voleu eliminar «%1$S» del %2$S?
webext.remove.confirmation.button=Elimina
# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Vull informar sobre aquesta extensió a %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S s'ha afegit al %2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=S'està baixant i verificant el complement…;S'estan baixant i verificant #1 complements…
addonDownloadVerifying=S'està verificant

addonInstall.unsigned=(No verificat)
addonInstall.cancelButton.label=Cancel·la
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Afegeix
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Aquest lloc vol instal·lar un complement en el #1:;Aquest lloc vol instal·lar #2 complements en el #1:
addonConfirmInstallUnsigned.message=Precaució: Aquest lloc vol instal·lar un complement no verificat en el #1. Continueu sota la vostra responsabilitat.;Precaució: Aquest lloc vol instal·lar #2 complements no verificats en el #1. Continueu sota la vostra responsabilitat.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Precaució: Aquest lloc vol instal·lar #2 complements en el #1, alguns dels quals no estan verificats. Continueu sota la vostra responsabilitat.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=«%S» s'ha instal·lat correctament.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 complement s'ha instal·lat correctament.;#1 complements s'han instal·lat correctament.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=No s'ha pogut baixar el complement perquè s'ha produït un problema de connexió.
addonInstallError-2=No s'ha pogut instal·lar el complement perquè no coincideix amb el complement que esperava el %1$S.
addonInstallError-3=No s'ha pogut instal·lar el complement baixat perquè sembla que era defectuós.
addonInstallError-4=No s'ha pogut instal·lar el complement «%2$S» perquè el %1$S no ha pogut modificar un fitxer necessari.
addonInstallError-5=El %1$S ha evitat que aquest lloc instal·li un complement no verificat.
addonLocalInstallError-1=No s'ha pogut instal·lar el complement per un error del sistema de fitxers.
addonLocalInstallError-2=No s'ha pogut instal·lar aquest complement perquè no coincideix amb el complement que esperava el %1$S.
addonLocalInstallError-3=No es pot instal·lar el complement perquè sembla estar malmès.
addonLocalInstallError-4=No s'ha pogut instal·lar el complement «%2$S» perquè el %1$S no ha pogut modificar un fitxer necessari.
addonLocalInstallError-5=No es pot instal·lar aquest complement perquè no està verificat.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=No s'ha pogut instal·lar el complement «%3$S» perquè no és compatible amb el %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=No s'ha pogut instal·lar el complement %S perquè té un risc elevat de provocar problemes d'estabilitat o de seguretat.

unsignedAddonsDisabled.message=Un o més complements instal·lats no estan verificats i s'han inhabilitat.
unsignedAddonsDisabled.learnMore.label=Més informació
unsignedAddonsDisabled.learnMore.accesskey=M

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Aquest lloc web (%S) ha intentat instal·lar un tema.
lwthemeInstallRequest.allowButton2=Permet
lwthemeInstallRequest.allowButton.accesskey2=P

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=El #1 ha impedit que aquest lloc obrís una finestra emergent.;El #1 ha impedit que aquest lloc obrís #2 finestres emergents.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;El #1 ha impedit que aquest lloc obrís més de #2 finestres emergents.
popupWarningButton=Opcions
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferències
popupWarningButtonUnix.accesskey=P
popupAllow=Permet les finestres emergents per a %S
popupBlock=Bloca les finestres emergents per a %S
popupWarningDontShowFromMessage=No mostris aquest missatge quan es bloquin finestres emergents
popupShowPopupPrefix=Mostra «%S»

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Mostra #1 finestra emergent blocada…;Mostra #1 finestres emergents blocades…

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Últim accés %S

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=El %S ha blocat contingut d'aquesta pàgina.
badContentBlocked.notblocked.message=El %S no ha blocat cap contingut d'aquesta pàgina.

crashedpluginsMessage.title=El connector %S ha fallat.
crashedpluginsMessage.reloadButton.label=Torna a carregar la pàgina
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Envia un informe de fallada
crashedpluginsMessage.submitButton.accesskey=f
crashedpluginsMessage.learnMore=Més informació…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Potser volíeu anar a %S?
keywordURIFixup.goTo=Sí, vés a %S
keywordURIFixup.goTo.accesskey=S
keywordURIFixup.dismiss=No, gràcies
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Desconegut

# Flash activation doorhanger UI
flashActivate.message=Voleu permetre que s'executi l'Adobe Flash en aquest lloc? Permeteu l'Adobe Flash només en els llocs en què confieu.
flashActivate.outdated.message=Voleu permetre que s'executi una versió obsoleta de l'Adobe Flash en aquest lloc? Una versió obsoleta pot afectar el rendiment i la seguretat del navegador.
flashActivate.remember=Recorda aquesta decisió
flashActivate.noAllow=No ho permetis
flashActivate.allow=Permet
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Executa %S
PluginVulnerableUpdatable=Aquest connector és vulnerable i cal actualitzar-lo.
PluginVulnerableNoUpdate=Aquest connector comporta un risc de seguretat.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualitza a la versió %S
update.downloadAndInstallButton.accesskey=A

menuOpenAllInTabs.label=Obre-ho tot en pestanyes

# History menu
menuRestoreAllTabs.label=Restaura totes les pestanyes
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Restaura les pestanyes tancades
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaura totes les finestres
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Restaura les finestres tancades
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (i #2 altra pestanya);#1 (i #2 altres pestanyes)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Estigues en aquesta pàgina
tabHistory.goBack=Vés enrere a aquesta pàgina
tabHistory.goForward=Vés endavant a aquesta pàgina

# URL Bar
pasteAndGo.label=Enganxa i vés-hi
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Actualitza la pàgina actual (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Atura la càrrega d'aquesta pàgina (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Reinicia el nivell de zoom (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Activa/desactiva el mode de lectura (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Cerqueu amb %S o escriviu una adreça
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Escriviu menys i trobeu més: Cerqueu amb %S directament des de la barra d'adreces.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Comenceu la vostra cerca aquí per veure suggeriments de %S i del vostre historial de navegació.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permet
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=El %S ha evitat que la pàgina s'actualitzi automàticament.
refreshBlocked.redirectLabel=El %S ha evitat que la pàgina redirigeixi automàticament a una altra.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Mostra les adreces d'interès (%S)
# Star button
starButtonOn.tooltip2=Edita l'adreça d'interès (%S)
starButtonOff.tooltip2=Afegeix la pàgina a les adreces d'interès (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Mostra el progrés de les baixades en curs (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Imprimeix aquesta pàgina… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Obre una finestra nova (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Obre una pestanya nova (%S)

newTabContainer.tooltip=Obre una pestanya nova (%S)\nManteniu premut per obrir una pestanya de contenidor nova

# Offline web applications
offlineApps.available2=Voleu permetre que %S emmagatzemi dades a l'ordinador?
offlineApps.allowStoring.label=Permet l'emmagatzematge
offlineApps.allowStoring.accesskey=a
offlineApps.dontAllow.label=No ho permetis
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Aquest lloc web (%S) té més de %S MB de dades emmagatzemades en el vostre ordinador per utilitzar-les fora de línia.
offlineApps.manageUsage=Mostra els paràmetres
offlineApps.manageUsageAccessKey=s

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Voleu permetre que %S utilitzi les vostres dades d'imatge de llenç HTML5? Aquesta informació es podria utilitzar per identificar inequívocament el vostre ordinador.
canvas.notAllow=No ho permetis
canvas.notAllow.accesskey=o
canvas.allow=Permet l'accés a les dades
canvas.allow.accesskey=a
canvas.remember=Recorda sempre aquesta decisió

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S vol registrar un compte amb una de les vostres claus de seguretat. Podeu connectar-vos i autoritzar-ne una ara, o bé cancel·lar.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S sol·licita informació ampliada de la vostra clau de seguretat, que pot afectar la vostra privadesa.\n\nEl %2$S pot anonimitzar la informació, però el lloc web podria declinar aquesta clau. Si és així, podeu tornar-ho a provar.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S vol autenticar-vos mitjançant una clau de seguretat registrada. Podeu connectar-vos i autoritzar-ne una ara, o bé cancel·lar.
webauthn.cancel=Cancel·la
webauthn.cancel.accesskey=c
webauthn.proceed=Continua
webauthn.proceed.accesskey=C
webauthn.anonymize=Anonimitza igualment

# Spoof Accept-Language prompt
privacy.spoof_english=Si canvieu el paràmetre de llengua a l'anglès, serà més difícil d'identificar-vos i millorarà la vostra privadesa. Voleu sol·licitar la versió anglesa de les pàgines web?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Informació del lloc %S

# LOCALIZATION NOTE (identity.headerMainWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerMainWithHost=Informació del lloc %S
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Heu afegit una excepció de seguretat per a aquest lloc web.
identity.identified.state_and_country=%S, %S

identity.ev.contentOwner=El lloc és propietat de: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Insegur

identity.icon.tooltip=Mostra la informació del lloc
identity.notSecure.tooltip=La connexió no és segura

identity.extension.label=Extensió (%S)
identity.extension.tooltip=Carregat per l'extensió: %S
identity.showDetails.tooltip=Mostra els detalls de la connexió

contentBlocking.title=Bloqueig de contingut
contentBlocking.tooltipWin=Obre les opcions de bloqueig de contingut
contentBlocking.tooltipOther=Obre les preferències de bloqueig de contingut

protectionReport.title=Proteccions de privadesa
protectionReport.tooltip=Vés a l'informe de privadesa

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Estàndard
contentBlocking.category.strict=Estricte
contentBlocking.category.custom=Personalitzat

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=Permès
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=S'està blocant

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blocat

contentBlocking.trackersView.empty.label=No se n'ha detectat cap en aquest lloc

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=Permeses
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=S'estan blocant les galetes de seguiment
contentBlocking.cookies.blocking3rdParty.label=S'estan blocant les galetes de tercers
contentBlocking.cookies.blockingUnvisited.label=S'estan blocant les galetes de llocs no visitats
contentBlocking.cookies.blockingAll.label=S'estan blocant totes les galetes

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Galetes de seguiment entre llocs
contentBlocking.cookies.blocking3rdParty2.label=Galetes de tercers
contentBlocking.cookies.blockingUnvisited2.label=Galetes de llocs no visitats
contentBlocking.cookies.blockingAll2.label=Totes les galetes

contentBlocking.cookiesView.firstParty.label=D'aquest lloc
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=No se n'ha detectat cap en aquest lloc

contentBlocking.cookiesView.trackers.label=Galetes de seguiment

contentBlocking.cookiesView.trackers2.label=Galetes de seguiment entre llocs
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=No se n'ha detectat cap en aquest lloc

contentBlocking.cookiesView.thirdParty.label=Galetes de tercers
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=No se n'ha detectat cap en aquest lloc

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Permès
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blocat
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Esborra l'excepció de galetes per a %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blocat

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=Permès
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=S'està blocant

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blocat

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=Permès
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=S'està blocant

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Novetat del %S: Bloqueig de contingut
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Quan vegeu l'escut, el %S està blocant parts de la pàgina que poden alentir la navegació o fer seguiment de la vostra activitat a Internet.
contentBlocking.intro.v2.description=Tots els beneficis per a la privadesa que ofereix la protecció contra el seguiment ara formen part del bloqueig de contingut. Quan vegeu l'escut, el bloqueig de contingut està activat.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 de 3
trackingProtection.intro.nextButton.label=Següent

trackingProtection.icon.activeTooltip=S'han blocat intents de seguiment
trackingProtection.icon.disabledTooltip=S'ha detectat contingut que fa seguiment

# Social Tracking Protection
# LOCALIZATION NOTE (contentBlocking.socialblock.title): %S is brandShortName
contentBlocking.socialblock.title=El %S ha impedit que una xarxa social us faci el seguiment fins aquí
# LOCALIZATION NOTE (contentBlocking.socialblock.prompt): %S is brandShortName
contentBlocking.socialblock.prompt=La vostra privadesa és important. Ara el %S bloca els elements de seguiment de les xarxes socials més comunes. Això limita la quantitat de dades que poden recopilar sobre allò que feu a Internet.
contentBlocking.socialblock.primaryButton.label=Mostra les proteccions
contentBlocking.socialblock.primaryButton.accesskey=M
contentBlocking.socialblock.secondaryButton.label=Tanca
contentBlocking.socialblock.secondaryButton.accessKey=T

trackingProtection.icon.activeTooltip2=S'estan blocant els elements de seguiment de xarxes socials, les galetes de seguiment entre llocs i els generadors d'empremtes digitals.
trackingProtection.icon.disabledTooltip2=S'ha DESACTIVAT la protecció contra el seguiment millorada en aquest lloc.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=No s'ha detectat cap element de seguiment conegut pel %S en aquesta pàgina.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Proteccions per a %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Desactiva les proteccions de per a %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Activa les proteccions de per a %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Generadors d'empremtes digitals blocats
protections.blocking.cryptominers.title=Miners de criptomonedes blocats
protections.blocking.cookies.trackers.title=Galetes de seguiment entre llocs blocades
protections.blocking.cookies.3rdParty.title=Galetes de tercers blocades
protections.blocking.cookies.all.title=Totes les galetes blocades
protections.blocking.cookies.unvisited.title=Galetes de llocs no visitats blocades
protections.blocking.trackingContent.title=Contingut que fa seguiment blocat
protections.blocking.socialMediaTrackers.title=Elements de seguiment de xarxes socials blocats
protections.notBlocking.fingerprinters.title=No es bloquen els generadors d'empremtes digitals
protections.notBlocking.cryptominers.title=No es bloquen els miners de criptomonedes
protections.notBlocking.crossSiteTrackingCookies.title=No es bloquen les galetes de seguiment entre llocs
protections.notBlocking.trackingContent.title=No es bloca el contingut que fa seguiment
protections.notBlocking.socialMediaTrackers.title=No es bloquen els elements de seguiment de xarxes socials

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 blocat;#1 blocats
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Des de: %S

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Adreça d'interès nova
editBookmarkPanel.editBookmarkTitle=Edita l'adreça d'interès
editBookmarkPanel.cancel.label=Cancel·la
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Elimina l'adreça d'interès;Elimina #1 adreces d'interès
editBookmark.removeBookmarks.accesskey=E

# Post Update Notifications
pu.notifyButton.label=Detalls…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=S'ha actualitzat el %S
puAlertTitle=Actualització del %S
puAlertText=Feu clic aquí per a més detalls

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Redueix (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Reinicia el nivell de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Amplia (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Retalla (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copia (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Enganxa (%S)

# Geolocation UI

geolocation.allowLocation=Permet l'accés a la ubicació
geolocation.allowLocation.accesskey=P
geolocation.dontAllowLocation=No ho permetis
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Voleu permetre que %S accedeix a la vostra ubicació?
geolocation.shareWithFile3=Voleu permetre que aquest fitxer local accedeix a la vostra ubicació?
geolocation.remember=Recorda aquesta decisió

# Persistent storage UI
persistentStorage.allow=Permet
persistentStorage.allow.accesskey=P
persistentStorage.neverAllow.label=No permetis mai
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Ara no
persistentStorage.notNow.accesskey=o
persistentStorage.allowWithSite=Voleu permetre que %S desi dades en l'emmagatzematge persistent?

webNotifications.allow=Permet les notificacions
webNotifications.allow.accesskey=a
webNotifications.notNow=Ara no
webNotifications.notNow.accesskey=n
webNotifications.never=No permetis mai
webNotifications.never.accesskey=m
webNotifications.receiveFromSite2=Voleu permetre que %S enviï notificacions?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Treu-me d'aquí!
safebrowsing.getMeOutOfHereButton.accessKey=T
safebrowsing.deceptiveSite=Aquest lloc pot ser maliciós!
safebrowsing.notADeceptiveSiteButton.label=No és cap lloc maliciós…
safebrowsing.notADeceptiveSiteButton.accessKey=m
safebrowsing.reportedAttackSite=S'ha informat que es tracta d'un lloc atacant!
safebrowsing.notAnAttackButton.label=No és cap lloc atacant…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Aquest lloc pot contenir programari indesitjable!
safebrowsing.reportedHarmfulSite=S'ha informat que el lloc web és maliciós!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Llista les #1 pestanyes

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Cerca %S

# safeModeRestart
safeModeRestartPromptTitle=Reinicia amb els complements inhabilitats
safeModeRestartPromptMessage=Esteu segur que voleu inhabilitar tots els complements i reiniciar?
safeModeRestartButton=Reinicia

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S tramet automàticament algunes dades a %2$S perquè puguem millorar la vostra experiència.
dataReportingNotification.button.label  = Deixa'm triar què vull compartir
dataReportingNotification.button.accessKey  = c

# Process hang reporter
processHang.label = Una pàgina web fa que el navegador vagi més lent. Què voleu fer?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Un script de l'extensió «%1$S» fa que el %2$S funcioni més lent.
processHang.add-on.learn-more.text = Més informació
processHang.button_stop.label = Atura-la
processHang.button_stop.accessKey = A
processHang.button_stop_sandbox.label = Inhabilita temporalment l'extensió en la pàgina
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Espera
processHang.button_wait.accessKey = E
processHang.button_debug.label = Depura l'script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Mostra la finestra a pantalla completa (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Col·loca la barra lateral a l'esquerra
sidebar.moveToRight=Col·loca la barra lateral a la dreta

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Voleu permetre que %S utilitzi la càmera?
getUserMedia.shareMicrophone2.message = Voleu permetre que %S utilitzi el micròfon?
getUserMedia.shareScreen3.message = Voleu permetre que %S accedeixi a la vostra pantalla?
getUserMedia.shareCameraAndMicrophone2.message = Voleu permetre que %S utilitzi la càmera i el micròfon?
getUserMedia.shareCameraAndAudioCapture2.message = Voleu permetre que %S utilitzi la càmera i escolti l'àudio d'aquesta pestanya?
getUserMedia.shareScreenAndMicrophone3.message = Voleu permetre que %S utilitzi el micròfon i accedeixi a la vostra pantalla?
getUserMedia.shareScreenAndAudioCapture3.message = Voleu permetre que %S accedeixi a la vostra pantalla i escolti l'àudio d'aquesta pestanya?
getUserMedia.shareAudioCapture2.message = Voleu permetre que %S escolti l'àudio d'aquesta pestanya?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Compartiu la pantalla únicament amb els llocs en què confieu. Quan compartiu, és possible que llocs web maliciosos puguin navegar en nom vostre i robar les vostres dades privades. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Compartiu el %1$S únicament amb els llocs en què confieu. Quan compartiu, és possible que llocs web maliciosos puguin navegar en nom vostre i robar les vostres dades privades. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Més informació
getUserMedia.selectWindowOrScreen.label=Finestra o pantalla per compartir:
getUserMedia.selectWindowOrScreen.accesskey=F
getUserMedia.pickWindowOrScreen.label = Trieu una finestra o pantalla
getUserMedia.shareEntireScreen.label = Pantalla sencera
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Pantalla %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 finestra);#1 (#2 finestres)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permet
getUserMedia.allow.accesskey = P
getUserMedia.dontAllow.label = No ho permetis
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Recorda aquesta decisió
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=El %S no pot permetre l'accés permanent a la vostra pantalla.
getUserMedia.reasonForNoPermanentAllow.audio=El %S no pot permetre l'accés permanent a l'àudio de cap pestanya sense demanar abans quina pestanya voleu compartir.
getUserMedia.reasonForNoPermanentAllow.insecure=La vostra connexió no és segura. Per protegir-vos, %S només podrà accedir durant aquesta sessió.

getUserMedia.sharingMenu.label = Pestanyes que comparteixen dispositius
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (càmera)
getUserMedia.sharingMenuMicrophone = %S (micròfon)
getUserMedia.sharingMenuAudioCapture = %S (àudio de la pestanya)
getUserMedia.sharingMenuApplication = %S (aplicació)
getUserMedia.sharingMenuScreen = %S (pantalla)
getUserMedia.sharingMenuWindow = %S (finestra)
getUserMedia.sharingMenuBrowser = %S (pestanya)
getUserMedia.sharingMenuCameraMicrophone = %S (càmera i micròfon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (càmera, micròfon i aplicació)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (càmera, micròfon i pantalla)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (càmera, micròfon i finestra)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (càmera, micròfon i pestanya)
getUserMedia.sharingMenuCameraAudioCapture = %S (càmera i àudio de la pestanya)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (càmera, àudio de la pestanya i aplicació)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (càmera, àudio de la pestanya i pantalla)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (càmera, àudio de la pestanya i finestra)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (càmera, àudio de la pestanya i pestanya)
getUserMedia.sharingMenuCameraApplication = %S (càmera i aplicació)
getUserMedia.sharingMenuCameraScreen = %S (càmera i pantalla)
getUserMedia.sharingMenuCameraWindow = %S (càmera i finestra)
getUserMedia.sharingMenuCameraBrowser = %S (càmera i pestanya)
getUserMedia.sharingMenuMicrophoneApplication = %S (micròfon i aplicació)
getUserMedia.sharingMenuMicrophoneScreen = %S (micròfon i pantalla)
getUserMedia.sharingMenuMicrophoneWindow = %S (micròfon i finestra)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micròfon i pestanya)
getUserMedia.sharingMenuAudioCaptureApplication = %S (àudio de la pestanya i aplicació)
getUserMedia.sharingMenuAudioCaptureScreen = %S (àudio de la pestanya i pantalla)
getUserMedia.sharingMenuAudioCaptureWindow = %S (àudio de la pestanya i finestra)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (àudio de la pestanya i pestanya)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Origen desconegut

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Aquest lloc conté àudio o vídeo que utilitza programari de DRM, cosa que pot limitar allò que el %S us pot permetre fer.
emeNotifications.drmContentPlaying.button.label = Configura…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Cal activar el DRM per reproduir àudio o vídeo d'aquesta pàgina. %S
emeNotifications.drmContentDisabled.button.label = Activa el DRM
emeNotifications.drmContentDisabled.button.accesskey = v
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Més informació

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = El %S està instal·lant els components necessaris per reproduir l'àudio o vídeo d'aquesta pàgina. Torneu-ho a provar més tard.

emeNotifications.unknownDRMSoftware = Desconegut

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = El %S s'inicia lentament.
slowStartup.helpButton.label = Apreneu a accelerar-lo
slowStartup.helpButton.accesskey = l
slowStartup.disableNotificationButton.label = No em tornis a avisar
slowStartup.disableNotificationButton.accesskey = a

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = El %S ha canviat alguns paràmetres de l'Adobe Flash per millorar el rendiment.
flashHang.helpButton.label = Més informació…
flashHang.helpButton.accesskey = M

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalitzeu el %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Les funcions d'accessibilitat estan parcialment desactivades per problemes de compatibilitat amb les funcions noves del %S.
e10s.accessibilityNotice.acceptButton.label = D'acord
e10s.accessibilityNotice.acceptButton.accesskey = D
e10s.accessibilityNotice.enableAndRestart.label = Activa (cal reiniciar)
e10s.accessibilityNotice.enableAndRestart.accesskey = c

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = La visualització del contingut de la pestanya s'ha desactivat a causa d'una incompatibilitat entre el %S i el vostre programari d'accessibilitat. Actualitzeu el vostre lector de pantalla o instal·leu la versió de compatibilitat ampliada del Firefox ESR (Firefox Extended Support Release).

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Feina
userContextBanking.label = Banca
userContextShopping.label = Compres
userContextNone.label = Cap contenidor

userContextPersonal.accesskey = P
userContextWork.accesskey = F
userContextBanking.accesskey = B
userContextShopping.accesskey = s
userContextNone.accesskey = C

userContext.aboutPage.label = Gestiona els contenidors
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Obre l'enllaç en una pestanya %S nova

muteTab.label = Silencia la pestanya
muteTab.accesskey = S
unmuteTab.label = No silenciïs la pestanya
unmuteTab.accesskey = s
playTab.label = Reprodueix la pestanya
playTab.accesskey = x

muteSelectedTabs2.label = Silencia les pestanyes
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = S
unmuteSelectedTabs2.label = No silenciïs les pestanyes
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = s
playTabs.label = Reprodueix les pestanyes
playTabs.accesskey = x

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Envia la pestanya a un dispositiu;Envia #1 pestanyes a un dispositiu
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Envia la pestanya a un dispositiu;Envia #1 pestanyes a un dispositiu

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = Seguretat estricta de transport HTTP: %S
certErrorDetailsKeyPinning.label = Fixació de claus públiques HTTP: %S
certErrorDetailsCertChain.label = Cadena de certificats:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Hi ha un informe de fallada pendent d'enviar;Hi ha #1 informes de fallada pendents d'enviar
pendingCrashReports.viewAll = Visualitza
pendingCrashReports.send = Envia
pendingCrashReports.alwaysSend = Envia'ls sempre

decoder.noCodecs.button = Vegeu com fer-ho
decoder.noCodecs.accesskey = V
decoder.noCodecs.message = Per reproduir vídeo, potser us cal instal·lar el Media Feature Pack de Microsoft.
decoder.noCodecsLinux.message = Per reproduir vídeo, potser us cal instal·lar els còdecs de vídeo necessaris.
decoder.noHWAcceleration.message = Per millorar la qualitat del vídeo, potser us cal instal·lar el Media Feature Pack de Microsoft.
decoder.noPulseAudio.message = Per reproduir àudio, potser us cal instal·lar el programari PulseAudio necessari.
decoder.unsupportedLibavcodec.message = libavcodec podria ser vulnerable o incompatible, i cal actualitzar-lo per reproduir vídeo.

decoder.decodeError.message = S'ha produït un error en descodificar un recurs multimèdia.
decoder.decodeError.button = Informa d'un problema amb el lloc
decoder.decodeError.accesskey = I
decoder.decodeWarning.message = S'ha produït un error recuperable en descodificar un recurs multimèdia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Heu d'iniciar la sessió en aquesta xarxa per poder accedir a Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Obre la pàgina d'inici de sessió a la xarxa

permissions.remove.tooltip = Esborra aquest permís i torna-ho a demanar

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = El certificat de seguretat que s'està utilitzant en aquest lloc web no serà fiable en una versió futura. Per veure més informació, visiteu https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Permet
midi.Allow.accesskey = P
midi.DontAllow.label = No ho permetis
midi.DontAllow.accesskey = N
midi.remember=Recorda aquesta decisió
midi.shareWithFile.message = Voleu permetre que aquest fitxer local accedeixi als dispositius MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Voleu permetre que %S accedeixi als dispositius MIDI?
midi.shareSysexWithFile.message = Voleu permetre que aquest fitxer local accedeixi als dispositius MIDI i enviï/rebi missatges SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Voleu permetre que %S accedeixi als dispositius MIDI i enviï/rebi missatges SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Enrere

storageAccess.Allow.label = Permet l'accés
storageAccess.Allow.accesskey = a
storageAccess.AllowOnAnySite.label = Permet l'accés en qualsevol lloc
storageAccess.AllowOnAnySite.accesskey = q
storageAccess.DontAllow.label = Bloca l'accés
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = Voleu permetre que %1$S faci el seguiment de la vostra activitat de navegació a %2$S?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = És recomanable que bloqueu %1$S en aquest lloc si no el reconeixeu o si no hi confieu. Més informació sobre els %2$S
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = elements de seguiment de tercers

confirmationHint.sendToDevice.label = S'ha enviat
confirmationHint.sendToDeviceOffline.label = En cua (fora de línia)
confirmationHint.copyURL.label = S'ha copiat al porta-retalls
confirmationHint.pageBookmarked.label = S'ha enviat a la biblioteca
confirmationHint.addSearchEngine.label = S'ha afegit el motor de cerca
confirmationHint.pinTab.label = S'ha fixat
confirmationHint.pinTab.description = Feu clic amb el botó dret del ratolí per deixar de fixar.

confirmationHint.passwordSaved.label = S'ha desat la contrasenya

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Adreces d'interès actives del %S
