<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Consòl di eroî">

<!ENTITY errFile.label   "Schedaio sorgente:">
<!ENTITY errLine.label   "Linia:">
<!ENTITY errColumn.label "Colònna:">

<!ENTITY all.label          "Tutto">
<!ENTITY all.accesskey      "T">
<!ENTITY errors.label       "Eroî">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "Alarmi">
<!ENTITY warnings.accesskey "A">
<!ENTITY messages.label     "Notiçie">
<!ENTITY messages.accesskey "N">
<!ENTITY clear.label        "Polisci">
<!ENTITY clear.accesskey    "c">
<!ENTITY codeEval.label     "Còdice:">
<!ENTITY codeEval.accesskey "C">
<!ENTITY evaluate.label     "Valuta">
<!ENTITY evaluate.accesskey "V">
<!ENTITY filter2.label      "Filtro:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Còpia">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Ordine
Primmo > Urtimo">
<!ENTITY sortFirst.accesskey "r">
<!ENTITY sortLast.label      "Ordine
Urtimo > Primmo">
<!ENTITY sortLast.accesskey  "d">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
