# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = %S ಅನ್ನು ಮರುಸಂಪರ್ಕಗೊಳಿಸು

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = %S ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = ಪರಿಶೀಲನೆಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = ಒಂದು ಪರಿಶೀಲನಾ ಕೊಂಡಿಯನ್ನು %S ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
verificationNotSentTitle = ಧೃಡೀಕರಣವನ್ನು ಕಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
verificationNotSentBody = ನಾವು ಈ ಸಮಯದಲ್ಲಿ ಒಂದು ದೃಢೀಕರಣ ಮೇಲ್ ಅನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ, ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = Firefox ಸಿಂಕ್‍
deviceConnectedBody = ಈ ಗಣಕವು %S ನೊಂದಿಗೆ ಸಿಂಕ್ ಆಗುತ್ತಲಿದೆ.
deviceConnectedBody.noDeviceName = ಈ ಗಣಕವು ಹೊಸ ಸಾಧನದೊಂದಿಗೆ ಸಿಂಕ್ ಆಗುತ್ತಲಿದೆ.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = ಸಿಂಕ್ ಸಕ್ರಿಯಗೊಂಡಿದೆ
# %S is brandShortName
syncStartNotification.body2 = %S ಸ್ವಲ್ಪದರಲ್ಲಿ ಸಿಂಕ್ ಆಗಲು ಪ್ರಾರಂಭಿಸುತ್ತದೆ.

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = ಸಿಂಕ್ ಸಂಪರ್ಕ ಕಡಿದಿದೆ
deviceDisconnectedNotification.body = ಈ ಗಣಕ Firefox ಸಿಂಕ್‍‍‍ನಿಂದ ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕ ಕಡಿದುಕೊಂಡಿದೆ.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = ಎಲ್ಲಾ ಸಾಧನಗಳಿಗೆ ಕಳುಹಿಸು

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = ಸಿಂಕ್‌ನೊಂದಿಗೆ ಸಂಪರ್ಕಿತಗೊಂಡಿಲ್ಲ
sendTabToDevice.unconfigured = ಟ್ಯಾಬ್‌ಗಳನ್ನು ಕಳುಹಿಸುವುದರ ಬಗ್ಗೆ ತಿಳಿದುಕೊಳ್ಳಿ...

# LOCALIZATION NOTE (sendTabToDevice.signintosync)
# Displayed in the Send Tabs context menu and the page action panel when sync is not
# configured. Allows users to immediately sign into sync via the preferences.
sendTabToDevice.signintosync = ಸಿಂಕ್ ಮಾಡಲು ಸೈನ್ ಇನ್ ಆಗಿ…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = ಯಾವುದೇ ಸಾಧನಗಳನ್ನು ಜೋಡಿಸಲಾಗಿಲ್ಲ
sendTabToDevice.singledevice = ಟ್ಯಾಬ್‌ಗಳನ್ನು ಕಳುಹಿಸುವುದರ ಬಗ್ಗೆ ತಿಳಿದುಕೊಳ್ಳಿ…

sendTabToDevice.connectdevice = ಮತ್ತೊಂದು ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕವನ್ನು ಸಾಧಿಸು…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = ಖಾತೆ ದೃಢಪಡಿಸಲಾಗಿಲ್ಲ
sendTabToDevice.verify = ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab recieved
tabArrivingNotification.title = ಪಡೆಯಲಾದ ಟ್ಯಾಬ್
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = %S ಇಂದ ಹಾಳೆ

multipleTabsArrivingNotification.title = ಪಡೆಯಲಾದ ಟ್ಯಾಬ್‌ಗಳು
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = #2 ನಿಂದ #1 ಹಾಳೆಯು ಬಂದಿದೆ;#2 ನಿಂದ #1 ಹಾಳೆಗಳು ಬಂದಿವೆ
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = ನಿಮ್ಮ ಸಂಪರ್ಕದಲ್ಲಿರುವ ಸಾಧನಗಳಿಂದ #1 ಹಾಳೆಯು ಬಂದಿದೆ;ನಿಮ್ಮ ಸಂಪರ್ಕದಲ್ಲಿರುವ ಸಾಧನಗಳಿಂದ #1 ಹಾಳೆಗಳು ಬಂದಿವೆ

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = #1 ಹಾಳೆಯು ಬಂದಿದೆ;#1 ಹಾಳೆಗಳು ಬಂದಿವೆ

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…
