# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Permitido
state.current.allowedForSession = Permitido por la sesión
state.current.allowedTemporarily = Permitido temporalmente
state.current.blockedTemporarily = Bloqueado temporalmente
state.current.blocked = Bloqueado
state.current.prompt = Preguntar siempre
state.current.hide = Ocultar aviso

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Preguntar siempre
state.multichoice.allow = Permitir
state.multichoice.allowForSession = Permitir por la sesión
state.multichoice.block = Bloquear

permission.autoplay-media2.label = Autoreproducir sonido

state.multichoice.autoplayblock = Bloquear audio
state.multichoice.autoplayblockall = Bloquear audio y video
state.multichoice.autoplayallow = Permitir audio y video

permission.autoplay.label = Autoreproducción
permission.cookie.label = Elegir cookies
permission.desktop-notification3.label = Enviar notificaciones
permission.image.label = Cargar imágenes
permission.camera.label = Usar la cámara
permission.microphone.label = Usar el micrófono
permission.screen.label = Compartir la pantalla
permission.install.label = Instalar complementos
permission.popup.label = Abrir ventanas emergentes
permission.geo.label = Acceder a tu ubicación
permission.shortcuts.label = Anular los atajos del teclado
permission.focus-tab-by-prompt.label = Cambiar a esta pestaña
permission.persistent-storage.label = Almacenar datos en almacenamiento persistente
permission.canvas.label = Extraer datos del canvas
permission.flash-plugin.label = Ejecutar Adobe Flash
permission.midi.label = Acceder a dispositivos MIDI
permission.midi-sysex.label = Acceder a dispositivos MIDI con soporte para SysEx
