# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName – დაყენების მეგზური

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName უკვე დაყენებულია.\n განაახლეთ.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName ადრე იყო დაყენებული.\nგადმოწერეთ ახალთახალი.

STUB_CLEANUP_PAVEOVER_HEADER2=$BrandShortName უკვე დაყენებულია. განაახლეთ ბოლო ვერსიამდე.
STUB_CLEANUP_REINSTALL_HEADER2=$BrandShortName ადრეც იყო დაყენებული. გადმოწერეთ სრულიად ახალი.
STUB_CLEANUP_PAVEOVER_BUTTON=&განახლება
STUB_CLEANUP_REINSTALL_BUTTON=ხელახლა &დაყენება
STUB_CLEANUP_CHECKBOX_LABEL=&ნაგულისხმევი პარამეტრების აღდგენა და მოძველებული დამატებების მოცილება, წარმადობის გასაზრდელად

STUB_INSTALLING_LABEL2=მიმდინარეობს დაყენება…
# The \n in the next string is intended to force a nice-looking layout in en-US
# and can be moved or deleted as needed. There's no practical limit on the
# number of lines available.
STUB_INSTALLING_HEADLINE=დაიცავით პირადი მონაცემები.\nშეუერთდით $BrandProductName-ს.
STUB_INSTALLING_BODY=გადმოწერეთ პირადულობის უწინარესობის უზრუნველმყოფი ჩვენი სხვა პროდუქტებიც და შეისწავლეთ, თუ როგორ გამოიყენოთ ინტერნეტი უსაფრთხოდ და მოხერხებულად.
STUB_BLURB_FIRST1=დღესდღეობით ყველაზე სწრაფი და მოქნილი $BrandShortName
STUB_BLURB_SECOND1=გვერდების გახსნა და ჩანართებზე გადართვა უსწრაფესად
STUB_BLURB_THIRD1=მძლავრი პირადი დათვალიერების რეჟიმი
STUB_BLURB_FOOTER2=შექმნილი ხალხისთვის, და არა მოგებისთვის

WARN_MIN_SUPPORTED_OSVER_MSG=სამწუხაროდ, $BrandShortName ვერ დაყენდება. მოცემული ვერსიის $BrandShortName საჭიროებს ${MinSupportedVer}-ს ან უფრო ახალს. მეტი ინფორმაციისთვის, დააწკაპეთ ღილაკზე „კარგი“.
WARN_MIN_SUPPORTED_CPU_MSG=სამწუხაროდ, $BrandShortName ვერ დაყენდება. მოცემული ვერსიის $BrandShortName საჭიროებს ${MinSupportedCPU}-ის მხარდაჭერის მქონე პროცესორს. მეტი ინფორმაციისთვის დააწკაპეთ ღილაკზე „კარგი“.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=სამწუხაროდ, $BrandShortName ვერ დაყენდება. მოცემული ვერსიის $BrandShortName საჭიროებს ${MinSupportedVer}-ს ან უფრო ახალს და ${MinSupportedCPU}-ის მხარდაჭერის მქონე პროცესორს. მეტი ინფორმაციისთვის, დააწკაპეთ ღილაკზე „კარგი“.
WARN_WRITE_ACCESS_QUIT=თქვენ არ გაგაჩნიათ სათანადო უფლებები ამ საქაღალდეში დასაყენებლად
WARN_DISK_SPACE_QUIT=თქვენ არ გაქვთ საკმარისი ადგილი დისკზე.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName უკვე გაშვებულია.\n\nგთხოვთ დახუროთ $BrandShortName, ახალი ვერსიის გასაშვებად.

ERROR_DOWNLOAD_CONT=ჰმ. გაურკვეველი მიზეზით, $BrandShortName ვერ დაყენდება.\nდააწექით ღილაკს OK და ხელახლა გაუშვით.

STUB_CANCEL_PROMPT_HEADING=გსურთ დააყენოთ $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=გაუქმების შემთხვევაში $BrandShortName აღარ დაყენდება.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=დაყენდეს $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=გაუქმება
