# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UnexpectedElement=องค์ประกอบ <%1$S> ที่ไม่คาดคิด
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
TooDeepBindingRecursion=การผูกโยง XBL "%S" ถูกใช้โดย ancestor element จำนวนมากเกินไป; ไม่กระทำการผูกโยงนี้เพื่อป้องกันการเรียกตัวเองแบบไม่มีขอบเขต
CircularExtendsBinding=Extending the XBL binding "%S" with "%S" would lead to it extending itself
# LOCALIZATION NOTE: do not localize <handler command="…">
CommandNotInChrome=ไม่อนุญาตให้มีการใช้ <handler command="…"> ภายนอกโครม
MalformedXBL = ไฟล์ XBL นี้ผิดรูปแบบ คุณลืมใส่ XBL namespace ในแท็กเชื่อมโยงหรือไม่?
InvalidExtendsBinding=Extending "%S" is invalid. In general, do not extend tag names.
MissingIdAttr = ไม่พบแอตทริบิวต์ "id" ในแท็กเชื่อมโยง
