# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Spletni naslov ni veljaven in ga ni mogoče naložiti.
fileNotFound=Datoteke %S ni mogoče najti.
fileAccessDenied=Datoteke na naslovu %S ni mogoče brati.
dnsNotFound2=Strani %S ni mogoče najti.
unknownProtocolFound=Firefox ne zna odpreti naslova, ker eden izmed protokolov (%S) ni povezan z nobenim programom ali ni dovoljen v tem okolju.
connectionFailure=Pri vzpostavljanju povezave s stranjo %S je bila zahteva zavrnjena.
netInterrupt=Povezava s stranjo %S se je nepričakovano uničila. Nekaj podatkov pa se je morda vendarle preneslo.
netTimeout=Časovna omejitev za vzpostavitev povezave s stranjo %S je potekla.
redirectLoop=Ta naslov preusmerja zahtevo tako, da se zahteva nikdar ne bi izpolnila.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Za prikaz te strani mora %S poslati podatke, ki bodo ponovili vsa predhodno izvedena dejanja (npr. iskanje ali potrdilo naročila).
resendButton.label=Ponovno pošlji
unknownSocketType=Firefox ne ve, kako se povezati na ta strežnik.
netReset=Povezava s strežnikom je bila prekinjena med nalaganjem.
notCached=Ta dokument ni več na voljo.
netOffline=Tega dokumenta ne morem prikazati, ko ste brez povezave
isprinting=Dokumenta ne morete spremeniti, ko se tiska ali pa ste v predogledu tiskanja.
deniedPortAccess=Ta naslov uporablja omrežna vrata, ki se ponavadi ne uporabljajo za brskanje po spletu. Firefox je zahtevo preklical iz varnostnih razlogov.
proxyResolveFailure=Posrednika, ki ste ga navedli, ni mogoče najti.
proxyConnectFailure=Povezava na posrednik, ki ste ga nastavili, je bila zavrnjena.
contentEncodingError=Strani, ki si jo želite ogledati, ni mogoče prikazati, ker uporablja neveljavno ali nepodprto obliko stiskanja.
unsafeContentType=Strani, ki si jo želite ogledati, ni mogoče prikazati, ker je shranjena v datotečni obliki, ki je morda ni varno odpreti. O napaki obvestite lastnike spletne strani.
externalProtocolTitle=Zahteva zunanjega protokola
externalProtocolPrompt=Za poganjanje povezav %1$S: je treba pognati zunanji program.\n\n\nZahtevana povezava:\n\n%2$S\n\nProgram: %3$S\n\n\nV primeru, da te zahteve niste pričakovali, bi to lahko bil napad na pomanjkljivost tega zunanjega programa.  Če niste prepričani, da je ta operacija neškodljiva, odpiranje prekličite.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Neznano>
externalProtocolChkMsg=Mojo odločitev si zapomni za vse povezave te vrste.
externalProtocolLaunchBtn=Zaženi program
malwareBlocked=Spletna stran na naslovu %S je bila prijavljena kot napadalna in je zaradi vaših varnostnih nastavitev zavrnjena.
harmfulBlocked=Spletna stran na naslovu %S je bila prijavljena kot morebitno škodljiva in je zaradi vaših varnostnih nastavitev zavrnjena.
deceptiveBlocked=Ta spletna stran na %S je bila prijavljena kot zavajajoča in je bila zaradi vaših varnostnih nastavitev zavrnjena.
unwantedBlocked=Spletna stran na naslovu %S je bila prijavljena, da ponuja neželeno programsko opremo, in je zaradi vaših varnostnih nastavitev zavrnjena.
cspBlocked=Varnostna politika vsebine strani ne dovoljuje nalaganja v taki obliki.
corruptedContentErrorv2=Stran %S je naletela na kršitev omrežnega protokola, ki je ni mogoče popraviti.
remoteXUL=Ta stran uporablja tehnologijo, ki v Firefoxu privzeto ni več podprta.
sslv3Used=Firefox ne more zagotoviti varnosti vaših podatkov na %S, ker uporablja ranljiv varnostni protokol SSLv3.
weakCryptoUsed=Lastnik %S je nepravilno nastavil svojo spletno stran. Firefox se ni povezal nanjo, da bi preprečil krajo vaših podatkov.
inadequateSecurityError=Spletna stran se je poskusila dogovoriti za neustrezno raven varnosti.
networkProtocolError=Firefox je naletel na kršitev omrežnega protokola, ki je ni mogoče popraviti.
