# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=تعطل وقت
openFile=مسل کھولیں

droponhometitle=ابتدائی صفحہ سیٹ کریں
droponhomemsg=کیا آپ یہ دستاویز اپنے نئے ابتدائی صفحے کے طور پر چاہتے ہیں؟
droponhomemsgMultiple=کیا آپ یہ دستاویز اپنے نئے ابتدائی صفہ کے طور پر چاہتے ہیں؟

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%1$S کے لئے "%2$S" کو تلاش کریں
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[نام پوشہ]

xpinstallPromptMessage=%S نے اس سائٹ کو آپ سے اپنے کمپیوٹر پر سافٹ ویئر انسٹال کرنے کے لیے پوچھنے سے روکا۔
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.dontAllow=اجازت مت دیں
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=ہونے دیں
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=آپ کے نظام منتظم نے سافٹ ویئر کی تنصیب نا اہل کی ہوئی ہے۔
xpinstallDisabledMessage=سافٹ ویئر کی تنصیب اس وقت نا اہل کی گئی ہے۔ کلک کر کے اہل بنائیں اور پھر کوشش کریں۔
xpinstallDisabledButton=اہل بنائیں
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S کا اضافہ کریں؟


# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=اس میں آپ کی اجازت کی ضرورت ہے:
webextPerms.add.label=اضافہ کریں
webextPerms.add.accessKey=A
webextPerms.cancel.label=منسوخ کریں
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S کا %2$S میں اظافہ کر دیا گیا ہے

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S شامل
webextPerms.sideloadText2=ایک اور پروگرام نے آپ کے کمپیوٹر پر add-on تنصیب کیا ہے جو آپ کے براؤزر کو متاثر کر سکتا ہے۔ براہ مہربانی اس add-on کی اجازتوں کی درخواست کا جائزہ لیں اور چنیں فعال یا منسوخ(غیر فعل چھوڑنے کے لئے)۔
webextPerms.sideloadTextNoPerms=ایک اور پروگرام نے آپ کے کمپیوٹر پر add-on تنصیب کیا ہے جو آپ کے براؤزر کو متاثر کر سکتا ہے۔ براہ مہربانی چنیں فعال یا منسوخ(غیر فعل چھوڑنے کے لئے)۔

webextPerms.sideloadEnable.label=اہل بنائیں
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=منسوخ کریں
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S کو نئی اجازتوں کی ضرورت ہے

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S کی تازہ کاری کر دی گئی ہے۔ نئے ورژن کی تنصیب سے پہلے آپ کو نئے اجازت ناموں کی منظوری ظرور دینی ہوگی۔ “منسوخ کریں“ کو چنیں پر اظافہ-جات کا موجودہ ورژن قائم رہے گا۔

webextPerms.updateAccept.label=تازہ کاری کریں
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsListIntro=وہ کرنا چاہتا ہے:
webextPerms.optionalPermsAllow.label=ہونے دیں
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=انکار کریں
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=بک مارک پڑھیں اور ترمیم کریں
webextPerms.description.browserSettings=برائوزر کی ترتیبات پڑھیں اور ترمیم کریں
webextPerms.description.browsingData=حالیہ برائوزنگ سابقات، کوکیاں اور اس متعلقہ کوائف صاف کریں
webextPerms.description.clipboardRead=کلپ بورڈ سے کوائف حاصل کرے
webextPerms.description.clipboardWrite=کلپ بورڈ میں کوائف ڈالیں
webextPerms.description.downloads=مسل کو ڈاؤن لوڈ کریں اور پڑھیں اور براؤزر کے ڈاؤن لوڈ کی تاریخ میں ترمیم کریں‪
webextPerms.description.find=تمام کھلے ٹیبس کا متن پڑھیں
webextPerms.description.geolocation=اپنے محل وقوع تک رسائی کریں
webextPerms.description.history=براؤزنگ کی تاریخ تک رسائی
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S کے علاوہ پروگرام کے ساتھ پیغامپیغامات کا تبادلہ کریں
webextPerms.description.notifications=اطلاعات کی آپ کو نمائش کریں
webextPerms.description.privacy=رازداری ترتیبات پڑھیں اور ترمیم کریں
webextPerms.description.proxy=برائوزر کی پراکسی ترتیبات کو کنٹرول کریں
webextPerms.description.sessions=حالیہ بند کی گئی ٹیبیں تک رسائی
webextPerms.description.tabs=براؤزر کے ٹیب کی رسائی
webextPerms.description.tabHide=برائوزر ٹیبس دیکھائیں اور چھپائیں
webextPerms.description.topSites=براؤزنگ کی تاریخ تک رسائی
webextPerms.description.unlimitedStorage=صارف کی طرف سے لامحدود کوائف محفوظ کریں
webextPerms.description.webNavigation=گشت کاری کے دوران برائزر کی سرگرمی کی رسائی

webextPerms.hostDescription.allUrls=تمام ویب سائٹس کے لئے آپ کے کوائف تک رسائی

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ڈومین میں آپ کی سائٹس کے کوائف کی رسائی حاصل کریں

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 دیگر ڈومین میں اپنے کوائف کی رسائی حاصل کرے;#1 دیگر ڈومین میں اپنے کوائف کی رسائی حاصل کرے

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S کے لئے اپنے کوائف کی رسائی

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 دیگر سائٹ سے اپنے کوائف تک رسائی حاصل کریں;#1 دیگر سائٹ سے اپنے کوائف تک رسائی حاصل کریں

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearchYes.label=ہاں
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=نہیں
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S ہٹائیں
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%2$S سے %1$S ہٹائیں
webext.remove.confirmation.button=ہٹائیں

# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S کا %2$S میں اظافہ کر دیا گیا ہے۔

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=ایڈ اون ڈاؤن لوڈ اور تصدیق کر رہا ہے…;#1 ایڈ اون ڈاؤن لوڈ اور تصدیق کر رہا ہے…
addonDownloadVerifying=توثیق کر رہا ہے

addonInstall.unsigned=(غیر تصدیق شدہ)
addonInstall.cancelButton.label=منسوخ کریں
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=اضافہ کریں
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=یہ سائٹ #1 پر ایک ایڈ اون تنصیب کرنا چاہتی ہے:;یہ سائٹ #2 ایڈ اون #1 پر تنصیب کرنا چاہتی ہے:
addonConfirmInstallUnsigned.message=احتیاط: یہ سائٹ #1 پر ایک غیر تصدیق شدہ ایڈ اون تنصیب کرنا چاہے گی۔ اپنی زمہ داری پر آگے چلیں;احتیاط: یہ سائٹ #1 پر #2 غیر تصدیق شدہ ایڈ اون تنصیب کرنا چاہے گی۔ اپنی زمہ داری پر آگے چلیں

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;احتیاط: یہ سائٹ#1 پر #2 ایڈ اون تنصیب کرنا چاہتی ہے، جن میں کچھ غیر تصدیق شدہ ہیں۔ اپنی ذمہ داری پر آگے بڑھیں۔

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=کنکشن ناکامی کی وجہ سے ایڈ اون ڈاؤن لوڈ نہیں ہو سکا۔
addonInstallError-2=یہ ایڈ اون تنصیب نہیں ہو سکا کیونکہ یہ وہ ایڈ اون نہیں ہے جو %1$S کو چاہیے تھا۔
addonInstallError-3=اس سائٹ سے ڈاؤن لوڈ کیا گا ایڈ اون تنصیب نہیں ہو سکا کیونکہ یہ خراب لگتا ہے۔
addonInstallError-4=%2$S تنصیب نہیں ہو سکا کیونکہ %1$S مطلوب مسل کی ترمیم نہیں کر سکتا۔
addonInstallError-5=%1$S نے اس سائٹ کو غیر تصدیق شدہ ایڈ اون تنصیب کرنے سے روک دیا ہے۔
addonLocalInstallError-1=مسل نظام نقص کی وجہ سے یہ ایڈ اون تنصیب نہیں ہو سکا۔
addonLocalInstallError-2=یہ ایڈ اون تنصیب نہیں ہو سکا کیونکہ یہ وہ ایڈ اون نہیں ہے جو %1$S کو چاہیے تھا۔
addonLocalInstallError-3=یہ ایڈ اون تنصیب نہیں ہو سکا کیونکہ یہ خراب لگتا ہے۔
addonLocalInstallError-4=%2$S تنصیب نہیں ہو سکا کیونکہ %1$S مطلوب مسل کی ترمیم نہیں کر سکتا۔
addonLocalInstallError-5=یہ ایڈ اون تنصیب نہیں ہو سکا کیونکہ اس کی توثیق نہیں ہوئی ہے۔

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S تنصیب نہیں ہو سکا کیونکہ یہ %1$S %2$S کے ساتھ موازن نہیں۔

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S تنصیب نہیں ہو سکا کیونکہ اس اس کے سلامتی یا حفاظتی مسائل پیدا کرنے کے کافی امکانات ہیں۔

unsignedAddonsDisabled.message=ایک یا ایک سے زیادہ ایڈ اون کی توثیق نہیں ہو سکی اور انہیں نا اہل بنا دیا گیا ہے۔
unsignedAddonsDisabled.learnMore.label=مزید سیکھیں
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=ہلکا
lightTheme.description=ایک خیالیہ ہلکے رنگ کی سکیم کے ساتھ۔

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=گہرا

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=اس سائیٹ (%S) نے خیالیہ تنصیب کرنے کی کوشش کی ہے۔
lwthemeInstallRequest.allowButton2=ہونے دیں
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 نے اس سائٹ کو پاپ اپ ونڈوں کھولنے سے روکا۔;#1 نے اس سائٹ کو #2 پاپ اپ ونڈوں کھولنے سے روکا۔
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=اختیارات
popupWarningButton.accesskey=O
popupWarningButtonUnix=ترجیحات
popupWarningButtonUnix.accesskey=P
popupAllow=%S کے لیے پاپ اپ ہونے دیں
popupBlock=%S کے لیے پاپ اپ روکیں
popupWarningDontShowFromMessage=جب پاپ اپ بلاک ہوں تو یہ پیغام نہ دکھائیں
popupShowPopupPrefix='%S' دکھائیں

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S اس صفحے پر ماود بلاک کر رہا ہے۔
badContentBlocked.notblocked.message=%S اس صفحے پر کوئی مواد بلاک نہیں کر رہا۔\u0020

crashedpluginsMessage.title=%S پلگ ان تباہ ہو گیا ہے۔
crashedpluginsMessage.reloadButton.label=صفحہ پھر لوڈ کریں
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=کریش رپورٹ ارسال کریں
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=مزید سیکھیں…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=کیا آپ %S پر جانا چاہتے تھے؟
keywordURIFixup.goTo=جی، مجھے %S پر لے چلیں
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=نہیں، شکریہ
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=نامعلوم

# Flash activation doorhanger UI
flashActivate.remember=یہ فیصلہ یاد رکھیں
flashActivate.noAllow=اجازت مت دیں
flashActivate.allow=اجازت دیں
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S چلیں
PluginVulnerableUpdatable=یہ پلگ ان زد پزیر ہے اور تازہ کیا جانا چاہیے۔
PluginVulnerableNoUpdate=اس پلگ ان میں سلامتی زد پزیاں ہیں۔

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S تازہ کاری کریں
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=تمام ٹیبوں میں کھولیں

# History menu
menuRestoreAllTabs.label=تمام ٹیب بحال کریں
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=بند ٹیبیں بحال کریں
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=تمام دریچے بحال کریں
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=تمام دریچے بحال کریں
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (اور #2 دوسرے ٹیب);#1 (اور #2 دوسرے ٹیب)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=اسصفحہ پر رہیں
tabHistory.goBack=اس صفحہ پر واپس جائیں
tabHistory.goForward=اس صفحہ پر آگے جائیں

# URL Bar
pasteAndGo.label=چسپاں کریں اور جائیں
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=ہونے دیں
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S نے اس صفحہ کو خودکار لوڈ ہونے سے روکا۔
refreshBlocked.redirectLabel=%S نے اس پیج کو خودکار طور پر دوسرے پیج پر جانے سے روکا۔

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=بک مارک دکھائیں (%S)
# Star button
starButtonOn.tooltip2=یہ بک مارک تدوین کریں (%S)
starButtonOff.tooltip2=یہ صفحہ نشان زد کریں (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=جاری ڈاونلوڈز کی حالت دکھائیں (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=یہ صفحہ پرنٹ کریں… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=نیا دریچا کھولیں (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=نیا ٹیب کھولیں (%S)

# Offline web applications
offlineApps.available2=کیا آپ %S کو اجازت دیں گے کہ آپ کے کمپیوٹر میں کوائف زخیرہ کریں؟
offlineApps.allowStoring.label=کوائف ذخیرہ ہونے دیں
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=اجازت مت دیں
offlineApps.dontAllow.accesskey=n

offlineApps.usage=یہ ویب سائٹ (%S) اب آف لائن استعمال کے لیے آپ کے کمپیوٹر پر %SMB سے زیادہ کوائف سٹور کر رہی ہے۔
offlineApps.manageUsage=ترتیبات دکھائیں
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.notAllow=اجازت مت دیں
canvas.notAllow.accesskey=n
canvas.allow=کوائف تک رسائی کی اجازت دیں
canvas.allow.accesskey=A
canvas.remember=میرا فیصلہ ہمیشہ یاد رکھیں

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=منسوخ کریں
webauthn.cancel.accesskey=c
webauthn.proceed=آگے بڑھیں
webauthn.proceed.accesskey=p

# Spoof Accept-Language prompt

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=%S کے لئے سائٹ کی معلومات
identity.identified.verifier=توثیق کردہ برائے: %S
identity.identified.verified_by_you=آپ نے اس سائٹ کے لیے سیکیورٹی ایکسپشن ڈالی ہے۔
identity.identified.state_and_country=%S، %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=محفوظ نہیں

identity.icon.tooltip=سائٹ کی معلومات دکھائیں
identity.extension.label=توسیعات (%S)
identity.showDetails.tooltip=کنکشن کی تفصیلات کی نمایش کریں

contentBlocking.title=مواد روکنا


# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=معیاری
contentBlocking.category.strict=سخت
contentBlocking.category.custom=مخصوص

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=اجازت ہے
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=بلاک کیا گیا


# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=اجازت ہے
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".

# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=اس سائٹ پر کچھ بھی نہیں پتہ چلا  ہے

contentBlocking.cookiesView.thirdParty.label=تیسری پارٹی کی کوکیز
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=اس سائٹ پر کچھ بھینہیں پتہ چلا  ہے

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=اجازت ہے
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=بلاک کیا گیا
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=بلاک کیا گیا

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=اجازت ہے
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=روک رہا

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=بلاک کیا گیا

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=اجازت ہے
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=روک رہا

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=3 میں سے 1
trackingProtection.intro.nextButton.label=آگے

trackingProtection.icon.activeTooltip=سراغ کاری کوشش بلاک کردہ
trackingProtection.icon.disabledTooltip=سراغ کاری مواد ملا

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=نئی بک مارک
editBookmarkPanel.editBookmarkTitle=یہ بک مارک تدوین کریں
editBookmarkPanel.cancel.label=منسوخ کریں
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=بک مارک ہٹائیں;#1 بک مارک حٹائیں
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=تفصیلات…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S کی تازہ کاری ہو گئی ہے
puAlertTitle=%S کی تازہ کاری ہو گئی ہے
puAlertText=تفصیلات کے لیے ادھر کلک کریں

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = زوم باہر (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = زوم سطح پھر سیٹ کردہ (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = زوم اندر (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = (%S) کاٹیں
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = (%S) نقل کریں
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = (%S) چسپاں کریں

# Geolocation UI

geolocation.allowLocation=محل وقوع کی رسائی کو اہل بنائیں
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=اجازت مت دیں
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=کیا آپ %S کو اپنے محل وقوع کی کی رسائی کی اجازت دیں گے؟
geolocation.shareWithFile3=آپ اس مقامی مسل کو اجازت دیں گے. آپ کے محل وقوع تک رسائی حاصل کرنے کے لئے؟
geolocation.remember=یہ فیصلہ یاد رکھیں

# Persistent storage UI
persistentStorage.allow=اجازت دیں
persistentStorage.allow.accesskey=A
persistentStorage.neverAllow.label=کبھی اجازت نہیں دیں
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=ابھی نہیں
persistentStorage.notNow.accesskey=w

webNotifications.allow=اطلاعات کو اجازت دیں
webNotifications.allow.accesskey=A
webNotifications.notNow=ابھی نہیں
webNotifications.notNow.accesskey=n
webNotifications.never=کبھی اجازت نہیں دیں
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=کیا آپ %S کو اطلاعات ارسال کرنے کی اجازت دیں گے؟

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=ؑؑمجھے یہاں سے نکالیں!
safebrowsing.getMeOutOfHereButton.accessKey=م
safebrowsing.deceptiveSite=فریبی سائٹ!
safebrowsing.notADeceptiveSiteButton.label=یہ فریبی سائٹ نہیں ہے…
safebrowsing.notADeceptiveSiteButton.accessKey=ف
safebrowsing.reportedAttackSite=اٹیک سائٹ رپورٹ کی گئی!
safebrowsing.notAnAttackButton.label=یہ ایک اٹیک سائٹ نہیں ہے…
safebrowsing.notAnAttackButton.accessKey=ا
safebrowsing.reportedUnwantedSite=ناپسندیدہ سافٹ ویئر ویب سائٹ رپورٹ کرے!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;تمام #1 ٹیب فہرست کرے

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S تلاش کریں

# safeModeRestart
safeModeRestartPromptTitle=ایڈ اون نااہل کر کے پھر شروع کریں
safeModeRestartPromptMessage=کیا آپ واقعی ایڈ اون نااہل کر کے پھر شروع کرنا چاہتے ہیں؟
safeModeRestartButton=دوبارہ شروع کریں

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S خودکار طور پر %2$S کو کچھ کوائف بھیجتا ہے تاکہ ہم آپ کا تجربہ بہتر کر سکیں۔
dataReportingNotification.button.label  = میرے شیَر کرنے کی اشیاہ چنیں
dataReportingNotification.button.accessKey  = چ

# Process hang reporter
processHang.label = یہ ویب صفحہ آپکا براؤزر آہستہ کر رہا ہے۔ آپ کیا کرنا چاھتے یے؟
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.learn-more.text = مزید سیکھیں
processHang.button_stop.label = روکیں
processHang.button_stop.accessKey = ر
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = انتظار کریں
processHang.button_wait.accessKey = ا
processHang.button_debug.label = ٹھیک کردہ سکرپٹ
processHang.button_debug.accessKey = ٹ

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=ونڈوں پوری سکرین میں دکھائیں (%S)

# These are visible when opening the popup inside the bookmarks sidebar

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = کیا آپ %S کو اجازت دیں گے کہ آپ کے کیمرہ استعمال کریں؟
getUserMedia.shareMicrophone2.message = کیا آپ %S کو اپنا مایکروفون استعمال کرنے کی اجازت دیں گے؟
getUserMedia.shareScreen3.message = کیا آپ %S کو اپنی سکرین دیکھنیں کی اجازت دیں گے؟
getUserMedia.shareCameraAndMicrophone2.message = کیا آپ %S کو اجازت دیں گے کہ آپ کے کیمرہ اور مائیکروفون استعمال کو استعمال کریں؟
getUserMedia.shareCameraAndAudioCapture2.message = کیا آپ %S کو اپنا کیمرہ استعمال کرنے اور اس ٹیب کے آڈیو کو سننے کی اجازت دیں گے؟
getUserMedia.shareScreenAndMicrophone3.message = کیا آپ %S کو اپنا میکروفون استعمال کرنے اور اپنی سکرین دیکھنے کی اجازت دیں گے؟
getUserMedia.shareScreenAndAudioCapture3.message = کیا آپ %S کو اجازت دیں گے کہ اس ٹیب کی آڈیو سنے اور آپ کی سکرین کا نظارہ کرے؟
getUserMedia.shareAudioCapture2.message = کیا آپ %S کو اجازت دیں گے کہ اس ٹیب کی آڈیو سنے؟
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = \u0020سکرینز صرف اپنے بھروسا والی سائٹس کے ساتھ ھی شیئر کریں۔ شیئرنگ فریبی سائٹس کو براؤز اور آپ کے ذاتی کوائف کی چوری کی اجازت دے سکتا ہے %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = صرف بھروسا والی سائٹس کے ساتھ *%1$S* شیئرکریں_ شیئرنگ فریبی سائٹس کو آپ کے ساتھ براؤز کرنے اور اپکے نجی کوائف کو چوری کرنے دےسکتا ھے_ *%2$S*
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = مزید سیکھیں
getUserMedia.selectWindowOrScreen.accesskey=W
getUserMedia.shareEntireScreen.label = پوری سکرین
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = سکرین %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ونڈوں);#1 (#2 ونڈوں)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = ہونے دیں
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = اجازت مت دیں
getUserMedia.dontAllow.accesskey = ا
getUserMedia.remember=یہ فیصلہ یاد رکھیں
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.audio=بغیر پچھیں کس ٹیب کی اپکو شیئر کرنی ہے %S آپ کو ٹیب کے آڈیو کی مستقل رسائی کی اجازت نہیں دے سکتا۔
getUserMedia.reasonForNoPermanentAllow.insecure=اس سائٹ کے ساتھ آپکا کنکشن محفوظ نہیں ہے۔ آپ کی حفاظت کے لیئے، %S صرف اس سیشن کے لیئے رسائی فراہم کرے گا۔

getUserMedia.sharingMenu.label = ٹیبیں حصہ داری کر رہا ہے ڈیوائس
getUserMedia.sharingMenu.accesskey = ڈ
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (کیمرہ)
getUserMedia.sharingMenuMicrophone = %S (مائیکروفون)
getUserMedia.sharingMenuAudioCapture = %S (آڈیو)
getUserMedia.sharingMenuApplication = %S (ایپلی کیشن)
getUserMedia.sharingMenuScreen = %S (سکرین)
getUserMedia.sharingMenuWindow = %S (ونڈوں)
getUserMedia.sharingMenuBrowser = %S (ٹیب)
getUserMedia.sharingMenuCameraMicrophone = %S (کیمرہ اور مائیکروفون)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (کیمرہ، مائیکروفون اور ایپلی کیشن)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (کیمرہ، مائیکروفون اور سکرین)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (کیمرہ، مائیکروفون اور ونڈوں)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (کیمرہ، مائیکروفون اور ٹیب)
getUserMedia.sharingMenuCameraAudioCapture = %S (کیمرہ اور ٹیب آڈیو)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (کیمرہ، ٹیب اور ایپلی کیشن)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (کیمرہ، ٹیب آڈیو اور سکرین)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (کیمرہ، ٹیب آڈیو اور ونڈوں)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (کیمرہ، ٹیب آڈیو اور ٹیب)
getUserMedia.sharingMenuCameraApplication = %S (کیمرہ اور ایپلی کیشن)
getUserMedia.sharingMenuCameraScreen = %S (کیمرہ اور سکرین)
getUserMedia.sharingMenuCameraWindow = %S (کیمرہ اور ونڈوں)
getUserMedia.sharingMenuCameraBrowser = %S (کیمرہ اور ٹیب)
getUserMedia.sharingMenuMicrophoneApplication = %S (مائیکروفون اور ایپلی کیشن)
getUserMedia.sharingMenuMicrophoneScreen = %S (مائیکروفون اور سکرین)
getUserMedia.sharingMenuMicrophoneWindow = %S (مائیکروفون اور ونڈوں)
getUserMedia.sharingMenuMicrophoneBrowser = %S (مائیکروفون اور ٹیب)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ٹیب آڈیو اور ایپلی کیشن)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ٹیب آڈیو اور سکرین)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ٹیب آڈیو اور ونڈوں)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ٹیب آڈیو اور ٹیب)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = نامعلوم نقطہ آغاز

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = اس سائٹ پر کچھ آڈیو یا وڈیو DRM سافٹ ویئر استعمال کرتی ہے جس کی وجہ سے جو %S اس کے ساتھ آپ کو کرنے دے گا، اس پر کچھ حدود ہوں گی۔
emeNotifications.drmContentPlaying.button.label = تشکیل کریں…
emeNotifications.drmContentPlaying.button.accesskey = ت

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = اس صفحے  پر کچھ آڈیو یا وڈیو چلانے کے لیے آپ کو DRM اہل بنانا ہو گا۔ %S
emeNotifications.drmContentDisabled.button.label = DRM اہل بنائیں
emeNotifications.drmContentDisabled.button.accesskey = ا
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = مزید سیکھیں

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S اس صفحہ پر آڈیو یا وڈیو چلانے کے لیئے اجزا تنصیب کر رہا ہے۔ برائے مہربانی پھر کوشش کریں۔

emeNotifications.unknownDRMSoftware = نامعلوم

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S چلنے میں…سست…لگ رہا ہے۔
slowStartup.helpButton.label = اسے تیز کرنا سیکھیں
slowStartup.helpButton.accesskey = س
slowStartup.disableNotificationButton.label = مجھے پھر نہ بتائیں
slowStartup.disableNotificationButton.accesskey = پ

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S نے کارکردگی بہتر کرنے کے لیے کچھ Adobe Flash ترتیبات تبدیل کی ہیں۔
flashHang.helpButton.label = مزید سیکھیں…
flashHang.helpButton.accesskey = م

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S کو تخصیص کریں

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = نئے %S فیچر کی موازنت مسئلہ کی وجہ سے رسائی پزیری معاونت جزوی طور پر نا اہل بنا دیا گیا ہے۔
e10s.accessibilityNotice.acceptButton.label = ٹھیک ہے
e10s.accessibilityNotice.acceptButton.accesskey = ٹ
e10s.accessibilityNotice.enableAndRestart.label = اہل بنائیں (دوبارہ شروع کرنے کی ضرورت)
e10s.accessibilityNotice.enableAndRestart.accesskey = ا

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = ذاتی
userContextWork.label = کام
userContextBanking.label = بینکاری
userContextShopping.label = خریداری
userContextNone.label = کوئی حامل نہیں

userContextPersonal.accesskey = ذ
userContextWork.accesskey = ک
userContextBanking.accesskey = ب
userContextShopping.accesskey = خ
userContextNone.accesskey = ن

userContext.aboutPage.label = *containers* کا بندوبست کریں
userContext.aboutPage.accesskey = o

userContextOpenLink.label = نئے %S ٹیب میں ربط کھولی

muteTab.label = ٹیب کو خاموش کریں
muteTab.accesskey = خ
unmuteTab.label = ٹیب کی خاموشی ختم کریں
unmuteTab.accesskey = خ
playTab.label = ٹیب چلائیں
playTab.accesskey = چ

# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = ٹیب کی خاموشی ختم کریں
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = ٹیب چلائیں
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP سخت ٹرانسپورٹ سلامتی: %S
certErrorDetailsKeyPinning.label = HTTP عوامی کلید پننگ: %S
certErrorDetailsCertChain.label = تصدیق نامہ سلسلہ:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = آپ کے پاس جمع نہیں کروائی ہوئی تباہ رپورٹ ہے;آپ کے پاس #1 جمع نہیں کروائی ہوئی تباہ رپورٹیں ہے
pendingCrashReports.viewAll = نظارہ
pendingCrashReports.send = ارسال کریں
pendingCrashReports.alwaysSend = ہمیشہ ارسال کریں

decoder.noCodecs.button = کیسے سیکھیں
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = وڈیو کو چلانے کے لئے آپ کو Microsoft کا Media Feature Pack تنصیب کرنا ہوگا۔
decoder.noCodecsLinux.message = وڈیو کو چلانے کے لئے، آپکو شاید وڈیو کوڈیکس تنصیب کرنا پڑیں۔
decoder.noHWAcceleration.message = وڈیو کوالٹی کو پہتر بنانے کے لیئے، آپکو شاید Microsoft’s Media Feature Pack تنصیب کرنے کی ضرورت پڑے۔
decoder.noPulseAudio.message = آڈیو کو چلانے کے لئے، آپکو شاید PulseAudio سافٹ ویئر تنصیب کرنا ہوگا۔
decoder.unsupportedLibavcodec.message = لاباوکودیک عٰیر محفوظ یا بلا تعاون ہو سکتا ہے، اور ویڈیو چلانے کے لئے اسے تازہ کاری ہونا چاہئے۔

decoder.decodeError.button = سائٹ مسلہ رپورٹ کریں
decoder.decodeError.accesskey = R

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = انٹرنیٹ رسائی حاصل کرنے کے لئے اپکو پہلے اس نیٹورک پر لاگ ان کرنا ہوگا۔
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = نیٹ ورک کا لاگ ان صفحہ کھولیں

permissions.remove.tooltip = اس اجازتاجازت کو خالی کریں اور دوبارہ پوچھیں

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-بٹ
aboutDialog.architecture.thirtyTwoBit = 32-بٹ

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.

midi.Allow.label = اجازت دیں
midi.Allow.accesskey = A
midi.DontAllow.label = اجازت مت دیں
midi.DontAllow.accesskey = N
midi.remember=یہ فیصلہ یاد رکھیں
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = واپس

storageAccess.Allow.accesskey = A
storageAccess.AllowOnAnySite.accesskey = w
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = تیسری تنظیم کے ٹریکرس

confirmationHint.sendToDevice.label = ارسال کر دیا گیا!
confirmationHint.copyURL.label = تختہ تراشہ پر نقل ہو گیا!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
