<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "هم‌گام‌سازی فایرفاکس">
<!ENTITY syncBrand.shortName.label "هم‌گام‌سازی">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label 'وصل شدن به &syncBrand.shortName.label;'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'برای فعال کردن دستگاه جدید خود “برپاسازی &syncBrand.shortName.label;” را در دستگاه خود انتخاب کنید.'>
<!ENTITY sync.subtitle.pair.label 'برای فعال‌سازی، گزینه «همگام‌سازی یک دستگاه» را در دستگاه دیگر را انتخاب کنید.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'هم‌اکنون دستگاه همراهم نیست...'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'ورود'>
<!ENTITY sync.configure.engines.title.history 'تاریخچه'>
<!ENTITY sync.configure.engines.title.tabs 'زبانه‌ها'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS1; در &formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'منوی نشانک‌ها'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'برچسب‌ها'>
<!ENTITY bookmarks.folder.toolbar.label 'نوار ابزار نشانک‌ها'>
<!ENTITY bookmarks.folder.other.label 'نشانک‌‌های دیگر'>
<!ENTITY bookmarks.folder.desktop.label 'نشانک‌های رایانهٴ شخصی'>
<!ENTITY bookmarks.folder.mobile.label 'نشانک‌های همراه'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'میخ شد'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'بازگشت به مرور‌کردن'>

<!ENTITY fxaccount_getting_started_welcome_to_sync 'به &syncBrand.shortName.label; خوش آمدید'>
<!ENTITY fxaccount_getting_started_description2 'برای همگام‌سازی زبانه‌ها، نشانک‌ها و نشست‌های خود وارد شوید.'>
<!ENTITY fxaccount_getting_started_get_started 'شروع به کار'>
<!ENTITY fxaccount_getting_started_old_firefox 'آیا از نسخه قدیمی &syncBrand.shortName.label; استفاده می‌کنید؟'>

<!ENTITY fxaccount_status_auth_server 'حساب سرور'>
<!ENTITY fxaccount_status_sync_now 'هم اکنون همگام سازی کن'>
<!ENTITY fxaccount_status_syncing2 'همگام سازی…'>
<!ENTITY fxaccount_status_device_name 'نام دستگاه'>
<!ENTITY fxaccount_status_sync_server 'کارگزار هم‌گام‌سازی'>
<!ENTITY fxaccount_status_needs_verification2 'حساب کاربری شما نیاز به تایید شدن دارد. برای ارسال دوباره نامه الکترونیکی تایید، تپ کنید'>
<!ENTITY fxaccount_status_needs_credentials 'امکان اتصال وجود ندارد. برای ورود تپ کنید.'>
<!ENTITY fxaccount_status_needs_upgrade 'جهت ورود به سیستم نیاز به ارتقا&brandShortName; دارید.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '&syncBrand.shortName.label; تنظیم شده است، اما هم‌گام‌سازی به صورت خودکار انجام نمی شود. ضامن “هم‌گام‌سازی خودکار اطلاعات” را در تنظیمات اندروید &gt; مصرف داده تنظیم کنید.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '&syncBrand.shortName.label; تنظیم شده است، اما هم‌گام‌سازی به صورت خودکار انجام نمی شود. ضامن “هم‌گام‌سازی خودکار اطلاعات” را در فهرست تنظیمات اندروید &gt; حساب‌های کاربری تنظیم کنید.'>
<!ENTITY fxaccount_status_needs_finish_migrating 'برای ورود به حساب فایرفاکس جدید خود تپ کنید.'>
<!ENTITY fxaccount_status_choose_what 'چه چیزی را می‌خواهید همگام کنید'>
<!ENTITY fxaccount_status_bookmarks 'نشانک‌ها'>
<!ENTITY fxaccount_status_history 'تاریخچه'>
<!ENTITY fxaccount_status_passwords2 'ورود'>
<!ENTITY fxaccount_status_tabs 'زبانه‌های باز'>
<!ENTITY fxaccount_status_additional_settings 'تنظیمات اضافی'>
<!ENTITY fxaccount_pref_sync_use_metered2 'همگام‌سازی فقط از طریق Wi-Fi'>
<!-- Localization note: Only affects background syncing, user initiated
     syncs will still be done regardless of the connection -->
<!ENTITY fxaccount_pref_sync_use_metered_summary2 'مانع &brandShortName; برای همگام‌سازی در شبکه‌های سلولی یا شبکه‌هایی که بابت آنها باید هزینه بپردازید، بشوید'>
<!ENTITY fxaccount_status_legal 'قانونی' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'شرایط ارائه خدمات'>
<!ENTITY fxaccount_status_linkprivacy2 'نکات حریم خصوصی'>
<!ENTITY fxaccount_remove_account 'قطع اتصال&ellipsis;'>

<!ENTITY fxaccount_remove_account_dialog_title2 'قطع ارتباط از همگام‌سازی؟'>
<!ENTITY fxaccount_remove_account_dialog_message2 'اطلاعات مرور شما بر روی این رایانه باقی خواهد ماند، اما دیگر با حساب شما همگام نخواهد شد.'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast2 'ارتباط با حساب فایرفاکس &formatS; قطع شد.'>
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->
<!ENTITY fxaccount_remove_account_dialog_action_confirm 'قطع اتصال'>

<!ENTITY fxaccount_enable_debug_mode 'فعال‌سازی حالت اشکال‌زدایی'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title 'گزینه‌های &syncBrand.shortName.label;'>
<!ENTITY fxaccount_options_configure_title 'پیکربندی &syncBrand.shortName.label;'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; به شبکه وصل نیست'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 'برای ورود به عنوان&formatS; تپ کنید'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title 'اتمام هم‌گام‌سازی &syncBrand.shortName.label;؟'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text 'برای ورود به عنوان &formatS; تپ کنید'>
