# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Chọn runtime
projectButton_label=Mở chương trình

mainProcess_label=Tiến trình chính

local_runtime=Runtime cục bộ
remote_runtime=Runtime từ xa
remote_runtime_promptTitle=Runtime từ xa
remote_runtime_promptMessage=tên máy chủ:cổng

importPackagedApp_title=Chọn thư mục
importHostedApp_title=Mở ứng dụng được lưu trữ
importHostedApp_header=Nhập URL manifest

selectCustomBinary_title=Chọn nhị phân B2G tùy chỉnh
selectCustomProfile_title=Chọn hồ sơ Gaia tùy chỉnh

notification_showTroubleShooting_label=Khắc phục sự cố
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Đang mở…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Không thể cài đặt dự án. Kết nối không đầy đủ.
error_cantInstallValidationErrors=Không thể cài đặt dự án. Lỗi xác nhận.
error_listRunningApps=Không thể nhận danh sách ứng dụng từ thiết bị

# Variable: name of the operation (in english)
error_operationTimeout=Đã hết thời gian hoạt động: %1$S
error_operationFail=Hoạt động thất bại: %1$S

# Variable: app name
error_cantConnectToApp=Không thể kết nối với ứng dụng: %1$S

error_appProjectsLoadFailed=Không thể tải danh sách dự án. Điều này có thể xảy ra nếu bạn đã sử dụng cấu hình này với phiên bản Firefox mới hơn.
error_folderCreationFailed=Không thể tạo thư mục dự án trong thư mục đã chọn.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Runtime được kết nối có ngày xây dựng gần đây hơn (%1$S) so với Firefox trên máy tính để bàn của bạn (%2$S). Đây là một thiết lập không được hỗ trợ và có thể khiến DevTools bị lỗi. Vui lòng cập nhật Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Runtime được kết nối có phiên bản cũ (%1$S). Phiên bản được hỗ trợ tối thiểu là (%2$S). Đây là một thiết lập không được hỗ trợ và có thể khiến DevTools bị lỗi. Vui lòng cập nhật runtime được kết nối.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=Bảng trình gỡ lỗi có thể không hoạt động với runtime được kết nối. Vui lòng sử dụng Firefox %S nếu bạn cần sử dụng trình gỡ lỗi với runtime này.

# LOCALIZATION NOTE (error_webIDEDeprecated2): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated2=WebIDE sẽ bị vô hiệu hóa trong phiên bản sắp tới. Gỡ lỗi từ xa hiện có sẵn trong about:debugging.

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Mở about:debugging
notification_openAboutDebugging.accesskey=O

addons_stable=ổn định
addons_unstable=không ổn định
addons_install_button=cài đặt
addons_uninstall_button=gỡ cài đặt
addons_adb_warning=Các thiết bị USB sẽ không thể được phát hiện mà không có tiện ích này
addons_status_unknown=?
addons_status_installed=Đã cài đặt
addons_status_uninstalled=Chưa cài đặt
addons_status_preparing=chuẩn bị
addons_status_downloading=đang tải xuống
addons_status_installing=đang cài đặt

runtimedetails_checkno=không
runtimedetails_checkyes=có
runtimedetails_notUSBDevice=Không phải thiết bị USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Cài đặt %S

# Validation status
status_tooltip=Trạng thái xác thực: %1$S
status_valid=HỢP LỆ
status_warning=CẢNH BÁO
status_error=LỖI
status_unknown=CHƯA BIẾT

# Device preferences and settings
device_reset_default=Đặt lại về mặc định
