<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Налаштування">
<!ENTITY  preferencesDefaultTitleWin.title "Налаштування">
<!ENTITY  preferencesCloseButton.label     "Закрити">
<!ENTITY  preferencesCloseButton.accesskey "З">

<!ENTITY  prefWindow.titleWin     "Налаштування">
<!ENTITY  prefWindow.titleGNOME   "Налаштування &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Налаштування">

<!ENTITY paneGeneral.title        "Основні">
<!ENTITY paneDisplay.title        "Відображення">
<!ENTITY paneComposition.title    "Створення">
<!ENTITY paneChat.title           "Чат">
<!ENTITY paneAttachments.title    "Вкладення">
<!ENTITY panePrivacy.title        "Приватність">
<!ENTITY paneSecurity.title       "Безпека">
<!ENTITY paneLightning.title      "Календар">
<!ENTITY paneAdvanced.title       "Додатково">
<!ENTITY paneAccount.title        "Облікові записи">

<!ENTITY addonsButton.label       "Розширення і теми">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
