<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "نقص کنسول">

<!ENTITY errFile.label   "ماخذ مسل:">
<!ENTITY errLine.label   "لائن:">
<!ENTITY errColumn.label "کالم:">

<!ENTITY all.label          "تمام">
<!ENTITY all.accesskey      "ت">
<!ENTITY errors.label       "نقائص">
<!ENTITY errors.accesskey   "ن">
<!ENTITY warnings.label     "تنبیہیں">
<!ENTITY warnings.accesskey "ت">
<!ENTITY messages.label     "پیغامات">
<!ENTITY messages.accesskey "پ">
<!ENTITY clear.label        "صاف کریں">
<!ENTITY clear.accesskey    "ص">
<!ENTITY codeEval.label     "ضابطہ:">
<!ENTITY codeEval.accesskey "ض">
<!ENTITY evaluate.label     "جائزہ لیں">
<!ENTITY evaluate.accesskey "ج">
<!ENTITY filter2.label      "فلٹر:">
<!ENTITY filter2.accesskey  "ف">

<!ENTITY copyCmd.label       "نقل کریں">  
<!ENTITY copyCmd.accesskey   "ن"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "پہلا > آخری، چھانٹ ترتیب">
<!ENTITY sortFirst.accesskey "پ">
<!ENTITY sortLast.label      "آخری > پہلا چھانٹ ترتیب">
<!ENTITY sortLast.accesskey  "خ">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
