# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=Restaurar llingüetes de la cabera vegada
tabs.emptyTabTitle=Llingüeta nueva
tabs.closeTab=Zarrar llingüeta
tabs.close=Zarrar
tabs.closeWarningTitle=Confirmar zarru
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Tas a piques de zarrar #1 llingüetes. ¿Daveres que quies siguir?
tabs.closeButtonMultiple=Zarrar llingüetes
tabs.closeWarningPromptMe=Avisáime cuando vaya zarrar múltiples llingüetes

tabs.closeTab.tooltip=Zarrar llingüeta
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Zarrar llingüeta (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Silenciar llingüeta (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Desilenciar llingüeta (%S)
tabs.muteAudio.background.tooltip=Silenciar llingüeta
tabs.unmuteAudio.background.tooltip=Desilenciar llingüeta

tabs.unblockAudio.tooltip=Reproducir llingüeta

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Permitir que los diálogos de %S te lleven a les sos llingüetes

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S
