# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=ვერ ხერხდება ფაილის %S გახსნა.
unableToOpenTmpFile=ვერ ხერხდება დროებითი ფაილის %S გახსნა. გადაამოწმეთ 'დროებითი საქაღალდის' პარამეტრები.
unableToSaveTemplate=წერილის ნიმუშად შენახვა შეუძლებელია.
unableToSaveDraft=წერილის წინასწარ ვერსიად შენახვა შეუძლებელია.
couldntOpenFccFolder=გასაგზავნი წერილების საქაღალდის გახსნა ვერ ხერხდება. გთხოვთ, გადაამოწმოთ ფოსტის პარამეტრების სისწორე.
noSender=გამგზავნი არაა მითითებული. გთხოვთ, დაამატოთ თქვენი ელფოსტის მისამართი, ფოსტისა და სიახლეების ჯგუფის ანგარიშის პარამეტრებში.
noRecipients=მიმღები არაა მითითებული. გთხოვთ, შეიყვანოთ მიმღები, ან სიახლეების ჯგუფი, მისამართების ველში.
errorWritingFile=დროებითი ფაილის ჩაწერისას, წარმოიქმნა შეცდომა.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=წერილის გაგზავნისას წარმოიქმნა შეცდომა. სერვერის პასუხია:  %s.  გთხოვთ გადაამოწმოთ მითითებული ელფოსტის მისამართის სისწორე წერილის პარამეტრებში და სცადოთ ხელახლა.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=გამავალი სერვერის (SMTP) შეცდომა, წერილის გაგზავნისას. სერვერის პასუხია:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=შეცდომა, წერილის გაგზავნისას. ფოსტის სერვერის პასუხია:  %s. გთხოვთ, გადაამოწმოთ წერილი და სცადოთ ხელახლა.
postFailed=წერილის მიღება შეუძლებელია, რადგან სიახლეების სერვერთან კავშირი ვერ მოხერხდა. სერვერი შესაძლოა მიუწვდომელია, ან უარყოფს კავშირს. გთხოვთ, გადაამოწმოთ სიახლეების სერვერის პარამეტრების სისწორე და სცადოთ ხელახლა.
errorQueuedDeliveryFailed=შეცდომა წარმოიქმნა გაუგზავნელი წერილის მიღებისას.
sendFailed=წერილის გაგზავნა ვერ მოხერხდა.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=ვერ მოხერხდა, მოულოდნელი შეცდომის გამო %X. დაწვრილებითი ინფორმაცია არაა ხელმისაწვდომი.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing smtp server name
smtpSecurityIssue=%S-თან დაკავშირებული პარამეტრები გასასწორებელია.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=შეცდომა წარმოიქმნა წერილის გაგზავნისას: გამავალი სერვერის (SMTP) შეცდომა. სერვერის პასუხია:  %s.
unableToSendLater=სამწუხაროდ, წერილის შენახვა მოგვიანებით გასაგზავნად, შეუძლებელია.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=დაკავშირებისას წარმოიქმნა შეცდომა: %d.  გთხოვთ, სცადოთ ხელახლა.
dontShowAlert=ეს, უბრალოდ ჩანაცვლების ველია.  ამ ტექსტს, ვეღარ ნახავთ.

couldNotGetUsersMailAddress2=წერილის გაგზავნისას წარმოიქმნა შეცდომა: გამგზავნის ელფოსტის მისამართი (ვისგან:) არასწორია. გთხოვთ, გადაამოწმოთ, ელფოსტის მისამართის სისწორე და სცადოთ ხელახლა.
couldNotGetSendersIdentity=წერილის გაგზავნისას წარმოიქმნა შეცდომა: გამგზავნის მონაცემები არასწორია. გთხოვთ, გადაამოწმოთ, თქვენი ელფოსტის მონაცემების სისწორე და სცადოთ ხელახლა.
mimeMpartAttachmentError=დანართის ხარვეზი.
failedCopyOperation=წერილი წარმატებით გაიგზავნა, მაგრამ ასლი არ შენახულა გაგზავნილი წერილების საქაღალდეში.
nntpNoCrossPosting=სიახლეების სერვერზე, ერთბაშად მხოლოდ ერთი წერილის გაგზავნა შეგიძლიათ.
msgCancelling=უქმდება…
sendFailedButNntpOk=თქვენი წერილი გამოქვეყნებულია სიახლეების ჯგუფში, მაგრამ არ გაეგზავნა სხვა მიმღებს.
errorReadingFile=შეცდომა, ფაილის წაკითხვისას.
followupToSenderMessage=მიღებული წერილის ავტორი ითხოვს, რომ წერილის პასუხი მხოლოდ მას დაუბრუნდეს. თუ პასუხის ჯგუფისთვისაც გადაგზავნა გსურთ, დაუმატეთ ახალი სტრიქონი მისამართის ველს, შეარჩიეთ ჯგუფი მიმღებთა სიაში და მიუთითეთ მისი სახელი.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=შეცდომა, %S ფაილის დართვისას. გთხოვთ გადაამოწმოთ, გაქვთ თუ არა დართულ ფაილთან წვდომა.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=წარმოიქმნა შეცდომა, წერილის გაგზავნისას: საფოსტო სერვერმა არასწორი მისალმება გააგზავნა:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=შეცდომა, წერილის გაგზავნისას. ფოსტის სერვერის პასუხია:  \n%1$S.\n გთხოვთ, გადაამოწმოთ მიმღები "%2$S" და სცადოთ ხელახლა.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=შეცდომა, წერილის გაგზავნისას: უსაფრთხო დაკავშირება გამავალ სერვერთან (SMTP) %S ვერ ხერხდება STARTTLS-ის გამოყენებით, რადგან არ აქვს ეს შესაძლებლობა. გამორთეთ STARTTLS ამ სერვერისთვის, ან დაუკავშირდით თქვენს მომსახურების მომწოდებელს.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=შეცდომა, წერილის გაგზავნისას: %S-ის პაროლის მიღება ვერ ხერხდება. წერილი, არ გაიგზავნა.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=შეცდომა წარმოიშვა წერილის გაგზავნისას. საფოსტო სერვერის პასუხია:\n%s.\nგთხოვთ, დარწმუნდეთ გაგზავნისას გამოყენებული ვინაობისა და ანგარიშზე შესვლისთვის გამოყენებული საშუალების მართებულობაში. გადაამოწმეთ, დაშვებული გაქვთ თუ არა SMTP-სერვერით გაგზავნის შესაძლებლობა, თქვენი მიმდინარე ანგარიშის მონაცემებით, მიმდინარე ქსელიდან.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=წერილის ზომა, რომლის გაგზავნასაც ცდილობთ, აჭარბებს სერვერზე დაშვებულ ზღვარს. წერილი, არ გაიგზავნა; შეამცირეთ მისი ზომა, ან მოიცადეთ და სცადეთ ხელახლა. სერვერის პასუხია:  %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=გამავალი სერვერი (SMTP) გადააწყდა შეცდომას CLIENTID-ბრძანებაში. წერილი არ გაიგზავნა. სერვერის პასუხია: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=გამავალი სერვერის (SMTP) პასუხი CLIENTID-ბრძანებისთვის მიუთითებს, რომ თქვენს მოწყობილობას, არ აქვს ფოსტის გაგზავნის ნებართვა. სერვერის პასუხია: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=წერილის ზომა, რომლის გაგზავნასაც ცდილობთ, აჭარბებს სერვერზე დაშვებულ ზღვარს (%d bytes). წერილი არ გაიგზავნა; შეამცირეთ მისი ზომა და სცადეთ ხელახლა.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=წერილის ზომა, რომლის გაგზავნასაც ცდილობთ, აჭარბებს სერვერზე დაშვებულ ზღვარს. წერილი არ გაიგზავნა; შეამცირეთ მისი ზომა და სცადეთ ხელახლა. სერვერის პასუხია:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=შეცდომა, წერილის გაგზავნისას: გამავალი სერვერი (SMTP) %S უცნობია. სერვერი შესაძლოა, არაა სწორად გამართული. გთხოვთ, გადაამოწმოთ გამავალი სერვერის (SMTP) პარამეტრების სისწორე და სცადოთ ხელახლა.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=წერილის გაგზავნა შეუძლებელია, რადგან გამავალ სერვერთან (SMTP) %S დაკავშირება ვერ მოხერხდა. სერვერი მიუწვდომელია, ან უარყოფს SMTP კავშირებს. გთხოვთ, გადაამოწმოთ გამავალი სერვერის (SMTP) პარამეტრების სისწორე და სცადოთ ხელახლა.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=წერილის გაგზავნა შეუძლებელია, რადგან გამავალ სერვერთან (SMTP) %S კავშირი გაწყდა გადაცემისას. სცადეთ ხელახლა.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=წერილის გაგზავნა შეუძლებელია, რადგან გამავალ სერვერთან (SMTP) %S კავშირის ვადა ამოიწურა. სცადეთ ხელახლა.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=წერილის გაგზავნა გამავალი სერვერით (SMTP) %S ვერ ხერხდება, დაუდგენელი მიზეზით. გთხოვთ, გადაამოწმოთ გამავალი სერვერის (SMTP) პარამეტრების სისწორე და სცადოთ ხელახლა.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=როგორც ჩანს, გამავალ სერვერზე (SMTP) %S არაა მხარდაჭერილი დაშიფრული პაროლები. თუ უბრალოდ, ანგარიშის გამართვა გსურთ, სცადეთ 'ანგარიშზე შესვლის მეთოდის' შეცვლა 'პაროლის, დაუცველად გადაგზავნით', 'ანგარიშის პარამეტრებში | გამავალ სერვერზე (SMTP)'. თუ აქამდე სამუშაოდ იყენებდით, შესაძლოა თქვენი პაროლი მოპარული იყოს.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=როგორც ჩანს, გამავალ სერვერზე (SMTP) %S არაა მხარდაჭერილი დაშიფრული პაროლები. თუ უბრალოდ, ანგარიშის გამართვა გსურთ, სცადეთ 'ანგარიშზე შესვლის მეთოდის' შეცვლა 'ჩვეულებრივი პაროლით', 'ანგარიშის პარამეტრებში | გამავალ სერვერზე (SMTP)'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=როგორც ჩანს, გამავალ სერვერზე (SMTP) %S არაა დაშვებული ტექსტური პაროლები. სცადეთ 'ანგარიშზე შესვლის მეთოდის' შეცვლა 'დაშიფრული პაროლით', 'ანგარიშის პარამეტრებში | გამავალ სერვერზე (SMTP)'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=გამავალი სერვერის (SMTP) %S ანგარიშზე შესვლა, ვერ ხერხდება. გთხოვთ, გადაამოწმოთ პაროლი და 'ანგარიშის შესვლის მეთოდი', 'ანგარიშის პარამეტრებში | გამავალ სერვერზე (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI ტალონი მიუღებელი აღმოჩნდა გამავალი სერვერისთვის (SMTP) %S. გთხოვთ გადაამოწმოთ ხართ თუ არა შესული Kerberos/GSSAPI realm-ში.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=როგორც ჩანს, გამავალ სერვერზე (SMTP) %S არაა მხარდაჭერილი ანგარიშზე შესვლის, შერჩეული მეთოდი. გთხოვთ, შეცვალოთ 'ანგარიშზე შესვლის მეთოდი', 'ანგარიშის პარამეტრებში | გამავალ სერვერზე (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=მიმღების %s მისამართში ASCII-ისგან განსხვავებული სიმბოლოებია, რაც ჯერჯერობით, არაა მხარდაჭერილი. გთხოვთ, შეცვალოთ მისამართი და სცადოთ ხელახლა.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=წერილის შენახვა

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages3=ნამდვილად გსურთ, წერილის შენახვა, ესკიზების საქაღალდეში (%1$S) და წერილის შესაქმნელი ფანჯრის დახურვა?
discardButtonLabel=&შენახვის გარეშე

## generics string
defaultSubject=(თემის გარეშე)
chooseFileToAttach=ფაილ(ებ)ის მიმაგრება

##
windowTitlePrefix=შედგენა:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=წერილის გაგზავნა
subjectDlogMessage=თქვენ არ მიგითითებიათ ამ წერილის თემა.  თუ ამის გაკეთება გსურთ, ახლავე მიუთითეთ.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=ეს ანგარიში მხოლოდ წერილებისთვისააა.  გაგრძელების შემთხვევაში ჯგუფები გამოიტოვება.

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S ელფოსტის უმართებლო მისამართია, რადგან იგი არაა user@host ფორმის. უნდა შეასწოროთ ფოსტის გაგზავნამდე.
genericFailureExplanation=გთხოვთ გადაამოწმოთ, თქვენი ფოსტისა და სიახლეების ჯგუფის ანგარიშის პარამეტრების სისწორე და სცადოთ ხელახლა.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=დართული წერილი
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=დართული წერილის ნაწილი

## String used by the Initialization Error dialog
initErrorDlogTitle=წერილის შედგენა
initErrorDlgMessage=შეცდომა წერილის შედგენის ფანჯრის შექმნისას. გთხოვთ, სცადოთ მოგვიანებით.

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=File Attach

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=ფაილი %1$S ვერ მოიძებნა და, შესაბამისად, წერილზე ვერ მიმაგრდება.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=წერილის შენახვა

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=წერილი შენახულია %1$S საქაღალდეში აქ %2$S.
CheckMsg=აღარ მიჩვენო ეს დიალოგური სარკმელი.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=წერილი იგზავნება

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S ამჟამად წერილის აგზავნის.\nდაველოდო დასრულებას თუ დაუყოვნებლივ დავასრულო სეანსი?
quitComposeWindowQuitButtonLabel2=&დასრულება
quitComposeWindowWaitButtonLabel2=და&ცდა

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=წერილის გაგზავნა
sendMessageCheckLabel=მზად ხართ წერილის გასაგზავნად?
sendMessageCheckSendButtonLabel=გაგზავნა
assemblingMessageDone=მიმდინარეობს შედგენა…მზადაა
assemblingMessage=წერილის შედგენა…
smtpDeliveringMail=წერილის მიღება…
smtpMailSent=წერილი გაიგზავნა წარმატებით
assemblingMailInformation=წერილის მონაცემების შეგროვება…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=მიმაგრდება %S…
creatingMailMessage=წერილის შექმნა…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=წერილის ასლის გაკეთება %S საქაღალდეში…
copyMessageComplete=ასლის გაკეთება დასრულდა.
copyMessageFailed=ასლის გაკეთება ვერ მოხერხდა.
filterMessageComplete=დახარისხება დასრულებულია.
filterMessageFailed=დახარისხება ვერ მოხერხდა.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=ყურადღება! თქვენ აპირებთ წერილის გაგზავნას, რომლის ზომაც %S აჭარბებს დაშვებულ ზღვარს, საფოსტო სერვერზე. ნამდვილად გსურთ, განაგრძოთ?
sendingMessage=წერილი იგზავნება…
sendMessageErrorTitle=შეცდომა, წერილის გაგზავნისას
postingMessage=წერილი ქვეყნდება…
sendLaterErrorTitle=შეცდომა, მოგვიანებით გაგზავნისას
saveDraftErrorTitle=შეცდომა, ესკიზის შენახვისას
saveTemplateErrorTitle=შეცდომა, ნიმუშის შენახვისას

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=ხარვეზი წარმოიქმნა, %.200S ფაილის წერილზე დართვისას. ნამდვილად გსურთ, განაგრძოთ წერილის შენახვა, ფაილის გარეშე?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=ხარვეზი წარმოიქმნა, %.200S ფაილის წერილზე დართვისას. ნამდვილად გსურთ, განაგრძოთ წერილის გაგზავნა, ფაილის გარეშე?
returnToComposeWindowQuestion=ნამდვილად გსურთ, შესაქმნელ ფანჯარაზე დაბრუნება?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 წერს:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3, #1 წერს:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=ავტორი #1, თარიღი #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- საწყისი წერილი --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- გადაგზავნილი წერილი --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=დანართის გადარქმევა
renameAttachmentMessage=ახალი დანართის სახელი:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=მიუთითეთ თქვენი პაროლი ჰოსტისთვის %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=მიუთითეთ თქვენი პაროლი %2$S ანგარიშისთვის ჰოსტზე %1$S:
smtpEnterPasswordPromptTitle=აუცილებელია SMTP სერვერის პაროლი

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveSentLocally2=თქვენი წერილი გაიგზავნა, მაგრამ არ შენახულა გაგზავნილი წერილების საქაღალდეში (%1$S) სავარაუდოდ, ქსელის, ან ფაილის ნებართვების ხარვეზებიდან გამომდინარე.\nშეგიძლიათ სცადოთ ხელახლა, ან შეინახოთ წერილი კომპიუტერში -%3$S/%1$S-%2$S.
errorFilteringMsg=თქვენი წერილი გაგზავნილი და შენახულია, მაგრამ წარმოიქმნა შეცდომა, მისი დახარისხებისას.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=თქვენი ესკიზი, არ შენახულა ესკიზების საქაღალდეში (%1$S) სავარაუდოდ, ქსელის, ან ფაილის ნებართვების ხარვეზებიდან გამომდინარე.\nშეგიძლიათ სცადოთ ხელახლა, ან შეინახოთ ესკიზი კომპიუტერში -%3$S/%1$S-%2$S.
buttonLabelRetry2=&გამეორება

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=თქვენი ნიმუში, არ შენახულა ნიმუშების საქაღალდეში (%1$S) სავარაუდოდ, ქსელის, ან ფაილის ნებართვების ხარვეზებიდან გამომდინარე.\nშეგიძლიათ სცადოთ ხელახლა, ან შეინახოთ ნიმუში კომპიუტერში -%3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=წერილის კომპიუტერის საქაღალდეებში შენახვა ვერ ხერხდება. შესაძლოა, საცავის სივრცე, არასაკმარისია.

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%S - შეზღუდვის მოხსნა 
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S-მა შეზღუდა ფაილის ჩატვირთვა ამ წერილში. შეზღუდვის მოხსნის შემთხვევაში, ფაილი დაემატება გაგზავნილ წერილებში.;%S-მა შეზღუდა გარკვეული ფაილების ჩატვირთვა ამ წერილში. შეზღუდვის მოხსნის შემთხვევაში, ფაილი დაემატება გაგზავნილ წერილებში.

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=პარამეტრები
blockedContentPrefAccesskey=პ
