<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "เปิดใช้งาน">
<!ENTITY cmd.enableAddon.accesskey            "ป">
<!ENTITY cmd.disableAddon.label               "ปิดใช้งาน">
<!ENTITY cmd.disableAddon.accesskey           "ป">

<!ENTITY cmd.askToActivate.label              "ถามเพื่อเปิดใช้งาน">
<!ENTITY cmd.askToActivate.tooltip            "ถามเพื่อใช้ส่วนเสริมนี้ในแต่ละครั้ง">
<!ENTITY cmd.alwaysActivate.label             "เปิดใช้งานเสมอ">
<!ENTITY cmd.alwaysActivate.tooltip           "ใช้ส่วนเสริมนี้เสมอ">
<!ENTITY cmd.neverActivate.label              "ไม่เปิดใช้งานเสมอ">
<!ENTITY cmd.neverActivate.tooltip            "ไม่ใช้ส่วนเสริมนี้เสมอ">
<!ENTITY cmd.stateMenu.tooltip                "เปลี่ยนเมื่อส่วนเสริมนี้ทำงาน">

<!ENTITY cmd.uninstallAddon.label             "เอาออก">
<!ENTITY cmd.uninstallAddon.accesskey         "อ">
<!ENTITY cmd.showPreferencesWin.label         "ตัวเลือก">
<!ENTITY cmd.showPreferencesWin.tooltip       "เปลี่ยนตัวเลือกของส่วนเสริมนี้">
<!ENTITY cmd.showPreferencesUnix.label        "ค่ากำหนด">
<!ENTITY cmd.showPreferencesUnix.tooltip      "เปลี่ยนค่ากำหนดของส่วนเสริมนี้">

<!ENTITY cmd.showReleaseNotes.label           "แสดงบันทึกประจำรุ่น">
<!ENTITY cmd.showReleaseNotes.tooltip         "แสดงบันทึกประจำรุ่นสำหรับการอัปเดตนี้">
<!ENTITY cmd.hideReleaseNotes.label           "ซ่อนบันทึกประจำรุ่น">
<!ENTITY cmd.hideReleaseNotes.tooltip         "ซ่อนบันทึกประจำรุ่นสำหรับการอัปเดตนี้">
<!ENTITY cmd.findReplacement.label            "ค้นหาตัวทดแทน">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "ยกเลิก">

<!ENTITY addon.details.label                  "เพิ่มเติม">
<!ENTITY addon.details.tooltip                "แสดงรายละเอียดเพิ่มเติมเกี่ยวกับส่วนเสริมนี้">
<!ENTITY addon.unknownDate                    "ไม่ทราบ">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "แบบเก่า">
<!ENTITY addon.privateBrowsing.label          "อนุญาตในหน้าต่างส่วนตัวแล้ว">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(ถูกปิดใช้งาน)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "อัปเดต">
<!ENTITY addon.undoAction.label               "เลิกทำ">
<!ENTITY addon.undoAction.tooltip             "เลิกทำการกระทำนี้">
<!ENTITY addon.undoRemove.label               "เลิกทำ">
<!ENTITY addon.undoRemove.tooltip             "ติดตั้งส่วนเสริมนี้ต่อไป">

<!ENTITY addon.install.label                  "ติดตั้ง">
<!ENTITY addon.install.tooltip                "ติดตั้งส่วนเสริมนี้">
<!ENTITY addon.updateNow.label                "อัปเดตตอนนี้">
<!ENTITY addon.updateNow.tooltip              "ติดตั้งการอัปเดตสำหรับส่วนเสริมนี้">
<!ENTITY addon.includeUpdate.label            "รวมในการอัปเดต">
<!ENTITY addon.updateAvailable.label          "มีการอัปเดต">
<!ENTITY addon.checkingForUpdates.label       "กำลังตรวจสอบการอัปเดต…">
<!ENTITY addon.releaseNotes.label             "บันทึกประจำรุ่น:">
<!ENTITY addon.loadingReleaseNotes.label      "กำลังโหลด…">
<!ENTITY addon.errorLoadingReleaseNotes.label "ขออภัย แต่เกิดข้อผิดพลาดในการโหลดบันทึกประจำรุ่น">

<!ENTITY addon.createdBy.label                "โดย ">

<!ENTITY settings.path.button.label           "เรียกดู…">
<!ENTITY setting.learnmore "เรียนรู้เพิ่มเติม…">
