# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Oer ynstekkers
installedplugins_label=Ynstallearre ynstekkers
nopluginsareinstalled_label=Gjin ynstallearre ynstekkers fûn
findpluginupdates_label=Fyn fernijingen foar ynstallearre ynstekkers op
file_label=Bestân:
path_label=Paad:
version_label=Ferzje:
state_label=Steat:
state_enabled=Ynskeakele
state_disabled=Utskeakele
mimetype_label=MIME-soarte
description_label=Beskriuwing
suffixes_label=Bylagen
learn_more_label=Mear ynfo

deprecation_description=Misse jo wat? Guon ynstekkers wurde net langer stipe.
deprecation_learn_more=Mear ynfo.

# GMP Plugins
gmp_license_info=Lisinsjeynformaasje
gmp_privacy_info=Privacy-ynformaasje

openH264_name=OpenH264-fideocodec útjûn troch Cisco Systems, Inc.
openH264_description2=Dizze ynstekker wurdt automatysk troch Mozilla ynstallearre om oan de WebRTC-spesifikaasje te foldwaan en WebRTC-petearen mei apparaten dy't de H.264-fideocodec fereaskje mooglik te meitsjen. Besykje http://www.openh264.org/ foar de boarnekoade fan de codec en mear ynfo oer de ymplemintaasje.

cdm_description=Beskerme webfideo ôfspylje.

cdm_description2=Dizze ynstekker soarget foar it ôfspyljen fan fersifere media mei achtslaan fan de Encrypted Media Extensions-spesifikaasje. Fersifere media wurde trochgeans troch websites brûkt ta beskerming tsjin it kopiearjen fan premium-media-ynhâld. Besykje https://www.w3.org/TR/encrypted-media/ foar mear ynformaasje oer Encrypted Media Extensions.

widevine_description=Widevine Content Decryption Module levere troch Google Inc.
