# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Aikavyöhykemääritelmät Mozilla-kalenteria varten
extensions.calendar-timezones@mozilla.org.description=Sunbirdin ja Lightningin vaatimat aikavyöhykemääritykset
extensions.calendar-timezones@mozilla.org.creator=Mozillan kalenteriprojekti

pref.timezone.floating=Paikallinen aika
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Afrikka/Abidjan
pref.timezone.Africa.Accra=Afrikka/Accra
pref.timezone.Africa.Addis_Ababa=Afrikka/Addis Abeba
pref.timezone.Africa.Algiers=Afrikka/Alger
pref.timezone.Africa.Asmara=Afrikka/Asmara
pref.timezone.Africa.Bamako=Afrikka/Bamako
pref.timezone.Africa.Bangui=Afrikka/Bangui
pref.timezone.Africa.Banjul=Afrikka/Banjul
pref.timezone.Africa.Bissau=Afrikka/Bissau
pref.timezone.Africa.Blantyre=Afrikka/Blantyre
pref.timezone.Africa.Brazzaville=Afrikka/Brazzaville
pref.timezone.Africa.Bujumbura=Afrikka/Bujumbura
pref.timezone.Africa.Cairo=Afrikka/Kairo
pref.timezone.Africa.Casablanca=Afrikka/Casablanca
pref.timezone.Africa.Ceuta=Afrikka/Ceuta
pref.timezone.Africa.Conakry=Afrikka/Conakry
pref.timezone.Africa.Dakar=Afrikka/Dakar
pref.timezone.Africa.Dar_es_Salaam=Afrikka/Dar es Salaam
pref.timezone.Africa.Djibouti=Afrikka/Djibouti
pref.timezone.Africa.Douala=Afrikka/Douala
pref.timezone.Africa.El_Aaiun=Afrikka/El Aaiun
pref.timezone.Africa.Freetown=Afrikka/Freetown
pref.timezone.Africa.Gaborone=Afrikka/Gaborone
pref.timezone.Africa.Harare=Afrikka/Harare
pref.timezone.Africa.Johannesburg=Afrikka/Johannesburg
pref.timezone.Africa.Kampala=Afrikka/Kampala
pref.timezone.Africa.Khartoum=Afrikka/Khartum
pref.timezone.Africa.Kigali=Afrikka/Kigali
pref.timezone.Africa.Kinshasa=Afrikka/Kinshasa
pref.timezone.Africa.Lagos=Afrikka/Lagos
pref.timezone.Africa.Libreville=Afrikka/Libreville
pref.timezone.Africa.Lome=Afrikka/Lome
pref.timezone.Africa.Luanda=Afrikka/Luanda
pref.timezone.Africa.Lubumbashi=Afrikka/Lubumbashi
pref.timezone.Africa.Lusaka=Afrikka/Lusaka
pref.timezone.Africa.Malabo=Afrikka/Malabo
pref.timezone.Africa.Maputo=Afrikka/Maputo
pref.timezone.Africa.Maseru=Afrikka/Maseru
pref.timezone.Africa.Mbabane=Afrikka/Mbabane
pref.timezone.Africa.Mogadishu=Afrikka/Mogadishu
pref.timezone.Africa.Monrovia=Afrikka/Monrovia
pref.timezone.Africa.Nairobi=Afrikka/Nairobi
pref.timezone.Africa.Ndjamena=Afrikka/Ndjamena
pref.timezone.Africa.Niamey=Afrikka/Niamey
pref.timezone.Africa.Nouakchott=Afrikka/Nouakchott
pref.timezone.Africa.Ouagadougou=Afrikka/Ouagadougou
pref.timezone.Africa.Porto-Novo=Afrikka/Porto-Novo
pref.timezone.Africa.Sao_Tome=Afrikka/Sao Tome
pref.timezone.Africa.Tripoli=Afrikka/Tripoli
pref.timezone.Africa.Tunis=Afrikka/Tunis
pref.timezone.Africa.Windhoek=Afrikka/Windhoek
pref.timezone.America.Adak=Amerikka/Adak
pref.timezone.America.Anchorage=Amerikka/Anchorage
pref.timezone.America.Anguilla=Amerikka/Anguilla
pref.timezone.America.Antigua=Amerikka/Antigua
pref.timezone.America.Araguaina=Amerikka/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Amerikka/Argentiina/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Amerikka/Argentiina/Catamarca
pref.timezone.America.Argentina.Cordoba=Amerikka/Argentiina/Cordoba
pref.timezone.America.Argentina.Jujuy=Amerikka/Argentiina/Jujuy
pref.timezone.America.Argentina.La_Rioja=Amerikka/Argentiina/La Rioja
pref.timezone.America.Argentina.Mendoza=Amerikka/Argentiina/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Amerikka/Argentiina/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=Amerikka/Argentiina/San Juan
pref.timezone.America.Argentina.Tucuman=Amerikka/Argentiina/Tucuman
pref.timezone.America.Argentina.Ushuaia=Amerikka/Argentiina/Ushuaia
pref.timezone.America.Aruba=Amerikka/Aruba
pref.timezone.America.Asuncion=Amerikka/Asuncion
pref.timezone.America.Atikokan=Amerikka/Atikokan
pref.timezone.America.Bahia=Amerikka/Bahia
pref.timezone.America.Barbados=Amerikka/Barbados
pref.timezone.America.Belem=Amerikka/Belem
pref.timezone.America.Belize=Amerikka/Belize
pref.timezone.America.Blanc-Sablon=Amerikka/Blanc-Sablon
pref.timezone.America.Boa_Vista=Amerikka/Boa Vista
pref.timezone.America.Bogota=Amerikka/Bogota
pref.timezone.America.Boise=Amerikka/Boise
pref.timezone.America.Cambridge_Bay=Amerikka/Cambridge Bay
pref.timezone.America.Campo_Grande=Amerikka/Campo Grande
pref.timezone.America.Cancun=Amerikka/Cancun
pref.timezone.America.Caracas=Amerikka/Caracas
pref.timezone.America.Cayenne=Amerikka/Cayenne
pref.timezone.America.Cayman=Amerikka/Cayman
pref.timezone.America.Chicago=Amerikka/Chicago
pref.timezone.America.Chihuahua=Amerikka/Chihuahua
pref.timezone.America.Costa_Rica=Amerikka/Costa Rica
pref.timezone.America.Cuiaba=Amerikka/Cuiaba
pref.timezone.America.Curacao=Amerikka/Curacao
pref.timezone.America.Danmarkshavn=Amerikka/Danmarkshavn
pref.timezone.America.Dawson=Amerikka/Dawson
pref.timezone.America.Dawson_Creek=Amerikka/Dawson Creek
pref.timezone.America.Denver=Amerikka/Denver
pref.timezone.America.Detroit=Amerikka/Detroit
pref.timezone.America.Dominica=Amerikka/Dominica
pref.timezone.America.Edmonton=Amerikka/Edmonton
pref.timezone.America.Eirunepe=Amerikka/Eirunepe
pref.timezone.America.El_Salvador=Amerikka/El Salvador
pref.timezone.America.Fortaleza=Amerikka/Fortaleza
pref.timezone.America.Glace_Bay=Amerikka/Glace Bay
pref.timezone.America.Godthab=Amerikka/Godthab
pref.timezone.America.Goose_Bay=Amerikka/Goose Bay
pref.timezone.America.Grand_Turk=Amerikka/Grand Turk
pref.timezone.America.Grenada=Amerikka/Grenada
pref.timezone.America.Guadeloupe=Amerikka/Guadeloupe
pref.timezone.America.Guatemala=Amerikka/Guatemala
pref.timezone.America.Guayaquil=Amerikka/Guayaquil
pref.timezone.America.Guyana=Amerikka/Guyana
pref.timezone.America.Halifax=Amerikka/Halifax
pref.timezone.America.Havana=Amerikka/Havana
pref.timezone.America.Hermosillo=Amerikka/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Amerikka/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Amerikka/Indiana/Knox
pref.timezone.America.Indiana.Marengo=Amerikka/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Amerikka/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=Amerikka/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=Amerikka/Indiana/Vincennes
pref.timezone.America.Inuvik=Amerikka/Inuvik
pref.timezone.America.Iqaluit=Amerikka/Iqaluit
pref.timezone.America.Jamaica=Amerikka/Jamaika
pref.timezone.America.Juneau=Amerikka/Juneau
pref.timezone.America.Kentucky.Louisville=Amerikka/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Amerikka/Kentucky/Monticello
pref.timezone.America.La_Paz=Amerikka/La Paz
pref.timezone.America.Lima=Amerikka/Lima
pref.timezone.America.Los_Angeles=Amerikka/Los Angeles
pref.timezone.America.Maceio=Amerikka/Maceio
pref.timezone.America.Managua=Amerikka/Managua
pref.timezone.America.Manaus=Amerikka/Manaus
pref.timezone.America.Martinique=Amerikka/Martinique
pref.timezone.America.Mazatlan=Amerikka/Mazatlan
pref.timezone.America.Menominee=Amerikka/Menominee
pref.timezone.America.Merida=Amerikka/Merida
pref.timezone.America.Mexico_City=Amerikka/Mexico
pref.timezone.America.Miquelon=Amerikka/Miquelon
pref.timezone.America.Moncton=Amerikka/Moncton
pref.timezone.America.Monterrey=Amerikka/Monterrey
pref.timezone.America.Montevideo=Amerikka/Montevideo
pref.timezone.America.Montreal=Amerikka/Montreal
pref.timezone.America.Montserrat=Amerikka/Montserrat
pref.timezone.America.Nassau=Amerikka/Nassau
pref.timezone.America.New_York=Amerikka/New York
pref.timezone.America.Nipigon=Amerikka/Nipigon
pref.timezone.America.Nome=Amerikka/Nome
pref.timezone.America.Noronha=Amerikka/Noronha
pref.timezone.America.North_Dakota.Center=Amerikka/Pohjois-Dakota/Center
pref.timezone.America.North_Dakota.New_Salem=Amerikka/Pohjois-Dakota/New Salem
pref.timezone.America.Panama=Amerikka/Panama
pref.timezone.America.Pangnirtung=Amerikka/Pangnirtung
pref.timezone.America.Paramaribo=Amerikka/Paramaribo
pref.timezone.America.Phoenix=Amerikka/Phoenix
pref.timezone.America.Port-au-Prince=Amerikka/Port-au-Prince
pref.timezone.America.Port_of_Spain=Amerikka/Port of Spain
pref.timezone.America.Porto_Velho=Amerikka/Porto Velho
pref.timezone.America.Puerto_Rico=Amerikka/Puerto Rico
pref.timezone.America.Rainy_River=Amerikka/Rainy River
pref.timezone.America.Rankin_Inlet=Amerikka/Rankin Inlet
pref.timezone.America.Recife=Amerikka/Recife
pref.timezone.America.Regina=Amerikka/Regina
pref.timezone.America.Rio_Branco=Amerikka/Rio Branco
pref.timezone.America.Santiago=Amerikka/Santiago
pref.timezone.America.Santo_Domingo=Amerikka/Santo Domingo
pref.timezone.America.Sao_Paulo=Amerikka/Sao Paulo
pref.timezone.America.Scoresbysund=Amerikka/Scoresbysund
pref.timezone.America.Shiprock=Amerikka/Shiprock
pref.timezone.America.St_Johns=Amerikka/St. Johns
pref.timezone.America.St_Kitts=Amerikka/St. Kitts
pref.timezone.America.St_Lucia=Amerikka/St. Lucia
pref.timezone.America.St_Thomas=Amerikka/St. Thomas
pref.timezone.America.St_Vincent=Amerikka/St. Vincent
pref.timezone.America.Swift_Current=Amerikka/Swift Current
pref.timezone.America.Tegucigalpa=Amerikka/Tegucigalpa
pref.timezone.America.Thule=Amerikka/Thule
pref.timezone.America.Thunder_Bay=Amerikka/Thunder Bay
pref.timezone.America.Tijuana=Amerikka/Tijuana
pref.timezone.America.Toronto=Amerikka/Toronto
pref.timezone.America.Tortola=Amerikka/Tortola
pref.timezone.America.Vancouver=Amerikka/Vancouver
pref.timezone.America.Whitehorse=Amerikka/Whitehorse
pref.timezone.America.Winnipeg=Amerikka/Winnipeg
pref.timezone.America.Yakutat=Amerikka/Yakutat
pref.timezone.America.Yellowknife=Amerikka/Yellowknife
pref.timezone.Antarctica.Casey=Antarktis/Casey
pref.timezone.Antarctica.Davis=Antarktis/Davis
pref.timezone.Antarctica.DumontDUrville=Antarktis/DumontDUrville
pref.timezone.Antarctica.Mawson=Antarktis/Mawson
pref.timezone.Antarctica.McMurdo=Antarktis/McMurdo
pref.timezone.Antarctica.Palmer=Antarktis/Palmer
pref.timezone.Antarctica.Rothera=Antarktis/Rothera
pref.timezone.Antarctica.South_Pole=Antarktis/Etelänapa
pref.timezone.Antarctica.Syowa=Antarktis/Syowa
pref.timezone.Antarctica.Vostok=Antarktis/Vostok
pref.timezone.Arctic.Longyearbyen=Arktis/Longyearbyen
pref.timezone.Asia.Aden=Aasia/Aden
pref.timezone.Asia.Almaty=Aasia/Almaty
pref.timezone.Asia.Amman=Aasia/Amman
pref.timezone.Asia.Anadyr=Aasia/Anadyr
pref.timezone.Asia.Aqtau=Aasia/Aqtau
pref.timezone.Asia.Aqtobe=Aasia/Aqtöbe
pref.timezone.Asia.Ashgabat=Aasia/Ašgabat
pref.timezone.Asia.Baghdad=Aasia/Bagdad
pref.timezone.Asia.Bahrain=Aasia/Bahrain
pref.timezone.Asia.Baku=Aasia/Baku
pref.timezone.Asia.Bangkok=Aasia/Bangkok
pref.timezone.Asia.Beirut=Aasia/Beirut
pref.timezone.Asia.Bishkek=Aasia/Biškek
pref.timezone.Asia.Brunei=Aasia/Brunei
pref.timezone.Asia.Choibalsan=Aasia/Choibalsan
pref.timezone.Asia.Chongqing=Aasia/Chongqing
pref.timezone.Asia.Colombo=Aasia/Colombo
pref.timezone.Asia.Damascus=Aasia/Damaskos
pref.timezone.Asia.Dhaka=Aasia/Dhaka
pref.timezone.Asia.Dili=Aasia/Dili
pref.timezone.Asia.Dubai=Aasia/Dubai
pref.timezone.Asia.Dushanbe=Aasia/Dushanbe
pref.timezone.Asia.Gaza=Aasia/Gaza
pref.timezone.Asia.Harbin=Aasia/Harbin
pref.timezone.Asia.Hong_Kong=Aasia/Hong Kong
pref.timezone.Asia.Hovd=Aasia/Hovd
pref.timezone.Asia.Irkutsk=Aasia/Irkutsk
pref.timezone.Asia.Istanbul=Aasia/Istanbul
pref.timezone.Asia.Jakarta=Aasia/Jakarta
pref.timezone.Asia.Jayapura=Aasia/Jayapura
pref.timezone.Asia.Jerusalem=Aasia/Jerusalem
pref.timezone.Asia.Kabul=Aasia/Kabul
pref.timezone.Asia.Kamchatka=Aasia/Kamtšatka
pref.timezone.Asia.Karachi=Aasia/Karachi
pref.timezone.Asia.Kashgar=Aasia/Kashgar
pref.timezone.Asia.Kathmandu=Aasia/Kathmandu
pref.timezone.Asia.Krasnoyarsk=Aasia/Krasnojarsk
pref.timezone.Asia.Kuala_Lumpur=Aasia/Kuala Lumpur
pref.timezone.Asia.Kuching=Aasia/Kuching
pref.timezone.Asia.Kuwait=Aasia/Kuwait
pref.timezone.Asia.Macau=Aasia/Macao
pref.timezone.Asia.Magadan=Aasia/Magadan
pref.timezone.Asia.Makassar=Aasia/Makassar
pref.timezone.Asia.Manila=Aasia/Manila
pref.timezone.Asia.Muscat=Aasia/Masqat
pref.timezone.Asia.Nicosia=Aasia/Nikosia
pref.timezone.Asia.Novosibirsk=Aasia/Novosibirsk
pref.timezone.Asia.Omsk=Aasia/Omsk
pref.timezone.Asia.Oral=Aasia/Oral
pref.timezone.Asia.Phnom_Penh=Aasia/Phnom Penh
pref.timezone.Asia.Pontianak=Aasia/Pontianak
pref.timezone.Asia.Pyongyang=Aasia/Pjongjang
pref.timezone.Asia.Qatar=Aasia/Qatar
pref.timezone.Asia.Qyzylorda=Aasia/Qizilorda
pref.timezone.Asia.Rangoon=Aasia/Rangoon
pref.timezone.Asia.Riyadh=Aasia/Riad
pref.timezone.Asia.Sakhalin=Aasia/Sahalin
pref.timezone.Asia.Samarkand=Aasia/Samarkand
pref.timezone.Asia.Seoul=Aasia/Soul
pref.timezone.Asia.Shanghai=Aasia/Shanghai
pref.timezone.Asia.Singapore=Aasia/Singapore
pref.timezone.Asia.Taipei=Aasia/Taipei
pref.timezone.Asia.Tashkent=Aasia/Taškent
pref.timezone.Asia.Tbilisi=Aasia/Tbilisi
pref.timezone.Asia.Tehran=Aasia/Teheran
pref.timezone.Asia.Thimphu=Aasia/Thimphu
pref.timezone.Asia.Tokyo=Aasia/Tokio
pref.timezone.Asia.Ulaanbaatar=Aasia/Ulan Bator
pref.timezone.Asia.Urumqi=Aasia/Ürümqi
pref.timezone.Asia.Vientiane=Aasia/Vientiane
pref.timezone.Asia.Vladivostok=Aasia/Vladivostok
pref.timezone.Asia.Yakutsk=Aasia/Jakutsk
pref.timezone.Asia.Yekaterinburg=Aasia/Jekaterinburg
pref.timezone.Asia.Yerevan=Aasia/Jerevan
pref.timezone.Atlantic.Azores=Atlantin valtameri/Azorit
pref.timezone.Atlantic.Bermuda=Atlantin valtameri/Bermuda
pref.timezone.Atlantic.Canary=Atlantin valtameri/Kanariansaaret
pref.timezone.Atlantic.Cape_Verde=Atlantin valtameri/Kap Verde
pref.timezone.Atlantic.Faroe=Atlantin valtameri/Färsaaret
pref.timezone.Atlantic.Madeira=Atlantin valtameri/Madeira
pref.timezone.Atlantic.Reykjavik=Atlantin valtameri/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlantin valtameri/Etelä-Georgia
pref.timezone.Atlantic.St_Helena=Atlantin valtameri/St. Helena
pref.timezone.Atlantic.Stanley=Atlantin valtameri/Port Stanley
pref.timezone.Australia.Adelaide=Australia/Adelaide
pref.timezone.Australia.Brisbane=Australia/Brisbane
pref.timezone.Australia.Broken_Hill=Australia/Broken Hill
pref.timezone.Australia.Currie=Australia/Currie
pref.timezone.Australia.Darwin=Australia/Darwin
pref.timezone.Australia.Eucla=Australia/Eucla
pref.timezone.Australia.Hobart=Australia/Hobart
pref.timezone.Australia.Lindeman=Australia/Lindeman
pref.timezone.Australia.Lord_Howe=Australia/Lord Howe
pref.timezone.Australia.Melbourne=Australia/Melbourne
pref.timezone.Australia.Perth=Australia/Perth
pref.timezone.Australia.Sydney=Australia/Sydney
pref.timezone.Europe.Amsterdam=Eurooppa/Amsterdam
pref.timezone.Europe.Andorra=Eurooppa/Andorra
pref.timezone.Europe.Athens=Eurooppa/Ateena
pref.timezone.Europe.Belgrade=Eurooppa/Belgrad
pref.timezone.Europe.Berlin=Eurooppa/Berliini
pref.timezone.Europe.Bratislava=Eurooppa/Bratislava
pref.timezone.Europe.Brussels=Eurooppa/Bryssel
pref.timezone.Europe.Bucharest=Eurooppa/Bukarest
pref.timezone.Europe.Budapest=Eurooppa/Budapest
pref.timezone.Europe.Chisinau=Eurooppa/Chisinau
pref.timezone.Europe.Copenhagen=Eurooppa/Kööpenhamina
pref.timezone.Europe.Dublin=Eurooppa/Dublin
pref.timezone.Europe.Gibraltar=Eurooppa/Gibraltar
pref.timezone.Europe.Guernsey=Eurooppa/Guernsey
pref.timezone.Europe.Helsinki=Eurooppa/Helsinki
pref.timezone.Europe.Isle_of_Man=Eurooppa/Mansaari
pref.timezone.Europe.Istanbul=Eurooppa/Istanbul
pref.timezone.Europe.Jersey=Eurooppa/Jersey
pref.timezone.Europe.Kaliningrad=Eurooppa/Kaliningrad
pref.timezone.Europe.Kiev=Eurooppa/Kiova
pref.timezone.Europe.Lisbon=Eurooppa/Lissabon
pref.timezone.Europe.Ljubljana=Eurooppa/Ljubljana
pref.timezone.Europe.London=Eurooppa/Lontoo
pref.timezone.Europe.Luxembourg=Eurooppa/Luxemburg
pref.timezone.Europe.Madrid=Eurooppa/Madrid
pref.timezone.Europe.Malta=Eurooppa/Malta
pref.timezone.Europe.Mariehamn=Eurooppa/Maarianhamina
pref.timezone.Europe.Minsk=Eurooppa/Minsk
pref.timezone.Europe.Monaco=Eurooppa/Monaco
pref.timezone.Europe.Moscow=Eurooppa/Moskova
pref.timezone.Europe.Nicosia=Eurooppa/Nikosia
pref.timezone.Europe.Oslo=Eurooppa/Oslo
pref.timezone.Europe.Paris=Eurooppa/Pariisi
pref.timezone.Europe.Podgorica=Eurooppa/Podgorica
pref.timezone.Europe.Prague=Eurooppa/Praha
pref.timezone.Europe.Riga=Eurooppa/Riika
pref.timezone.Europe.Rome=Eurooppa/Rooma
pref.timezone.Europe.Samara=Eurooppa/Samara
pref.timezone.Europe.San_Marino=Eurooppa/San Marino
pref.timezone.Europe.Sarajevo=Eurooppa/Sarajevo
pref.timezone.Europe.Simferopol=Eurooppa/Simferopol
pref.timezone.Europe.Skopje=Eurooppa/Skopje
pref.timezone.Europe.Sofia=Eurooppa/Sofia
pref.timezone.Europe.Stockholm=Eurooppa/Tukholma
pref.timezone.Europe.Tallinn=Eurooppa/Tallinna
pref.timezone.Europe.Tirane=Eurooppa/Tirana
pref.timezone.Europe.Uzhgorod=Eurooppa/Užhorod
pref.timezone.Europe.Vaduz=Eurooppa/Vaduz
pref.timezone.Europe.Vatican=Eurooppa/Vatikaanivaltio
pref.timezone.Europe.Vienna=Eurooppa/Wien
pref.timezone.Europe.Vilnius=Eurooppa/Vilna
pref.timezone.Europe.Volgograd=Eurooppa/Volgograd
pref.timezone.Europe.Warsaw=Eurooppa/Varsova
pref.timezone.Europe.Zagreb=Eurooppa/Zagreb
pref.timezone.Europe.Zaporozhye=Eurooppa/Zaporižžja
pref.timezone.Europe.Zurich=Eurooppa/Zürich
pref.timezone.Indian.Antananarivo=Intian valtameri/Antananarivo
pref.timezone.Indian.Chagos=Intian valtameri/Chagossaaristo
pref.timezone.Indian.Christmas=Intian valtameri/Joulusaari
pref.timezone.Indian.Cocos=Intian valtameri/Kookossaaret
pref.timezone.Indian.Comoro=Intian valtameri/Komorit
pref.timezone.Indian.Kerguelen=Intian valtameri/Kerguelen
pref.timezone.Indian.Mahe=Intian valtameri/Mahe
pref.timezone.Indian.Maldives=Intian valtameri/Malediivit
pref.timezone.Indian.Mauritius=Intian valtameri/Mauritius
pref.timezone.Indian.Mayotte=Intian valtameri/Mayotte
pref.timezone.Indian.Reunion=Intian valtameri/Réunion
pref.timezone.Pacific.Apia=Tyyni valtameri/Apia
pref.timezone.Pacific.Auckland=Tyyni valtameri/Auckland
pref.timezone.Pacific.Chatham=Tyyni valtameri/Chathamsaaret
pref.timezone.Pacific.Easter=Tyyni valtameri/Pääsiäissaari
pref.timezone.Pacific.Efate=Tyyni valtameri/Efate
pref.timezone.Pacific.Enderbury=Tyyni valtameri/Enderburysaari
pref.timezone.Pacific.Fakaofo=Tyyni valtameri/Fakaofo
pref.timezone.Pacific.Fiji=Tyyni valtameri/Fidži
pref.timezone.Pacific.Funafuti=Tyyni valtameri/Funafuti
pref.timezone.Pacific.Galapagos=Tyyni valtameri/Galápagossaaret
pref.timezone.Pacific.Gambier=Tyyni valtameri/Gambiersaaret
pref.timezone.Pacific.Guadalcanal=Tyyni valtameri/Guadalcanal
pref.timezone.Pacific.Guam=Tyyni valtameri/Guam
pref.timezone.Pacific.Honolulu=Tyyni valtameri/Honolulu
pref.timezone.Pacific.Johnston=Tyyni valtameri/Johnstonin atolli
pref.timezone.Pacific.Kiritimati=Tyyni valtameri/Kiritimati
pref.timezone.Pacific.Kosrae=Tyyni valtameri/Kosrae
pref.timezone.Pacific.Kwajalein=Tyyni valtameri/Kwajaleinin atolli
pref.timezone.Pacific.Majuro=Tyyni valtameri/Majuron atolli
pref.timezone.Pacific.Marquesas=Tyyni valtameri/Marquesassaaret
pref.timezone.Pacific.Midway=Tyyni valtameri/Midwaysaaret
pref.timezone.Pacific.Nauru=Tyyni valtameri/Nauru
pref.timezone.Pacific.Niue=Tyyni valtameri/Niue
pref.timezone.Pacific.Norfolk=Tyyni valtameri/Norfolkinsaari
pref.timezone.Pacific.Noumea=Tyyni valtameri/Nouméa
pref.timezone.Pacific.Pago_Pago=Tyyni valtameri/Pago Pago
pref.timezone.Pacific.Palau=Tyyni valtameri/Palau
pref.timezone.Pacific.Pitcairn=Tyyni valtameri/Pitcairn
pref.timezone.Pacific.Ponape=Tyyni valtameri/Ponape
pref.timezone.Pacific.Port_Moresby=Tyyni valtameri/Port Moresby
pref.timezone.Pacific.Rarotonga=Tyyni valtameri/Rarotonga
pref.timezone.Pacific.Saipan=Tyyni valtameri/Saipan
pref.timezone.Pacific.Tahiti=Tyyni valtameri/Tahiti
pref.timezone.Pacific.Tarawa=Tyyni valtameri/Tarawa
pref.timezone.Pacific.Tongatapu=Tyyni valtameri/Tongatapu
pref.timezone.Pacific.Truk=Tyyni valtameri/Chuuk
pref.timezone.Pacific.Wake=Tyyni valtameri/Wake
pref.timezone.Pacific.Wallis=Tyyni valtameri/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Amerikka/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Amerikka/Indiana/Winamac
pref.timezone.America.Marigot=Amerikka/Marigot
pref.timezone.America.Resolute=Amerikka/Resolute
pref.timezone.America.St_Barthelemy=Amerikka/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Amerikka/Argentiina/San Luis
pref.timezone.America.Santarem=Amerikka/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Aasia/Hồ Chí Minhin kaupunki
pref.timezone.Asia.Kolkata=Aasia/Kalkutta

# added with 2008i:
pref.timezone.America.Argentina.Salta=Amerikka/Argentiina/Salta

# added with 2010i
pref.timezone.America.Matamoros=Amerikka/Matamoros
pref.timezone.America.Ojinaga=Amerikka/Ojinaga
pref.timezone.America.Santa_Isabel=Amerikka/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antarktis/Macquarie
pref.timezone.Asia.Novokuznetsk=Aasia/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=Amerikka/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Amerikka/Pohjois-Dakota/Beulah
pref.timezone.Pacific.Chuuk=Tyyni valtameri/Chuuk
pref.timezone.Pacific.Pohnpei=Tyyni valtameri/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Afrikka/Juba
pref.timezone.America.Kralendijk=Amerikka/Kralendijk
pref.timezone.America.Lower_Princes=Amerikka/Lower Princes
pref.timezone.America.Metlakatla=Amerikka/Metlakatla
pref.timezone.America.Sitka=Amerikka/Sitka
pref.timezone.Asia.Hebron=Aasia/Hebron

#added with 2013a
pref.timezone.America.Creston=Amerikka/Creston
pref.timezone.Asia.Khandyga=Aasia/Handyga
pref.timezone.Asia.Ust-Nera=Aasia/Ust-Nera
pref.timezone.Europe.Busingen=Eurooppa/Büsingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarktis/Troll

#added with 2014j
pref.timezone.Asia.Chita=Aasia/Chita
pref.timezone.Asia.Srednekolymsk=Aasia/Srednekolymsk
pref.timezone.Pacific.Bougainville=Tyyni valtameri/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Amerikka/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Eurooppa/Uljanovsk
pref.timezone.Europe.Astrakhan=Eurooppa/Astrahan
pref.timezone.Asia.Barnaul=Aasia/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Aasia/Yangon
pref.timezone.Asia.Tomsk=Aasia/Tomsk
pref.timezone.Asia.Famagusta=Aasia/Famagusta
pref.timezone.Europe.Kirov=Eurooppa/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Eurooppa/Saratov
pref.timezone.Asia.Atyrau=Aasia/Atyrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Amerikka/Punta Arenas

#added with 2.2018i
pref.timezone.Asia.Qostanay=Aasia/Kostanai
