# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Comproveu que l'URL sigui correcte i torneu-ho a provar.
fileNotFound=No s'ha pogut trobar el fitxer %S. Comproveu la ubicació i torneu-ho a provar.
fileAccessDenied=No es pot llegir el fitxer en %S.
dnsNotFound2=No s'ha pogut trobar %S. Comproveu el nom i torneu-ho a provar.
unknownProtocolFound=Un dels protocols següents (%S) no està registrat o no es permet en aquest context.
connectionFailure=S'ha rebutjat la connexió en intentar contactar amb %S.
netInterrupt=La connexió a %S ha estat interrompuda de manera inesperada. Potser s'han transferit algunes dades.
netTimeout=S'ha esgotat el temps d'espera de l'operació en intentar contactar amb %S.
redirectLoop=S'ha excedit el límit de redireccionament per a aquest URL. No es pot carregar la pàgina sol·licitada. La causa pot ser que hi hagi galetes blocades.
confirmRepostPrompt=Per mostrar la pàgina, l'aplicació ha d'enviar informació que repetirà qualsevol acció (com ara una cerca o una confirmació de tramesa) que s'hagués fet abans.
resendButton.label=Torna a enviar
unknownSocketType=Aquest document no es pot visualitzar si no instal·leu el gestor de seguretat de personal (PSM; Personal Security Manager). Baixeu i instal·leu una altra vegada el PSM, o contacteu amb el vostre administrador del sistema.
netReset=El document no conté dades.
notCached=Aquest document ja no està disponible.
netOffline=Aquest document no es pot visualitzar en desconnexió.
isprinting=El document no es pot canviar durant la impressió o mentre es mostra l'exemple d'impressió.
deniedPortAccess=L'accés al número de port indicat ha estat inhabilitat per motius de seguretat.
proxyResolveFailure=No es pot trobar el servidor intermediari que heu configurat. Comproveu-ne els paràmetres i torneu-ho a provar.
proxyConnectFailure=La connexió s'ha rebutjat en intentar contactar amb el servidor intermediari que heu configurat. Comproveu-ne els paràmetres i torneu-ho a provar.
contentEncodingError=La pàgina que esteu intentant veure no es pot mostrar perquè utilitza una forma de compressió no vàlida o incompatible.
unsafeContentType=La pàgina que esteu intentant veure no es pot mostrar perquè es tracta d'un tipus de fitxer que podria no ser segur obrir-lo. Poseu-vos en contacte amb els propietaris del lloc web per informar-los del problema.
externalProtocolTitle=Sol·licitud de protocol extern
externalProtocolPrompt=Cal executar una aplicació externa per gestionar els enllaços %1$S:\n\n\nEnllaç sol·licitat:\n\n%2$S\n\nAplicació: %3$S\n\n\nSi no esperàveu aquesta sol·licitud, podria ser un intent d'explotar una vulnerabilitat en aquell altre programa. Cancel·leu aquesta sol·licitud llevat que estigueu segur que no és maliciosa.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconegut>
externalProtocolChkMsg=Recorda la tria per a tots els enllaços d'aquest tipus.
externalProtocolLaunchBtn=Executa l'aplicació
malwareBlocked=S'ha informat que %S és un lloc atacant i s'ha blocat d'acord amb les vostres preferències de seguretat.
harmfulBlocked=S'ha informat que %S és un lloc potencialment maliciós i s'ha blocat d'acord amb les vostres preferències de seguretat.
unwantedBlocked=S'ha informat que el lloc %S conté programari indesitjable i s'ha blocat d'acord amb les vostres preferències de seguretat.
deceptiveBlocked=S'ha informat que aquesta pàgina web de %S és maliciosa i s'ha blocat d'acord amb les vostres preferències de seguretat.
cspBlocked=Aquesta pàgina té una política de seguretat del contingut que impedeix que es carregui d'aquesta manera.
corruptedContentErrorv2=El lloc %S ha patit una infracció del protocol de xarxa que no es pot arreglar.
remoteXUL=Aquesta pàgina utilitza una tecnologia incompatible que ja no és disponible per defecte.
sslv3Used=No es pot garantir la seguretat de les vostres dades a %S perquè aquest lloc utilitza SSLv3, un protocol de seguretat insegur.
weakCryptoUsed=El propietari de %S ha configurat el lloc web incorrectament. Per protegir la vostra informació contra robatori, no s'ha establert la connexió a aquest lloc web.
inadequateSecurityError=El lloc web ha intentat negociar un nivell de seguretat inadequat.
blockedByPolicy=La vostra organització ha blocat l'accés a aquesta pàgina o lloc web.
networkProtocolError=El Firefox ha patit una infracció del protocol de xarxa que no es pot arreglar.
