[new_window_null.tentative.html]
  disabled:
    if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1559494

  [null document opening popup to http://not-web-platform.test:8000 with COOP: "same-site unsafe-allow-outgoing"]
    expected:
      if os == "android": FAIL

  [null document opening popup to http://web-platform.test:8000 with COOP: "same-origin unsafe-allow-outgoing"]
    expected:
      if os == "android": FAIL

  [null document opening popup to http://web-platform.test:8000 with COOP: "same-site unsafe-allow-outgoing"]
    expected:
      if os == "android": FAIL

  [null document opening popup to http://www1.web-platform.test:8000 with COOP: "same-origin unsafe-allow-outgoing"]
    expected:
      if os == "android": FAIL

  [null document opening popup to http://www1.web-platform.test:8000 with COOP: "same-origin"]
    expected:
      if os == "android": FAIL

  [null document opening popup to http://web-platform.test:8000 with COOP: "same-origin"]
    expected:
      if os == "android": FAIL

  [null document opening popup to http://not-web-platform.test:8000 with COOP: "same-origin unsafe-allow-outgoing"]
    expected:
      if os == "android": FAIL

  [null document opening popup to http://not-web-platform.test:8000 with COOP: "same-origin"]
    expected:
      if os == "android": FAIL

  [null document opening popup to http://www1.web-platform.test:8000 with COOP: "same-site"]
    expected:
      if os == "android": FAIL

  [null document opening popup to http://www1.web-platform.test:8000 with COOP: "same-site unsafe-allow-outgoing"]
    expected:
      if os == "android": FAIL

  [null document opening popup to http://web-platform.test:8000 with COOP: "same-site"]
    expected:
      if os == "android": FAIL

  [null document opening popup to http://not-web-platform.test:8000 with COOP: "same-site"]
    expected:
      if os == "android": FAIL

