# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Header of the popup
fxmonitor.popupHeader=Ĉu vi havas konton en tiu retejo?
# Firefox Monitor must be treated as a brand, and kept in English.
# It cannot be:
# - Declined to adapt to grammatical case.
# - Transliterated.
# - Translated.
fxmonitor.brandName=Kontrolilo de Firefox
# Tooltip text for the popup's anchor icon in the URL bar
# %S is replaced with fxmonitor.brandName.
fxmonitor.anchorIcon.tooltiptext=Retejo raportita al %S
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is smaller than 100,000.
# The placeholders are:
# #1: The exact number of accounts compromised in the breach.
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupText=#1 konto de #2 estis elmetita en #3. Kontrolu #4 por scii ĉu la via estas minacata.;#1 kontoj de #2 estis elmetitaj en #3. Kontrolu #4 por scii ĉu la via estas minacata.
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is greater than 100,000.
# The placeholders are:
# #1: The number of accounts compromised in the breach, rounded down to the
#     most significant digit.
#     Ex.: 234,567 -> More than 200,000 accounts [...]
#          345,678,901 -> More than 300,000,000 accounts [...]
#          4,567,890,123 -> More than 4,000,000,000 accounts [...]
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupTextRounded=Pli ol #1 konto de #2 estis elmetita en #3. Kontrolu #4 por scii ĉu la via estas minacata.;Pli ol #1 kontroj de #2 estis elmetitaj en #3. Kontrolu #4 por scii ĉu la via estas minacata.
# %S is replaced with fxmonitor.brandName.
fxmonitor.checkButton.label=Kontroli %S
fxmonitor.checkButton.accessKey=K
fxmonitor.dismissButton.label=Ignori
fxmonitor.dismissButton.accessKey=I
# %S is replaced with fxmonitor.brandName.
fxmonitor.neverShowButton.label=Neniam montri avertojn de %S
fxmonitor.neverShowButton.accessKey=N
