# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Engadir nome de dominio HTML
html_domainsAddDomain=Nome de dominio HTML:
plaintext_domainsAddDomainTitle=Engadir nome de dominio de texto sen formato
plaintext_domainsAddDomain=Nome de dominio de texto sen formato:

domainNameErrorTitle=Erro no nome do dominio
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=O dominio %S xa existe nas listas de texto sen formato ou HTML.

#### Junk
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=Confirma que quere reiniciar os datos de adestramento do filtro adaptativo?

#### Downloads
desktopFolderName=Escritorio
myDownloadsFolderName=As miñas descargas
chooseAttachmentsFolderTitle=Escolla o cartafol

#### Applications

fileEnding=Ficheiro %S
saveFile=Gardar o ficheiro

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (predeterminado)

useOtherApp=Utilizar outro…
fpTitleChooseApp=Seleccionar o aplicativo auxiliar
manageApp=Detalles do aplicativo…
alwaysAsk=Preguntar sempre
delete=Eliminar acción
confirmDeleteTitle=Eliminar acción
confirmDeleteText=Confirma que quere eliminar esta acción?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Utilizar %1$S (en %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Seleccionar son
soundFilesDescription=Ficheiros de son

#### Attachment Reminder
attachmentReminderEditDialogTitle=Editar palabra clave
attachmentReminderEditText=Palabra clave:

#### Remote content
imagepermissionstext=Pode especificar de que sitios web se permite cargar imaxes e outro contido remoto. Tamén pode permitir todo o contido remoto baseándose no enderezo do remitente. Escriba o enderezo do sitio ou o enderezo de correo electrónico que quere xestionar e logo prema Bloquear ou Permitir.
imagepermissionstitle=Excepcións - Contido remoto

#### Cookies
cookiepermissionstitle=Excepcións - Cookies
cookiepermissionstext=Pode especificar que sitios web teñen permiso para utilizar cookies e cales non. Escriba o enderezo exacto do sitio que queira xestionar e despois prema Bloquear, Permitir nesta sesión ou Permitir.

invalidURI=Introduza un nome de servidor válido
invalidURITitle=Introduciuse un nome de servidor non válido

#### Cookie Viewer
hostColon=Servidor:
domainColon=Dominio:
forSecureOnly=Só conexións cifradas
forAnyConnection=Calquera tipo de conexión
can=Permitir
canSession=Permitir nesta sesión
cannot=Bloquear
noCookieSelected=<ningunha cookie seleccionada>
cookiesAll=As seguintes cookies están almacenadas no computador:
cookiesFiltered=As seguintes cookies coinciden coa busca:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)

# LOCALIZATION NOTE (labelDefaultFont): %S = font name


# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
