# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Изтриване на изтеглянето?;Изтриване на #1 изтегляния?

downloadAction.deleteAll=Изтриване на всички

downloadState.downloading=Изтегляне…
downloadState.canceled=Прекъснато
downloadState.failed=Неуспешно
downloadState.paused=На пауза
downloadState.starting=Започване…
downloadState.unknownSize=Неизвестен размер
