# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Vanni avanti

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Disconetti
disconnect.verify.title = Disconescion
disconnect.verify.bodyHeading = Disconettise da Sync?
disconnect.verify.bodyText = I teu dæti de navegaçion restian in sce questo computer, ma no ti saiæ ciù scincronizou co-o teu account Sync.

relinkVerify.title = Avizo union dæti
relinkVerify.heading = Anâ avanti con l'accesso a Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = N'atro utente o l'à za fæto l’acesso a Sync in sce sto computer. Se ti conpleti l’acesso i segnalibbri, e paròlle segrete e atre inpostaçioin saian unie con quelle de %S
