# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=రన్‌టైమ్ ఎంపికచేయి
projectButton_label=అనువర్తనం తెరువు

mainProcess_label=ముఖ్య ప్రోసెస్

local_runtime=స్థానిక రన్‌టైమ్
remote_runtime=రిమోట్ రన్‌టైమ్
remote_runtime_promptTitle=రిమోట్ రన్‌టైమ్
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=సంచయం ఎంచుకోండి
importHostedApp_title=హోస్టైన అనువర్తనం తెరువు
importHostedApp_header=మేనిఫెస్ట్ URL ప్రవేశపెట్టు

selectCustomBinary_title=కస్టమ్ B2G బైనరీ ఎంచుకోండి
selectCustomProfile_title=కస్టమ్ గియా ప్రొఫైల్ను ఎంచుకోండి

notification_showTroubleShooting_label=సమస్యాపరిష్కారం
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=లోడుచేయుచున్నది…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=ప్రోజెక్ట్ స్థాపించలేదు. పూర్తిగా అనుసంధానించలేదు.
error_cantInstallValidationErrors=ప్రోజెక్ట్ స్థాపించలేదు. వాలిడేషన్ దోషాలు.
error_listRunningApps=పరికరం నుండి అనువర్తనం జాబితా పొందలేదు

# Variable: name of the operation (in english)
error_operationTimeout=ఆపరేషన్ సమయం మించినది: %1$S
error_operationFail=ఆపరేషన్ విఫలమైంది: %1$S

# Variable: app name
error_cantConnectToApp=అనువర్తనంకు అనుసంధానించలేదు: %1$S

error_appProjectsLoadFailed=ప్రాజెక్టు జాబితాను లోడ్ చేయడం సాధ్యం కాలేదు. మీరు Firefox యొక్క కొత్త వెర్షన్ తో ఈ ప్రొఫైల్ ను ఉపయోగిస్తే ఇది సంభవించవచ్చు.
error_folderCreationFailed=ఎంపిక చేసిన డైరెక్టరీలో ప్రాజెక్ట్ ఫోల్డర్ సృష్టించడం సాధ్యం కాలేదు.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=కనెక్ట్ రన్టైమ్ మరింత ఇటీవల మంతనాలు తేదీ (%1$S) మీ డెస్క్టాపు Firefox (%2$S) కంటే ఉంది. ఈ మద్దతులేని సెటప్ మరియు DevTools అవుతాయి. దయచేసి Firefox అప్డేట్ చేయబడుతుంది.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)

addons_stable=స్థిరమైన
addons_unstable=అస్థిరమైన
addons_install_button=స్థాపించు
addons_uninstall_button=నిర్మూలించు
addons_adb_label=ADB సహాయకి పొడిగింత
addons_adb_warning=ఈ పొడిగంత లేకుండా USB పరికరాలు గుర్తించబడవు
addons_status_unknown=?
addons_status_installed=స్థాపించబడింది
addons_status_uninstalled=స్థాపించలేదు
addons_status_preparing=సిద్దమౌతోంది
addons_status_downloading=దింపుకుంటోంది
addons_status_installing=స్థాపిస్తోంది

runtimedetails_checkno=కాదు
runtimedetails_checkyes=అవును
runtimedetails_checkunknown=తెలియదు (అవసరం ADB సహాయ 0.4.0 లేదా తరువాత)
runtimedetails_notUSBDevice=USB పరికరం కాదు

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=%S‌ని స్థాపించు

# Validation status
status_tooltip=వేలిడేషన్ స్థితి: %1$S
status_valid=చెల్లునటువంటి
status_warning=హెచ్చరికలు
status_error=దోషాలు
status_unknown=తెలియని

# Device preferences and settings
device_reset_default=అప్రమేయాలకు పునరుద్ధరించు
