# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=ส่วนขยาย
addonType.theme=ชุดตกแต่ง
addonType.locale=ชุดภาษา

addonStatus.uninstalled=จะถอนการติดตั้ง %S หลังจากเริ่มการทำงานใหม่

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=เรียกดูส่วนเสริม Firefox ทั้งหมด

addons.browseRecommended=เรียกดูส่วนขยายที่แนะนำของ Firefox

addon.options=ตัวเลือก
