<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY cloudfileMgmt.privacyPolicy "Privateca politiko">
<!ENTITY cloudfileMgmt.termsOfService "Kondiĉoj de uzado">
<!ENTITY cloudfileMgmt.usedSpace "Uzata spaco:">
<!ENTITY cloudfileMgmt.unusedSpace "Libera spaco:">
<!ENTITY cloudfileMgmt.upgradeOffer "Akiri pli da spaco">
