# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = ปิดกั้นการโหลดเนื้อหาแบบผสม "%1$S"
BlockMixedActiveContent = ปิดกั้นการโหลดเนื้อหาแบบผสมที่ใช้งานอยู่ "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "SHA-1"
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=ไซต์นี้ใช้การเข้ารหัสแบบ RC4 ซึ่งเลิกใช้แล้วและไม่ปลอดภัย

DeprecatedTLSVersion=ไซต์นี้ใช้ TLS รุ่นที่เลิกใช้แล้ว ซึ่งจะปิดใช้งานในเดือนมีนาคม 2020 โปรดอัปเกรดเป็น TLS 1.2 หรือ 1.3

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".


# LOCALIZATION NOTE: Do not translate "importScripts()"

# LOCALIZATION NOTE: Do not translate "data: URI".


# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up

# Reporting API
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name

# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
