# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Trình cài đặt $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName đã được cài đặt.\nHãy cập nhật nó.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName đã được cài đặt từ trước.\nHãy tạo một bản sao mới.
STUB_CLEANUP_PAVEOVER_HEADER2=$BrandShortName đã được cài đặt trước đó. Hãy cập nhật nó.
STUB_CLEANUP_REINSTALL_HEADER2=$BrandShortName đã được cài đặt trước đó. Hãy tạo bạn một bản sao mới.
STUB_CLEANUP_PAVEOVER_BUTTON=&Cập nhật
STUB_CLEANUP_REINSTALL_BUTTON=Cài đặt lạ&i
STUB_CLEANUP_CHECKBOX_LABEL=&Khôi phục cài đặt mặc định và loại bỏ các tiện ích cũ cho hiệu suất tối ưu

STUB_INSTALLING_LABEL2=Đang cài đặt…
# The \n in the next string is intended to force a nice-looking layout in en-US
# and can be moved or deleted as needed. There's no practical limit on the
# number of lines available.
STUB_INSTALLING_HEADLINE=Đặt quyền riêng tư của bạn lên hàng đầu.\nTham gia $BrandProductName.
STUB_INSTALLING_BODY=Nhận phần còn lại của các sản phẩm đầu tiên của chúng tôi và tìm hiểu làm thế nào để thông minh hơn và an toàn hơn khi trực tuyến.
STUB_BLURB_FIRST1=Nhanh hơn, $BrandShortName đáp ứng nhanh nhất chưa từng thấy
STUB_BLURB_SECOND1=Tải trang và chuyển đổi giữa các thẻ nhanh hơn
STUB_BLURB_THIRD1=Trình duyệt riêng tư mạnh mẽ
STUB_BLURB_FOOTER2=Được xây dựng vì mọi người, không vì lợi nhuận

WARN_MIN_SUPPORTED_OSVER_MSG=Xin lỗi, $BrandShortName không thể cài đặt. Phiên bản này của $BrandShortName yêu cầu ${MinSupportedVer} hoặc mới hơn. Hãy nhấn nút OK để biết thêm thông tin.
WARN_MIN_SUPPORTED_CPU_MSG=Xin lỗi, $BrandShortName không thể cài đặt. Phiên bản này của $BrandShortName yêu cầu bộ xử lý có hỗ trợ ${MinSupportedCPU}. Hãy nhấn nút OK để biết thêm thông tin.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Xin lỗi, $BrandShortName không thể cài đặt. Phiên bản này của $BrandShortName yêu cầu ${MinSupportedVer} hoặc mới hơn và bộ xử lý có hỗ trợ ${MinSupportedCPU}. Hãy nhấn nút OK để biết thêm thông tin.
WARN_WRITE_ACCESS_QUIT=Bạn không có quyền truy cập để ghi vào thư mục cài đặt
WARN_DISK_SPACE_QUIT=Bạn không có đủ dung lượng trống của ổ đĩa để cài đặt.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName đang chạy.\n\nVui lòng tắt $BrandShortName trước khi cài đặt.

ERROR_DOWNLOAD_CONT=Hừm. Vì một số lý do nào đó, chúng tôi không thể cài đặt $BrandShortName.\nNhấn OK để bắt đầu lại.

STUB_CANCEL_PROMPT_HEADING=Bạn có muốn cài đặt $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Nếu bạn hủy bỏ, $BrandShortName sẽ không được cài đặt.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Cài đặt $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Hủy bỏ
