# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Acerca de los Plugins
installedplugins_label=Plugins instalados
nopluginsareinstalled_label=No hay plugins instalados
findpluginupdates_label=Buscar actualizaciones para los plugins instalados en
file_label=Archivo:
path_label=Ruta:
version_label=Versión:
state_label=State:
state_enabled=Activar
state_disabled=Deshabilitado
mimetype_label=Tipo MIME
description_label=Descripción
suffixes_label=Sufijos
learn_more_label=Aprender más

deprecation_description=¿Te falta algo? Algunos complementos ya no son soportados.
deprecation_learn_more=Aprender más.

# GMP Plugins
gmp_license_info=Información sobre la licencia
gmp_privacy_info=Información de privacidad

openH264_name=Codificador de video OpenH264 proporcionado por Cisco Systems, Inc.
openH264_description2=Este plugin ha sido instalado automáticamente por Mozilla para compilarse con la especificación WebRTC y para habilitar llamadas WebRTC con dispositivos que requieren el codec de video H.264. Visita http://www.openh264.org/ para ver el codec, la fuente del codec y cómo saber más acerca de la implementación.

cdm_description=Video web con reproducción protegida

cdm_description2=Este plugin habilita la reproducción multimedia encriptada, en conformidad con la especificación Encrypted Media Extensions. Multimedia encriptada es usada típicamente por sitios para proteger contra copias de contenido multimedia premium. Visita https://www.w3.org/TR/encrypted-media/ para más información sobre Escrypted Media Extensions.

widevine_description=Módulo de desencriptación de contenido Widevine proveído por Google Inc.
