# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S-ի մասին
aboutWindowCloseButton=Փակել
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=տարբերակ %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S-ի մասին

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S-ը հեռացվել է:

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 կարծիք;#1 կարծիք

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Թարմացվել է %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S-ը և %2$S %3$S-ը անհամատեղելի են:
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S-ը չէր կարող վավերացվել %2$S-ում օգտագործման համար և անջատվել է։
notification.unsigned=%1$S-ը չէր կարող վավերացվել %2$S-ում օգտագործման համար։ Կատարվել է նախազգուշացմամբ։
notification.unsigned.link=Ավելի շատ տեղեկություն
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S-ը անջատվել է, քանի որ այն համատեղելի չէ բազամշակիչի հետ:
notification.nonMpcDisabled.link=Ավելի շատ տեղեկություն
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S-ը անջատվել է` անվտանգություն կամ կայունություն ապահովելու նպատակով:
notification.blocked.link=Ավելի շատ տեղեկություն
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Հայտնի է, որ %1$S-ը պատճառում է ապահովության կամ կայունության խնդիրներ:
notification.softblocked.link=Ավելի շատ տեղեկություն
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Մի կարևոր թարմացում է առկա %1$S-ի համար:
notification.outdated.link=Թարմացնել Հիմա
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S-ը խոցելի է և պետք է թարմացվի:
notification.vulnerableUpdatable.link=Թարմացնել Հիմա
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S-ը խոցելի է: Զգու՛յշ եղեք:
notification.vulnerableNoUpdate.link=Ավելի շատ տեղեկություն
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S-ը կմիանա, երբ դուք վերամեկնարկեք %2$S-ը:
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S-ը կանջատվի, երբ դուք վերամեկնարկեք %2$S-ը:
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S-ը կտեղակայվի, երբ դուք վերամեկնարկեք %2$S-ը:
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S-ը կհեռացվի, երբ դուք վերամեկնարկեք %2$S-ը:
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S-ը կթարմացվի, երբ դուք վերամեկնարկեք %2$S-ը:
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S-ը կապատեղադրվի այս ներդիրը փակելուց հետո:
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S—ի ներբեռման անհաջողություն:
notification.downloadError.retry=Կրկին փորձել
notification.downloadError.retry.tooltip=Փորձեք բեռնել այս հավելումը կրկին:
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S-ի տեղակայման սխալ:
notification.installError.retry=Կրկին փորձել
notification.installError.retry.tooltip=Կրկին փորձել բեռնել և տեղադրել այս հավելումը
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S-ը շուտով կտեղադրվի:

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Առաջարկված ներդրումը` %S

installDownloading=Բեռնվում է
installDownloaded=Բեռնավորված է
installDownloadFailed=Բեռնավորման սխալ
installVerifying=Ստուգում
installInstalling=Տեղակայում
installEnablePending=Միացնելու համար վերամեկնարկեք
installDisablePending=Անջատելու համար վերամեկնարկեք
installFailed=Տեղակայման սխալմունք
installCancelled=Տեղակայումը չեղարկվել է

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S-ը և %2$S %3$S-ը անհամատեղելի են:
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S-ը չէր կարող հաստատվել %2$S-ում օգտագործման համար և անջատվել է։
details.notification.unsigned=%1$S-ը չէր կարող վավերացվել %2$S-ում օգտագործման համար։ Կատարվել է նախազգուշացմամբ։
details.notification.unsigned.link=Ավելի շատ տեղեկություն
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S-ը անջատվել է, քանի որ այն համատեղելի չէ բազմամշակիչի հետ:
details.notification.nonMpcDisabled.link=Ավելի շատ տեղեկություն
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S-ը անջատվել է` անվտանգություն կամ կայունություն ապահովելու նպատակով:
details.notification.blocked.link=Ավելի շատ տեղեկություն
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Հայտնի է, որ %1$S-ը պատճառում է ապահովության կամ կայունության խնդիրներ:
details.notification.softblocked.link=Ավելի շատ տեղեկություն
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Մի կարևոր թարմացում է առկա %1$S-ի համար:
details.notification.outdated.link=Թարմացնել Հիմա
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S-ը խոցելի է և պետք է թարմացվի։
details.notification.vulnerableUpdatable.link=Թարմացնել Հիմա
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S-ը խոցելի է։ Զգուշությամբ օգտագործեք։
details.notification.vulnerableNoUpdate.link=Ավելի շատ տեղեկություն
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S-ը կմիանա, երբ դուք վերամեկնարկեք %2$S-ը:
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S-ը կանջատվի, երբ դուք վերամեկնարկեք %2$S-ը:
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S-ը կտեղակայվի, երբ դուք վերամեկնարկեք %2$S-ը:
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S-ը կհեռացվի, երբ դուք վերամեկնարկեք %2$S-ը:
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S-ը կթարմացվի, երբ դուք վերամեկնարկեք %2$S-ը:
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S-ը կապատեղադրվի այս ներդիրը փակելուց հետո:
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S-ը շուտով կտեղադրվի:

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 օր է մնացել;#1 օր է մնացել
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Մի օրից քիչ է մնացել
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 օր առաջ;#1 օր առաջ
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Մեկ օր առաջ
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Ակտիվ
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Ավարտված

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 օր է մնացել;#1 օր է մնացել
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Մեկ օրից էլ քիչ է մնացել
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 օր առաջ;#1 օր առաջ
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Մեկ օրից էլ քիչ
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Ակտիվ
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Ավարտված

installFromFile.dialogTitle=Ընտրեք տեղադրվող հավելումը
installFromFile.filterName=Հավելումներ

uninstallAddonTooltip=Ջնջել այս հավելումը
uninstallAddonRestartRequiredTooltip=Ջնջել այս հավելումը (վերամեկնարկումը պարտադիր է)
enableAddonTooltip=Ակտիվացնել այս հավելումը
enableAddonRestartRequiredTooltip=Ակտիվացնել այս հավելումը (վերամեկնարկումը պարտադիր է)
disableAddonTooltip=Անջատել այս հավելումը
disableAddonRestartRequiredTooltip=Անջատել այս հավելումը (վերամեկնարկումը պարտադիր է)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S-ը տեղադրելուց առաջ պահանջվում է, որ դուք ընդունեք վերջնական օգտագործողի հետևյալ արտոնագրային համաձայնագիրը`

type.extension.name=Ընդլայնումներ
type.themes.name=Ոճեր
type.locale.name=Լեզուներ
type.plugin.name=Բաղադրիչներ
type.dictionary.name=Բառարաններ
type.service.name=Ծառայություններ
type.experiment.name=Փորձեր
type.legacy.name=Հնացած Ընդլայնումներ
type.unsupported.name=Չի աջակցվում

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Որևէ բան բացակայու՞մ է: Որոշ ընդլայնումներ այլևս չեն աջակցվում %S-ի կողմից:
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Որևէ բան բացակայու՞մ է: Որոշ ոճեր այլևս չեն աջակցվում %S-ի կողմից:
