# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=ਸਾਵਧਾਨ
Confirm=ਪੁਸ਼ਟੀ
ConfirmCheck=ਪੁਸ਼ਟੀ
Prompt=ਪੁੱਛੋ
PromptUsernameAndPassword2=ਪਰਮਾਣਿਕਤਾ ਦੀ ਲੋੜ ਹੈ
PromptPassword2=ਪਾਸਵਰਡ ਦੀ ਲੋੜ ਹੈ
Select=ਚੁਣੋ
OK=ਠੀਕ ਹੈ
Cancel=ਰੱਦ ਕਰੋ
Yes=ਹਾਂ(&Y)
No=ਨਹੀਂ(&N)
Save=ਸੰਭਾਲੋ(&S)
Revert=ਵਾਪਸ ਲਵੋ(&R)
DontSave=ਨਾ ਸੰਭਾਲੋ(&D)
ScriptDlgGenericHeading=[JavaScript ਐਪਲੀਕੇਸ਼ਨ]
ScriptDlgHeading=%S ਉੱਤੇ ਪੇਜ਼ ਕਹਿੰਦਾ ਹੈ:
ScriptDialogLabel=ਇਹ ਸਫ਼ੇ ਨੂੰ ਹੋਰ ਡਾਈਲਾਗ ਬਣਾਉਣ ਤੋਂ ਰੋਕੋ
ScriptDialogPreventTitle=ਡਾਈਲਾਗ ਪਸੰਦ ਪੁਸ਼ਟੀ
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ-ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਦੀ ਮੰਗ ਕਰ ਰਹੀ ਹੈ। ਸਾਈਟ ਕਹਿੰਦੀ ਹੈ: “%1$S”
EnterLoginForProxy3=ਪਰਾਕਸੀ %2$S ਵਰਤੋਂਕਾਰ-ਨਾਂ ਤੇ ਪਾਸਵਰਡ ਦੀ ਮੰਗ ਕਰ ਰਿਹਾ ਹੈ। ਸਾਈਟ ਕਹਿੰਦੀ ਹੈ: “%1$S”
EnterUserPasswordFor2=%1$S ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ-ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਦੀ ਮੰਗ ਕਰ ਰਹੀ ਹੈ।
EnterUserPasswordForCrossOrigin2=%1$S ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ-ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਮੰਗ ਕਰ ਰਹੀ ਹੈ। ਸਾਵਧਾਨ: ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਉਸ ਵੈੱਬਸਾਈਟ ‘ਤੇ ਨਹੀਂ ਭੇਜਿਆ ਜਾਵੇਗਾ, ਜਿਸ ‘ਤੇ ਤੁਸੀਂ ਇਸ ਵੇਲੇ ਜਾ ਰਹੇ ਹੋ!
EnterPasswordFor=%2$S ਉੱਤੇ %1$S ਲਈ ਪਾਸਵਰਡ ਦਿਓ।
