# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=No se puede acceder al servidor %1$S
loginFailed.text=Falló el inicio de sesión o ID de la sesión inválida.
accessDenied.text=Se denegó el acceso al usuario.

# args: host
noHttpsConfirmation.text=Inicio de sesión inseguro en %1$S.\n¿Deseas continuar?
noHttpsConfirmation.check.text=No vuelvas a preguntar.
noHttpsConfirmation.label=¡Advertencia!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.text=El servidor %1$S (%2$S, v%3$S, WCAP v%4$S) no es compatible con una versión WCAP suficiente. La versión requerida está por lo menos a 3.0.0.\n¿Deseas continuar?
insufficientWcapVersionConfirmation.label=¡Versión WCAP insuficiente!

loginDialog.label=Se requiere la contraseña para el servidor del calendario

privateItem.title.text=Privado
confidentialItem.title.text=Confidencial
busyItem.title.text=Ocupado
