<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Позиција:">
<!ENTITY tile.label                 "Едно до друго">
<!ENTITY center.label               "Централно">
<!ENTITY stretch.label              "Раширено">
<!ENTITY fill.label                 "Исполни">
<!ENTITY fit.label                  "Собери">
<!ENTITY preview.label              "Преглед">
<!ENTITY color.label                "Боја:">
<!ENTITY setDesktopBackground.title "Поставување на позадина на работна површина">
<!ENTITY openDesktopPrefs.label     "Отвори ги поставките за работна околина">
<!ENTITY closeWindow.key            "w">
