# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=దోషం:
typeWarning=హెచ్చరిక:
typeMessage=సందేశం:
errFile=మూలపు ఫైలు: %S
errLine=వరుస: %S
errLineCol=వరుస: %S, నిలువువరుస: %S
errCode=మూలమైన కోడ్:
errTime=టైమ్‌స్టాంప్: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=కన్సోల్ యొక్క ఎవాల్యూషన్ సందర్భం మారినది, బహుశా టార్గెట్ విండో మూయుటవలన లేదా మీరు విహారిణి కన్సోల్ విండో నుండి ముఖ్య విండోను తెరుచుట వలన అయివుండవచ్చు.
