# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Prikaži lozinku
loginsMenu.copyPassword=Kopiraj lozinku
loginsMenu.copyUsername=Kopiraj korisničko ime
loginsMenu.editLogin=Uredi prijavu
loginsMenu.delete=Izbriši
loginsMenu.deleteAll=Izbriši sve

loginsDialog.confirmDelete=Izbrisati prijavu?
loginsDialog.confirmDeleteForFxaUser=Izbriši ovu prijavu?\n\nOvo može utjecati na sinhronizovane prijave.
loginsDialog.confirmDeleteAll=Izbrisati sve prijave?
loginsDialog.confirmDeleteAllForFxaUser=Izbrisati sve prijave?\n\nOvo može utjecati na sinhronizovane prijave.
loginsDialog.copy=Kopiraj
loginsDialog.confirm=U redu
loginsDialog.cancel=Otkaži

editLogin.fallbackTitle=Uredi prijavu
editLogin.saved1=Sačuvana prijava
editLogin.couldNotSave=Promjene nisu mogle biti sačuvane

loginsDetails.age=Starost: %S dana

loginsDetails.copyFailed=Neuspjelo kopiranje
loginsDetails.passwordCopied=Lozinka kopirana
loginsDetails.usernameCopied=Korisničko ime kopirano
loginsDetails.deleted=Prijava je izbrisana
loginsDetails.deletedAll=Sve prijave su izbrisane

password-btn.show=Prikaži
password-btn.hide=Sakrij
