<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Spegulado de Firefox">
<!ENTITY syncBrand.shortName.label "Spegulado">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label 'Konekti al &syncBrand.shortName.label;'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'Por aktivigi vian novan aparaton, elektu “Agordi &syncBrand.shortName.label;n“ en la aparato.'>
<!ENTITY sync.subtitle.pair.label 'Por aktivigi, elektu “Asocii aparaton” en via alia aparato.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'Mi ne havas la aparaton kun mi…'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'akreditilojn'>
<!ENTITY sync.configure.engines.title.history 'historion'>
<!ENTITY sync.configure.engines.title.tabs 'langetojn'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS1; en &formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'Menuo de legosignoj'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'Etikedoj'>
<!ENTITY bookmarks.folder.toolbar.label 'Ilaro de legosignoj'>
<!ENTITY bookmarks.folder.other.label 'Aliaj legosignoj'>
<!ENTITY bookmarks.folder.desktop.label 'Skribotablaj legosignoj'>
<!ENTITY bookmarks.folder.mobile.label 'Poŝtelefonaj legosignoj'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'Alpinglitaj'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'Reen al retumo'>

<!ENTITY fxaccount_getting_started_welcome_to_sync 'Bonvenon al &syncBrand.shortName.label;'>
<!ENTITY fxaccount_getting_started_description2 'Komencu seancon por speguli viajn langetojn, legosignojn, akreditilojn kaj pli.'>
<!ENTITY fxaccount_getting_started_get_started 'Unuaj paŝoj'>
<!ENTITY fxaccount_getting_started_old_firefox 'Ĉu vi nun uzas malnovan version de &syncBrand.shortName.label;?'>

<!ENTITY fxaccount_status_auth_server 'Konta servilo'>
<!ENTITY fxaccount_status_sync_now 'Speguli nun'>
<!ENTITY fxaccount_status_syncing2 'Spegulado…'>
<!ENTITY fxaccount_status_device_name 'Nomo de aparato'>
<!ENTITY fxaccount_status_sync_server 'Spegula servilo'>
<!ENTITY fxaccount_status_needs_verification2 'Via konto devas esti kontrolita. Tuŝetu por resendi konfirman retpoŝton.'>
<!ENTITY fxaccount_status_needs_credentials 'Ne eblas konekti. Tuŝetu por komenci seancon.'>
<!ENTITY fxaccount_status_needs_upgrade 'Vi bezonas ĝisdatigi &brandShortName; por komenci seancon.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '&syncBrand.shortName.label; estas agordita, sed ĝi ne spegulas aŭtomate. Ŝaltu “Aŭtomate speguli datumojn“ en la Agordoj de Android &gt; Uzo de datumoj.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '&syncBrand.shortName.label; estas agordita, sed ĝi ne spegulas aŭtomate. Ŝaltu “Aŭtomate speguli datumojn” en la menuo Agordoj de Android &gt; Kontoj.'>
<!ENTITY fxaccount_status_needs_finish_migrating 'Tuŝetu por komenci seancon en via nova konto de Firefox.'>
<!ENTITY fxaccount_status_choose_what 'Elekti kion speguli'>
<!ENTITY fxaccount_status_bookmarks 'Legosignoj'>
<!ENTITY fxaccount_status_history 'Historio'>
<!ENTITY fxaccount_status_passwords2 'Akreditiloj'>
<!ENTITY fxaccount_status_tabs 'Malfermitaj langetoj'>
<!ENTITY fxaccount_status_additional_settings 'Aldonaj agordoj'>
<!ENTITY fxaccount_pref_sync_use_metered2 'Nur speguli per Wi-Fi'>
<!-- Localization note: Only affects background syncing, user initiated
     syncs will still be done regardless of the connection -->
<!ENTITY fxaccount_pref_sync_use_metered_summary2 'Eviti ke &brandShortName; spegulu per mezurita aŭ poŝtelefona reto'>
<!ENTITY fxaccount_status_legal 'Leĝaj informoj' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'Kondiĉoj de uzo'>
<!ENTITY fxaccount_status_linkprivacy2 'Rimarko pri privateco'>
<!ENTITY fxaccount_remove_account 'Malkonekti …'>

<!ENTITY fxaccount_remove_account_dialog_title2 'Ĉu malkonekti de Spegulado?'>
<!ENTITY fxaccount_remove_account_dialog_message2 'Viaj retumaj datumoj restos en tiu ĉi aparato, sed ĝi ne plu spegulos vian konton.'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast2 'Firefox konto &formatS; malkonektita.'>
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->
<!ENTITY fxaccount_remove_account_dialog_action_confirm 'Malkonekti'>

<!ENTITY fxaccount_enable_debug_mode 'Aktivigi sencimigan reĝimon'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title 'Elektebloj de &syncBrand.shortName.label;'>
<!ENTITY fxaccount_options_configure_title 'Agordi &syncBrand.shortName.label;n'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; ne estas konektita'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 'Tuŝetu por komenci seancon kiel &formatS;'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title 'Ĉu fini la ĝisdatigon de &syncBrand.shortName.label;?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text 'Tuŝetu por komenci seancon kiel &formatS;'>
