<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "Faqe Fillimi për &brandShortName;-in">
<!ENTITY enableStartPage.label            "Kur niset &brandShortName;-i, te fusha e mesazheve shfaq Faqen e Fillimit">
<!ENTITY enableStartPage.accesskey        "K">
<!ENTITY location.label                   "Vendndodhje:">
<!ENTITY location1.accesskey               "V">
<!ENTITY useDefault.label                 "Rimerr Parazgjedhjet">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY changeDockIconOptions.label      "Ndryshoni parapëlqimet për ikonën e aplikacionit">
<!ENTITY dockOptions.label                "Mundësi Ikone Aplikacioni…">
<!ENTITY dockOptions.accesskey            "M">

<!ENTITY newMessagesArrive.label          "Kur mbërrijnë mesazhe të rinj:">
<!ENTITY playSound.label                  "Luaj një tingull">
<!ENTITY playSound1.accesskey             "L">
<!ENTITY playSoundMac.label               "Luaj kartelën tingull vijuese:">
<!ENTITY playSoundMac.accesskey           "i">
<!ENTITY showAnimatedAlert.label          "Shfaq një sinjalizim">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY notificationAlertSettings2.label "Sinjalizimet dhe tingulli parazgjedhje mund të çaktivizohen te pjesa Njoftime në Parapëlqime Sistemi.">
<!ENTITY customizeMailAlert.label         "Përshtateni…">
<!ENTITY customizeMailAlert.accesskey     "P">

<!ENTITY showTrayIcon.label               "Shfaq ikonë paneli">
<!ENTITY showTrayIcon.accesskey           "p">

<!ENTITY play.label                       "Luaje">
<!ENTITY play.accesskey                   "u">
<!ENTITY systemsound.label                "Tingull parazgjedhje sistemi për postë të re">
<!ENTITY systemsound.accesskey            "T">
<!ENTITY customsound.label                "Përdor kartelën zanore vijuese">
<!ENTITY customsound.accesskey            "o">
<!ENTITY browse.label                     "Shfletoni…">
<!ENTITY browse.accesskey                 "f">

<!ENTITY defaultSearchEngine.label        "Motor Parazgjedhje Kërkimesh">
<!ENTITY addSearchEngine.label            "Shtoni prej kartele">
<!ENTITY addSearchEngine.accesskey        "S">
<!ENTITY removeSearchEngine.label         "Hiqe">
<!ENTITY removeSearchEngine.accesskey     "q">
