# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Izvēlieties izpildlaiku
projectButton_label=Atvērt lietotni

mainProcess_label=Galvenais process

local_runtime=Lpkālais izpildlaiks
remote_runtime=Attālinātais izpildlaiks
remote_runtime_promptTitle=Attālinātais izpildlaiks
remote_runtime_promptMessage=serveris:ports

importPackagedApp_title=Izvēlieties mapi
importHostedApp_title=Atvērt tīkla lietotni
importHostedApp_header=Ievadiet manifesta URL

selectCustomBinary_title=Izvēlieties pielāgotu B2G izpildfailu
selectCustomProfile_title=Izvēlieties pielāgotu Gaia profilu

notification_showTroubleShooting_label=Problēmu meklēšana
notification_showTroubleShooting_accesskey=P

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Notiek ielāde…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Nevar uzinstalēt projektu. Nav pilnīga savienojuma.
error_cantInstallValidationErrors=Nevar uzinstalēt projektu. Validācijas kļūdas.
error_listRunningApps=Nevar iegūt lietotņu sarakstu no ierīces

# Variable: name of the operation (in english)
error_operationTimeout=Darbībai iestājās noilgums: %1$S
error_operationFail=Darbība neizdevās: %1$S

# Variable: app name
error_cantConnectToApp=Nevar pieslēgties lietotnei: %1$S

error_appProjectsLoadFailed=Nevar ielādēt projektu sarakstu. Šādi var gadīties, ja esat izmantojuši šo profilu ar jaunāku Firefox versiju.
error_folderCreationFailed=Nevar izveidot projekta mapi norādītajā direktorijā.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Savienotajai darbības videi ir jaunāks būvējuma datums (%1$S) kā jūsu datora Firefox (%2$S). Šī ir neatbalstīta konfigurācija, kas var novest pie izstrādātāju rīku avārijas. Lūdzu atjauniniet Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=The connected runtime has an old version (%1$S). The minimum supported version is (%2$S). This is an unsupported setup and may cause DevTools to fail. Please update the connected runtime.

addons_stable=stabils
addons_unstable=nestabils
addons_install_button=instalēt
addons_uninstall_button=atinstalēt
addons_adb_label=ADB palīga papildinājums
addons_adb_warning=USB ierīces netiks atrastas bez šī papildinājuma
addons_status_unknown=?
addons_status_installed=Instalēs
addons_status_uninstalled=Nav instalēts
addons_status_preparing=sagatavo
addons_status_downloading=lejupielādē
addons_status_installing=instalē

runtimedetails_checkno=nē
runtimedetails_checkyes=jā
runtimedetails_checkunknown=nezināms (nepieciešams ADB Helper 0.4.0 vai jaunāks)
runtimedetails_notUSBDevice=Nav USB ierīce

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Instalēt %S

# Validation status
status_tooltip=Validācijas statuss: %1$S
status_valid=VALID
status_warning=WARNINGS
status_error=ERRORS
status_unknown=UNKNOWN

# Device preferences and settings
device_reset_default=Atjaunot uz sākotnējo
