<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Correu brossa">
<!ENTITY itemPhishing.label      "Missatges fraudulents">
<!ENTITY itemPasswords.label     "Contrasenyes">
<!ENTITY itemAntiVirus.label     "Antivirus">
<!-- Junk Mail Controls -->

<!ENTITY junkMail.intro "Definiu els paràmetres de correu brossa per defecte. Els paràmetres específics de cada compte poden configurar-se des dels Paràmetres dels comptes.">
<!ENTITY manualMark.label "Quan marqui els missatges com a correu brossa:">
<!ENTITY manualMark.accesskey "Q">
<!ENTITY manualMarkModeMove.label "Mou-los a la carpeta «Correu brossa» del compte">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Suprimeix-los">
<!ENTITY manualMarkModeDelete.accesskey "x">
<!ENTITY markAsReadOnSpam.label "Marca els missatges determinats com a brossa com a llegits">
<!ENTITY markAsReadOnSpam.accesskey "c">
<!ENTITY enableAdaptiveJunkLogging.label "Activa el registre de dades d'entrenament del correu brossa">
<!ENTITY enableAdaptiveJunkLogging.accesskey "e">
<!ENTITY openJunkLog.label "Mostra el registre">
<!ENTITY openJunkLog.accesskey "t">
<!ENTITY resetTrainingData.label "Reinicia les dades d'entrenament">
<!ENTITY resetTrainingData.accesskey "d">
<!-- Phishing Detector -->

<!ENTITY phishingDetector1.intro  "El &brandShortName; pot analitzar els missatges sospitosos de ser fraudulents tenint en compte les tècniques més comunes d'engany.">
<!ENTITY enablePhishingDetector1.label    "Avisa'm si el missatge que estic llegint és sospitós de ser fraudulent">
<!ENTITY enablePhishingDetector1.accesskey  "v">
<!ENTITY useDownloadedList.label "Utilitza una llista baixada de correu sospitós de ser fraudulent">
<!ENTITY useDownloadedList.accesskey "U">
<!-- Passwords -->

<!ENTITY savedPasswords.intro           "El &brandShortName; pot recordar les contrasenyes de tots els vostres comptes; així no cal que torneu a introduir els vostres detalls d'entrada.">
<!ENTITY useMasterPassword.label        "Utilitza una contrasenya mestra">
<!ENTITY useMasterPassword.accesskey    "m">
<!ENTITY masterPassword.intro           "Una vegada definida, la contrasenya mestra protegeix totes les vostres contrasenyes - però heu d'introduir-la una vegada per cada sessió.">
<!ENTITY changeMasterPassword.label     "Canvia la contrasenya mestra…">
<!ENTITY changeMasterPassword.accesskey "C">
<!ENTITY savedPasswords.label           "Contrasenyes desades…">
<!ENTITY savedPasswords.accesskey       "d">
<!-- Anti Virus -->

<!ENTITY antiVirus.intro      "El &brandShortName; pot facilitar que el programari antivirus analitzi els missatges de correu entrant abans que s'emmagatzemin localment.">
<!ENTITY antiVirus.label      "Permet que els programes antivirus posin en quarantena missatges d'entrada individuals">
<!ENTITY antiVirus.accesskey  "q">

