# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName Qurucu

STUB_CLEANUP_PAVEOVER_HEADER2=$BrandShortName artıq quraşdırılıb. Gəlin yeniləyək.
STUB_CLEANUP_REINSTALL_HEADER2=$BrandShortName daha əvvəl quraşdırılıb. Gəlin yeni nüsxəsini quraq.
STUB_CLEANUP_PAVEOVER_BUTTON=&Yenilə
STUB_CLEANUP_REINSTALL_BUTTON=Yenidən &qur
STUB_CLEANUP_CHECKBOX_LABEL=Standart tənzimləmələri &bərpa et və məhsuldarlıq üçün köhnə əlavələri sil

STUB_INSTALLING_LABEL2=İndi quraşdırılır…
# The \n in the next string is intended to force a nice-looking layout in en-US
# and can be moved or deleted as needed. There's no practical limit on the
# number of lines available.
STUB_INSTALLING_HEADLINE=Məxfiliyinizə önəm verin.\n$BrandProductName-a qoşulun.
STUB_INSTALLING_BODY=Məxfiliyinizə önəm verən digər məhsullarımızı da əldə edin və internetdə necə daha ağıllı və güvənilir qala biləcəyinizi öyrənin.
STUB_BLURB_FIRST1=İndiyə qədər olan ən sürətli $BrandShortName
STUB_BLURB_SECOND1=Sürətli səhifə yüklənməsi və vərəq keçidləri
STUB_BLURB_THIRD1=Güclü məxfi səyahət
STUB_BLURB_FOOTER2=İnsanlar üçün yaradılıb, gəlir üçün deyil

WARN_MIN_SUPPORTED_OSVER_MSG=Təəssüf ki, $BrandShortName quraşdırıla bilmir. Bu $BrandShortName buraxılışı üçün ${MinSupportedVer} və ya daha yeni bir buraxılış lazımdır. Əlavə məlumatlar üçün OK düyməsinə basın.
WARN_MIN_SUPPORTED_CPU_MSG=Təəssüf ki, $BrandShortName quraşdırıla bilmir. Bu $BrandShortName buraxılışı üçün ${MinSupportedCPU} dəstəkli bir prosessor lazımdır. Əlavə məlumatlar üçün OK düyməsinə basın.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Təəssüf ki, $BrandShortName quraşdırıla bilmir. Bu $BrandShortName buraxılışı üçün ${MinSupportedCPU} dəstəkli ${MinSupportedVer} və ya daha yeni bir prosessor lazımdır. Əlavə məlumatlar üçün OK düyməsinə basın.
WARN_WRITE_ACCESS_QUIT=Quraşdırma qovluğuna yazma icazəniz yoxdur
WARN_DISK_SPACE_QUIT=Quraşdırmaq üçün yetərli disk həcminiz yoxdur.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName hazırda açıqdır.\n\nYeni quraşdırdığınız versiyanı açmaq üçün əvvəlcə $BrandShortName proqramını bağlayın.

ERROR_DOWNLOAD_CONT=Hmm. Hansısa səbəbə görə $BrandShortName quraşdırıla bilmir.\nTəzədən başlamaq üçün Tamam düyməsini seçin.

STUB_CANCEL_PROMPT_HEADING=$BrandShortName qurmaq istəyirsiniz?
STUB_CANCEL_PROMPT_MESSAGE=Əgər ləğv etsəniz, $BrandShortName quraşdırılmayacaq.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=$BrandShortName Qur
STUB_CANCEL_PROMPT_BUTTON_EXIT=Ləğv et
