# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=De %S

importedSafariReadingList=Llista de llectura (de Safari)
importedEdgeReadingList=Llista de llectura (d'Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Opciones d'internet
1_edge=Axustes
1_safari=Preferencies
1_chrome=Preferencies
1_360se=Preferencies

2_ie=Cookies
2_edge=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies
2_360se=Cookies

4_ie=Historial
4_edge=Historial
4_safari=Historial
4_chrome=Historial
4_firefox_history_and_bookmarks=Historial de navegación y marcadores
4_360se=Historial de navegación

8_ie=Historial de formularios guardaos
8_edge=Historial de formularios guardaos
8_safari=Historial de formularios guardaos
8_chrome=Historial de formularios guardaos
8_firefox=Historial de formularios guardaos
8_360se=Historial de formularios guardaos

16_ie=Contraseñes guardaes
16_edge=Contraseñes guardaes
16_safari=Contraseñes guardaes
16_chrome=Contraseñes guardaes
16_firefox=Contraseñes guardaes
16_360se=Contraseñes guardaes

32_ie=Favoritos
32_edge=Favoritos
32_safari=Marcadores
32_chrome=Marcadores
32_360se=Marcadores

64_ie=Otros datos
64_edge=Otros datos
64_safari=Otros datos
64_chrome=Otros datos
64_firefox_other=Otros datos
64_360se=Otros datos

128_firefox=Ventanes y llingüetes

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.keep2.label            = ¡Val, píllolo!
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Non, gracies
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Restolador desconocíu
