# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC ಇಂಟರ್ನಲ್ಸ್
cannot_retrieve_log = WebRTC ದಿನಚರಿ ಡೇಟಾ ಮರುಪಡೆಲಾಗಲಿಲ್ಲ

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = ಪುಟವನ್ನು ಇಲ್ಲಿಗೆ ಉಳಿಸಲಾಗಿದೆ: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = about:webrtc ಅನ್ನು ಹೀಗೆ ಉಳಿಸು

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = ಜಾಡುಹಿಡಿವ ದಿನಚರಿಯನ್ನು ಇಲ್ಲಿ ಕಾಣಬಹುದು: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = ದೋಷನಿದಾನ ಸ್ಥಿತಿ ಸಕ್ರಿಯ, ಜಾಡುಹಿಡಿವ ದಿನಚರಿ ಇಲ್ಲಿದೆ: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC ದಿನಚರಿತುಂಬುವಿಕೆ
aec_logging_off_state_label = AEC ದಿನಚರಿತುಂಬುವುದನ್ನು ಪ್ರಾರಂಭಿಸು
aec_logging_on_state_label = AEC ದಿನಚರಿ ಪೇರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸು
aec_logging_on_state_msg = AEC ದಿನಚರಿ ತುಂಬುವಿಕೆ ಸಕ್ರಿಯ (ಕರೆ ಮಾಡಿದವರ ಜೊತೆಗೆ ಸ್ವಲ್ಪ ಮಾತಾಡಿದ ನಂತರ ಹಿಡಿದಿಡುವಿಕೆ ನಿಲ್ಲಿಸು)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = ಸೆರೆಹಿಡಿದಿರುವ ದಿನಚರಿ ಕಡತಗಳನ್ನು ಇಲ್ಲಿ ಕಾಣು: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = ಸ್ಥಳೀಯ SDP
remote_sdp_heading = ರಿಮೋಟ್ SDP

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP ಅಂಕಿಅಂಶಗಳು

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE ಸ್ಥಿತಿ
ice_stats_heading = ICE ಅಂಕಿಅಂಶಗಳು
ice_restart_count_label = ICE ಮರುಪ್ರಾರಂಭವಾಗುತ್ತಲಿದೆ
ice_pair_bytes_sent = ಬೈಟ್ಸ್‌ಗಳನ್ನು ಕಳಿಸಲಾಗಿದೆ
ice_pair_bytes_received = ಬೈಟ್ಸ್‌ಗಳನ್ನು ಪಡೆಯಲಾಗಿದೆ

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V ಸಿಂಕ್

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = ಜಿಟ್ಟರ್-ಬಫರ್ ವಿಳಂಬ

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = ಸರಾಸರಿ ಬಿಟ್‌ರೇಟ್
avg_framerate_label = ಸರಾಸರಿ ಫ್ರೇಮ್‌ರೇಟ್

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = ‍ಸ್ಥಳೀಯ
typeRemote = ದೂರಸ್ಥ

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = ಹೆಸರಿಸಲಾದ

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = ಆರಿಸಲಾದ

save_page_label = ಪುಟ ಉಳಿಸು
debug_mode_msg_label = ದೋಷನಿದಾನ ಸ್ಥಿತಿ
debug_mode_off_state_label = ದೋಷನಿದಾನ ಸ್ಥಿತಿ ಪ್ರಾರಂಭಿಸು
debug_mode_on_state_label = ದೋಷನಿದಾನ ಸ್ಥಿತಿ ನಿಲ್ಲಿಸು
stats_heading = ಅಧಿವೇಶನದ ಅಂಕಿಅಂಶಗಳು
stats_clear = ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿಹಾಕು
log_heading = ಸಂಪರ್ಕ ದಿನಚರಿ
log_clear = ದಾಖಲೆಯನ್ನು ಅಳಿಸು
log_show_msg = ದಿನಚರಿ ತೋರಿಸು
log_hide_msg = ದಿನಚರಿ ಅಡಗಿಸು
connection_closed = ಮುಚ್ಚಲಾಗಿದೆ
local_candidate = ಸ್ಥಳೀಯ ಅಭ್ಯರ್ಥಿ
remote_candidate = ದೂರಸ್ಥ ಅಬ್ಯರ್ಥಿ
priority = ಆದ್ಯತೆ
fold_show_msg = ವಿವರಗಳನ್ನು ತೋರಿಸು
fold_show_hint = ವಿಭಾಗವನ್ನು ವಿಸ್ತರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
fold_hide_msg = ವಿವರಗಳನ್ನು ಅಡಗಿಸು
fold_hide_hint = ವಿಭಾಗವನ್ನು ಬೀಳಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
dropped_frames_label = ಬೀಳಿಸಿದ ಚೌಕಟ್ಟುಗಳು
discarded_packets_label = ತ್ಯಜಿಸಿದ ಪ್ಯಾಕೆಟ್ಟುಗಳು
decoder_label = ಡೀಕೋಡರ್
encoder_label = ಎನ್‌ಕೋಡರ್
received_label = ಪಡೆಯಲಾಗಿದೆ
packets = ಪ್ಯಾಕೆಟ್‌ಗಳು
lost_label = ಕಳೆದು ಹೋದ
jitter_label = ಜಿಟ್ಟರ್
sent_label = ಕಳುಹಿಸಲಾಗಿದೆ

