# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Compreba que la URL ye correcta, y torna-lo a intentar.
fileNotFound=No s'ha puesto trobar o fichero %S. Por favor, comprebe a ubicación y torne-lo a prebar.
fileAccessDenied=Lo fichero de %S no ye leyible.
dnsNotFound2=No s'ha puesto trobar %S. Compreba lo nombre y torna-lo a intentar.
unknownProtocolFound=Una d'as siguients (%S) u no ye un protocolo rechistrau u no ye permitiu en iste contexto.
connectionFailure=S'a refusau a connexión en intentar connectar con %S.
netInterrupt=A connexión con %S s'ha rematau inasperadament. Talment s'han transferiu qualques datos.
netTimeout=A operación superó o tiempo d'aspera en intentar contactar con %S.
redirectLoop=S'ha excediu o limite de reendrezamiento ta ista URL.  No s'ha puesto cargar a pachina solicitada.  Isto puede estar a causa que as cookies sían bloqueyadas.
confirmRepostPrompt=Ta amostrar ista pachina l'aplicación ha de ninviar información que repetirá qualsiquier acción (como una busca u una confirmación de pediu) que s'hese executada previament.
resendButton.label=Reninviar
unknownSocketType=No se puede amostrar iste elemento de no estar que instale l'Administrador de seguranza personal (PSM; Personal Security Manager). Descargue y instale PSM y torne-lo a prembar, u contacte con o suyo administrador de sistemas.
netReset=O documento no contiene datos.
notCached=Isto documento ya no ye disponible.
netOffline=No se puede veyer iste documento mientres ye desconnectau. Ta connectar, desmarque Treballar sin Connexión dende o menú Fichero.
isprinting=O documento no puede cambiar mientres s'imprenta u previsualiza.
deniedPortAccess=L'acceso ta o puerto indicau ha estau desactivau por motivos de seguranza.
proxyResolveFailure=No s'ha puesto trobar o servidor proxy configurau. Por favor, comprebe a configuración d'o proxy y torne-lo a prebar.
proxyConnectFailure=A connexión s'ha refusau en mirar de connectar con o servidor proxy configurado. Por favor, compruebe a configuración d'o proxy y torne-lo a prebar.
contentEncodingError=A pachina que ye mirando de veyer no se puede amostrar porque fa servir una forma de compresión no valida u no admitida.
unsafeContentType=A pachina que ye mirando de veyer no se puede amostrar porque ye contenida en un tipo de fichero que ubrir-lo podría estar inseguro. Por favor, contacte con os propietarios d'o puesto web ta informar-les d'iste problema.
externalProtocolTitle=Demanda de protocolo exteno
externalProtocolPrompt=Ha d'executar una aplicación externa ta maniar los vinclos %1$S:.\n\n\nVinclo demandau:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi no asperaba ista demanda, puede estar un intento d'espleitiar una vulnerabilidat d'ixatro programa. Cancele ista demanda si no ye seguro que no ye malicioso.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconoixiu>
externalProtocolChkMsg=Remerar a mía eslección ta totz los vinclos d'ista mena.
externalProtocolLaunchBtn=Executar aplicación
malwareBlocked=S'ha informau que %S ye un puesto atacant y s'ha boqueyau seguntes as suyas preferencias de seguranza.
unwantedBlocked=S'ha informau que %S sirve software no deseyau y s'ha bloqueyau seguntes as suyas preferencias de seguranza.
deceptiveBlocked=S'ha informau que %S ye un puesto atacant y s'ha bloqueyau seguntes las suyas preferencias de seguranza.
cspBlocked=Ista pachina tiene una politica de seguranza de conteniu que impide que se pueda cargar d'ista traza.
corruptedContentErrorv2=Lo puesto %S ha experimentau una violación de protocolo de ret que no se puede reparar.
remoteXUL=Ista pachina fa servir una tecnolochía no admitida que ya no ye disponible por defecto.
sslv3Used=A seguranza d'os tuyos datos en %S no s'hapuesto guaranciar porque fa servir SSLv3, un protocolo de seguranza trencau.
weakCryptoUsed=Lo propietario de %S ha configurau lo puesto web incorrectament. Pa protecher la suya información contra robos, no s'ha establiu la connexión ta iste puesto web.
inadequateSecurityError=Lo puesto web ha mirau de negociar en un libel de seguranza inadequau.
blockedByPolicy=La tuya organizacaión ha blocau l'acceso ta esta pachina u puesto web.
