# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=Pausado
processing=A processar
notStarted=Não iniciado
failed=Falha
waitingForInput=A aguardar por dados
waitingForRetry=A aguardar nova tentativa
completed=Concluído
canceled=Cancelado

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=A enviar mensagens
sendingMessage=A enviar mensagem
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=A enviar mensagem: %S
copyMessage=A copiar mensagem para a pasta "Enviadas"
sentMessage=Mensagem enviada
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=Mensagem enviada: %S
failedToSendMessage=Falha ao enviar a mensagem
failedToCopyMessage=Falha ao copiar a mensagem
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=Falha ao enviar a mensagem: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=Falha ao copiar a mensagem: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the words "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
autosyncProcessProgress2=%4$S: A descarregar mensagem %1$S de %2$S em %3$S…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=A atualizar a pasta %S
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S está atualizada
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Número de mensagens transferidas: %S
autosyncEventStatusTextNoMsgs=Nenhuma mensagem transferida
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=A sincronizar: %S

# LOCALIZATION NOTE (pop3EventStartDisplayText2): Do not translate the words "%1$S" and "%2$S" below.
# Place the word %1$S in your translation where the name of the account being checked for new messages should appear.
# Place the word %2$S in your translation where the name of the folder being checked for new messages should appear.
# EXAMPLE: George's account: Checking Inbox for new messages…
pop3EventStartDisplayText2=%1$S: A verificar %2$S por novas mensagens…
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=%S está atualizada
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=#1 mensagem transferida;#1 mensagens transferidas
pop3EventStatusTextNoMsgs=Nenhuma mensagem por descarregar

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=#1 mensagem apagada de #2;#1 mensagens apagadas de #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=#1 mensagem movida de #2 para #3;#1 mensagens movidas de #2 para #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=#1 mensagem copiada de #2 para #3;#1 mensagens copiadas de #2 para #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=de #1 para #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Pasta #1 apagada
emptiedTrash=Lixo esvaziado
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Pasta #1 movida para a pasta #2
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=Pasta #1 movida para o lixo
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Pasta #1 copiada para a pasta #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Pasta #1 renomeada para #2
indexing=A indexar mensagens
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=A indexar mensagens de #1
indexingStatusVague=A determinar mensagens a indexar
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=A determinar mensagens a indexar em #1
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=A indexar #1 de #2 mensagem;A indexar #1 de #2 mensagens (#3% concluído)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=A indexar #1 de #2 mensagem em #4;A indexar #1 de #2 mensagens #4 (#3% concluído)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=#1 mensagem indexada em #2;#1 mensagens indexadas em #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=Decorrido #1 segundo;Decorridos #1 segundos
