<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "כללי">
<!ENTITY pref.calendar.view.dayandweekviews.caption "תצוגות יום ושבוע">
<!ENTITY pref.calendar.view.multiweekview.caption "תצוגה רב שבועית">
<!ENTITY pref.calendar.view.workweek.caption "שבוע עבודה">

<!ENTITY pref.weekstarts.label "התחל את השבוע ביום:">
<!ENTITY pref.weekstarts.accesskey "ש">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "ח">
<!ENTITY pref.daysoff.label "כלול ימים אלו בשבוע העבודה:">

<!ENTITY pref.calendar.view.daystart.label "שעת התחלת יום:">
<!ENTITY pref.calendar.view.daystart.accesskey "ה">
<!ENTITY pref.calendar.view.dayend.label "שעת סיום יום:">
<!ENTITY pref.calendar.view.dayend.accesskey "ס">
<!ENTITY pref.calendar.view.visiblehours.label "הצג:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "צ">
<!ENTITY pref.calendar.view.visiblehoursend.label "שעות בבת אחת">

<!ENTITY pref.numberofweeks.label "שבועות ברירת מחדל להצגה (כולל שבועות קודמים):">
<!ENTITY pref.numberofweeks.accesskey "ל">
<!ENTITY pref.numberofpreviousweeks.label "שבועות קודמים להצגה:">
<!ENTITY pref.numberofpreviousweeks.accesskey "ק">
<!ENTITY pref.numberofweeks.0 "ללא">
<!ENTITY pref.numberofweeks.1 "שבוע אחד">
<!ENTITY pref.numberofweeks.2 "שבועיים">
<!ENTITY pref.numberofweeks.3 "שלושה שבועות">
<!ENTITY pref.numberofweeks.4 "ארבעה שבועות">
<!ENTITY pref.numberofweeks.5 "חמישה שבועות">
<!ENTITY pref.numberofweeks.6 "שישה שבועות">
<!ENTITY pref.showlocation.label "הצגת מיקום">
