<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "כללי">
<!ENTITY itemAutoComplete.label              "מיעון">
<!ENTITY itemSpellCheck.label                "איות">

<!ENTITY dialogCompose.title                 "כתיבה">

<!ENTITY forwardMsg.label                     "הודעות מועברות:">
<!ENTITY forwardMsg.accesskey                 "ה">
<!ENTITY inline.label                         "בתוך השורה">
<!ENTITY asAttachment.label                   "כנספח">
<!ENTITY addExtension.label                   "הוסף סיומת לשם הקובץ">
<!ENTITY addExtension.accesskey               "ק">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "גופן:">
<!ENTITY font.accesskey                       "פ">
<!ENTITY size.label                           "גודל:">
<!ENTITY size.accesskey                       "ג">
<!ENTITY fontColor.label                      "צבע טקסט:">
<!ENTITY fontColor.accesskey                  "ט">
<!ENTITY bgColor.label                        "צבע רקע:">
<!ENTITY bgColor.accesskey                    "ר">
<!ENTITY restoreHTMLDefaults.label            "שחזר ברירות מחדל">
<!ENTITY restoreHTMLDefaults.accesskey        "ב">
<!ENTITY defaultToParagraph.label             "שימוש בתבנית פסקה במקום גוף ההודעה כבררת מחדל">
<!ENTITY defaultToParagraph.accesskey         "פ">

<!ENTITY spellCheck.label                     "בדוק איות לפני שליחה">
<!ENTITY spellCheck.accesskey                 "ב">
<!ENTITY spellCheckInline.label               "אפשר בדיקת איות תוך כדי הקלדה">
<!ENTITY spellCheckInline1.accesskey          "א">
<!ENTITY languagePopup.label                  "שפה:">
<!ENTITY languagePopup.accessKey              "ש">
<!ENTITY downloadDictionaries.label           "הורד מילונים נוספים">

<!ENTITY warnOnSendAccelKey.label             "אשר בעת שימוש בקיצורי מקלדת לשליחת הודעה">
<!ENTITY warnOnSendAccelKey.accesskey         "ב">
<!ENTITY autoSave.label                       "שמור אוטומטית כל">
<!ENTITY autoSave.accesskey                   "ט">
<!ENTITY autoSaveEnd.label                    "דקות">

<!ENTITY emailCollectionPicker.label           "הוסף אוטומטית כתובות מדואר אלקטרוני יוצא אל:">
<!ENTITY emailCollectionPicker.accesskey       "כ">
<!ENTITY addressingTitle.label                 "השלמת כתובת אוטומטית">
<!ENTITY autocompleteText.label                "כאשר ממענים הודעות, חפש רשומות תואמות בתוך:">
<!ENTITY addressingEnable.label                "פנקסי כתובות מקומיים">
<!ENTITY addressingEnable.accesskey            "פ">
<!ENTITY directories.label                     "שרת מדריך:">
<!ENTITY directories.accesskey                 "ש">
<!ENTITY directoriesNone.label                 "ללא">
<!ENTITY editDirectories.label                 "ערוך ספריות...">
<!ENTITY editDirectories.accesskey             "ע">
<!ENTITY showAsDefault.label                   "תיקיית בררת מחדל לפתיחת חלון פנקס הכתובות:">
<!ENTITY showAsDefault.accesskey               "ב">
<!ENTITY showAsDefaultLast.label               "תיקייה אחרונה שהייתה בשימוש">

<!ENTITY sendOptionsDescription.label          "הגדר התנהגות סגנון טקסט">
<!ENTITY sendOptions.label                     "אפשרויות שליחה...">
<!ENTITY sendOptions.accesskey                 "ל">

<!ENTITY attachmentReminder.label              "בדוק לקבצים מצורפים חסרים">
<!ENTITY attachmentReminder.accesskey          "ח">
<!ENTITY attachmentReminderOptions.label       "מילות מפתח…">
<!ENTITY attachmentReminderOptions.accesskey   "מ">
