<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "การตั้งค่าบัญชี">
<!ENTITY accountName.label "ชื่อบัญชี:">
<!ENTITY accountName.accesskey "ช">
<!ENTITY identityTitle.label "ข้อมูลประจำตัวเริ่มต้น">
<!ENTITY identityDesc.label "แต่ละบัญชีมีข้อมูลประจำตัว ซึ่งเป็นข้อมูลที่คนอื่นจะเห็นเมื่อพวกเขาอ่านข้อความของคุณ">
<!ENTITY name.label "ชื่อของคุณ:">
<!ENTITY name.accesskey "อ">
<!ENTITY email.label "ที่อยู่อีเมล:">
<!ENTITY email.accesskey "ท">
<!ENTITY replyTo.label "ที่อยู่ตอบกลับ:">
<!ENTITY replyTo.accesskey "ย">
<!ENTITY replyTo.placeholder "ผู้รับจะตอบกลับไปยังที่อยู่อื่นนี้">
<!ENTITY organization.label "องค์กร:">
<!ENTITY organization.accesskey "ง">
<!ENTITY signatureText.label "ข้อความลายเซ็น:">
<!ENTITY signatureText.accesskey "ข">
<!ENTITY signatureHtml.label "ใช้ HTML (เช่น &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "น">
<!ENTITY signatureFile.label "แนบลายเซ็นจากไฟล์แทน (ข้อความ, HTML หรือภาพ):">
<!ENTITY signatureFile.accesskey "บ">
<!ENTITY edit.label "แก้ไข…">
<!ENTITY choose.label "เลือก…">
<!ENTITY choose.accesskey "ล">
<!ENTITY editVCard.label "แก้ไขบัตร…">
<!ENTITY editVCard.accesskey "ก">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "แนบ vCard ของฉันไปยังข้อความ">
<!ENTITY attachVCard.accesskey "น">

<!ENTITY manageIdentities.label "จัดการข้อมูลประจำตัว…">
<!ENTITY manageIdentities.accesskey "จ">

<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->
<!ENTITY smtpName.label "เซิร์ฟเวอร์ขาออก (SMTP):">
<!ENTITY smtpName.accesskey "ร">
<!ENTITY smtpDefaultServer.label "ใช้เซิร์ฟเวอร์เริ่มต้น">

<!ENTITY smtpServerEdit.label "แก้ไขเซิร์ฟเวอร์ SMTP…">
<!ENTITY smtpServerEdit.accesskey "ฟ">
