# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Re hir
openFile=Digeriñ ar restr

droponhometitle=Arventennañ ar bennbajennad
droponhomemsg=Fellout a ra deoc'h ma vo an teuliad-mañ ho pennbajennad nevez ?
droponhomemsgMultiple=Fellout a ra deoc'h ma vo an teuliad-mañ ho pennbajennadoù nevez ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Klask dre %1$S an termen "%2$S"
contextMenuSearch.accesskey=K

# bookmark dialog strings

bookmarkAllTabsDefault=[Anv an teuliad]

xpinstallPromptMessage=Harzet eo bet gant %S da leuskel al lec'hienn-mañ da staliañ meziantoù war hoc'h urzhiataer.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Aotren %S da staliañ un enlugellad?
xpinstallPromptMessage.message=Emaoc'h o klask staliañ un enlugellad adalek %S. Bezit sur eo fizius al lec'hienn-mañ a-raok kenderc'hel.
xpinstallPromptMessage.header.unknown=Aotren ul lec'hienn dianav da staliañ askouezhioù?
xpinstallPromptMessage.message.unknown=Emaoc'h o klask staliañ un askouezh adalek ul lec'hienn dianav. Bezit sur e c'hallit fiziañ el lec'hienn-mañ a-raok kenderc'hel.
xpinstallPromptMessage.learnMore=Gouzout hiroc'h a-zivout staliañ enlugelladoù ent diogel
xpinstallPromptMessage.dontAllow=Na aotren
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Aotren
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallPromptMessage.neverAllow=Na aotren
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Kenderc'hel d'ar staliadur
xpinstallPromptMessage.install.accesskey=K

xpinstallDisabledMessageLocked=Dizaotreet eo bet ar staliañ meziantoù gant hoc'h ardoer reizhiad.
xpinstallDisabledMessage=Staliañ meziantoù zo diweredekaet bremañ. Klikit war Aotren ha klaskit en-dro.
xpinstallDisabledButton=Aotren
xpinstallDisabledButton.accesskey=o

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Stanket eo %1$S (%2$S) gant hoc'h ardoer reizhiad. %3$S

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Ouzhpennañ %S?

webextPerms.unsignedWarning=Diwallit: n'eo ket bet gwiriet an askouezh. Askouezhioù vil a c'hall laerez ho roadennoù prevez pe kontroniñ hoc'h urzhiataer. Stailhit an askouezh-mañ m'ho peus fiziañs er vammenn hepken.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Goulenn a ra hoc'h aotre evit:
webextPerms.learnMore=Gouzout hiroc'h a-zivout an aotreoù
webextPerms.add.label=Ouzhpennañ
webextPerms.add.accessKey=O
webextPerms.cancel.label=Nullañ
webextPerms.cancel.accessKey=N

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S ouzhpennet da %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S ouzhpennet
webextPerms.sideloadText2=Ur goulev all war hoc'h urzhiataer en deus staliet un askouezh a c'hall tizhout ho merdeer. Gwiriekait aotreoù an askouezh-mañ ha dibabit da aotren pe nullañ (evit e leuskel diweredekaet).
webextPerms.sideloadTextNoPerms=Ur goulev all war hoc'h urzhiataer en deus staliet un askouezh a c'hall tizhout ho merdeer. Dibabit da aotren pe nullañ (evit e leuskel diweredekaet).

webextPerms.sideloadEnable.label=Aotren
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Nullañ
webextPerms.sideloadCancel.accessKey=N

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=Aotreoù nevez a zo goulennet gant %S

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Hizivaet eo bet %S. Ret eo deoc'h asantiñ an aotreoù nevez a-raok ma vede staliet an handelv hizivaet. En ur zibab "Nullañ" e vo miret handelv bremanel an askouezh.

webextPerms.updateAccept.label=Hizivaat
webextPerms.updateAccept.accessKey=H

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S a azgoulenn aotreoù ouzhpenn.
webextPerms.optionalPermsListIntro=Fell a ra dezho:
webextPerms.optionalPermsAllow.label=Aotren
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Nac'hañ
webextPerms.optionalPermsDeny.accessKey=N

webextPerms.description.bookmarks=Lenn ha kemmañ ar sinedoù
webextPerms.description.browserSettings=Lenn ha kemmañ arventennoù ar merdeer
webextPerms.description.browsingData=Skarzhañ ar roll istor, an toupinoù hag ar roadennoù liammet nevesañ
webextPerms.description.clipboardRead=Kaout roadennoù ar golver
webextPerms.description.clipboardWrite=Enankañ roadennoù er golver
webextPerms.description.devtools=Digeriñ an ostilhoù diorren evit haeziñ ho roadennoù en ivinelloù digor
webextPerms.description.dns=Haeziñ ar chomlec'h IP ha titouroù an anv ostiz
webextPerms.description.downloads=Pellgargañ restroù ha lenn ha kemmañ roll istor ar merdeer
webextPerms.description.downloads.open=Digeriñ ar restroù pellgarget gant hoc'h urzhiataer
webextPerms.description.find=Lenn testennoù an holl ivinelloù digor
webextPerms.description.geolocation=Haeziñ d'ho lec'hiadur
webextPerms.description.history=Lenn ar roll istor merdeiñ
webextPerms.description.management=Evezhiañ arver an askouezhioù hag ardeiñ an neuzioù
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Eskemm kemennadennoù gant goulevioù all (estreget %S)
webextPerms.description.notifications=Skrammañ rebuzadurioù evidoc'h
webextPerms.description.pkcs11=Kinnig gwazerezhioù dilesa enrineget
webextPerms.description.privacy=Lenn ha kemmañ arventennoù ar vuhez prevez
webextPerms.description.proxy=Reoliañ arventennoù proksi ar merdeer
webextPerms.description.sessions=Haeziñ ivinelloù serret nevez 'zo
webextPerms.description.tabs=Haeziñ ivinelloù ar merdeer
webextPerms.description.tabHide=Diskouez ha kuzhat ivinelloù ar merdeer
webextPerms.description.topSites=Lenn ar roll istor merdeiñ
webextPerms.description.unlimitedStorage=Kadaviñ ur c'hementad anvevennek a roadennoù arval
webextPerms.description.webNavigation=Haeziñ oberiantiz ar merdeer e-pad ar merdeiñ

webextPerms.hostDescription.allUrls=Haeziñ ho roadennoù evit an holl lec'hiennoù

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Haeziñ ho roadennoù war al lec'hiennoù en domani %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Haeziñ ho roadennoù en #1 domani disheñvel;Haeziñ ho roadennoù en #1 zomani disheñvel;Haeziñ ho roadennoù en #1 domani disheñvel;Haeziñ ho roadennoù e #1 a zomanioù disheñvel;Haeziñ ho roadennoù en #1 domani disheñvel

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Haeziñ ho roadennoù evit %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Fellout a ra da %1$S kemmañ ho lusker enklask eus %2$S da %3$S. A-du oc'h?
webext.defaultSearchYes.label=Ya
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=N'on ket
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Dilemel %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Dilemel %1$S eus %2$S?
webext.remove.confirmation.button=Dilemel

# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Fellout a ra din danevelliñ an askouezh-mañ da %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Ouzhpennet eo bet %1$S da %2$S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=O pellgargañ hag o wiriañ an askouezh...;O pellgargañ hag o wiriañ #1 askouezh...;O pellgargañ hag o wiriañ #1 askouezh...;O pellgargañ hag o wiriañ #1 a askouezhioù...;O pellgargañ hag o wiriañ #1 askouezh...
addonDownloadVerifying=O wiriañ

addonInstall.unsigned=(Nann-gwiriet)
addonInstall.cancelButton.label=Nullañ
addonInstall.cancelButton.accesskey=N
addonInstall.acceptButton2.label=Ouzhpennañ
addonInstall.acceptButton2.accesskey=O

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Fellout a ra d'al lec'hienn-mañ staliañ un askouezh e #1 :;Fellout a ra d'al lec'hienn-mañ staliañ #2 askouezh e #1 :;Fellout a ra d'al lec'hienn-mañ staliañ #2 askouezh e #1 :;Fellout a ra d'al lec'hienn-mañ staliañ #2 a askouezhioù e #1 :;Fellout a ra d'al lec'hienn-mañ staliañ #2 askouezh e #1 :
addonConfirmInstallUnsigned.message=Diwallit : c'hoant he deus al lec'hienn-mañ da staliañ un askouezh nann-gwiriet war #1. Kendalc'hit en ho riskl hoc'h-unan.;Diwallit : c'hoant he deus al lec'hienn-mañ da staliañ #2 askouezh nann-gwiriet war #1. Kendalc'hit en ho riskl hoc'h-unan.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Diwallit : c'hoant he deus al lec'hienn-mañ da staliañ #2 askouezh e #1, ha reoù 'zo n'int ket gwiriet. Kendalc'hit en ho riskl hoc'h-unan.;Diwallit : c'hoant he deus al lec'hienn-mañ da staliañ #2 askouezh e #1, ha reoù 'zo n'int ket gwiriet. Kendalc'hit en ho riskl hoc'h-unan.;Diwallit : c'hoant he deus al lec'hienn-mañ da staliañ #2 askouezh e #1, ha reoù 'zo n'int ket gwiriet. Kendalc'hit en ho riskl hoc'h-unan.;Diwallit : c'hoant he deus al lec'hienn-mañ da staliañ #2 a askouezhioù e #1, ha reoù 'zo n'int ket gwiriet. Kendalc'hit en ho riskl hoc'h-unan.;Diwallit : c'hoant he deus al lec'hienn-mañ da staliañ #2 askouezh e #1, ha reoù 'zo n'int ket gwiriet. Kendalc'hit en ho riskl hoc'h-unan.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Staliet eo bet %S gant berzh.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 askouezh a zo bet staliet gant berzh.;#1 askouezh a zo bet staliet gant berzh.;#1 askouezh a zo bet staliet gant berzh.;#1 a askouezhioù a zo bet staliet gant berzh.;#1 askouezh a zo bet staliet gant berzh.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=An askouezh n'hall ket bezañ pellgarget en abeg d'ur fazi gant ar c'hennask.
addonInstallError-2=An askouezh-mañ n'hall ket bezañ staliet rak ne genglot ket gant an askouezh %1$S gortozet.
addonInstallError-3=An askouezh pellgarget n'hall ket bezañ staliet rak kontronet eo war ar seblant.
addonInstallError-4=%2$S n'hall ket bezañ staliet rak %1$S n'hall ket kemmañ ar restr azgoulennet.
addonInstallError-5=Harzhet eo bet gant %1$S staliadur un askouezh nann-gwiriet gant al lec'hienn-mañ.
addonLocalInstallError-1=An askouezh-mañ n'hall ket bezañ staliet en abeg d'ur fazi gant ar reizhiad restroù.
addonLocalInstallError-2=An askouezh-mañ n'hall ket bezañ staliet rak ne genglot ket gant an askouezh %1$S gortozet.
addonLocalInstallError-3=An askouezh-mañ n'hall ket bezañ staliet rak kontronet eo war ar seblant.
addonLocalInstallError-4=%2$S n'hall ket bezañ staliet rak %1$S n'hall ket kemmañ ar restr azgoulennet.
addonLocalInstallError-5=An askouezh-mañ n'hall ket bezañ staliet rak n'eo ket bet gwiriet.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S n'hall ket bezañ staliet rak n'eo ket keverlec'h gant %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S n'hall ket bezañ staliet rak eñ a ginnig degas kudennoù da vat a-fet stabilded pe diogelroez.

unsignedAddonsDisabled.message=Unan pe muioc'h a askouezhioù n'hall ket bezañ gwiriet ha diweredekaet int bet.
unsignedAddonsDisabled.learnMore.label=Gouzout hiroc'h
unsignedAddonsDisabled.learnMore.accesskey=G

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Sklaer
lightTheme.description=Un neuz gant ur steuñv livioù sklaer.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Teñval
darkTheme.description=Un neuz gant ur steuñv livioù teñval.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Al lec'hienn-mañ (%S) he deus klasket staliañ un neuz.
lwthemeInstallRequest.allowButton2=Aotren
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=Harzet eo bet gant #1 da zigeriñ un diflugell o tont eus al lec'hienn-mañ.;Harzet eo bet gant #1 da zigeriñ #2 ziflugell o tont eus al lec'hienn-mañ.;Harzet eo bet gant #1 da zigeriñ #2 diflugell o tont eus al lec'hienn-mañ.;Harzet eo bet gant #1 da zigeriñ #2 a ziflugelloù o tont eus al lec'hienn-mañ.;Harzet eo bet gant #1 da zigeriñ #2 diflugell o tont eus al lec'hienn-mañ.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 en deus miret al lec'hienn-mañ da zigeriñ muioc'h eget #2 brenestr diflugell.;#1 en deus miret al lec'hienn-mañ da zigeriñ muioc'h eget #2 frenestr diflugell.;#1 en deus miret al lec'hienn-mañ da zigeriñ muioc'h eget #2 a brenestroù diflugell.;#1 en deus miret al lec'hienn-mañ da zigeriñ muioc'h eget #2 prenestr diflugell.
popupWarningButton=Dibarzhioù
popupWarningButton.accesskey=D
popupWarningButtonUnix=Gwellvezioù
popupWarningButtonUnix.accesskey=G
popupAllow=Aotren an diflugelloù evit %S
popupBlock=Diflugelloù harzet evit %S
popupWarningDontShowFromMessage=Na ziskouez ar gemennadenn-mañ pa vez harzet an diflugelloù
popupShowPopupPrefix=Diskouez '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Diskouez #1 diflugell harzhet...;Diskouez #1 ziflugell harzhet...;Diskouez #1 diflugell harzhet...;Diskouez #1 a ziflugelloù harzhet…;Diskouez #1 diflugell harzhet...

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S a harz endalc'hadoù war ar bajenn-mañ.
badContentBlocked.notblocked.message=Ne harz %S endalc'had ebet war ar bajenn-mañ.

crashedpluginsMessage.title=Sac'het eo an enlugellad %S.
crashedpluginsMessage.reloadButton.label=Adkargañ ar bajennad
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Kas un danevell sac'hadenn
crashedpluginsMessage.submitButton.accesskey=K
crashedpluginsMessage.learnMore=Gouzout hiroc'h…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Fellout a ra deoc'h mont da %S ?
keywordURIFixup.goTo=Ya, mont da %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Ket, trugarez
keywordURIFixup.dismiss.accesskey=K

pluginInfo.unknownPlugin=Dianav

# Flash activation doorhanger UI
flashActivate.message=Fellout a ra deoc'h aotren Adobe Flash da vezañ lañset war al lec'hienn-mañ? Na aotreit Adobe Flash nemet war lec'hiennoù a fiziañs.
flashActivate.outdated.message=Fellout a ra deoc'h aotren un handelv diamzeret eus Adobe Flash da vezañ lañset war al lec'hienn-mañ? Un handelv diamzeret a c'hall tizhout digonusted ha diogelroez ar merdeer.
flashActivate.remember=Derc'hel-soñj eus an dibab-mañ
flashActivate.noAllow=Na aotren
flashActivate.allow=Aotren
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Lañsañ %S
PluginVulnerableUpdatable=Bresk eo an enlugellad-mañ ha ret e vefe hizivaat anezhañ.
PluginVulnerableNoUpdate=Breskterioù diogelroez en deus an enlugellad-mañ.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Hizivaat da handelv %S
update.downloadAndInstallButton.accesskey=H

menuOpenAllInTabs.label=Digeriñ an holl en ivinelloù

# History menu
menuRestoreAllTabs.label=Assav an holl ivinelloù
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Assav an ivinelloù bet serret
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Assav an holl brenestroù
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Assav ar prenestroù bet serret
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ha #2 ivinell all);#1 (ha #2 ivinell all);#1 (ha #2 ivinell all);#1 (ha #2 a ivinelloù all);#1 (ha #2 ivinell all)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Chom war ar bajenn-mañ
tabHistory.goBack=Distreiñ d'ar bajenn-mañ
tabHistory.goForward=Mont war-raok betek ar bajenn-mañ

# URL Bar
pasteAndGo.label=Pegañ & Mont
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Adkargañ ar bajenn vremanel (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Paouez da gargañ ar bajenn-mañ (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Adderaouekaat al live zoum (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Trec'haoliñ ar mod lenn (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Klaskit gant %S pe enankit ur chomlec'h
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Skrivit nebeutoc'h, kavit muioc'h: Klaskit war %S adalek ho parrenn chomlec'h.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Krogit gant ar c'hlask amañ evit gwelout alioù eus %S hag ho roll istor merdeiñ.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Aotren
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=Harzet eo bet gant %S adkargadur emgefreek ar bajennad-mañ.
refreshBlocked.redirectLabel=%S en deus miret ouzh ar bajenn-mañ adheñchañ ent emgefreek etrezek ur bajenn all.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Diskouez ho sinedoù (%S)
# Star button
starButtonOn.tooltip2=Embann ar sined-mañ (%S)
starButtonOff.tooltip2=Lakaat ur sined war ar bajenn-mañ (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Gwelout araokadenn ar pellgargadurioù war erounit (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Moullañ ar bajenn-mañ… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Digeriñ ur prenestr nevez.(%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Digeriñ un ivinell nevez (%S)

# Offline web applications
offlineApps.available2=Aotren a reot %S da gadaviñ roadennoù war hoc'h urzhiataer?
offlineApps.allowStoring.label=Aotren kadaviñ roadennoù
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=Na aotren
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Emañ al lec'hienn-mañ (%S) o kadaviñ muioc'h eget %SMe a roadennoù war hoc'h urzhiataer evit un arver ezlinenn.
offlineApps.manageUsage=Diskouez an arventennoù
offlineApps.manageUsageAccessKey=D

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Aotren a rit %S da arverañ roadennoù skeudenn ho steuñv HTML5? Gallout a ra bezañ arveret evit naoudiañ hoc'h urzhiataer.
canvas.notAllow=Na aotren
canvas.notAllow.accesskey=N
canvas.allow=Aotren an haeziñ d'ar roadennoù
canvas.allow.accesskey=A
canvas.remember=Derc'hel soñj en diviz-mañ

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=Fellout a ra da %S marilhañ ur gont gant unan eus hoc'h alc'hwezioù diogelroez. Gallout a rit kennaskañ hag aotren unan bremañ pe nullañ.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=Titouroù astennet a zo goulennet gant %1$S a-zivout hoc'h alc'hwez diogelroez, ar pezh a c'hall kaout un efed war ho prevezded.\n\n%2$S a c'hall dizanvat an dra-se evidoc'h, met gallout a rafe al lec'hienn nac'hañ an alc'hwez. M'eo nac'het e c'hallit klask en-dro.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=Fellout a ra da %S dilesa gant un alc'hwez diogelroez marilhet. Gallout a rit kennaskañ hag aotren unan bremañ pe nullañ.
webauthn.cancel=Nullañ
webauthn.cancel.accesskey=N
webauthn.proceed=Kenderc'hel
webauthn.proceed.accesskey=K
webauthn.anonymize=Dizenvel memestra

# Spoof Accept-Language prompt
privacy.spoof_english=Kemmañ hoc'h arventennoù yezh da Saozneg a lako ac'hanoc'h da vezañ diaesoc'h da naoudiañ hag a wellao ho prevezded. Fallout a ra deoc'h goulenn ar pajennoù web e Saozneg?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Titouroù al lec'hienn evit %S:
identity.identified.verifier=Gwiriet gant : %S
identity.identified.verified_by_you=Ouzhpennet hoc'h eus un nemedenn a-fet diogelroez evit al lec'hienn-mañ
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Diziogel

identity.icon.tooltip=Diskouez titouroù al lec'hienn
identity.extension.label=Askouezh (%S)
identity.extension.tooltip=Karget dre askouezh: %S
identity.showDetails.tooltip=Diskouez munudoù ar c'hennask

contentBlocking.title=Stankadur endalc'had
contentBlocking.tooltip=Digeriñ gwellvezioù ar stankadur endalc'had

contentBlocking.tooltipWin=Digeriñ dibarzhioù ar stankadur endalc'had
contentBlocking.tooltipOther=Digeriñ gwellvezioù ar stankadur endalc'had

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Skoueriek
contentBlocking.category.strict=Strizh
contentBlocking.category.custom=Personelaet

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=Aotreet
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=Stankadur

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Stanket

contentBlocking.trackersView.empty.label=Hini ebet dinoet war al lec'hienn-mañ

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=Aotreet
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=Stankañ an toupinoù heuliañ
contentBlocking.cookies.blocking3rdParty.label=Stankañ toupinoù an tredeoù
contentBlocking.cookies.blockingUnvisited.label=Stankañ toupinoù lec'hiennoù n'int ket bet gweladennet
contentBlocking.cookies.blockingAll.label=Stankañ an holl doupinoù

contentBlocking.cookiesView.firstParty.label=Eus al lec'hienn-mañ
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Hini ebet dinoet war lec'hienn-mañ

contentBlocking.cookiesView.trackers.label=Toupinoù heuliañ
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Hini ebet dinoet war al lec'hienn-mañ

contentBlocking.cookiesView.thirdParty.label=Toupinoù tredeoù
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Hini ebet dinoet war al lec'hienn-mañ

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Aotreet
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Stanket
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Skarzhañ nemedennoù an toupinoù evit %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Stanket

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=Aotreet
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=Stanket

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Stanket

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=Aotreet
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=Stanket

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Nevez e %S: stankadur an endalc'hadoù
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Pa welit ar skoed, %S a zo o stankañ lodennoù eus ar bajenn a c'hall gorrekaat ho merdeiñ pe heuliañ ac'hanoc'h enlinenn.
contentBlocking.intro.v2.description=Difenn ar vuhez prevez gant ar gwarez heuliañ n'eo nemet ul lodenn eus stankadur endalc'had. Pa welit ar skoed eo gweredekaet ar stankadur endalc'had.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 war 3
trackingProtection.intro.nextButton.label=War-lerc'h

trackingProtection.icon.activeTooltip=Stanket eo bet klaskoù heuliañ
trackingProtection.icon.disabledTooltip=Endalc'had heuliañ dinoet

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Sined nevez
editBookmarkPanel.editBookmarkTitle=Embann ar sined-mañ
editBookmarkPanel.cancel.label=Nullañ
editBookmarkPanel.cancel.accesskey=N

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Dilemel ar sined;Dilemel #1 sined;Dilemel #1 sined;Dilemel #1 a sinedoù;Dilemel #1 sined
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=Munudoù…
pu.notifyButton.accesskey=M
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Hizivaet eo bet %S
puAlertTitle=%S Hizivaet
puAlertText=Klikit amañ evit ar munudoù

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zoum bihanaat (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Adderaouekaat al live zoum (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zoum brasaat (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Troc'hañ (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Eilañ (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Pegañ (%S)

# Geolocation UI

geolocation.allowLocation=Aotren haeziñ al lec'hiadur
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Na aotren
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Aotren a reot %S da haeziñ ho lec'hiadur?
geolocation.shareWithFile3=Aotren a reot ar restr lec'hel-mañ da haeziñ ho lec'hiadur?
geolocation.remember=Derc'hel soñj en diviz-mañ

# Persistent storage UI
persistentStorage.allow=Aotren
persistentStorage.allow.accesskey=A
persistentStorage.neverAllow.label=Na aotren morse
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Ket bremañ
persistentStorage.notNow.accesskey=w
persistentStorage.allowWithSite=Aotren a reot %S da gadaviñ roadennoù er c'hadaviñ diastal?

webNotifications.allow=Aotren ar rebuzadurioù
webNotifications.allow.accesskey=A
webNotifications.notNow=Ket bremañ
webNotifications.notNow.accesskey=K
webNotifications.never=Na aotren biken
webNotifications.never.accesskey=N
webNotifications.receiveFromSite2=Aotren a reot %S da gas rebuzadurioù?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Lamit kuit ac'hanon deus amañ !
safebrowsing.getMeOutOfHereButton.accessKey=L
safebrowsing.deceptiveSite=Lec'hienn dagus!
safebrowsing.notADeceptiveSiteButton.label=N'eo ket ul lec'hienn dagus...
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Lec'hienn dagus marilhet !
safebrowsing.notAnAttackButton.label=N'eo ket ul lec'hienn dagus…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Marilhet eo bet al lec'hienn meziantoù dic'hoantaet !
safebrowsing.reportedHarmfulSite=Danevellet eo bet al lec'hienn dagus!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Listennañ an ivinell;Listennañ #1 ivinell;Listennañ #1 ivinell;Listennañ #1 a ivinelloù;Listennañ #1 ivinell

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Klask %S

# safeModeRestart
safeModeRestartPromptTitle=Adloc'hañ gant an askouezhioù bet diweredekaet
safeModeRestartPromptMessage=Ha sur oc'h e fell deoc'h diweredekaat an holl askouezhioù hag adloc'hañ ?
safeModeRestartButton=Adloc'hañ

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S a dreuzkas roadennoù ent emgefreek da %2$S evit gwellaat ho skiant-prenet.
dataReportingNotification.button.label  = Dibab ar pezh a zo rannet ganin
dataReportingNotification.button.accessKey  = D

# Process hang reporter
processHang.label = Ur bajenn web a lak ho merdeer da vezañ gorrek. Petra a fell deoc'h ober ?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Ur skript en askouezh “%1$S” a lak %2$S da c'horrekaat.
processHang.add-on.learn-more.text = Gouzout hiroc'h
processHang.button_stop.label = Paouez anezhi
processHang.button_stop.accessKey = P
processHang.button_stop_sandbox.label = Diweredekaat an askouezh war ar bajenn en un doare padennek
processHang.button_stop_sandbox.accessKey = D
processHang.button_wait.label = Gortoz
processHang.button_wait.accessKey = G
processHang.button_debug.label = Skript diveugañ
processHang.button_debug.accessKey = S

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Diskouez ar prenestr war ar skramm a-bezh (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Dilec'hiañ ar varrenn-gostez war an tu kleiz
sidebar.moveToRight=Dilec'hiañ ar varrenn gostez war an tu dehou

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Aotren a reot %S da arverañ ho kamera?
getUserMedia.shareMicrophone2.message = Aotren a reot %S da arverañ ho mikro?
getUserMedia.shareScreen3.message = Aotren a reot %S da welet ho skramm?
getUserMedia.shareCameraAndMicrophone2.message = Aotren a reot %S da arverañ ho kamera ha mikro?
getUserMedia.shareCameraAndAudioCapture2.message = Aotren a reot %S da arverañ ho kamera ha da selaou ouzh aodio an ivinell?
getUserMedia.shareScreenAndMicrophone3.message = Aotren a reot %S da arveran ho mikro ha da welet ho skramm?
getUserMedia.shareScreenAndAudioCapture3.message = Aotren a reot %S da selaou ouzh aodio an ivinell ha da welet ho skramm?
getUserMedia.shareAudioCapture2.message = Aotren a reot %S da selaou ouzh aodio an ivinell?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Rannit ho skrammoù gant lec'hiennoù ho peus fiziañs enno hepken. En ur rannañ e c'hallit aotren lec'hiennoù touellus da furchal ha da laerez ho roadennoù prevez. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Rannit %1$S gant lec'hiennoù ho peus fiziañs enno hepken. En ur rannañ e c'hallit aotren lec'hiennoù touellus da furchal ha da laerez ho roadennoù prevez. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Gouzout hiroc'h
getUserMedia.selectWindowOrScreen.label=Prenestr pe skramm da rannañ:
getUserMedia.selectWindowOrScreen.accesskey=P
getUserMedia.pickWindowOrScreen.label = Diuzit ar prenestr pe ar skramm
getUserMedia.shareEntireScreen.label = Skramm a-bezh
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skramm %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 prenestr);#1 (#2 brenestr);#1 (#2 frenestr);#1 (#2 a brenestroù);#1 (#2 prenestr)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Aotren
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = Na aotren
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Derc'hel soñj en diviz-mañ
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S n'hall ket aotren un haeziñ diastal d'ho skramm.
getUserMedia.reasonForNoPermanentAllow.audio=N'hall ket %S aotren haeziñ aodio hoc'h ivinell en un doare peurzalc'hus hep goulenn pehini rannañ.
getUserMedia.reasonForNoPermanentAllow.insecure=Arvarus eo ho kennask d'al lec'hienn. Evit ho tiogelaat e vo aotreet an haeziñ gant %S en estez-mañ nemetken.

getUserMedia.sharingMenu.label = Ivinelloù o rannañ trevnadoù
getUserMedia.sharingMenu.accesskey = o
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikro)
getUserMedia.sharingMenuAudioCapture = %S (aodio an ivinell)
getUserMedia.sharingMenuApplication = %S (arload)
getUserMedia.sharingMenuScreen = %S (skramm)
getUserMedia.sharingMenuWindow = %S (prenestr)
getUserMedia.sharingMenuBrowser = %S (ivinell)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera ha mikro)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikro hag arload)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikro ha skramm)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikro ha prenestr)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikro hag ivinell)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera ha son an ivinell)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, aodio hag arload an ivinell)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, son ha skramm an ivinell)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, son ha prenestr an ivinell)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, son an ivinell hag ivinell)
getUserMedia.sharingMenuCameraApplication = %S (kamera hag arload)
getUserMedia.sharingMenuCameraScreen = %S (kamera ha skramm)
getUserMedia.sharingMenuCameraWindow = %S (kamera ha prenestr)
getUserMedia.sharingMenuCameraBrowser = %S (kamera hag ivinell)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikro hag arload)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikro ha skramm)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikro ha prenestr)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikro hag ivinell)
getUserMedia.sharingMenuAudioCaptureApplication = %S (son hag arload an ivinell)
getUserMedia.sharingMenuAudioCaptureScreen = %S (son ha skramm an ivinell)
getUserMedia.sharingMenuAudioCaptureWindow = %S (son ha prenestr an ivinell)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (son an ivinell hag ivinell)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Orin dianav

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Bez ez eus aodio ha video war ar bajenn-mañ a arver meziantoù DRM, ar pezh a c'hell bevenniñ ar pezh a vezoc'h laosket gant %S d'ober ganto.
emeNotifications.drmContentPlaying.button.label = Kefluniañ...
emeNotifications.drmContentPlaying.button.accesskey = K

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Ret eo deoc'h aotren DRM evit lenn ul lodenn eus an aodio ha video war ar bajenn-mañ. %S
emeNotifications.drmContentDisabled.button.label = Aotren an DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Gouzout hiroc'h

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = Emañ %S o staliañ parzhioù dleet evit lenn an aodio pe ar video war ar bajenn-mañ. Klaskit en-dro diwezhatoc'h mar plij.

emeNotifications.unknownDRMSoftware = Dianav

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Gorrek… eo… %S evit kregiñ war ar seblant.
slowStartup.helpButton.label = Deskit penaos lakaat anezhañ da vezañ herrekoc'h
slowStartup.helpButton.accesskey = l
slowStartup.disableNotificationButton.label = Na gemenn din en-dro
slowStartup.disableNotificationButton.accesskey = g

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = Kemmet ez eus bet ul lodenn eus an arventennoù Adobe Flash gant %S evit gwellat an digonusted.
flashHang.helpButton.label = Gouzout hiroc'h…
flashHang.helpButton.accesskey = G

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personelaat %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Skor an haezadusted a zo diweredekaet  a-zarn abalamour da gudennoù keverlec'hded gant keweriusterioù nevez %S.
e10s.accessibilityNotice.acceptButton.label = Mat eo
e10s.accessibilityNotice.acceptButton.accesskey = M
e10s.accessibilityNotice.enableAndRestart.label = Gweredekaat (Ret eo adloc'hañ)
e10s.accessibilityNotice.enableAndRestart.accesskey = G

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Skrammañ endalc'had an ivinell a zo diweredekaet abalamour d'un digeverlec'hded etre %S hag ho meziant haezadusted. Hizivait ho lenner skramm pe tremenit d'an ermaeziadenn gant ur skor astennet (ESR).

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personel
userContextWork.label = Labour
userContextBanking.label = Bank
userContextShopping.label = Prenadennoù
userContextNone.label = Endalc'her ebet

userContextPersonal.accesskey = P
userContextWork.accesskey = L
userContextBanking.accesskey = B
userContextShopping.accesskey = r
userContextNone.accesskey = E

userContext.aboutPage.label = Merañ an endalc'herioù
userContext.aboutPage.accesskey = e

userContextOpenLink.label = Digeriñ an ere en un ivinell %S nevez

muteTab.label = Diweredekaat son an ivinell
muteTab.accesskey = D
unmuteTab.label = Gweredekaat son an ivinell
unmuteTab.accesskey = s
playTab.label = Lenn an ivinell
playTab.accesskey = L

muteSelectedTabs2.label = Diweredekaat son an ivinelloù
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = D
unmuteSelectedTabs2.label = Heglevat an ivinelloù
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = H
playTabs.label = Lenn an ivinelloù
playTabs.accesskey = L

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Kas an ivinell d'an trevnad;Kas #1 ivinell d'an trevnad;Kas #1 ivinell d'an trevnad;Kas #1 a ivinelloù d'an trevnad;Kas #1 ivinell d'an trevnad
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Kas an ivinell d'an trevnad;Kas #1 ivinell d'an trevnad;Kas #1 ivinell d'an trevnad;Kas #1 a ivinelloù d'an trevnad;Kas #1 ivinell d'an trevnad

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = Diogelroez treuzdougen HTTP strizh: %S
certErrorDetailsKeyPinning.label = Speurennadur alc'hwez foran HTTP: %S
certErrorDetailsCertChain.label = Chadenn testeni:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Un danevell sac'hadenn n'eo ket bet kaset a zo ganeoc'h;#1 zanevell sac'hadenn n'eo ket bet kaset a zo ganeoc'h;#1 danevell sac'hadenn n'eo ket bet kaset a zo ganeoc'h;#1 a zanevelloù sac'hadenn n'int ket bet kaset a zo ganeoc'h.;#1 danevell sac'hadenn n'eo ket bet kaset a zo ganeoc'h
pendingCrashReports.viewAll = Gwelout
pendingCrashReports.send = Kas
pendingCrashReports.alwaysSend = Kas bepred

decoder.noCodecs.button = Gouzout penaos
decoder.noCodecs.accesskey = G
decoder.noCodecs.message = Marteze ho peus ezhomm staliañ ar Microsoft’s Media Feature Pack evit lenn videoioù.
decoder.noCodecsLinux.message = Marteze ho peus ezhomm da staliañ an enboneger-ezvoneger azgoulennet evit lenn videoioù.
decoder.noHWAcceleration.message = Marteze ho peus ezhomm da staliañ ar Microsoft’s Media Feature Pack evit lenn videoioù.
decoder.noPulseAudio.message = Marteze ho peus ezhomm da staliañ ar meziant PulseAudio azgoulennet evit lenn audio.
decoder.unsupportedLibavcodec.message = libavcodec a c'hall bezañ bresk pe n'eo ket skoret ha ret eo dezhañ bezañ hizivaet evit lenn ar video.

decoder.decodeError.message = Degouezhet ez eus bet ur fazi en ur ezvonegañ ul loaz media.
decoder.decodeError.button = Danevelliñ ur gudenn lec'hienn
decoder.decodeError.accesskey = A
decoder.decodeWarning.message = Degouezhet ez eus bet ur fazi atorus en ur ezvonegañ ul loaz media.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Ret eo deoc'h kennaskañ d'ar rouedad-mañ a-raok bezañ gouest da haeziñ an Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Digeriñ ar bajenn gennaskañ d'ar rouedad

permissions.remove.tooltip = Skarzhañ an aotre-mañ ha goulenn en-dro

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = An testeni diogelroez implijet war al lec'hienn-mañ na vo ket fiziet en un ermaeziadenn da zont. Evit kaout muioc'h a ditouroù, gweladennit https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Aotren
midi.Allow.accesskey = A
midi.DontAllow.label = Na aotren
midi.DontAllow.accesskey = N
midi.remember=Derc'hel soñj en diviz-mañ
midi.shareWithFile.message = Aotren a reot ar restr lec'hel-mañ da haeziñ ho trevnadoù MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Aotren a reot %S da haeziñ ho trevnadoù MIDI?
midi.shareSysexWithFile.message = Aotren a reot ar restr lec'hel-mañ da haeziñ ho trevnadoù MIDI ha kas/degemer kemennadennoù SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Aotren a reot %S da haeziñ ho trevnadoù MIDI ha kas/degemer kemennadennoù SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Kent

storageAccess.Allow.label = Aotren an hegerz
storageAccess.Allow.accesskey = A
storageAccess.AllowOnAnySite.label = Aotren an hegerz war forzh pe lec'hienn
storageAccess.AllowOnAnySite.accesskey = o
storageAccess.DontAllow.label = Stankañ an hegerz
storageAccess.DontAllow.accesskey = S
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = Fellout a ra deoc'h aotren %1$S da heuliañ hoc'h oberiantiz merdeiñ war %2$S?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = Gallout a rit kaout c'hoant da stankañ %1$S war al lec'hienn-mañ ma ne adanavezit ket anezhi pe ma n'ho peus ket fiziañs enni. Lennit hiroc'h a-zivout %2$S
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = heulierien tredeoù

confirmationHint.sendToDevice.label = Kaset!
confirmationHint.sendToDeviceOffline.label = Lakaet er roll (ezlinenn)
confirmationHint.copyURL.label = Eilet er golver!
confirmationHint.pageBookmarked.label = Enrollet el levraoueg!
confirmationHint.addSearchEngine.label = Keflusker enklask ouzhpennet!
confirmationHint.pinTab.label = Spilhennet!
confirmationHint.pinTab.description = Klikit dehou war an ivinell evit e zispilhennañ.

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Sinedoù dialuskel %S
