#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S - முதன்மைக் கடவுச்சொல்லை உள்ளிடுக.

CertPassPromptDefault=முதன்மைக் கடவுச்சொல்லை உள்ளிடுங்கள்.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=உட்கட்டப்பட்ட Roots தொகுதி
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM Internal Crypto Services
#
# 32 bytes long after conversion to UTF8
TokenDescription=Generic Crypto Services
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Software Security Device
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM உள் Cryptographic சேவைகள்
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM தனிப்பட்ட விசைகள்
#
# 32
Fips140TokenDescription=Software Security Device (FIPS)
# 64
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# 32
InternalToken=Software Security Device
# End of size restriction.
VerifySSLClient=SSL கிளையன்ட் சான்றிதழ்
VerifySSLServer=SSL சேவையக சான்றிதழ்
VerifySSLCA=SSL சான்றிதழ் அங்கீகாரம்
VerifyEmailSigner=மின்னஞ்சல் ஸைனர் சான்றிதழ்
VerifyEmailRecip=மின்னஞ்சல் பெறுநர் சான்றிதழ்
VerifyObjSign=பொருள் கையொப்பமிடுநர்
HighGrade=உயர் தரம்
MediumGrade=நடுத்தர தரம்
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s இன் %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=சான்றிதழ்
CertDumpVersion=பதிப்பு
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=பதிப்பு %S
CertDumpSerialNo=வரிசை எண்
CertDumpMD2WithRSA=PKCS #1 MD2 RSA மறைகுறியாக்கத்துடன்
CertDumpMD5WithRSA=PKCS #1 MD5 RSA மறைகுறியாக்கத்துடன்
CertDumpSHA1WithRSA=PKCS #1 SHA-1 RSA மறைகுறியாக்கத்துடன்
CertDumpSHA256WithRSA=PKCS #1 SHA-256 RSA மறைகுறியாக்கத்துடன்
CertDumpSHA384WithRSA=PKCS #1 SHA-384 RSA மறைகுறியாக்கத்துடன்
CertDumpSHA512WithRSA=PKCS #1 SHA-512 RSA மறைகுறியாக்கத்துடன்
CertDumpDefOID=பொருள் அடையாளப்படுத்தி (%S)
CertDumpIssuer=வழங்குபவர்
CertDumpSubject=பொருள்
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=குடும்ப பெயர்
CertDumpGivenName=கொடுக்கப்பட்ட பெயர்
CertDumpValidity=செல்லுபடி
CertDumpNotBefore=முன்னால் இல்லை
CertDumpNotAfter=பின்னால் இல்லை
CertDumpSPKI=பொதுவான பொருள் விசை தகவல்
CertDumpSPKIAlg=பொருள் பொது விசை கணிமுறை
CertDumpAlgID=கணிமுறை அடையாளப்படுத்தி
CertDumpParams=கணிமுறை அளவுரு
CertDumpRSAEncr=PKCS #1 RSA மறைகுறியாக்கம்
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS கையொப்பம்
CertDumpRSATemplate=தொகுதி (%S bits):\n%S\nExponent (%S bits):\n%S
CertDumpECTemplate=விசை அளவு: %S bits\nஅடிப்படை புள்ளி வரிசை நீளம்: %S bits\nபொது மதிப்பு:\n%S
CertDumpIssuerUniqueID=வழங்குபவர் தனித்தன்மை ID
CertDumpSubjPubKey=பொதுவான பொருள்களின் விசை
CertDumpSubjectUniqueID=பொருள் தனித்தன்மை ID
CertDumpExtensions=விரிவாக்கம்
CertDumpSubjectDirectoryAttr=சான்றிதழ் பொருள் அடைவு அளவுருக்கள்
CertDumpSubjectKeyID=சான்றிதழ் பொருள் விசை குறியீடு
CertDumpKeyUsage=சான்றிதழ் விசை பயன்பாடு
CertDumpSubjectAltName=சான்றிதழ் பொருள் மாற்று பெயர்
CertDumpIssuerAltName=சான்றிதழ் வழங்குபவர் மாற்று பெயர்
CertDumpBasicConstraints=சான்றிதழ் அடிப்படை முக்கியத்துவங்கள்
CertDumpNameConstraints=சான்றிதழ் பெயர் முக்கியத்துவங்கள்
CertDumpCrlDistPoints=CRL விநியோக புள்ளிகள்
CertDumpCertPolicies=சான்றிதழ் கொள்கைகள்
CertDumpPolicyMappings=சான்றிதழ் கொள்கை ஒப்பிடுதல்கள்
CertDumpPolicyConstraints=சான்றிதழ் கொள்கை முக்கியதுவங்கள்
CertDumpAuthKeyID=சான்றிதழ் அங்கீகார விசை அடையாளப்படுத்தி
CertDumpExtKeyUsage=விரிவாக்கப்பட்ட விசை பயன்பாடு
CertDumpAuthInfoAccess=அங்கீகார தகவல் அணுகல்
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA கையொப்பம்
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA கையொப்பம் SHA1 Digestஉடன்
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA கையொப்பம் SHA1உடன்
CertDumpAnsiX962ECDsaSignatureWithSha224=SHA224 உடனான ANSI X9.62 ECDSA கையொப்பம்
CertDumpAnsiX962ECDsaSignatureWithSha256=SHA256உடனான ANSI X9.62 ECDSA கையொப்பம்
CertDumpAnsiX962ECDsaSignatureWithSha384=SHA384 உடனான ANSI X9.62 ECDSA கையொப்பம்
CertDumpAnsiX962ECDsaSignatureWithSha512=SHA512 உடனான ANSI X9.62 ECDSA கையொப்பம்
CertDumpKUSign=கையொப்பமிடல்
CertDumpKUNonRep=மறுப்பு இல்லை
CertDumpKUEnc=முக்கிய Encipherment
CertDumpKUDEnc=தரவு Encipherment
CertDumpKUKA=முக்கிய ஒப்பந்தம்
CertDumpKUCertSign=சான்றிதழ் கையொப்பமிடுபவர்
CertDumpKUCRLSigner=CRL கையொப்பமிடுபவர்
CertDumpCritical=அவசியம்
CertDumpNonCritical=அவசியம் இல்லை
CertDumpSigAlg=சான்றிதழ் கையொப்ப கணிமுறை
CertDumpCertSig=சான்றிதழ் கையொப்ப மதிப்பு
CertDumpExtensionFailure=பிழை: விரிவாக்கத்தை செயல்படுத்த முடியவில்லை
CertDumpIsCA=ஒரு சான்றிதழ் அங்கீகாரம்
CertDumpIsNotCA=ஒரு சான்றிதழ் அங்கீகாரம் அல்ல
CertDumpPathLen=அதிகபட்ச நடுத்த எண்ணிக்கை CAs: %S
CertDumpPathLenUnlimited=வரம்பில்லாதது
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS இணைய சேவையக அங்கீகாரம்
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS இணைய சேவையக அங்கீகாரம்
CertDumpEKU_1_3_6_1_5_5_7_3_3=குறியீடு கையொப்பமிடல்
CertDumpEKU_1_3_6_1_5_5_7_3_4=மின்னஞ்சல் பாதுகாப்பு
CertDumpEKU_1_3_6_1_5_5_7_3_8=நேர முத்திரை
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP கையொப்பமிடல்
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft தனிப்பட்ட குறியீடு கையொப்பமிடல்
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft வணிக குறியீடு கையொப்பமிடல்
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft நம்பக பட்டியல் கையொப்பமிடல்
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft நேர முத்திரை
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft சேவையக Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft மறைகுறியாக்க கோப்பு முறைமை
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft கோப்பு மீட்டல்
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows வன்பொருள் இயக்கி சரிபார்ப்பு
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft தகுதிபெற்ற பணிவு
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft திறவு மீட்டல்
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft ஆவண கையொப்பமிடல்
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft ஆயுட்காலம் கையொப்பமிடல்
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft ஸ்மார்ட் கார்டு புகுபதிவு
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft திறவு மீட்டல் ஏஜென்ட்
CertDumpMSCerttype=Microsoft சான்றிதழ் வார்ப்புரு பெயர்
CertDumpMSNTPrincipal=Microsoft பிரின்சிபால் பெயர்
CertDumpMSCAVersion=Microsoft CA பதிப்பு
CertDumpMSDomainGUID=Microsoft டொமைன் GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=மின்னஞ்சல் முகவரி
CertDumpDNSName=DNS பெயர்
CertDumpX400Address=X.400 முகவரி
CertDumpDirectoryName=X.500 பெயர்
CertDumpEDIPartyName=EDI பார்டி பெயர்
CertDumpURI=URI
CertDumpIPAddress=IP முகவரி
CertDumpRegisterID=பதிவு செய்யப்பட்ட OID
CertDumpKeyID=விசை ID
CertDumpVerisignNotices=Verisign பயனர் அறிவிப்புகள்
CertDumpUnused=பயன்படுத்தப்படாத
CertDumpKeyCompromise=முக்கிய ஒத்துபோதல்
CertDumpCACompromise=CA ஒத்துபோதல்
CertDumpAffiliationChanged=அங்கீகாரம் மாற்றப்பட்டது
CertDumpSuperseded=மேற்பொருந்தப்பட்டது
CertDumpCessation=செயல்பாட்டு நிறுத்தம்
CertDumpHold=சான்றிதழ் நிறுத்தப்பட்டது
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA வழங்கியவர்கள்
CertDumpCPSPointer=சான்றிதழ் பயிற்சி அறிக்கை காட்டி
CertDumpUserNotice=பயன்படுத்துபவரின் அறிக்கை
CertDumpLogotype=சின்னம் வகை
CertDumpECPublicKey=நீள்வட்ட வளைவு பொது விசை
CertDumpECDSAWithSHA1=X9.62 ECDSA கையொப்பம் SHA1 உடன்
CertDumpECprime192v1=ANSI X9.62 நீள்வட்ட வளைவு prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 நீள்வட்ட வளைவு prime192v2
CertDumpECprime192v3=ANSI X9.62 நீள்வட்ட வளைவு prime192v3
CertDumpECprime239v1=ANSI X9.62 நீள்வட்ட வளைவு prime239v1
CertDumpECprime239v2=ANSI X9.62 நீள்வட்ட வளைவு prime239v2
CertDumpECprime239v3=ANSI X9.62 நீள்வட்ட வளைவு prime239v3
CertDumpECprime256v1=ANSI X9.62 நீள்வட்ட வளைவு prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG நீள்வட்ட வளைவு secp112r1
CertDumpECsecp112r2=SECG நீள்வட்ட வளைவு secp112r2
CertDumpECsecp128r1=SECG நீள்வட்ட வளைவு secp128r1
CertDumpECsecp128r2=SECG நீள்வட்ட வளைவு secp128r2
CertDumpECsecp160k1=SECG நீள்வட்ட வளைவு secp160k1
CertDumpECsecp160r1=SECG நீள்வட்ட வளைவு secp160r1
CertDumpECsecp160r2=SECG நீள்வட்ட வளைவு secp160r2
CertDumpECsecp192k1=SECG நீள்வட்ட வளைவு secp192k1
CertDumpECsecp224k1=SECG நீள்வட்ட வளைவு secp224k1
CertDumpECsecp224r1=SECG நீள்வட்ட வளைவு secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG நீள்வட்ட வளைவு secp256k1
CertDumpECsecp384r1=SECG நீள்வட்ட வளைவு secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG நீள்வட்ட வளைவு secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 நீள்வட்ட வளைவு c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 நீள்வட்ட வளைவு c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 நீள்வட்ட வளைவு c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 நீள்வட்ட வளைவு c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 நீள்வட்ட வளைவு c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 நீள்வட்ட வளைவு c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 நீள்வட்ட வளைவு c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 நீள்வட்ட வளைவு c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 நீள்வட்ட வளைவு c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 நீள்வட்ட வளைவு c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 நீள்வட்ட வளைவு c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 நீள்வட்ட வளைவு c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 நீள்வட்ட வளைவு c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 நீள்வட்ட வளைவு c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 நீள்வட்ட வளைவு c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 நீள்வட்ட வளைவு c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 நீள்வட்ட வளைவு c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 நீள்வட்ட வளைவு c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 நீள்வட்ட வளைவு c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 நீள்வட்ட வளைவு c2tnb431r1
CertDumpECsect113r1=SECG நீள்வட்ட வளைவு sect113r1
CertDumpECsect113r2=SECG நீள்வட்ட வளைவு sect113r2
CertDumpECsect131r1=SECG நீள்வட்ட வளைவு sect131r1
CertDumpECsect131r2=SECG நீள்வட்ட வளைவு sect131r2
CertDumpECsect163k1=SECG நீள்வட்ட வளைவு sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG நீள்வட்ட வளைவு sect163r1
CertDumpECsect163r2=SECG நீள்வட்ட வளைவு sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG நீள்வட்ட வளைவு sect193r1
CertDumpECsect193r2=SECG நீள்வட்ட வளைவு sect193r2
CertDumpECsect233k1=SECG நீள்வட்ட வளைவு sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG நீள்வட்ட வளைவு sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG நீள்வட்ட வளைவு sect239k1
CertDumpECsect283k1=SECG நீள்வட்ட வளைவு sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG நீள்வட்ட வளைவு sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG நீள்வட்ட வளைவு sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG நீள்வட்ட வளைவு sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG நீள்வட்ட வளைவு sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG நீள்வட்ட வளைவு sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=அளவு: %S பைட்கள்/ %S பிட்கள்
PK11BadPassword=உள்ளிடப்பட்ட கடவுச்சொல் தவறானது.
PKCS12DecodeErr=கோப்பை குறிநீக்கம் செய்தல் தோல்வியடைந்தது.  அது PKCS #12 வடிவமைப்பில் இல்லை, அல்லது சிதைந்துள்ளது அல்லது நீங்கள் உள்ளிட்ட கடவுச்சொல் தவறானது.
PKCS12UnknownErrRestore=தெரியாத காரணங்களால், PKCS #12 கோப்பை மீட்டமைப்பது தோல்வியடைந்தது.
PKCS12UnknownErrBackup=தெரியாத காரணங்களால் PKCS #12 மறுபிரதி கோப்பை உருவாக்குவது தோல்வியடைந்தது.
PKCS12UnknownErr=தெரியாத காரணங்களால் PKCS #12 செயல்பாடு தோல்வியடைந்தது.
PKCS12InfoNoSmartcardBackup=ஸ்மார்ட் கார்டு போன்ற வன்பொருள் பாதுகாப்பு சாதனத்திலிருந்து சான்றிதழ்களை மறுபிரதியெடுக்க முடியாது.
PKCS12DupData=சான்றிதழும் தனிப்பட்ட விசையும் பாதுகாப்பு சாதனத்தில் ஏற்கனவே உள்ளன.
AddModuleFailure=தொகுதியை சேர்க்க முடியவில்லை
DelModuleWarning=இந்த பாதுகாப்பு தொகுதியை அழிக்க வேண்டுமா?
DelModuleError=தொகுதியை அழிக்க முடியவில்லை
AVATemplate=%S = %S

PSMERR_SSL_Disabled=SSL நெறிமுறை முடக்கப்பட்டுள்ளதால் பாதுகாப்பாக இணைக்க முடியவில்லை.
PSMERR_SSL2_Disabled=தளமானது SSL நெறிமுறையின் பழைய, பாதுகாப்பற்ற பதிப்பைப் பயன்படுத்துவதால், பாதுகாப்பாக இணைக்க முடியவில்லை.
PSMERR_HostReusedIssuerSerial=நீங்கள் ஒரு செல்லுபடியாகாத சான்றிதழைப் பெற்றுள்ளீர்கள்.  சேவையக நிர்வாகியைத் தொடர்புகொண்டு அல்லது தளைவருக்கு மின்னஞ்சல் செய்து பின்வரும் தகவலை வழங்கவும்:\n\nஉங்கள் சான்றிதழானது சான்றிதழ் ஆணையம் வழங்கிய மற்றொரு சான்றிதழின் அதே வரிசை எண்ணைக் கொண்டுள்ளது.  தனித்துவமான வரிசை எண்ணைக் கொண்டுள்ள ஒரு புதிய சான்றிதழைப் பெறவும்.

SSLConnectionErrorPrefix=%S உடன் இணைக்கும் போது பிழை ஏற்பட்டது.

certErrorIntro=%S தளம் செல்லுபடியாகாத SSL சான்றிதழைப் பாவிக்கிறது.

certErrorTrust_SelfSigned=சுயமாக உருவாக்கப்பட்ட சான்றிதழ் ஆதலால் நம்பகமற்றது.
certErrorTrust_UnknownIssuer=சான்றிதழ் வழங்குநர் தெரியாதவர் என்பதால், இந்த சான்றிதழ் நம்பகமானதல்ல.
certErrorTrust_CaInvalid=இந்த சான்றிதழ் ஒரு செல்லுபடியாகாத CA சான்றிதழால் வழங்கப்பட்டுள்ளதால், இது நம்பகமானதல்ல.
certErrorTrust_Issuer=சான்றிதழை வழங்குபவர் நம்பகமாக இல்லாததால், சான்றிதழ் நம்பகமானதல்ல.
certErrorTrust_SignatureAlgorithmDisabled=இந்த சான்றிதழானது பாதுகாப்பற்றது என்ற காரணத்திற்காக முடக்கப்பட்ட ஒரு கையொப்ப வழிமுறையைப் பயன்படுத்தி கையொப்பமிடப்பட்டுள்ளதால், இந்த சான்றிதழ் நம்பகமானதல்ல.
certErrorTrust_ExpiredIssuer=சான்றிதழை வழங்கும் அமைப்பு காலாவதியானதால், சான்றிதழ் நம்பகமானதல்ல.
certErrorTrust_Untrusted=சான்றிதழ் ஒரு நம்பகமான மூலத்திலிருந்து வரவில்லை.

certErrorMismatch=பெயர் %S க்கு சான்றிதழ் செல்லுபடியானதல்ல.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=சான்றிதழானது <a id="cert_domain_link" title="%1$S">%1$S</a> க்கு மட்டுமே செல்லுபடியாகும்
certErrorMismatchSinglePlain=சான்றிதழானது %S க்கு மட்டுமே செல்லுபடியாகும்
certErrorMismatchMultiple=சான்றிதழ் பின்வரும் பெயர்களுக்கு மட்டுமே செல்லுபடியாகும்:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=The certificate expired on %1$S.  The current time is %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=The certificate will not be valid until %1$S.  The current time is %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=பிழைக் குறியீடு: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=இரக்கப்பட்ட சான்றிதழ்
CertUnknown=தெரியாத
CertNoEmailAddress=(மின்னஞ்சல் முகவரி இல்லை)
CaCertExists=This certificate is already  installed as a certificate authority.
NotACACert=This is not a certificate authority certificate, so it can't be  imported into the certificate authority list.
NotImportingUnverifiedCert=This certificate can't be verified and will not be imported.  The certificate issuer might be unknown or untrusted, the certificate might have expired or been revoked, or the certificate might not have been approved.
UserCertIgnoredNoPrivateKey=This personal certificate can't be installed because you do not own the corresponding private key which was created  when the certificate was requested.
UserCertImported=Your personal certificate has been installed.  You should keep a backup copy of this certificate.
CertOrgUnknown=(தெரியாத)
CertNotStored=(சேமிக்கப்படவில்லை)
CertExceptionPermanent=நிரந்தரம்
CertExceptionTemporary=தற்காலிக
