# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Berjochtkoppen downloade
downloadHeadersInfoText=Der binne %S nije berjochtkoppen yn te laden foar dizze nijsgroep.
htmlNewsErrorTitle=Flater!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Flater!</H1>Nijsgroepserver antwurde:
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>Miskien is it artikel ferrûn</P></B>
removeExpiredArtLinkText=Klik hjir om alle ferrûne artikels fuort te smiten
cancelDisallowed=Dit berjocht liket net fan jo te wêzen. Jo kinne allinnich jo eigen berjochten annulearje, net dy't troch oaren makke binne.
cancelConfirm=Witte jo seker dat jo dit berjocht annulearje wolle?
messageCancelled=Berjocht annulearre.
enterUserPassTitle=Nijsserverbrûkersnamme en wachtwurd fereaske
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=Fier in brûkersnamme en wachtwurd yn foar %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=Fier in brûkersnamme en wachtwurd yn foar %1$S op %2$S:
okButtonText=Downloade

noNewMessages=Der binne gjin nije berjochten op de server.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
#  %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=Downloaden fan %S fan %S berjochtkoppen foar %S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=Berjochtkoppen krije foar filters: %S (%S/%S) op %S
downloadingArticles=Downloaden fan artikels %S-%S
bytesReceived=Nijsgroepen downloade: %S ûntfangen (%SKB lêzen mei %SKB/sek)
downloadingArticlesForOffline=Downloaden fan artikels %S-%S yn %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=De nijsgroep %1$S blykt net te bestean op de server %2$S.  Abonnemint op dizze nijsgroep opsizze?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Wolle jo jo oanmelde by %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Der is in nijsserverflater (NNTP) makke:

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Der is in nijsflater makke. It oersicht fan de nijsgroepen is net kompleet. Probearje om alle nijsgroepen opnij te besjen.

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Der is in autorisaasjeflater ûntstien. Probearje opnij jo namme en/of wachtwurd yn te fieren.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Der is in kommunikaasjeflater makke. Probearje opnij te ferbinen. TCP-flater:
