# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Kontrolearje oft de URL krekt is en probearje it opnij.
fileNotFound=It bestân %S kin net fûn wurde. Kontrolearje de lokaasje en probearje it opnij.
fileAccessDenied=It bestân op %S is net lêsber.
dnsNotFound2=Wy kinne gjin ferbining meitsje mei de server op %S.
unknownProtocolFound=Firefox wit net hoe't dit adres iepene wurde moat, omdat ien fan de folgjende protokollen (%S) net assosjearre is mei in programma of is net tastien yn dizze kontekst.
connectionFailure=De ferbining mei %S waard wegere.
netInterrupt=De ferbining mei %S is ûnferwachts beëinige wylst it laden fan de side.
netTimeout=De wachttiid is foarby by it probearjen te ferbinen mei %S.
redirectLoop=Firefox hat fêststeld dat de server de oanfraach foar dit adres trochferwiist op in manier dy't nea einigje sil.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Om dizze side wer te jaan moat %S gegevens ferstjoere, wêrtroch elke hanneling dy't earder útfierd waard (lykas in sykopdracht of oarderbefêstiging) werhelle sille wurde.
resendButton.label=Opnij ferstjoere
unknownSocketType=Firefox wit net hoe't it mei de server kommunisearje kin.
netReset=It dokument hat gjin gegevens.
notCached=Dit dokumint is net langer beskikber.
netOffline=Dit dokument kin Sûnder Ferbining net werjaan wurde. Demarkearje Sûnder Ferbining wurkje yn it menu Bestân om online te gean.
isprinting=It dokument kin wizigje tiidens it ôfdrukken of besjen as ôfdrukfoarbyld.
deniedPortAccess=Dit adres brûkt in netwurkpoarte dy't normaal sprutsen foar oare doelen as webbrowsen brûkt wurdt. Firefox hat de oanfraach annulearre om jo te beskermen.
proxyResolveFailure=De proxyserver dy jo ynsteld hawwe kin net fûn wurde. Kontrolearje jo proxy-ynstellingen en probearje it opnij.
proxyConnectFailure=De ferbining mei de troch jo ynstelde proxyserver wurd wegere. Kontrolearje jo proxy-ynstellingen en probearje it opnij.
contentEncodingError=De side dy't jo besjen wolle kin net toand wurde, omdat it gebrûk makket fan in ûnjildige of net stipe foarm fan kompresje. Nim kontakt op mei de website-eigeners om se te ynformearjen oer dit probleem.
unsafeContentType=De side dy't jo besjen wolle kin net toand wurde, omdat it yn in bestânstype sit dat miskien net feilich is om te iepenjen. Nim kontakt op mei de website-eigeners om se te ynformearjen oer dit probleem.
externalProtocolTitle=Ekstern-protokolfersyk
externalProtocolPrompt=In eksterne tapassing moat starten wurden om %1$S: keppelingen te ferwurkjen. \n\n\nWinske keppeling:\n\n%2$S\n\nApplikaasje: %3$S\n\n\nAs jo dit fersyk net ferwacht hiene, kin it wêze dat it in swakte yn it oare programma misbrûke wol. Annulearje dit fersyk of it moat wêze dat jo wis binne dat it net kwea kin.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Net bekend>
externalProtocolChkMsg=Unthâld myn kar foar alle keppelingen fan dit type
externalProtocolLaunchBtn=Tapassing starte
malwareBlocked=De website op %S is rapportearre as in fertochte side en is blokkearre op basis fan jo befeiligingsfoarkarren.
harmfulBlocked=De website op %S is rapportearre as in potinsjeel fertochte side en is blokkearre op basis fan jo befeiligingsfoarkarren.
unwantedBlocked=De website op %S is rapportearre as in website dy't net-winske software oanbiedt en is blokkearre op basis fan jo befeiligingsfoarkarren.
deceptiveBlocked=De website op %S is rapportearre as in  misliedende website en is blokkearre op basis fan jo befeiligingsfoarkarren.
cspBlocked=Dizze side hat in ynhâldsbefeiligingsbelied dat laden op dizze manier te foar komt.
corruptedContentErrorv2=De website op %S ûnderfûn in skeining fan it netwurkprotokol dy't net ferholpen wurde kin.
remoteXUL=Dizze side brûkt in net-stipe technology dy't standert net mear yn Firefox beskikber is.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox kin de feilichheid fan jo gegevens op %S net garandearje, omdat de website gebrûk makket fan SSLv3, in ûnbetrouber feilichheidsprotokol.
inadequateSecurityError=De website hat probearre oer in net-tarikend befeiligingsniveau te ûnderhanneljen.
blockedByPolicy=Jo organisaasje hat tagong ta dizze side of website blokkearre.
networkProtocolError=Firefox ûnderfûn in skeining fan it netwurkprotokol dy't net ferholpen wurde kin.
