# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S не використовує шифрування.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S не використовує довірений сертифікат.
selfsigned_details=Зазвичай, безпечний поштовий сервер надає довірений сертифікат, щоб довести, що він дійсно той сервер, за який себе видає. Зв’язок з сервером буде шифровано, але неможливо перевірити, чи це дійсно той сервер.
cleartext_details=Небезпечні поштові сервери не використовують шифрований зв’язок для захисту ваших паролів та іншої особистої інформації. З’єднуючись з цим сервером ви можете видати ваш пароль та особисту інформацію.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (типовий)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Авто

# config titles
looking_up_settings=Пошук конфігурації…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Пошук конфігурації: Тека  зі встановленим %1$S
looking_up_settings_isp=Пошук конфігурації: Провайдер електронної пошти
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Пошук конфігурації: База ISP від Mozilla
looking_up_settings_mx=Пошук конфігурації: домен вхідної пошти
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Пошук конфігурації: Exchange сервер
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Пошук конфігурації: Перевірка типових імен серверів
looking_up_settings_halfmanual=Пошук конфігурації: Йде перевірка сервера
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Конфігурація знайдена в теці з встановленим %1$S
found_settings_isp=Конфігурація знайдена у провайдера електронної пошти
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Конфігурація знайдена в базі ISP в Mozilla
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Знайдено конфігурацію для сервера Microsoft Exchange
no-open-protocols=На жаль, цей сервер електронної пошти не підтримує відкриті протоколи.
addon-intro=Отримати доступ до вашого облікового запису пошти на цьому сервері може допомогти сторонній додаток:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Конфігурація знайдена при перевірці типових імен серверів
found_settings_halfmanual=При перевірці зазначеного сервера були знайдені наступні настройки
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S не зміг знайти налаштування для вашого облікового запису.
manually_edit_config=Редагування конфігурації
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Ви працюєте в автономному режимі. Ми здогадалися про деякі налаштування, але ви повинні ввести правильні налаштування власноруч.

# config subtitles
check_preconfig=опитування пре-конфігурації…
found_preconfig=знайдено пре-конфігурацію
checking_config=перевірка конфігурації…
found_config=Знайдено конфігурацію облікового запису
checking_mozilla_config=опитування конфігурації Спільноти Mozilla…
found_isp_config=знайдено конфігурацію
probing_config=випробовування конфігурації…
guessing_from_email=вгадування конфігурації…
config_details_found=Знайдено подробиці вашої конфігурації!
config_unverifiable=Конфігурацію неможливо перевірити — може ім’я чи пароль неправильні?
incoming_found_specify_outgoing=Подробиці конфігурації вашого сервера вхідних листів знайдено, будь ласка, вкажіть ім’я вихідного.
outgoing_found_specify_incoming=Подробиці конфігурації вашого сервера вихідних листів знайдено, будь ласка, вкажіть ім’я вхідного.
please_enter_missing_hostnames=Не можу вгадати налаштування — будь ласка, введіть відсутні імена серверів.
incoming_failed_trying_outgoing=Не можу автоматично сконфігурувати вхідний сервер, все ще намагаюсь щодо вихідного.
outgoing_failed_trying_incoming=Не можу автоматично сконфігурувати вихідний сервер, все ще намагаюсь щодо вхідного.
checking_password=Перевірка пароля…
password_ok=Пароль підійшов!
user_pass_invalid=Ім’я чи пароль недійсні
check_server_details=Перевірка подробиць сервера
check_in_server_details=Перевірка подробиць вхідного сервера
check_out_server_details=Перевірка подробиць вихідного сервера

error_creating_account=Помилка створення облікового запису
incoming_server_exists=Вхідний сервер вже існує.

please_enter_name=Будь ласка, введіть ваше ім’я.
double_check_email=Двічі перевірте цю адресу!

# add-on install
addonInstallStarted=Завантаження і встановлення додатка…
addonInstallSuccess=Додаток успішно встановлено.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Встановити

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Невідомий
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Використовувати існуючий SMTP-сервер
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Без шифрування
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Увага: не можу верифікувати сервер)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Вхідних: %1$S, Вихідних: %2$S
