# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=На попередню сторінку
cmdForwardTooltip=На наступну сторінку

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Застарілі розширення повинні бути оновлені для сумісності з #1 #2.
legacyLearnMore=Докладніше…

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%1$S буде оновлено після перезапуску %2$S.
warnLegacyDowngrade=%1$S буде відновлено до попередньої версії після перезапуску %2$S.
warnLegacyEnable=%1$S буде увімкнено після перезапуску %2$S.
warnLegacyDisable=%1$S буде вимкнено після перезапуску %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyInstall=%1$S буде встановлено після перезапуску %2$S.
warnLegacyUninstall=%1$S буде вилучено після перезапуску %2$S.
warnLegacyRestartButton=Перезапустити
warnLegacyUndoButton=Повернути
