<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Plugins' preferences dialog -->
<!ENTITY pref.scripts.title              "Skript og programtillegg">

<!ENTITY navigator.label                 "Nettleser">
<!ENTITY navigator.accesskey             "N">

<!--LOCALIZATION NOTE (enableJavaScript.label): 'JavaScript' should never be translated -->
<!ENTITY enableJavaScript.label          "Tillat JavaScript for">
<!ENTITY allowScripts.label              "Tillat skript å:">
<!ENTITY allowScripts.accesskey          "s">
<!ENTITY allowWindowMoveResize.label     "Flytte eller endre størrelse på vinduer">
<!ENTITY allowWindowFlip.label           "Heve eller senke vinduer">
<!ENTITY allowWindowStatusChange.label   "Endre statuslinjetekst">
<!ENTITY allowContextmenuDisable.label   "Slå av eller erstatte kontekstmenyer">
<!ENTITY allowHideStatusBar.label        "Skjule statuslinjen">

<!ENTITY enableDrmMedia.label            "Aktiver Digital Rights Management (DRM) for">
<!ENTITY enableEmeForSuite.label         "Tredjeparts innholdsdekrypteringsmoduler">
<!ENTITY enableEmeForSuite.accesskey     "T">

<!ENTITY enablePlugins.label             "Tillat programtillegg for">
<!ENTITY enablePluginForSuite.label      "Suite">
<!ENTITY enablePluginForSuite.accesskey  "u">

<!ENTITY whenPageRequiresPlugins.label   "Når en side krever programtillegg">
<!ENTITY activateAllPlugins.label        "Aktiver alle programtillegg som standard">
<!ENTITY activateAllPlugins.accesskey    "k">
<!ENTITY warnPluginsRequired.label       "Advar meg om flere programtillegg må installeres">
<!ENTITY warnPluginsRequired.accesskey   "A">
