# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Zarrar %S
restartMessageNoUnlocker=%S ya se ye executando, pero no ye respondiendo. Ta ubrir una nueva finestra, primero ha de zarrar o proceso %S u reiniciar o suyo sistema.
restartMessageUnlocker=%S ya se ye executando, pero no ye respondiendo. L'antigo proceso %S ha de zarrar-se ta ubrir una nueva finestra.
restartMessageNoUnlockerMac=Ya se ye executando una copia de %S. Nomás puede executar-se una copia de %S a la vegada.
restartMessageUnlockerMac=Ya se ye executando una copia de %S. Se zarrará a copia de %S en execución ta ubrir ista.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Perfil: '%S' - Camín: '%S'

pleaseSelectTitle=Trigar un perfil
pleaseSelect=Trigue un perfil ta encetar %S u creye un nuevo perfil.

profileLockedTitle=Perfil en uso
profileLocked2=%S no puede usar o perfil "%S" porque se ye usando.\n\nTa continar, zarre a instancia de %S que se ye executando u trigue un perfil diferent.

renameProfileTitle=Renombrar o perfil
renameProfilePrompt=Renombrar o perfil "%S" a:

profileNameInvalidTitle=O nombre d'o perfil no ye valido
profileNameInvalid=No se permite o nombre de perfil "%S".

chooseFolder=Trigue a carpeta d'o perfil
profileNameEmpty=No se permite un nombre de perfil vuedo.
invalidChar=No se permite o caracter "%S" en os nombres de perfil. Trigue unatro nombre diferent.

deleteTitle=Eliminar o perfil
deleteProfileConfirm=Quan elimina un perfil, o fa desapareixer d'a lista de perfils disponibles y alavez no puede tornar entazaga.\nTamién puede esleir eliminar os fichers de datos d'o perfil, incluindo-ie a suya configuración, certificaus y atros datos tocants a l'usuario. Ista opción eliminará a carpeta "%S" y no podrá desfer-se.\nQuiere eliminar os fichers de datos d'o perfil?
deleteFiles=Eliminar os fichers
dontDeleteFiles=No eliminar os fichers

profileCreationFailed=No s'ha puesto creyar o perfil. Probablement no se podeba escribir en a carpeta trigada.
profileCreationFailedTitle=A creyación d'o perfil ha fallau
profileExists=Ya existe un perfil con ixe nombre. Trigue unatro nombre.
profileExistsTitle=O perfil ya existe
profileFinishText=Prete o botón Rematar ta creyar o nuevo perfil.
profileFinishTextMac=Prete Rematau ta creyar o nuevo perfil.
profileMissing=No se puede cargar o suyo perfil %S. Puestar no i ye o no ye accesible.
profileMissingTitle=Manca o perfil

profileDeletionFailed=Lo perfil no s'ha puesto borrar perque puede estar en uso.
profileDeletionFailedTitle=Ha fallau lo borrau

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=%S datos obsoletos
