<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY boxMgmt.doAuth "Conectează-te la contul tău Box…">
<!ENTITY boxMgmt.viewSettings "Vezi setările contului meu pe box.com">
