# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName permitte un navigation secur e facile. Un interfacie del usator familiar, un recerca integrate e alcun functionalitates de securitate avantiate como le protection contra le usurpation de identitate in linea, permittente que tu obtene le melio del Web.
CONTEXT_OPTIONS=&Optiones de $BrandShortName
CONTEXT_SAFE_MODE=$BrandShortName in modo &secur
OPTIONS_PAGE_TITLE=Typo de installation
OPTIONS_PAGE_SUBTITLE=Eliger le optiones de installation
SHORTCUTS_PAGE_TITLE=Definition del accessos directe
SHORTCUTS_PAGE_SUBTITLE=Crear le icones de programma
COMPONENTS_PAGE_TITLE=Installation del componentes optional
COMPONENTS_PAGE_SUBTITLE=Componentes optional recommendate
OPTIONAL_COMPONENTS_DESC=Le servicio de mantenimento te permittera de actualisar silentiosemente $BrandShortName in le fundo.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Installar le servicio de &mantenimento
SUMMARY_PAGE_TITLE=Summario
SUMMARY_PAGE_SUBTITLE=Preste a installar le $BrandShortName
SUMMARY_INSTALLED_TO=Le $BrandShortName sera installate in iste position:
SUMMARY_REBOOT_REQUIRED_INSTALL=Pote ser necessari reinitiar tu computator pro clauder le installation.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pote ser necessari reinitiar tu computator pro clauder le disinstallation.
SUMMARY_TAKE_DEFAULTS=U&sar $BrandShortName como mi navigator web predefinite
SUMMARY_INSTALL_CLICK=Clicca sur Installar pro continuar.
SUMMARY_UPGRADE_CLICK=Clicca sur Actualisar pro continuar.
SURVEY_TEXT=Dice nos que &tu pensa de $BrandShortName
LAUNCH_TEXT=&Lancear $BrandShortName ora
CREATE_ICONS_DESC=Crear icones pro $BrandShortName:
ICONS_DESKTOP=Sur mi &scriptorio
ICONS_STARTMENU=In le dossier Programmas de mi menu &Initiar
ICONS_QUICKLAUNCH=In mi barra de &lanceamento rapide
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName debe ser claudite pro proceder con le installation.\n\nPer favor claude $BrandShortName pro continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName debe ser claudite pro proceder con le disinstallation.\n\nPer favor claude $BrandShortName pro continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=Un execution de $BrandShortName es ja in curso.\n\nPer favor claude $BrandShortName ante lancear le version que tu ha justo installate.
WARN_WRITE_ACCESS=Tu non ha accesso in scriptura al directorio de installation.\n\nClicca sur OK pro seliger un loco differente.
WARN_DISK_SPACE=Tu non ha spatio de disco sufficiente pro installar in iste position.\n\nClicca sur OK pro seliger un loco differente.
WARN_MIN_SUPPORTED_OSVER_MSG=Nos lo regretta, $BrandShortName non pote ser installate. Iste version de $BrandShortName require ${MinSupportedVer} o plus nove. Per favor clicca sur le button OK informationes additional.
WARN_MIN_SUPPORTED_CPU_MSG=Nos lo regretta, $BrandShortName non pote ser installate. Iste version de $BrandShortName necessita un processor que admitte ${MinSupportedCPU}. Per favor clicca sur le button OK informationes additional.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Nos lo regretta, $BrandShortName non pote ser installate. Iste version de $BrandShortName require ${MinSupportedVer} o plus nove e un processor que admitte ${MinSupportedCPU}. Per favor clicca sur le button OK informationes additional.
WARN_RESTART_REQUIRED_UNINSTALL=Tu computator debe ser reinitiate pro completar un previe disinstallation de $BrandShortName. Desira tu lo reinitiar ora?
WARN_RESTART_REQUIRED_UPGRADE=Tu computator debe ser reinitiate pro completar un previe actualisation de $BrandShortName. Desira tu lo reinitiar ora?
ERROR_CREATE_DIRECTORY_PREFIX=Error durante le creation del directorio:
ERROR_CREATE_DIRECTORY_SUFFIX=Clicca sur Cancellar pro cessar le installation o\nRetentar pro tentar novemente.

UN_CONFIRM_PAGE_TITLE=Disinstallar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remover $BrandFullName de tu computator.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName sera disinstallate ab le position:
UN_CONFIRM_CLICK=Clicca sur Disinstallar pro continuar.

BANNER_CHECK_EXISTING=Verification del installation existente…

STATUS_INSTALL_APP=Installante $BrandShortName…
STATUS_INSTALL_LANG=Installation del files del lingua (${AB_CD})…
STATUS_UNINSTALL_MAIN=Disinstallante $BrandShortName…
STATUS_CLEANUP=Mundification in curso…

UN_SURVEY_CHECKBOX_LABEL=Dice a Mozilla perque tu disinstallava $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Elige le typo de installation que tu prefere e tunc clicca Sequente.
# One line
OPTION_STANDARD_DESC=$BrandShortName sera installate con le optiones le plus commun.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Tu pote eliger le singule optiones a installar. Recommendate pro le usatores experte.
OPTION_CUSTOM_RADIO=&Personalisate

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=Act&ualisar
