<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Amsal">
<!ENTITY itemTags.label                   "Tibzimin">
<!ENTITY itemAdvanced.label               "Talɣut leqqayen">

<!ENTITY style.label                      "Aɣanib:">
<!ENTITY style.accesskey                  "b">
<!ENTITY regularStyle.label               "Amagnu">
<!ENTITY bold.label                       "Zur">
<!ENTITY italic.label                     "Uknan">
<!ENTITY boldItalic.label                 "Uknan azuran">
<!ENTITY size.label                       "Teɣzi:">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Amagnu">
<!ENTITY bigger.label                     "Muqqaṛ">
<!ENTITY smaller.label                    "Meẓẓi">
<!ENTITY quotedTextColor.label            "Ini:">
<!ENTITY quotedTextColor.accesskey        "n">
<!ENTITY displayWidth.label               "Iznan n udris ačuṛan">
<!ENTITY displayText.label                "Ticki teskaneḍ-d iznan n uḍris aččuran i yettwabedren:">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label        "Skeyn iẓuyaṛ am idlifen">
<!ENTITY convertEmoticons.accesskey    "ẓ">
<!-- labels -->

<!ENTITY displayTagsText.label     "Tibzimin zemrent ad ttwasqedcent akken ad gent taggayin neɣ ad smizzewrent iznan-inek.">
<!ENTITY newTagButton.label        "Amaynut…">
<!ENTITY newTagButton.accesskey    "m">
<!ENTITY editTagButton1.label      "Ẓreg…">
<!ENTITY editTagButton1.accesskey  "Ẓ">
<!ENTITY removeTagButton.label     "Kkes">
<!ENTITY removeTagButton.accesskey "K">
<!-- Fonts and Colors -->

<!ENTITY fontsAndColors1.label   "Tise&amp;fsiyin d tiɣmiyin">
<!ENTITY defaultFont.label       "Tasefsit tamezwert:">
<!ENTITY defaultFont.accesskey   "T">
<!ENTITY defaultSize.label       "Teɣzi:">
<!ENTITY defaultSize.accesskey   "T">
<!ENTITY fontOptions.accesskey   "T">
<!ENTITY fontOptions.label       "Talɣut leqqayen…">
<!ENTITY colorButton.label       "Tiɣmiyin…">
<!ENTITY colorButton.accesskey   "m">
<!-- Advanced -->

<!ENTITY reading.caption                  "Taɣuṛi">
<!ENTITY display.caption                  "Sken">
<!ENTITY showCondensedAddresses.label     "Sken kan isem iyemdanen yellan deg imedlis inu n tensa">
<!ENTITY showCondensedAddresses.accesskey "S">

<!ENTITY autoMarkAsRead.label             "Creḍ s wudem awurman iznan amzun ttwaɣran">
<!ENTITY autoMarkAsRead.accesskey         "C">
<!ENTITY markAsReadNoDelay.label          "Imir imir deg uskan">
<!ENTITY markAsReadNoDelay.accesskey      "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Ticki yettwaskan di">
<!ENTITY markAsReadDelay.accesskey        "T">
<!ENTITY secondsLabel.label               "tasinin">
<!ENTITY openMsgIn.label                  "Ldi iznan di:">
<!ENTITY openMsgInNewTab.label            "Iccer amaynut">
<!ENTITY openMsgInNewTab.accesskey        "y">
<!ENTITY reuseExpRadio0.label             "Asfaylu n yizen amaynut">
<!ENTITY reuseExpRadio0.accesskey         "f">
<!ENTITY reuseExpRadio1.label             "Asfaylu n yizen yellan">
<!ENTITY reuseExpRadio1.accesskey         "z">
<!ENTITY closeMsgOnMoveOrDelete.label     "Mdel asfaylu/iccer n yizen deg unkaz neɣ di tukksa">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "M">
