[package]
name = "audioipc-client"
version = "0.4.0"
authors = [
        "Matthew Gregan <kinetik@flim.org>",
        "Dan Glastonbury <dan.glastonbury@gmail.com>"
        ]
description = "Cubeb Backend for talking to remote cubeb server."

[dependencies]
audioipc = { path="../audioipc" }
cubeb-backend = "0.5.4"
foreign-types = "0.3"
futures = { version="0.1.18", default-features=false, features=["use_std"] }
futures-cpupool = { version="0.1.8", default-features=false }
libc = "0.2"
log = "0.4"
tokio-core = "0.1"
tokio-uds = "0.1.7"
audio_thread_priority = "0.15.0"
lazy_static = "1.2.0"
cfg-if = "0.1.0"
