# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Amosar contraseña
loginsMenu.copyPassword=Copiar contraseña
loginsMenu.copyUsername=Copiar nome d'usuariu
loginsMenu.editLogin=Editar aniciu de sesión
loginsMenu.delete=Desaniciar
loginsMenu.deleteAll=Desaniciar too

loginsDialog.confirmDelete=¿Desaniciar esti aniciu de sesión?
loginsDialog.confirmDeleteForFxaUser=¿Desaniciar esti aniciu de sesión?\n\nEsto pue afeutar a los anicios de sesión sincronizaos.
loginsDialog.confirmDeleteAll=¿Desaniciar tolos anicios de sesión?
loginsDialog.confirmDeleteAllForFxaUser=¿Desaniciar tolos anicios de sesión?\n\nEsto pue afeutar a los anicios de sesión sincronizaos.
loginsDialog.copy=Copiar
loginsDialog.confirm=Aceutar
loginsDialog.cancel=Encaboxar

editLogin.fallbackTitle=Editar aniciu de sesión
editLogin.saved1=Aniciu de sesión guardáu
editLogin.couldNotSave=Nun se guardarán les camudancies

loginsDetails.age=Edá: %S díes

loginsDetails.copyFailed=Falló la copia
loginsDetails.passwordCopied=Copióse la contraseña
loginsDetails.usernameCopied=Copióse'l nome d'usuariu
loginsDetails.deleted=Desanicióse l'anciu de sesión
loginsDetails.deletedAll=Desaniciáronse tolos anicios de sesión

password-btn.show=Amosar
password-btn.hide=Anubrir
