# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=මුරපදය පෙන්වන්න
loginsMenu.copyPassword=මුරපදය පිටපත් කරන්න
loginsMenu.copyUsername=පරිශීලක නම පිටපත් කරන්න
loginsMenu.editLogin=පිවිසුම සංස්කරණය කරන්න
loginsMenu.delete=මකන්න

loginsMenu.deleteAll=සියල්ල මකන්න

loginsDialog.confirmDelete=මෙම පිවිසුම මකන්න?
loginsDialog.confirmDeleteForFxaUser=මෙම පිවිසීම මකන්නද?\n\nමෙය සම්මුහු කළ පිවිසුම් වෙත බලපෑ හැක.
loginsDialog.confirmDeleteAll=සියළු පිවිසුම් මකන්නද?
loginsDialog.confirmDeleteAllForFxaUser=සියළු පිවිසුම් මකන්නද?\n\nමෙය සම්මුහු කළ පිවිසුම් වෙත බලපෑ හැක.
loginsDialog.copy=පිටපත් 
loginsDialog.confirm=හරි
loginsDialog.cancel=අවලංගු 

editLogin.fallbackTitle=පිවිසුම සංස්කරණය කරන්න
editLogin.saved1=සුරැකි පිවිසුම්
editLogin.couldNotSave=වෙනස්කම් සුරැකිය නොහැකි විය

loginsDetails.age=වයස: දින %S

loginsDetails.copyFailed=පිටපත් කිරීම අසාර්ථක විය
loginsDetails.passwordCopied=මුර පදය පිටපත් විය
loginsDetails.usernameCopied=පරිශීලක නම පිටපත් විය
loginsDetails.deleted=පිවිසුම මකා දැමුනි

loginsDetails.deletedAll=සියළු පිවිසුම් මකා දැමුනි

password-btn.show=පෙන්වන්න
password-btn.hide=සඟවන්න
