<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Warna">
<!ENTITY lastPickedColor.label "Warna terakhir yang diambil">
<!ENTITY lastPickedColor.accessKey "t">
<!ENTITY chooseColor1.label "Pilih warna:">
<!ENTITY setColorExample.label "(contoh: &quot;#0000ff&quot; atau &quot;blue&quot;):">
<!ENTITY default.label "Default">
<!ENTITY default.accessKey "D">
<!ENTITY palette.label "Palet:">
<!ENTITY standardPalette.label "Standar">
<!ENTITY webPalette.label "Semua warna web">
<!ENTITY background.label "Latar belakang untuk:">
<!ENTITY background.accessKey "l">
<!ENTITY table.label "Tabel">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Sel">
<!ENTITY cell.accessKey "S">
