<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Вітаем">
<!ENTITY firstrun_urlbar_message2 "Дзякуй, што абралі &brandShortName;">
<!ENTITY newfirstrun_urlbar_message "Вітаем у &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Сучасны мабільны браўзер ад Mozilla, некамерцыйнай арганізацыі, якая прытрымліваецца свабоды і адкрытасці Інтэрнэту.">
<!ENTITY newfirstrun_urlbar_subtext "Хуткі, прыватны, і на вашым баку.">
<!ENTITY firstrun_panel_title_privacy "Прыватнасць">
<!ENTITY firstrun_privacy_message "Аглядайце не баючыся сачэння">
<!ENTITY firstrun_privacy_subtext "Прыватнае агляданне блакуе сачэнне пакуль вы праглядаеце Інтэрнэт і не запамінае гісторыю пасля завяршэння.">
<!ENTITY newfirstrun_privacy_subtext "Прыватнае агляданне блакуе рэкламныя трэкеры, што ідуць за вамі па сеціве.">
<!ENTITY firstrun_panel_title_customize "Уладкаваць">
<!ENTITY firstrun_customize_message "Зрабіць &brandShortName; зручным для сябе.">
<!ENTITY firstrun_customize_subtext "Пашырайце магчымасці &brandShortName; з дапамогай дадаткаў. Блакіруйце рэкламу або абярыце новую тэму, каб падкрэсліць сваю індывідуальнасць.">
<!ENTITY firstrun_bookmarks_title "Гісторыя">
<!ENTITY firstrun_bookmarks_message "Ваша любімае, навідавоку ў цэнтры">
<!ENTITY firstrun_bookmarks_subtext "Пры пошуку атрымлівайце вынікі са сваіх закладак і гісторыі.">
<!ENTITY firstrun_data_title "Трафік">
<!ENTITY firstrun_data_message "Менш трафіку, больш эканоміі">
<!ENTITY firstrun_data_subtext2 "Адключайце выявы, каб паменшыць расход трафіку на кожным наведаным сайце.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY updatednewfirstrun_sync_title "Уліковы запіс">
<!ENTITY firstrun_sync_message2 "Працягвайце адтуль, дзе спыніліся.">
<!ENTITY firstrun_sync_subtext2 "Выкарыстоўвайце Sync для доступу да закладак, пароляў і іншых дадзеных, якія вы захоўваеце ў &brandShortName; на ўсіх прыладах.">
<!ENTITY newfirstrun_sync_subtext "Сінхранізуйце рэчы, захаваныя на тэлефоне, з Firefox на камп\&apos;ютары, прыватна і бяспечна.">
<!ENTITY updatednewfirstrun_sync_subtext "Увайдзіце ў свой уліковы запіс, каб атрымаць максімальную аддачу ад &brandShortName;">
<!ENTITY firstrun_signin_message "Падключайцеся і пачынайце">
<!ENTITY firstrun_signin_button "Увайсці ў Sync">
<!ENTITY newfirstrun_signin_button "Уключыць Sync">
<!ENTITY updatednewfirstrun_signin_button "Увайсці ў &brandShortName;">
<!ENTITY  onboard_start_button_browser "Пачаць агляданне">
<!ENTITY firstrun_button_notnow "Не зараз">
<!ENTITY firstrun_button_next "Далей">

<!ENTITY firstrun_tabqueue_title "Спасылкі">

<!ENTITY firstrun_readerview_title "Артыкулы">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Прыбраць смецце">
<!ENTITY firstrun_readerview_subtext "Выкарыстоўвайце рэжым чытання, каб зрабіць артыкулы больш прыдатнымі для чытання \u2014 нават у аўтаномным рэжыме.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Вы">
<!ENTITY firstrun_account_message "Маеце &brandShortName; на іншай прыладзе?">

<!ENTITY  onboard_start_restricted1 "Заставайцеся ў бяспецы і пад кантролем гэтай спрошчанай версіі &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Закладкі">
<!ENTITY  history_title "Гісторыя">

<!ENTITY  switch_to_tab "Перайсці ў картку">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Паказ аўтаномнай версіі">

<!ENTITY  crash_reporter_title "Справаздача аб падзенні &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; сутыкнуўся з праблемай і пацярпеў крах. Вашы карткі будуць пералічаны на пачатковай старонцы &brandShortName; пасля перазапуску.">
<!ENTITY  crash_send_report_message3 "Паведаміць &vendorShortName; пра падзенне, каб выправіць праблему">
<!ENTITY  crash_include_url2 "Уключыць адрас старонкі, на якой я быў">
<!ENTITY  crash_sorry "Прабачце">
<!ENTITY  crash_comment "Каментаваць (каментары прылюдна бачныя)">
<!ENTITY  crash_allow_contact2 "Дазволіць &vendorShortName; звяртацца да мяне з пытаннямі пра гэту справаздачу">
<!ENTITY  crash_email "Ваша э-пошта">
<!ENTITY  crash_closing_alert "Выйсці без дасылання справаздачы аб падзенні?">
<!ENTITY  sending_crash_report "Дасыланне справаздачы аб падзенні\u2026">
<!ENTITY  crash_close_label "Зачыніць">
<!ENTITY  crash_restart_label "Перазапусціць &brandShortName;">
<!-- Localization note (crash_notification_title, crash_notification_message, crash_notification_negative_button_text)
     Text displayed in a system notification to allow starting the Crash Reporter (Android Q and later).-->
<!ENTITY  crash_notification_title "&brandShortName; упаў">
<!ENTITY  crash_notification_message "Націсніце, каб паведаміць у &vendorShortName;">
<!ENTITY  crash_notification_negative_button_text "Ігнараваць">

<!ENTITY url_bar_default_text2 "Шукаць ці ўвесці адрас">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Пошук у інтэрнэце">
<!ENTITY search_widget_default_cropped_text "Пошук">
<!ENTITY search_widget_logo_description "Пошук у інтэрнэце з дапамогай &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Скарыстайцеся сканерам QR-кодаў для пошуку або ўводу адраса">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Скарыстайцеся мікрафонам для пошуку або ўводу адраса">

<!ENTITY bookmark "Закладка">
<!ENTITY bookmark_remove "Выдаліць закладку">
<!ENTITY bookmark_added "Дададзена закладка">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Ужо ў закладках">
<!ENTITY bookmark_removed "Закладка выдалена">
<!ENTITY bookmark_updated "Закладка абноўленая">
<!ENTITY bookmark_options "Наладжванні">
<!ENTITY bookmark_save "Захаваць">
<!ENTITY screenshot_added_to_bookmarks "Скрыншот дададзены ў закладкі">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Скрыншоты">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Спіс на прагляд">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; элементаў">
<!ENTITY bookmark_folder_one_item "1 элемент">
<!ENTITY bookmark_folder_updated "Папка абноўлена">
<!ENTITY bookmark_parent_folder "Бацькоўская папка">
<!ENTITY bookmark_add_folder "Дадаць новую папку">
<!-- Localization note (bookmark_default_folder_title): Default title is used if user doesn't specify
     one when he is creating a bookmark folder -->
<!ENTITY bookmark_default_folder_title "(без назвы)">

<!ENTITY reader_saved_offline "Захавана па-за сеткай">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Пераключыць">

<!ENTITY history_today_section "Сёння">
<!ENTITY history_yesterday_section "Учора">
<!ENTITY history_week_section3 "Апошнія 7 дзён">
<!ENTITY history_older_section3 "Старэйшыя за 6 месяцаў">

<!ENTITY search "Пошук">
<!ENTITY reload "Абнавіць">
<!ENTITY forward "Наперад">
<!ENTITY menu "Меню">
<!ENTITY back "Назад">
<!ENTITY stop "Спыніць">
<!ENTITY site_security "Бяспека сайта">
<!ENTITY edit_mode_cancel "Скасаваць">

<!ENTITY close_tab "Закрыць картку">
<!ENTITY one_tab "1 картка">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; картак">
<!ENTITY new_tab_opened "Адкрыта новая картка">
<!ENTITY new_private_tab_opened "Адкрыта новая прыватная картка">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "ПАРАКЛЮЧЫЦЬ">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Прайграванне аўдыё – &formatS;">

<!ENTITY settings "Налады">
<!ENTITY settings_title "Налады">
<!ENTITY pref_category_general "Асноўныя">
<!ENTITY pref_category_general_summary3 "Хатняя, мова, чарга картак">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Мова">
<!ENTITY pref_category_language_summary "Змена мовы вашага браўзера">
<!ENTITY pref_browser_locale "Мова браўзера">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Прадвызначаная сістэмы">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Дадаць у &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Закладка">
<!ENTITY overlay_share_bookmark_btn_label_already "Ужо ў закладках">
<!ENTITY overlay_share_send_other "Адправіць на іншыя прылады">

<!ENTITY overlay_share_open_browser_btn_label "Адкрыць у &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Адправіць на іншую прыдладу">
<!ENTITY overlay_share_no_url "Не знойдзена спасылка ў абагуленым">
<!ENTITY overlay_share_select_device "Выбраць прыладу">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Не знойдзены прылады, падлучаныя да ўліковага запісу Firefox">

<!ENTITY pref_category_search3 "Пошук">
<!ENTITY pref_category_search_summary2 "Дадаваць, выбіраць прадвызначаныя, паказваць прапановы">
<!ENTITY pref_category_accessibility "Спецыяльныя магчымасці">
<!ENTITY pref_category_accessibility_summary2 "Памер шрыфту, маштаб, галасавы ўвод">
<!ENTITY pref_category_privacy_short "Прыватнасць">
<!ENTITY pref_category_privacy_summary4 "Асочванне, лагіны, выбар дадзеных">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Пра &brandShortName;, FAQs, водгукі">
<!ENTITY pref_category_datareporting "Выбар дадзеных">
<!ENTITY pref_category_logins "Лагіны">
<!ENTITY pref_learn_more "Падрабязней">
<!ENTITY pref_category_installed_search_engines "Усталяваць пашукавік">
<!ENTITY pref_category_add_search_providers "Дадаць іншыя пашукавікі">
<!ENTITY pref_category_search_restore_defaults "Аднавіць пашукавік">
<!ENTITY pref_search_restore_defaults "Аднавіць прадвызначаныя">
<!ENTITY pref_search_restore_defaults_summary "Аднавіць прадвызначаныя">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "ПАРАДА: Дадайце любы вэб-сайт у ваш спіс пашукавікоў праз доўгі націск на яго полі пошуку і затым крануўшы значок &formatI;.">
<!ENTITY pref_category_advanced "Пашыраны">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Аднаўленне картак, эканомія трафіку, інструменты распрацоўшчака">
<!ENTITY pref_category_notifications "Абвесткі">
<!ENTITY pref_category_notifications_summary2 "Новыя магчымасці, парады да прадукту">
<!ENTITY pref_developer_remotedebugging_usb "Аддаленая адладка праз USB">
<!ENTITY pref_developer_remotedebugging_wifi "Аддаленая адладка праз Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Для аддаленай адладкі праз Wi-Fi неабходна, каб на вашай прыладзе была ўсталявана праграма для чытання QR-кодаў.">
<!ENTITY pref_remember_signons2 "Запомніць лагіны">
<!ENTITY pref_manage_logins "Кіраваць лагінамі">

<!ENTITY pref_category_home "Хатняя старонка">
<!ENTITY pref_category_home_summary "Уладкаванне вашай хатняй старонкі">
<!ENTITY pref_category_home_panels "Панэлі">
<!ENTITY pref_category_home_add_ons "Дадаткі">
<!ENTITY pref_home_updates2 "Абнаўленне змесціва">
<!ENTITY pref_home_updates_enabled "Дазволена">
<!ENTITY pref_home_updates_wifi "Толькі праз Wi-Fi">
<!ENTITY pref_category_home_homepage "Хатняя старонка">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Таксама выкарыстоўваць для новых картак">
<!ENTITY home_homepage_title "Зрабіць хатняй старонкай">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Хатняя старонка &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Уласная">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Увядзіце адрас або пошукавы запыт">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Асноўныя">
<!ENTITY pref_header_search "Пошук">
<!ENTITY pref_header_privacy_short "Прыватнасць">
<!ENTITY pref_header_accessibility "Спецыяльныя магчымасці">
<!ENTITY pref_header_notifications "Абвесткі">
<!ENTITY pref_header_advanced "Пашыраныя">
<!ENTITY pref_header_help "Даведка">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Кукі">
<!ENTITY pref_cookies_accept_all "Дазволены">
<!ENTITY pref_cookies_not_accept_foreign "Дазволены, акрамя пабочных">
<!ENTITY pref_cookies_not_accept_trackers "Уключана, з выняткам файлаў кукі асочвання">
<!ENTITY pref_cookies_disabled "Забаронены">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Эканомія трафіку">
<!ENTITY pref_category_media "Медыя">
<!ENTITY pref_category_developer_tools "Прылады распрацоўшчыка">

<!ENTITY pref_tap_to_load_images_title2 "Паказваць выявы">
<!ENTITY pref_tap_to_load_images_enabled "Заўсёды">
<!ENTITY pref_tap_to_load_images_data "Толькі праз Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Заблакавана">

<!ENTITY pref_show_web_fonts "Паказаць вэб-шрыфты">
<!ENTITY pref_show_web_fonts_summary2 "Сцягваць аддаленыя шрыфты пры загрузцы старонкі">

<!ENTITY pref_tracking_protection_title2 "Ахова ад сачэння">
<!ENTITY pref_donottrack_title "Не сачыць">
<!ENTITY pref_donottrack_summary "&brandShortName; будзе паведамляць сайтам, што вы не хочаце, каб вас асочвалі">

<!ENTITY pref_tracking_protection_enabled "Уключана">
<!ENTITY pref_tracking_protection_enabled_pb "Уключыць ў Прыватным агляданні">
<!ENTITY pref_tracking_protection_disabled "Выключана">

<!ENTITY pref_whats_new_notification "Што новага ў &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Даведацца аб новых магчымасцях пасля абнаўлення">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Парады па прадукце і магчымасцях">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Даведайцеся больш пра выкарыстанне &brandShortName; і іншых прадуктаў &vendorShortName;">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Каб уключыць гэту наладу, &pref_feature_tips_notification_enabling_path; мусіць быць ужо ўключаны.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Эксперыментальныя функцыі">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Наладжвальныя карткі">
<!ENTITY pref_custom_tabs_summary4 "Дазваляць праграмам адкрываць вэб-змесціва ў хуткіх карыстальніцкіх картках.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Адкрыць у &formatS;">
<!ENTITY custom_tabs_menu_footer "На базе &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL скапіяваны">

<!ENTITY pref_pwa "Прагрэсіўныя вэб-праграмы">
<!ENTITY pref_pwa_summary "Дазволіць вэб-праграмам дадавацца на хатні экран">

<!ENTITY tab_queue_toast_message3 "Картка захавана ў &brandShortName;">
<!ENTITY tab_queue_toast_action "Адкрыць зараз">
<!ENTITY tab_queue_prompt_title "Адкрываеце шмат спасылак?">
<!ENTITY tab_queue_prompt_text4 "Захавайце іх да наступнага адкрыцця &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Вы можаце пазней змяніць гэта ў наладах">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Даць дазвол на паказ вокнаў па-над іншымі праграмамі">
<!ENTITY tab_queue_prompt_positive_action_button "Уключыць">
<!ENTITY tab_queue_prompt_negative_action_button "Не зараз">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Перайсці ў налады">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Даданне новай карткі ў чаргу&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "У чарзе &formatD; карткі(а,ак)">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "У чарзе 1 картка">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Для \&quot;Адкрыцця мноства спасылак\&quot;, калі ласка, дайце &brandShortName; дазвол на \&apos;Паказ вокнаў па-над іншымі праграмамі\&apos;">

<!ENTITY pref_char_encoding "Кадоўка знакаў">
<!ENTITY pref_char_encoding_on "Паказваць меню">
<!ENTITY pref_char_encoding_off "Не паказваць меню">
<!ENTITY pref_clear_private_data2 "Выдаліць асабістыя дадзеныя">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Ачысціць зараз">
<!ENTITY pref_clear_on_exit_title3 "Выдаліць асабістыя дадзеныя пры выхадзе">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; будзе аўтаматычна выдаляць вашы дадзеныя пры націску вамі \&quot;Выхад\&quot; ў галоўным меню">
<!ENTITY pref_clear_on_exit_dialog_title "Выберыце дадзеныя для выдалення">
<!ENTITY pref_restore_tabs "Аднаўленне картак">
<!ENTITY pref_restore_always "Заўсёды аднаўляць">
<!ENTITY pref_restore_quit "Не аднаўляць пасля выхаду з &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Выкарыстоўваць сістэмны памер шрыфта">
<!ENTITY pref_use_system_font_size_summary "Маштабаваць вэб-змесціва ў адпаведнасці з сістэмным памерам шрыфта">

<!ENTITY pref_media_autoplay_enabled "Дазволіць аўтазапуск">
<!ENTITY pref_media_autoplay_allow "Дазволіць аўтазапуск">
<!ENTITY pref_media_autoplay_block "Забараніць аўтазапуск">
<!ENTITY pref_zoom_force_enabled "Заўсёды дазваляць змяняць маштаб">
<!ENTITY pref_zoom_force_enabled_summary "Ігнараваць налады сайтаў, каб вы маглі мяняць маштаб любой старонкі">
<!ENTITY pref_voice_input "Галасавы ўвод">
<!ENTITY pref_voice_input_summary2 "Дазволіць галасавы ўвод у панэлі адрасу">
<!ENTITY pref_qrcode_enabled "Счытванне QR-кода">
<!ENTITY pref_qrcode_enabled_summary2 "Дазволіць сканер QR-кода ў панэлі адрасу">

<!ENTITY pref_use_master_password "Ужываць галоўны пароль">
<!ENTITY pref_sync_default_title "Уліковы запіс Firefox">
<!ENTITY pref_sync2 "Увайсці">
<!ENTITY pref_sync_summary2 "Сінхранізацыя картак, закладак, лагінаў, гісторыі">
<!ENTITY pref_search_suggestions "Паказваць прапановы пошуку">
<!ENTITY pref_history_search_suggestions "Паказаць гісторыю пошуку">
<!ENTITY pref_import_options "Налады імпарту">
<!ENTITY pref_import_android_summary "Імпарт закладак і гісторыі з сістэмнага браўзера">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Адкрытыя карткі">
<!ENTITY pref_private_data_history2 "Гісторыя аглядання">
<!ENTITY pref_private_data_searchHistory "Гісторыя пошуку">
<!ENTITY pref_private_data_formdata2 "Гісторыя формаў">
<!ENTITY pref_private_data_cookies2 "Кукі і актыўныя сеансы">
<!ENTITY pref_private_data_cache "Кэш">
<!ENTITY pref_private_data_offlineApps "Пазасеткавыя дадзеныя вэб-сайтаў">
<!ENTITY pref_private_data_siteSettings2 "Налады сайта">
<!ENTITY pref_private_data_downloadFiles2 "Сцягванні">
<!ENTITY pref_private_data_syncedTabs "Сінхранізаваныя карткі">

<!ENTITY pref_default_browser2 "Зрабіць &brandShortName; прадвызначаным браўзерам">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Націсніце Браўзер &amp; выберыце &brandShortName;">
<!ENTITY pref_about_firefox "Пра &brandShortName;">
<!ENTITY pref_vendor_faqs "Пытанні і адказы">
<!ENTITY pref_vendor_feedback "Даць водгук">

<!ENTITY pref_dialog_set_default "Прызначыць прадвызначаным">
<!ENTITY pref_dialog_default "Прадвызначана">
<!ENTITY pref_dialog_remove "Выдаліць">
<!ENTITY pref_dialog_activitystream_header_content "Дадатковы змест">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Нядаўнія закладкі">
<!ENTITY pref_dialog_activitystream_visited "Наведанае">

<!ENTITY pref_search_last_toast "Вы не можаце выдаліць або забараніць вашу астатнюю машыну пошуку.">

<!ENTITY pref_panels_show "Паказаць">
<!ENTITY pref_panels_hide "Схаваць">
<!ENTITY pref_panels_reorder "Змяніць парадак">
<!ENTITY pref_panels_move_up "Рухаць угору">
<!ENTITY pref_panels_move_down "Рухаць уніз">

<!ENTITY datareporting_notification_title "Статыстыка і дадзеныя &brandShortName;">
<!ENTITY datareporting_notification_action "Выбраць, чым дзяліцца">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Выбар звестак для падзелу">
<!ENTITY datareporting_notification_summary "Каб палепшыць зручнасць ужывання, &brandShortName; самастойна дасылае асобныя звесткі да &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Справаздача пра стан &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Дзеліцца дадзенымі з &vendorShortName; пра стан вашага браўзера і дапамагае вам даведацца пра яго прадукцыйнасць">
<!ENTITY datareporting_telemetry_title "Тэлеметрыя">
<!ENTITY datareporting_telemetry_summary "Дзяліцца дадзенымі пра прадукцыйнасць, выкарыстанне, апаратнае забеспячэнне і налады вашага браўзера з &vendorShortName;, каб дапамагчы ўдасканаліць &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; падае справаздачы пра крахі, каб дапамагчы &vendorShortName; зрабіць ваш азіральнік больш устойлівым і бяспечным">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Паведамляльнік пра крахі">
<!ENTITY datareporting_wifi_title2 "Служба месцазнаходжанняў &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Дапамажыце &vendorShortName; стварыць карту свету! Падзяліцеся прыблізным размяшчэннем Wi-Fi і мабільнай сеткі прылады, каб палепшыць нашу службу вызначэння месцазнаходжання.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Служба месцазнаходжанняў &vendorShortName; запушчана">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Аўтаматычныя абнаўленні">
<!ENTITY pref_update_autodownload_wifi "Толькі праз Wi-Fi">
<!ENTITY pref_update_autodownload_never "Ніколі">
<!ENTITY pref_update_autodownload_always "Заўсёды">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Даведка">

<!ENTITY quit "Выйсці">

<!ENTITY addons "Дадаткі">
<!ENTITY logins "Лагіны">
<!ENTITY downloads "Сцягванні">
<!ENTITY char_encoding "Кадоўка знакаў">

<!ENTITY share "Дзяліцца">
<!ENTITY share_title "Падзеляецца праз">
<!ENTITY share_image_failed "Немагчма падзяліцца гэтай выявай">
<!ENTITY save_as_pdf "Захаваць як PDF">
<!ENTITY print "Друкаваць">
<!ENTITY view_page_source "Праглядзець зыходнік старонкі">
<!ENTITY find_in_page "Знайсці на старонцы">
<!ENTITY desktop_mode "Поўная версія сайта">
<!ENTITY page "Старонка">
<!ENTITY tools "Прылады">
<!ENTITY new_tab "Новая картка">
<!ENTITY new_private_tab "Прыватная картка">
<!ENTITY close_all_tabs "Закрыць усе карткі">
<!ENTITY close_private_tabs "Закрыць прыватныя карткі">
<!ENTITY tabs_normal "Карткі">
<!ENTITY tabs_private "Прыватныя">
<!ENTITY set_image_fail "Немагчыма прызначыць выяву">
<!ENTITY set_image_path_fail "Немагчыма захаваць выяву">
<!ENTITY set_image_chooser_title "Прызначыць выяву">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Знайсці на старонцы">
<!ENTITY find_prev "Папярэдняя">
<!ENTITY find_next "Наступная">
<!ENTITY find_close "Закрыць">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "Выраз не знойдзены">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Даслаць на прыладу">
<!ENTITY media_play "Граць">
<!ENTITY media_pause "Прыпыніць">
<!ENTITY media_stop "Спыніць">

<!ENTITY contextmenu_open_new_tab "Адкрыць у новай картцы">
<!ENTITY contextmenu_open_private_tab "Адкрыць у прыватнай картцы">
<!ENTITY contextmenu_remove "Выдаліць">
<!ENTITY contextmenu_add_page_shortcut "Дадаць цэтлік старонкі">
<!ENTITY contextmenu_set_as_homepage "Зрабіць хатняй старонкай">
<!ENTITY contextmenu_share "Дзяліцца">
<!ENTITY contextmenu_pasteandgo "Уставіць і пайсці">
<!ENTITY contextmenu_paste "Уставіць">
<!ENTITY contextmenu_copyurl "Скапіяваць адрас ">
<!ENTITY contextmenu_edit_bookmark "Праўка">
<!ENTITY contextmenu_subscribe "Падпісацца на старонку">
<!ENTITY contextmenu_site_settings "Змяніць налады сайта">
<!ENTITY contextmenu_top_sites_edit "Праўка">
<!ENTITY contextmenu_top_sites_pin "Замацаваць сайт">
<!ENTITY contextmenu_top_sites_unpin "Адмацаваць сайт">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Замацаваць у Папулярных сайтах">
<!ENTITY contextmenu_unpin_from_top_sites "Адмацаваць з Папулярных сайтаў">
<!ENTITY contextmenu_add_search_engine "Дадаць машыну пошуку">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Замацаваная у Папулярных сайтах старонка">
<!ENTITY unpinned_page_from_top_sites "Адмацаваная з Папулярных сайтаў старонка">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Адсутнічае імя карыстальніка]">
<!ENTITY doorhanger_login_edit_title "Змяніць лагін">
<!ENTITY doorhanger_login_edit_username_hint "Імя карыстальніка">
<!ENTITY doorhanger_login_edit_password_hint "Пароль">
<!ENTITY doorhanger_login_edit_toggle "Паказаць пароль">
<!ENTITY doorhanger_login_select_message "Капіяваць пароль з &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Пароль скапіяваны ў буфер абмену">
<!ENTITY doorhanger_login_select_action_text "Выбраць іншы лагін">
<!ENTITY doorhanger_login_select_title "Капіяваць пароль з">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Поўнаэкраннае агляданне">
<!ENTITY pref_scroll_title_bar_summary2 "Хаваць паліцу інструментаў &brandShortName; пры прагортванні старонкі">

<!ENTITY pref_tab_queue_title3 "Чарга картак">
<!ENTITY pref_tab_queue_summary4 "Захавайце спасылкі да наступнага адкрыцця &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Кампактныя карткі">
<!ENTITY pref_compact_tabs_summary2 "Карткі ў два слупкі ў партрэтным рэжыме">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Старонка выдалена">
<!ENTITY folder_removed "Папка выдалена">

<!ENTITY bookmark_edit_title "Праўка закладкі">
<!ENTITY bookmark_edit_folder_title "Рэдагаваць папку">
<!ENTITY bookmark_edit_name "Назва">
<!ENTITY bookmark_edit_location "Месцазнаходжанне">
<!ENTITY bookmark_edit_keyword "Ключавое слова">
<!ENTITY bookmark_select_folder "Выбраць папку">

<!ENTITY bookmark_edit_undo "Адмяніць">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Налады сайта">
<!ENTITY site_settings_cancel       "Скасаваць">
<!ENTITY site_settings_clear        "Ачысціць">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Дадатковыя дзеянні">

<!ENTITY masterpassword_create_title "Стварэнне галоўны пароль">
<!ENTITY masterpassword_remove_title "Выдаленне галоўнага пароля">
<!ENTITY masterpassword_password "Пароль">
<!ENTITY masterpassword_confirm "Пацвердзіць пароль">

<!ENTITY button_ok "Добра">
<!ENTITY button_cancel "Скасаваць">
<!ENTITY button_yes "Так">
<!ENTITY button_no "Не">
<!ENTITY button_clear_data "Выдаліць дадзеныя">
<!ENTITY button_set "Прызначыць">
<!ENTITY button_clear "Ачысціць">
<!ENTITY button_copy "Капіяваць">

<!ENTITY home_top_sites_title "Папулярныя сайты">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Дадаць сайт">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Хатняя старонка &brandShortName;">
<!ENTITY home_history_title "Гісторыя">
<!ENTITY home_synced_devices_smartfolder "Сінхранізаваныя прылады">
<!ENTITY home_synced_devices_number "&formatD; прылад(а)">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 прылада">
<!ENTITY home_history_back_to2 "Вярнуцца да ўсей гісторыі">
<!ENTITY home_clear_history_button "Ачысціць гісторыю аглядання">
<!ENTITY home_clear_history_confirm "Вы ўпэўненыя, што хочаце выдаліць сваю гісторыю?">
<!ENTITY home_bookmarks_empty "Захаваныя вамі закладкі паказваюцца тут.">
<!ENTITY home_closed_tabs_title2 "Нядаўна закрытыя">
<!ENTITY home_last_tabs_empty "Вашы апошнія карткі знаходзяцца тут.">
<!ENTITY home_restore_all "Аднавіць усе">
<!ENTITY home_closed_tabs_number "&formatD; картак">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 картка">
<!ENTITY home_most_recent_empty "Вэб-сайты, якія вы наведвалі нядаўна, знаходзяцца тут.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Звярніце ўвагу: гісторыя з &formatS1;Новай прыватнай карткі&formatS2; не будзе захоўвацца.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Немагчыма знайсці змесціва для гэтай панэлі.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Вярнуцца ў &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "Схавана &formatD; прылад(а, ы)">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Схаваныя прылады">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Паказаць выбраныя схаваныя прылады">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Замацаваны сайт">
<!ENTITY home_unpinned_site "Адмацаваны сайт">

<!ENTITY remote_tabs_panel_moved_title "Куды дзеліся мае карткі?">
<!ENTITY remote_tabs_panel_moved_desc "Мы перамясцілі вашы карткі з іншых прылад на панэль хатняй старонкі, да якой вы можаце лёгка атрымаць доступ пры кожным адкрыцці новай карткі.">
<!ENTITY remote_tabs_panel_moved_link "Пакажыце мне новую панэль.">

<!ENTITY pin_site_dialog_hint "Увядзіце тэрмін для пошуку">

<!ENTITY filepicker_title "Выбар файла">
<!ENTITY filepicker_audio_title "Выбраць ці запісаць гук">
<!ENTITY filepicker_image_title "Выбраць выяву ці зрабіць фота">
<!ENTITY filepicker_video_title "Выбраць ці запісаць відэя">
<!ENTITY filepicker_permission_denied "Запытаныя дазволы не прадстаўлены, вяртаемся да сістэмнага дыялогу выбару файлаў.">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Вы з злучаны з">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Бяспечнае злучэнне">
<!ENTITY identity_connection_insecure "Небяспечнае злучэнне">
<!ENTITY identity_connection_chromeui "Гэта бяспечная старонка &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; заблакаваў небяспечнае змесціва на гэтай старонцы.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; заблакаваў некаторае небяспечнае змесціва на гэтай старонцы.">
<!ENTITY mixed_content_display_loaded1 "Некаторыя часткі гэтай старонкі (такія як выявы) не бяспечныя.">
<!ENTITY mixed_content_protection_disabled1 "Вы адключылі ахову ад небяспечнага змесціва.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Ахова ад сачэння">
<!ENTITY doorhanger_tracking_state_enabled "Дазволена">
<!ENTITY doorhanger_tracking_state_disabled "Забаронена">
<!ENTITY doorhanger_tracking_message_enabled1 "Спробы асочваць вашы паводзіны ў Інтэрнэце былі заблакаваны.">
<!ENTITY doorhanger_tracking_message_disabled2 "Гэтая старонка ўтрымлівае элементы, якія могуць за вамі сачыць.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Падрабязней">
<!ENTITY enable_protection "Дазволіць ахову">
<!ENTITY disable_protection "Забараніць ахову">

<!ENTITY private_data_success "Асабістыя дадзеныя выдалены">
<!ENTITY private_data_fail "Некаторыя асабістыя дадзеныя немагчыма выдаліць">

<!ENTITY bookmarkhistory_button_import "Імпартаваць">
<!ENTITY bookmarkhistory_import_both "Імпартаванне закладак і гісторыі
                                      з Android">
<!ENTITY bookmarkhistory_import_bookmarks "Імпартаванне закладак
                                           з Android">
<!ENTITY bookmarkhistory_import_history "Імпартаванне закладак і гісторыі
                                         з Android">
<!ENTITY bookmarkhistory_import_wait "Пачакайце, калі ласка...">

<!ENTITY suggestions_prompt3 "Вы хочаце ўключыць прапановы пошуку?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Шукаць праз &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Шукаць &formatS2; з дапамогаю &formatS1;">

<!ENTITY searchable_description "Закладкі і гісторыя">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Існуе абнаўленне &brandShortName;">
<!ENTITY updater_start_select2 "Дакраніцеся, каб сцягнуць">

<!ENTITY updater_downloading_title2 "Сцягванне &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Няўдача сцягвання">
<!ENTITY updater_downloading_select2 "Дакраніцеся, каб ужыць сцягнутае абнаўленне">
<!ENTITY updater_downloading_retry2 "Дакраніцеся, каб паўтарыць">

<!ENTITY updater_apply_title3 "Сцягнута абнаўленне для &brandShortName;">
<!ENTITY updater_apply_select3 "Націсніце для ўсталявання">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Для загрузкі файлаў і абнаўленняў, дайце дазвол &brandShortName; на доступ да вашага сховішча.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Дазволіць">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Новая гасцявая сэсія">
<!ENTITY exit_guest_session "Выйсці з гасцявой сэсіі">
<!ENTITY guest_session_dialog_continue "Працягнуць">
<!ENTITY guest_session_dialog_cancel "Скасаваць">
<!ENTITY new_guest_session_title "&brandShortName; зараз перазапусціцца">
<!ENTITY new_guest_session_text2 "Чалавек, які яго выкарыстоўвае, не зможа ўбачыць ніякіх вашых асабістых дадзеных прагляду (такіх як захаваны лагіны, гісторыю або закладкі).\n\nКалі госць завершыць працу, яго дадзеныя прагляду будуць сцёртыя, а ваш сеанс будзе адноўлены.">
<!ENTITY guest_browsing_notification_title "Уключана гасцявое агляданне">
<!ENTITY guest_browsing_notification_text "Націсніце для выхаду">

<!ENTITY exit_guest_session_title "&brandShortName; зараз перазапусціцца">
<!ENTITY exit_guest_session_text "Дадзеныя аглядання гэтай сесіі будуць выдалены.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Меню">
<!ENTITY actionbar_done "Гатова">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Гаварыце">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Апошняя сінхранізацыя: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Апошняя сінхранізацыя: ніколі">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Гэта спасылка адкрыецца ў &formatS;. Вы ўпэўнены, што хочаце выйсці з прыватнага агляду?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Пакінуць Прыватнае агляданне?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Сканаванне QR-кода, які адлюстраваны на іншай вашай прыладзе">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Дадаткі">
<!ENTITY restrictable_feature_addons_installation_description "Дадаюць магчымасці або функцыянальнасць у Firefox. Заўвага: Дадаткі могуць здымаць пэўныя абмежаванні.">
<!ENTITY restrictable_feature_private_browsing "Прыватнае агляданне">
<!ENTITY restrictable_feature_private_browsing_description "Дазваляе членам сям\&apos;і аглядаць, ня захоўваючы інфармацыю аб сайтах і старонках, якія яны наведалі.">
<!ENTITY restrictable_feature_clear_history "Ачысціць гісторыю">
<!ENTITY restrictable_feature_clear_history_description "Дазваляе членам сям\&apos;і выдаляць інфармацыю пра сайты і старонках, якія яны наведалі.">
<!ENTITY restrictable_feature_advanced_settings "Дадатковыя налады">
<!ENTITY restrictable_feature_advanced_settings_description "Гэта ўключае ў сябе імпарт закладак, аднаўленне картак і аўтаматычнае абнаўленне. Выключыце для спрошчаных налад, якія падыходзяць для любога з членаў сям\&apos;і.">
<!ENTITY restrictable_feature_camera_microphone "Камера і мікрафон">
<!ENTITY restrictable_feature_camera_microphone_description "Дазваляе членам сям\&apos;і ўдзельнічаць у размовах на вэб-сайтах у рэальным часе.">
<!ENTITY restrictable_feature_block_list "Спісы блакавання">
<!ENTITY restrictable_feature_block_list_description "Блакаванне вэб-сайтаў, якія ўтрымліваюць уразлівае змесціва.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Аб вашым браўзеры">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Уладкаваць дадаткамі">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Падтрымка">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Даведка і падтрымка Firefox для абмежаваных профіляў на планшэтах Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Вывучайце Інтэрнэт: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Выбачайце! Гэта зборка &brandShortName; не можа працаваць на гэтай прыладзе (&formatS1;, &formatS2;). Калі ласка, загрузіце карэктную версію.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Не атрымалася адкрыць &brandShortName;. Калі ласка, пераўсталюйце яго і паспрабуйце зноў.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; абноўлены">
<!ENTITY whatsnew_notification_summary "Даведацца, што новага ў гэтай версіі">

<!ENTITY helper_first_offline_bookmark_title "Чытаць па-за сеткай">
<!ENTITY helper_first_offline_bookmark_message "Знайдзіце элементы Рэжыму чытання ў закладках, нават па-за сеткай.">
<!ENTITY helper_first_offline_bookmark_button "Перайсці ў закладкі">

<!ENTITY helper_triple_readerview_open_title "Даступна па-за сеткай">
<!ENTITY helper_triple_readerview_open_message "Закласці элементы Рэжыму чытання для аўтаномнага доступу.">
<!ENTITY helper_triple_readerview_open_button "Дадаць у закладкі">

<!ENTITY activity_stream_topsites "Папулярныя сайты">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Рэкамендавана &brandPocket;">
<!ENTITY activity_stream_highlights "Асноўнае">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "БОЛЬШ">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "У закладках">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Наведанае">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Тэндэнцыі">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Пачніце агляданне, і мы пакажам вам тут некаторыя з найлепшых артыкулаў, відэаролікаў і іншых старонак, якія вы нядаўна наведалі або дадалі ў закладкі.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Выдаліць">
<!ENTITY activity_stream_delete_history "Выдаліць з гісторыі">

<!ENTITY private_tab_panel_title "Прыватнае агляданне + Ахова ад сачэння">
<!ENTITY private_tab_panel_description "&brandShortName; блакуе часткі старонкі, якія могуць асочваць вашы паводзіны ў Інтэрнэце.">
<!ENTITY private_tab_panel_description2 "Мы не будзе запамінаць нічога з гісторыі, але сцягнутыя файлы і новыя закладкі будуць захаваны на вашай прыладзе.">
<!ENTITY private_tab_learn_more "Жадаеце даведацца больш?">

<!ENTITY fullscreen_warning "Поўнаэкранны рэжым">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Дадаць на хатні экран">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Дадаць на хатні экран">
<!ENTITY pwa_continue_to_website "Перайсці на вэб-сайт">
<!ENTITY pwa_onboarding_sumo "Вы можаце лёгка дадаць гэты вэб-сайт на хатні экран, каб мець да яго імгненны доступ і аглядаць хутчэй.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Граць">
<!ENTITY pip_play_button_description "Узнавіць ігранне">
<!ENTITY pip_pause_button_title "Прыпыніць">
<!ENTITY pip_pause_button_description "Прыпыніць ігранне">

<!ENTITY pref_notification_settings_link "Кіраваць наладамі абвестак">
<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Браўзер">
<!ENTITY mls_notification_channel "Служба месцазнаходжання &vendorShortName;">
<!ENTITY download_notification_channel "Сцягванні">
<!ENTITY media_notification_channel2 "Гук і відэа">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "Парады і падказкі ад &vendorShortName;">
<!ENTITY updater_notification_channel "Абнаўленні праграмы">
<!ENTITY synced_tabs_notification_channel "Сінхранізаваныя карткі">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Абвесткі сайта">
<!ENTITY crash_handler_notifications_channel "Справаздача аб падзенні &brandShortName;">
