<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Thunderbird.
 For this feature, "installation" is used to mean "this discrete download of
 Thunderbird" and "version" is used to mean "the specific revision number of a
 given Thunderbird channel". These terms are not synonymous.
-->
<!ENTITY window.title "Bạn đã chạy một phiên bản cũ hơn của &brandProductName;">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Sử dụng phiên bản cũ hơn của &brandProductName; có thể làm hỏng hồ sơ hiện có của &brandProductName;. Để bảo vệ thông tin của bạn, hãy tạo một hồ sơ mới cho bản cài đặt &brandShortName;.">

<!ENTITY window.moreinfo "Thông tin chi tiết…">
<!ENTITY window.create "Tạo hồ sơ mới">
<!ENTITY window.quit-win "Thoát">
<!ENTITY window.quit-nonwin "Thoát">
