<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Seuraavat evästeet on tallennettu tietokoneellesi:">
<!ENTITY cookiename.label                  "Evästeen nimi">
<!ENTITY cookiedomain.label                "Palvelin">
<!ENTITY button.removecookie.label         "Poista eväste">
<!ENTITY button.removecookie.accesskey     "P">
<!ENTITY button.removeallcookies.label     "Poista kaikki evästeet">
<!ENTITY button.removeallcookies.accesskey "k">

<!ENTITY props.name.label                  "Nimi:">
<!ENTITY props.value.label                 "Sisältö:">
<!ENTITY props.domain.label                "Palvelin:">
<!ENTITY props.path.label                  "Polku:">
<!ENTITY props.secure.label                "Lähetä:">
<!ENTITY props.expires.label               "Vanhenee:">
<!ENTITY props.container.label             "Eristystila:">

<!ENTITY window.title                      "Evästeet">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Etsi:">
<!ENTITY filter.accesskey                  "E">

<!ENTITY button.close.label                "Sulje">
<!ENTITY button.close.accesskey            "S">

