# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName ස්ථාපකය

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.

STUB_INSTALLING_LABEL2=දැන් ස්ථාපනය වේ…
STUB_BLURB_THIRD1=ප්‍රබල පුද්ගලික ගවේෂණය
STUB_BLURB_FOOTER2=මිනිසුන් සදහා ඉදි කළ ඇත, ලාභ ලබන්නට නොවේ

WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ක්‍රියාත්මක වෙමින් පවතී .\n\nඔබ ස්ථාපනය කල සංස්කරණය ඇරඹීම සදහා කරුණාකර පළමුව $BrandShortName වසන්න.


STUB_CANCEL_PROMPT_HEADING=ඔබට $BrandShortName ස්ථාපනය කිරීමට අවශ්‍ය ද?
STUB_CANCEL_PROMPT_BUTTON_EXIT=අවලංගු කරන්න

VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
