# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S n'utilisescha nagina criptaziun.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S n'utilisescha betg in certificat fidà.
selfsigned_details=Normalmain preschentan servers dad e-mail segirs in certificat autentic per cumprovar lur identitad. La connexiun al server è criptada, ma l'identitad dal server na po betg vegnir affirmada.
cleartext_details=Servers betg segirs n'utiliseschan nagina criptaziun per proteger tias datas privatas e tes pleds-clav. Cun connectar cun quests servers ristgas ti che terz vesian tias datas privatas e tes pleds-clav.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (standard)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
looking_up_settings=Retschertgar la configuraziun…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Consultar la configuraziun: installaziun da %1$S
looking_up_settings_isp=Consultar la configuraziun: Purschider dad e-mail
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Consultar la configuraziun: Banca da datas da Mozilla cun providers
looking_up_settings_mx=Retschertgar la configuraziun: domena per posta che entra
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Retschertgar la configuraziun: server dad Exchange
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Consultar la configuraziun: Empruvar ils nums da server pli frequents
looking_up_settings_halfmanual=Consultar la configuraziun: Explorar il server
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Las suandantas configuraziuns èn vegnidas chattadas sin: installaziun da %1$S
found_settings_isp=Las suandantas configuraziuns èn vegnidas chattadas tar: Purschider dad e-mail
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Las suandantas configuraziuns èn vegnidas chattadas tar: la banca da datas da Mozilla cun providers
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Chattà la configuraziun per in server da Microsoft Exchange
no-open-protocols=Quest server dad e-mail na sustegna deplorablamain betg protocols averts.
addon-intro=In supplement dad ina terza partida po ta pussibilitar dad acceder al conto dad e-mail sin quest server:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Las suandantas configuraziuns èn vegnidas chattadas cun empruvar ils nums da server pli frequents
found_settings_halfmanual=Ils suandantas parameters èn vegnidas chattadas cun explorar il server inditgà
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S n'ha betg pudì chattar ils parameters per tes conto dad e-mail.
manually_edit_config=Modifitgar la configuraziun
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Ti es offline. Nus avain presumà intgins parameters, probablamain stos ti dentant endatar ils parameters corrects.

# config subtitles
check_preconfig=examinar per la pre-configuraziun…
found_preconfig=chattà ina pre-configuraziun
checking_config=examinar la configuraziun…
found_config=Chattà la configuraziun per tes conto
checking_mozilla_config=examinar las configuraziuns da la communitad Mozilla…
found_isp_config=chattà ina configuraziun
probing_config=pruvar la configuraziun…
guessing_from_email=supponer la configuraziun…
config_details_found=Chattà ils detagls da tia configuraziun!
config_unverifiable=Impussibel da verifitgar la configuraziun. È il num d'utilisader u il pled-clav nunvalid?
incoming_found_specify_outgoing=Ils detagls da configuraziun per tes server d'entrada èn vegnids chattads. Endatescha per plaschair anc l'adressa dal server da sortida.
outgoing_found_specify_incoming=Ils detagls da configuraziun per tes server da sortida èn vegnids chattads. Endatescha per plaschair anc l'adressa dal server d'entrada.
please_enter_missing_hostnames=Impussibel da presumar ils parameters - endatescha per plaschair las adressas mancantas da servers.
incoming_failed_trying_outgoing=I n'è betg reussì da configurar automaticamain il server d'entrada, l'emprova da configurar il server da sortida cuntinuescha.
outgoing_failed_trying_incoming=I n'è betg reussì da configurar automaticamain il server da sortida, l'emprova da configurar il server d'entrada cuntinuescha.
checking_password=Controllar il pled-clav…
password_ok=Pled-clav correct!
user_pass_invalid=Num d'utilisader u pled-clav nunvalid
check_server_details=Examinar ils detagls dal server
check_in_server_details=Examinar ils detagls dal server d'entrada
check_out_server_details=Examinar ils detagls dal server da sortida

error_creating_account=Errur cun crear il conto
incoming_server_exists=Il server d'entrada exista gia.

please_enter_name=Endatescha per plaschair tes num.
double_check_email=Controllescha anc ina giada questa adressa dad e-mail!

# add-on install
addonInstallStarted=Telechargiar ed installar il supplement…
addonInstallSuccess=Installà il supplement cun success.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Installar

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Betg enconuschent
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Utilisar in server da sortida SMTP existent
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Betg criptà
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Attenziun: il server n'ha betg pudì vegnir verifitgà)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Posta entrada: %1$S, Posta sortida: %2$S
