# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Sider iqeṛṛa
downloadHeadersInfoText=Llan %S n iqeṛṛa n yeznan imaynuten ara d-sidreḍ i ugraw-agi n isalen
htmlNewsErrorTitle=Tuccḍa!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Tuccḍa!</H1>aqeddac n ugraw n isallen yerra-d awal:\u0020
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>Ahat amagrad ifut</P></B>
removeExpiredArtLinkText=Sit d-agi akken ad tekkseḍ akk imagraden ifuten
cancelDisallowed=Izen-agi ur yettban ara d akken seg-k i d-yekka.  Ahat issefk ad tesfesxeḍ iznan iwenniten-inek, mačči wid n yemdanen nniḍen.
cancelConfirm=Tebɣiḍ ad tesfesxeḍ izen-agi?
messageCancelled=Izen yettwasefsex.
enterUserPassTitle=Isem n useqdac akked wawal uffir n uqeddac n isallen laqen
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=Ma ulac aɣilif sekcem isem n useqdac d wawal uffir i %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=Ma ulac aɣilif sekcem awal-ik i useqdac  %1$S ɣef %2$S:
okButtonText=Sider

noNewMessages=Ulac iznan imaynuten ɣef uqeddac.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
#  %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=Asider %1$S si %2$S n iqeṛṛa  i %3$S\u0020
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=Aggay n iqeṛṛa i yemzizdigen : %1$S (%2$S/%3$S) ɣef %4$S
downloadingArticles=Asider n imagraden %S-%S
bytesReceived=Asider nigrawen n isalen: %S ttwaremsen-d (%SKB ttwaɣṛan %SKAṬ/tasint)
downloadingArticlesForOffline=Asider n imagraden %S-%S di %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Agraw n isalen %1$S ur d-yettban ara deg usenneftaɣ %2$S. Tebɣed ad teffɣeḍ seg ujerred ines?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Tebɣiḍ ad tejerdeḍ di  %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Teḍra-d tuccḍa n isalen (NNTP) :

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Teḍra-d tuccḍa n isalen.  Asnirem n igrawen n isalen yemmed. Tebɣiḍ ad waliḍ all igrawen n isallen tikelt nniḍen?

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Teḍra-d tuccḍa n tsiregt.  Ma ulac aɣilif ɛreḍ asekcem n yisem-ik akked/neḍ awal uffir i tikelt nniḍen.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Teḍra-d tuccḍa n teywalt. Ɛreḍ tuqqna tikelt nniḍen. Tuccḍa TCP:
