# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Користи менаџер лозинки за памћење ове вредности.
rememberPassword = Користи менаџер лозинки за памћење ове лозинке.
savePasswordTitle = Потврди
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Да ли желите да %1$S запамти ову пријаву за %2$S?
saveLoginMsgNoUser = Да ли желите да %1$S запамти ову лозинку за %2$S?
saveLoginButtonAllow.label = Сачувај
saveLoginButtonAllow.accesskey = С
saveLoginButtonDeny.label = Немој да сачуваш
saveLoginButtonDeny.accesskey = Н
updateLoginMsg = Да ли желите да ажурирате ову пријаву?
updateLoginMsgNoUser = Да ли желите да ажурирате ову лозинку?
updateLoginButtonText = Ажурирај
updateLoginButtonAccessKey = А
updateLoginButtonDeny.label = Немој ажурирати
updateLoginButtonDeny.accesskey = а
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Желите ли да запамтите лозинку за „%1$S“ на %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Желите ли да запамтите лозинку на %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Нема корисничког имена
togglePasswordLabel=Прикажи лозинку
togglePasswordAccessKey2=л
notNowButtonText = &Не сад
neverForSiteButtonText = Ни&кад за овај сајт
rememberButtonText = &Запамти
passwordChangeTitle = Потврди промену лозинке
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Да ли желите да ажурирате снимљене лозинке за "%S"?
updatePasswordMsgNoUser = Да ли желите да ажурирање снимљену лозинку?
userSelectText2 = Изаберите пријаву да се ажурира:
hidePasswords=Сакриј лозинке
hidePasswordsAccessKey=о
showPasswords=Прикажи лозинке
showPasswordsAccessKey=к
noMasterPasswordPrompt=Да ли сте сигурни да желите да прикажете ваше лозинке?
removeAllPasswordsPrompt=Да ли сте сигурни да желите да уклоните све лозинке?
removeAllPasswordsTitle=Уклони све лозинке
removeLoginPrompt=Да ли сигурни да желите да уклоните ову пријаву?
removeLoginTitle=Уклони пријаву
autofillLoginsAndPasswords = Самостално попуњавај пријаве и лозинке
loginsDescriptionAll2=Пријаве за следеће сајтове су складиштене на вашем рачунару
loginsDescriptionFiltered=Наведене пријаве се подударају са претрагом:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Нема корисничког имена
duplicateLoginTitle=Пријава већ постоји
duplicateLogin=Пријава већ постоји.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Ова веза није сигурна. Пријаве које овде унесете су можда угрожене. %1$S
insecureFieldWarningDescription3 = Пријаве које су унесене на овој страници су можда угрожене. %1$S
insecureFieldWarningLearnMore = Сазнајте више

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Погледај сачуване пријаве

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Уклони све
removeAll.accesskey=У
removeAllShown.label=Уклони све приказане
removeAllShown.accesskey=У
