<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Omogući">
<!ENTITY cmd.enableAddon.accesskey            "O">
<!ENTITY cmd.disableAddon.label               "Onemogući">
<!ENTITY cmd.disableAddon.accesskey           "n">

<!ENTITY cmd.askToActivate.label              "Pitaj prilikom aktivacije">
<!ENTITY cmd.askToActivate.tooltip            "Pitaj svaki puta za korištenje ovog dodatka">
<!ENTITY cmd.alwaysActivate.label             "Uvijek aktiviraj">
<!ENTITY cmd.alwaysActivate.tooltip           "Uvijek koristi ovaj dodatak">
<!ENTITY cmd.neverActivate.label              "Nikada nemoj aktivirati">
<!ENTITY cmd.neverActivate.tooltip            "Nikada ne koristi ovaj dodatak">
<!ENTITY cmd.stateMenu.tooltip                "Promijeni kada se ovaj dodatak pokreće">

<!ENTITY cmd.uninstallAddon.label             "Ukloni">
<!ENTITY cmd.uninstallAddon.accesskey         "U">
<!ENTITY cmd.showPreferencesWin.label         "Mogućnosti">
<!ENTITY cmd.showPreferencesWin.tooltip       "Promijeni mogućnosti ovog dodatka">
<!ENTITY cmd.showPreferencesUnix.label        "Osobitosti">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Promijeni osobitosti ovog dodatka">

<!ENTITY cmd.showReleaseNotes.label           "Prikaži bilješke izdanja">
<!ENTITY cmd.showReleaseNotes.tooltip         "Prikaži bilješke izdanja za ovu dopunu">
<!ENTITY cmd.hideReleaseNotes.label           "Sakrij bilješke izdanja">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Sakrij bilješke izdanja za ovaj dodatak">
<!ENTITY cmd.findReplacement.label            "Pronađi zamjenu">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Otkaži">

<!ENTITY addon.details.label                  "Više">
<!ENTITY addon.details.tooltip                "Više detalja o ovom dodatku">
<!ENTITY addon.unknownDate                    "Nepoznat">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "ZASTARJELO">
<!ENTITY addon.privateBrowsing.label          "DOPUŠTENO U PRIVATNIM PROZORIMA">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(onemogućeno)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Dopuna">
<!ENTITY addon.undoAction.label               "Poništi">
<!ENTITY addon.undoAction.tooltip             "Poništi ovu radnju">
<!ENTITY addon.undoRemove.label               "Poništi">
<!ENTITY addon.undoRemove.tooltip             "Zadrži ovaj dodatak instaliranim">

<!ENTITY addon.install.label                  "Instaliraj">
<!ENTITY addon.install.tooltip                "Instaliraj ovaj dodatak">
<!ENTITY addon.updateNow.label                "Ažuriraj sada">
<!ENTITY addon.updateNow.tooltip              "Instaliraj dopunu za ovaj dodatak">
<!ENTITY addon.includeUpdate.label            "Dodaj u dopune">
<!ENTITY addon.updateAvailable.label          "Dostupna je dopuna">
<!ENTITY addon.checkingForUpdates.label       "Provjera za dopunama…">
<!ENTITY addon.releaseNotes.label             "Bilješke izdanja:">
<!ENTITY addon.loadingReleaseNotes.label      "Učitavanje…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Došlo je do greške pri učitavanju bilješki izdanja.">

<!ENTITY addon.createdBy.label                "Od ">

<!ENTITY settings.path.button.label           "Pretraži…">
<!ENTITY setting.learnmore "Saznajte više…">
