# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Siz ko‘rsatgan bu xabarga raqamli imzo qo‘shilgan bo‘lishi lozim, lekin ilova dastur sizning "Xat va hisob sozlamalari"ngizda ko‘rsatilgan imzo sertifikatini topa olmadi yoki sertifikat amal qilish muddati eskirgan.
NoSenderEncryptionCert=Siz bu xabar uchun shifrlashni ko‘rsatgansiz, lekin ilova dastur sizning "Xat va hisob sozlamalari"ngizda ko‘rsatilgan shifrlash sertifikatini topa olmadi yoki sertifikat amal qilish muddati eskirgan.
MissingRecipientEncryptionCert=Siz bu xabar uchun shifrlashni ko‘rsatgansiz, lekin ilova dastur sizning %S uchun shifrlash sertifikatini topa olmadi.
ErrorEncryptMail=Xabar shifrlanmadi. Har bir qabul qiluvchi uchun yaroqli e-pochta sertifikati borligini tekshirib ko‘ring. Bu e-pochta hisobi uchun "Xat va yangiliklar to‘plami" "Sozlamalar"ida ko‘rsatilgan sertifikatning xat uchun yaroqli va ishonchli ekanligiga ishonch hosil qiling.
ErrorCanNotSignMail=Xatga imzo qo‘shilmadi. Bu hisob uchun "Xat va yangiliklar to‘plami" hisobida ko‘rsatilgan sertifikatning xat uchun yaroqli va ishonchli ekanligiga ishonch hosil qiling

## Strings used for in the prefs.
prefPanel-smime=Xavfsizlik
NoSigningCert=Sertikat boshqaruvchisi xabarlaringizga raqamli imzo qo‘yishda foydalaniladigan yaroqli sertifikatni aniqlay olmadi.
NoSigningCertForThisAddress=Sertifikat menejeri <%S> manziliga yuboriladigan xabarlarga raqamli imzo qo‘yishda foydalaniladigan yaroqli sertifikatni aniqlay olmadi.
NoEncryptionCert=Sertifikat menejeri boshqa odamlar sizga shifrlangan xabarlarni jo‘natishda foydalanadigan yaroqli sertifikatni aniqlay olmadi.
NoEncryptionCertForThisAddress=Sertifikat menejeri boshqa odamlar sizga tegishli bo‘lgan <%S> manziliga shifrlangan xabarlarni jo‘natishda foydalanadigan yaroqli sertifikatni aniqlay olmadi.

encryption_needCertWantSame=Boshqa odamlar sizga shifrlangan xabarlarni jo‘natishda foydalanadigan sertifikatni ko‘rsatishingiz kerak. Ayni shu sertifikatdan sizga jo‘natilgan xabarlarni shifrlash va shifrlashdan chiqarishda foydalanishni xohlaysizmi?
encryption_wantSame=Bu sertifikatdan sizga jo‘natilgan xabarlarni shifrlash va shifrdan chiqarish uchun foydalanishni xohlaysizmi?
encryption_needCertWantToSelect=Boshqa odamlar sizga shifrlangan xabarlarni jo‘natishda foydalanadigan sertifikatni ko‘rsatishingiz kerak. Siz hozir shifrlash sertifikatini sozlashni xohlaysizmi?
signing_needCertWantSame=Siz, shuningdek, xabarlaringizga raqamli imzo qo‘yishda foydalanish uchun sertifikatni ko‘rsatishingiz ham kerak. Ayni shu sertifikatdan xabarlaringizga raqamli imzo qo‘yishda ham foydalanishni xohlaysizmi?
signing_wantSame=Ayni shu sertifikatdan xabarlaringizga raqamli imzo qo‘yishda ham foydalanishni xohlaysizmi?
signing_needCertWantToSelect=Siz, shuningdek, xabarlaringizga raqamli imzo qo‘yishda foydalanish uchun sertifikatni ko‘rsatishingiz ham kerak. Xabarlarga raqamli imzo qo‘yish uchun sertifikatni hozir sozlashni xohlaysizmi?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=S/MIME usulida shifrlangan xabar
mime_smimeSignatureContentDesc=S/MIME usulida kriptografik imzo

## Strings used by the cert picker.
CertInfoIssuedFor=Muallifi:
CertInfoIssuedBy=Muallifi:
CertInfoValid=Yaroqli
CertInfoFrom=Kimdan
CertInfoTo=Kimga
CertInfoPurposes=Maqsadlar
CertInfoEmail=E-pochta
CertInfoStoredIn=Joylashgan o‘rni:
NicknameExpired=(eskirgan)
NicknameNotYetValid=(hozirgacha yaroqli emas)
