<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Send Options">
<!ENTITY sendMail.title               "Text Format">


<!ENTITY sendMaildesc.label           "When sending messages in HTML format and one or more recipients are not listed as being able to receive HTML:">
<!ENTITY askMe.label                  "Ask me what to do">
<!ENTITY askMe.accesskey              "k">
<!ENTITY convertPlain.label           "Convert the message to plain text">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "Send the message in HTML anyway">
<!ENTITY sendHTML.accesskey           "S">
<!ENTITY sendBoth.label               "Send the message in both plain text and HTML">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY override.label               "Note: Use the Address Book to specify preferred text formats for recipients.">

<!ENTITY domaindesc.label             "When you send a message to an address with one of the domain names listed below, &brandShortName; automatically sends the message in the correct format.">
<!ENTITY HTMLTab.label                "HTML Domains">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Plain Text Domains">
<!ENTITY PlainTextTab.accesskey       "P">
<!ENTITY AddHtmlDomain.label          "Add…">
<!ENTITY AddHtmlDomain.accesskey      "A">
<!ENTITY AddPlainText.label           "Add…">
<!ENTITY AddPlainText.accesskey       "A">
<!ENTITY DeleteHtmlDomain.label       "Delete">
<!ENTITY DeleteHtmlDomain.accesskey   "D">
<!ENTITY DeletePlainText.label        "Delete">
<!ENTITY DeletePlainText.accesskey    "D">

<!ENTITY add.htmltitle                "Add HTML Domain Name">
<!ENTITY add.htmldomain               "HTML Domain Name:">
<!ENTITY add.plaintexttitle           "Add Plain Text Domain Name">
<!ENTITY add.plaintextdomain          "Plain Text Domain Name:">
