# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName ইন্সটলার

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName ইতিমধ্যে ইনস্টল করা হয়েছে। \n হালনাগাদ করুন।
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName ইতোমধ্যে ইনস্টল করা হয়েছে। \n নতুন অনুলিপি নিন।
STUB_CLEANUP_PAVEOVER_BUTTON=হালনাগাদ
STUB_CLEANUP_REINSTALL_BUTTON=পুনরায় ইন্সটল করুন
STUB_CLEANUP_CHECKBOX_LABEL=ডিফল্ট সেটিং পুনরুদ্ধার এবং অনুকূল পারফরমেন্সের জন্য পুরানো অ্যাড-অন মুছে দিন

STUB_INSTALLING_LABEL2=ইন্সটল হচ্ছে
STUB_BLURB_FIRST1=এখন অবধি দ্রুততম, সবচেয়ে প্রতিক্রিয়াশীল $BrandShortName
STUB_BLURB_SECOND1=দ্রুত পাতা লোডিং এবং ট্যাব সুইচিং
STUB_BLURB_THIRD1=শক্তিশালী ব্যক্তিগত ব্রাউজিং
STUB_BLURB_FOOTER2=জনগণের জন্য তৈরি, লাভের জন্য নয়

WARN_MIN_SUPPORTED_OSVER_MSG=দুঃখিত, $BrandShortName ইনস্টল করা যাবে না। $BrandShortName এর এই সংষ্করণটির ${MinSupportedVer} বা আরও নতুন প্রয়োজন। বিস্তারিত জানতে OK বোতাম ক্লিক করুন।
WARN_MIN_SUPPORTED_CPU_MSG=দুঃখিত, $BrandShortName ইনস্টল করা যাবে না। $BrandShortName এর এই সংষ্করণটির ${MinSupportedCPU} সমর্থিত প্রসেসর প্রয়োজন। বিস্তারিত জানতে OK বোতাম ক্লিক করুন।
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=দুঃখিত, $BrandShortName ইনস্টল করা যাবে না। $BrandShortName এর এই সংষ্করণটির ${MinSupportedVer} বা আরও নতুন এবং ${MinSupportedCPU} সমর্থিত প্রসেসর প্রয়োজন। বিস্তারিত জানতে OK বোতাম ক্লিক করুন।
WARN_WRITE_ACCESS_QUIT=ইনস্টলেশন ডিরেক্টরির মধ্যে লিখতে আপনার কাছে অনুমতি নেই
WARN_DISK_SPACE_QUIT=আপনার ইনস্টল করার জন্য ডিস্কে পর্যাপ্ত জায়গা নেই।
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName বর্তমানে চলছে।\n\nঅনুগ্রহ করে আপনি এইমাত্র যে সংস্করনটি ইনস্টল করলেন সেটি চালানোর জন্য $BrandShortName বন্ধ করুন।

ERROR_DOWNLOAD_CONT=হুম। কোনও কারণে, আমরা $BrandShortName ইনস্টল করতে পারিনি। \n ওভার শুরু করতে ওকে নির্বাচন করুন।

STUB_CANCEL_PROMPT_HEADING=আপনি কি $BrandShortName ইনস্টল করতে চান?
STUB_CANCEL_PROMPT_MESSAGE=বাতিল করলে, $BrandShortName ইনস্টল হবে না।
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=$BrandShortName ইনস্টল করুন
STUB_CANCEL_PROMPT_BUTTON_EXIT=বাতিল

VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
