<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Orokorra">
<!ENTITY itemAutoComplete.label              "Helbideratzea">
<!ENTITY itemSpellCheck.label                "Ortografia">

<!ENTITY dialogCompose.title                 "Mezu-prestatzea">

<!ENTITY forwardMsg.label                     "Birbidali mezuak:">
<!ENTITY forwardMsg.accesskey                 "B">
<!ENTITY inline.label                         "Barnean">
<!ENTITY asAttachment.label                   "Eranskin gisa">
<!ENTITY addExtension.label                   "gehitu luzapena fitxategi-izenari">
<!ENTITY addExtension.accesskey               "f">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Letra-tipoa:">
<!ENTITY font.accesskey                       "r">
<!ENTITY size.label                           "Tamaina:">
<!ENTITY size.accesskey                       "m">
<!ENTITY fontSize.label                       "Tamaina:">
<!ENTITY fontSize.accesskey                   "t">
<!ENTITY useReaderDefaults.label              "Erabili irakurlearen kolore lehenetsiak">
<!ENTITY useReaderDefaults.accesskey          "l">
<!ENTITY fontColor.label                      "Testuaren kolorea:">
<!ENTITY fontColor.accesskey                  "s">
<!ENTITY bgColor.label                        "Atzeko planoko kolorea:">
<!ENTITY bgColor.accesskey                    "A">
<!ENTITY restoreHTMLDefaults.label            "Berrezarri lehenetsiak">
<!ENTITY restoreHTMLDefaults.accesskey        "r">
<!ENTITY defaultToParagraph.label             "Erabili paragrafo formatua testu gorputzaren ordez lehenetsirik">
<!ENTITY defaultToParagraph.accesskey         "p">

<!ENTITY spellCheck.label                     "Egiaztatu ortografia bidali aurretik">
<!ENTITY spellCheck.accesskey                 "g">
<!ENTITY spellCheckInline.label               "Gaitu ortografia egiaztatzea idatzi ahala">
<!ENTITY spellCheckInline1.accesskey          "r">
<!ENTITY languagePopup.label                  "Hizkuntza:">
<!ENTITY languagePopup.accessKey              "z">
<!ENTITY downloadDictionaries.label           "Deskargatu hiztegi gehiago">

<!ENTITY warnOnSendAccelKey.label             "Eskatu berrespena mezua bidaltzeko laster-tekla erabiltzean">
<!ENTITY warnOnSendAccelKey.accesskey         "i">
<!ENTITY autoSave.label                       "Gorde automatikoki">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minutuan behin">

<!ENTITY emailCollectionPicker.label           "Gehitu hemen automatikoki bidalitako posta-helbideak:">
<!ENTITY emailCollectionPicker.accesskey       "t">
<!ENTITY addressingTitle.label                 "Helbideen osatze automatikoa">
<!ENTITY autocompleteText.label                "Bilatu bat datozen sarrerak mezuak helbideratzean:">
<!ENTITY addressingEnable.label                "Helbide-liburu lokaletan">
<!ENTITY addressingEnable.accesskey            "a">
<!ENTITY directories.label                     "Direktorio-zerbitzarian:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "Bat ere ez">
<!ENTITY editDirectories.label                 "Editatu direktorioak…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "Helbide liburu leihoko abioko direktorio lehenetsia:">
<!ENTITY showAsDefault.accesskey               "H">
<!ENTITY showAsDefaultLast.label               "Azken direktorio erabilia">

<!ENTITY sendOptionsDescription.label          "Konfiguratu testuaren formatuaren portaera">
<!ENTITY sendOptions.label                     "Bidalketa-aukerak…">
<!ENTITY sendOptions.accesskey                 "B">

<!ENTITY attachmentReminder.label              "Egiaztatu eranskinak falta diren">
<!ENTITY attachmentReminder.accesskey          "f">
<!ENTITY attachmentReminderOptions.label       "Gako-hitzak…">
<!ENTITY attachmentReminderOptions.accesskey   "k">
