# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Airdeall do chuntas %S

# Status - opening folder
imapStatusSelectingMailbox=Fillteán %S á oscailt…

# Status - create folder
imapStatusCreatingMailbox=Fillteán á chruthú…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Fillteán %S á scriosadh…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Fillteán %S á athainmniú…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Fillteáin á lorg…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Ag liostáil leis an bhfillteán %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Ag díliostáil ón bhfillteán %S…

# Status - searching imap folder
imapStatusSearchMailbox=Fillteán á chuardach…

# Status - closing a folder
imapStatusCloseMailbox=Fillteán á dhúnadh…

# Status - compacting a folder
imapStatusExpungingMailbox=Fillteán á dhlúthú…

# Status - logging out
imapStatusLoggingOut=Ag logáil amach…

# Status - checking server capabilities
imapStatusCheckCompat=Cumas an fhreastalaí ríomhphoist á sheiceáil…

# Status - logging on
imapStatusSendingLogin=Faisnéis logála isteach á seoladh…

# Status - auth logon
imapStatusSendingAuthLogin=Faisnéis logála isteach á seoladh…

imapDownloadingMessage=Teachtaireacht á híoslódáil…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=ACL (Liosta Rialaithe Rochtana) an fhillteáin á fháil…

imapGettingServerInfo=Faisnéis Chumraíochta an Fhreastalaí á fáil…

imapGettingMailboxInfo=Faisnéis Chumraíochta an Bhosca Ríomhphoist á fáil…

imapEmptyMimePart=Déanfar an chuid seo den chorp á íoslódáil ar éileamh.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Ceanntásc teachtaireachta %1$S as %2$S á íoslódáil in %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Bratach teachtaireachta %1$S as %2$S á híoslódáil in %3$S…

imapDeletingMessages=Teachtaireachtaí á scriosadh…

imapDeletingMessage=Teachtaireacht á scriosadh…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Teachtaireachtaí á n-aistriú go %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Teachtaireacht á haistriú go %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Teachtaireachtaí á gcóipeáil go %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Teachtaireacht á cóipeáil go %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Teachtaireacht %1$S as %2$S á híoslódáil in %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Aimsíodh fillteán: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Iontráil d'fhocal faire le haghaidh %1$S ar %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Ní freastalaí ríomhphoist IMAP4 é %S.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Focal Faire an fhreastalaí ríomhphoist de dhíth

imapUnknownHostError=Theip ar an gceangal leis an bhfreastalaí %S.

imapConnectionRefusedError=Níorbh fhéidir ceangal leis an bhfreastalaí ríomhphoist %S; diúltaíodh leis an gceangal.

imapNetTimeoutError=Tá an ceangal leis an bhfreastalaí %S imithe thar am.

# Status - no messages to download 
imapNoNewMessages=Níl aon teachtaireacht nua ar an bhfreastalaí.

imapDefaultAccountName=Ríomhphost do %S

imapSpecialChar= Tá an carachtar %c coimeádta ar an bhfreastalaí IMAP seo. Roghnaigh ainm eile le do thoil.\u0020

imapPersonalSharedFolderTypeName=Fillteán Pearsanta

imapPublicFolderTypeName=Fillteán Poiblí

imapOtherUsersFolderTypeName=Fillteán Úsáideora Eile

imapPersonalFolderTypeDescription=Is fillteán ríomhphoist pearsanta é seo. Níl sé roinnte.

imapPersonalSharedFolderTypeDescription=Is fillteán ríomhphoist pearsanta é seo. Tá sé roinnte.

imapPublicFolderTypeDescription=Is fillteán poiblí é seo.

imapOtherUsersFolderTypeDescription=Fillteán ríomhphoist é seo atá roinnte leis an úsáideoir "%S".

imapAclFullRights=Rialú Iomlán

imapAclLookupRight=Cuardach

imapAclReadRight=Léite

imapAclSeenRight=Socraigh stádas Léite/Gan Léamh

imapAclWriteRight=Scríobh

imapAclInsertRight=Ionsáigh (Cóipeáil go)

imapAclPostRight=Postáil

imapAclCreateRight=Cruthaigh Fofhillteán

imapAclDeleteRight=Scrios Teachtaireachtaí

imapAclAdministerRight=Bainistiú an Fhillteáin

imapServerDoesntSupportAcl=Ní thacaíonn an freastalaí seo le fillteáin roinnte.

imapAclExpungeRight=Glan

imapServerDisconnected= Tá an freastalaí %S tar éis dícheangail. B'fhéidir go bhfuil an freastalaí stoptha nó go bhfuil fadhb líonra ann.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=An bhfuil tú ag iarraidh liostáil le %1$S?

imapServerDroppedConnection=Ní féidir ceangal le do fhreastalaí IMAP. D'fhéadfadh uasmhéid na gceangal leis an bhfreastalaí seo sáraithe agat. Más ea, úsáid an dialóg Ardshocruithe an Fhreastalaí IMAP le méid na gceangal sa taisce a laghdú.

imapQuotaStatusFolderNotOpen=Níl faisnéis chuóta ar fáil toisc nach bhfuil an fillteán ar oscailt.

imapQuotaStatusNotSupported=Ní thacaíonn an freastalaí seo le cuótaí.

imapQuotaStatusNoQuota=Níl cuóta stórais ar bith ar an bhfillteán seo.

# Out of memory
imapOutOfMemory=Tá an feidhmchlár as cuimhne.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Teachtaireacht %1$S as %2$S á cóipeáil go %3$S...

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=An bhfuil tú cinnte gur mian leat fillteán '%S' a scriosadh?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Ní féidir scriosadh an fhillteáin seo a chur ar ceal, agus scriosfar gach teachtaireacht agus fofhillteán atá ann. An bhfuil tú lánchinnte de go dteastaíonn uait an fillteán '%S' a scriosadh?

imapDeleteFolderDialogTitle=Scrios an Fillteán

imapDeleteFolderButtonLabel=&Scrios Fillteán

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Dealraíonn sé nach dtacaíonn freastalaí IMAP %S le focail fhaire chriptithe. Má tá tú go díreach tar éis an cuntas seo a shocrú, bain triail as 'Gnáthfhocal faire' mar 'Modh fíordheimhnithe' i 'Socruithe an Chuntais | Socruithe an fhreastalaí'. Má bhí sé ag obair roimhe seo ach níl anois, téigh i dteagmháil le do riarthóir ríomhphoist nó le do sholáthraí seirbhíse.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Ní ghlacann freastalaí IMAP %S le focail fhaire ghnáth-théacs. Bain triail as 'Focal faire criptithe' mar 'Modh fíordheimhnithe' i 'Socruithe an Chuntais | Socruithe an fhreastalaí'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Dealraíonn sé nach dtacaíonn freastalaí IMAP %S le focail fhaire chriptithe. Má tá tú go díreach tar éis an cuntas seo a shocrú, bain triail as 'Focal faire, seolta go neamhshlán' mar 'Modh fíordheimhnithe' i 'Socruithe an Chuntais | Socruithe an fhreastalaí'. Má bhí sé ag obair roimhe seo ach níl anois, b'fhéidir go bhfuil duine éigin ag iarraidh d'fhocal faire a ghoid.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Ní thacaíonn freastalaí IMAP %S leis an modh roghnaithe fíordheimhnithe.  Athraigh an 'Modh fíordheimhnithe' i 'Socruithe an Chuntais | Socruithe an fhreastalaí'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Níor ghlac freastalaí IMAP %S leis an ticéad Kerberos/GSSAPI. Bí cinnte go bhfuil tú logáilte isteach san fhearann Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Níor éirigh leis an ordú reatha. D'fhreagair an freastalaí ríomhphoist do chuntas %1$S: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Níor éirigh leis an oibríocht reatha ar '%2$S'. D'fhreagair an freastalaí ríomhphoist do chuntas %1$S: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Airdeall ó chuntas %1$S: %2$S
