# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Scrios Cuntas…
newFolderMenuItem=Fillteán…
newSubfolderMenuItem=Fo-Fhillteán…
newFolder=Fillteán Nua…
newSubfolder=Fo-Fhillteán Nua…
markFolderRead=Marcáil an Fillteán mar Léite;Marcáil na Fillteáin mar Léite;Marcáil na Fillteáin mar Léite;Marcáil na Fillteáin mar Léite;Marcáil na Fillteáin mar Léite
markNewsgroupRead=Marcáil an Grúpa Nuachta mar Léite;Marcáil na Grúpaí Nuachta mar Léite;Marcáil na Grúpaí Nuachta mar Léite;Marcáil na Grúpaí Nuachta mar Léite;Marcáil na Grúpaí Nuachta mar Léite
folderProperties=Airíonna Fillteáin
newTag=Clib Nua…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Faigh an chéad mhír nuachta eile;Faigh an chéad #1 mhír nuachta eile;Faigh an chéad #1 mhír nuachta eile;Faigh an chéad #1 mír nuachta eile;Faigh an chéad #1 mír nuachta eile
advanceNextPrompt=An bhfuil fonn ort dul ar aghaidh go dtí an chéad teachtaireacht eile gan léamh i %S?
titleNewsPreHost=ar
replyToSender=Freagra don Seoltóir
reply=Freagair
EMLFiles=Comhaid Ríomhphoist
OpenEMLFiles=Oscail Teachtaireacht
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=tcht.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Sábháil an Teachtaireacht Mar
SaveAttachment=Sábháil Iatán
SaveAllAttachments=Sábháil Gach Iatán
DetachAttachment=Dícheangail an tIatán
DetachAllAttachments=Dícheangail Gach Iatán
ChooseFolder=Roghnaigh Fillteán
LoadingMessageToPrint=Teachtaireacht atá le priontáil á lódáil…
MessageLoaded=Lódáladh an teachtaireacht…
PrintingMessage=Teachtaireacht á priontáil…
PrintPreviewMessage=Réamhamharc priontála den teachtaireacht á ullmhú…
PrintingContact=Teagmhálaí á phriontáil…
PrintPreviewContact=Réamhamharc priontála den teagmháil á ullmhú…
PrintingAddrBook=Leabhar Seoltaí á Phriontáil…
PrintPreviewAddrBook=Réamhamharc priontála den Leabhar Seoltaí á ullmhú…
PrintingComplete=Críochnaithe.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Ábhar á lódáil le haghaidh priontála)
LoadingMailMsgForPrintPreview=(Ábhar á lódáil le haghaidh réamhamhairc phriontála)
saveAttachmentFailed=Ní féidir an t-iatán a shábháil. Seiceáil an comhadainm agus déan iarracht eile.
saveMessageFailed=Ní féidir an teachtaireacht a shábháil. Seiceáil an comhadainm agus déan iarracht eile.
fileExists=Tá %S ann cheana. An bhfuil fonn ort é a ionadú?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Níorbh fhéidir an comhad a léamh: %1$S fáth: %2$S

downloadingNewsgroups=Grúpaí nuachta á n-íoslódáil le haghaidh úsáide as líne
downloadingMail=Ríomhphost á íoslódáil le haghaidh úsáide as líne
sendingUnsent=Ag seoladh na dteachtaireachtaí gan seoladh

folderExists=Tá an t-ainm sin ar fhillteán atá ann cheana. Iontráil ainm eile, le do thoil.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Tá fofhillteán darb ainm '%1$S' san fhillteán '%2$S' cheana. An bhfuil fonn ort an fillteán seo a bhogadh leis an ainm nua '%3$S'?
folderCreationFailed=Níorbh fhéidir an fillteán a chruthú de bharr carachtair neamhaithnid san ainm fillteáin a shonraigh tú. Iontráil ainm eile, le do thoil.

compactingFolder=Fillteán %S á dhlúthú…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Dlúthaíodh an fillteán (%1$S sábháilte).
autoCompactAllFoldersTitle=Dlúthaigh Fillteáin
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=An bhfuil fonn ort gach fillteán áitiúil agus as líne a dhlúthú chun spás a spáráil? Saorfaidh tú timpeall %1$S.
autoCompactAlwaysAskCheckbox=Fiafraigh díom i gcónaí roimh dlúthú uathoibríoch fillteán
compactNowButton=&Dlúthaigh Anois

confirmFolderDeletionForFilter=Má scriostar an fillteán "%S", beidh na scagairí atá comhcheangailte leis díchumasaithe. An bhfuil tú cinnte go dteastaíonn uait an fillteán a scriosadh?
alertFilterChanged=Déanfar nuashonrú ar na scagairí atá comhcheangailte leis an bhfillteán seo.
filterDisabled=Níorbh fhéidir an fillteán "%S" a aimsiú, agus dá bhrí sin déanfar na scagairí atá comhcheangailte leis an bhfillteán sin a dhíchumasú. Cinntigh go bhfuil an fillteán ann agus go bhfuil fillteán sprice bailí ag na scagairí.
filterFolderDeniedLocked=Níorbh fhéidir na teachtaireachtaí a scagadh go dtí an fillteán "%S" de bhrí go bhfuil oibríocht eile ar siúl.
parsingFolderFailed=Ní féidir fillteán %S a oscailt toisc go bhfuil sé in úsáid faoi láthair. Roghnaigh arís é nuair nach mbeidh sé in úsáid a thuilleadh.
deletingMsgsFailed=Ní féidir teachtaireachtaí a scriosadh san fhillteán %S toisc go bhfuil oibríocht eile á úsáid. Fan go gcríochnóidh an oibríocht sin agus ansin déan iarracht eile.
alertFilterCheckbox=Ná tabhair rabhadh dom arís.
compactFolderDeniedLock=Ní féidir an fillteán %S a dhlúthú toisc go bhfuil oibríocht eile ar siúl. Déan iarracht eile ar ball beag.
compactFolderWriteFailed=Níorbh fhéidir an fillteán "%S" a dhlúthú de bhrí gur theip ar an scríobh san fhillteán. Cinntigh go bhfuil go leor spáis diosca agat agus go bhfuil cead scríofa agat sa chomhadchóras. Ansin déan iarracht eile.
compactFolderInsufficientSpace=Ní féidir linn fillteáin áirithe (m.sh. '%S') a dhlúthú toisc nach bhfuil go leor spáis diosca ann. Scrios roinnt comhad ansin bain triail eile as.
filterFolderHdrAddFailed=Níorbh fhéidir leis an scagaire na teachtaireachtaí a chur i bhfillteán '%S'. Deimhnigh gur féidir leat an fillteán a fheiceáil, nó déan iarracht é a dheisiú in airíonna an fhillteáin.
filterFolderWriteFailed=Níorbh fhéidir na teachtaireachtaí a scagadh go dtí an fillteán "%S" de bhrí gur theip ar an scríobh san fhillteán. Cinntigh go bhfuil go leor spáis diosca agat agus go bhfuil cead scríofa agat sa chomhadchóras. Ansin déan iarracht eile.
copyMsgWriteFailed=Níorbh fhéidir na teachtaireachtaí a bhogadh nó a chóipeáil go dtí an fillteán "%S" de bhrí gur theip ar an scríobh san fhillteán. Le breis spáis diosca a fháil, roghnaigh "Folmhaigh an Bosca Bruscair" agus "Dlúthaigh Fillteáin" ón roghchlár "Comhad", agus déan iarracht eile ansin.
cantMoveMsgWOBodyOffline=Agus tú ag obair as líne, ní féidir teachtaireachtaí a bhogadh nó a chóipeáil gan iad a bheith íoslódáilte le haghaidh úsáide as líne. Oscail an roghchlár "Comhad" sa phríomhfhuinneog, roghnaigh "As Líne", díroghnaigh "Oibrigh As Líne", agus ansin déan iarracht eile.
operationFailedFolderBusy=Theip ar an oibríocht toisc go bhfuil oibríocht eile ag úsáid an fhillteáin. Fan go gcríochnóidh an oibríocht sin agus ansin déan iarracht eile.
folderRenameFailed=Níorbh fhéidir an fillteán a athainmniú. B'fhéidir go bhfuil an fillteán á athpharsáil nó nach ainm fillteáin bailí atá san ainm nua.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S ar %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Tharla earráid agus an Bosca Isteach á theascadh tar éis teachtaireacht a scagadh go dtí an fillteán "%1$S". B'fhéidir gur fearr duit %2$S a dhúnadh agus INBOX.msf a scriosadh.

mailboxTooLarge=Tá an fillteán %S lán agus ní féidir tuilleadh teachtaireachtaí a chur ann. Chun spás a chur ar fáil do theachtaireachtaí nua, scrios sean-teachtaireachtai nó cinn nach bhfuil uait agus dlúthaigh an fillteán.
outOfDiskSpace=Níl go leor spás diosca chun teachtaireachtaí nua a íoslódáil. Scrios seanteachtaireachtaí, folmhaigh an Bosca Bruscar agus dlúthaigh do chuid fillteáin ríomhphoist. Ansin déan iarracht eile.
errorGettingDB=Níorbh fhéidir an comhad achomair le haghaidh %S a oscailt. B'fhéidir gur tharla earráid ar an diosca nó go bhfuil an chonair iomlán rófhada.
defaultServerTag=(Réamhshocrú)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Gan Léamh
messageHasFlag=Marcáilte
messageHasAttachment=Le hiatán
messageJunk=Dramhphost
messageExpanded=Fairsingithe
messageCollapsed=Leacaithe

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<gan sonrú>
smtpServer-ConnectionSecurityType-0=Gan sonrú
smtpServer-ConnectionSecurityType-1=STARTTLS, má tá sé ar fáil
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Scrios an Freastalaí
smtpServers-confirmServerDeletion=An bhfuil tú cinnte go dteastaíonn uait an freastalaí seo a scriosadh:\n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Gan fíordheimhniú
authOld=Focal faire, modh bunúsach (neamhshlán)
authPasswordCleartextInsecurely=Focal faire, seolta go neamhshlán
authPasswordCleartextViaSSL=Gnáthfhocal faire
authPasswordEncrypted=Focal faire criptithe
authKerberos=Kerberos / GSSAPI
authExternal=Teastas TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Aon mhodh slán (i léig)
authAny=Modh ar bith (neamhshlán)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Cuir isteach dintiúir le haghaidh %1$S ar %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Freastalaí Nuachta (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Freastalaí Ríomhphoist POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Freastalaí Ríomhphoist IMAP
serverType-none=Stóras Logánta Ríomhphoist
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sórtáil de réir méide
sizeColumnHeader=Méid
linesColumnTooltip2=Sórtáil de réir línte
linesColumnHeader=Línte

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip=Faigh teachtaireachtaí nua do %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Teachtaireacht á Luchtú…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Teachtaireachtaí i %1$S ó %2$S á sioncronú…

unreadMsgStatus=Gan Léamh: %S
selectedMsgStatus=Roghnaithe: %S
totalMsgStatus=Iomlán: %S

# localized folder names

localFolders=Fillteáin Logánta

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Bosca Isteach
trashFolderName=Bruscar
sentFolderName=Seolta
draftsFolderName=Dréachtaí
templatesFolderName=Teimpléid
outboxFolderName=Bosca Amach
junkFolderName=Dramhphost
archivesFolderName=Cartlanna

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Is Ísle
priorityLow=Íseal
priorityNormal=Gnách
priorityHigh=Ard
priorityHighest=Is Airde

#Group by date thread pane titles
today=Inniu
yesterday=Inné
lastWeek=An tseachtain seo caite
last7Days=Na 7 lá is déanaí
twoWeeksAgo=Coicís ó shin
last14Days=Na 14 lá is déanaí
older=Níos Sine
futureDate=Todhchaí

#Grouped By Tags
untaggedMessages=Teachtaireachtaí Gan Chlibeanna

# Grouped by status
messagesWithNoStatus=Gan Stádas

#Grouped by priority
noPriority=Gan Tosaíocht

#Grouped by has attachments
noAttachments=Gan Iatán
attachments=Iatáin

#Grouped by starred
notFlagged=Gan Réiltín
groupFlagged=Marcáilte

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Bain Gach Clib
mailnews.labels.description.1=Tábhachtach
mailnews.labels.description.2=Obair
mailnews.labels.description.3=Pearsanta
mailnews.labels.description.4=Le Déanamh
mailnews.labels.description.5=Níos Déanaí

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Freagartha
forwarded=Curtha ar aghaidh
new=Nua
read=Léite
flagged=Marcáilte

# for junk status picker in search and mail views
junk=Dramhphost

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Forlíontán
junkScoreOriginFilter=Scag
junkScoreOriginWhitelist=Liosta Bán
junkScoreOriginUser=Úsáideoir
junkScoreOriginImapFlag=Bratach IMAP

# for the has attachment picker in search and mail views
hasAttachments=Le hiatáin

# for the Tag picker in search and mail views.
tag=Clibeanna

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Níor íoslódáladh corp na teachtaireachta seo ón bhfreastalaí lena léamh as líne. Chun an teachtaireacht seo a léamh, caithfidh tú ceangal leis an líonra arís, "As Líne" a roghnú ón roghchlár "Comhad", agus "Oibrigh As Líne" a dhíroghnú. Is féidir leat na teachtaireachtaí nó fillteáin atá le léamh as líne a roghnú. Leis sin a dhéanamh, roghnaigh "As Líne" ón roghchlár "Comhad" agus ansin roghnaigh "Íoslódáil/Sioncronaigh Anois". Tig leat an rogha "Spás Diosca" a shocrú le cosc a chur ar íoslódáil teachtaireachtaí móra.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Post
newsAcctType=Nuacht
feedsAcctType=Fothaí

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Téigh ar líne chun an teachtaireacht seo a fheiceáil</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Deimhnigh Díliostáil
confirmUnsubscribeText=An bhfuil tú cinnte gur mian leat díliostáil ó %S?
confirmUnsubscribeManyText=An bhfuil tú cinnte gur mian leat díliostáil ó na grúpaí nuachta seo?
restoreAllTabs=Athchóirigh Gach Cluaisín
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=Síleann %S gur dramhphost é an teachtaireacht seo.
junkBarButton=Post Ceart
junkBarButtonKey=N
junkBarInfoButton=Tuilleadh Eolais
junkBarInfoButtonKey=T

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Le do phríobháideachas a chosaint, chuir %S cosc ar ábhar cianda sa teachtaireacht seo.\u0020
remoteContentPrefLabel=Roghanna
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Sainroghanna
remoteContentPrefAccesskeyUnix=S

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Ceadaigh ábhar i gcéin ó %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Ceadaigh ábhar i gcéin ón #1 fhoinse amháin thuasluaite;Ceadaigh ábhar i gcéin ón #1 fhoinse thuasluaite;Ceadaigh ábhar i gcéin ó na #1 fhoinse thuasluaite;Ceadaigh ábhar i gcéin ó na #1 bhfoinse thuasluaite;Ceadaigh ábhar i gcéin ó na #1 foinse thuasluaite

phishingBarMessage=Meastar gur camscéim í an teachtaireacht seo.
phishingBarPrefLabel=Roghanna
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Sainroghanna
phishingBarPrefAccesskeyUnix=S

mdnBarIgnoreButton=Déan neamhaird den iarratas
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Seol Admháil
mdnBarSendReqButtonKey=S

draftMessageMsg=Is dréacht é seo.
draftMessageButton=Eagar
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Oscail
openLabelAccesskey=O
saveLabel=Sábháil Mar…
saveLabelAccesskey=A
detachLabel=Díscoir…
detachLabelAccesskey=D
deleteLabel=Scrios
deleteLabelAccesskey=E
deleteAttachments=Scriosfar na hiatáin seo a leanas go buan ón teachtaireacht seo:\n%S\nNí féidir an gníomh seo a chur ar ceal. An bhfuil fonn ort leanúint ar aghaidh?
detachAttachments=D'éirigh le sábháil na n-iatán seo a leanas agus anois bainfear iad go buan ón teachtaireacht seo:\n%S\nNí féidir an gníomh seo a chur ar ceal. An bhfuil fonn ort leanúint ar aghaidh?
deleteAttachmentFailure=Theip ar scriosadh na n-iatán roghnaithe.
emptyAttachment=De réir dealraimh tá an t-iatán seo folamh.\nBa cheart duit fiafraí de sheoltóir na teachtaireachta faoi seo.\nIs minic iatáin a bheith scriosta ag ballaí dóiteáin nó ríomhchláir fhrithvíreas a úsáideann comhlachtaí.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 iatán;#1 iatán;#1 iatán;#1 n-iatán;#1 iatán

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=Iatán amháin:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=méid anaithnid

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=%1$S ar a laghad

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Iatáin:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Theip ar an gceangal leis an bhfreastalaí %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Ní féidir ceangal leis an bhfreastalaí %S; diúltaíodh leis an gceangal.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Tá an ceangal leis an bhfreastalaí %S imithe thar am.

recipientSearchCriteria=Ábhar nó Faighteoir ina bhfuil:
fromSearchCriteria=Ábhar nó Ó ina bhfuil:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=-- %1$S teachtaireacht nua
biffNotification_messages=-- %1$S teachtaireacht nua

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=Fuair %1$S %2$S teachtaireacht nua

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=Fuair %1$S %2$S teachtaireacht nua

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S ó %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=Fuair #1 #2 teachtaireacht nua;Fuair #1 #2 theachtaireacht nua;Fuair #1 #2 theachtaireacht nua;Fuair #1 #2 dteachtaireacht nua;Fuair #1 #2 teachtaireacht nua

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S teachtaireacht nua ó %2$S.
macBiffNotification_messages=%1$S teachtaireacht nua ó %2$S.
macBiffNotification_messages_extra=%1$S teachtaireacht nua ó %2$S agus %3$S eile.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S as %S KB úsáidte
quotaPercentUsed=%S%% lán
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Cuóta IMAP: tá %S KB úsáidte as %S KB. Cliceáil le haghaidh sonraí.

# for message views
confirmViewDeleteTitle=Dearbhaigh
confirmViewDeleteMessage=An bhfuil tú cinnte gur mian leat an t-amharc seo a scriosadh?

# for virtual folders
confirmSavedSearchTitle=Dearbhaigh an Scriosadh
confirmSavedSearchDeleteMessage=An bhfuil tú cinnte gur mian leat an cuardach sábháilte seo a scriosadh?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Iontráil d'fhocal faire le haghaidh %1$S ar %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Focal Faire an fhreastalaí ríomhphoist de dhíth

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Dearbhaigh
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Seans go dtógfaidh sé tamall #1 teachtaireacht a oscailt. An bhfuil fonn ort dul ar aghaidh?;Seans go dtógfaidh sé tamall #1 theachtaireacht a oscailt. An bhfuil fonn ort dul ar aghaidh?;Seans go dtógfaidh sé tamall #1 theachtaireacht a oscailt. An bhfuil fonn ort dul ar aghaidh?;Seans go dtógfaidh sé tamall #1 dteachtaireacht a oscailt. An bhfuil fonn ort dul ar aghaidh?;Seans go dtógfaidh sé tamall #1 teachtaireacht a oscailt. An bhfuil fonn ort dul ar aghaidh?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Dearbhaigh
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Seans go dtógfaidh sé tamall #1 teachtaireacht a oscailt. An bhfuil fonn ort dul ar aghaidh?;Seans go dtógfaidh sé tamall #1 theachtaireacht a oscailt. An bhfuil fonn ort dul ar aghaidh?;Seans go dtógfaidh sé tamall #1 theachtaireacht a oscailt. An bhfuil fonn ort dul ar aghaidh?;Seans go dtógfaidh sé tamall #1 dteachtaireacht a oscailt. An bhfuil fonn ort dul ar aghaidh?;Seans go dtógfaidh sé tamall #1 teachtaireacht a oscailt. An bhfuil fonn ort dul ar aghaidh?

# for warning the user that a tag they're trying to create already exists
tagExists=Tá clib ann cheana ar a bhfuil an t-ainm sin.

# title of the edit tag dialog
editTagTitle=Cuir Clib in Eagar

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Cuir Airíonna an Chuardaigh Shábháilte do %S in Eagar
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 fhillteán roghnaithe;#1 fhillteán roghnaithe;#1 fhillteán roghnaithe;#1 bhfillteán roghnaithe;#1 fillteán roghnaithe

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Caithfidh tú fillteán amháin ar a laghad a roghnú le cuardach don fhillteán cuardaigh shábháilte.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f beart
kiloByteAbbreviation2=%.*f kB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S san fhillteán seo, %2$S i bhfofhillteáin

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Earráid agus teachtaireacht á hoscailt
errorOpenMessageForMessageIdMessage=Níor aimsíodh teachtaireacht le haitheantas %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=Airdeall faoi Chamscéim Ríomhphoist
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=Tá amhras ar %1$S faoin teachtaireacht seo. B'fhéidir go bhfuil sé ag ligean air gurb é an leathanach Gréasáin a theastaíonn uait. An bhfuil tú cinnte go dteastaíonn uait dul go %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Lorg Nuashonruithe…
updatesItem_defaultFallback=Lorg Nuashonruithe…
updatesItem_default.accesskey=C
updatesItem_downloading=%S á íoslódáil…
updatesItem_downloadingFallback=Nuashonrú á Íoslódáil…
updatesItem_downloading.accesskey=D
updatesItem_resume=Lean le hÍoslódáil %S…
updatesItem_resumeFallback=Lean le híoslódáil an nuashonraithe…
updatesItem_resume.accesskey=D
updatesItem_pending=Cuir an nuashonrú íoslódáilte i bhfeidhm anois…
updatesItem_pendingFallback=Cuir an nuashonrú íoslódáilte i bhfeidhm anois…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Gach Fillteán
folderPaneModeHeader_unread=Fillteáin Gan Léamh
folderPaneModeHeader_unread_compact=Fillteáin Gan Léamh - Dlúthamharc
folderPaneModeHeader_favorite=Mo Rogha Fillteán
folderPaneModeHeader_favorite_compact=Mo Rogha Fillteán - Dlúthamharc
folderPaneModeHeader_recent=Fillteáin Dheireanacha
folderPaneModeHeader_recent_compact=Fillteáin Dheireanacha - Dlúthamharc
folderPaneModeHeader_smart=Fillteáin Aontaithe
unifiedAccountName=Fillteáin Aontaithe

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Bog go "%1$S" Arís
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Cóipeáil go "%1$S" Arís
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Luchtaigh ábhar cianda ó %1$S i gcónaí

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=D'iarr %1$S go seolfaí fógra chuige/chuici nuair a léifidh tú an teachtaireacht.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=D'iarr %1$S go seolfaí fógra chuige/chuici (ar %2$S) nuair a léifidh tú an teachtaireacht seo.

# mailCommands.js
emptyJunkFolderTitle=Bánaigh "%S"
emptyJunkFolderMessage=An bhfuil fonn ort gach teachtaireacht agus fofhillteán i nDramhphost a scriosadh?
emptyJunkDontAsk=Ná fiafraigh díom arís.
emptyTrashFolderTitle=Bánaigh "%S"
emptyTrashFolderMessage=An bhfuil fonn ort gach teachtaireacht agus fofhillteán sa Bhruscar a scriosadh?
emptyTrashDontAsk=Ná fiafraigh díom arís.

# junkCommands.js
junkAnalysisPercentComplete=Anailís dramhphoist %S déanta
processingJunkMessages=Teachtaireachtaí Dramhphoist á bPróiseáil

# Messenger bootstrapping messages
fileNotFoundTitle = Comhad Gan Aimsiú
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Níl comhad %S ann.

fileEmptyTitle = Comhad Folamh
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Tá comhad %S folamh.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=Ceann amháin eile;#1 cheann eile;#1 cinn eile;#1 gcinn eile;#1 ceann eile

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, agus ceann amháin eile;, agus #1 cheann eile;, agus #1 cinn eile;, agus #1 gcinn eile;, agus #1 ceann eile

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Mise

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Mise

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Mise

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Mise

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Mise

expandAttachmentPaneTooltip=Taispeáin an pána iatáin
collapseAttachmentPaneTooltip=Folaigh an pána iatáin

# Shown when content tabs are being loaded.
loadingTab=Á Luchtú…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=Stop %1$S an suíomh (%2$S) ó bheith ag iarraidh ort bogearraí a shuiteáil ar do ríomhaire.
xpinstallPromptAllowButton=Ceadaigh
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A

xpinstallDisabledMessageLocked=Tá suiteáil bhogearraí díchumasaithe ag riarthóir do chórais.
xpinstallDisabledMessage=Tá suiteáil bhogearraí díchumasaithe faoi láthair. Cliceáil Cumasaigh agus déan iarracht eile.
xpinstallDisabledButton=Cumasaigh
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=D'éirigh le suiteáil #1.;D'éirigh le suiteáil #2 bhreiseán.;D'éirigh le suiteáil #2 bhreiseán.;D'éirigh le suiteáil #2 mbreiseán.;D'éirigh le suiteáil #2 breiseán.
addonsInstalledNeedsRestart=Beidh #1 suiteáilte tar éis duit #3 a atosú.;Beidh #2 bhreiseán suiteáilte tar éis duit #3 a atosú.;Beidh #2 bhreiseán suiteáilte tar éis duit #3 a atosú.;Beidh #2 mbreiseán suiteáilte tar éis duit #3 a atosú.;Beidh #2 breiseán suiteáilte tar éis duit #3 a atosú.
addonInstallRestartButton=Atosaigh Anois
addonInstallRestartButton.accesskey=A
addonInstallManage=Oscail Bainisteoir na mBreiseán
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Níorbh fhéidir an breiseán a íoslódáil mar gheall ar theip cheangail ar #2.
addonError-2=Níorbh fhéidir an breiseán ó #2 a shuiteáil toisc nach raibh sé comhoiriúnach don bhreiseán a raibh #3 ag súil leis.
addonError-3=Níorbh fhéidir an breiseán a íoslódáladh ó #2 a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonError-4=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil #3 in ann comhad riachtanach a athrú.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Níorbh fhéidir an breiseán seo a shuiteáil de bharr earráide sa chóras comhad.
addonLocalError-2=Níorbh fhéidir an breiseán seo a shuiteáil toisc nach raibh sé comhoiriúnach don bhreiseán a raibh #3 ag súil leis.
addonLocalError-3=Níorbh fhéidir an breiseán a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonLocalError-4=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil #3 in ann an comhad riachtanach a athrú.
addonErrorIncompatible=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil sé comhoiriúnach le #3 #4.
addonErrorBlocklisted=Tá baol mór ann go mbeidh an breiseán #1 ina údar le fadhbanna slándála agus cobhsaíochta, agus ní féidir é a shuiteáil.

confirmMsgDelete.title=Dearbhaigh Scriosadh
confirmMsgDelete.collapsed.desc=Scriosfaidh sé seo teachtaireachtaí i snáitheanna leacaithe. An bhfuil tú cinnte?
confirmMsgDelete.deleteNoTrash.desc=Scriosfaidh sé seo na teachtaireachtaí láithreach bonn, gan cóip a shábháil sa mBruscar. An bhfuil tú cinnte?
confirmMsgDelete.deleteFromTrash.desc=Scriosfar na teachtaireachtaí sa Bhruscar go buan. An bhfuil tú cinnte gur mhaith leat dul ar aghaidh?
confirmMsgDelete.dontAsk.label=Ná fiafraigh díom arís.
confirmMsgDelete.delete.label=Scrios

mailServerLoginFailedTitle=Theip ar an Logáil Isteach
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Theip ar logáil isteach sa chuntas "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Níorbh fhéidir logáil isteach i bhfreastalaí %1$S le cuntas %2$S.
mailServerLoginFailedRetryButton=&Atriail
mailServerLoginFailedEnterNewPasswordButton=Iontráil &Focal Faire Nua

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Réamhshocrú
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=An téama réamhshocraithe.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Cuir Athruithe i bhFeidhm?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=An bhfuil fonn ort colúin an fhillteáin reatha a chur i bhfeidhm ar %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Cuir Athruithe i bhFeidhm?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=An bhfuil fonn ort colúin an fhillteáin reatha a chur i bhfeidhm ar %S agus an t-ábhar atá ann?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Rinne an suíomh seo (%S) iarracht téama a shuiteáil.
lwthemeInstallRequest.allowButton=Ceadaigh
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Suiteáladh téama nua.
lwthemePostInstallNotification.undoButton=Cealaigh
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Bainistigh Téamaí…
lwthemePostInstallNotification.manageButton.accesskey=B

# safeModeRestart
safeModeRestartPromptTitle=Atosaigh gan aon bhreiseáin
safeModeRestartPromptMessage=An bhfuil tú cinnte gur mian leat gach breiseán a dhíchumasú agus an brabhsálaí a atosú?
safeModeRestartButton=Atosaigh

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Nuashonrú: leagan %S
update.downloadAndInstallButton.accesskey=u

outdatedpluginsMessage.title=Tá cuid de na forlíontáin a úsáideann an leathanach seo as dáta.
outdatedpluginsMessage.updateButton.label=Nuashonraigh Forlíontáin…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Tá cosc curtha ar fhorlíontáin áirithe atá ag teastáil ón leathanach seo le tú a chosaint.
blockedpluginsMessage.infoButton.label=Mionsonraí…
blockedpluginsMessage.infoButton.accesskey=M
blockedpluginsMessage.searchButton.label=Nuashonraigh Forlíontáin…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=Thuairteáil forlíontán %S.
crashedpluginsMessage.reloadButton.label=Athlódáil an leathanach
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Seol tuairisc tuairteála
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Tuilleadh Eolais…
carbonFailurePluginsMessage.message=Tá an leathanach seo ag iarraidh breiseán nach féidir a rith ach sa mhód 32 giotán
carbonFailurePluginsMessage.restartButton.label=Atosaigh sa mhód 32-giotán
carbonFailurePluginsMessage.restartButton.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Glan an Stair Go Léir
sanitizeButtonOK=Glan Anois
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Glanfar an stair go léir.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Glanfar gach mír roghnaithe.

learnMoreAboutIgnoreThread=Tuilleadh Eolais…
learnMoreAboutIgnoreThreadAccessKey = T
undoIgnoreThread=Ná Tabhair Neamhaird a Thuilleadh
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=Tabhair aird ar an bhFoshnáithe arís
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Ní thaispeánfar freagraí ar shnáithe "#1".
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Ní thaispeánfar freagraí ar fho-shnáithe "#1".
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Ní thaispeánfar freagraí ar an snáithe roghnaithe.;Ní thaispeánfar freagraí ar an #1 shnáithe roghnaithe.;Ní thaispeánfar freagraí ar na #1 shnáithe roghnaithe.;Ní thaispeánfar freagraí ar na #1 snáithe roghnaithe.;Ní thaispeánfar freagraí ar na #1 snáithe roghnaithe.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Ní thaispeánfar freagraí ar an bhfoshnáithe roghnaithe.;Ní thaispeánfar freagraí ar an #1 fhoshnáithe roghnaithe.;Ní thaispeánfar freagraí ar na #1 fhoshnáithe roghnaithe.;Ní thaispeánfar freagraí ar na #1 bhfoshnáithe roghnaithe.;Ní thaispeánfar freagraí ar na #1 foshnáithe roghnaithe.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Comhad %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Téigh ar lorg "%2$S" i %1$S

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Téigh ar lorg "%2$S..." i %1$S

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-giotán
aboutDialog.architecture.thirtyTwoBit = 32-giotán
