# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Slett konto …
newFolderMenuItem=Mappe …
newSubfolderMenuItem=Undermappe …
newFolder=Ny mappe …
newSubfolder=Ny undermappe …
markFolderRead=Merk mappen som lest;Merk mappene som lest
markNewsgroupRead=Merk nyhetsgruppen som lest;Merk nyhetsgruppene som lest
folderProperties=Mappealternativer
newTag=Ny etikett …
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Hent neste #1 nyhetsgruppemelding;Hent neste #1 nyhetsgruppemeldinger
advanceNextPrompt=Gå til neste uleste melding i %S?
titleNewsPreHost=på
replyToSender=Svar til avsender
reply=Svar
EMLFiles=E-postfiler
OpenEMLFiles=Åpne melding
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=melding.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Lagre melding som
SaveAttachment=Lagre vedlegg
SaveAllAttachments=Lagre alle vedlegg
DetachAttachment=Løsne vedlegg
DetachAllAttachments=Løsne alle vedlegg
ChooseFolder=Velg mappe
LoadingMessageToPrint=Laster melding for utskrift …
MessageLoaded=Melding lastet …
PrintingMessage=Skriver ut melding …
PrintPreviewMessage=Forhåndsviser melding …
PrintingContact=Skriver ut kontakt …
PrintPreviewContact=Forhåndsviser kontakt …
PrintingAddrBook=Skriver ut adressebok …
PrintPreviewAddrBook=Forhåndsviser adressebok …
PrintingComplete=Fullført.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Laster inn innhold for utskrift)
LoadingMailMsgForPrintPreview=(Laster inn innhold for forhåndsvisning)
saveAttachmentFailed=Klarte ikke lagre vedlegget. Kontroller filnavnet og prøv igjen.
saveMessageFailed=Klarte ikke lagre melding. Sjekk at filnavnet er gyldig og prøv igjen.
fileExists=%S finnes allerede. Vil du erstatte den?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Klarte ikke lese filen: %1$S årsak: %2$S

downloadingNewsgroups=Laster ned nyhetsgrupper for frakoblet bruk
downloadingMail=Laster ned e-post for frakoblet bruk
sendingUnsent=Sender usendte meldinger

folderExists=En mappe med det samme navnet finnes allerede. Velg et annet navn.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=En undermappe med navnet «%1$S» fins allerede i mappen «%2$S». Vil du flytte denne mappen med å bruke det nye navnet «%3$S»?
folderCreationFailed=Klarte ikke opprette mappen fordi mappenavnet du oppgav inneholder et ukjent tegn. Velg et annet navn og prøv igjen.

compactingFolder=Komprimerer mappen %S …
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Komprimering fullført (ca. %1$S spart)
autoCompactAllFoldersTitle=Komprimere mapper
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Vil du komprimere alle lokale of frakoblede mapper for å spare diskplass? Dette vil spare omtrent %1$S.
autoCompactAlwaysAskCheckbox=Alltid spør før mapper automatisk komprimeres
compactNowButton=Komprimer &nå

# LOCALIZATION NOTE(autoCompactAllFoldersMsg): %1$S will be replaced by size gain of the compaction (including the unit), %2$S will be replaced by application name

confirmFolderDeletionForFilter=Sletting av mappen «%S» vil slå av filtrene som er tilknyttet. Er du sikker på at du vil slette mappen?
alertFilterChanged=Filtre tilknyttet mappen vil bli oppdatert.
filterDisabled=Mappen «%S» ble ikke funnet, så filtre tilknyttet denne mappen vil bli slått av. Kontroller at mappen finnes og at filtrene peker til gyldige målmapper.
filterFolderDeniedLocked=Klarte ikke filtrere meldingen til mappen «%S» fordi en annen operasjon foregår allerede.
parsingFolderFailed=Klarte ikke åpne mappen %S fordi den blir brukt av en annen operasjon. Vent til den operasjonen fullføres, og velg mappen på nytt.
deletingMsgsFailed=Kunne ikke slette meldinger i mappen %S fordi den blir brukt av en annen operasjon. Vent til den operasjonen er ferdig og prøv igjen.
alertFilterCheckbox=Ikke advar meg igjen
compactFolderDeniedLock=Klarte ikke komprimere mappen «%S» fordi en annen operasjon foregår allerede. Prøv igjen senere.
compactFolderWriteFailed=Klarte ikke komprimere mappen «%S» fordi skriving til mappen feilet. Kontroller at du har nok diskplass, og at du har skrivetilgang til filsystemet, og prøv igjen.
compactFolderInsufficientSpace=Noen mapper (f.eks. '%S') kan ikke komprimeres fordi det ikke er nok ledig diskplass. Slett noen filer og prøv igjen.
filterFolderHdrAddFailed=Klarte ikke filtrere meldingen til mappen «%S» fordi tillegging av melding mislyktes. Kontroller at mappen vises riktig, eller prøv å reparere den fra mappeegenskaper.
filterFolderWriteFailed=Klarte ikke filtrere denne meldingen til mappen «%S» fordi skriving til mappen mislyktes. Kontroller at du har nok diskplass, og at du har tillatelse til å skrive til filsystemet, og prøv igjen.
copyMsgWriteFailed=Meldingen kunne ikke bli flyttet eller kopiert til mappen «%S» fordi skriving til mappen feilet. For å få mer diskplass, velg «Tøm søppel» fra Fil-menyen. Prøv også å komprimere mapper.
cantMoveMsgWOBodyOffline=Du kan ikke flytte eller kopiere meldinger som ikke var lastet ned for frakoblet bruk mens du er i frakoblet tilstand. Fra E-postvinduet, åpne Fil-menyen, velg Frakoblet, og velg Arbeid tilkoblet og prøv igjen.
operationFailedFolderBusy=Operasjonen feilet fordi en annen operasjon bruker mappen. Vent til den andre operasjonen fullfører, og prøv igjen.
folderRenameFailed=Klarte ikke endre navn på mappen. Sannsynligvis blir mappen lest akkurat nå, eller så er navnet ikke et gyldig mappenavn.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S i %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Det oppstod en feil under pakking av innboksen, etter å ha flyttet en melding til mappen '%1$S'. Du kan måtte avslutte %2$S og slette INBOX.msf.

mailboxTooLarge=Mappen %S er full, og kan ikke holde på fler meldinger. For å gjøre plass til fler meldinger, må du slette gamle eller uønskede meldinger, og komprimere mappen.
outOfDiskSpace=Der er ikke nok ledig diskplass for å laste ned nye meldinger. Prøv å slette gamle meldinger, tømme søppelkurven, og å komprimere e-postmappene, og deretter prøve igjen.
errorGettingDB=Klarte ikke åpne oppsummeringsfilen for %S. Årsaken kan være feil på disken, eller stien er for lang.
defaultServerTag=(Standard)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Ulest
messageHasFlag=Med stjerne
messageHasAttachment=Har vedlegg
messageJunk=Uønsket
messageExpanded=Utvidet
messageCollapsed=Sammenslått

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ikke oppgitt>
smtpServer-ConnectionSecurityType-0=Ingen
smtpServer-ConnectionSecurityType-1=STARTTLS, dersom tilgjengelig
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Slett server
smtpServers-confirmServerDeletion=Er du sikker på at du vil slette serveren: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Ingen autentisering
authOld=Passord, opprinnelig metode (usikker)
authPasswordCleartextInsecurely=Passord, overført uten sikkerhet
authPasswordCleartextViaSSL=Vanlig passord
authPasswordEncrypted=Kryptert passord
authKerberos=Kerberos / GSSAPI
authExternal=TLS-sertifikater
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Hvilken som helst sikker måte (frarådet)
authAny=Hvilken som helst måte (usikker)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Skriv inn passord for %1$S på %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Nyhetsgruppeserver (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP e-postserver
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP e-postserver
serverType-none=Lokalt e-postlager
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sorter etter størrelse
sizeColumnHeader=Størrelse
linesColumnTooltip2=Sorter etter linjer
linesColumnHeader=Linjer

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Hent nye meldinger for %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Laster melding …

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Synkroniserer meldinger i %1$S fra %2$S …

unreadMsgStatus=Ulest: %S
selectedMsgStatus=Merket: %S
totalMsgStatus=Totalt: %S

# localized folder names

localFolders=Lokale mapper

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Innboks
trashFolderName=Søppel
sentFolderName=Sendt
draftsFolderName=Utkast
templatesFolderName=Maler
outboxFolderName=Utboks
junkFolderName=Uønsket
archivesFolderName=Arkiv

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Lavest
priorityLow=Lav
priorityNormal=Normal
priorityHigh=Høy
priorityHighest=Høyest

#Group by date thread pane titles
today=I dag
yesterday=I går
lastWeek=Siste uke
last7Days=Siste 7 dager
twoWeeksAgo=To uker gammel
last14Days=Siste 14 dager
older=Gammel e-post
futureDate=Fremtidig

#Grouped By Tags
untaggedMessages=Umerket melding

# Grouped by status
messagesWithNoStatus=Ingen status

#Grouped by priority
noPriority=Ingen prioritet

#Grouped by has attachments
noAttachments=Ingen vedlegg
attachments=Vedlegg

#Grouped by starred
notFlagged=Ikke stjerne
groupFlagged=Stjerne

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Slett tilordnede etiketter
mailnews.labels.description.1=Viktig
mailnews.labels.description.2=Arbeid
mailnews.labels.description.3=Personlig
mailnews.labels.description.4=Å gjøre
mailnews.labels.description.5=Senere

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Besvart
forwarded=Videresendt
new=Ny
read=Lest
flagged=Stjerne

# for junk status picker in search and mail views
junk=Uønsket

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Utvidelse
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Hvitliste
junkScoreOriginUser=Bruker
junkScoreOriginImapFlag=IMAP-flagg

# for the has attachment picker in search and mail views
hasAttachments=Har vedlegg

# for the Tag picker in search and mail views.
tag=Etiketter

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=mfl.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Meldingsteksten til denne meldingen er ikke lastet ned fra serveren for frakoblet lesing. For å lese denne meldingen må du koble til nettverket igjen, velg Frakoblet tilstand fra fil-menyen og velg "Arbeid tilkoblet". I fremtiden kan du velge hvilke meldinger eller mapper som du vil lese frakoblet. For å gjøre dette, velg "Frakoblet" fra fil-menyen og velg "Synkroniser". Du kan justere diskplass-innstillingene for å forhindre nedlasting av store meldinger.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-post
newsAcctType=Nyhetsgrupper
feedsAcctType=Nyhetskilder

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Gå til tilkoblet modus for å se denne meldingen</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Bekreft avmelding
confirmUnsubscribeText=Er du sikker på at du vil melde deg ut fra %S?
confirmUnsubscribeManyText=Er du sikker på at du vil melde deg ut fra disse nyhetsgruppene?
restoreAllTabs=Gjenopprett alle faner

confirmMarkAllFoldersReadTitle=Merk alle mapper som lest
confirmMarkAllFoldersReadMessage=Er du sikker på at du vil markere alle meldinger i alle mapper for denne konto som lest?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S tror denne meldingen er uønsket.
junkBarButton=Ønsket
junkBarButtonKey=Ø
junkBarInfoButton=Les mer
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Av hensyn til personvern har %S blokkert eksternt innhold i denne meldingen.
remoteContentPrefLabel=Innstillinger
remoteContentPrefAccesskey=I
remoteContentPrefLabelUnix=Innstillinger
remoteContentPrefAccesskeyUnix=I

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Tillat eksternt innhold fra %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Tillat eksternt innhold fra #1 kilde oppgitt ovenfor;Tillat eksternt innhold fra alle #1 kildene listet ovenfor

phishingBarMessage=Denne meldingen kan være en svindel.
phishingBarPrefLabel=Innstillinger
phishingBarPrefAccesskey=I
phishingBarPrefLabelUnix=Innstillinger
phishingBarPrefAccesskeyUnix=I

mdnBarIgnoreButton=Ignorer forespørsel
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Send kvittering
mdnBarSendReqButtonKey=S

draftMessageMsg=Dette er et meldingsutkast.
draftMessageButton=Rediger
draftMessageButtonKey=R

# msgHdrViewOverlay.js
openLabel=Åpne
openLabelAccesskey=Å
saveLabel=Lagre som …
saveLabelAccesskey=s
detachLabel=Frikoble …
detachLabelAccesskey=F
deleteLabel=Slett
deleteLabelAccesskey=S
openFolderLabel=Åpne mappen med filen
openFolderLabelAccesskey=f
deleteAttachments=Følgende vedlegg slettes nå permanent fra denne meldingen:\n%S\nDenne handlingen kan ikke omgjøres. Vil du fortsette?
detachAttachments=Følgende vedlegg er lagret, og slettes nå permanent fra meldingen:\n%S\nDenne handlingen kan ikke omgjøres. Vil du fortsette?
deleteAttachmentFailure=Klarte ikke slette de valgte vedleggene.
emptyAttachment=Dette vedlegget ser ut til å være tomt.\nKontroller med personen som sendte det.\nFirmabrannmurer eller antivirusprogrammer kan ofte ødelegge vedlegg.
externalAttachmentNotFound=Denne fraskillte fil eller lenke finnes ikke, eller den kan ikke lengre åpnes på dette stedet lenger.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 vedlegg;#1 vedlegg

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 vedlegg:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=ukjent størrelse

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=minst %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Vedlegg:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Klarte ikke koble til serveren %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Klarte ikke koble til serveren %S; tilkoblingen ble avvist.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Tilkoblingen til %S fikk tidsavbrudd.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Tilkobling til server %S ble nullstilt.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Tilkobling til server %S ble avbrutt.

recipientSearchCriteria=Emne eller mottaker inneholder:
fromSearchCriteria=Emne eller fra inneholder:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=har %1$S nye meldinger
biffNotification_messages=har %1$S nye meldinger

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S mottok %2$S nye meldinger

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S mottok %2$S nye meldinger

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S fra %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 mottok #2 ny melding;#1 mottok #2 nye meldinger

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nye meldinger fra %2$S.
macBiffNotification_messages=%1$S nye meldinger fra %2$S.
macBiffNotification_messages_extra=%1$S nye meldinger fra %2$S og %3$S andre.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S av %S KB brukt
quotaPercentUsed=%S %% full
# for quota in main window (commandglue.js)
percent=%S %%
quotaTooltip=IMAP kvote: %S KB bruk av %S KB totalt. Trykk her for mer informasjon.

# for message views
confirmViewDeleteTitle=Bekreft
confirmViewDeleteMessage=Er du sikker på at du vil slette denne visningen?

# for virtual folders
confirmSavedSearchTitle=Bekreft sletting
confirmSavedSearchDeleteMessage=Er du sikker på at du vil slette dette lagrede søket?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Skriv inn passordet for %1$S på %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Passord nødvendig for e-postserveren

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Bekreft
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Åpning av #1 melding kan ta lang tid. Fortsett?;Åpning av #1 meldinger kan ta lang tid. Fortsett?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Bekreft
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Åpning av #1 melding kan være tregt. Fortsett?;Åpning av #1 meldinger kan være tregt. Fortsett?

# for warning the user that a tag they're trying to create already exists
tagExists=En etikett med samme navn fins allerede.

# title of the edit tag dialog
editTagTitle=Rediger etikett

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Rediger lagret søk «%S»
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 mappe valgt;#1 mapper valgt

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Du må velge minst en mappe å søke i for det lagrede søket.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S i denne mappen, %2$S i undermapper

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Feil ved åpning av meldingsid
errorOpenMessageForMessageIdMessage=Klarte ikke finne meldingen for meldingsid-en %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=E-postsvindeladvarsel
linkMismatchTitle=Lenken stemmer ikke overens
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S tror dette nettstedet er en svindel. Det er mulig det forsøker å etterligne et annet nettsted du vil besøke. Er du sikker på at du vil besøke %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Lenken du klikket på ser ut til å lede til en annen nettside enn hva lenketeksten antydet. Dette er noen gang brukt for å spore om du har klikket på lenken, men det kan også være et forsøk på svindel.\n\nLenketeksten indikerte at lenken ville lede til %1$S, men leder istedenfor til %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Gå til %1$S uansett
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Gå til %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Søk etter oppdateringer …
updatesItem_defaultFallback=Søk etter oppdateringer …
updatesItem_default.accesskey=k
updatesItem_downloading=Laster ned %S …
updatesItem_downloadingFallback=Laster ned oppdatering …
updatesItem_downloading.accesskey=L
updatesItem_resume=Fortsett å laste ned %S …
updatesItem_resumeFallback=Fortsett å laste ned oppdatering …
updatesItem_resume.accesskey=F
updatesItem_pending=Installer nedlastet oppdatering nå …
updatesItem_pendingFallback=Installer nedlastet oppdatering nå …
updatesItem_pending.accesskey=n

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Alle mapper
folderPaneModeHeader_unread=Uleste mapper
folderPaneModeHeader_unread_compact=Uleste mapper - kompakt visning
folderPaneModeHeader_favorite=Favorittmapper
folderPaneModeHeader_favorite_compact=Favorittmapper - kompakt visning
folderPaneModeHeader_recent=Sist brukte mapper
folderPaneModeHeader_recent_compact=Siste brukte mapper - kompakt visning
folderPaneModeHeader_smart=Samlemapper
unifiedAccountName=Samlemapper

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Flytt til «%1$S» igjen
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopier til «%1$S» igjen
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ber om å få bekreftelse når du leser denne meldingen.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ber om å bli varslet (på %2$S) når du leser denne meldingen.

# mailCommands.js
emptyJunkFolderTitle=Tøm «%S»
emptyJunkFolderMessage=Slett alle meldinger og undermapper i Uønsket-mappen?
emptyJunkDontAsk=Ikke spør igjen.
emptyTrashFolderTitle=Tøm «%S»
emptyTrashFolderMessage=Slett alle meldinger og undermapper i Søppel-mappen?
emptyTrashDontAsk=Ikke spør igjen.

# junkCommands.js
junkAnalysisPercentComplete=Analyse av uønsket post %S fullført
processingJunkMessages=Behandler uønsket e-post

# Messenger bootstrapping messages
fileNotFoundTitle = Fant ikke filen
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Filen %S eksisterer ikke.

fileEmptyTitle = Filen er tom
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Filen %S er tom.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 fler;#1 flere

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, og #1 annen;, og #1 andre

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Meg

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Meg

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Meg

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Meg

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Meg

expandAttachmentPaneTooltip=Vis vedlegg-panelet
collapseAttachmentPaneTooltip=Skjul vedlegg-panelet

# Shown when content tabs are being loaded.
loadingTab=Laster …

confirmMsgDelete.title=Bekreft sletting
confirmMsgDelete.collapsed.desc=Dette vil slette meldinger i sammenslåtte tråder. Er du sikker på at du vil fortsette?
confirmMsgDelete.deleteNoTrash.desc=Dette vil slette meldinger umiddelbart, uten å lagre en kopi i Søppel-mappen. Er du sikker på at du vil fortsette?
confirmMsgDelete.deleteFromTrash.desc=Dette vil permanent slette meldinger fra søppelmappen. Er du sikker på at du vil fortsette?
confirmMsgDelete.dontAsk.label=Ikke spør igjen.
confirmMsgDelete.delete.label=Slett

mailServerLoginFailedTitle=Innlogging feilet
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Innlogging på kontoen «%S» mislyktes
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Innlogging på serveren %1$S med brukernavnet %2$S feilet.
mailServerLoginFailedRetryButton=&Forsøk igjen
mailServerLoginFailedEnterNewPasswordButton=&Skriv inn nytt passord

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Ta i bruk endringene nå?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Bruk denne mappens kolonner på %S også?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Ta i bruk endringer?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Bruk denne mappens kolonnner på %S og dens undermapper?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dette nettstedet (%S) forsøkte å installere et tema.
lwthemeInstallRequest.allowButton=Tillat
lwthemeInstallRequest.allowButton.accesskey=T

lwthemePostInstallNotification.message=Et nytt tema er installert.
lwthemePostInstallNotification.undoButton=Angre
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Behandle temaer …
lwthemePostInstallNotification.manageButton.accesskey=B

# safeModeRestart
safeModeRestartPromptTitle=Start på nytt uten utvidelser
safeModeRestartPromptMessage=Er du sikker på at du vil slå av alle utvidelser og starte på nytt?
safeModeRestartButton=Restart

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Oppdater til %S
update.downloadAndInstallButton.accesskey=O

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Slett all historikk
sanitizeButtonOK=Slett nå
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=All historikk vil slettes.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle valgte elementer vil fjernes.

learnMoreAboutIgnoreThread=Les mer …
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Angre ignorer tråd
undoIgnoreThreadAccessKey=A
undoIgnoreSubthread=Angre ignorer undertråd
undoIgnoreSubthreadAccessKey=n
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Svar til tråden «#1» vil ikke vises.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Svar til undertråden «#1» vil ikke vises.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Svar til tråden som er valgt vil ikke vises.;Svar til de #1 trådene som er valgt vil ikke vises.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Svar til undertråden som er valgt vil ikke vises.;Svar til de #1 undertrådene som er valgt vil ikke vises.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S-fil

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Søk med %1$S etter «%2$S»

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Søk med %1$S etter «%2$S …»

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

errorConsoleTitle = Feilkonsoll

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
