# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Compreba que la URL ye correcta y torna a intentar-lo.
fileNotFound=Lo Firefox no puede trobar lo fichero en %S.
fileAccessDenied=Lo fichero de %S no ye leyible.
dnsNotFound2=No nos podemos connectar a lo servidor en %S.
unknownProtocolFound=Firefox no sabe cómo ubrir ista adreza, ya que uno d'os protocolos siguients (%S) no ye asociau con garra programa u no se permite en iste contexto.
connectionFailure=Firefox no puede establir una connexión con o servidor en %S.
netInterrupt=S'ha interrompiu a connexión ta %S entre que se cargaba a pachina.
netTimeout=O servidor %S ye tardando masiau a responder.
redirectLoop=O Firefox ha detectau que o servidor ye reendrezando a demanda ta ista adreza d'una traza que nunca se completará.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Ta amostrar ista pachina, o %S precisa de ninviar información que repetirá qualsiquier acción (como una busca u una confirmación de compra) que haiga feito denantes.
resendButton.label=Reninviar
unknownSocketType=Firefox no sabe cómo comunicar-se con o servidor.
netReset=S'ha reiniciau a connexión ta o servidor entre que a pachina se cargaba.
notCached=O documento ya no ye disponible.
netOffline=Firefox ye actualment en modo sin connexión y no puede navegar por la web.
isprinting=O documento no se puede cambiar entre que s'imprenta u mestanto s'amuestra a suya anvista previa.
deniedPortAccess=Ista adreza fa servir un puerto de ret que por un regular s'utiliza con fins distintas a la navegación web. O Firefox ha cancelau a suya demanda ta la suya protección.
proxyResolveFailure=Firefox ye configurau ta usar un servidor proxy que no se puede trobar.
proxyConnectFailure=O Firefox ye configurau ta usar un servidor proxy que ye refusando as connexions.
contentEncodingError=No se puede amostrar a pachina que ye mirando de visualizar porque fa servir un formato de compresión no valido u no admitiu.
unsafeContentType=No se puede amostrar a pachina que ye mirando de veyer porque ye contenida en una mena de fichero que talment no ye seguro d'ubrir. Por favor, contacte con os amos d'o puesto web ta informar-les d'iste problema.
externalProtocolTitle=Solicitut de protocolo externo
externalProtocolPrompt=Se debe executar una aplicación externa ta maniar vinclos %1$S:.\n\n\nVinclo demandau:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi no asperaba ista solicitut, ye posible que sía un intento d'esclatar una vulnerabilidad en ixatro programa. Cancele ista solicitut si no seguro que no ye maliciosa.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconoixiu>
externalProtocolChkMsg=Recordar a mía triga ta totz los vinclos d'ista mena.
externalProtocolLaunchBtn=Executar aplicación
malwareBlocked=S'ha informau que %S podría estar un puesto atacant y s'ha bloqueyau d'alcuerdo con as suyas preferencias de seguranza.
harmfulBlocked=Lo puesto en %S s'ha reportau como un puesto potencialment perchudicial y s'ha blocau seguntes las tuyas preferencias de seguranza.
unwantedBlocked=S'ha informau que %S podría estar un puesto de software no deseyau y s'ha bloqueyau d'alcuerdo con as suyas preferencias de seguranza.
deceptiveBlocked=S'ha informau que %S podría estar un puesto atacant y s'ha blocau d'alcuerdo con as suyas preferencias de seguranza.
cspBlocked=Ista pachina tiene una politica de seguranza de conteniu que priva que pueda estar cargada d'ista traza.
corruptedContentErrorv2=Lo puesto %S ha experimentau una violación de protocolo de ret que no se puede reparar.
remoteXUL=Ista pachina fa servir una tecnolochía no admitida que ya no ye disponible por defecto en Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox no puede guaranciar a seguranza d'os suyos datos en %S ya que usa SSLv3, un protocolo de seguranza trencau.
inadequateSecurityError=Lo puesto web ha mirau de noegciar en un libel de seguranza inadequau.
blockedByPolicy=La tuya organizacaión ha blocau l'acceso ta esta pachina u puesto web.
