# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Voleu que el %S recordi aquest inici de sessió?
rememberButton=Recorda-la
neverButton=Mai

# String is the login's hostname
updatePassword=Voleu actualitzar la contrasenya desada per %S?
updatePasswordNoUser=Voleu actualitzar la contrasenya desada d'aquest d'inici de sessió?
updateButton=Actualitza
dontUpdateButton=No actualitzis

userSelectText2=Trieu quin inici de sessió s'actualitzarà:
passwordChangeTitle=Confirmeu el canvi de contrasenya

# Strings used by PromptService.js
rememberPassword=Utilitza el gestor de contrasenyes per recordar aquesta contrasenya.
username=Nom d'usuari
password=Contrasenya
