# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = შეიზღუდა შერეული საჩვენებელი “%1$S” შიგთავსის ჩატვირთვა
BlockMixedActiveContent = შეიზღუდა მოქმედი შერეული “%1$S” შიგთავსის ჩატვირთვა

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: CORS გამორთულია).
CORSDidNotSucceed=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: CORS მოთხოვნა არ შესრულდა წარმატებით).
CORSOriginHeaderNotAdded=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: CORS თავსართი ‘Origin’ ვერ ემატება).
CORSExternalRedirectNotAllowed=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: CORS მოთხოვნა გარეშე გადამისამართებისთვის, არაა დაშვებული).
CORSRequestNotHttp=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: CORS მოთხოვნა http არაა).
CORSMissingAllowOrigin=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: CORS თავსართი ‘Access-Control-Allow-Origin’, ადგილზე არაა).
CORSMultipleAllowOriginNotAllowed=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: მრავალი CORS თავსართი ‘Access-Control-Allow-Origin’, დაშვებული არაა).
CORSAllowOriginNotMatchingOrigin=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: CORS თავსართი 'Access-Control-Allow-Origin', არ ემთხვევა ‘%2$S-ს’).
CORSNotSupportingCredentials=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა ‘%1$S’-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: ანგარიშის მონაცემები, არაა მხარდაჭერილი იმ შემთხვევაში, თუ CORS თავსართი ‘Access-Control-Allow-Origin’ არის ‘*’).
CORSMethodNotFound=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: CORS-ის თავსართში ‘Access-Control-Allow-Methods’, მეთოდი ვერ მოიძებნა).
CORSMissingAllowCredentials=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: CORS თავსართში ’Access-Control-Allow-Credentials‘, მოსალოდნელი იყო ‘true’).
CORSPreflightDidNotSucceed=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: CORS წინასწარი არხი, წარუმატებელია).
CORSInvalidAllowMethod=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: არასწორი სიტყვა-ნიშანი ’%2$S’, CORS-ის თავსართში ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: არასწორი სიტყვა-ნიშანი ‘%2$S’, CORS-ის თავსართში ‘Access-Control-Allow-Headers‘).
CORSMissingAllowHeaderFromPreflight=სხვა წყაროდან მოთხოვნა შეიზღუდა: წარმომქმნელის იგივე დებულება, არ იძლევა %1$S-ის მასალის დისტანციურად წაკითხვის შესაძლებლობას. (მიზეზი: სიტყვა-ნიშანი ’%2$S‘ ვერ მოიძებნა CORS-ის თავსართში ’Access-Control-Allow-Headers’, CORS-ის წინასწარი არხიდან).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: საიტის მიერ მითითებული კოლონტიტულის დამუშავებისას მოხდა უცნობი შეცდომა.
STSUntrustworthyConnection=Strict-Transport-Security: ამ საიტთან კავშირი არასანდოა, ამიტომ მითითებული კოლონტიტული უგულებელყოფილი იქნა.
STSCouldNotParseHeader=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც წარმატებით ვერ იქნა გაგებული.
STSNoMaxAge=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც არ შეიცავდა 'max-age' მითითებას.
STSMultipleMaxAges=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა ბევრ 'max-age' მითითებას.
STSInvalidMaxAge=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა არასწორ 'max-age' მითითებას.
STSMultipleIncludeSubdomains=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა ბევრ 'includeSubDomains' მითითებას.
STSInvalidIncludeSubdomains=Strict-Transport-Security: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა არასწორ 'includeSubDomains' მითითებას.
STSCouldNotSaveState=Strict-Transport-Security: საიტის Strict-Transport-Security ჰოსტად განსაზღვრისას დაფიქსირდა შეცდომა.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: საიტის მიერ მითითებული კოლონტიტულის დამუშავებისას მოხდა უცნობი შეცდომა.
PKPUntrustworthyConnection=Public-Key-Pins: ამ საიტთან კავშირი არასანდოა, ამიტომ მითითებული კოლონტიტული უგულებელყოფილი იქნა.
PKPCouldNotParseHeader=Public-Key-Pins: საიტმა მიუთითა კოლონტიტული, რომელიც წარმატებით ვერ იქნა გაგებული.
PKPNoMaxAge=Public-Key-Pins: საიტმა მიუთითა კოლონტიტული, რომელიც არ შეიცავდა 'max-age' მითითებას.
PKPMultipleMaxAges=Public-Key-Pins: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა ბევრ 'max-age' მითითებას.
PKPInvalidMaxAge=Public-Key-Pins: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა არასწორ 'max-age' მითითებას.
PKPMultipleIncludeSubdomains=Public-Key-Pins: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა ბევრ 'includeSubDomains' მითითებას.
PKPInvalidIncludeSubdomains=Public-Key-Pins: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა არასწორ 'includeSubDomains' მითითებას.
PKPInvalidPin=Public-Key-Pins: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა არასწორ 'pin'-ს.
PKPMultipleReportURIs=Public-Key-Pins: საიტმა მიუთითა კოლონტიტული, რომელიც შეიცავდა ბევრ 'report-uri' მითითებას.
PKPPinsetDoesNotMatch=Public-Key-Pins: საიტმა მიუთითა კოლონტიტული, რომელიც არ შეიცავდა შესაწყვის 'pin'-ს.
PKPNoBackupPin=Public-Key-Pins: საიტმა მიუთითა კოლონტიტული, რომელიც არ შეიცავდა სარეზერვო 'pin'-ს.
PKPCouldNotSaveState=Public-Key-Pins: საიტის Public-Key-Pins ჰოსტად განსაზღვრისას დაფიქსირდა შეცდომა.
PKPRootNotBuiltIn=Public-Key-Pins: საიტის მიერ გამოყენებული სერტიფიკატი არ გაცემულა სერტიფიკატების ნაგულისხმევ სათავსში მოთავსებული სერტიფიკატის მიერ. სამომავლო გაუმართაობის თავიდან ასაცილებლად, მითითებული თავსართი უგულებელყოფილია.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=ეს საიტი იყენებს SHA-1 სერტიფიკატს. გირჩევთ გამოიყენოთ ის სერტიფიკატები, რომლებიც დასაშიფრად იყენებს უფრო ძლიერ ალგორითმს, ვიდრე არის SHA-1.
InsecurePasswordsPresentOnPage=პაროლის ველები წარმოდგენილია არასაიმედო (http://) გვერდზე. ეს საფრთხეა, რომელიც მომხმარებლის შესვლის მანდატების მოპარვის საშუალებას იძლევა.
InsecureFormActionPasswordsPresent=პაროლის ველები წარმოდგენილია ფორმით, რომელიც არასაიმედო (http://) გზით გადასცემს ინფორმაციას. ეს ქმნის საფრთხეს, რომ მომხმარებლის ანგარიშზე შესვლის მონაცემები, შესაძლოა მოიპარონ.
InsecurePasswordsPresentOnIframe=პაროლის ველები წარმოდგენილია არასაიმედო (http://) iframe-ზე. ეს საფრთხეა, რომელიც მომხმარებლის შესვლის მანდატების მოპარვის საშუალებას იძლევა.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=მოქმედი შერეული (დაუცველი) “%1$S” შიგთავსის ჩატვირთვა, დაცულ გვერდზე
LoadingMixedDisplayContent2=შერეული (დაუცველი) საჩვენები შიგთავსის "%1$S" ჩატვირთვა დაცულ გვერდზე
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe-ს, რომელსაც აქვს ორივე allow-scripts და allow-same-origin მისი sandbox ატრიბუტისთვის , შეუძლია თავისი sandboxing-ის მოშორება.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=სკრიტპის ელემენტს თავის integrity ატრიბუტში აქვს არასწორი ჰეში: “%1$S”. სწორი ფორმატი არის “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=integrity ატრიბუტში მოცულ ჰეშს აქვს არასწორი სიგრძე.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=integrity ატრიბუტში მოცული ჰეშის გაშიფვრა ვერ მოხერხდა.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=integrity ატრიბუტში მოცემული არცერთი "%1$S" ჰეში არ ემთხვევა ქვემასალის შიგთავსს.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” integrity არაა შემოწმების უფლების მქონე, რადგანაც ის არც CORS-enabled და არც same-origin არ არის.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=მხარდაუჭერელი ჰეშ-ალგორითმი integrity ატრიბუტში: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=integrity ატრიბუტი არ შეიცავს მართებულ მეტამონაცემებს.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=ეს საიტი დასაშიფრად იყენებს RC4 ალგორითმს, რომელიც მოძველებული და დაუცველია.

DeprecatedTLSVersion=ეს საიტი იყენებს TLS-ის მოძველებულ ვერსიას, რომელიც გაუქმდება 2020 წლის მარტში. გთხოვთ გადაიტანოთ TLS 1.2 ან 1.3 ვერსიაზე.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=მასალა „%1$S“-იდან შეიზღუდა, შეუსაბამო სახის MIME-ის („%2$S“) გამო (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options თავსართის გაფრთხილება: მნიშვნელობა იყო “%1$S”; “nosniff”-ის გაგზავნა გქონდათ მხედველობაში?

# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=მასალა „%1$S”-იდან ვერ დამუშავდა უცნობი, დაკარგული ან შეუსაბამო სახის MIME-ის გამო (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=„%1$S”-ის სკრიპტი შეიზღუდა, დაუშვებელი სახის MIME-ის („%2$S”) გამო.
WarnScriptWithWrongMimeType=სკრიპტი „%1$S”-იდან ჩაიტვირთა მიუხედავად იმისა, რომ მისი MIME-სახეობა („%2$S“) JavaScript-ის არამართებული MIME-სახეობაა.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=„%1$S”-იდან სკრიპტი importScripts()-ით შეიზღუდა, დაუშვებელი სახის MIME-ის გამო („%2$S“).
BlockWorkerWithWrongMimeType=„%1$S”-იდან Worker-ის ჩატვირთვა შეიზღუდა, დაუშვებელი სახის MIME-ის გამო („%2$S“).
BlockModuleWithWrongMimeType=„%1$S”-იდან მოდულის ჩატვირთვა შეიზღუდა, დაუშვებელი სახის MIME-ის გამო („%2$S“).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=ზედა დონის მონაცემების data: URI ნავიგაცია, არაა დაშვებული (შეიზღუდა ჩატვირთვა: “%1$S”)
BlockSubresourceRedirectToData=გადამისამართება დაუცველ მონაცემებზე: URI არაა დაშვებული (შეიზღუდა ჩატვირთვა: “%1$S”)

BlockSubresourceFTP=FTP subresource-ის ჩატვირთვა http(s) გვერდზე არაა დაშვებული (შეზღუდული ჩატვირთვა: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S აახლებს დაუცველ საჩვენებელ ‘%2$S’ მოთხოვნას, ‘%3$S’-ის გამოსაყენებლად
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=საიტის მონაცემების გასუფთავების თავსართმა უზრუნველყო “%S” მონაცემის წაშლა.
UnknownClearSiteDataValue=ნაპოვნია საიტის მონაცემების წაშლის თავსართი. უცნობი მნიშვნელობა “%S”.

# Reporting API
ReportingHeaderInvalidJSON=მოხსენების თავსართი: მიღებულია არამართებული JSON-მნიშვნელობა.
ReportingHeaderInvalidNameItem=მოხსენების თავსართი: ჯგუფის არამართებული დასახელება.
ReportingHeaderDuplicateGroup=მოხსენების თავსართი: ჯგუფის გაორმაგებული დასახელება „%S“ უგულებელყოფილი იქნება.
ReportingHeaderInvalidItem=მოხსენების თავსართი: უგულებელყოფილი იქნება არამართებული ერთეული დასახელებით „%S“.
ReportingHeaderInvalidEndpoint=მოხსენების თავსართი: უგულებელყოფილი იქნება არამართებული ბოლო წერტილი დასახელებით „%S“.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=მოხსენების თავსართი: უგულებელყოფილი იქნება არამართებული ბოლო წერტილი URL „%1$S“ ერთეულისთვის დასახელებით „%2$S“.

FeaturePolicyUnsupportedFeatureName=შესაძლებლობის დებულება: გამოტოვება მხარდაუჭერელი შესაძლებლობის დასახელებით “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= შესაძლებლობის დებულება: გამოტოვება ცარიელი დასაშვები სიის, შესაძლებლობისთვის: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=შესაძლებლობის დებულება: გამოტოვება მხარდაუჭერელი დასაშვები მნიშვნელობის “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer-ის თავსართი: სიგრძე აღემატება „%1$S“ ბაიტის ზღვარს – referrer-ის თავსართი შეიკვეცება წყაროს ზომამდე: „%2$S“
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer-ის თავსართი: წყაროს სიგრძე თავსართში აღემატება „%1$S“ ბაიტის ზღვარს – referrer მოცილდება წყაროთი: „%2$S“.

# X-Frame-Options
# LOCALIZATION NOTE: %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI.
XFOInvalid = არამართებული X-Frame-Options: „%1$S“ თავსართი „%2$S“ მისამართიდან ჩაიტვირთა „%3$S“ დოკუმენტში.
# LOCALIZATION NOTE: %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI.
XFODeny = ჩატვირთვა უარყო X-Frame-Options-მა: „%1$S“ თავსართის „%2$S“ მისამართიდან, საიტი არ იძლევა ჩარჩოში ჩასმის ნებართვას. მცდელობა იყო „%3$S“ დოკუმენტში ჩატვირთვის.
# LOCALIZATION NOTE: %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI.
XFOSameOrigin = ჩატვირთვა უარყო X-Frame-Options-მა: „%1$S“ თავსართის „%2$S“ მისამართიდან, საიტი არ იძლევა cross-origin სახით ჩარჩოში ჩასმის ნებართვას, „%3$S“ დოკუმენტიდან.
