# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Mesajul de stare are mai mult de 140 de caractere.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=A apărut o eroare %1$S la trimiterea: %2$S
error.retweet=A apărut o eroare %1$S la retrimiterea tweetului: %2$S
error.delete=A apărut o eroare %1$S la ștergerea: %2$S
error.like=A apărut o eroare %1$S la aprecierea: %2$S
error.unlike=A apărut o eroare %1$S la eliminarea aprecierii: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Descrierea depășește lungimea maximă (160 de caractere); a fost trunchiată automat la: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=Cronologia lui %S

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Copiază linkul pentru a trimite un tweet
action.retweet=Retrimite tweetul
action.reply=Răspunde
action.delete=Șterge
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Abonează-mă la %S
action.stopFollowing=Nu mai urmări %S
action.like=Îmi place
action.unlike=Elimină aprecierea

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Acum ești abonat la %S.
event.unfollow=Nu îl mai urmărești pe %S.
event.followed=%S a devenit abonatul tău.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Ai șters acest tweet: „%S”.

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Răspuns la: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Se inițializează procesul de autentificare
connection.requestAuth=Se așteaptă autorizarea ta
connection.requestAccess=Se finalizează autentificarea
connection.requestTimelines=Se solicită cronologiile utilizatorului
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Nepotrivire a numelui de utilizator.
connection.error.failedToken=Nu s-a putut obține jetonul de solicitare.
connection.error.authCancelled=Ai anulat procedura de autorizare.
connection.error.authFailed=Nu s-a obținut autorizarea.
connection.error.noNetwork=Nu există nici o conexiune la rețea disponibilă.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Dă permisiunea pentru folosirea contului tău de Twitter

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Cuvinte-cheie urmărite

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Utilizator din
tooltip.location=Locație
tooltip.lang=Limbă
tooltip.time_zone=Fus orar
tooltip.url=Pagină de start
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Protejează tweeturile
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Conturi la care ești abonat acum
tooltip.name=Nume
tooltip.description=Descriere
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Conturi pe care le urmărești
tooltip.statuses_count=Tweeturi
tooltip.followers_count=Abonați
tooltip.listed_count=Listat

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Da
no=Nu

command.follow=%S &lt;nume utilizator&gt;[ &lt;nume utilizator&gt;]*: Începe abonarea la contul unui utilizator / conturile unor utilizatori.
command.unfollow=%S &lt;nume utilizator&gt;[ &lt;nume utilizator&gt;]*: Oprește abonamentul la contul unui utilizator / conturile unor utilizatori.
