<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Ohjattu profiilin luonti">
<!ENTITY window.size                  "width: 45em; height: 32em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "&brandShortName; tallentaa asetuksesi ja muut tiedot henkilökohtaiseen profiilisi.">
<!ENTITY profileCreationExplanation_2.text  "Jos samaa &brandShortName;ia käyttää useampi henkilö, voit pitää jokaisen käyttäjän tiedot erillään luomalla heille nimikkoprofiilit.">
<!ENTITY profileCreationExplanation_3.text  "Vaikka olisit tämän &brandShortName;in ainoa käyttäjä, ainakin yhden profiilin täytyy silti olla luotuna. Halutessasi voit luoda useita profiileja erilaisia käyttötilanteita varten. Voit esimerkiksi luoda omat profiilit työ- ja vapaa-ajan käyttöön.">
<!ENTITY profileCreationExplanation_4.text  "Aloita profiilin luominen valitsemalla Seuraava.">
<!ENTITY profileCreationExplanation_4Mac.text  "Aloita profiilin luominen valitsemalla Seuraava.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Aloita profiilin luominen valitsemalla Seuraava.">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "Jos luot useita profiileja, voit erotella ne nimen perusteella. Voit käyttää annettua nimeä tai keksiä oman.">
<!ENTITY profilePrompt.label            "Anna uuden profiilin nimi:">
<!ENTITY profilePrompt.accesskey        "A">
<!ENTITY profileDirectoryExplanation.text   "Asetukset ja muut käyttäjäkohtaiset tiedot tallennetaan kansioon:">
<!ENTITY profileDefaultName             "Oletuskäyttäjä">
<!ENTITY button.choosefolder.label      "Valitse kansio…">
<!ENTITY button.choosefolder.accesskey  "V">
<!ENTITY button.usedefault.label        "Käytä oletuskansiota">
<!ENTITY button.usedefault.accesskey    "O">
