<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Activar">
<!ENTITY cmd.enableAddon.accesskey            "A">
<!ENTITY cmd.disableAddon.label               "Deactivar">
<!ENTITY cmd.disableAddon.accesskey           "D">

<!ENTITY cmd.askToActivate.label              "Dumandar per activar">
<!ENTITY cmd.askToActivate.tooltip            "Dumandar tar mintga utilisaziun da quest supplement">
<!ENTITY cmd.alwaysActivate.label             "Adina activar">
<!ENTITY cmd.alwaysActivate.tooltip           "Adina utilisar quest supplement">
<!ENTITY cmd.neverActivate.label              "Mai activar">
<!ENTITY cmd.neverActivate.tooltip            "Mai utilisar quest supplement">
<!ENTITY cmd.stateMenu.tooltip                "Midar cura che quest supplement vegn exequì">

<!ENTITY cmd.uninstallAddon.label             "Allontanar">
<!ENTITY cmd.uninstallAddon.accesskey         "A">
<!ENTITY cmd.showPreferencesWin.label         "Preferenzas">
<!ENTITY cmd.showPreferencesWin.tooltip       "Midar las preferenzas da quest supplement">
<!ENTITY cmd.showPreferencesUnix.label        "Preferenzas">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Midar las preferenzas da quest supplement">

<!ENTITY cmd.showReleaseNotes.label           "Mussar las notizias da publicaziun">
<!ENTITY cmd.showReleaseNotes.tooltip         "Mussar las notizias da publicaziun per questa actualisaziun">
<!ENTITY cmd.hideReleaseNotes.label           "Zuppentar las notizias da publicaziun">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Zuppentar las notizias da publicaziun per questa actualisaziun">
<!ENTITY cmd.findReplacement.label            "Chattar supplements equivalents">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Interrumper">

<!ENTITY addon.details.label                  "Dapli">
<!ENTITY addon.details.tooltip                "Mussar dapli detagls davart quest supplement">
<!ENTITY addon.unknownDate                    "Nunenconuschent">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "OBSOLET">
<!ENTITY addon.privateBrowsing.label          "PERMESS EN FANESTRAS PRIVATAS">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(deactivà)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "(actualisaziun)">
<!ENTITY addon.undoAction.label               "Revocar">
<!ENTITY addon.undoAction.tooltip             "Revocar questa acziun">
<!ENTITY addon.undoRemove.label               "Revocar">
<!ENTITY addon.undoRemove.tooltip             "Laschar installà quest supplement">

<!ENTITY addon.install.label                  "Installar">
<!ENTITY addon.install.tooltip                "Installar quest supplement">
<!ENTITY addon.updateNow.label                "Actualisar ussa">
<!ENTITY addon.updateNow.tooltip              "Installar l'actualisaziun da quest supplement">
<!ENTITY addon.includeUpdate.label            "Includer en l'actualisaziun">
<!ENTITY addon.updateAvailable.label          "Ina actualisaziun è disponibla">
<!ENTITY addon.checkingForUpdates.label       "Tschertgar actualisaziuns…">
<!ENTITY addon.releaseNotes.label             "Notizias da publicaziun:">
<!ENTITY addon.loadingReleaseNotes.label      "Chargiar…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Cun chargiar las notizias da publicaziun è ina errur cumparida.">

<!ENTITY addon.createdBy.label                "Da ">

<!ENTITY settings.path.button.label           "Tschertgar en…">
<!ENTITY setting.learnmore "Ulteriuras infurmaziuns…">
