<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "WebIDE на Firefox">

<!ENTITY projectMenu_label "Проект">
<!ENTITY projectMenu_accesskey "П">
<!ENTITY projectMenu_newApp_label "Ново приложение…">
<!ENTITY projectMenu_newApp_accesskey "Н">
<!ENTITY projectMenu_importPackagedApp_label "Отваряне на пакетирано приложение…">
<!ENTITY projectMenu_importPackagedApp_accesskey "к">
<!ENTITY projectMenu_importHostedApp_label "Отваряне на хоствано приложение…">
<!ENTITY projectMenu_importHostedApp_accesskey "х">
<!ENTITY projectMenu_selectApp_label "Отваряне на приложение…">
<!ENTITY projectMenu_selectApp_accesskey "О">
<!ENTITY projectMenu_play_label "Инсталиране и пускане">
<!ENTITY projectMenu_play_accesskey "И">
<!ENTITY projectMenu_stop_label "Спиране на приложение">
<!ENTITY projectMenu_stop_accesskey "С">
<!ENTITY projectMenu_debug_label "Дебъгване на приложение">
<!ENTITY projectMenu_debug_accesskey "Д">
<!ENTITY projectMenu_remove_label "Премахване на проект">
<!ENTITY projectMenu_remove_accesskey "м">
<!ENTITY projectMenu_showPrefs_label "Настройки">
<!ENTITY projectMenu_showPrefs_accesskey "Н">
<!ENTITY projectMenu_manageComponents_label "Управление на допълнителни компоненти">
<!ENTITY projectMenu_manageComponents_accesskey "У">
<!ENTITY projectMenu_refreshTabs_label "Презареждане на разделите">

<!ENTITY runtimeMenu_label "Среда за приложения">
<!ENTITY runtimeMenu_accesskey "д">
<!ENTITY runtimeMenu_disconnect_label "Изключване">
<!ENTITY runtimeMenu_disconnect_accesskey "и">
<!ENTITY runtimeMenu_takeScreenshot_label "Снимка на екрана">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "е">
<!ENTITY runtimeMenu_showDetails_label "Информация за средата за приложения">
<!ENTITY runtimeMenu_showDetails_accesskey "П">
<!ENTITY runtimeMenu_showDevicePrefs_label "Настройки на устройството">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "у">
<!ENTITY runtimeMenu_showSettings_label "Настройки на устройството">
<!ENTITY runtimeMenu_showSettings_accesskey "у">

<!ENTITY viewMenu_label "Изглед">
<!ENTITY viewMenu_accesskey "И">
<!ENTITY viewMenu_zoomin_label "Увеличаване">
<!ENTITY viewMenu_zoomin_accesskey "П">
<!ENTITY viewMenu_zoomout_label "Намаляване">
<!ENTITY viewMenu_zoomout_accesskey "О">
<!ENTITY viewMenu_resetzoom_label "Нулиране на мащабиране">
<!ENTITY viewMenu_resetzoom_accesskey "Н">

<!ENTITY projectButton_label "Отваряне на приложение">
<!ENTITY runtimeButton_label "Избиране на среда за приложения">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Моите проекти">
<!ENTITY projectPanel_runtimeApps "Пуснати приложения">
<!ENTITY projectPanel_tabs "Раздели">
<!ENTITY runtimePanel_usb "USB устройства">
<!ENTITY runtimePanel_wifi "Wi-Fi устройства">
<!ENTITY runtimePanel_other "Друго">
<!ENTITY runtimePanel_nousbdevice "Не виждате своето устройство?">
<!ENTITY runtimePanel_refreshDevices_label "Опресняване на списъка с устройства">

<!-- Lense -->
<!ENTITY details_valid_header "валидни">
<!ENTITY details_warning_header "предупреждения">
<!ENTITY details_error_header "грешки">
<!ENTITY details_description "Описание">
<!ENTITY details_location "Адрес">
<!ENTITY details_manifestURL "App ID">
<!ENTITY details_removeProject_button "Премахване на проект">

<!-- New App -->
<!ENTITY newAppWindowTitle "Ново приложение">
<!ENTITY newAppHeader "Избиране на шаблон">
<!ENTITY newAppLoadingTemplate "Зареждане на шаблоните…">
<!ENTITY newAppProjectName "Име на проект:">


<!-- Decks -->

<!ENTITY deck_close "Затваряне">

<!-- Addons -->
<!ENTITY addons_title "Допълнителни компоненти">
<!ENTITY addons_aboutaddons "Управление на добавките">

<!-- Prefs -->
<!ENTITY prefs_title "Настройки">
<!ENTITY prefs_editor_title "Редактор">
<!ENTITY prefs_general_title "Основни">
<!ENTITY prefs_restore "Стандартни настройки">
<!ENTITY prefs_manage_components "Управление на допълнителни компоненти">
<!ENTITY prefs_options_autoconnectruntime "Ново свързване към предишната среда за приложения">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Ново свързване към предишната среда за приложения при пускане на WebIDE">
<!ENTITY prefs_options_rememberlastproject "Запомняне на последния проект">
<!ENTITY prefs_options_rememberlastproject_tooltip "Възстановяване на предишния проект при пускане на WebIDE">
<!ENTITY prefs_options_templatesurl "URL на шаблони">
<!ENTITY prefs_options_templatesurl_tooltip "Списък на наличните шаблони">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Информация за средата за приложения">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Булев">
<!ENTITY device_typenumber "Целочислен">
<!ENTITY device_typestring "Низ">
<!ENTITY device_typeobject "Обект">
<!ENTITY device_typenone "Избиране на вид">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Настройки на устройството">
<!ENTITY devicepreference_search "Настройки за търсенето">
<!ENTITY devicepreference_newname "Ново име за настройките">
<!ENTITY devicepreference_newtext "Стойност">
<!ENTITY devicepreference_addnew "Добавяне на настройки">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Настройки на устройството">
<!ENTITY devicesetting_search "Настройки на търсене">
<!ENTITY devicesetting_newname "Ново име за настройката">
<!ENTITY devicesetting_newtext "Стойност за настройката">
<!ENTITY devicesetting_addnew "Добавяне на настройка">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Идентификация на клиент">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Крайната точка, до която се свързвате, изисква повече информация за проверка на връзката. Моля, сканирайте QR кода по-долу чрез подканата на вашето друго устройство.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Няма подкана за сканиране на QR?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Имате ли подкана за сканиране на QR?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Ако вашето друго устройство иска токен вместо сканиране на QR-код, моля въведете по-долу токена на другото устройство:">
<!ENTITY wifi_auth_qr_size_note "Ако QR кодът изглежда твърде малък за да бъде успешно осъществена връзката, опитайте да увеличите размера или да оголемите прозореца.">

<!-- Logs panel -->
<!ENTITY logs_title "Журнал на командите преди пакетирането">
