<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Kennask disfiziek">
<!ENTITY certerror.longpagetitle "Ar c'hennask-mañ zo disfiziek">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Goulennet hoc'h eus digant &brandShortName; kennaskañ diarvar ouzh <b>#1</b>, met n'hallomp ket kadarnaat ez eo ho kennask diogel.">

<!ENTITY certerror.whatShouldIDo.heading "Petra e rankfen ober?">
<!ENTITY certerror.whatShouldIDo.content "Mar kennaskit dre voaz ouzh al lec'hienn-mañ gant berzh, e talfe ar fazi-mañ ez eus un den bennak o klask kemer pivelezh al lec'hienn, ha ne rankfec'h ket kenderc'hel.">
<!ENTITY certerror.getMeOutOfHere.label "Lamit kuit ac'hanon deus amañ !">

<!ENTITY certerror.expert.heading "Kompren a ran ar riskloù">
<!ENTITY certerror.expert.content "Ma komprenit pezh a c'hoarvez, e c'hallit lavarout da &brandShortName; fiziout e testeni al lec'hienn-mañ. <b>Ha pa fizit el lec'hienn, e talvfe ar fazi-mañ ez eus un den bennak o klask kemer pivelezh al lec'hienn.</b>">
<!ENTITY certerror.expert.contentPara2 "N'ouzhpennit ket un nemedenn nemet mar gouezit perak ne implij ket al lec'hienn-mañ un testeni fiziek.">
<!ENTITY certerror.addTemporaryException.label "Gweladenniñ al lec'hienn">
<!ENTITY certerror.addPermanentException.label "Ouzhpennañ un nemedenn badel">

<!ENTITY certerror.technical.heading "Munudoù kalvezel">
