# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Extension
addonType.theme=Tèma
addonType.locale=Lengas

addonStatus.uninstalled=%S serà desinstallat aprèp la reaviada.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=Percórrer totes los moduls Firefox

addons.browseRecommended=Percórrer las extensions recomandadas de Firefox

addon.options=Opcions
