# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Zbog sigurnosnih razloga, javascript ili URL-ovi podataka ne mogu biti učitani iz prozora povijesti ili bočne trake.
noTitle=(bez naslova)

bookmarksMenuEmptyFolder=(Prazno)

bookmarksBackupTitle=Ime datoteke za pohranu zabilješki

bookmarksRestoreAlertTitle=Vrati zabilješke
bookmarksRestoreAlert=Ovo će zamijeniti sve ili vaše trenutne zabilješke s pohranjenima. Jeste li sigurni?
bookmarksRestoreTitle=Odaberite pohranjene zabilješke
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Nepodržani tip datoteke.
bookmarksRestoreParseError=Nije moguće procesuirati datoteku.

sortByName=Sortiraj '%S' prema imenu
sortByNameGeneric=Sortiraj prema imenu
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Sortiraj prema imenu
view.sortBy.1.name.accesskey=m
view.sortBy.1.url.label=Poredaj prema lokaciji
view.sortBy.1.url.accesskey=l
view.sortBy.1.date.label=Poredaj prema posljednjim posjetima
view.sortBy.1.date.accesskey=j
view.sortBy.1.visitCount.label=Poredaj prema broju posjeta
view.sortBy.1.visitCount.accesskey=b
view.sortBy.1.dateAdded.label=Poredaj prema dodanom
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=Poredaj prema zadnje uređenom
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Poredaj prema oznakama
view.sortBy.1.tags.accesskey=n

searchBookmarks=Pretraži zabilješke
searchHistory=Pretraži povijest
searchDownloads=Pretraži preuzimanja

SelectImport=Unesi datoteku zabilješki
EnterExport=Izvezi datoteku zabilješki

detailsPane.noItems=Nema stavaka
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=#1 stavka;#1 stavke;#1 stavaka

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Oznaka
bookmarkResultLabel=Zabilješka
switchtabResultLabel=Tab
keywordResultLabel=Ključna riječ
searchengineResultLabel=Traži

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Greška pri pokretanju pretraživača
lockPrompt.text=Zabilješke i povijest neće biti funkcionalne zbog jedne %S datoteke koju koristi drugi program. Neki sigurnosni programi mogu ovo prouzročiti.
lockPromptInfoButton.label=Saznajte više
lockPromptInfoButton.accessKey=v

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Obriši stranicu
cmd.deleteSinglePage.accesskey=O
cmd.deleteMultiplePages.label=Obriši stranice
cmd.deleteMultiplePages.accesskey=O

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Zabilježi stranicu
cmd.bookmarkSinglePage.accesskey=b
cmd.bookmarkMultiplePages.label=Zabilježi stranice
cmd.bookmarkMultiplePages.accesskey=b
