# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName Kurulumu

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName zaten kurulu görünüyor.\nHadi güncelleyelim.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName daha önce yüklenmiş.\nHadi yenisini indirelim.

STUB_CLEANUP_PAVEOVER_HEADER2=$BrandShortName zaten yüklenmiş. Hadi güncelleyelim.
STUB_CLEANUP_REINSTALL_HEADER2=$BrandShortName daha önce yüklenmiş. Hadi yenisini indirelim.
STUB_CLEANUP_PAVEOVER_BUTTON=&Güncelle
STUB_CLEANUP_REINSTALL_BUTTON=Y&eniden yükle
STUB_CLEANUP_CHECKBOX_LABEL=Performansı artırmak için varsayılan ayarları geri yükle ve eski eklentileri sil

STUB_INSTALLING_LABEL2=Yükleniyor…
# The \n in the next string is intended to force a nice-looking layout in en-US
# and can be moved or deleted as needed. There's no practical limit on the
# number of lines available.
STUB_INSTALLING_HEADLINE=Gizliliğinize önem veriyorsanız\n$BrandProductName’a katılın.
STUB_INSTALLING_BODY=Gizliliği ilk sıraya koyan diğer ürünlerimizi de deneyin, internette güvende kalmayı öğrenin.
STUB_BLURB_FIRST1=Bugüne kadarki en hızlı $BrandShortName
STUB_BLURB_SECOND1=Daha hızlı sayfa yükleme ve sekme geçişi
STUB_BLURB_THIRD1=Daha etkili gizli gezinti
STUB_BLURB_FOOTER2=Para için değil, insanlık için yaptık

WARN_MIN_SUPPORTED_OSVER_MSG=Ne yazık ki $BrandShortName kurulamıyor. Bu $BrandShortName sürümü için ${MinSupportedVer} veya daha yeni bir sürüm gerekiyor. Ek bilgiler için Tamam düğmesine tıklayabilirsiniz.
WARN_MIN_SUPPORTED_CPU_MSG=Ne yazık ki $BrandShortName kurulamıyor. Bu $BrandShortName sürümü için ${MinSupportedCPU} destekli bir işlemci gerekiyor. Ek bilgiler için Tamam düğmesine tıklayabilirsiniz.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ne yazık ki $BrandShortName kurulamıyor. Bu $BrandShortName sürümü için ${MinSupportedCPU} destekli ${MinSupportedVer} veya daha yeni bir işlemci gerekiyor. Ek bilgiler için Tamam düğmesine tıklayabilirsiniz.
WARN_WRITE_ACCESS_QUIT=Kurulum klasörüne yazma izniniz yok
WARN_DISK_SPACE_QUIT=Kurulum için yeterli miktarda disk alanınız yok.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName zaten çalışıyor.\n\nYeni kurduğunuz sürümü çalıştırmadan önce lütfen $BrandShortName uygulamasını kapatın.

ERROR_DOWNLOAD_CONT=Bir sebepten dolayı $BrandShortName yüklenemedi.\nBaştan başlamak isterseniz Tamam'a tıklayın.

STUB_CANCEL_PROMPT_HEADING=$BrandShortName yüklensin mi?
STUB_CANCEL_PROMPT_MESSAGE=Vazgeçerseniz $BrandShortName yüklenmeyecektir.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=$BrandShortName uygulamasını yükle
STUB_CANCEL_PROMPT_BUTTON_EXIT=Vazgeç
