<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Eelistused">
<!ENTITY  preferencesDefaultTitleWin.title "Sätted">
<!ENTITY  preferencesCloseButton.label     "Sulge">
<!ENTITY  preferencesCloseButton.accesskey "S">

<!ENTITY  prefWindow.titleWin     "Valikud">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName;i eelistused">
<!ENTITY  prefWindow.titleMAC     "Eelistused">

<!ENTITY paneGeneral.title        "Üldine">
<!ENTITY paneDisplay.title        "Kuvamine">
<!ENTITY paneComposition.title    "Koostamine">
<!ENTITY paneChat.title           "Kiirsuhtlus">
<!ENTITY paneAttachments.title    "Manused">
<!ENTITY panePrivacy.title        "Privaatsus">
<!ENTITY paneSecurity.title       "Turvalisus">
<!ENTITY paneLightning.title      "Kalender">
<!ENTITY paneAdvanced.title       "Muud">
<!ENTITY paneAccount.title        "Kontod">

<!ENTITY addonsButton.label       "Laiendused ja teemad">

<!ENTITY okButton.title           "Sobib">
<!ENTITY okButton.accesskey       "S">
