# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Par %S
aboutWindowCloseButton=Aizvērt
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versija %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Par %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ir noņemts.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 atsauksme;#1 atsauksmes;#1 atsauksmes

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Atjaunināts %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S nav savietojams ar %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S nevar pārbaudīt izmantošanai ar %2$S un ir deaktivēts.
notification.unsigned=%1$S nevar pārbaudīt izmantošanai ar %2$S. Esiet piesardzīgi.
notification.unsigned.link=Vairāk informācijas
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S ir atspējots, jo nav saderīgs ar vairāku procesu sistēmu.
notification.nonMpcDisabled.link=Vairāk informācijas
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ir deaktivēts drošības vai stabilitātes problēmu dēļ.
notification.blocked.link=Vairāk informācijas
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Ir zināms, ka %1$S rada drošības vai stabilitātes problēmas.
notification.softblocked.link=Vairāk informācijas
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S pieejams svarīgs atjauninājums.
notification.outdated.link=Atjaunināt
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S satur zināmas ievainojamības, tāpēc to vajadzētu atjaunināt.
notification.vulnerableUpdatable.link=Atjaunināt
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S satur zināmas ievainojamības. Izmantojiet to piesardzīgi.
notification.vulnerableNoUpdate.link=Papildus informācija
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S tiks aktivēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S tiks deaktivēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S tiks instalēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S tiks atinstalēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S tiks atjaunināts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S tiks atinstalēts pēc šīs cilnes aizvēršanas.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Notikusi kļūda lejupielādējot %1$S.
notification.downloadError.retry=Mēģināt vēlreiz
notification.downloadError.retry.tooltip=Mēģiniet lejupielādēt šo papildinājumu vēlreiz
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Notikusi kļūda instalējot %1$S.
notification.installError.retry=Mēģināt vēlreiz
notification.installError.retry.tooltip=Mēģiniet vēlreiz lejupielādēt un instalēt šo papildinājumu
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S pēc mirkļa tiks instalēts.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Ieteiktais ziedojums: %S

installDownloading=Lejupielādē
installDownloaded=Lejupielādēts
installDownloadFailed=Kļūda lejupielādējot
installVerifying=Pārbauda
installInstalling=Instalē
installEnablePending=Pārstartējiet, lai ieslēgtu
installDisablePending=Pārstartējiet, lai izslēgtu
installFailed=Kļūda instalējot
installCancelled=Instalēšana atcelta

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S nav savietojams ar %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S nevar pārbaudīt izmantošanai ar %2$S un ir deaktivēts.\u0020
details.notification.unsigned=%1$S nevar pārbaudīt izmantošanai ar %2$S. Esiet piesardzīgi.
details.notification.unsigned.link=Vairāk informācijas
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S ir atspējots, jo nav saderīgs ar vairāku procesu sistēmu.
details.notification.nonMpcDisabled.link=Vairāk informācijas
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S ir bloķēts drošības un stabilitātes nolūkos.
details.notification.blocked.link=Vairāk informācijas
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Ir zināms, ka %1$S rada drošības vai stabilitātes problēmas.
details.notification.softblocked.link=Vairāk informācijas
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S ir pieejams svarīgs atjauninājums.
details.notification.outdated.link=Atjaunināt tagad
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S satur zināmas ievainojamības, tāpēc to vajadzētu atjaunināt.
details.notification.vulnerableUpdatable.link=Atjaunināt
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S satur zināmas ievainojamības. Izmantojiet to piesardzīgi.
details.notification.vulnerableNoUpdate.link=Papildus informācija
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S tiks aktivēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S tiks deaktivēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S tiks instalēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S tiks atinstalēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S tiks atjaunināts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S tiks atinstalēts pēc šīs cilnes aizvēršanas.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S pēc mirkļa tiks instalēts.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=atlikušas #1 dienas;atlikusi #1 diena;atlikušas #1 dienas
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Atlicis mazāk par dienu
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=pirms #1 dienām;pirms #1 dienas;pirms #1 dienām
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Mazāk kā pirms dienas
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Aktīvs
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Pabeigts

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=atlikušas #1 dienas;atlikusi #1 diena; atlikušas #1 dienas
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Atlikusi mazāk kā diena
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=pirms #1 dienām;pirms #1 dienas;pirms #1 dienām
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Mazāk kā pirms dienas
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Aktīvs
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Pabeigts

installFromFile.dialogTitle=Izvēlieties instalējamo papildinājumu
installFromFile.filterName=Papildinājumi

uninstallAddonTooltip=Noņemt šo papildinājumu
uninstallAddonRestartRequiredTooltip=Noņemt šo papildinājumu (nepieciešama pārstartēšana)
enableAddonTooltip=Aktivēt šo papildinājumu
enableAddonRestartRequiredTooltip=Aktivēt šo papildinājumu (nepieciešama pārstartēšana)
disableAddonTooltip=Deaktivēt šo papildinājumu
disableAddonRestartRequiredTooltip=Deaktivēt šo papildinājumu (nepieciešama pārstartēšana)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S pieprasa, lai jūs piekristu sekojošiem Produkta lietošanas nosacījumiem:

type.extension.name=Papildinājumi
type.themes.name=Tēmas
type.locale.name=Valodas
type.plugin.name=Spraudņi
type.dictionary.name=Vārdnīcas
type.service.name=Pakalpojumi
type.experiment.name=Eksperimenti
type.legacy.name=Vēsturiskie papildinājumi
type.unsupported.name=Neatbalstīts

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Kaut kas pietrūkst? Dažus spraudņus %S vairs neatbalsta.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Kaut kas pietrūkst? Dažas tēmas %S vairs neatbalsta.
