# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (dialog_removeAccount):
# %S will be replaced with the user-defined name of a storage account.
dialog_removeAccount=Tem a certeza de que deseja remover a conta "%S"?

# LOCALIZATION NOTE (addProvider):
# %S will be replace with the display name of a provider, e.g. DropBox
addProvider=Adicionar %S

notConfiguredYet=Esta conta ainda não foi configurada
