# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Per favor controla que le URL es correcte e reproba.
fileNotFound=Le file %S non pote esser trovate. Per favor controla le position e retenta.
fileAccessDenied=Le file a %S non es legibile.
dnsNotFound2=%S non pote esser trovate. Per favor controla le nomine e retenta.
unknownProtocolFound=Uno del sequente (%S) non es un protocollo registrate o non es consentite in iste contexto.
connectionFailure=Connexion declinate al tentativa de contactar %S.
netInterrupt=Le connexion %S esseva terminate inexpectatemente. Alun datos pote haber essite transferite.
netTimeout=Le tempore pro le operation expirava durante que on tentava de contactar %S.
redirectLoop=Le limite de redirectiones pro iste URL esseva excedite. Incapace de cargar le pagina requestate. Isto pote esser causate per cookies que es blocate.
confirmRepostPrompt=Pro monstrar iste pagina, the application debe inviar informationes que repetera qualcunque action (tal como un recerca o un confirmation de compra) que ha essite exequite previemente.
resendButton.label=Reinviar
unknownSocketType=Iste documento non pote esser monstrate a minus que tu installa le gestor de securitate personal (PSM). Discarga e installa PSM e retenta, o contacta le administrator de tu systema.
netReset=Le documento non contine ulle datos.
notCached=Iste documento non es plus disponibile.
netOffline=Le documento non pote ser monstrate quando on es disconnectite. Pro connecter se dismarca Travaliar disconnectite in le menu File.
isprinting=Impossibile cambiar le documento durante que illo es imprimite o in vista preliminar de impression.
deniedPortAccess=Le accesso al numero del porta esseva disactivate per rationes de securitate.
proxyResolveFailure=Le servitor proxy que tu configurava es introvabile. Per favor controla tu predispositiones de proxy e retenta.
proxyConnectFailure=Le connexion esseva refusate durante le tentativa de contactar le servitor proxy que tu habeva configurate. Per favor controla tu predispositiones de proxy e retenta.
contentEncodingError=Le pagina que tu cerca de vider non pote ser monstrate perque illo usa un compression invalide o non gerite.
unsafeContentType=Le pagina que tu cerca de vider non pote ser monstrate perque illo es contente in un typo de file non secur a aperir. Per favor contacta le proprietarios del sito web pro informar les de iste problema.
externalProtocolTitle=Requesta de protocollo externe
externalProtocolPrompt=Un application externe debe ser lanceate pro tractar %1$S: ligamines.\n\n\nLigamine Requirite:\n\n%2$S\n\nApplication: %3$S\n\n\nSi tu non expectava iste requesta, illo pote ser un tentativa de explorar debilitate in ille altere programma. Cancella iste requesta a minus que tu es secur que illo non es malitiose.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Incognite>
externalProtocolChkMsg=Rememorar mi election pro tote le ligamines de iste typo.
externalProtocolLaunchBtn=Lancear le application
malwareBlocked=Iste sito web %S ha essite denunciate como attaccante e ha essite blocate basate in tu preferentias de securitate.
harmfulBlocked=Iste sito web %S ha essite denunciate como potentialmente nocive e ha essite blocate basate in tu preferentias de securitate.
unwantedBlocked=Iste sito web %S ha essite denunciate pro continer software indesirabile e ha essite blocate basate in tu preferentias de securitate.
deceptiveBlocked=Iste pagina web %S ha essite denunciate como fraudulente e ha essite blocate basate in tu preferentias de securitate.
cspBlocked=Iste pagina ha un contento de politica de securitate que impedi de lo cargar in iste maniera.
corruptedContentErrorv2=Le sito in %S pativa un violation de protocollo que non pote ser reparate.
remoteXUL=Iste pagina usa un technologia non gerite que normalmente non es disponibile.
sslv3Used=Le securitate de tu datos sur %S non pote ser garantite perque illo usa SSLv3, un protocollo de securitate jam violate.
weakCryptoUsed=Le proprietarios de %S ha configurate lor sito web impropriemente. Pro proteger tu informationes de ser robate, le connexion a iste sito web non era stabilite.
inadequateSecurityError=Le sito web tentava de negotiar un nivello de securitate inadequate.
blockedByPolicy=Tu organisation ha blocate le accesso a iste pagina o sito web.
networkProtocolError=Firefox ha experite un violation de protocollo de rete que non pote esser corrigite.
