# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=I mito ni %S opoo ikom donyo iyie man?
rememberButton=Poo
neverButton=Pe matwal

# String is the login's hostname
updatePassword=Ket ngec manyen i mung me donyo ma kigwoko pi %S?
updatePasswordNoUser=Ket ngec manyen i mung me donyo ma kigwoko pi dony iyie man?
updateButton=Lamed
dontUpdateButton=Pe iket ngec manyen

userSelectText2=Yer donyo iyie mene me aketa ngec manyen:
passwordChangeTitle=Mok Loka me I cwil me donyo

# Strings used by PromptService.js
rememberPassword=Tii ki Lalo Mung me donyo pi poo ikom mung me donyo man.
username=Nying pa latic kwede
password=I mung
