<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: For this feature, "installation" is used to mean "this
 discrete download of Firefox" and "version" is used to mean "the specific
 revision number of a given Firefox channel". These terms are not synonymous.
-->

<!ENTITY window.title "Marandu iporãva">
<!ENTITY window.style "width: 490px">
<!ENTITY sync "Embojuehe hag̃ua marandu eñongatuva’ekue Firefox ndive ko &brandShortName; ñemohenda rupi, eike ne &syncBrand.fxAccount.label;.">
<!ENTITY continue-button "Ku'ejey">

<!ENTITY mainText "Ko ñemohenda &brandShortName; rehegua oguereko mba’ete pyahu. Nomoherakuãi techaukaha, ñe’ẽñemi ha puruhára oguerohoryvéva ambue Firefox ñemohenda ndive (oikehápe Firefox, Firefox ESR, Firefox Beta, Firefox Developer Edition ha Firefox Nightly) ko mohendahápe.">
