<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Trình thuật sĩ Nhập">

<!ENTITY importFromWin.label            "Nhập tùy chọn, cài đặt tài khoản, sổ địa chỉ, bộ lọc và các dữ liệu khác từ:">
<!ENTITY importFromNonWin.label         "Nhập tùy chỉnh, cài đặt tài khoản, sổ địa chỉ, bộ lọc và các dữ liệu khác từ:">

<!ENTITY importFromNothing.label        "Không nhập gì cả">
<!ENTITY importFromNothing.accesskey    "K">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY importSource.title             "Nhập Thiết lập và Thư mục Thư">
<!ENTITY importItems.title              "Các mục cần Nhập">
<!ENTITY importItems.label              "Chọn các mục để nhập:">

<!ENTITY migrating.title                "Đang nhập…">
<!ENTITY migrating.label                "Các mục sau đang được nhập…">

<!ENTITY selectProfile.title            "Chọn Hồ Sơ">
<!ENTITY selectProfile.label            "Các hồ sơ có thể nhập được từ:">

<!ENTITY done.title                     "Nhập Xong">
<!ENTITY done.label                     "Các mục sau đã được nhập thành công:">
