<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "แถบเครื่องมือ">

<!ENTITY composition.caption    "แสดงปุ่มเหล่านี้ในแถบเครื่องมือการเขียน:">

<!ENTITY new.label              "ใหม่">
<!ENTITY open.label             "เปิด">
<!ENTITY save.label             "บันทึก">
<!ENTITY publish.label          "เผยแพร่">
<!ENTITY preview.label          "เรียกดู">
<!ENTITY cut.label              "ตัด">
<!ENTITY copy.label             "คัดลอก">
<!ENTITY paste.label            "วาง">
<!ENTITY print.label            "พิมพ์">
<!ENTITY find.label             "ค้นหา">
<!ENTITY image.label            "ภาพ">
<!ENTITY hline.label            "เส้นแนวนอน">
<!ENTITY table.label            "ตาราง">
<!ENTITY link.label             "ลิงก์">
<!ENTITY anchor.label           "จุดยึด">

<!ENTITY formatting.caption     "แสดงปุ่มเหล่านี้ในแถบเครื่องมือการจัดรูปแบบ:">

<!ENTITY smaller.label          "เล็กลง">
<!ENTITY larger.label           "ใหญ่ขึ้น">
<!ENTITY bold.label             "ตัวหนา">
<!ENTITY bullets.label          "สัญลักษณ์แสดงหัวข้อย่อย">
<!ENTITY numbers.label          "ตัวเลข">
<!ENTITY italic.label           "ตัวเอียง">
<!ENTITY outdent.label          "เยื้องออก">
<!ENTITY indent.label           "เยื้องเข้า">
<!ENTITY underline.label        "ขีดเส้นใต้">

<!ENTITY absolutePosition.label "การชี้ตำแหน่งแบบสัมบูรณ์">
<!ENTITY decreaseZIndex.label   "ส่งไปข้างหลัง">
<!ENTITY increaseZIndex.label   "นำมาข้างหน้า">
