# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=ॲड-ऑन्स् प्रस्थापित करत आहे
addonsConfirmInstall.install=प्रतिष्ठापित करा

addonsConfirmInstallUnsigned.title=असत्यापित ॲड-ऑन
addonsConfirmInstallUnsigned.message=ह्या साइटला एक असत्यापित ॲड-ऑन प्रतिष्ठापित करायचा आहे. स्वतःच्या जोखिमेवर पुढे जा.

# Alerts
alertAddonsDownloading=ॲड-ऑन डाऊनलोड होत आहे
alertAddonsInstalledNoRestart.message=प्रतिष्ठापना पूर्ण झाली

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=डाऊनलोड सुरु होत आहे
alertDownloadsDone2=डाउनलोड पूर्ण झाले
alertCantOpenDownload=फाइल उघडू शकत नाही. जतन करण्यासाठी टिचकी मारा.
alertDownloadsSize=डाऊनलोड खूप मोठे आहे
alertDownloadsNoSpace=साठविण्यासाठी, पुरेशी जागा उपलब्ध नाही
alertDownloadsToast=डाऊनलोड सुरु झाले…
alertDownloadsPause=डाउनलोड काही वेळ थांबवा
alertDownloadsResume=डाउनलोड, पुन्हा सुरु करा
alertDownloadsCancel=रद्द करा
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S डाउनलोड झाले
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=अतिथी सत्रात डाउनलोड अक्षम केले आहेत

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' हे नवीन शोध इंजिन जोडले गेले
alertSearchEngineErrorToast='%S' हे शोध इंजिन म्हणून जोडता आले नाही
alertSearchEngineDuplicateToast='%S' हे आगोदरच आपल्या शोध इंजिनाच्या यादीत आहे

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=खाजगी माहिती नष्ट करत आहे…

alertPrintjobToast=छापत आहे…

downloadCancelPromptTitle1=डाउनलोड थांबवा
downloadCancelPromptMessage1=आपल्याला हे डाऊनलोड थांबवायचे आहे का?
download.blocked=फाईल डाउनलोड करण्यास अक्षम

addonError.titleError=त्रुटी
addonError.titleBlocked=अडवलेले ॲड-ऑन
addonError.learnMore=अधिक जाणा

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=असत्यापित ॲड-ऑन्स
unsignedAddonsDisabled.message=एकापेक्षा अधिक ॲड-ऑनस सत्यापित करता आले नसून ते अक्षम करण्यात आले आहेत.
unsignedAddonsDisabled.dismiss=बरखास्त
unsignedAddonsDisabled.viewAddons=ॲड-ऑन्स बघा

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2 वरील जोडणी अपयशामुळे हे ॲड-ऑन डाऊनलोड होऊ शकले नाही.
addonError-2=#2 पासूनचे ॲड-ऑन प्रतिष्ठापित होऊ शकले नाही कारण, ते अपेक्षीत असलेल्या ॲड-ऑन #3 शी जुळत नाही.
addonError-3=कदाचीत दूषीत असल्यामुळे #2 पासून डाऊनलोड केलेले ॲड-ऑन प्रतिष्ठापित होऊ शकले नाही.
addonError-4=#3 आवश्यक फाइलमध्ये बदल करण्यात असमर्थ असल्यामुळे #1 प्रतिष्ठापित करणे शक्य नाही.
addonError-5=#3 ने #2 ला असत्यापित ॲड-ऑन प्रतिष्ठापनापासून रोखले.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=फाइलप्रणालीमधील त्रुटीमुळे हे ॲड-ऑन प्रतिष्ठापित होऊ शकले नाही.
addonLocalError-2=हे ॲड-ऑन प्रतिष्ठापित होऊ शकले नाही कारण अपेक्षीत ॲड-ऑन #3 शी ते जुळत नाही.
addonLocalError-3=कदाचीत दूषीत असल्यामुळे हे ॲड-ऑन प्रतिष्ठापित होऊ शकले नाही.
addonLocalError-4=#3 आवश्यक फाइलमध्ये बदल करण्यात असमर्थ असल्यामुळे #1 ला प्रतिष्ठापित करणे शक्य नाही.
addonLocalError-5=सत्यापित नसल्यामुळे हे ॲड-ऑन प्रतिष्ठापित होऊ शकले नाही.
addonErrorIncompatible=#3 #4 शी अनुरुप नसल्यामुळे #1 प्रतिष्ठापित केले जाऊ शकत नाही.
addonErrorBlocklisted=स्थिरता आणि सुरक्षेस जोखीम असल्यामुळे #1 प्रतिष्ठापित करणे शक्य नाही.

# Notifications
notificationRestart.normal=बदल पूर्ण करण्यास पुनःसुरु करा.
notificationRestart.blocked=असुरक्षित ॲड-ऑन प्रतिष्ठापित आहेत. निष्क्रिय करण्यासाठी पुनःसुरु करा.
notificationRestart.button=पुन्हा चालू करा
doorhanger.learnMore=अधिक जाणा

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ने या संकेतस्थळास पॉप-अप पटल उघडण्यापासून रोखले. तुम्हाला ते पहायची इच्छा आहे?;#1 ने या संकेतस्थळास #2 पॉप-अप पटल उघडण्यापासून रोखले. तुम्हाला ते पहायची इच्छा आहे?
popup.dontAskAgain=या संकेतस्थळासाठी पुन्हा विचारू नका
popup.show=दाखवा
popup.dontShow=दाखवू नका

# SafeBrowsing
safeBrowsingDoorhanger=हे संकेतस्थळ मालवेअर किंवा फिशिंग प्रयत्न म्हणून ओळखले गेले आहे. सावध रहा.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=पॉप-अप्स

# XPInstall
xpinstallPromptWarning2=%S ने या संकेतस्थळास (%S) आपल्या उपकरणावर सॉफ्टवेअर प्रतिष्ठापित करण्यास विचारण्यास बंदी घातली आहे.
xpinstallPromptWarningLocal=%Sने या ॲड-ऑनला(%S) आपल्या उपकरणावर प्रतिष्ठापित होण्यापासून रोखले.
xpinstallPromptWarningDirect=%Sने एका ॲड-ऑनला आपल्या उपकरणावर प्रतिष्ठापित होण्यापासून रोखले.
xpinstallPromptAllowButton=परवानगी द्या
xpinstallDisabledMessageLocked=आपल्या प्रणाली प्रशासकाने सॉफ्टवेअर प्रतिष्ठापना निष्क्रिय करून ठेवली आहे.
xpinstallDisabledMessage2=सॉफ्टवेअर प्रतिष्ठापना सध्या निष्क्रिय आहे. सक्रीय करा दाबा व पुनःप्रयत्न करा.
xpinstallDisabledButton=कार्यान्वित करा

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S जोडायचे?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=यासाठी आपली परवानगी हवी:
webextPerms.add.label=जोडा
webextPerms.cancel.label=रद्द करा

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S अद्यायावत केले गेले आहे. अद्ययावत आवृत्ती प्रस्थापित होण्याआधी नवीन परवान्यांना आपण संमती द्यावयास हवी. “रद्द करा” या पर्यायाची निवड केल्यास सध्य ॲड-ऑन आवृत्ती चालू राहील.

webextPerms.updateAccept.label=अद्ययावत करा

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S आणखी परवानग्यांची मागणी करत आहे.
webextPerms.optionalPermsListIntro=यास हे करायचे आहे:
webextPerms.optionalPermsAllow.label=परवानगी द्या
webextPerms.optionalPermsDeny.label=नाकारा

webextPerms.description.bookmarks=वाचनखूणा वाचा आणि बदल करा
webextPerms.description.browserSettings=ब्राउझर सेटिंग वाचा आणि बदल करा
webextPerms.description.browsingData=अलीकडील ब्राउझिंग इतिहास, कुकीज आणि संबंधित डेटा नष्ट करा
webextPerms.description.clipboardRead=क्लिपबोर्डवरचा डेटा मिळवा
webextPerms.description.clipboardWrite=क्लिपबोर्डवरचा डेटा इनपुट करा
webextPerms.description.devtools=खुल्या टॅबमध्ये आपल्या डेटावर प्रवेश करण्यासाठी विकसक साधने विस्तारित करा
webextPerms.description.downloads=फाईल डाउनलोड करा आणि ब्राउझरचा डाउनलोड इतिहास वाचून बदल करा
webextPerms.description.downloads.open=आपल्या संगणकावर डाउनलोड केलेल्या फायली उघडा
webextPerms.description.find=सर्व उघडलेल्या टॅबचे मजकूर वाचा
webextPerms.description.geolocation=आपल्या ठिकाणाचा वापर करा
webextPerms.description.history=ब्राऊझरचा इतिहास पहा
webextPerms.description.management=एक्स्टेंशनचा वापर मॉनिटर करा व थीम व्यवस्थापित करा
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S व्यतिरिक्त इतर प्रोग्रॅम्स सोबत संदेशांची देवाणघेवाण करा
webextPerms.description.notifications=आपल्याला सूचना दर्शवा
webextPerms.description.privacy=गोपनीयता सेटिंग वाचा व बदला
webextPerms.description.proxy=ब्राउझर प्रॉक्सी सेटिंग नियंत्रित करा
webextPerms.description.sessions=नुकतेच बंद केलेले टॅब पहा
webextPerms.description.tabs=ब्राउझरचे टॅब पहा
webextPerms.description.topSites=ब्राऊझिंग इतिहास पहा
webextPerms.description.unlimitedStorage=क्लायंट कडे अमर्यादित माहिती जतन करा
webextPerms.description.webNavigation=संचारण सुरु असताना ब्राउझर कार्य पहा

webextPerms.hostDescription.allUrls=सर्व वेबसाईटसाठीची आपला माहिती पहा

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S क्षेत्रातील साईटसाठी आपली माहिती पहा

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=इतर #1 क्षेत्रातील आपली माहिती पहा;इतर #1 क्षेत्रांतील आपली माहिती पहा

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S साठी आपली माहिती पहा

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=इतर #1 साइट वरील आपली माहिती पहा;इतर #1 साइट्स वरील आपली माहिती पहा


# Site Identity
identity.identified.verifier=%S: द्वारे सत्यापित
identity.identified.verified_by_you=आपण या संकेतस्थळासाठी सुरक्षा अपवाद केला आहे
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=शेअर करा
geolocation.dontAllow=शेअर नका करु
geolocation.ask=आपले स्थान %S शी शेअर करायचे?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=जागा
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=या संकेतस्थळासाठी पुन्हा विचारू नका

# Desktop notification UI
desktopNotification2.allow=नेहमीच
desktopNotification2.dontAllow=कधीच नाही
desktopNotification2.ask=आपल्याला या साईट वरच्या सूचना मिळवायला आवडेल?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=अधिसूचना

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=परवानगी द्या
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=नाकारा
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=जवळची साधने व लोक वापरू शकतील असा सर्व्हर आपण या साइटला सुरू करू देऊ इच्छिता का?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=या संकेतस्थळासाठी पुन्हा विचारू नका
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=सर्व्हर प्रकाशित करा

# Imageblocking
imageblocking.downloadedImage=प्रतिमा अवरोधन काढले
imageblocking.showAllImages=सर्व दर्शवा

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=नवीन टॅब उघडला;#1 नवीन टॅब्स उघडले
newprivatetabpopup.opened=नवीन खाजगी टॅब उघडला;#1 नवीन खाजगी टॅब्स उघडले

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=SWITCH

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S बंद

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=प्राइव्हेट ब्राउझिंग बंद केले

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=बंद केलेले टॅब

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=UNDO

# Offline web applications
offlineApps.ask=ऑफलाईन वापरासाठी %Sला आपल्या उपकरणावर माहिती साठवण्यास परवानगी द्यावी?
offlineApps.dontAskAgain=या संकेतस्थळासाठी पुन्हा विचारू नका
offlineApps.allow=परवानगी द्या
offlineApps.dontAllow2=परवानगी नाकारा

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=ऑफलाईन माहिती

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=लॉगिन्स्
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=साठवा
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=साठवू नका

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=मजकूराची क्लिपबोर्डवर प्रत बनवली

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=उपकरणावर पाठवा

# Context menu
contextmenu.openInNewTab=दुवा नवीन टॅबमध्ये उघडा
contextmenu.openInPrivateTab=दुवा खाजगी टॅबमध्ये उघडा
contextmenu.share=शेअर करा
contextmenu.copyLink=दुव्याची प्रत बनवा
contextmenu.shareLink=दुवा शेअर करा
contextmenu.bookmarkLink=दुवा वाचनखूण बनवा
contextmenu.copyEmailAddress=ईमेल पत्त्याची प्रत बनवा
contextmenu.shareEmailAddress=ईमेल पत्ता शेअर करा
contextmenu.copyPhoneNumber=दूरध्वनी क्रमांकाची प्रत बनवा
contextmenu.sharePhoneNumber=दूरध्वनी क्रमांक शेअर करा
contextmenu.changeInputMethod=इनपुट पध्दत निवडा
contextmenu.fullScreen=पूर्ण स्क्रीन
contextmenu.viewImage=प्रतिमा पहा
contextmenu.copyImageLocation=प्रतिमा ठिकाणाची प्रत बनवा
contextmenu.shareImage=प्रतिमा शेअर करा
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S शोध
contextmenu.saveImage=प्रतिमा साठवा
contextmenu.showImage=चित्र दाखवा
contextmenu.setImageAs=या साठी प्रतिमा वापरा
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=शोध इंजिन जोडा
contextmenu.playMedia=चालू करा
contextmenu.pauseMedia=खंड
contextmenu.shareMedia=चित्रफीत शेअर करा
contextmenu.shareMedia2=मीडिया शेअर करा
contextmenu.shareVideo2=चित्रफीत शेअर करा
contextmenu.shareAudio2=ध्वनी शेअर करा
contextmenu.showControls2=नियंत्रणे दाखवा
contextmenu.mute=मूक
contextmenu.unmute=मूक काढा
contextmenu.saveVideo=चित्रफीत साठवा
contextmenu.saveAudio=ध्वनी साठवा
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=मिडीया साठवा
contextmenu.addToContacts=संपर्कांत समावेश करा
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=उपकरणावर पाठवा

contextmenu.copy=प्रत बनवा
contextmenu.cut=कापा
contextmenu.selectAll=सर्व निवडा
contextmenu.paste=चिकटवा

contextmenu.call=कॉल

# Select UI
selectHelper.closeMultipleSelectDialog=पूर्ण

#Input widgets UI
inputWidgetHelper.date=तारीख निवडा
inputWidgetHelper.datetime=तारीख आणि वेळ निवडा
inputWidgetHelper.datetime-local=तारीख आणि वेळ निवडा
inputWidgetHelper.time=वेळ निवडा
inputWidgetHelper.week=आठवडा निवडा
inputWidgetHelper.month=महिना निवडा
inputWidgetHelper.cancel=रद्द करा
inputWidgetHelper.set=निश्चित करा
inputWidgetHelper.clear=पुसा

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=%S, फंक्शन %S, ओळ %Sचे स्टॅक ट्रेस.
timer.start=%S: समयदर्शक सुरू झाले

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S मध्ये प्लगइन मजकूर आहे. आपण ती कार्यान्वित करू इच्छिता?
clickToPlayPlugins.activate=कार्यान्वित करा
clickToPlayPlugins.dontActivate=कार्यान्वित करू नका
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=या संकेतस्थळासाठी पुन्हा विचारू नका
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=प्लगइन्स्

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=चुकीचा पासवर्ड

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=येणारी जोडणी
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB द्वारे डीबग परवानगी द्यायची?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S हुन दुरस्थ डिबग जोडणीला परवानगी द्यायची? ह्या जोडणीला दुरस्थ उपकरणाच्या सत्यापनासाठी QR कोड स्कॅन करावा लागतो. हे उपकरण लक्षात ठेवुन भविष्यात स्कॅन्स टाळा.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=नाकारा
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=परवानगी द्या
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=चाळा
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=चाळा आणि लक्षात ठेवा
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR स्कॅन असफल
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=दूरस्थ डिबगिंग साठी QR कोड स्कॅन करण्यास असमर्थ. बारकोड स्कॅनर अॅप स्थापिले आहे का हे तपासून पहा आणि जोडणी करण्याचा पुनःप्रयत्न करा.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ठीक

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S डीबगिंग सक्रीय
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=ॲप
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S पोर्टवर ऐकत आहे
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S साठी डिबगिंग सक्रिय करा
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=दूरस्थ डिबगिंग सक्रिय करण्यासाठी स्पर्श करा

# Helper apps
helperapps.open=उघडा
helperapps.ignore=दुर्लक्ष करा
helperapps.dontAskAgain=या संकेतस्थळासाठी पुन्हा विचारू नका
helperapps.openWithApp2=%S ॲपसोबत उघडा
helperapps.openWithList2=ॲपसोबत उघडा
helperapps.always=नेहमी
helperapps.never=कधीच नाही
helperapps.pick=वापरून कृती पूर्ण करा
helperapps.saveToDisk=डाउनलोड
helperapps.alwaysUse=नेहमी
helperapps.useJustOnce=एकदाच

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=या संकेतस्थळाने (%S) थीम प्रतिष्ठापित करण्याचा प्रयत्न केला.
lwthemeInstallRequest.allowButton=परवानगी द्या

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = आपण आपला कॅमेरा %Sशी शेअर करू इच्छिता?
getUserMedia.shareMicrophone.message = आपण आपला मायक्रोफोन %S शी शेअर करू इच्छिता?
getUserMedia.shareCameraAndMicrophone.message = आपण आपला कॅमेरा आणि मायक्रोफोन %Sशी शेअर करू इच्छिता?
getUserMedia.denyRequest.label = शेअर करु नका
getUserMedia.shareRequest.label = शेअर करा
getUserMedia.videoSource.default = कॅमेरा %S
getUserMedia.videoSource.frontCamera = समोरचा कॅमेरा
getUserMedia.videoSource.backCamera = मागचा कॅमेरा
getUserMedia.videoSource.none = चित्रफीत नाही
getUserMedia.videoSource.tabShare = स्ट्रीमसाठी एक टॅब निवडा
getUserMedia.videoSource.prompt = चित्रफीतीचे स्त्रोत
getUserMedia.audioDevice.default = मायक्रोफोन %S
getUserMedia.audioDevice.none = ध्वनी नाही
getUserMedia.audioDevice.prompt = वापरण्यासाठी मायक्रोफोन
getUserMedia.sharingCamera.message2 = कॅमेरा चालू आहे
getUserMedia.sharingMicrophone.message2 = मायक्रोफोन चालू आहे
getUserMedia.sharingCameraAndMicrophone.message2 = कॅमेरा आणि मायक्रोफोन चालू आहेत
getUserMedia.blockedCameraAccess = कॅमेरा अडवला आहे.
getUserMedia.blockedMicrophoneAccess = मायक्रोफोन अडवला आहे.
getUserMedia.blockedCameraAndMicrophoneAccess = कॅमेरा व मायक्रोफोन अडवले आहेत.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = वैयक्तिक
userContextWork.label = कार्य
userContextBanking.label = बँकिंग
userContextShopping.label = खरेदी

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=वाचक पर्याय बघणयासाठी स्क्रीनवर टिचकी द्या

#Open in App
openInApp.pageAction = ॲपमध्ये उघडा
openInApp.ok = ठीक
openInApp.cancel = रद्द करा

#Tab sharing
tabshare.title = "स्ट्रीमसाठी एक टॅब निवडा"
#Tabs in context menus
browser.menu.context.default = दुवा
browser.menu.context.img = प्रतिमा
browser.menu.context.video = चित्रफीत
browser.menu.context.audio = ध्वनी
browser.menu.context.tel = फोन
browser.menu.context.mailto = मेल

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=फीड निवडा
feedHandler.subscribeWith=सोबत सबस्क्राइब करा

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S कालबाह्य झाले आहे. त्याऐवजी कृपया %2$S वापरा

# Vibration API permission prompt
vibrationRequest.message = या साईटला आपल्या उपकरणाला कंपन करण्याची परवानगी द्यायची?
vibrationRequest.denyButton = परवानगी नाकारा
vibrationRequest.allowButton = परवानगी द्या
