# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Integrovaný kalendár pre Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Projekt Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Úlohy

# Tab titles
tabTitleCalendar=Kalendár
tabTitleTasks=Úlohy

# Html event display in message
imipHtml.header=Pozvánka na udalosť
imipHtml.summary=Názov:
imipHtml.location=Miesto konania:
imipHtml.when=Kedy:
imipHtml.organizer=Organizátor:
imipHtml.description=Popis:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Prílohy:
imipHtml.comment=Komentár:
imipHtml.attendees=Účastníci:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Súvisiaci odkaz:
imipHtml.canceledOccurrences=Zrušené výskyty:
imipHtml.modifiedOccurrences=Upravené výskyty:
imipHtml.newLocation=Nové umiestnenie: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(poverený od %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(poveril %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S vedie udalosť.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S nie je účastník.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S je voliteľný účastník.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S je povinný účastník.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S potvrdil účasť.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S odmietol účasť.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S poveril účasťou %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S vyžaduje odpoveď.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S predbežne potvrdil účasť.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (skupina)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (zdroj)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (miestnosť)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Udalosť bola pridaná do vášho kalendára.
imipCanceledItem2=Udalosť bola odstránená z vášho kalendára.
imipUpdatedItem2=Udalosť bola aktualizovaná.
imipBarCancelText=Táto správa obsahuje zrušenie pozvánky.
imipBarCounterErrorText=Táto správa obsahuje protinávrh na pozvánku, ktorý ale nemohol byť spracovaný.
imipBarCounterPreviousVersionText=Táto správa obsahuje protinávrh na predchádzajúcu verziu pozvánky.
imipBarCounterText=Táto správa obsahuje protinávrh na pozvánku.
imipBarDisallowedCounterText=Táto správa obsahuje protinávrh, napriek tomu že ste protinávrhy pre túto udalosť zakázali.
imipBarDeclineCounterText=Táto správa obsahuje odpoveď na váš protinávrh.
imipBarRefreshText=Táto správa obsahuje aktualizáciu udalosti.
imipBarPublishText=Táto správa obsahuje udalosť.
imipBarRequestText=Táto správa obsahuje pozvánku na udalosť.
imipBarSentText=Táto správa obsahuje odoslanú udalosť.
imipBarSentButRemovedText=Táto správa obsahuje odoslanú udalosť, ktorá už viac nie je vo vašom kalendári.
imipBarUpdateText=Táto správa obsahuje aktualizáciu existujúcej udalosti.
imipBarUpdateMultipleText=Táto správa obsahuje aktualizácie niekoľkých existujúcich udalostí.
imipBarUpdateSeriesText=Táto správa obsahuje aktualizáciu existujúcej série udalostí.
imipBarAlreadyProcessedText=Táto správa obsahuje udalosť, ktorá už bola spracovaná.
imipBarProcessedNeedsAction=Táto správa obsahuje udalosť, na ktorú ste ešte neodpovedali.
imipBarProcessedMultipleNeedsAction=Táto správa obsahuje viacero udalostí, na ktoré ste ešte neodpovedali.
imipBarProcessedSeriesNeedsAction=Táto správa obsahuje série udalostí, na ktoré ste ešte neodpovedali.
imipBarReplyText=Táto správa obsahuje odpoveď na pozvánku.
imipBarReplyToNotExistingItem=Táto správa obsahuje odpoveď na udalosť, ktorá nie je vo vašom kalendári.                       
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Táto správa obsahuje odpoveď na udalosť, ktorá bola z vášho kalendára odstránená %1$S.
imipBarUnsupportedText=Táto správa obsahuje udalosť, ktorú táto verzia rozšírenia Lightning nedokáže spracovať.
imipBarProcessingFailed=Spracovanie správy zlyhalo. Stav: %1$S.
imipBarNotWritable=Nie sú dostupné žiadne kalendáre, do ktorých sa dá zapisovať. Skontrolujte nastavenia kalendárov.
imipSendMail.title=E-mailová notifikácia
imipSendMail.text=Chcete teraz odoslať notifikačnú e-mailovú správu?
imipNoIdentity=žiadna
imipNoCalendarAvailable=Nie sú dostupné žiadne kalendáre, do ktorých je možné zapisovať.

itipReplySubject=Odpoveď na pozvánku: %1$S

itipReplySubject2=Odpoveď na pozvánku: %1$S
itipReplyBodyAccept=%1$S prijal vašu pozvánku na udalosť.
itipReplyBodyDecline=%1$S odmietol vašu pozvánku na udalosť.
itipReplySubjectAccept=Odpoveď na pozvánku (prijatá): %1$S
itipReplySubjectDecline=Odpoveď na pozvánku (odmietnutá): %1$S
itipReplySubjectTentative=Odpoveď na pozvánku (predbežná): %1$S
itipRequestSubject=Pozvánka: %1$S
itipRequestUpdatedSubject=Aktualizovaná pozvánka: %1$S
itipReplySubjectAccept2=Prijatá: %1$S
itipReplySubjectDecline2=Pozvánka odmietnutá: %1$S
itipReplySubjectTentative2=Predbežná: %1$S
itipRequestSubject2=Pozvánka: %1$S
itipRequestUpdatedSubject2=Aktualizovaná: %1$S
itipRequestBody=%1$S vás pozval na %2$S
itipCancelSubject=Zrušená udalosť: %1$S
itipCancelSubject2=Zrušená: %1$S
itipCancelBody=%1$S zrušil túto udalosť: « %2$S »
itipCounterBody=%1$S vytvoril protinávrh pre "%2$S":
itipDeclineCounterBody=%1$S odmietol váš protinávrh pre „%2$S“.
itipDeclineCounterSubject=Protinávrh bol odmietnutý: %1$S

confirmProcessInvitation=Nedávno ste túto položku odstránili, naozaj chcete spracovať pozvánku?
confirmProcessInvitationTitle=Spracovať pozvánku?

invitationsLink.label=Pozvánky: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Binárny komponent vyžadovaný rozšírením %1$S nemohol byť načítaný. Pravdepodobným dôvodom je nesprávna kombinácia verzií. Práve máte nainštalovanú verziu %1$S %2$S, ale mali by ste používať verziu zo série %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Binárny komponent vyžadovaný rozšírením %1$S nemohol byť načítaný. Pravdepodobným dôvodom je nesprávna kombinácia verzií. Používate %2$S %3$S a %1$S %4$S. Ďalšie informácie nájdete na stránke https://developer.mozilla.org/en/Calendar/Calendar_Versions.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Nezhodujúce sa verzie rozšírenia %1$S

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S teraz obsahuje aj funkcie kalendára vďaka integrácii rozšírenia %2$S.
integrationLearnMoreButton=Ďalšie informácie
integrationLearnMoreAccessKey=a
integrationOptOutButton=Zakázať
integrationOptOutAccessKey=Z
integrationKeepItButton=Ponechať
integrationKeepItAccessKey=P

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=Rozšírenie %1$S bude odstránené po reštarte programu %2$S. Vrátiť späť ho môžete kedykoľvek v okne Správcu doplnkov.
integrationRestartButton=Reštartovať teraz
integrationRestartAccessKey=R
integrationUndoButton=Späť
integrationUndoAccessKey=S

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Ak chcete tento kalendár používať na ukladanie prijatých alebo odoslaných pozvánok, priraďte mu požadovanú identitu nižšie.
