# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Un error %1$S occurreva durante le invio de: %2$S
error.retweet=Un error %1$S occurreva durante le retweet de: %2$S
error.delete=Un error %1$S occurreva durante le deletion de: %2$S
error.like=Un error %1$S occurreva al ligamine de: %2$S
error.unlike=Un error %1$S occurreva al levar le ligamine de: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=Chronologia de %S

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Copiar le ligamine in Tweet
action.retweet=Retweettar
action.reply=Replicar
action.delete=Deler
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Sequer %S
action.stopFollowing=Cessar de sequer %S
action.like=Me place
action.unlike=Remover 'me place'

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Tu ora seque %S.
event.unfollow=Tu cessava de sequer %S.
event.followed=%S ora te seque.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Tu deleva iste tweet: "%S".

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Replica a: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Initio del processo de authentication
connection.requestAuth=In attendentia de tu autorisation
connection.requestAccess=Fin del authentication
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Nomine de usator discordante.
connection.error.failedToken=Falta a obtener jeton necessari.
connection.error.authCancelled=Tu cancellava le processo de autorisation.
connection.error.authFailed=Falta a obtener autorisation.
connection.error.noNetwork=Il ha nulle connexion de rete disponibile.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Da le permisso de usar tu conto Twitter

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Parolas clave traciate

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Usator desde
tooltip.location=Position
tooltip.lang=Lingua
tooltip.time_zone=Fuso horari
tooltip.url=Pagina initial
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Protege Tweets
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Seque actualmente
tooltip.name=Nomine
tooltip.description=Description
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Seque
tooltip.statuses_count=Tweets
tooltip.followers_count=Sequaces
tooltip.listed_count=Listate

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Si
no=No

