# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Працягнуць

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Адлучыцца
disconnect.verify.title = Разлучыцца
disconnect.verify.bodyHeading = Адлучыцца ад Sync?
disconnect.verify.bodyText = Вашы звесткі пра агляданне застануцца на гэтым камп'ютары, але больш не будуць сінхранізаваны з уліковым запісам.

relinkVerify.title = Папярэджаннне зліцця
relinkVerify.heading = Вы сапраўды хочаце ўвайсці ў Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Іншы карыстальнік увайшоў у Sync на гэтым камп'ютары. Уваход зліе закладкі, паролі і іншыя налады гэтага браўзера з %S
