# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: sanitizeDatatypes.js, fetchhttp.js, util.js


# sanitizeDatatypes.js
hostname_syntax.error=Câmpul cu denumirea gazdei este gol sau conține caractere interzise. Sunt permise doar litere, cifre, cratimă și punct.
alphanumdash.error=Șirul conține caractere neacceptate. Sunt permise doar litere, cifre, - și _.
allowed_value.error=Valoarea furnizată nu e în lista cu cele permise
url_scheme.error=Schemă URL nepermisă
url_parsing.error=URL nerecunoscut
string_empty.error=Trebuie să furnizezi o valoare pentru acest text
boolean.error=Nu e o valoare logică
no_number.error=Nu e un număr
number_too_large.error=Număr prea mare
number_too_small.error=Număr prea mic


# fetchhttp.js
cannot_contact_server.error=Nu se poate contacta serverul
bad_response_content.error=Conținutul răspunsului greșit

# verifyConfig.js
# LOCALIZATION NOTE(auth_failed_generic.error): The login failed (server refused to allow the user in), but the server did not give any meaningful error message. This is a common case when the user entered a wrong password or is otherwise not allowed.
auth_failed_generic.error=Autentificarea a eșuat. Utilizatorul/adresa e-mail și parola sunt corecte?
# LOCALIZATION NOTE(auth_failed_with_reason.error): The login failed (server refused to allow the user in), and the server gave an error message which we can present to the user. This is a common case when the user entered a wrong password or is otherwise not allowed. %1$S will be the IMAP/POP3/SMTP server hostname. %2$S will be the error message from the server (usually in the local language where the server is or in English).
auth_failed_with_reason.error=Autentificarea a eșuat. Serverul %1$S a răspuns: %2$S
# LOCALIZATION NOTE(verification_failed.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we unfortunately have no detailed error message.
verification_failed.error=Verificarea autentificării a eșuat din cauza unui motiv necunoscut.
# LOCALIZATION NOTE(verification_failed_with_exception.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we have an error message. %1$S will be an error message, possibly in English
verification_failed_with_exception.error=Autentificarea a eșuat cu mesajul: %1$S
