# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=Subiect

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc
1001=Comentarii retrimitere

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc
1002=Retrimis la data

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc
1003=Retrimis-expeditor

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc
1004=Retrimis de la

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc
1005=Retrimis către

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc
1006=CC retrimitere

# Date
## @name MIME_MHTML_DATE
## @loc
1007=Dată

# Sender
## @name MIME_MHTML_SENDER
## @loc
1008=Expeditor

# From
## @name MIME_MHTML_FROM
## @loc
1009=de la

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc
1010=Răspuns către

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc
1011=Organizație

# To
## @name MIME_MHTML_TO
## @loc
1012=Către

# CC
## @name MIME_MHTML_CC
## @loc
1013=CC

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc
1014=Grupuri de discuții

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc
1015=Urmare la

# References
## @name MIME_MHTML_REFERENCES
## @loc
1016=Referințe

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc
1021=ID mesaj

# BCC
## @name MIME_MHTML_BCC
## @loc
1023=BCC

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc
1026=Link către document

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc
1027=<B>Informații document:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc
1028=Atașament

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=Partea %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc
1041=-------- Mesaj redirecționat --------

# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc
MIME_MSG_PARTIAL_TRUNCATED=Trunchiat!

# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION=Acest mesaj depășește mărimea maximă setată în configurația contului, de aceea s-au descărcat de pe serverul de mail doar primele câteva linii.

# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED=Nedescărcat

# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION=S-a descărcat de pe serverul de mail doar antetul acestul mesaj.

# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc
MIME_MSG_PARTIAL_CLICK_FOR_REST=Descarcă restul mesajului.
