#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=გთხოვთ მიუთითოთ %S-ის მთვარი პაროლი.

CertPassPromptDefault=გთხოვთ, შეიყვანოთ მთავარი პაროლი.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM საიდუმლო გასაღებები
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services

HighGrade=მაღალი ხარისხი
MediumGrade=საშუალო ხარისხი

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=სერტიფიკატი
CertDumpVersion=ვერსია
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=ვერსია %S
CertDumpSerialNo=სერიული ნომერი
CertDumpMD2WithRSA=PKCS #1 MD2 – RSA დაშიფვრა
CertDumpMD5WithRSA=PKCS #1 MD5 – RSA დაშიფვრა
CertDumpSHA1WithRSA=PKCS #1 SHA-1 – RSA დაშიფვრა
CertDumpSHA256WithRSA=PKCS #1 SHA-256 – RSA დაშიფვრა
CertDumpSHA384WithRSA=PKCS #1 SHA-384 – RSA დაშიფვრა
CertDumpSHA512WithRSA=PKCS #1 SHA-512 – RSA დაშიფვრა
CertDumpDefOID=ობიექტის იდენტიფიკატორი (%S)
CertDumpIssuer=გამცემი
CertDumpSubject=სუბიექტი
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=გვარი
CertDumpGivenName=სახელი
CertDumpValidity=ძალამოსილობა
CertDumpNotBefore=არა უადრეს
CertDumpNotAfter=არა უგვიანეს
CertDumpSPKI=სუბიექტის საზოგადო კოდი
CertDumpSPKIAlg=სუბიექტის საზოგადო კოდის ალგორითმი
CertDumpAlgID=ალგორითმის იდენტიფიკატორი
CertDumpParams=ალგორითმის პარამეტრები
CertDumpRSAEncr=PKCS #1 RSA დაშიფვრა
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS ხელმოწერა
CertDumpRSATemplate=მოდული (%S ბიტი):\n%S\nექსპონენტა (%S ბიტი):\n%S
CertDumpECTemplate=გასაღების ზომა: %S ბიტი\nსაბაზო წერტილის ზომა: %S ბიტი\nსაზოგადო მნიშვნელობა:\n%S
CertDumpIssuerUniqueID=სააგენტოს უნიკალური ID
CertDumpSubjPubKey=სუბიექტის საზოგადო კოდი
CertDumpSubjectUniqueID=სუბიექტის უნიკალური ID
CertDumpExtensions=გაფართოებები
CertDumpSubjectDirectoryAttr=სერტიფიცირების სუბიექტის საქაღალდის ატრიბუტები
CertDumpSubjectKeyID=სერტიფიცირების მოწმობის ID
CertDumpKeyUsage=სერტიფიცირების კოდის გამოყენება
CertDumpSubjectAltName=სერტიფიცირების საგნის სხვა სახელი
CertDumpIssuerAltName=სერტიფიკატის სააგენტოს სხვა სახელი
CertDumpBasicConstraints=სერტიფიკატის ძირითადი შეზღუდვები
CertDumpNameConstraints=სერტიფიკატის სახელის შეზღუდვები
CertDumpCrlDistPoints=CRL გავრცელების წერტები
CertDumpCertPolicies=სერტიფიკატის პირობები
CertDumpPolicyMappings=სერტიფიკატის პირობების შესაბამისობა
CertDumpPolicyConstraints=სერტიფიკატის პირობების შეზღუდვები
CertDumpAuthKeyID=სერტიფიკატის გამცემის მოწმობის გასაღები
CertDumpExtKeyUsage=კოდის გამოყენება
CertDumpAuthInfoAccess=ინფორმაცია სერტიფიკატის გამცემზე
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA ხელმოწერა
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA ხელმოწერა SHA1 დაიჯესტით
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSAხელმოწერა SHA1-ით
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA ხელმოწერა SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA ხელმოწერა SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA ხელმოწერა SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA ხელმოწერა SHA512
CertDumpKUSign=ხელმოწერა
CertDumpKUNonRep=უცილობლობა
CertDumpKUEnc=კოდის დაშიფვრა
CertDumpKUDEnc=მონაცემთა დაშიფვრა
CertDumpKUKA=შეთანხმება გასაღებზე
CertDumpKUCertSign=სერტიფიკატის ხელმომწერი
CertDumpKUCRLSigner=CRL ხელმომწერი
CertDumpCritical=კრიტიკული
CertDumpNonCritical=არაკრიტიკული
CertDumpSigAlg=სერტიფიკატის ხელმოწერის ალგორითმი
CertDumpCertSig=სერტიფიკატის ხელმოწერის მნიშვნელობა
CertDumpExtensionFailure=შეცდომა: გაფართოების დამუშავება ვერ ხერხდება
CertDumpIsCA=წარმოადგენს სერტიფიკატის გამცემს
CertDumpIsNotCA=არ წარმოადგენს სერტიფიკატის გამცემს
CertDumpPathLen=შუამავალი სააგენტოების მაქსიმალური რაოდენობა: %S
CertDumpPathLenUnlimited=შეუზღუდავი
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS ვებ სერვერის აუთენტიფიკაცია
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS ვებ სერვერის აუთენტიფიკაცია
CertDumpEKU_1_3_6_1_5_5_7_3_3=კოდური ხელმოწერა
CertDumpEKU_1_3_6_1_5_5_7_3_4=ელფოსტის დაცვა
CertDumpEKU_1_3_6_1_5_5_7_3_8=დროის შტამპი
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP ხელმოწერა
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft-ის ინდივიდუალური კოდური ხელმოწერა
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft-ის კომერციული კოდური ხელმოწერა
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft-ის სანდო სიის ხელმოწერა
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft-ის დროის შტამპი
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft სერვერის კარიბჭის დაშიფვრა
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft დაშიფრული ფაილური სისტემა
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft ფაილის აღდგენა
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows აპარატული დრაივერების შემოწმება
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft კვალიფიციური თანამშრომლობა
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft კოდის აღდგენა
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft დოკუმენტის ხეკმოწერა
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft მუდმივი ხელმოწერა
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft-ის გონიერი ბარათით შესვლა
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft კოდის აღდგენის აგენტი
CertDumpMSCerttype=Microsoft სერტიფიკატის თარგის სახელი
CertDumpMSNTPrincipal=Microsoft ძირითადი სახელი
CertDumpMSCAVersion=Microsoft სერტიფიცირების სააგენტოს ვერსია
CertDumpMSDomainGUID=Microsoft დომენის GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape სერვერის კარიბჭის დაშიფვრა
CertDumpRFC822Name=ელფოსტის მისამართი
CertDumpDNSName=DNS სახელი
CertDumpX400Address=X.400 მისამართი
CertDumpDirectoryName=X.500 სახელი
CertDumpEDIPartyName=EDI მხარის სახელი
CertDumpURI=URI
CertDumpIPAddress=IP-მისამართი
CertDumpRegisterID=დარეგისტრებული OID
CertDumpKeyID=კოდის ID
CertDumpVerisignNotices=Verisign მომხმარებლის შენიშვნები
CertDumpUnused=გამოუყენებელია
CertDumpKeyCompromise=კოდი სახელგატეხილია
CertDumpCACompromise=სააგენტო სახელგატეხილია
CertDumpAffiliationChanged=თანამშრომლობა შეიცვალა
CertDumpSuperseded=შეცვლილი
CertDumpCessation=ოპერაციების შეჯერება
CertDumpHold=სერტიფიკატის შეჩერება
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA სააგენტოები
CertDumpCPSPointer=სერტიფიცირების განკარგულების მაჩვენებელი
CertDumpUserNotice=მომხმარებლის შენიშვნა
CertDumpLogotype=ლოგოტიპი
CertDumpECPublicKey=ელიპსური მრუდი - საზოგადო კოდი
CertDumpECDSAWithSHA1=X9.62 ECDSA ხელმოწერა SHA1
CertDumpECprime192v1=ANSI X9.62 ელიპსური მრუდი prime192v1 (იგივე secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 ელიპსური მრუდი prime192v2
CertDumpECprime192v3=ANSI X9.62 ელიპსური მრუდი prime192v3
CertDumpECprime239v1=ANSI X9.62 ელიპსური მრუდი prime239v1
CertDumpECprime239v2=ANSI X9.62 ელიპსური მრუდი prime239v2
CertDumpECprime239v3=ANSI X9.62 ელიპსური მრუდი prime239v3
CertDumpECprime256v1=ANSI X9.62 ელიპსური მრუდი prime256v1 (იგივე secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG ელიპსური მრუდი secp112r1
CertDumpECsecp112r2=SECG ელიპსური მრუდი secp112r2
CertDumpECsecp128r1=SECG ელიპსური მრუდი secp128r1
CertDumpECsecp128r2=SECG ელიპსური მრუდი secp128r2
CertDumpECsecp160k1=SECG ელიპსური მრუდი secp160k1
CertDumpECsecp160r1=SECG ელიპსური მრუდი secp160r1
CertDumpECsecp160r2=SECG ელიპსური მრუდი secp160r2
CertDumpECsecp192k1=SECG ელიპსური მრუდი secp192k1
CertDumpECsecp224k1=SECG ელიპსური მრუდი secp224k1
CertDumpECsecp224r1=SECG ელიპსური მრუდი secp224r1 (იგივე NIST P-224)
CertDumpECsecp256k1=SECG ელიპსური მრუდი secp256k1
CertDumpECsecp384r1=SECG ელიპსური მრუდი secp384r1 (იგივე NIST P-384)
CertDumpECsecp521r1=SECG ელიპსური მრუდი secp521r1 (იგივე NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 ელიპსური მრუდი c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 ელიპსური მრუდი c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 ელიპსური მრუდი c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 ელიპსური მრუდი c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 ელიპსური მრუდი c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 ელიპსური მრუდი c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 ელიპსური მრუდი c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 ელიპსური მრუდი c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 ელიპსური მრუდი c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 ელიპსური მრუდი c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 ელიპსური მრუდი c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 ელიპსური მრუდი c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 ელიპსური მრუდი c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 ელიპსური მრუდი c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 ელიპსური მრუდი c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 ელიპსური მრუდი c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 ელიპსური მრუდი c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 ელიპსური მრუდი c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 ელიპსური მრუდი c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 ელიპსური მრუდი c2tnb431r1
CertDumpECsect113r1=SECG ელიპსური მრუდი sect113r1
CertDumpECsect113r2=SECG ელიპსური მრუდი sect113r2
CertDumpECsect131r1=SECG ელიპსური მრუდი sect131r1
CertDumpECsect131r2=SECG ელიპსური მრუდი sect131r2
CertDumpECsect163k1=SECG ელიპსური მრუდი sect163k1 (იგივე NIST K-163)
CertDumpECsect163r1=SECG ელიპსური მრუდი sect163r1
CertDumpECsect163r2=SECG ელიპსური მრუდი sect163r2 (იგივე NIST B-163)
CertDumpECsect193r1=SECG ელიპსური მრუდი sect193r1
CertDumpECsect193r2=SECG ელიპსური მრუდი sect193r2
CertDumpECsect233k1=SECG ელიპსური მრუდი sect233k1 (იგივე NIST K-233)
CertDumpECsect233r1=SECG ელიპსური მრუდი sect233r1 (იგივე NIST B-233)
CertDumpECsect239k1=SECG ელიპსური მრუდი sect239k1
CertDumpECsect283k1=SECG ელიპსური მრუდი sect283k1 (იგივე NIST K-283)
CertDumpECsect283r1=SECG ელიპსური მრუდი sect283r1 (იგივე NIST B-283)
CertDumpECsect409k1=SECG ელიპსური მრუდი sect409k1 (იგივე NIST K-409)
CertDumpECsect409r1=SECG ელიპსური მრუდი sect409r1 (იგივე NIST B-409)
CertDumpECsect571k1=SECG ელიპსური მრუდი sect571k1 (იგივე NIST K-571)
CertDumpECsect571r1=SECG ელიპსური მრუდი sect571r1 (იგივე NIST B-571)
CertDumpRawBytesHeader=მოცულობა: %S ბაიტი / %S ბიტი
AVATemplate=%S = %S

PSMERR_SSL_Disabled=უსაფრთხო დაკავშირება ვერ ხერხდება, რადგან SSL ოქმი ამორთულია.
PSMERR_SSL2_Disabled=უსაფრთხო დაკავშირება ვერ ხერხდება, რადგან საიტი SSL ოქმის მოძველებულ ვერსიას იყენებს.
PSMERR_HostReusedIssuerSerial=თქვენ უმართებულო სერტიფიკატი მიიღეთ.  გთხოვთ დაუკავშირდეთ სერვერის მმართველს ან ელფოსტის მოპასუხეს და მიაწოდოთ შემდეგი მონაცემები:\n\nთქვენი სერტიფიკატი შეიცავს იმავე სერიულ ნომერს, რაც ამ გამცემის მიერ გამოშვებული სხვა სერტიფიკატი.  გთხოვთ, გამოიყენოთ ახალი სერტიფიკატი, უნიკალური სერიული ნომრით.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=შეცდომა დაკავშირებისას - %1$S. %2$S\n

certErrorIntro=%S უსაფრთხოების უმართებულო სერტიფიკატს იყენებს.

certErrorTrust_SelfSigned=სერტიფიკატი სანდო არაა, რადგან საკუთარი ხელმოწერითაა.
certErrorTrust_UnknownIssuer=სერტიფიკატი სანდო არაა, რადგან სერტიფიკატის გამცემი უცნობია.
certErrorTrust_UnknownIssuer2=სერვერი შესაძლოა არ გზავნიდეს სათანადო შუამავლურ სერტიფიკატებს.
certErrorTrust_UnknownIssuer3=შესაძლოა საჭირო იყოს დამატებითი ძირეული სერტიფიკატის შემოტანა.
certErrorTrust_UnknownIssuer4=ვიღაც შესაძლოა ცდილობდეს ამ საიტის სხვა საიტად გასაღებას.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=ვებსაიტები საკუთარ ნამდვილობას სერტიფიკატებით ადასტურებს. %1$S არ ენდობა საიტს %2$S, რადგან მისი უსაფრთხოების სერტიფიკატის გამომშვები უცნობია, შეიძლება თავადვე აქვთ ხელმოწერილი ან სერვერი სწორად არ აგზავნის შუალედურ სერტიფიკატებს.
certErrorTrust_CaInvalid=სერტიფიკატი სანდო არაა, რადგან სერტიფიცირების უცნობი სააგენტოს მიერაა გაცემული.
certErrorTrust_Issuer=სერტიფიკატი სანდო არაა, რადგან სერტიფიკატის გამცემი ასევე არსანდოა.
certErrorTrust_SignatureAlgorithmDisabled=ეს სერტიფიკატი არაა სანდო, ვინაიდან ხელმოწერილია იმ ალგორითმის საშუალებით, რომელიც გაუქმდა დაუცველობის გამო.
certErrorTrust_ExpiredIssuer=სერტიფიკატი სანდო არაა, რადგან სერტიფიკატის გამცემის მოქმედების ვადა გასულია.
certErrorTrust_Untrusted=სერტიფიკატის წყარო სანდო არაა.
certErrorTrust_MitM=თქვენი კავშირის შუამავალი გახდა TLS პროქსი. თუ შესაძლებელია ამოშალეთ ან გამართეთ თქვენი მოწყობილობის სანდოობა მის ძირეულ სერტიფიკატთან.
certErrorTrust_Symantec1=სერტიფიკატები, რომლებიც გამოშვებულია GeoTrust, RapidSSL, Symantec, Thawte და VeriSign დაწესებულებების მიერ, აღარაა მიჩნეული სანდოდ, ვინაიდან ეს ორგანიზაციები არ ითვალისწინებდნენ უსაფრთხოების სათანადო წესებს.

certErrorMismatch=სერტიფიკატი %S სახელისთვის სანდო არაა.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=ვებსაიტები საკუთარ ნამდვილობას სერტიფიკატებით ადასტურებს. %1$S არ ენდობა ამ საიტს, რადგან იყენებს სერტიფიკატს, რომელიც არაა მოქმედი %2$S მისამართისთვის.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=სერტიფიკატი უფლებამოსილია მხოლოდ %S სერვერისთვის.
certErrorMismatchSinglePrefix3=ვებსაიტები საკუთარ ნამდვილობას სერტიფიკატებით ადასტურებს. %1$S არ ენდობა ამ საიტს, რადგან იყენებს სერტიფიკატს, რომელიც არაა მოქმედი %2$S მისამართისთვის.
certErrorMismatchMultiple=სერტიფიკატი ვრცელდება მხოლოდ შემდეგ მისამართებზე:
certErrorMismatchMultiple3=ვებსაიტები საკუთარ ნამდვილობას სერტიფიკატებით ადასტურებს. %1$S არ ენდობა ამ საიტს, რადგან იყენებს სერტიფიკატს, რომელიც არაა მოქმედი %2$S მისამართისთვის. ეს სერტიფიკატი მოქმედია, მხოლოდ შემდეგი საიტებისთვის:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=სერტიფიკატის ვადის ამოწურვის თარიღია %1$S. მიმდინარე დრო კი %2$S.
certErrorExpiredNow3=ვებსაიტები საკუთარ ნამდვილობას სერტიფიკატებით ადასტურებს, რომლებიც მოქმედია გარკვეული დროით. უსაფრთხოების სერტიფიკატის ვადის გასვლის თარიღი საიტისთვის %1$S არის %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=ეს სერტიფიკატი მართებული არ იქნება თარიღამდე %1$S. მიმდინარე დრო: %2$S.
certErrorNotYetValidNow3=ვებსაიტები საკუთარ ნამდვილობას ადასტურებს სერტიფიკატებით, რომლებიც მოქმედია გარკვეული დროით. უსაფრთხოების სერტიფიკატი საიტისთვის %1$S არ იქნება მოქმედი თარიღამდე %2$S.

certErrorMitM=ვებსაიტები საკუთარ ნამდვილობას ადასტურებს სერტიფიკატებით, გამოშვებული უფლებამოსილი გამომცემლების მიერ.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S მხარდაჭერილია არამომგებიანი Mozilla-ს მიერ, რომელიც ხელმძღვანელობს სერტიფიკატების გამცემი უწყებების (CA), სრულიად ღია საცავს. ეს CA-საცავი საშუალებას აძლევს სერტიფიკატების გამცემებს სრულად მიჰყვნენ მომხმარებლის უსაფრთხოების დაცვის დადგენილებებს.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S დაცული კავშირის დასამოწმებლად იყენებს Mozilla-ს CA-საცავს, ნაცვლად მომხმარებლის საოპერაციო სისტემის მოწოდებული სერტიფიკატებისა. ასე რომ, თუ ანტივირუსი ან ქსელი შეეცდება კავშირში ჩართოს უსაფრთხოების სერტიფიკატი, გამოშვებული იმ გამომცემის მიერ, რომელიც არაა Mozilla-ს CA-საცავში, კავშირი მიჩნეული იქნება საფრთხის შემცველად.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=ვებსაიტები საკუთარ ნამდვილობას ადასტურებს სერტიფიკატებით, გამოშვებული უფლებამოსილი კომპანიების მიერ. ბრაუზერების უმეტესობაში, აღარ მიიჩნევა სანდოდ სერტიფიკატები, რომლებსაც უშვებს GeoTrust, RapidSSL, Symantec, Thawte და VeriSign. %S იყენებს ერთ-ერთი ამ გამომშვების მიერ გამოცემულ სერტიფიკატს და შესაბამისად მისი ნამდვილობის დამოწმება ვერ მოხერხდება.

certErrorSymantecDistrustAdministrator=შეგიძლიათ აცნობოთ ამ ხარვეზის შესახებ ვებსაიტის ხელმძღვანელობას.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=შეცდომის კოდი: %S

P12DefaultNickname=იმპორტირებული სერტიფიკატი
CertUnknown=უცნობია
CertNoEmailAddress=(ელფოსტის გარეშე)
CaCertExists=ეს სერტიფიკატი უკვე დაყენებულია სერტიფიკატის გამცემის სახით.
NotACACert=ეს არ გახლავთ სერტიფიკატის გამცემის მიერ გამოშვებული სერტიფიკატი და მისი შეტანა სერტიფიკატების გამცემების სიაში ვერ მოხერხდება.
UserCertIgnoredNoPrivateKey=თქვენი პირადი სერტიფიკატის ჩადგმა ვერ ხერხდება, რადგან არ გაგაჩნიათ შესაბამისი პირადი გასაღები, რომელიც სერტიფიკატის მოთხოვნისას შეიქმნა.
UserCertImported=თქვენი პირადი სერტიფიკატი ჩადგმულია. ამ სერტიფიკატის ასლი უნდა შეინახოთ.
CertOrgUnknown=(უცნობია)
CertNotStored=(არ შენახულა)
CertExceptionPermanent=მუდმივი
CertExceptionTemporary=დროებითი
