<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Màu sắc">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Ghi đè các màu được chỉ định bởi nội dung bằng các lựa chọn của tôi ở trên:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Luôn luôn">
<!ENTITY  overridePageColors.auto.label   "Chỉ trong các chủ đề có độ tương phản cao">
<!ENTITY  overridePageColors.never.label  "Không bao giờ">

<!ENTITY  color                           "Văn bản và nền">
<!ENTITY  textColor.label                 "Văn bản:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Nền:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "Dùng màu sắc của hệ thống">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Các liên kết được gạch chân">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "Màu liên kết">
<!ENTITY  linkColor.label                 "Liên kết chưa truy cập:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "Liên kết đã truy cập:">
<!ENTITY  visitedLinkColor.accesskey      "V">
