<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Tùy chọn gửi">
<!ENTITY sendMail.title               "Định dạng văn bản">
<!ENTITY autoDowngrade.label          "Gửi tin nhắn dưới dạng văn bản thuần túy nếu có thể">
<!ENTITY autoDowngrade.accesskey      "t">
<!ENTITY sendMaildesc.label           "Khi gửi thư ở định dạng HTML và một hoặc nhiều người nhận không được liệt kê là có thể nhận HTML:">
<!ENTITY askMe.label                  "Hỏi tôi muốn làm gì">
<!ENTITY askMe.accesskey              "k">
<!ENTITY convertPlain.label           "Chuyển đổi thư thành văn bản thuần túy">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "Vẫn gửi thư bằng HTML">
<!ENTITY sendHTML.accesskey           "S">
<!ENTITY sendBoth.label               "Gửi thư bằng cả văn bản thuần túy và HTML">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY override.label               "Lưu ý: Sử dụng sổ địa chỉ để chỉ định các định dạng văn bản ưa thích cho người nhận.">

<!ENTITY domaindesc.label             "Khi bạn gửi tin nhắn đến một địa chỉ có một trong những tên miền được liệt kê bên dưới, &brandShortName; tự động gửi tin nhắn theo đúng định dạng.">
<!ENTITY HTMLTab.label                "Tên miền HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Tên miền văn bản thuần túy">
<!ENTITY PlainTextTab.accesskey       "P">
<!ENTITY AddHtmlDomain.label          "Thêm…">
<!ENTITY AddHtmlDomain.accesskey      "A">
<!ENTITY AddPlainText.label           "Thêm…">
<!ENTITY AddPlainText.accesskey       "A">
<!ENTITY DeleteHtmlDomain.label       "Xóa">
<!ENTITY DeleteHtmlDomain.accesskey   "D">
<!ENTITY DeletePlainText.label        "Xóa">
<!ENTITY DeletePlainText.accesskey    "D">

<!ENTITY add.htmltitle                "Thêm tên miền HTML">
<!ENTITY add.htmldomain               "Tên miền HTML:">
<!ENTITY add.plaintexttitle           "Thêm tên miền văn bản thuần túy">
<!ENTITY add.plaintextdomain          "Tên miền văn bản thuần túy:">
