# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Alarme: O script o no risponde
KillScriptMessage=O script in sciâ pagina o peu ese indafarou ò peu avei ciantou de risponde. Ti peu fermâ o script oua ò ti peu continoâ se ti veu vedde o script conpletou.
KillScriptWithDebugMessage=O script de sta pagina o peu ese inpegnou ò peu avei desmisso de risponde. Ti peu fermâ o script òua, arvî o script in debug ò lascilo continoâ.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Alarme: O script o no risponde
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Un script da l'estenscion “%1$S” o xeua in sta pagina, e rende %2$S no deuviabile.\n\nPorieiva ese indafaròu, ò porieiva ese blocòu permanentemente. Ti peu fermâ o script òua, o ti peu aspetâ ancon pe vedde se o finisce.
KillAddonScriptGlobalMessage=Evita che o script de l'estenscion o xeui in sta pagina scin a-o pròscimo recaregamento

StopScriptButton=Ferma script
DebugScriptButton=Debug script
WaitForScriptButton=Continoa
DontAskAgain=&No domandamelo ciù
JSURLLoadBlockedWarning=O tentativo de caregâ 'n URL javascript: da parte de 'n scito\n inte 'n barcon ch'o mostra contegnui provenienti da 'n atro scito\nl'é stæto blocòu da o gestô de seguessa.
WindowCloseBlockedWarning=I script no peuan serâ i barcoin che no son stæti averti da un script.
OnBeforeUnloadTitle=T'ê seguo?
OnBeforeUnloadMessage=A pagina te domanda de confermâ che t'eu anâ via de chi - i dæti che t'æ inserio no saian sarvæ.
OnBeforeUnloadStayButton=Stanni in sciâ pagina
OnBeforeUnloadLeaveButton=Lascia a pagina
UnexpectedCanvasVariantStyle=canvas: 'na preuva a inpostâ strokeStyle ò fillStyle con-in valô ch'o no l'é nè 'na stringa, nè 'na CanvasGradeent, ò 'na CanvasPattern l'é stæta ignora.
EmptyGetElementByIdParam=T'æ pasou 'na stringa veua a getElementById().
LowMemoryTitle=Alarme: Gh'é pöca memöia
LowMemoryMessage=O script de sta pagina l'é stæto fermou perché gh'é pöca memöia.
SpeculationFailed='N'erbo no bilansou o l'é scrito con document.write() coscì i dæti che vegnan da ræ devan ese analizæ torna. Pe avei ciù informaçioin https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored='Na ciamâ a document.write() da 'n script  esterno caregou in manea-ascincrona o l'é stæto ingnorou.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=No son ariescio a inserî un schedaio inte 'n elemento contenteditable: %S.
FormValidationTextTooLong=Ti doviesci acorciâ sto testo a %S carateri o meno (òua ti uzi %S carateri).
FormValidationTextTooShort=Ti doviesci deuviâ almeno %S carateri (òua ti deuvi %S carateri).
FormValidationValueMissing=Inpi sto canpo.
FormValidationCheckboxMissing=Pe piaxei marca chi se ti veu anâ avanti.
FormValidationRadioMissing=Seleçionn-a 'na de ste poscibilitæ.
FormValidationFileMissing=Pe piaxei seleçionn-a un schedaio.
FormValidationSelectMissing=Pe piaxei seleçionn-a 'n ògetto da lista.
FormValidationInvalidEmail=Pe piaxei inserisci 'n indirisso de pòsta.
FormValidationInvalidURL=Pe piaxei inserisci 'na URL.
FormValidationInvalidDate =Pe piaxei scrivi 'na dæta valida.
FormValidationPatternMismatch=Adeuvia o formato domandou.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Adeuvia o formato domandou: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Seleçionâ un valô minô ò pægio a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Seleçionâ un valô no dòppo %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Seleçionâ un valô magiô ò pægio a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Seleçionâ un valô primma de %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Seleçionâ 'n valô valido. I doî valoî valide ciù vexin son %S e %S
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Seleçionâ 'n valô valido. O valô valido ciù vexin o l'é %S
FormValidationBadInputNumber=Scrivi 'n numero
EnablePrivilegeWarning=L'uzo de enablePrivilege o l'é refuou. Deuvia in cangio o còdece ch'o va co-o prinçipâ do scistema (comme un'estenscion).
FullscreenDeniedDisabled=Domanda pe-o schermo intrego negâ perché e API a tutto schemo en dizabilitæ da e teu preferense.
FullscreenDeniedFocusedPlugin=Domanda pe-o schermo intrego negâ perché o plugin into barcon o l'é a feugo.
FullscreenDeniedHidden=A domanda pe anâ a tutto schermo a l'é stæta negâ perché o documento o no l'é ciù vixibile.
FullscreenDeniedContainerNotAllowed=A domanda pe anâ a tutto schermo a l'é stæta negâ perché o documento o contegne almeno un elemento ch'o no l'à l'atributo “allowfullscreen”.
FullscreenDeniedNotInputDriven=A domanda pe anâ a tutto schermo a l'é stæta negâ perché Element.requestFullscreen() o no l'é stæto ciamou da drento un evento curto generou da l'utente.
FullscreenDeniedNotHTMLSVGOrMathML=A domanda pe anâ a tutto schermo a l'é stæta negâ perché l'elemento o no l'é <svg>, <math>, ò 'n elemento HTML.
FullscreenDeniedNotInDocument=A domanda pe anâ a tutto schermo a l'é stæta negâ perché l'elemento ch'o domandava o no l'é ciù into seu documento.
FullscreenDeniedMovedDocument=A domanda pe anâ a tutto schermo a l'é stæta negâ perché l'elemento ch'o domandava o l'é stæto mesciou d'into seu documento.
FullscreenDeniedLostWindow=A domanda pe anâ a tutto schermo a l'é stæta negâ perché o no gh'à ciù 'n barcon.
FullscreenDeniedSubDocFullscreen=A domanda pe anâ a tutto schermo a l'é stæta negâ perché un sotto-documento ch'o domandava d'anaghe o l'é za a tutto schermo.
FullscreenDeniedNotDescendant=A domanda pe anâ a tutto schermo a l'é stæta negâ perché o documento ch'o voeiva anaghe o no l'é figgio de l'elemento ch'o l'é òua a tutto schermo.
FullscreenDeniedNotFocusedTab=A domanda pe anâ a tutto schermo a l'é stæta negâ perché l'elemento ch'o voeiva anaghe o no l'é inte 'n feuggio a feugo.
FullscreenDeniedFeaturePolicy=A domanda pe anâ a tutto schermo a l'é stæta negâ pe caxon de diretive FeaturePolicy.
RemovedFullscreenElement=Sciortio da-o mòddo a tutto schermo perché l'elemento a tutto schermo o l'é stæto scancelou da-o documento.
FocusedWindowedPluginWhileFullscreen=Sciortio da-o mòddo a tutto schermo perché o plugin into barcon o l'ea a feugo.
PointerLockDeniedDisabled=Domanda de blòcco da ponta do ratto negâ perché l'API Pointer Lock a l'é dizabilitâ da-e preferense de l'utente.
PointerLockDeniedInUse=Domanda de blòcco da ponta do ratto negâ perché a ponta do ratto a l'é òua controlâ da atri documenti.
PointerLockDeniedNotInDocument=Domanda de blòcco da ponta do ratto negâ perché l'elemento domandou o no l'é inte 'n documento.
PointerLockDeniedSandboxed=Domanda de blòcco da ponta do ratto negâ perché l'API Pointer Lock a l'é ristreita via sandbox.
PointerLockDeniedHidden=Domanda de blòcco da ponta do ratto negâ perché o documento o no l'é vixibile.
PointerLockDeniedNotFocused=Domanda de blòcco da ponta do ratto negâ perché o documento o no l'é a feugo.
PointerLockDeniedMovedDocument=Domanda de blòcco da ponta do ratto negâ perché l'elemento domandou o l'é stæto mesciou inte 'n atro documento.
PointerLockDeniedNotInputDriven=Domanda de blòcco da ponta do ratto negâ perché Element.requestPointerLock() o no l'é ciamou da drento 'n picin gestô di eventi generou da l'utente, e-o documento o no l'é a tutto schermo.
PointerLockDeniedFailedToLock=Domanda de blòcco da ponta do ratto negâ perché o navegatô o no l'é ariescio a blocâ a ponta do ratto.
HTMLSyncXHRWarning=L'analixi HTML in  XMLHttpRequest a no l'é soportâ into mòddo sincrono.
InvalidRedirectChannelWarning=No pòsso rideriçionâ a %S perché o canâ o no n'inplementa nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Tentativo de inpostâ 'na testâ proibio negou: %S
ResponseTypeSyncXHRWarning=L'uzo de l'atributo XMLHttpRequest's responseType no l'é ciù soportou into mòddo sincrono do contesto de barcoin.
TimeoutSyncXHRWarning=L'uzo de l'atributo timeout de XMLHttpRequest o no l'é soportou into mòddo sincrono into contesto do barcon.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
JSONCharsetWarning=L'é stæta fæta 'na preuva a deciarâ 'na codefica no-UTF-8 pe JSON adeuviando  XMLHttpRequest. Solo o UTF-8 o l'é soportou pedecodeficâ o JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=No gh'é abasta memöia pe canpionâ torna AudioBufferSourceNode pe-a riproduçion.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=O buffer mandou a decodeAudioData o contegne de contegnui de tipo sconosciuo.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Gh'é stæto 'n erô sconosciuo inte l'elaboraçion de decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=O buffer mandou a decodeAudioData o contegne de contegnui che no van ben e inposcibili da decodefica.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=O buffer mandou a decodeAudioData o no contegne dæti aodeo.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=L'elemento HTMLMediaElement pasou a createMediaElementSource o l'à ina risorsa con òrigne incroxâ, o groppo o te daiâ in output do scilençio.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=L'elemento MediaStream pasou a createMediaElementSource o l'à ina risorsa con òrigne incroxâ, o groppo o te daiâ in output do scilençio.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=L'elento HTMLMediaElement catuou o riproduxe un MediaStream. Cangiâ o volume ò mette o mutto o no se peu fâ a-o momento.
MediaLoadExhaustedCandidates=No son ariescio a caregâ tutte risorse candedæ. O caregamento de medea o l'é in pösa.
MediaLoadSourceMissingSrc=l'elemento <source> no gh'a l'atributo "src". Caregamento de medea falio.
MediaStreamAudioSourceNodeDifferentRate=Conetti AudioNodes da AudioContexts con dispægio livello de canpionamento o no l'é soportou.
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError=Erô de memöia finia quande iniçializavo 'n ConvolverNode: o groppo saiâ silençiozo.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Caregamento de l'HTTP falio con stæto %1$S. Caregamento da risorsa medea %2$S falia.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI no valida. Caregamento da risorsa %S falia.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=O valô "%1$S" specificou pe l’atributo "type"  o no l'é soportou. Inposcibile conpletâ o caregamento da risorsa moltimedeale %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=O valô "%1$S" specificou pe l’atributo "medea" no corisponde a l'anbiente. Inposcibile conpletâ o caregamento da risorsa moltimedeale %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=O "Content-Type" de "%1$S" specificou o no l'é soportou. Caregamento da risorsa medea %2$S falia.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=A risorsa medea %S a no peu ese decodefica.
MediaWidevineNoWMF=Preuvo a riprodue Widevine sensa Windows Media Foundation. Amia chi https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Pe vedde video in formou %S, ti devi instalâ do software in ciù de Microsoft, amia chi https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=O video in sta pagina a no peu ese riproduto. O teu scistema porieiva no avei i video codec pe: %S
MediaUnsupportedLibavcodec=O video in sta pagina a no peu ese riproduto. O teu scistema o l'à 'na verscion no soportâ de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=A risorsa media %1$S a no peu ese decodificâ, erô: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=A risorsa media %1$S a peu ese decodificâ, ma con erô: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=No pòsso riprodue o media. Misciun codificatô pe sti formæ: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Nisciun decodificatô pe sti formæ domanæ: %S
MediaCannotInitializePulseAudio=No pòsso deuviâ PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder o no sopòrta a registraçion de ciù tracce do mæximo tipo òua.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=Inposcibile azonze medeaStreamTrack %S in quanto o l'é de un atro AudioChannel.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Deuviâ estenscion media criptæ in %S inte 'n contesto no segue (ez. no-HTTPS) o l'é deprecou e no saiâ fito ciù poscibile. Ti doviesci consciderâ de cangiâ a un acesso seguo comme HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Ciamâ navigator.requestMediaKeySystemAccess() (in %S) sensa pasâ 'n candidou MediaKeySystemConfiguration ch'o l'agge audioCapabilities ò videoCapabilities o l'é deprecou e fito no saiâ ciù soportou.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Ciamâ navigator.requestMediaKeySystemAccess() (in %S) sensa pasâ 'n candidou MediaKeySystemConfiguration ch'o l'agge audioCapabilities ò videoCapabilities sensa contentType co-ina stringa “codecs” o l'é deprecou e fito no saiâ ciù soportou.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=L'uzo de Mutation Events o l'é deprecou. Deuvia in cangio MutationObserver.
BlockAutoplayError=L'aotoriproduçion a l'é permissa solo quando aprovâ da l'utente, o scito o l'é ativou da l'utente, ò o media o l'é in mutto.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=I ogetti Components en deprecæ. Saian fito scancelæ.
PluginHangUITitle=Atençion: o plugin o no risponde
PluginHangUIMessage=O plugin %S o l'é indafarou òpû porieiva esise blocòu. L'é poscibile fermâ o plugin òua, òpû atende pe verificâ se l'operaçion a finisce.
PluginHangUIWaitButton=Continoa
PluginHangUIStopButton=Blòcca plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=A ciamâ de detach() in sce 'n NodeIterator o no l'à ciù efetto.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=L'asegnaçion ò a letua de 'na propietæ con [LenientThis] a l'é stæta ignorâ perché l'ogetto 'this' o no l'é coretto.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=O metodo no standard mozGetAsFile o l'é deprecou e saiâ scancelou fito. Deuvia in cangio o metodo standard toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=L'uzo de captureEvents() o l'é deprecou. Pe agiornâ o teu còdece, adeuvia o metodo DOM 2 addEventListener(). Pe avei ciù agiutto vanni chi http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=L'uzo de releaseEvents() o l'é deprecou. Pe agiornâ o teu còdece, adeuvia o metodo DOM 2 removeEventListener(). Pe avei ciù agiutto vanni chi http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=L'uzo de Document.load() o l'é deprecou. Pe agiornâ o teu còdece, adeuvia l'ògetto DOM XMLHttpRequest. Pe avei ciù agiutto vanni chi https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=L'uzo de window.showModaldealog() o l'é deprecou. Deuvia in cangio window.open(). Pe avei atre informaçioin amia https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Ina domanda XMLHttpRequest scincrona into thread prinçipâ a l'é deprecâ perché gh'é de efetti negativi in sciâ esperiensa utente. Pe saveine de ciù amia http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=No l'é stæto trovou nisciun tag meta-viewport. L'é consegiou specificane un pe evitâ conportamenti inateizi inte proscime verscioin. Pe saveine de ciù mia https://developer.mozilla.org/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllerso l'é deprecou. No deuvialo pe riconiçion UA.
ImportXULIntoContentWarning=L’importaçion de groppi XUL into contegnuo de 'n documento a l'é deprecâ. Sta fonçion a porieiva ese scancelâ fito.
XMLDocumentLoadPrincipalMismatch=L'uzo de document.load o l'é pröibio in sci documenti che vegnan da atri barcoin. Solo o barcon into quæ o documento o l'é stæto creou o peu ciamâ .load in sciô mæximo documento. L'é megio deuviâ in cangio XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Ina tranzaçion IndexedDB inconpleta a l'é stæta anulâ da navegaçion inta pagina.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=O consummo de memöia domandou da will-change o l'é ezageròu. O limite do budget o l'é a superficie do documento moltiplicâ pe %1$S (%2$S px). E ocorense de will-change into documento vegnan ignoræ 'na vòtta ezaorio o budget.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Un Worker o no peu ese inandiòu òua perché atri documenti inta mæxima òrigine stan za deuviando o numero de worker mascimo. O Worker o l'é òua in coa e o l'iniçjâ quande quarche atro worker o l'aviâ finio.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=L'uzo de Application Cache API (AppCache) o l'é deprecou e-o saiâ scancelou inte l'avegnî. Se conseggia de adeuviâ ServiceWorker pe inplementâ o sopòrto no in linia.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=L'uzo de API aplicaçion cache (AppCache) pe conescion no segue saiâ scancelou da-a verscion 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Tentativo de creaçion de un Worker da 'na sorgente veua. Probabilmente a l'é 'n'operaçion no vosciua.
WebrtcDeprecatedPrefixWarning=I intermori WebRTC con prefisso “moz” en deprecæ (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandedate).
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia o l'é sostitoio da navigator.medeaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams en deprecæ. Deuvia RTCPeerConnection.getSenders/getReceivers in cangio.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Inposcibile caregâ “%S”. Un ServiceWorker o l'à intercetou 'na domanda e trovou 'n erô che no m'aspetavo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Inposcibile caregâ ‘%1$S’ rispondendo a ‘%2$S’. Un ServiceWorker o no l'à o permesso de scintetizâ 'na risposta cors co-a mæxima òrigine da domanda.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Inposcibile caregâ “%1$S“. Un ServiceWorker o l'à trasmisso 'n “Opaque Response” a FetchEvent.respondWith() inta gestion de 'n FetchEvent “%2$S”. Gli ògetti “Opaque Response” en valide solo quande RequestMode o l'é “no-cors”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Inposcibile caregâ “%S”. Un ServiceWorker o l'à trasmisso un “Error Response” a FetchEvent.respondWith(). Normalmente questo significa che il ServiceWorker o l'à eseguito 'na chiamata fetch() no valida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Inposcibile caregâ “%S”. Un ServiceWorker o l'à trasmisso un oggetto “Response” già utilizzato a FetchEvent.respondWith(). O còrpo de 'n “Response” può essere letto solo 'na volta. Utilizzare Response.clone() pe acede ciù vòtte a-o còrpo da domanda.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Inposcibile caregâ “%S”. Un ServiceWorker o l'à trasmisso un “Opaquerederect Response” a FetchEvent.respondWith() inta gestion de 'n FetchEvent no de navegaçion.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Inposcibile caregâ ‘%S’. Un ServiceWorker o l'à trasmisso ina redireçion a FetchEvent.respondWith() mentre o RedirectMode o no l'é ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Inposcibile caregâ “%S”. Un ServiceWorker o l'à anulou o caregamento ciamando FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Inposcibile caregâ “%1$S“. Un ServiceWorker o l'à trasmisso un promise a FetchEvent.respondWith() refuou con “%2$S”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Inposcibile caregâ “%1$S“. Un ServiceWorker o l'à trasmisso un promise a FetchEvent.respondWith() che o s'é risòlto con non-Response “%2$S”.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=L'uzo de mozImageSmoothingEnabled o l'é deprecâ. Pe piaxei deuvia a proprietà senza prefisso imageSmoothingEnabled in cangio.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=No son areiscio a registrâ un ServiceWorker: o percorso pe sto anbito %1$S’ o no l'é meno do mascimo scope permisso ‘%2$S’, Scistema o scope, mescia o script do Service Worker, ò deuvia 'na testâ HTTP Service-Worker-Allowed pe permette l'anbito.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=No son ariescio a registrâ/agiornâ un ServiceWorker pe l'anbito ‘%1$S’: Caregamento falio co-o stato %2$S pe-o script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=No son ariescio a registrâ/agiornâ un ServiceWorker pe l'anbito ‘%1$S’: L'acesso a-a memöia a l'é limitâ in sto contesto pe caxon de inpostaçioim de l'utente ò do mòddo de navegaçion privâ.
ServiceWorkerGetRegistrationStorageError=No son ariescio a pigiâ de registraçioin de 'n ServiceWorker: L'acesso a-a memöia a l'é limitâ in sto contesto pe caxon de inpostaçioim de l'utente ò do mòddo de navegaçion privâ.
ServiceWorkerGetClientStorageError=No son ariescio a pigiâ de registraçioin de 'n client de un ServiceWorker: L'acesso a-a memöia a l'é limitâ in sto contesto pe caxon de inpostaçioim de l'utente ò do mòddo de navegaçion privâ.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=No son ariescio a xoâ 'n ‘postMessage‘ do ServiceWorker pe l'anbito %S perché l'acesso a-a memöia a l'é limitâ in sto contesto pe caxon de inpostaçioim de l'utente ò do mòddo de navegaçion privâ.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Termino o ServiceWorker pe l'anbito ‘%1$S’ con waitUntil/respondWith perché o l'æ anæto feua do tenpo limite.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=O gestô de l'evento fetch o deve ese azonto inta valutaçion iniçiâ do script do worker.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') o l'é negou perché o no l'é stæto ciamou da 'n gestô eventi rapido generou da l’utente.
ManifestShouldBeObject=O manifesto o dovieiva êse unògetto.
ManifestScopeURLInvalid=L'URL d'estençion a no l'é valida.
ManifestScopeNotSameOrigin=L'URL d'estençion a deve êse pægia a quella do documento d'òrigine.
ManifestStartURLOutsideScope=L'URL iniçiâ a l'é feua de l'anbito, coscì l'anbito o no va ben.
ManifestStartURLInvalid=L'URL iniçiâ a no l'é valida.
ManifestStartURLShouldBeSameOrigin=L'URL iniçiâ a deve êse pægia a quella do documento d'òrigine.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=M'aspetavo che o menbro %2$S de %1$S o fise un %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S o no l'é 'n cô CSS valido.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
PatternAttributeCompileFailure=No riescio a controlâ <input pattern='%S'> perché gh'é ina regexp no valida: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=No son ariescio a xoâ ‘postMessage’ in sce ‘DOMWindow’: L'òrigine dæta (‘%S’) a no va ben co-o barcon d'òrgine (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Rescrivo o Flash incluzo de YouTube (%S) inte 'n iframe incluzo (%S). Pe piaxei agiorna a pagina deuviando iframe in cangio de embed/object, se poscibile.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Rescrivo o Flash incluzo de YouTube (%S) inte 'n iframe incluzo (%S). I parametri no en soportæ inti iframe incluzi e convertii. Pe piaxei agiorna a pagina deuviando iframe in cangio de embed/object, se poscibile.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ in mesagio push. A testâ de ‘Encryption’ a deve includde un unico parametro ‘salt‘ pe ògni mesagio. Amia https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ 'n mesagio push. A testâ de ‘Crypto-Key’ a deve includde un unico parametro ‘dh‘ pe ògni mesagio. Amia https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ ìn mesagio push. A testâ de ‘Encryption-Key’ a deve includde un parametro ‘dh‘ pe ògni mesagio. Sta testâ a l'é deprecâ e saiâ fito scancelâ. Pe piaxei deuvia ‘Crypto-Key‘ con ‘Content-Encoding: aesgcm‘ in cangio. Amia https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ ìn mesagio push. A testâ de ‘Content-Encoding’ a dev'ese ‘aesgcm‘. ‘aesgcm128‘ o l'é permisso ma deprecou e saiâ fito scancelou. Pe piaxei deuvia ‘Crypto-Key‘ con ‘Content-Encoding: aesgcm‘ in cangio. Amia https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ ìn mesagio push. O parametro ‘dh‘ inta testâ ‘Crypto-Key‘ a deve ese inta ciave pubrica Diffie-Hellman, base64utl-encoded do server de aplicaçioin  (https://tools.ietf.org/html/rfc7515#appendix-C) e into formou “uncompressed” or “raw” (65 bytes primma da codifica). Amia chi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ ìn mesagio push. O parametro ‘salt‘ inta testâ ‘Encryption‘ a deve ese base64utl-encoded (https://tools.ietf.org/html/rfc7515#appendix-C), e avei armeno 16 bytes primma da scritograçion. Amia chi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ ìn mesagio push. O parametro ‘rs‘ inta testâ ‘Encryption‘ a deve ese fra %2$S e 2^36-31, ò no deve esighe pe ninte. Amia chi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=O ServiceWorker pe ‘%1$S’ o no l'é ariescio a descriptâ ìn mesagio push. Un record into mesagio criptou o no l'ea coretto. Amia chi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pe saveine de ciù.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=O ServiceWorker pe l'anbito ‘%1$S’ o no l'é ariescio a decriptâ 'n messaggio push. Pe avei agiutto pe criptâ, pe piaxei veddi https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignòro a ciamâ ‘preventDefault()’ in sciô 'n evento de tipo ‘%1$S’ da 'n listener registròu comme «passive».
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
IIRFilterChannelCountChangeWarning=IIRFilterNode o conta i cangiamenti che peu fâ l'òudio glitches.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode o conta i cangiamenti che peu fâ l'òudio glitches.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=inmagine.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=inmagine.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=inmagine.png
GenericFileName=schedaio
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Sta pagina a l'é stæta caregâ torna inte neuvo processo pe caxon da seu testâ Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Ina testâ Large-Allocation a l'é stæta ignorâ perché o caregamento o l'é arivou da 'na domanda che no l'ea GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Ina testâ Large-Allocation a l'é stæta ignorâ perché gh'ea di barcoin che gh'aivan 'n riferimento a sto contesto de navegaçion atraverso o gerarchia di frame ò window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Ina testâ Large-Allocation a l'é stæta ignorâ perché o documento o no l'é stæto caregou feua do processo.
GeolocationInsecureRequestIsForbidden=A Geolocalizaçion a peu anâ solo inte 'n contesto seguo.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Sta pagina a saiâ caregâ inte neuvo processo perché gh'é 'na testâ Large-Allocation, a ògni mòddo a creaçion de 'n processo con Large-Allocation a l'é dizabilitâ inte piataforme no Win32.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=L'atributo ‘content’ di ògetti windows a l'é deprecâ.  Pe paixei deuvia ‘windows.top’ in cangio.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=O SVG <%S> con ID “%S” o l'à 'n loop de referensa.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Ina cadenn-a de referense do SVG <%S> a l'é tròppo longa a l'é stæta abandonâ a l'elemento con ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=L'atributo ‘%S’ de l'elemento <script> o l'é veuo.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=L'atributo ‘%S’ de l'elemento <script> o no l'é 'na URI VALIDA: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Caregamento pe-o <script> o l'é falio co-a sorgente “%S”.
ModuleSourceLoadFailed=Caregamento do mòdolo falio co-a sorgente “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=Sorgente URI <script> al'é mâ fæta: “%S”.
ModuleSourceMalformed=O mòdolo d'òrgine URI o l'é mâ fæto: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI sorgente do <script> o no l'é permesso in sto documento: “%S”.
ModuleSourceNotAllowed=URI sorgente do mòdolo o no l'é permessa in sto documento: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=A proprietæ Keyframe con valô “%1$S” a no l'é valida segondo a scitasci pe “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=No son ariescio a leze dæti da ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=L'uzo de registerProtocolHandler pe conescion no segue saiâ scancelou inta verscion 62.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
MixedDisplayObjectSubrequestWarning=O caregamento de contegnuo no seguo co-in plugin incòrporou saiâ fito scancelou.
MotionEventWarning=L'uzo do sensô de mesciamento o l'é deprecou.
OrientationEventWarning=L'uzo do sensô de òrientamento o l'é deprecou.
ProximityEventWarning=L'uzo do sensô de proscimitæ o l'é deprecou.
AmbientLightEventWarning=L'uzo do sensô de luxe anbientale o l'é deprecou.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=L'attributo ‘storage’ pasâ a indexedDB.open o l'é deprecâ e saiâ foto scancelou. Pe avei salvataggi persistenti deuvia, pe piaxei, navigator.storage.persist() in cangio.
DOMQuadBoundsAttrWarning=DOMQuad.bounds o l'é deprecou in favô de DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=Ingòro entryTypes no soportæ: %S.


#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() o l'é deprecou.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange o l'é deprecou.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerroro o l'é deprecou.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider o l'é deprecou.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
