# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Initializing stream
connection.initializingEncryption=Inicializando cifrado
connection.authenticating=Autenticando
connection.gettingResource=Getting resource
connection.downloadingRoster=Descargando lista de contactos
connection.srvLookup=Buscando el registro SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Nombre de usuario inválido (el nombre de usuario debería contener una '@')
connection.error.failedToCreateASocket=Failed to create a socket (Are you offline?)
connection.error.serverClosedConnection=El servidor cerró la conexión
connection.error.resetByPeer=Connection reset by peer
connection.error.timedOut=The connection timed out
connection.error.receivedUnexpectedData=Se recibieron datos inesperados
connection.error.incorrectResponse=Se recibió una respuesta incorrecta
connection.error.startTLSRequired=El servidor requiere cifrado pero está deshabilitado
connection.error.startTLSNotSupported=El servidor no soporta cifrado pero la configuración lo requiere
connection.error.failedToStartTLS=No se pudo iniciar el cifrado
connection.error.noAuthMec=El sevidor no ofrece mencanismo de autenticación
connection.error.noCompatibleAuthMec=Ninguno de los mecanismos de autenticación ofrecidos por el servidor es soportado
connection.error.notSendingPasswordInClear=The server only supports authentication by sending the password in cleartext
connection.error.authenticationFailure=Falla de autenticación
connection.error.notAuthorized=No autorizado (¿Ingresó la contraseña incorrecta?)
connection.error.failedToGetAResource=Failed to get a resource
connection.error.failedMaxResourceLimit=Esta cuenta está conectada desde demasiados lugares al mismo tiempo.
connection.error.failedResourceNotValid=El recurso no es válido.
connection.error.XMPPNotSupported=Este servidor no soporta XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Este mensaje no pudo ser entregado: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=No se pudo unir: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=No se pudo unir a %S porque está baneado de este salón.
conversation.error.joinFailedNotAuthorized=Se requiere registro: No está autorizado a unirse a esta sala.
conversation.error.creationFailedNotAllowed=Acceso restringido: No tiene permiso para crear salas.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=No se pudo unir al salón %S porque el servidor en el que está el salón no pudo ser alcanzado.
conversation.error.changeTopicFailedNotAuthorized=No está autorizado a establecer el tópico de este salón.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=El mensaje no pudo enviarse a %1$S porque usted ya no está más en el salón: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=El mensaje no pudo enviarse a %1$S porque el destino ya no está en el salón: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=No se pudo alcanzar el servidor del destinatario
conversation.error.unknownSendError=Ocurrió un error desconocido al enviar este mensaje.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=No es posible enviar mensajes a %S en este momento.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S no está en el salón.
conversation.error.banCommandAnonymousRoom=No puede banear participantes de salones anónimos. Intente /kick en su lugar.
conversation.error.banKickCommandNotAllowed=No tiene los privilegios requeridos para eliminar a este participante del salón.
conversation.error.banKickCommandConflict=No se puede eliminar a sí mismo del salón.
conversation.error.changeNickFailedConflict=No se pudo cambiar el nick a %S porque ese nick ya está en uso.
conversation.error.changeNickFailedNotAcceptable=No se pudo cambiar el nick a %S porque los nicks están bloqueados en este salón.
conversation.error.inviteFailedForbidden=No tiene los privilegios requeridos para invitar usuarios a este salón.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=No se pudo alcanzar a %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S es un jid (Identificadores Jabber deben tener la forma usuario@dominio) inválido.
conversation.error.commandFailedNotInRoom=Debe volver a unirse al salón para poder usar este comando.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Debe hablar primero porque %S podría estar conectado con más de un cliente.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=El cliente de %S no soporta la solicitud de su versión de software.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Estado
tooltip.subscription=Suscripción
tooltip.fullName=Nombre completo
tooltip.nickname=Nick
tooltip.email=Correo electrónico
tooltip.birthday=Cumpleaños
tooltip.userName=Nombre de usuario
tooltip.title=Título
tooltip.organization=Organización
tooltip.locality=Localidad
tooltip.country=País

tooltip.telephone=Número de teléfono

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Room
chatRoomField.server=_Servidor
chatRoomField.nick=_Nick
chatRoomField.password=_Contraseña

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S lo ha invitado a unirse a %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S lo ha invitado a unirse a %2$S con contraseña %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S lo ha invitado a unirse a %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S lo ha invitado a unirse a %2$S con contraseña %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S entró al salón.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Ha reingresado al salón.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Ha dejado el salón.
conversation.message.parted.you.reason=Ha dejado el salón: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S ha dejado el salón.
conversation.message.parted.reason=%1$S ha dejado el salón: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S ha declinado su invitación.
conversation.message.invitationDeclined.reason=%1$S ha declinado su invitación: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S has been banned from the room.
conversation.message.banned.reason=%1$S has been banned from the room: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S has banned %2$S from the room.
conversation.message.banned.actor.reason=%1$S has banned %2$S from the room: %3$S
conversation.message.banned.you=You have been banned from the room.
#   %1$S is the reason.
conversation.message.banned.you.reason=You have been banned from the room: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S has banned you from the room.
conversation.message.banned.you.actor.reason=%1$S has banned you from the room: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S ha sido expulsado del salón.
conversation.message.kicked.reason=%1$S ha sido expulsado del salón: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S ha expulsado del salón a %2$S.
conversation.message.kicked.actor.reason=%1$S ha expulsado a %2$S del salón: %3$S
conversation.message.kicked.you=Ha sido expulsado del salón.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Ha sido expulsado del salón: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S lo ha expulsado del salón.
conversation.message.kicked.you.actor.reason=%1$S lo ha expulsado del salón: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S ha sido eliminado del salón porque la configuración cambió a members-only.
conversation.message.removedNonMember.actor=%1$S ha sido eliminado del salón porque %2$S cambió la configuración a members-only.
conversation.message.removedNonMember.you=Ha sido eliminado del salón porque la configuración fue cambiada a members-only.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Ha sido eliminado del salón porque %1$S lo cambió a members-only.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Ha sido eliminado del salón por un apagado del sistema.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S está usando "%2$S %3$S".
conversation.message.versionWithOS=%1$S está usando "%2$S %3$S" en %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Recurso
options.priority=Prioridad
options.connectionSecurity=Seguridad de la conexión
options.connectionSecurity.requireEncryption=Requiere cifrado
options.connectionSecurity.opportunisticTLS=Usar cifrado si está disponible
options.connectionSecurity.allowUnencryptedAuth=Permitir enviar la contraseña sin cifrar
options.connectServer=Servidor
options.connectPort=Puerto
options.domain=Dominio

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=correo electrónico

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID del perfil

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;salón&gt;[@&lt;servidor&gt;][/&lt;nick&gt;]] [&lt;contraseña&gt;]: Entrar a un salón, con un nick diferente o la contraseña del salón.
command.part2=%S [&lt;mensaje&gt;]: Abandonar el salón actual con un mensaje opcional.
command.topic=%S [&lt;nuevo tópico&gt;]: Establecer el tópico de este salón.
command.ban=%S &lt;nick&gt;[&lt;mensaje&gt;]: Banear a alguien del salón. Debe ser administrador del salón para hacer esto.
command.kick=%S &lt;nick&gt;[&lt;mensaje&gt;]: Eliminar a alguien del salón. Debe ser moderador del salón para hacer esto.
command.invite=%S &lt;jid&gt;[&lt;mensaje&gt;]: Invitar a un usuario a unirse al salón actual con un mensaje opcional.
command.inviteto=%S &lt;jid de salón&gt;[&lt;contraseña&gt;]: Invitar a un compañero de conversación a unirse al salón, junto con su contraseña si es requerida.
command.me=%S &lt;acción a ejecutar&gt;: Ejecutar una acción.
command.nick=%S &lt;nuevo nick&gt;: Cambiar el nick.
command.msg=%S &lt;nick&gt; &lt;mensaje&gt;: Enviar un mensaje privado a un participante en el salón.
command.version=%S: Solicita información sobre el cliente que el compañero de conversación está usando.
