# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Sinjalizim për llogarinë %S

# Status - opening folder
imapStatusSelectingMailbox=Po hapet dosja %S…

# Status - create folder
imapStatusCreatingMailbox=Po krijohet dosje…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Po fshihet dosja %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Po riemërtohet dosja %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Po shihet për dosje…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Po pajtohet te dosja %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Po shpajtohet nga dosja %S…

# Status - searching imap folder
imapStatusSearchMailbox=Po kërkohet në dosje…

# Status - closing a folder
imapStatusCloseMailbox=Po mbyllet dosja…

# Status - compacting a folder
imapStatusExpungingMailbox=Po ngjeshet dosja…

# Status - logging out
imapStatusLoggingOut=Po dilet…

# Status - checking server capabilities
imapStatusCheckCompat=Po kontrollohen aftësi shërbyesi poste…

# Status - logging on
imapStatusSendingLogin=Po dërgohen të dhëna hyrjeje…

# Status - auth logon
imapStatusSendingAuthLogin=Po dërgohen të dhëna hyrjeje…

imapDownloadingMessage=Po shkarkohet mesazh…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Po merret dosje ACL…

imapGettingServerInfo=Po merren të Dhëna Formësimi Shërbyesi…

imapGettingMailboxInfo=Po merren të Dhëna Formësimi Kutie Poste…

imapEmptyMimePart=Kjo pjesë lënde do të shkarkohet po u kërkua.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Po merren tituj mesazhesh, %1$S nga %2$S gjithsej te %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Po shkarkohen shenja mesazesh, %1$S nga %2$S gjithsej te %3$S…

imapDeletingMessages=Po fshihen mesazhe…

imapDeletingMessage=Po fshihet mesazh…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Po zhvendosen mesazhe tek %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Po zhvendoset mesazh tek %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Po kopjohen mesazhe te %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Po kopjohet mesazh te %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Po shkarkohet mesazhi %1$S nga %2$S gjithsej te %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=U gjet dosje: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Jepni fjalëkalimin tuaj si %1$S te %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Shërbyesi i postës %S nuk është shërbyes poste IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Lypset Fjalëkalim Shërbyesi Poste

imapUnknownHostError=Dështoi lidhja me shërbyesin %S.
imapOAuth2Error=Dështim mirëfilltësimi gjatë lidhjes me shërbyesin %S.

imapConnectionRefusedError=S’u lidh dot me shërbyesin e postës %S; lidhja s’u pranua.

imapNetTimeoutError=Mbaroi koha për lidhje me shërbyesin %S.

# Status - no messages to download 
imapNoNewMessages=Nuk ka mesazhe të rinj në shërbyes.

imapDefaultAccountName=Postë për %S

imapSpecialChar= Shenja %c është e rezervuar në këtë shërbyes imap. Ju lutemi, zgjidhni një emër tjetër. 

imapSpecialChar2=Shenja %S është e rezervuar në këtë shërbyes imap. Ju lutemi, zgjidhni një emër tjetër. 

imapPersonalSharedFolderTypeName=Dosje Vetjake

imapPublicFolderTypeName=Dosje Publike

imapOtherUsersFolderTypeName=Tjetër Dosje Përdoruesi

imapPersonalFolderTypeDescription=Kjo është një dosje vetjake poste. Nuk ndahet me tjetër.

imapPersonalSharedFolderTypeDescription=Kjo është një dosje vetjake poste. Ndahet me tjetër.

imapPublicFolderTypeDescription=Kjo është një dosje publike.

imapOtherUsersFolderTypeDescription=Kjo është një dosje poste që ndahet me përdoruesin '%S'.

imapAclFullRights=Kontroll i Plotë

imapAclLookupRight=Kërkim

imapAclReadRight=Të lexuar

imapAclSeenRight=Caktojini Gjendje I lexuar/I palexuar

imapAclWriteRight=Shkruani

imapAclInsertRight=Futni (Kopjoje Në)

imapAclPostRight=Postoni

imapAclCreateRight=Krijoni Nëndosje

imapAclDeleteRight=Fshini Mesazhe

imapAclAdministerRight=Administroni Dosje

imapServerDoesntSupportAcl=Ky shërbyes nuk mbulon dosje të ndara me të tjerë.

imapAclExpungeRight=Pastroje

imapServerDisconnected= Jeni shkëputur nga shërbyesi %S. Shërbyesi mund të ketë reshtur së punuari ose mund të jetë një problem rrjeti.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Doni të pajtoheni tek %1$S?

imapServerDroppedConnection=S’arrihet të lidhet te shërbyesi juaj IMAP. Mundet të keni tejkaluar maksimumin e lidhjeve \
me këtë shërbyes. Po qe kështu, përdorni dialogun Rregullime të Mëtejshme Shërbyesi IMAP \
për të zvogëluar numrin e lidhjeve të ruajtura.

imapQuotaStatusFolderNotOpen=Të dhënat për kuota nuk janë gati, ngaqë dosja nuk është e hapur.

imapQuotaStatusNotSupported=Ky shërbyes nuk mbulon kuota.

imapQuotaStatusNoQuota=Nuk ka kuota depozitimi në këtë dosje.

# Out of memory
imapOutOfMemory=Kujtesë e pamjaftueshme për programin.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Po kopjohet te %3$S mesazhi i %1$S nga %2$S gjithsej…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Jeni i sigurt se doni të fshihet dosja '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Fshirja e kësaj dosje është e pakthyeshme dhe do të fshinte tërë mesazhet që përmban, si dhe nëndosjet e saj. Jeni i sigurt se ende doni të fshihet dosja '%S'?

imapDeleteFolderDialogTitle=Fshijeni Dosjen

imapDeleteFolderButtonLabel=&Fshije Dosjen

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Shërbyesi IMAP %S nuk duket se mbulon fjalëkalime të fshehtëzuar. Nëse sapo e keni rregulluar këtë llogari, ju lutemi, provoni ndryshimin në 'Fjalëkalim normal' si 'Metodë mirëfilltësimi', te 'Rregullime Llogarie | Rregullime shërbyesi'. Nëse deri tani punonte, por tani papritmas dështon, ju lutemi, lidhuni me përgjegjësin e email-eve ose furnizuesin e shërbimit për to.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Shërbyesi IMAP %S nuk lejon fjalëkalime thjesht tekst. Ju lutemi, provoni ndryshimin në 'Fjalëkalim i fshehtëzuar' si 'Metodë mirëfilltësimi', te 'Rregullime Llogarie | Rregullime shërbyesi'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Shërbyesi IMAP %S nuk duket se mbulon fjalëkalimet e fshehtëzuar. Nëse sapo e keni rregulluar llogarinë, ju lutemi, provoni të kaloni te 'Fjalëkalim, i transmetuar në mënyrë jo të sigurt' si 'Metodë mirëfilltësimi', te 'Rregullime llogarie | Rregullime shërbyesi'. Nëse punonte deri tani, por papritmas ngec, ky është skenar i zakonshëm se si dikush mund të vjedhë fjalëkalimin tuaj.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Shërbyesi IMAP %S nuk mbulon metodën e përzgjedhur për mirëfilltësime. Ju lutemi, ndryshojeni 'Metodën e mirëfilltësimit' te 'Rregullime llogarie | Rregullime shërbyesi'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Pusulla Kerberos/GSSAPI nuk u pranua nga shërbyesi IMAP %S. Ju lutemi, shihni nëse jeni i futur te fusha Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Urdhri i tanishëm nuk pati sukses. Shërbyesi i postës %1$S u përgjigj: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Veprimi i tanishëm mbi '%2$S' nuk pati sukses. Shërbyesi i postës për llogarinë %1$S u përgjigj: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Sinjalizim nga llogaria %1$S: %2$S
