<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY adaptiveJunkLog.title "Regjistër Poste të Pavlerë Përshtatëse">
<!ENTITY adaptiveJunkLogInfo.label "Regjistër i veprimtarisë së kontrollit vetëpërshtatës për postën e pavlerë.">
<!ENTITY clearLog.label "Pastroje Regjistrin">
<!ENTITY clearLog.accesskey "P">
<!ENTITY closeLog.label "Mbylleni">
<!ENTITY closeLog.accesskey "M">
