# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribeLabel-nntp=Përzgjidhni grupin e lajmeve ku të pajtoheni:
subscribeLabel-imap=Përzgjidhni dosjet ku të pajtoheni:
currentListTab-nntp.label=Listë e Tanishme Grupesh
currentListTab-nntp.accesskey=T
currentListTab-imap.label=Listë Dosjesh
currentListTab-imap.accesskey=L
pleaseWaitString=Ju lutemi, prisni…
offlineState=S’jeni në linjë. S’u morën dot objekte nga shërbyesi.
errorPopulating=Gabim gjatë marrjes së objekteve nga shërbyesi.
