#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Roit ar ger-tremen mestr evit %S.

CertPassPromptDefault=Trugarez da reiñ ho ker-tremen mestr.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Mollad ar gwrizioù enframmet
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Servijoù enrin. diabarzh PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Gwazerezhioù enrinegañ rumm
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Trevnad diogelroez meziantel
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Gwazerezhioù Enrinegañ Diabarzh PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Alc'hwezioù prevez PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Trevnad diogelroez meziant(FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Servijoù an testenioù, alc'hwezioù hag enrinegañ FIPS 140

HighGrade=2048 (Rank uhel)
MediumGrade=1024 (Live etre)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=Naoudi %2$s eus %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Testeni
CertDumpVersion=Handelv
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Handelv %S
CertDumpSerialNo=Steudriñv
CertDumpMD2WithRSA=PKCS #1 MD2 gant enrinegañ RSA
CertDumpMD5WithRSA=PKCS #1 MD5 gant enrinegañ RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 gant enrinegañ RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 gant enrinegañ RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 gant enrinegañ RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 gant enrinegañ RSA
CertDumpDefOID=Naoudi ergorenn (%S)
CertDumpIssuer=Skigner
CertDumpSubject=Danvez
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=Naoudi an arveriad (UID)
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Lesanv
CertDumpGivenName=Anv roet
CertDumpValidity=Talvoudegezh
CertDumpNotBefore=Ket a-raok
CertDumpNotAfter=Ket goude
CertDumpSPKI=Stlennoù alc'hwez foran an danvez
CertDumpSPKIAlg=Treol danvez an alc'hwez foran
CertDumpAlgID=Naoudi an treol
CertDumpParams=Arventennoù an treol
CertDumpRSAEncr=Enrinegañ PKCS #1 RSA
CertDumpRSAPSSSignature=Sinadur PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Mollad (%S eizhbit):\n%S\nMac'her (%S eizhbit):\n%S
CertDumpECTemplate=Key size: %S bits\nBase point order length: %S bits\nPublic value:\n%S
CertDumpIssuerUniqueID=ID skigner unel
CertDumpSubjPubKey=Alc'hwez foran an danvez
CertDumpSubjectUniqueID=ID danvez unel
CertDumpExtensions=Askouezhioù
CertDumpSubjectDirectoryAttr=Doareennoù kavlec'hiad danvez an testeni
CertDumpSubjectKeyID=ID alc'hwez danvez an testeni
CertDumpKeyUsage=Testeni arverañ an alc'hwez
CertDumpSubjectAltName=Anv dazeilel danvez an testeni
CertDumpIssuerAltName=Anv dazeilel skigner an testeni
CertDumpBasicConstraints=Rediezhoù diazez an testeni
CertDumpNameConstraints=Rediezhoù anv an testeni
CertDumpCrlDistPoints=Poentoù dasparzhañ roll an testenioù dizorniet
CertDumpCertPolicies=Reolennoù an testeni
CertDumpPolicyMappings=Testeni stur glennañ
CertDumpPolicyConstraints=Testeni rediezhoù stur
CertDumpAuthKeyID=Naoudi alc'hwez an aotrouniezh testeniañ
CertDumpExtKeyUsage=Arver an alc'hwez hiraet
CertDumpAuthInfoAccess=Aotrouniezh haeziñ ar stlennoù
CertDumpAnsiX9DsaSignature=Sinadur ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Signadur ANSI X9.57 DSA gant krennadur SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Sinadur ANSI X9.62 ECDSA gant SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Sinadur ANSI X9.62 ECDSA gant SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Sinadur ANSI X9.62 ECDSA gant SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Sinadur ANSI X9.62 ECDSA gant SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Sinadur ANSI X9.62 ECDSA gant SHA512
CertDumpKUSign=O sinañ
CertDumpKUNonRep=Anargas
CertDumpKUEnc=Alc'hwez an enrinegadur
CertDumpKUDEnc=Enrinegadur ar roadennoù
CertDumpKUKA=Emglev an alc'hwez
CertDumpKUCertSign=Sinour an testeni
CertDumpKUCRLSigner=Siner roll an testenioù dizorniet
CertDumpCritical=Eizik
CertDumpNonCritical=Ket eizik
CertDumpSigAlg=Treol sinadur an Testenioù
CertDumpCertSig=Gwerzh sinadur an testeni
CertDumpExtensionFailure=Fazi : N'haller ket keweriañ an askouezh
CertDumpIsCA=A zo un aotrouniezh testeniañ
CertDumpIsNotCA=A zo un aotrouniezh testeniañ
CertDumpPathLen=Niver uc'hekañ a CAs etre : %S
CertDumpPathLenUnlimited=anvevennek
CertDumpEKU_1_3_6_1_5_5_7_3_1=Dilesa an dafariad internet TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Dilesa an arval internet mod TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Sinadur bonegañ
CertDumpEKU_1_3_6_1_5_5_7_3_4=Gwareziñ ar posteloù
CertDumpEKU_1_3_6_1_5_5_7_3_8=Merkadur an eur
CertDumpEKU_1_3_6_1_5_5_7_3_9=Sinadur OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Boneg sinañ hiniennel Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Sinadur Boneg Kenwerzhel Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Sinadur ar roll fiziet ennañ mod Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Siellañ an eur mod Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Enrinegañ dafariad Microsoft potailhet
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Reizhiad enrinegañ ar restroù mod Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Atoradur ar restroù mod Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Gwiriadur stur dafar Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Isurzhiadur perzhek Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Atoradur an alc'hwezioù Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Sinadur an teulioù mod Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Sinadur da vuhez pad Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Kartenn kennaskañ speredek Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Gwezher atoriñ an alc'hwezioù eus Microsoft
CertDumpMSCerttype=Anv patrom an testeni Microsoft
CertDumpMSNTPrincipal=Anv pennañ Microsoft
CertDumpMSCAVersion=Handelv CA Microsoft
CertDumpMSDomainGUID=GUID domani Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Enrinegañ dafariad Netscape potailhet
CertDumpRFC822Name=Chomlec'h postel
CertDumpDNSName=Anv DNS
CertDumpX400Address=Chomlec'h X.400
CertDumpDirectoryName=Anv X.500
CertDumpEDIPartyName=Anv lod mod EDI
CertDumpURI=URI
CertDumpIPAddress=Chomlec'h IP
CertDumpRegisterID=OID enrollet
CertDumpKeyID=ID an alc'hwez
CertDumpVerisignNotices=Gwiriañ sinañ lizhadoù an arveriaded
CertDumpUnused=Diarveret
CertDumpKeyCompromise=Treuzvarc'had an alc'hwez
CertDumpCACompromise=Treuzvarc'had an aotrouniezh testeniañ
CertDumpAffiliationChanged=Bugaleañ kemmet
CertDumpSuperseded=Diamzeret
CertDumpCessation=Arsavadur ar gwezhiadur
CertDumpHold=Mirout an testeni war c'hortoz
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Skignerion  an aotrouniezh testeniañ
CertDumpCPSPointer=Biz davit diskleriadur ar pleustriñ war an testeniañ
CertDumpUserNotice=Levrig an arveriad
CertDumpLogotype=Siell
CertDumpECPublicKey=Alc'hwez foran ar grommenn elipsennek
CertDumpECDSAWithSHA1=Sinadur X9.62 ECDSA gant SHA1
CertDumpECprime192v1=Krommenn elipsennek ANSI X9.62  prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=Krommenn elipsennek ANSI X9.62  prime192v2
CertDumpECprime192v3=Krommenn elipsennek  ANSI X9.62 prime192v3
CertDumpECprime239v1=Krommenn elipsennek ANSI X9.62  prime239v1
CertDumpECprime239v2=Krommenn elipsennek ANSI X9.62  prime239v2
CertDumpECprime239v3=Krommenn elipsennek ANSI X9.62  prime239v3
CertDumpECprime256v1=Krommenn elipsennek ANSI X9.62  prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=Krommenn elipsennek SECG  secp112r1
CertDumpECsecp112r2=Krommenn elipsennek SECG  secp112r2
CertDumpECsecp128r1=Krommenn elipsennek SECG  secp128r1
CertDumpECsecp128r2=Krommenn elipsennek SECG  secp128r2
CertDumpECsecp160k1=Krommenn elipsennek SECG  secp160k1
CertDumpECsecp160r1=Krommenn elipsennek SECG  secp160r1
CertDumpECsecp160r2=Krommenn elipsennek SECG secp160r2
CertDumpECsecp192k1=Krommenn elipsennek SECG  secp192k1
CertDumpECsecp224k1=Krommenn elipsennek SECG  secp224k1
CertDumpECsecp224r1=Krommenn elipsennek SECG  secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=Krommenn elipsennek SECG  secp256k1
CertDumpECsecp384r1=Krommenn elipsennek SECG  secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=Krommenn elipsennek SECG  secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=Krommenn elipsennek ANSI X9.62  c2pnb163v1
CertDumpECc2pnb163v2=Krommenn elipsennek ANSI X9.62  c2pnb163v2
CertDumpECc2pnb163v3=Krommenn elipsennek ANSI X9.62  c2pnb163v3
CertDumpECc2pnb176v1=Krommenn elipsennek ANSI X9.62  c2pnb176v1
CertDumpECc2tnb191v1=Krommenn elipsennek ANSI X9.62  c2tnb191v1
CertDumpECc2tnb191v2=Krommenn elipsennek ANSI X9.62  c2tnb191v2
CertDumpECc2tnb191v3=Krommenn elipsennek ANSI X9.62  c2tnb191v3
CertDumpECc2onb191v4=Krommenn elipsennek ANSI X9.62  c2onb191v4
CertDumpECc2onb191v5=Krommenn elipsennek ANSI X9.62  c2onb191v5
CertDumpECc2pnb208w1=Krommenn elipsennek ANSI X9.62  c2pnb208w1
CertDumpECc2tnb239v1=Krommenn elipsennek ANSI X9.62  c2tnb239v1
CertDumpECc2tnb239v2=Krommenn elipsennek ANSI X9.62  c2tnb239v2
CertDumpECc2tnb239v3=Krommenn elipsennek ANSI X9.62  c2tnb239v3
CertDumpECc2onb239v4=Krommenn elipsennek ANSI X9.62  c2onb239v4
CertDumpECc2onb239v5=Krommenn elipsennek ANSI X9.62  c2onb239v5
CertDumpECc2pnb272w1=Krommenn elipsennek ANSI X9.62  c2pnb272w1
CertDumpECc2pnb304w1=Krommenn elipsennek ANSI X9.62  c2pnb304w1
CertDumpECc2tnb359v1=Krommenn elipsennek ANSI X9.62  c2tnb359v1
CertDumpECc2pnb368w1=Krommenn elipsennek ANSI X9.62  c2pnb368w1
CertDumpECc2tnb431r1=Krommenn elipsennek ANSI X9.62  c2tnb431r1
CertDumpECsect113r1=Krommenn elipsennek SECG  sect113r1
CertDumpECsect113r2=Krommenn elipsennek SECG  sect113r2
CertDumpECsect131r1=Krommenn elipsennek SECG  sect131r1
CertDumpECsect131r2=Krommenn elipsennek SECG  sect131r2
CertDumpECsect163k1=Krommenn elipsennek SECG  sect163k1 (aka NIST K-163)
CertDumpECsect163r1=Krommenn elipsennek SECG  sect163r1
CertDumpECsect163r2=Krommenn elipsennek SECG  sect163r2 (aka NIST B-163)
CertDumpECsect193r1=Krommenn elipsennek SECG  sect193r1
CertDumpECsect193r2=Krommenn elipsennek SECG  sect193r2
CertDumpECsect233k1=Krommenn elipsennek SECG sect233k1 (aka NIST K-233)
CertDumpECsect233r1=Krommenn elipsennek SECG  sect233r1 (aka NIST B-233)
CertDumpECsect239k1=Krommenn elipsennek SECG  sect239k1
CertDumpECsect283k1=Krommenn elipsennek SECG  sect283k1 (aka NIST K-283)
CertDumpECsect283r1=Krommenn elipsennek SECG  sect283r1 (aka NIST B-283)
CertDumpECsect409k1=Krommenn elipsennek SECG  sect409k1 (aka NIST K-409)
CertDumpECsect409r1=Krommenn elipsennek SECG  sect409r1 (aka NIST B-409)
CertDumpECsect571k1=Krommenn elipsennek SECG  sect571k1 (aka NIST K-571)
CertDumpECsect571r1=Krommenn elipsennek SECG  sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Ment : %S eizhbit / %S bit
AVATemplate=%S = %S

PSMERR_SSL_Disabled=N'haller ket kennaskañ diarvar rak diweredekaet eo bet ar c'homenad SSL.
PSMERR_SSL2_Disabled=N'haller ket kennaskañ diarvar rak ur c'homenad mod SSL kozh hag arvarus a arver al lec'hienn.
PSMERR_HostReusedIssuerSerial=Degemeret hoc'h eus un testeni didalvoudek.  Kit e darempred gant ardoer an dafariad pe kaser ar postel ha roit dezho an titouroù da heul : \n\nAn hevelep steudriñv eget hini un testeni all skignet gant an aotrouniezh testeniañ zo e-barzh ho testeni. Mar plij, kit da gerc'hat un testeni gant ur steudriñv nevez dibar.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Degouezhet ez eus bet ur fazi e-pad ma oa o kennaskañ ouzh %1$S. %2$S\n

certErrorIntro=%S a arver un testeni diogelroez didalvoudek.

certErrorTrust_SelfSigned=N'eus fiziañs ebet en testeni rak emsinet eo.
certErrorTrust_UnknownIssuer=N'eus fiziañs ebet en testeni rak dianav eo skigner an testeni.
certErrorTrust_UnknownIssuer2=Posupl eo ne vefe ket kaset an testenioù kenetre a-zere gant an dafariad.\u0020
certErrorTrust_UnknownIssuer3=Posupl eo e vefe ezhomm enporzhiañ un testeni gwrizienn ouzhpenn.
certErrorTrust_UnknownIssuer4=Unan bennak a c'hallfe en em ziskouez evel bezañ al lec'hienn ha ne rankfec'h ket mont pelloc'h.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Pivelezhioù al lec'hiennoù a vez prouet dre testenioù. %1$S n'eus ket fiziañs e %2$S peogwir n'anavezer ket pourchaser an testeni, emsinet eo an testeni, pe ne gas ket an dafariad an testenioù etre dereat.
certErrorTrust_CaInvalid=N'eus fiziañs ebet en testeni rak skignet eo bet gant un testeni eus un aotrouniezh testeniañ didalvoudek.
certErrorTrust_Issuer=N'eus fiziañs ebet en testeni rak n'eus fiziañs ebet e skigner an testeni.
certErrorTrust_SignatureAlgorithmDisabled=N'eus fiziañs ebet en testeni rak sinet eo bet gant un treol sinañ a zo bet diweredekaet rak an treol-mañ n'eo ket diogel.
certErrorTrust_ExpiredIssuer=N'eus fiziañs ebet en testeni rak diamzeret eo testeni ar skigner.
certErrorTrust_Untrusted=An testeni ne zeu ket diouzh un tarzh a fiziañs.
certErrorTrust_MitM=Ho kennask a zo kaet gant ur proksi TLS. Distailit anezhañ ma vez posupl pe keflunit ho penveg evit kaout fiziañs en testeni gwrizienn.
certErrorTrust_Symantec1=Testenioù pourchaset gant GeoTrust, RapidSSL, Symantec, Thawte ha VeriSign n'int ket sellet evel diogel peogwir n'eo ket bet heuliet reolennoù diogelroez gant an aotrouniezhoù testeni-mañ.

certErrorMismatch=N'eo ket talvoudek an testeni evit an anv %S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Gant testenioù e vez prouet pivelezh al lec'hiennoù. %1$S n'eus ket fiziañs el lec'hienn-mañ dre ma arver un testeni didalvoudek evit %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Talvoudek eo an testeni evit %S hepken.
certErrorMismatchSinglePrefix3=Gant testenioù e vez prouet pivelezh al lec'hiennoù. %1$S n'eus ket fiziañs el lec'hienn-mañ dre ma arver un testeni didalvoudek evit %2$S.
certErrorMismatchMultiple=Talvoudek eo an testeni evit an anvioù da heul hepken :
certErrorMismatchMultiple3=Gant testenioù e vez prouet pivelezh al lec'hiennoù. %1$S n'eus ket fiziañs el lec'hienn-mañ dre ma arver un testeni didalvoudek evit %2$S. Evit an anvioù da-heul eo talvoudek an testeni-mañ hepken:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Diamzeret eo an testeni abaoe %1$S. %2$S eo an eur vremanel.
certErrorExpiredNow2=Gant testenioù e vez prouet pivelezh al lec'hiennoù, ha talvoudek int evit ur padelezh resis. Diamzeret e seblant bezañ an testeni evit %S.

certErrorExpiredNow3=Gant testenioù e vez prouet pivelezhioù al lec'hiennoù, a zo talvoudek evit ur padelezh termenet hepken. An testeni evit %1$S a ziamzero %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Ne vo ket talvoudek an testeni a-raok %1$S. %2$S eo an deiziad bremanel.
certErrorNotYetValidNow2=Gant testenioù e vez prouet pivelezh al lec'hiennoù, ha talvoudek int evit ur padelezh resis. Ne seblant ket bezañ talvoudek c'hoazh an testeni evit %S.

certErrorNotYetValidNow3=Gant testenioù e vez prouet pivelezhioù al lec'hiennoù, a zo talvoudek evit ur padelezh termenet hepken. An testeni evit %1$S ne vo ket talvoudek a-raok %2$S.

certErrorMitM=Gant testenioù e vez prouet pivelezh al lec'hiennoù, a zo roet gant aotrouniezhoù testeniañ.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=Gant ar gevredigezh hep pal kenwerzhel Mozilla eo harpet %S, a ver ur stal aotrouniezh testenioù (CA)  digor penn-da-benn. Ar stal CA a sikour evit bezañ sur e vez heuliet an hentennoù erbedet gant an aotrouniezhoù testeniañ evit diogelroez an arveriaded.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S a implij stal CA Mozilla evit gwiriekaat eo diogel ur c'hennask, kentoc'h eget an testenioù roet gant reizhiad korvoiñ an arveriad. Dre se, ma vez daspaket ur c'hennask gant un enepvirus pe ur rouedad gant un testeni diogelroez pourchaset gant ur CA n'eo ket e stal CA Mozilla eo gwelet evel diziogel ar c'hennask.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Gant testenioù e vez prouet pivelezh al lec'hiennoù. Roet e vezont gant aotrouniezhoù testeniañ. Lodenn vrasañ ar merdeerioù na reont ket fiziañ ken en testenioù roet gant GeoTrust, RapidSSL, Symantec, Thawte ha VeriSign. Un testeni roet gant unan eus an aotrouniezhoù-mañ a vez arveret gant %S, ha n'hall ket bezañ prouet pivelezh al lec'hienn.
certErrorSymantecDistrustAdministrator=Gallout a rit mont e darempred gant merour al lec'hienn diwar-benn ar gudenn-mañ.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Boneg fazi: %S

P12DefaultNickname=Testeni bet enporzhiet
CertUnknown=Dianav
CertNoEmailAddress=(chomlec'h postel ebet)
CaCertExists=Staliet eo bet an testeni-mañ evel un aotrouniezh testeniañ endeo.
NotACACert=N'eo ket un testeni a-berzh un aotrouniezh testeniañ neuze n'hall ket bezañ enporzhiet e roll an aotrouniezh testeniañ.
UserCertIgnoredNoPrivateKey=N'hall ket bezañ staliet an testeni personel rak n'hoc'h eus ket an alc'hwez prevez o klotañ ganti a hag a oa bet krouet pa oa bet goulennet an testeni.
UserCertImported=Staliet eo bet ho testeni personel. Gwell e vefe deoc'h gwarediñ un eiladenn eus an testeni-mañ.
CertOrgUnknown=(Dianav)
CertNotStored=(N'eo ket gwaredet)
CertExceptionPermanent=Padek
CertExceptionTemporary=Padennek
