<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  paneGeneral.title       "Všeobecné">
<!ENTITY  paneAlarms.title        "Upozornenia">
<!ENTITY  paneCategories.title    "Kategórie">
<!ENTITY  paneViews.title         "Pohľady">
<!ENTITY  panelHeader.title       "Kalendár">
<!ENTITY  panelReminder.title     "Pripomienky">
<!ENTITY  panelCatecory.title     "Kategórie">
