# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Avertiment: script che na respunda betg
KillScriptMessage=In script da questa pagina è eventualmain occupà u na respunda betg pli. Ti pos interrumper u laschar cuntinuar il script per guardar, sch'el vegn terminà.
KillScriptWithDebugMessage=In script da questa pagina è eventualmain occupà u na respunda betg pli. Ti pos uss interrumper il script, al avrir en il debugadi u al exequir vinavant.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Avertiment: script dad in supplement che na respunda betg
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=In script da l'extensiun «%1$S» vegn exequì sin questa pagina e blochescha %2$S.\n\nIl script è eventualmain occupà u ch'el na respunda insumma betg pli. Ti pos ussa interrumper il script u cuntinuar a spetgar ch'el termineschia.
KillAddonScriptGlobalMessage=Impedir ch'il script da l'extensiun vegnia exequì sin questa pagina enfin ch'ella vegn rechargiada la proxima giada

StopScriptButton=Interrumper il script
DebugScriptButton=Debugar il script
WaitForScriptButton=Exequir vinavant
DontAskAgain=Betg pli mussar quest &dialog
JSURLLoadBlockedWarning=L'emprova da chargiar ina URL 'javascript:' dad in host\nen ina fanestra che mussa cuntegns dad in auter host,\nè vegnida impedida da l'administratur da segirezza.
WindowCloseBlockedWarning=Scripts na pon betg serrar fanestras ch'els n'han betg avert sezs.
OnBeforeUnloadTitle=Es ti segir?
OnBeforeUnloadMessage=Questa pagina ta dumonda da confermar che ti la vuls bandunar - datas che ti has endatà n'èn eventualmain betg vegnidas memorisadas.
OnBeforeUnloadStayButton=Restar sin la pagina
OnBeforeUnloadLeaveButton=Bandunar la pagina
UnexpectedCanvasVariantStyle=canvas: In'emprova da definir strokeStyle u fillStyle cun ina valur che n'è ni string, ni CanvasGradient, ni CanvasPattern è vegnida ignorada.
EmptyGetElementByIdParam=Surdà in string vid a getElementById().
LowMemoryTitle=Attenziun: memia pauca memoria da lavur
LowMemoryMessage=In script sin questa pagina è vegnì fermà pervi da memoria da lavur insuffizienta.
SpeculationFailed=Cun agid da document.write() è vegnì scrit ina planta betg ballantschada. Quai ha gì per consequenza che datas da la rait han stuì vegnir elavuradas danovamain. Ulteriuras infurmaziuns: https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Ina emprova dad exequir document.write() dad in script extern chargià asincronamain è vegnida ignorada.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=I n'è betg reussì da trair ina datoteca en in element contentdeitable: %S.
FormValidationTextTooLong=Scursanescha quest text a %S caracters u pli pauc (el cuntegna uss %S caracters).
FormValidationTextTooShort=Utilisescha p.pl. almain %S caracters (ti utiliseschas per il mument %S caracters).
FormValidationValueMissing=Emplenescha per plaschair quest champ.
FormValidationCheckboxMissing=Activescha questa chaschetta da controlla per cuntinuar.
FormValidationRadioMissing=Tscherna per plaschair ina da questas opziuns.
FormValidationFileMissing=Tscherna per plaschair ina datoteca.
FormValidationSelectMissing=Tscherna per plaschair in element da la glista.
FormValidationInvalidEmail=Endatescha per plaschair ina adressa dad e-mail.
FormValidationInvalidURL=Endatescha per plaschair ina URL.
FormValidationInvalidDate =Endatescha per plaschair ina data valaivla.
FormValidationPatternMismatch=Utilisescha per plaschair il format dumandà.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Utilisescha per plaschair il format dumandà: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Tscherna ina valur ch'è pli pitschna che %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Tscherna ina valur avant u eguala a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Tscherna ina valur ch'è pli gronda che %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Tscherna ina valur suenter u eguala a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Tscherna ina valur vaida. Las proximas valurs validas èn %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Tscherna ina valur valida. La proxima valur valida è %S.
FormValidationBadInputNumber=Endatescha p.pl. ina cifra.
EnablePrivilegeWarning=Betg pli duvrar enablePrivilege, utilisar p.pl. code che dovra ils medems privilegis sco l'applicaziun sezza (p.ex. l'extensiun).
FullscreenDeniedDisabled=La dumonda per in maletg entir è vegnida refusada perquai che l'API per maletg entir è deactivà en las preferenzas da l'utilisader.
FullscreenDeniedFocusedPlugin=La dumonda per in maletg entir è vegnida refusada perquai ch'in plug-in fanestrà è focussà.
FullscreenDeniedHidden=La dumonda per in maletg entir è vegnida refusada perquai ch'il document n'è betg pli visibel.
FullscreenDeniedContainerNotAllowed=La dumonda per in maletg entir è vegnida refusada perquai che almain in dals elements che cuntegnan il document n'è betg in iframe u na cuntegna betg l'attribut «allowfullscreen».
FullscreenDeniedNotInputDriven=La dumonda per in maletg entir è vegnida refusada perquai che Element.requestFullscreen() n'è betg vegnì dumandà entaifer in gestiunari d'eveniments generà da l'utilisader.
FullscreenDeniedMouseEventOnlyLeftBtn=La dumonda per in maletg entir è vegnida refusada perquai che Element.requestFullscreen() è vegnì dumandà entaifer in gestiunari d'eveniments da la mieur senza esser incità da la tasta sanestra da la mieur.
FullscreenDeniedNotHTMLSVGOrMathML=La dumonda da maletg entir è vegnida refusada perquai che l'element che dumonda n'è betg in element <svg>, <math> u HTML.
FullscreenDeniedNotInDocument=La dumonda per in maletg entir è vegnida refusada perquai che l'element che ha dumandà n'è betg pli en ses document.
FullscreenDeniedMovedDocument=La dumonda per in maletg entir è vegnida refusada perquai che l'element che ha dumandà ha midà document.
FullscreenDeniedLostWindow=La dumonda per in maletg entir è vegnida refusada perquai ch'i na dat nagina fanestra pli.
FullscreenDeniedSubDocFullscreen=La dumonda per in maletg entir è vegnida refusada perquai ch'in subdocument dal document che dumonda in maletg entir è gia en il modus da maletg entir.
FullscreenDeniedNotDescendant=La dumonda per in maletg entir è vegnida refusada perquai che l'element che ha dumandà n'è betg in descendent da l'element da maletg entir actual.
FullscreenDeniedNotFocusedTab=La dumonda per in maletg entir è vegnida refusada perquai che l'element che ha dumandà n'è betg en il tab focussà.
FullscreenDeniedFeaturePolicy=La dumonda per in maletg entir è vegnida refusada pervia da directivas da FeaturePolicy.
RemovedFullscreenElement=Sortì dal modus da maletg entir perquai che l'element da maletg entir è vegnì allontanà dal document.
FocusedWindowedPluginWhileFullscreen=Sortì dal modus da maletg entir perquai ch'in plug-in fanestrà è vegnì focussà.
PointerLockDeniedDisabled=La dumonda per fixar il punctader è vegnida refusada perquai che l'API per fixar il punctader è deactivà en las preferenzas da l'utilisader.
PointerLockDeniedInUse=La dumonda per fixar il punctader è vegnida refusada perquai ch'il punctader vegn actualmain controllà d'in auter document.
PointerLockDeniedNotInDocument=La dumonda per fixar il punctader è vegnida refusada perquai che l'element che dumonda n'è betg en in document.
PointerLockDeniedSandboxed=La dumonda per fixar il punctader è vegnida refusada perquai che l'API per fixar il punctader è limitada via sandbox.
PointerLockDeniedHidden=La dumonda per fixar il punctader è vegnida refusada perquai ch'il document n'è betg visibel.
PointerLockDeniedNotFocused=La dumonda per fixar il punctader è vegnida refusada perquai ch'il document n'è betg focussà.
PointerLockDeniedMovedDocument=La dumonda per fixar il punctader è vegnida refusada perquai che l'element che dumonda ha midà document.
PointerLockDeniedNotInputDriven=La dumonda per fixar il punctader è vegnida refusada perquai che Element.requestPointerLock() n'è betg vegnì clamà entaifer in event handler da curta durada generà da l'utilisader ed il document n'è betg en il modus da maletg entir.
PointerLockDeniedFailedToLock=La dumonda per fixar il punctader è vegnida refusada perquai ch'il navigatur n'ha betg pudì fixar il punctader.
HTMLSyncXHRWarning=L'analisa da HTML en XMLHttpRequest na vegn betg sustegnida en il modus sincron.
InvalidRedirectChannelWarning=Impussibel da renviar a %S perquai ch'il chanal n'implementescha betg nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=L'emprova da definir in chau scumandà è vegnida refusada: %S
ResponseTypeSyncXHRWarning=L'utilisaziun da l'attribut responseType da XMLHttpRequest na vegn betg pli sustegnida en il modus sincron en context da fanestra.
TimeoutSyncXHRWarning=L'utilisaziun da l'attribut timeout da XMLHttpRequest na vegn betg sustegnì en il modus sincron en il context da fanestra.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=L'utilisaziun da navigator.sendBeacon empè da XMLHttpRequest sincron durant unload e pagehide meglierescha l'experientscha per l'utilisader.
JSONCharsetWarning=Cun utilisar XMLHttpRequest è vegnida fatga l'emprova da declerar ina codaziun betg UTF-8 sco JSON retschavì. Mo UTF-8 vegn sustegnì per decodar JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Betg avunda memoria per tastar danovamain l'AudioBufferSourceNode per far ir.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Il buffer surdà a decodeAudioData cuntegna in tip da cuntegn nunenconuschent.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Ina errur nunenconuschenta è capitada durant elavurar decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Il buffer surdà a decodeAudioData cuntegna datas nunvalidas che na pon betg vegnir decodadas cun success.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Il buffer surdà a decodeAudioData na cuntegna betg audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Il HTMLMediaElement surdà a createMediaElementSource posseda ina resursa cross-origin. Il nuf vegn a producir silenzi.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Il MediaStream surdà a createMediaStreamSource posseda ina resursa cross-origin. Il nuf vegn a producir silenzi.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=Il MediaStreamTrack surdà a createMediaStreamTrackSource è ina resursa cross-origin. Il nuf vegn a generar silenzi.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=L'element registrà HTMLMediaElement reproducescha in MediaStream. Deactivar il tun u definir in volumen na vegn actualmain betg sustegnì.
MediaLoadExhaustedCandidates=Betg reussì da chargiar ina da las resursas disponiblas. Pussà il chargiar da medias.
MediaLoadSourceMissingSrc=L'element <source> n'ha nagin attribut "src". Impussibel da chargiar resursas da medias.
MediaStreamAudioSourceNodeDifferentRate=La connexiun da AudioNodes da AudioContexts cun ina sample-rate differenta na vegn actualmain betg sustegnì.
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError=Errur da memoria insuffizienta durant la creaziun da l'instanza da ConvolverNode: il node na vegn betg a producir audio.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Impussibel da chargiar entras HTTP. Errur %1$S. Impussibel da chargiar la resursa da medias %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI nunvalida. Impussibel da chargiar la resursa da medias %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=L'attribut "type" da "%1$S" specifitgà na vegn betg sustegnì. Impussibel da chargiar la resursa da medias %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=L'attribut "media" da "%1$S" specifitgà na correspunda betg al conturn. Impussibel da chargiar la resursa da medias %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Il "Content-Type" da HTTP da "%1$S" na vegn betg sustegnì. Impussibel da chargiar la resursa da medias %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=La resursa da medias %S n'ha betg pudì vegnir decodada.
MediaWidevineNoWMF=Emprova da reproducir Widevine senza Windows Media Foundation. Vesair https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Per far ir ils formats da video %S stos ti installar software speziala da Microsoft, vesair https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Impussibel da far ir il video sin questa pagina. Tes sistem n'ha probablamain betg ils codecs necessaris per: %S
MediaUnsupportedLibavcodec=Impussibel da reproducir il video sin questa pagina. Tes sistem ha ina versiun betg sustegnida da libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Betg reussì da decodar la resursa da medias %1$S, errur: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Igl è reussì da decodar la resursa da medias %1$S, dentant cun l'errur: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Impussibel da far ir il medium. Nagins decodaders per ils formats necessaris: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Nagins decodaders per insaquants dals formats necessaris: %S
MediaCannotInitializePulseAudio=Impussibel dad utilisar PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder na sustegna anc betg la registraziun da plirs vials dal medem tip.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=Impussibel dad agiuntar il MediaStreamTrack %S perquai ch'el tutga tar in auter AudioChannel.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=L'utilisaziun dad Encrypted Media Extensions sin %S en in context betg segir (quai vul dir betg HTTPS) è obsoleta e na vegn proximamain betg pli ad esser pussaivla. Considerescha dad utilisar ina connexiun segira sco HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Il clom da navigator.requestMediaKeySystemAccess() (sin %S) senza surdar in candidat MediaKeySystemConfiguration che cuntegna audioCapabilities u videoCapabilities è obsolet e vegn proximamain allontanà.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Il clom da navigator.requestMediaKeySystemAccess() (sin %S) cun surdar in candidat MediaKeySystemConfiguration che cuntegna audioCapabilities u videoCapabilities senza in contentType cun in string “codecs” è obsolet e vegn proximamain allontanà.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Betg pli duvrar 'Mutation Events', utilisar 'MutationObserver'.
BlockAutoplayError=La reproducziun automatica è mo permessa sche l'utilisader l'ha acceptà, sche la website è activada da l'utilisader u sch'il tun da la multimedia è deactivà.
BlockAutoplayWebAudioStartError=Igl è vegnì impedì ch'in AudioContext vegnia exequì automaticamain. El sto vegnir creà u reprendì suenter in gest da l'utilisader sin la pagina.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Betg pli duvrar l'object 'Components', el vegn prest allontanà.
PluginHangUITitle=Attenziun: Plug-in na respunda betg
PluginHangUIMessage=%S è forsa occupà u ch'el na respunda betg pli. Ti pos ussa interrumper il plug-in u spetgar e guardar sch'il plug-in terminescha.
PluginHangUIWaitButton=Cuntinuar
PluginHangUIStopButton=Interrumper il plug-in
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Clamar detach() sin in NodeIterator n'ha nagin effect pli.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=get u set da la caracteristica che ha [LenientThis] vegn ignorà, perquai che l'object "this" è nuncorrect.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=La metoda mozGetAsFile che n'è betg confurma al standard vegn allontanada proximamain.  Utilisescha la metoda toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Betg pli duvrar captureEvents(), utilisear la metoda addEventListener() da DOM 2. Ulteriuras infurmaziuns sut http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Betg pli duvrar releaseEvents(), utilisar la metoda removeEventListener() da DOM 2. Ulteriuras infurmaziuns sut http://developer.mozilla.org/en/docs/DOM:element.addEventListener.
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Betg pli duvrar Document.load(), utilisar l'object DOM XMLHttpRequest. Ulteriuras infurmaziuns sut https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Betg pli duvrar window.showModalDialog(), utilisar window.open(). Per ulteriur agid https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttpRequest sincrons sin il thread principal na duessan betg pli vegnir utilisads pervia dals effects negativs per ils utilisaders. Ulteriur agid: http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Betg chattà in tag meta-viewport. Specifitgescha explicitamain in tal per impedir in cumportament nunspetgà en versiuns futuras. Ulteriur agid: https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers è obsolet. Betg utilisar per detectar l'user agent (UA).
ImportXULIntoContentWarning=L'import da nufs da XUL en in document da cuntegn na vegn betg pli sustegnì. Questa funcziun vegn proximamain allontanada.
XMLDocumentLoadPrincipalMismatch=L'utilisaziun da document.load è scumandada per documents che vegnan dad autras fanestras. Mo la fanestra en la quala in document è vegni creà dastga clamar .load sin quest document. Igl è meglier da duvrar XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Ina transacziun dad IndexedDB che n'era anc betg cumpletta è vegnida interrutta pervia d'ina navigaziun da pagina.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change consumescha memia blera memoria. La limita dal budget è la surfatscha dal document multiplitgada cun %1$S (%2$S px). Occurrenzas da will-change vegnan ignoradas sch'ellas surpassan il budget.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=I n'è betg reussì dad aviar immediat in worker perquai che auters documents dal medem origin dovran gia il dumber maximal da workers. Il worker è ussa en la colonna da spetga e vegn avià uschespert che auters workers èn a fin.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=L'API Application Cache (AppCache) è antiquada e vegn allontanada proximamain.  Considerescha dad utilisar ServiceWorker per porscher la funcziunalitad senza connexiun.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=L'utilisaziun da l'API Application Cache (AppCache) per connexiuns betg segiradas na vegn betg pli ad esser pussaivla a partir da la versiun 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Emprova da crear in «worker» a basa d'ina funtauna vida. Quai è probabel nunintenziunà.
WebrtcDeprecatedPrefixWarning=Las interfatschas da WebRTC cun il prefix "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) èn antiquadas.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia è vegnì remplazzà cun navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams èn obsolets. Utilisescha RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Betg reussì da chargiar '%S'. In ServiceWorker ha interceptà la dumonda e constatà ina errur nunspetgada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Betg reussì da chargiar «%1$S» cun respunder a «%2$S». In ServiceWorker na dastga betg sintetisar ina cors Response per in same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Betg reussì da chargiar '%1$S'. In ServiceWorker ha surdà ina resposta dal tip "opaque" a FetchEvent.respondWith() durant tractar in FetchEvent '%2$S'. Objects da resposta dal tip "opaque" èn mo valids sch'il RequestMode è 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Betg reussì da chargiar '%S'. In ServiceWorker ha surdà ina resposta d'errur a FetchEvent.respondWith(). Quai munta per ordinari ch'il ServiceWorker ha exequì in clom nunvalid da fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Betg reussì da chargiar '%S'. In ServiceWorker ha surdà ina resposta gia utilisada a FetchEvent.respondWith(). Il corp d'ina resposta po be vegnir legì ina giada. Utilisescha Response.clone() per acceder pliras giadas il corp.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Betg reussì da chargiar '%S'. In ServiceWorker ha surdà ina resposta dal tip "opaqueredirect" a FetchEvent.respondWith() durant elavurar in FetchEvent non-navigation.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Betg reussì da chargiar '%S'. In ServiceWorker ha surdà ina resposta renviada a FetchEvent.respondWith() fertant che RedirectMode n'è betg ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Betg reussì da chargiar '%S'. In ServiceWorker ha interrut il chargiar cun clamar FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Betg reussì da chargiar '%1$S'. In ServiceWorker ha surdà in promise a FetchEvent.respondWith() che è vegnì refusà cun '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Betg reussì da chargiar '%1$S'. In ServiceWorker ha surdà in promise a FetchEvent.respondWith() che ha returnà ina valur non-Response '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Betg pli utilisar mozImageSmoothingEnabled. P.pl. utilisar la caracteristica senza prefix imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Betg reussì da registrar in ServiceWorker: Il percurs da l'interval furnì ‘%1$S’ surpassa l'interval permess ‘%2$S’. Adatta l'interval, sposta il script dal Service Worker u utilisescha il chau-pagina HTTP ‘Service-Worker-Allowed’ per permetter quest interval.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Impussibel da registrar/actualisar in ServiceWorker per la regiun da valaivladad ‘%1$S’: Errur da status %2$S durant chargiar il script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Impussibel da registrar/actualisar in ServiceWorker per la regiun da valaivladad ‘%1$S’: Retschavì il tip da cuntegn sbaglià ‘%2$S’ per il script ‘%3$S’. Il cuntegn sto esser dal tip JavaScript MIME.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Betg reussì da registrar/actualisar in ServiceWorker per la regiun da valaivladad «%S»: L'access a l'arcun è restrenschì en quest context pervia da preferenzas da l'utilisader u il modus privat.
ServiceWorkerGetRegistrationStorageError=Betg reussì dad obtegnair registraziun(s) da service worker: L'access a l'arcun è restrenschì en quest context pervia da preferenzas da l'utilisader u il modus privat.
ServiceWorkerGetClientStorageError=Betg reussì dad obtegnair il(s) client(s) dal service worker: L'access a l'arcun è restrenschì en quest context pervia da preferenzas da l'utilisader u il modus privat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Il ServiceWorker per la regiun da valaivladad «%S» n'ha betg pudì exequir ‘postMessage‘ perquai che l'access a l'arcun è restrenschì en quest context pervia da preferenzas da l'utilisader u il modus privat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terminà il ServiceWorker per la regiun da valaivladad ‘%1$S’ cun promises pendentas da waitUntil/respondWith perquai ch'il temp da spetga maximal è surpassà.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch event handlers ston vegnir agiuntads durant l'evaluaziun iniziala dal script dal worker.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') è vegnì refusà perquai ch'i n'è betg vegnì clamà entaifer in event handler da curta durada generà da l'utilisader.
ManifestShouldBeObject=Il manifest duess esser in object.
ManifestScopeURLInvalid=L'interval da l'URL è nunvalid.
ManifestScopeNotSameOrigin=L'interval da l'URL sto avair il medem origin sco il document.
ManifestStartURLOutsideScope=L'URL da partenza è ordaifer l'interval. Damai è l'interval nunvalid.
ManifestStartURLInvalid=L'URL da partenza è nunvalida.
ManifestStartURLShouldBeSameOrigin=L'URL da partenza sto avair il medem origin sco il document.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Il tip previs per il member %2$S da(d) %1$S è %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S n'è betg ina colur da CSS valida.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S n'è betg in code da lingua valid.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
PatternAttributeCompileFailure=Impussibel da controllar <input pattern='%S'> perquai ch'il muster n'è betg regexp valid: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Betg reussì dad exequir ‘postMessage’ sin ‘DOMWindow’: L'origin da la destinaziun furnì (‘%S’) na correspunda betg a l'origin da la fanestra da destinatur (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=La veglia furma dad integrar Flash da Youtube (%S) vegn rescritta en la furma dad integraziun iframe (%S). Actualisescha per plaschair la pagina e dovra iframe enstagl dad embed/object, sche pussaivel.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=La veglia furma dad integrar Flash da Youtube (%S) vegn rescritta en la furma dad integraziun iframe (%S). Parameters na vegnan betg sustegnids dad integraziuns dad iframe e vegnan convertids. Actualisescha sche pussaivel la pagina cun utilisar iframe empè da «embed/object».
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Il ServiceWorker per il scope «%1$S» n'ha betg pudì decriptar in messadi push. Il chau-pagina «Encryption» sto cuntegnair in parameter unic «salt» per mintga messadi. Vesair https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per ulteriuras infurmaziuns.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Il ServiceWorker per il scope «%1$S» n'ha betg pudì decriptar in messadi push. Il chau-pagina «Crypto-Key» sto cuntegnair in parameter «dh» che cuntegna la clav publica dal server da l'applicaziun. Vesair https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per ulteriuras infurmaziuns.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Il ServiceWorker per il scope «%1$S» n'ha betg pudì decriptar in messadi push. Il chau-pagina «Encryption-Key» sto cuntegnair in parameter «dh». Quest chau-pagina è obsolet e vegn bainprest allontanà. Per plaschair utilisar «Crypto-Key» cun «Content-Encoding: aesgcm». Vesair https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per ulteriuras infurmaziuns.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Il ServiceWorker per il scope «%1$S» n'ha betg pudì decriptar in messadi push. Il chau-pagina «Content-Encoding» sto esser «aesgcm». «aesgcm128» è permess, ma obsolet e vegn bainprest allontanà. Vesair https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 per ulteriuras infurmaziuns.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Il ServiceWorker per il scope «%1$S» n'ha betg pudì decriptar in messadi push. Il parameter «dh» en il chau-pagina «Crypto-Key» sto esser la clav publica Diffie-Hellman dal server da l'applicaziun, codà cun base64url (https://tools.ietf.org/html/rfc7515#appendix-C) ed en furma «uncompressed» u «raw» (65 bytes avant la codaziun). Vesair https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 per ulteriuras infurmaziuns.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Il ServiceWorker per il scope «%1$S» n'ha betg pudì decriptar in messadi push. Il parameter «salt» en il chau-pagina «Encryption» sto esser codà cun base64url (https://tools.ietf.org/html/rfc7515#appendix-C) ed avair almain 16 bytes avant la codaziun. Vesair https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per ulteriuras infurmaziuns.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Il ServiceWorker per il scope «%1$S» n'ha betg pudì decriptar in messadi push. Il parameter «rs» dal chau-pagina «Encryption» sto esser tranter %2$S e 2^36-31 u laschà davent dal tut. Vesair https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 per ulteriuras infurmaziuns.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Il ServiceWorker per il scope «%1$S» n'ha betg pudì decriptar in messadi push. Ina endataziun en il messadi criptà n'è betg vegnì emplenì a moda correcta. Vesair https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 per ulteriuras infurmaziuns.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Il ServiceWorker per il scope «%1$S» n'ha betg pudì decriptar in messadi push. Per ulteriuras infurmaziuns davart il criptadi, p.pl. vesair https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Il clom ‘preventDefault()’ sin in eveniment dal tip ‘%1$S’ dad in listener registrà sco ‘passive’ vegn ignorà.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap è obsolet e vegn bainprest allontanà. Utilisar ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=La modificaziun dal dumber da chanals en IIRFilterNode po chaschunar in tun malnet.
BiquadFilterChannelCountChangeWarning=La modificaziun dal dumber da chanals en BiquadFilterNode po chaschunar in tun malnet.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=maletg.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=maletg.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=maletg.png
GenericFileName=datoteca
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Questa pagina è vegnida chargiada en in nov process pervia dad in chau-pagina Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=In chau-pagina Large-Allocation è vegnì ignorà perquai ch'il chargiament è vegnì lantschà dad ina dumonda che n'è betg dal tip GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=In chau-pagina Large-Allocation è vegnì ignorà pervia da la preschientscha da fanestras che han ina referenza a quest context da navigaziun via la ierarchia da roms u window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=In chau-pagina Large-Allocation è vegnì ignorà perquai ch'il document n'è betg vegnì chargià ordaifer il process.
GeolocationInsecureRequestIsForbidden=Ina dumonda da geolocalisaziun po mo vegnir resguardada en in context segirà.
NotificationsInsecureRequestIsForbidden=Il permiss da mussar notificaziuns po mo vegnir dumandà en in context segir.
NotificationsRequireUserGesture=Il permiss dad utilisar las communicaziuns po mo vegnir dumandà dad in gestiunari dad eveniments svelt generà da l'utilisader.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Questa pagina vegniss chargiada en in nov process pervia dad in chau-pagina Large-Allocation. La creaziun da process Large-Allocation è dentant mo pussaivla sin plattafurmas Win32.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=L'attribut 'content' dad objects 'window' è obsolet. Utilisescha 'window.top'.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=L'element SVG <%S> cun l'identificatur «%S» cuntegna in cirquit da referenzas.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Ina chadaina da referenza SVG <%S> ch'è memia lunga è vegnida interrutta tar l'element cun l'identificatur «%S».
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=L'attribut «%S» da l'element <script> è vid.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=L'attribut «%S» da l'element <script> n'è betg in URI valid: «%S»
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Betg reussì da chargiar l'element <script> cun la funtauna «%S».
ModuleSourceLoadFailed=Betg reussì da chargiar per il modul cun la funtauna «%S».
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=L'URI da la funtauna da l'element <script> è furmada a moda incorrecta: «%S».
ModuleSourceMalformed=L'URI da la funtauna dal modul è furmada a moda incorrecta: «%S».
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=L'URI da la funtauna da l'element <script> n'è betg permessa en quest document: «%S».
ModuleSourceNotAllowed=L'URI da la funtauna dal modul n'è betg permessa en quest document: «%S».
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=La valur da la caracteristica keyframe «%1$S» è nunvalida tenor la sintaxa per «%2$S».
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Betg reussì da leger las datas dal ReadableStream: «%S».
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=L'utilisaziun da registerProtocolHandler per connexiuns betg segiradas na vegn betg pli ad esser pussaivla a partir da la versiun 62.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Impussibel dad utilisar registerProtocolHandler en il modus da navigaziun privata.
MixedDisplayObjectSubrequestWarning=Da chargiar cuntegn betg segirà via in plug-in integrà en ina connexiun segirada na vegn betg pli ad esser pussaivel en l'avegnir.
MotionEventWarning=Il sensur da moviment na duess betg pli vegnir utilisà.
OrientationEventWarning=Il sensur d'orientaziun na duess betg pli vegnir utilisà.
ProximityEventWarning=Il sensur da proximitad na duess betg pli vegnir utilisà.
AmbientLightEventWarning=Il sensur da glisch da l'ambient na duess betg pli vegnir utilisà.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=L'attribut «storage» che vegn surdà a indexedDB.open na duess betg pli vegnir utilisà. Questa pussaivladad vegn proximamain allontanada. Per utilisar ina memoria durabla, utilisescha navigator.storage.persist().
DOMQuadBoundsAttrWarning=DOMQuad.bounds na duess betg pli vegnir duvrà, utilisescha DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=entryTypes betg sustegnids vegnan ignorads: %S.
AllEntryTypesIgnored=Nagin entryTypes valid; annullar la registraziun.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=CanvasRenderingContext2D en createImageBitmap na duess betg pli vegnir utilisà.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() è obsolet.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange è obsolet.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror è obsolet.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider è obsolet.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure è obsolet. Utilisescha PointerEvent.pressure.
