# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UnexpectedElement=ਅਣਜਾਣ <%1$S> ਐਲੀਮੈਂਟ ਹੈ।
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
TooDeepBindingRecursion=XBL ਬਾਈਡਿੰਗ "%S" ਪਹਿਲਾਂ ਹੀ ਕਈ ਪੁਰਾਣੇ ਐਲੀਮੈਂਟ ਵਲੋਂ ਵਰਤੀ ਜਾ ਰਹੀ ਹੈ; ਬੇਅੰਤ ਚੱਕਰ ਤੋਂ ਬਚਣ ਲਈ ਇਸ ਨੂੰ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
CircularExtendsBinding=XBL ਬਾਈਡਿੰਗ "%S" ਨੂੰ "%S" ਤੱਕ ਫੈਲਾਉਣ ਨਾਲ ਇਹ ਖੁਦ ਹੀ ਫੈਲ ਜਾਵੇਗੀ।
# LOCALIZATION NOTE: do not localize <handler command="…">
CommandNotInChrome=<handler command="…"> ਦੀ ਵਰਤੋਂ ਕਰੋਮ ਤੋਂ ਬਾਹਰ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੈ।
MalformedXBL = ਇੱਕ XBL ਫਾਇਲ ਨਿਕਾਰਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਬਾਈਡਿੰਗ ਟੈਗ ਉੱਤੇ  XBL ਨੇਮਸਪੇਸ ਭੁੱਲ ਗਏ ਹੋ?
InvalidExtendsBinding="%S" ਵਧਾਉਣਾ ਗਲਤ ਹੈ। ਆਮ ਤੌਰ ਉੱਤੇ ਟੈਗ ਨਾਂ ਨਾ ਫੈਲਾਉ
MissingIdAttr = "id" ਗੁਣ ਬਾਈਂਡਿੰਗ ਟੈਗ ਵਿੱਚ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
