xpinstallPromptMessage=%S nie pozwolił tej witrynie zapytać o zgodę na instalację oprogramowania.
xpinstallPromptMessage.dontAllow=Nie zezwalaj
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Zezwól
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=Z
xpinstallDisabledMessageLocked=Instalacja oprogramowania została wyłączona przez administratora systemu.
xpinstallDisabledMessage=Instalacja oprogramowania jest obecnie wyłączona. Kliknij Włącz i spróbuj ponownie.
xpinstallDisabledButton=Włącz
xpinstallDisabledButton.accesskey=c

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Dodatek „%1$S” został dodany do programu %2$S.
# LOCALIZATION NOTE (addonPostInstall.multiple.message1)
# %1$S is replaced with the localized name of the application.
addonPostInstall.multiple.message=Te dodatki zostały dodane do programu %1$S:
addonPostInstall.okay.label=OK
addonPostInstall.okay.accesskey=O

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=%S musi zostać ponownie uruchomiony, aby ukończyć instalację.
addonPostInstall.restart.label=Uruchom ponownie
addonPostInstall.restart.accesskey=U
addonPostInstall.noRestart.label=Nie teraz
addonPostInstall.noRestart.accesskey=N

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Pobieranie i weryfikowanie dodatku…;Pobieranie i weryfikowanie #1 dodatków…;Pobieranie i weryfikowanie #1 dodatków…
addonDownloadVerifying=Weryfikowanie

addonInstall.unsigned=(niezweryfikowany)
addonInstall.cancelButton.label=Anuluj
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Dodaj
addonInstall.acceptButton2.accesskey=D

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Strona prosi o zgodę na instalację dodatku w programie #1:;Strona prosi o zgodę na instalację #2 dodatków w programie #1:;Strona prosi o zgodę na instalację #2 dodatków w programie #1:
addonConfirmInstallUnsigned.message=Ostrożnie! Strona prosi o zgodę na instalację niezweryfikowanego dodatku w programie #1. Kontynuuj na własną odpowiedzialność.;Ostrożnie! Strona prosi o zgodę na instalację #2 niezweryfikowanych dodatków w programie #1. Kontynuuj na własną odpowiedzialność.;Ostrożnie! Strona prosi o zgodę na instalację #2 niezweryfikowanych dodatków w programie #1. Kontynuuj na własną odpowiedzialność.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Ostrożnie! Strona prosi o zgodę na instalację #2 dodatków w programie #1 — niektóre z nich są niezweryfikowane. Kontynuuj na własną odpowiedzialność.;Ostrożnie! Strona prosi o zgodę na instalację #2 dodatków w programie #1 — niektóre z nich są niezweryfikowane. Kontynuuj na własną odpowiedzialność.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Zainstalowano dodatek %S.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Zainstalowano #1 dodatek.;Zainstalowano #1 dodatki.;Zainstalowano #1 dodatków.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Nie udało się zainstalować dodatku z powodu błędu połączenia.
addonInstallError-2=Nie udało się zainstalować dodatku, ponieważ nie pasuje on do dodatku oczekiwanego przez program %1$S.
addonInstallError-3=Dodatek pobrany z tej strony nie może zostać zainstalowany, ponieważ wygląda on na uszkodzony.
addonInstallError-4=Dodatek „%2$S” nie może zostać zainstalowany, ponieważ %1$S nie może zmodyfikować potrzebnego pliku.
addonInstallError-5=%1$S uniemożliwił tej stronie instalację niezweryfikowanego dodatku.
addonLocalInstallError-1=Nie udało się zainstalować dodatku z powodu błędu systemu plików.
addonLocalInstallError-2=Nie udało się zainstalować dodatku, ponieważ nie pasuje on do dodatku oczekiwanego przez program %1$S.
addonLocalInstallError-3=Dodatek nie może zostać zainstalowany, ponieważ wygląda on na uszkodzony.
addonLocalInstallError-4=Dodatek „%2$S” nie może zostać zainstalowany, ponieważ %1$S nie może zmodyfikować potrzebnego pliku.
addonLocalInstallError-5=Ten dodatek nie może zostać zainstalowany, ponieważ nie został zweryfikowany.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Dodatek „%3$S” nie może zostać zainstalowany, ponieważ nie jest on zgodny z programem %1$S %2$S.
addonInstallErrorLegacy=Dodatek nie może zostać zainstalowany, ponieważ nie jest on zgodny z programem %1$S %2$S.
addonLocalInstallErrorLegacy=Ten dodatek nie może zostać zainstalowany, ponieważ nie jest on zgodny z programem %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Dodatek „%S” nie może zostać zainstalowany, ponieważ obarczony jest on wysokim ryzykiem utraty stabilności lub problemów z bezpieczeństwem.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Czy dodać „%S”?

webextPerms.unsignedWarning=Uwaga: ten dodatek nie przeszedł weryfikacji. Takie dodatki mogą wykradać dane prywatne lub infekować komputery. Zainstaluj dodatek jedynie, jeśli ufasz jego pochodzeniu.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Ten dodatek wymaga następujących uprawnień:
webextPerms.learnMore=Więcej informacji o uprawnieniach
webextPerms.add.label=Dodaj
webextPerms.add.accessKey=D
webextPerms.cancel.label=Anuluj
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Dodatek „%1$S” został dodany do programu %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Dodano „%S”
webextPerms.sideloadText2=Inny program na tym komputerze zainstalował dodatek mogący wpływać na przeglądarkę. Przejrzyj jakich wymaga uprawnień i zdecyduj, czy chcesz go włączyć.
webextPerms.sideloadTextNoPerms=Inny program na tym komputerze zainstalował dodatek mogący wpływać na przeglądarkę. Zdecyduj, czy chcesz go włączyć.

webextPerms.sideloadEnable.label=Włącz
webextPerms.sideloadEnable.accessKey=W
webextPerms.sideloadCancel.label=Anuluj
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=Dodatek „%S” wymaga nowych uprawnień

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText==Dodatek „%S” został uaktualniony. Nowe uprawnienia muszą zostać zaakceptowane, zanim uaktualniona wersja zostanie zainstalowana. Wybranie „Anuluj” spowoduje pozostawienie obecnie zainstalowanej wersji dodatku.

webextPerms.updateAccept.label=Uaktualnij
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Dodatek „%S” prosi o nowe uprawnienia.
webextPerms.optionalPermsListIntro=Ten dodatek prosi o nadanie następujących uprawnień:
webextPerms.optionalPermsAllow.label=Zezwól
webextPerms.optionalPermsAllow.accessKey=Z
webextPerms.optionalPermsDeny.label=Zabroń
webextPerms.optionalPermsDeny.accessKey=a

webextPerms.description.accountsFolders=Tworzenie, zmienianie nazw i usuwanie folderów konta pocztowego
webextPerms.description.accountsRead=Wgląd do kont pocztowych i ich folderów
webextPerms.description.addressBooks=Odczytywanie i zmienianie książek adresowych i wizytówek
webextPerms.description.bookmarks=Odczytywanie i zmienianie zakładek
webextPerms.description.browserSettings=Odczytywanie i zmienianie ustawień przeglądarki
webextPerms.description.browsingData=Usuwanie ostatniej historii przeglądania, ciasteczek i powiązanych danych
webextPerms.description.clipboardRead=Odczytywanie schowka systemowego (kopiowanych danych)
webextPerms.description.clipboardWrite=Dodawanie danych do schowka systemowego (kopiowanych danych)
webextPerms.description.devtools=Dostęp do Twoich danych i otwartych kart poprzez rozszerzone narzędzia programistyczne
webextPerms.description.dns=Dostęp do informacji o adresach IP i nazwach domen
webextPerms.description.downloads=Pobieranie plików i odczytywanie oraz zmienianie historii pobieranych plików
webextPerms.description.downloads.open=Otwieranie plików pobranych na komputer
webextPerms.description.find=Odczytywanie tekstów ze wszystkich otwartych kart
webextPerms.description.geolocation=Dostęp do informacji o położeniu
webextPerms.description.history=Dostęp do historii przeglądania
webextPerms.description.management=Monitorowanie wykorzystania rozszerzeń i zarządzanie motywami
webextPerms.description.messagesMove=Przenoszenie, kopiowanie i usuwanie wiadomości e-mail
webextPerms.description.messagesRead=Odczytywanie wiadomości e-mail oraz ich oznaczanie i dodawanie etykiet
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Wymienianie wiadomości z programami innymi niż %S
webextPerms.description.notifications=Wyświetlanie powiadomień
webextPerms.description.pkcs11=Dostarczanie kryptograficznych usług uwierzytelniania
webextPerms.description.privacy=Odczytywanie i zmienianie ustawień prywatności
webextPerms.description.proxy=Kontrolowanie ustawień proxy przeglądarki
webextPerms.description.sessions=Dostęp do ostatnio zamkniętych kart
webextPerms.description.tabs=Dostęp do kart przeglądarki
webextPerms.description.tabHide=Ukrywanie i wyświetlanie kart przeglądarki
webextPerms.description.topSites=Dostęp do historii przeglądania
webextPerms.description.unlimitedStorage=Przechowywanie nieograniczonej ilości danych na urządzeniu
webextPerms.description.webNavigation=Dostęp do aktywności przeglądarki podczas nawigacji

webextPerms.hostDescription.allUrls=Dostęp do danych na wszystkich stronach

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Dostęp do danych na stronach w domenie %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Dostęp do danych na stronach w jednej innej domenie;Dostęp do danych na stronach w #1 innych domenach;Dostęp do danych na stronach w #1 innych domenach

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Dostęp do danych użytkownika dla witryny %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Dostęp do danych użytkownika dla jednej innej witryny;Dostęp do danych użytkownika dla #1 innych witryn;Dostęp do danych użytkownika dla #1 innych witryn

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Czy pozwolić rozszerzeniu „%1$S” zmienić domyślną wyszukiwarkę z „%2$S” na „%3$S”?
webext.defaultSearchYes.label=Tak
webext.defaultSearchYes.accessKey=T
webext.defaultSearchNo.label=Nie
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Usuwanie rozszerzenia %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Czy usunąć rozszerzenie „%1$S”?%2$0.S
webext.remove.confirmation.button=Usuń
