# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Преглед пре штампе за %1$S
Untitled=Ненасловљено

# Default name for new events
newEvent=Нови догађај

# Titles for the event/task dialog
newEventDialog=Нови догађај
editEventDialog=Уреди догађај
newTaskDialog=Нови задатак
editTaskDialog=Уреди задатак

# Do you want to save changes?
askSaveTitleEvent=Сачувај догађај
askSaveTitleTask=Сачувај догађај
askSaveMessageEvent=Догађај није сачуван. Да ли желите да га сачувате?
askSaveMessageTask=Задатак није сачуван. Да ли желите да га сачувате?

# Event Dialog Warnings
warningEndBeforeStart=Унети завршни датум се догађа пре почетног датума
warningUntilDateBeforeStart=Крајњи рок се догађа пре почетног датума

# The name of the calendar provided with the application by default
homeCalendarName=Кућни

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Ненасловљени календар

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Условно
statusConfirmed     =Потврђено
eventStatusCancelled=Отказано
todoStatusCancelled =Отказано
statusNeedsAction   =Потребна радња
statusInProcess     =У току
statusCompleted     =Завршено

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Висока
normalPriority=Обична
lowPriority=Ниска

importPrompt=У који календар желите увести ове ставке?
exportPrompt=Из којег календара желите извршити извоз?
pastePrompt=У који од ваших тренутно уписивих календара желите да налепите?
publishPrompt=Који календар желите да објавите?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=Оно што убацујете садржи и састанак
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=Оно што убацујете садржи састанке
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=Оно што убацујете садржи додељени задатак
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=Оно што убацујете садржи додељене задатке
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=Оно што убацујете садржи састанке и додељене задатке
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=Убацујете састанак
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=Убацујете састанке
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=Убацујете додељени задатак
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=Убацујете додељене задатке
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=Убацујете састанке и додељене задатке

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S - да ли желите да пошаљете обавештење свим учесницима?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Убаци и пошаљи одмах
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Убаци без слања

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S ставки нису успешно увезене. Последња грешка је била: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Нисам успео да увезем из %1$S. Нема ставки за увоз у овој датотеци.

#spaces needed at the end of the following lines
eventDescription=Опис:

unableToRead=Не могу да прочитам из датотеке:
unableToWrite=Не могу да упишем у датотеку:
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla календар

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Непозната и недефинсана временска зона пронађена приликом читања датотеке %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S ставки је занемарено јер постоје у одредишном календару и у %2$S.

unableToCreateProvider=Догодила се грешка приликом припреме календара на месту %1$S за коришћење. Неће бити доступан.
unknownTimezonesError=Догодила се грешка приликом припреме календара на месту %1$S за употребу. Календар можда користи непознате временске зоне. Инсталирајте најновији calendar-timezones.xpi.
missingCalendarTimezonesError=Временска зона није пронађена! Инсталирајте calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Непозната временска зона „%1$S“ у „%2$S“.  Сматрам је „плутајућом“ локалном временском зоном уместо: %3$S
TimezoneErrorsAlertTitle=Грешке временских зона
TimezoneErrorsSeeConsole=Погледај конзолу са грешкама: непознате временске зоне се сматрају као „плутајућа“ локална временска зона.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Уклони календар
removeCalendarButtonDelete=Обриши календар
removeCalendarButtonUnsubscribe=Укини претплату

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Да ли желите да уклоните календар „%1$S“? Укидањем претплате ћете уклонити календар са списка, брисањем ћете такође трајно очистити његове податке.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Да ли желите трајно обрисати календар „%1$S“?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Да ли желите укинути претплату на календар „%1$S“?

WeekTitle=Недеља %1$S
None=Ништа

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Ваши календарски подаци нису подударни са овим издањем програма %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Подаци календара у вашем профилу су ажурирани од стране новије верзије %1$S-а и коришћењем ће вероватно настати губитак или оштећење података. %1$S ће бити онемогућен а %2$S поново покренут.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Поново покрени %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Изађи из %1$S

# List of events or todos (unifinder)
eventUntitled=Неименовано

# Tooltips of events or todos
tooltipTitle=Наслов:
tooltipLocation=Место:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Датум:
# event calendar name
tooltipCalName=Име календара:
# event status: tentative, confirmed, cancelled
tooltipStatus=Стање:
# event organizer
tooltipOrganizer=Организатор:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Почетак:
tooltipDue=Крајњи рок:
tooltipPriority=Важност:
tooltipPercent=% Завршено:
tooltipCompleted=Завршено:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S председава догађајем.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S је неучесник.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S је учесник по избору.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S је обавезни учесник.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S је потврдио присуствовање.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S је отказао присуствовање.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S је пребацио присуство.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S још није одговорио.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S је условно потврдио присуство.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (група)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (ресурс)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (соба)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Нов
Open=Отвори
filepickerTitleImport=Увези
filepickerTitleExport=Извези

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=XML документ (%1$S)
filterHtml=Веб страница (%1$S)
filterOutlookCsv=Outlook-ове вредности одвојене зарезима (%1$S)
filterWav=Waveform звучни запис (%1$S)

# Remote calendar errors
genericErrorTitle=Догодила се грешка
httpPutError=Објављивање датотеке календара није успео.\nКод стања: %1$S: %2$S
otherPutError=Објављивање календарске датотеке није успело.\nКод стања: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Догодила се грешка приликом читања података из календара: %1$S. Пребачен је у режим који је само за читање јер би упис података у овај календар узроковао губитак података.  Можете променити ово подешавање бирањем опције „Уреди календар“.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Догодила се грешка приликом читања података из календара: %1$S. Онемогућен је док не буде био сигуран за коришћење.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Догодила се грешка приликом читања података из календара: %1$S.  Ипак, ова грешка се сматра занемаривом те ће програм покушати да настави са радом.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=ДДогодила се грешка приликом читања података из календара: %1$S.
utf8DecodeError=Догодила се грешка приликом декодирања iCalendar (ics) датотеке као UTF-8. Проверите да ли су симболи и акцентована слова у датотеци кодирана уз помоћ UTF-8 кодног распореда.
icsMalformedError=Обрада iCalendar (ics) датотеке није успела. Проверите да ли је датотека у складу са iCalendar (ics) синтаксом.
itemModifiedOnServerTitle=Ставка је промењена на серверу
itemModifiedOnServer=Ова ставка је недавно промењена на серверу.\n
modifyWillLoseData=Слање ваших измена ће преписати измене начињене на серверу.
deleteWillLoseData=Брисање ове ставке ће узроковати губитак измена начињених на серверу.
updateFromServer=Одбаци моје измене и поново учитај
proceedModify=Ипак пошаљи моје измене
proceedDelete=Ипак обриши
dav_notDav=Ресурс на %1$S није доступан или није DAV колекција
dav_davNotCaldav=Ресур на %1$S је DAV колекција али није CalDAV календар
itemPutError=Догодила се грешка приликом смештања ставке на сервер.
itemDeleteError=Догодила се грешка приликом брисања ставке са сервера.
caldavRequestError=Догодила се грешка приликом слања позивнице.
caldavResponseError=Догодила се грешка приликом слања одговора.
caldavRequestStatusCode=Код стања: %1$S
caldavRequestStatusCodeStringGeneric=Захтев се не може обрадити.
caldavRequestStatusCodeString400=Захтев садржи неисправну синтаксу и не може се обрадити.
caldavRequestStatusCodeString403=Кориснику недостаје потребно овлашћење за обављање захтева.
caldavRequestStatusCodeString404=Ресурс није пронађен.
caldavRequestStatusCodeString409=Сукоб ресурса.
caldavRequestStatusCodeString412=Предуслов није испуњен.
caldavRequestStatusCodeString500=Унутрашња грешка сервера.
caldavRequestStatusCodeString502=Лош мрежни пролаз (подешавање проксија?).
caldavRequestStatusCodeString503=Унутрашња грешка сервера (привремени престанак рада сервера?).
caldavRedirectTitle=Ажурирати место за календар %1$S?
caldavRedirectText=Захтеви за %1$S се преусмеравају на ново место. Желите ли да промените место у следећу вредност?
caldavRedirectDisableCalendar=Онемогући календар


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Belgrade, Europe/Podgorica, Europe/Sarajevo, Europe/Zagreb, Europe/Skopje, Europe/Ljubljana, Europe/Berlin, Europe/Zurich, Europe/Paris, Europe/London, Europe/Moscow, America/Chicago, America/New_York, Amerika/Los_Angeles

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Упозорење: временска зона „%1$S“ оперативног система\nсе више не подудара са унутрашњом ZoneInfo временском зоном „%2$S“.

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Прескачем временску зону „%1$S“ оперативног система.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Прескачем локалну временску зону „%1$S“.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Упозорење: Користи се „плутајућа“ временска зона.\nНема подударних ZoneInfo података о временским зонама са подацима временских зона оперативног система.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Упозорење:  Користи се произвољна временска зона\n  %1$S(UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Ова ZoneInfo временска зона се скоро па подудара са временском зоном оперативног система.\nЗа ово правило, следећа промена између летњег рачунања времена и стандардног времена\nће се разликовати највише недељу дана у односу на прелазак оперативног система.\nможе доћи до несагласности у подацима, до различитих почетних датума\nили другачијих правила, или приближног одређивања за не-Грегоријанска календарска правила.

TZSeemsToMatchOS=Изгледа да се ова ZoneInfo временска зона подудара са зоном оперативног система ове године.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Ова ZoneInfo временска зона је изабрана на основу идентификатора "%1$S"\nвременске зоне оперативног система.

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Ова ZoneInfo временска зона је изабрана на основу подударне временске зоне\nоперативног система са сличним зонама за интернет кориснике који користе српски.

TZFromKnownTimezones=Ова ZoneInfo временска зона је изабрана на основу подударне временске зоне оперативног\nсистема са већ познатим зонама у абецедном реду ИБ-ова тих зона.

# Print Layout
formatListName = Листа
weekPrinterName = Недељни роковник
monthPrinterName = Месечна мрежа
tasksWithNoDueDate = Задаци без крајњег рока

# Providers
caldavName=CalDAV
compositeName=Мешавина
icsName=iCalendar (ICS)
memoryName=Привремено (меморија)
storageName=Локално (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Наслов
htmlPrefixWhen=Када
htmlPrefixLocation=Место
htmlPrefixDescription=Опис
htmlTaskCompleted=%1$S (завршено)

# Categories
addCategory=Додај категорију
multipleCategories=Вишеструке категорије

today=Данас
tomorrow=Сутра
yesterday=Јуче

#Today pane
eventsonly=Догађаји
eventsandtasks=Догађаји и задаци
tasksonly=Задаци
shortcalendarweek=КН

go=Иди

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=следеће
next2=следеће
last1=последње
last2=последње

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 подсетник;#1 подсетника;#1 подсетника

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Почиње: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Данас у %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Сутра у %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Јуче у %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Подразумевани Mozilla опис
alarmDefaultSummary=Подразумевани Mozilla сажетак

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Не можете одложити будилник за више од #1 месеца;Не можете одложити будилник за више од #1 месеци.

taskDetailsStatusNeedsAction=Потребна радња

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% завршено
taskDetailsStatusCompleted=Завршено

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Завршено у %1$S
taskDetailsStatusCancelled=Отказано

gettingCalendarInfoCommon=Проверавам календаре…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Проверавам календар %1$S од %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Код грешке: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Опис: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=Догодила се грешка приликом уписивања у календар %1$S! Погледајте испод за више података.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Ако видите ову поруку након што сте успавали или одбацили подсетник а ово је календар у који не желите да додајете или мењате догађаје, можете означити да је календар само за читање да бисте избегли овакве догађаје у будућности. Да бисте ово урадили, идите на својства календара тако што ћете десним кликом кликнути на овај календар у списку, у календару или прегледу задатака.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Календар %1$S је привремено недоступан

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Календар %1$S је само за читање

taskEditInstructions=Кликни да додаш нови догађај
taskEditInstructionsReadonly=Изаберите уписив календар
taskEditInstructionsCapability=Изаберите календар који подржава задатке

eventDetailsStartDate=Почетак:
eventDetailsEndDate=Крај:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Календарска недеља: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Календарске недеље %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=КН: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=КН-е: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 дан;#1 дана;#1 дана
dueInHours=#1 сат;#1 сати
dueInLessThanOneHour=мање од једног сата

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%1$S %2$S – %3$S, %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%1$S %2$S – %3$S %4$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%1$S %2$S, %3$S – %4$S %5$S, %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= нема почетног или крајњег датума
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=почетни датум %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=крајњи датум %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Почетно време
dragLabelTasksWithOnlyDueDate=Треба завршити до

deleteTaskLabel=Обриши задатак
deleteTaskMessage=Да ли стварно желите обрисати овај задатак?
deleteTaskAccesskey=б
deleteItemLabel=Обриши
deleteItemMessage=Да ли стварно желите обрисати ову ставку?
deleteItemAccesskey=т
deleteEventLabel=Обриши догађај
deleteEventMessage=Да ли стварно желите обрисати овај догађај?
deleteEventAccesskey=г

calendarPropertiesEveryMinute=Сваког минута;Сваких #1 минута

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Користи се %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Користи се %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 минут;#1 минута
unitHours=#1 сат;#1 сати
unitDays=#1 дан;#1 дана
unitWeeks=#1 недеља;#1 недеље

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Прикажи %1$S
hideCalendar=Сакриј %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Прикажи само %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Сукоб у измени ставке
modifyConflictPromptMessage=Ставка мењана у дијалогу је већ измењена након што је отворена.
modifyConflictPromptButton1=Препиши друге измене
modifyConflictPromptButton2=Одбаци ове измене

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(пребачено са %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(пребачено на %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Није изабран датум
