# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Poista tili…
newFolderMenuItem=Kansio…
newSubfolderMenuItem=Alikansio…
newFolder=Uusi kansio…
newSubfolder=Uusi alikansio…
markFolderRead=Merkitse kansio luetuksi;Merkitse kansiot luetuksi
markNewsgroupRead=Merkitse keskusteluryhmä luetuksi;Merkitse keskusteluryhmät luetuiksi
folderProperties=Kansion ominaisuudet
newTag=Uusi tunnus…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Nouda seuraava keskusteluryhmäviesti;Nouda seuraava #1 keskusteluryhmäviestiä
advanceNextPrompt=Siirrytäänkö kansion %S seuraavaan lukematta olevaan viestiin?
titleNewsPreHost=palvelimella
replyToSender=Vastaa lähettäjälle
reply=Vastaa
EMLFiles=Viestitiedostot (*.eml)
OpenEMLFiles=Avaa viesti
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=viesti.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Tallenna viesti nimellä
SaveAttachment=Tallenna liitetiedosto
SaveAllAttachments=Tallenna kaikki liitetiedostot
DetachAttachment=Poista liite
DetachAllAttachments=Poista kaikki liitteet
ChooseFolder=Valitse kansio
LoadingMessageToPrint=Ladataan viestiä tulostettavaksi…
MessageLoaded=Viesti ladattu…
PrintingMessage=Tulostetaan viestiä…
PrintPreviewMessage=Esikatsellaan viestiä…
PrintingContact=Tulostetaan yhteystietoa…
PrintPreviewContact=Yhteystiedon tulostuksen esikatselu…
PrintingAddrBook=Tulostetaan osoitekirjaa…
PrintPreviewAddrBook=Osoitekirjan tulostuksen esikatselu…
PrintingComplete=Valmis.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Ladataan sisältöä tulostusta varten)
LoadingMailMsgForPrintPreview=(Ladataan sisältöä tulostuksen esikatselua varten)
saveAttachmentFailed=Liitetiedoston tallentaminen ei onnistunut. Tarkista tiedoston nimi ja yritä uudelleen.
saveMessageFailed=Viestin tallentaminen epäonnistui. Tarkista tiedoston nimi ja yritä myöhemmin uudelleen.
fileExists=Tiedosto %S on jo olemassa. Korvataanko se?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Tiedostoa %1$S ei onnistuttu lukemaan syystä: %2$S

downloadingNewsgroups=Ladataan keskusteluryhmiä yhteydettömässä tilassa työskentelyä varten
downloadingMail=Noudetaan postia yhteydettömässä tilassa työskentelyä varten
sendingUnsent=Lähetetään lähteviä viestejä

folderExists=Tämän niminen kansio on jo olemassa. Anna toinen nimi.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Alakansio nimellä '%1$S' on jo olemassa kansiossa '%2$S'. Siirretäänkö kansio uudella nimellä '%3$S'?
folderCreationFailed=Kansiota ei voitu luoda, koska antamassasi kansion nimessä on tunnistamaton merkki. Anna toinen nimi ja yritä uudelleen.

compactingFolder=Tiivistetään kansiota %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Kansiot tiivistetty (arviolta %1$S tilaa vapautui).
autoCompactAllFoldersTitle=Tiivistä kansiot
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Tiivistetäänkö kaikki paikalliset ja yhteydettömän tilan kansiot levytilan vapauttamiseksi? Tämä vapauttaa arviolta %1$S tilaa.
autoCompactAlwaysAskCheckbox=Kysy minulta aina ennen kuin kansioita tiivistetään automaattisesti
compactNowButton=Tiivistä &kansiot

confirmFolderDeletionForFilter=Kansion "%S" poistaminen poistaa käytöstä kaikki siihen liittyvät suodattimet. Poistetaanko kansio?
alertFilterChanged=Tähän kansioon liittyvät suodattimet päivitetään.
filterDisabled=Kansiota "%S" ei löydy, joten tähän kansioon liittyvät suodattimet poistetaan käytöstä. Varmista, että kansio on olemassa ja että suodattimet osoittavat oikeaan kohdekansioon.
filterFolderDeniedLocked=Viestejä ei voitu suodattaa kansioon %S koska toinen toiminto on varannut kansion.
parsingFolderFailed=Kansiota %S ei voida avata, koska jokin toinen toiminto on varannut sen. Odota, kunnes toiminto on valmis, ja valitse kansio sitten uudelleen.
deletingMsgsFailed=Viestejä kansiosta %S ei voitu poistaa, koska jokin toinen toiminto on varannut kansion. Odota, kunnes toiminto on valmis, ja yritä sitten uudelleen.
alertFilterCheckbox=\u00C4lä varoita minua jatkossa.
compactFolderDeniedLock=Kansiota %S ei voida tiivistää, koska toinen toiminto on varannut kansion. Yritä uudelleen, kun toiminto on valmis.
compactFolderWriteFailed=Kansiota %S ei voida tiivistää, koska kansioon kirjoittaminen epäonnistui. Varmista, että sinulla on tarpeeksi levytilaa ja kirjoitusoikeudet. Yritä sen jälkeen uudestaan.
compactFolderInsufficientSpace=Joitain kansiota (esim. "%S") ei voida tiivistää, koska kiintolevyllä ei ole riittävästi vapaata tilaa. Vapauta levytilaa poistamalla tiedostoja ja yritä uudestaan.
filterFolderHdrAddFailed=Viestejä ei voitu suodattaa kansioon %S, koska viestin lisääminen kansioon epäonnistui. Tarkista, että kansio näkyy normaalisti tai yritä korjata sitä kansion ominaisuuksista.
filterFolderWriteFailed=Viestejä ei voitu suodattaa kansioon %S, koska kansioon kirjoittaminen epäonnistui. Varmista, että sinulla on tarpeeksi levytilaa ja kirjoitusoikeudet. Yritä sen jälkeen uudelleen.
copyMsgWriteFailed=Viestejä ei voitu siirtää tai kopioida kansioon %S, koska kansioon kirjoittaminen epäonnistui. Vapauttaaksesi levytilaa valitse Tiedosto-valikosta ensin Tyhjennä roskakori ja sitten Tiivistä kansiot, ja yritä uudelleen.
cantMoveMsgWOBodyOffline=Kun olet yhteydettömässä tilassa, et voi siirtää tai kopioida viestejä, joita ei ole erityisesti noudettu yhteydettömässä tilassa käytettäväksi. Valitse posti-ikkunan Tiedosto-valikosta Yhteydetön tila ja sitten Yhteystila, ja yritä uudelleen.
operationFailedFolderBusy=Toimintoa ei voi suorittaa, koska toinen toiminto on varannut kansion. Odota kunnes aikaisempi toiminto on valmis ja yritä sitten uudelleen.
folderRenameFailed=Kansiota ei voitu nimetä uudelleen. Mahdollisesti kansiota jäsennetään uudelleen tai nimi ei ole kelvollinen kansion nimi.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S tilillä %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Suodatin siirsi viestin kansioon %1$S, mutta saapuneet-kansion järjestelyssä tapahtui virhe. Voit joutua sulkemaan %2$Sin ja poistamaan tiedoston INBOX.msf.

mailboxTooLarge=Kansio %S on täynnä, eikä sinne voi tallentaa enempää viestejä. Vapauta tilaa poistamalla vanhoja tai tarpeettomia viestejä ja tiivistämällä kansio sen jälkeen.
outOfDiskSpace=Kiintolevytila ei riitä uusille viesteille. Vapauta levytilaa poistamalla vanhoja viestejä, tyhjentämällä roskakori tai tiivistämällä kansioita ja yritä sitten uudelleen.
errorGettingDB=Yhteenvetotiedoston avaus kohteelle %S epäonnistui. Levyllä oli virhe tai polku on liian pitkä.
defaultServerTag=(Oletus)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Lukematta
messageHasFlag=Tähti
messageHasAttachment=On liitteitä
messageJunk=Roskapostia
messageExpanded=Laajennuttu
messageCollapsed=Kutistettu

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ei määritelty>
smtpServer-ConnectionSecurityType-0=Ei mitään
smtpServer-ConnectionSecurityType-1=STARTTLS, jos mahdollista
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Poista palvelin
smtpServers-confirmServerDeletion=Poistetaanko palvelin %S?

# Account Settings - Both Incoming and SMTP server
authNo=Ei todennusta
authOld=Salasana, alkuperäinen tapa (turvaton)
authPasswordCleartextInsecurely=Salasana, turvaton lähetys
authPasswordCleartextViaSSL=Normaali salasana
authPasswordEncrypted=Salattu salasana
authKerberos=Kerberos / GSSAPI
authExternal=TLS-varmenne
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Mikä tahansa turvallinen tapa (vanhentunut)
authAny=Mikä tahansa (turvaton)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Kirjoita salasana tunnukselle %1$S palvelimella %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Keskusteluryhmäpalvelin (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP-sähköpostipalvelin
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP-sähköpostipalvelin
serverType-none=Paikallinen sähköpostivarasto
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Napsauta järjestääksesi koon mukaan
sizeColumnHeader=Koko
linesColumnTooltip2=Napsauta järjestääksesi rivimäärän mukaan
linesColumnHeader=Rivejä

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Nouda uudet viestit tileille %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Ladataan viestiä…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Synkronoidaan viestejä kansioista %1$S tileiltä %2$S…

unreadMsgStatus=Lukematta: %S
selectedMsgStatus=Valittuna: %S
totalMsgStatus=Yhteensä: %S

# localized folder names

localFolders=Paikalliset kansiot

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Saapuneet
trashFolderName=Roskakori
sentFolderName=Lähetetyt
draftsFolderName=Luonnokset
templatesFolderName=Mallipohjat
outboxFolderName=Lähtevät
junkFolderName=Roskapostit
archivesFolderName=Arkisto

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Matalin
priorityLow=Matala
priorityNormal=Normaali
priorityHigh=Korkea
priorityHighest=Korkein

#Group by date thread pane titles
today=Tänään saapuneet
yesterday=Eilen saapuneet
lastWeek=Viikon aikana saapuneet
last7Days=Viimeiset 7 päivää
twoWeeksAgo=Viime viikolla saapuneet
last14Days=Viimeiset 14 päivää
older=Vanhemmat
futureDate=Tulevat

#Grouped By Tags
untaggedMessages=Viestit, joihin ei liity tunnusta

# Grouped by status
messagesWithNoStatus=Viestit, joilla ei ole tilaa

#Grouped by priority
noPriority=Ei tärkeysastetta

#Grouped by has attachments
noAttachments=Ei liitteitä
attachments=On liitteitä

#Grouped by starred
notFlagged=Ei tähteä
groupFlagged=Tähti

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Poista kaikki tunnukset
mailnews.labels.description.1=Tärkeä
mailnews.labels.description.2=Työ
mailnews.labels.description.3=Oma
mailnews.labels.description.4=Tehtävä
mailnews.labels.description.5=Myöhemmin

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Vastattu
forwarded=Välitetty
new=Uusi
read=Luettu
flagged=Merkitty tähdellä

# for junk status picker in search and mail views
junk=Roskapostia

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Liitännäinen
junkScoreOriginFilter=Suodatin
junkScoreOriginWhitelist=Valkoinen lista
junkScoreOriginUser=Käyttäjä
junkScoreOriginImapFlag=IMAP-lippu

# for the has attachment picker in search and mail views
hasAttachments=Sisältää liitteitä

# for the Tag picker in search and mail views.
tag=Tunnukset

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=jne.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Viestin runkoa ei ole ladattu palvelimelta luettavaksi \
yhteydettömässä tilassa. Lukeaksesi viestin, siirry yhteystilaan poistamalla \
valinta Tiedosto-valikon alavalikosta Yhteydetön tila kohdasta Työskentele \
yhteydettömässä tilassa. Voit valita, mitkä viestit ja kansiot \
voidaan lukea yhteydettömässä tilassa valitsemalla samasta valikosta \
Nouda/Synkronoi kun ollaan yhteystilassa. Voit myös määritellä \
levytilan käyttöasetukset, jotta suurikokoisia viestejä ei ladata.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Sähköposti
newsAcctType=Keskusteluryhmät
feedsAcctType=Syötteet

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Siirry yhteystilaan, jotta voit lukea tämän viestin</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Vahvista tilauksen peruminen
confirmUnsubscribeText=Peruutetaanko ryhmän %S tilaus?
confirmUnsubscribeManyText=Peruutetaanko näiden ryhmien tilaus?
restoreAllTabs=Palauta kaikki välilehdet

confirmMarkAllFoldersReadTitle=Merkitse kaikki kansiot luetuiksi
confirmMarkAllFoldersReadMessage=Haluatko varmasti merkitä tämän tilin kaikkien kansioiden kaikki viestit luetuiksi?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S epäilee viestiä roskapostiksi.
junkBarButton=Ei roskapostia
junkBarButtonKey=E
junkBarInfoButton=Lue lisää
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=%S ei ladannut viestiin liitettyä etäsisältöä yksityisyydensuojan vuoksi.
remoteContentPrefLabel=Asetukset
remoteContentPrefAccesskey=A
remoteContentPrefLabelUnix=Asetukset
remoteContentPrefAccesskeyUnix=A

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Salli etäsisältö lähteestä %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Salli etäsisältö edellämainitusta lähteestä;Salli etäsisältö #1 edellämainitusta lähteestä

phishingBarMessage=Tämä viesti voi olla huijaus.
phishingBarPrefLabel=Asetukset
phishingBarPrefAccesskey=A
phishingBarPrefLabelUnix=Asetukset
phishingBarPrefAccesskeyUnix=A

mdnBarIgnoreButton=Ohita pyyntö
mdnBarIgnoreButtonKey=O
mdnBarSendReqButton=Lähetä kuittaus
mdnBarSendReqButtonKey=L

draftMessageMsg=This is a draft message.
draftMessageButton=Edit
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Avaa
openLabelAccesskey=A
saveLabel=Tallenna nimellä…
saveLabelAccesskey=T
detachLabel=Irrota…
detachLabelAccesskey=I
deleteLabel=Poista
deleteLabelAccesskey=o
openFolderLabel=Avaa sisältävä kansio
deleteAttachments=Seuraavat liitteet poistetaan pysyvästi tästä viestistä:\n%S\nTätä toimintoa ei voi kumota. Jatketaanko toimintoa?
detachAttachments=Seuraavat liitteet tallennettiin onnistuneesti ja ne poistetaan pysyvästi tästä viestistä:\n%S\nTätä toimintoa ei voi kumota. Jatketaanko toimintoa?
deleteAttachmentFailure=Valittujen liitetiedostojen poistaminen ei onnistunut.
emptyAttachment=Tämä liitetiedosto näyttäisi olevan tyhjä.\nTarkista sähköpostin lähettäjältä pitäisikö näin olla.\nUsein yritysten palomuurit tai virustentorjuntaohjelmat poistavat liitteet.


# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 liite;#1 liitettä

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 liite:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=tuntematon koko

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=ainakin %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Liitteenä:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Yhteys palvelimeen %S ei onnistu.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Ei voitu yhdistää palvelimeen %S; yhdistäminen estettiin.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Yhteys palvelimeen %S aikakatkaistiin.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Yhteys palvelimeen %S nollattiin.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Yhteys palvelimeen %S keskeytyi.

recipientSearchCriteria=Aihe- tai Vastaanottaja-kentässä:
fromSearchCriteria=Aihe- tai Lähettäjä-kentässä:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=sisältää %1$S uuden viestin
biffNotification_messages=sisältää %1$S uutta viestiä

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=Tilille %1$S vastaanotettu %2$S uusi viesti

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=Tilille %1$S vastaanotettu %2$S uutta viestiä

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S lähettäjältä %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=Tilille #1 vastaanotettiin #2 uusi viesti;Tilille #1 vastaanotettiin #2 uutta viestiä

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S uutta viestiä lähettäjältä %2$S.
macBiffNotification_messages=%1$S uutta viestiä lähettäjiltä %2$S.
macBiffNotification_messages_extra=%1$S uutta viestiä lähettäjältä %2$S ja %3$S muuta viestiä.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S / %S kt käytössä
quotaPercentUsed=%S %% täynnä
# for quota in main window (commandglue.js)
percent=%S %%
quotaTooltip=IMAP-kiintiö: %S kt käytetty %S kt:sta. Lue tiedot napsauttamalla.

# for message views
confirmViewDeleteTitle=Vahvista
confirmViewDeleteMessage=Poistetaanko tämä näkymä?

# for virtual folders
confirmSavedSearchTitle=Vahvista tallennetun haun poistaminen
confirmSavedSearchDeleteMessage=Poistetaanko tallennettu haku?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Kirjoita salasana käyttäjätunnukselle %1$S palvelimella %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Kirjoita sähköpostitilin salasana

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Vahvista
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Viestin avaaminen voi olla hidasta. Jatketaanko silti?;#1 viestin avaaminen voi olla hidasta. Jatketaanko silti?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Vahvista
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Viestin avaaminen voi olla hidasta. Jatketaanko silti?;#1 viestin avaaminen voi olla hidasta. Jatketaanko silti?

# for warning the user that a tag they're trying to create already exists
tagExists=Tämän niminen tunnus on jo olemassa.

# title of the edit tag dialog
editTagTitle=Muokkaa tunnusta

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Muokkaa tallennetun haun %S asetuksia
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 kansio valittu;#1 kansiota valittu

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Valitse ainakin yksi kansio, jossa haku suoritetaan.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f tavua
kiloByteAbbreviation2=%.*f kt
megaByteAbbreviation2=%.*f Mt
gigaByteAbbreviation2=%.*f Gt

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S tässä kansiossa, %2$S alikansioissa

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Virhe avattaessa viestitunnusta
errorOpenMessageForMessageIdMessage=Viestitunnukseen %S liittyvää viestiä ei löytynyt

# Warnings to alert users about phishing urls
confirmPhishingTitle=Sähköpostihuijaushälytys
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S arvioi tämän viestin olevan sähköpostihuijaus. Sähköpostin linkit voivat näyttää linkeiltä sivustoille, joilla haluat vierailla. Avataanko yhteys sivustoon %2$S?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Hae päivityksiä…
updatesItem_defaultFallback=Hae päivityksiä…
updatesItem_default.accesskey=H
updatesItem_downloading=Ladataan päivitystä %S…
updatesItem_downloadingFallback=Ladataan päivitystä…
updatesItem_downloading.accesskey=L
updatesItem_resume=Jatka päivityksen %S lataamista…
updatesItem_resumeFallback=Jatka päivityksen lataamista…
updatesItem_resume.accesskey=J
updatesItem_pending=Asenna ladattu päivitys heti…
updatesItem_pendingFallback=Asenna ladattu päivitys heti…
updatesItem_pending.accesskey=A

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Kaikki kansiot
folderPaneModeHeader_unread=Kansiot, joissa lukematta
folderPaneModeHeader_unread_compact=Kansiot, joissa lukematta - Tiivis näkymä
folderPaneModeHeader_favorite=Suosikkikansiot
folderPaneModeHeader_favorite_compact=Suosikkikansiot - Tiivis näkymä
folderPaneModeHeader_recent=Kansiot, joissa tuoreita
folderPaneModeHeader_recent_compact=Kansiot, joissa tuoreita - Tiivis näkymä
folderPaneModeHeader_smart=Yhdistetyt kansiot
unifiedAccountName=Yhdistetyt kansiot

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Siirrä uudestaan kansioon %1$S
moveToFolderAgainAccessKey=u
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopioi uudestaan kansioon %1$S
copyToFolderAgainAccessKey=u

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S on pyytänyt kuittausta viestin lukemisesta.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S on pyytänyt kuittausta (osoitteeseen %2$S) viestin lukemisesta.

# mailCommands.js
emptyJunkFolderTitle=Tyhjennä kansio "%S"
emptyJunkFolderMessage=Poistetaanko roskapostikansiosta pysyvästi kaikki viestit ja alikansiot?
emptyJunkDontAsk=Älä kysy uudestaan.
emptyTrashFolderTitle=Tyhjennä kansio "%S"
emptyTrashFolderMessage=Poistetaanko lopullisesti varmasti kaikki viestit ja kansiot roskakorissa?
emptyTrashDontAsk=Älä kysy uudestaan.

# junkCommands.js
junkAnalysisPercentComplete=Roskapostianalyysi %S valmis
processingJunkMessages=Käsitellään roskapostiviestejä

# Messenger bootstrapping messages
fileNotFoundTitle = Tiedostoa ei löytynyt
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Tiedostoa %S ei ole olemassa.

fileEmptyTitle = Tiedosto tyhjä
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Tiedosto %S on tyhjä.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 lisää;#1 lisää

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=ja #1 muu; ja #1 muuta

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Minä

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Minä

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Minä

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Minä

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Minä

expandAttachmentPaneTooltip=Näytä liitetiedostopaneeli
collapseAttachmentPaneTooltip=Piilota liitetiedostopaneeli

# Shown when content tabs are being loaded.
loadingTab=Ladataan…

confirmMsgDelete.title=Vahvista poistaminen
confirmMsgDelete.collapsed.desc=Poistetaanko viestit kutistetuista viestiketjuista?
confirmMsgDelete.deleteNoTrash.desc=Poistetaanko viestit välittömästi siirtämättä niitä ensin roskakoriin?
confirmMsgDelete.deleteFromTrash.desc=Poistetaanko viestit pysyvästi roskakorista?
confirmMsgDelete.dontAsk.label=Älä kysy uudestaan.
confirmMsgDelete.delete.label=Poista

mailServerLoginFailedTitle=Kirjautuminen epäonnistui
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Kirjautuminen tilille ”%S” epäonnistui
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Kirjautuminen palvelimelle %1$S käyttäjänimellä %2$S epäonnistui.
mailServerLoginFailedRetryButton=&Yritä uudestaan
mailServerLoginFailedEnterNewPasswordButton=&Kirjoita uusi salasana

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Saatetaanko muutokset voimaan?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Asetetaanko avoimen kansion sarakkeet kansiolle %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Saatetaanko muutokset voimaan?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Asetetaanko avoimen kansion sarakkeet kansiolle %S ja sen alikansioille?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Vaalea
lightTheme.description=Vaaleita värejä käyttävä teema.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Tumma
darkTheme.description=Tummia värejä käyttävä teema.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Palvelin (%S) yrittää asentaa teemaa.
lwthemeInstallRequest.allowButton=Salli
lwthemeInstallRequest.allowButton.accesskey=S

lwthemePostInstallNotification.message=Uusi teema asennettiin.
lwthemePostInstallNotification.undoButton=Kumoa
lwthemePostInstallNotification.undoButton.accesskey=m
lwthemePostInstallNotification.manageButton=Muokkaa teemoja…
lwthemePostInstallNotification.manageButton.accesskey=M

# safeModeRestart
safeModeRestartPromptTitle=Käynnistä uudelleen ilman lisäosia
safeModeRestartPromptMessage=Haluatko poistaa kaikki lisäosat käytöstä ja käynnistää ohjelman uudelleen?
safeModeRestartButton=Käynnistä uudelleen

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Päivitä versioon %S
update.downloadAndInstallButton.accesskey=P

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Poista kaikki historiatiedot
sanitizeButtonOK=Poista heti
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Kaikki historiatiedot poistetaan.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Kaikki valitut kohdat tyhjennetään.

learnMoreAboutIgnoreThread=Lue lisää…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Kumoa viestiketjun ohittaminen
undoIgnoreThreadAccessKey=u
undoIgnoreSubthread=Kumoa alaviestiketjun ohittaminen
undoIgnoreSubthreadAccessKey=a
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Vastauksia viestiketjuun "#1" ei näytetä.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Vastauksia alaviestiketjuun "#1" ei näytetä.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Vastauksia valittuun viestiketjuun ei näytetä.;Vastauksia #1 valittuun viestiketjuun ei näytetä.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Vastauksia valittuun alaviestiketjuun ei näytetä.;Vastauksia #1 valittuun alaviestiketjuun ei näytetä.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S-tiedosto

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Hae %1$S hakukoneella ”%2$S”

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Hae hakukoneella %1$S ”%2$S…”

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bittinen
aboutDialog.architecture.thirtyTwoBit = 32-bittinen

errorConsoleTitle = Virhekonsoli
