# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Marandu: script nombohovái
KillScriptMessage=Peteï script ko toguépegua ikatu henyhẽ hína, térä nombohovaivéi.  Ikatu  remombyta script, yrõ ikatu rehoreihese ehecha haguã scrip-pa oguahë hu'äme.
KillScriptWithDebugMessage=Peteĩ  script ko toguepegua ikatu henyhë hína, térã ikatu nombohováinte hina. Ikatu remombyta script ko'ágã, eipe'a myesakãhápe, yrõ eheja tohónte hese.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Marandu: joajuha script nombohovái
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Peteĩ script “%1$S” jepysokue ombohapéma ko kuatiaroguépe ha péva rupi %2$S ndoikói hína.\n \nIkatu ojepuru térã ikatu avei ndoikovéima. Ikatu hína ejoko script ko'ág̃a térã ikatu avei eku'e henyhë peve.
KillAddonScriptGlobalMessage=Emombia script jepysokue ombohape ko kuatiaroguépe oñemoñepyrũjey peve

StopScriptButton=Script mombyta
DebugScriptButton=Script myesakã
WaitForScriptButton=Jeku'ejey
DontAskAgain=Ani eporandujey chéve
JSURLLoadBlockedWarning=Ñeha'ã ñemyenyhẽ URL javascript: URL mohendahavusu rehegua\npeteĩ ovetãme ojechaukáva tetepy ambue mohendahavusu rehegua\nojokóma tekorosã ñangarekoha.
WindowCloseBlockedWarning=Umi scripts ndaikatúi omboty ovetã ombojurujava'ekue peteĩ script.
OnBeforeUnloadTitle=Upéichapa reipota
OnBeforeUnloadMessage=Ko togue ojerurehína  emoneĩ  haguã ejeiseha chugui- mba'ekuaa ojehaiva'ekue ikatu noñeñongatúi.
OnBeforeUnloadStayButton=Toguépe jepyta
OnBeforeUnloadLeaveButton=Toguégui ñesẽ
UnexpectedCanvasVariantStyle=canvas: ojehejarei peteĩ ñeha'ã oñemoĩvo strokeStyle térã fillStyle peteĩ tepy ndaha'éiva itasã, ndaha'éiva CanvasGradient ha avei CanvasPattern.
EmptyGetElementByIdParam=Joajuha nandi ohasáva getElementById()-pe.
LowMemoryTitle=Jesarekorã: sa'i iñongatuha
LowMemoryMessage=Ojejoko peteĩ script ko kuatiaroguépe sa'ieterei rupi imandu'a.
SpeculationFailed=Ojehai peteĩ yvyra hekopegua'ỹva opurúvo document.write() ojapóva umi ñanduti mba'ekuaarã oñeikumby jeývo ("reparsed"). Eñemomarandusevérõ, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Ojehejarei ñehenói document.write() peteĩ script okaygua henyhẽva ha'eño guive.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Ojejavy oñemoĩse jave peteĩ marandurenda mba'epuru oñembosako'ikuaávape: %S.
FormValidationTextTooLong=Emombyky jehaipyre %S taípe térã sa'ive (ko'ágãite reipuru %S taikuéra).
FormValidationTextTooShort=Eipuru michĩháicha %S taity (ko'ag̃aite oipuru hína taity %S).
FormValidationValueMissing=Remyenyhẽ ko tenda
FormValidationCheckboxMissing=Eiporavo ko pa'ũ eiporusevéramo
FormValidationRadioMissing=Eiporavo peteĩva
FormValidationFileMissing=Eiporavo peteĩ marandu ñongatuha
FormValidationSelectMissing=Eiporavo peteĩ mba'e ko tysýigui
FormValidationInvalidEmail=Ehai  kuatiaveve\u0020
FormValidationInvalidURL=Emoingue peteĩ URL.
FormValidationInvalidDate =Ikatúpa emoinge peteĩ arange oikóva.
FormValidationPatternMismatch=Ejapo ysaja jerureháicha.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Ejapo ysaja jerureháicha: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Eiporavomi tepy ndatuichavéiva %S-gui.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Eiporavomi tepy ha'éva tuichavérõ %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Eiporavomi tepy namichĩvéiva %S-gui.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Ikatúpiko eiporavo peteĩ tepy ndaha'éiva %S mboyvegua.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Eiporavo peteĩ tepy oikóva. Mokõivéva tepy oikóva hi'ag̃uivéva ha'e %S ha %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Eiporavo peteĩ tepy oikóva. Pe tepy oikóva hi'ag̃uivéva ha'e %S.
FormValidationBadInputNumber=Emoinge peteĩ papapy.
EnablePrivilegeWarning=enablePrivilege jepuru oñembotovéma. Eipuru hendaguépe ayvu omba'apóva apopyvusu imbaretevéva ndive (p.e. peteĩ jepysokue).
FullscreenDeniedDisabled=Jerure mba'erechaha tuichavéva noñemoneĩri pe API mba'erechaha tuichavéva oñembogue rupi puruhára oguerohoryvévape.
FullscreenDeniedFocusedPlugin=Mba'erechaha tuichavéva mba'ejerure noñemoneĩri peteĩ ovetã mba'ejoajurã oñemombyte rupi.
FullscreenDeniedHidden=Mba'erechaha tuichavévare mba'ejerure noñemoneĩri pe kuatia ndaiporivéima rupi ojehecha hag̃uáme.
FullscreenDeniedContainerNotAllowed=Mba'erechaha tuichavévare mba'ejerure noñemoneĩri oĩgui peteĩ jepe orekóva kuatia mba'epuru ndaha'éiva iframe rehegua térã ndoguerekói tekome'ẽ “allowfullscreen”.
FullscreenDeniedNotInputDriven=Mba'erechaha tuichavéva mba'ejerure noñemoneĩri pe Element.requestFullscreen()  noñehenói rupi peteĩ tembiaporã ñangarekohára ryepýgui omoñepyrũva pe puruhára oñemongu'e mbykýva rupi.
FullscreenDeniedMouseEventOnlyLeftBtn=Oñembotove pe mba’ejerure mba’erechaha tuichavévape oñehenói rupi Element.requestFullscreen() ryepýguio peteĩ ñangarekoha atyapoha anguja rehegua oñemyandy’ỹva pe votõ anguja asuguávape.
FullscreenDeniedNotHTMLSVGOrMathML=Mba'erechaha tuichavévare mba'ejerure noñemoneĩri pe mba'epuru rejeruréva ndaha'éi rupi <svg>, <math>, ýrõ peteĩ HTML remimoĩ.
FullscreenDeniedNotInDocument=Mba'erechaha tuichavévare mba'ejerure noñemoneĩri pe mba'epuru rejeruréva ndaiporivéima rupi nde kuatiápe.
FullscreenDeniedMovedDocument=Mba'erechaha tuichavéva mba'ejerure noñemoneĩri pe mba'epuru ojeruréva omongu'éma kuatia.
FullscreenDeniedLostWindow=Mba'erechaha tuichavévare mba'ejerure noñemoneĩri ndaiporivéima rupi pe ovetã.
FullscreenDeniedSubDocFullscreen=Mba'erechaha tuichavévare mba'ejerure noñemoneĩri pe kuatia'i mba'erechaha tuichavéva pegua ojeruréva pe kuatia oĩmagui isaja guasúpe.
FullscreenDeniedNotDescendant=Mba'erechaha tuichavévare mba'ejerure noñemoneĩri mba'epuru ojeruréva ndoúi rupi mba'epuru ag̃aguágui mba'erechaha tuichavéva rehegua.
FullscreenDeniedNotFocusedTab=Mba'erechaha tuichavévare mba'ejerure noñemoneĩri mba'epuru ojeruréva noĩri rupi tendayke hendýva ko'ag̃aitépe.
FullscreenDeniedFeaturePolicy=Pe mba’ejerure mba’erechaha tuichavéva rehegua noñemoneĩri FeaturePolicy he’i rupi upéicha.
RemovedFullscreenElement=Esẽma mba'erechaha tuichavévagui pe mba'epuru mba'erechaha tuichavéva pegua oñemboguéma kuatiágui.
FocusedWindowedPluginWhileFullscreen=Osẽma mba'erechaha tuichavévagui, pe ovetã mba'ejoajurã oñemombyte rupi.
PointerLockDeniedDisabled=Jerure mba'erechaha tuichavéva noñemoneĩri pe API mba'erechaha tuichavéva oñembogue rupi puruhára oguerohoryvéva rupi.
PointerLockDeniedInUse=Hu'y sambyhyha jerure oñembotove oĩ rupi ambue kuatiatee oipurúva upéva.
PointerLockDeniedNotInDocument=Hu'y sambyhyha jerure oñembotove, ndaha'éigui peteĩ kuatiatee oipuruséva upéva.
PointerLockDeniedSandboxed=Hu'y sambyhyha jerure oñembotove ojejokógui Hu'y sambyhyha API sandbox rupive.
PointerLockDeniedHidden=Mba'erechaha tuichavévare mba'ejerure noñemoneĩri pe kuatia ndaiporivéima rupi ojehecha hag̃uáme.
PointerLockDeniedNotFocused=Hu'y sambyhyha jerure oñembotove ndaha'éi rupi kuatiatee ko'ag̃aguáva ojeruréva hese.
PointerLockDeniedMovedDocument=Mba'erechaha tuichavéva mba'ejerure noñemoneĩri pe mba'epuru ojeruréva omongu'éma kuatia.
PointerLockDeniedNotInputDriven=Hu'y sambyhyha jerure oñembotove noñehenóigui Element.requestPointerLock() peteĩ tembiaporã puruhára omoheñóiva'ekue, ha avei pe kuatiatee ndojehecháigui mba'erechaha tuichavévape.
PointerLockDeniedFailedToLock=Hu'y sambyhyha jerure oñembotove ojavy rupi kundahára oisambyhy hag̃ua hu'y.
HTMLSyncXHRWarning=HTML ñehesa'ỹijo XMLHttpRequest-pe noñemoneĩri teko ojuehéva rupi.
InvalidRedirectChannelWarning=Ndaikatúi ojeguerahajey %S-pe mbohapeha nombohekói rupi nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Pe ñeha'ã emyakã hag̃ua rekávo noñemoneĩri ndéve: %S
ResponseTypeSyncXHRWarning=Tekome'ẽ jepuru responseType XMLHttpRequest’s pegua nomoneĩvéima teko ojuehéva ovetã jereguáva.
TimeoutSyncXHRWarning=Opáma tekome'ẽ jepuru XMLHttpRequest’s pegua nomoneĩvéima teko ojuehéva ovetã jereguávape.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Ko navigator.sendBeacon jepuru XMLHttpRequest rendaguépe emboguejy aja ha kuatiarogue ñemokañy ojapoparãve puruhára rekoasa.
JSONCharsetWarning=Ojehechakuaa peteĩ ñeha'ã UTF-8 mbopapapyrã JSON -pe guarã ojeguerujeýva XMLHttpRequest rupi. Omoneĩ UTF-8-pe año ombopapapy'o hag̃ua JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Ndaipóri mandu'arenda tuicháva omboguata hag̃ua pe mohendaha AudioBufferSourceNode oñemboheta hag̃ua.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Pe tetepy mandu'arenda mbyteguáva ohasáva decodeAudioData-pe oguereko peteĩchagua tetepy ojekuaa'ỹva.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Oiko peteĩ jejavy ñeha'ãrõ'ỹva omomba'apóvo decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Pe tetepy mandu'arenda mbyteguáva ohasáva decodeAudioData-pe oguereko tetepy oiko'ỹva ndaikatuíva ojapapapy'o hekoitépe.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Pe tetepy mandu'arenda mbyteguáva ohasáva decodeAudioData-pe ndoguerekói mba'epu.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Pe HTMLMediaElement ohasáva createMediaElementSource oguereko peteĩ mba'e ijypykuekuaa'ỹva, mohendaha ñesẽha kirirĩva.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Pe MediaStream ohasáva createMediaStreamSource oguereko peteĩ mba'e ijypykuekuaa'ỹva, mohendaha ñesẽha kirirĩva.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=Pe MediaStreamTrack ohaasáva createMediaStreamTrackSource-pe ha’e mba’eita cross-origin, pe mohendaha omokirirĩta.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Pe HTMLMediaElement japyhypyre omboheta MediaStream. Noñemoambuekuaái mbopuha ha ikirirĩ avei.
MediaLoadExhaustedCandidates=Ojavy ñemyenyhẽ opaite purupykuaáva. Ñemyenyhẽ mombytapyre.
MediaLoadSourceMissingSrc=Pe mba'epuru <source> ndoguerekói tekome'ẽ “src”. Ojavy ñemyenyhẽ purupy rupytyha.
MediaStreamAudioSourceNodeDifferentRate=Ko’ag̃aite ndaikatúi eike AudioNodes AudioContexts mba’évape peteĩ jehechauha iñambuéva ndive.
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError=Jejavy out-of-memory emoñepyrũvo ConvolverNode: pe mohendaha nomokirirĩmo’ãi.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Pe ñemyenyhẽ HTTP ojavy pe teko %1$S ndive. Ojavy ñemyenyhẽ porupy rupytyha %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI ndoikói. Ojavy iñemyenyhẽ mba'e hupytyha %S-pe.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Pe tekome'ẽ “type” oñemoha'eñóva “%1$S” noñemoneĩri. Ojavy ñemyenyhẽ purupy rupytyha %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Pe tekome'ẽ “media” oñemoha'eñóva “%1$S” ndojokupytýi ijeregua ndive. Ojavy ñemyenyhẽ purupy rupytyha %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Pe “Content-Type” HTTP “%1$S” pegua ndojokupytykuaái. Ojavy ñemyenyhẽ purupy rupytyha %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Pe mab'e hupytyha %S ndaikatúi ojepapapy'o.
MediaWidevineNoWMF=Eñeha'ã eñembosarái Widevine Windows Media Foundation rehe'ỹ. Silverlight guevi'ỹre ehecha https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Emboheta hag̃ua %S ra'ãngamýi ysaja, eikotevẽ emohenda software Microsoft mba'éva, eho https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Ta'ãngamýi ko kuatiarogue pegua ndaikatúi emboheta. Nde apopyvusu ikatu ndoguerekói codecs ra'ãngamýi tekotevẽva: %S
MediaUnsupportedLibavcodec=Ta'ãngamýi ko kuatiarogue pegua ndaikatúi oñemomichĩ. Ijapopyvusu oguereko rupi peteĩchagua libavcodec ipu'aka'ỹva
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Pe purupykuaáva %1$S ndaikatúi embopapapy'o, jejavy: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Pe purupykuaáva %1$S ikatu oñembopapapy'o, hákatu oĩ jejavy: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Ndaikatúi embohetávo myasãihárape. Ndaipóri mbopapapy'oha ysaja ejerurévape g̃uarã: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Ndapóri embohetávo mbopapapy'oha ndahetái ysaja ejerurévape g̃uarã: %S
MediaCannotInitializePulseAudio=Ndaikatúi eipuru PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder ndaipu'akái ko'ág̃a oñongatuete hag̃ua hetave mba'epuguataha peteĩchaguáva.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S ndaikatumo'ãi embojuaju, ha'e rupi AudioChannel mba'e iñambuéva.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Pe jepysokue jepuru mbopapapykañýva %S ndive tekorosã'ỹre (ja'éporãvo, HTTPS ỹre) ndoikoguasuvéima ha pya'eterei oñemboguétama. Eñeha'ãma va'erã emoambue peteĩ hekorosãvape HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Ehenói navigator.requestMediaKeySystemAccess() (%S-pe) ohasa'ỹre MediaKeySystemConfiguration rupi oguerekóva audioCapabilities térã videoCapabilities ndoikovéima ha pya'eterei ndojoguerahamo'ãvéima.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Ehenói navigator.requestMediaKeySystemAccess() (%S-pe) ohasávo MediaKeySystemConfiguration rupi oguerekóva audioCapabilities térã videoCapabilities peteĩ contentType ỹre “codecs” joajuha ndive ndoikovéima ha pya'eterei ndojoguerahamo'ãvéima.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Tembiaporã Mutation jepuru noñemoneĩri. Eipuru hekovia MutationObserver.
BlockAutoplayError=Pe ñemboheta ijeheguíva oñemoneĩ puruhára omoneĩramo añoite, pe tenda omyandy puruhára, térã umi marandurenda hekoetáva oñemokirirĩma.
BlockAutoplayWebAudioStartError=Oñemboyke AudioContext omoñepyrũvo ijehegui. Oñemoheñói térã oñemoñepyrũjey peteĩ ñemongu’e rire kuatiaroguépe.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Pe mba'e Components oñembotovéma. Vokoietéma oñemboguetéta.
PluginHangUITitle=Marandu: mba'ejoajurã mbohovai'ỹva
PluginHangUIMessage=%S ikatu ojepuruhína térã ndoikovéima voi. Ikatu ejoko ko mba'ejoajurã ko'ág̃a térã ikatu eheja ehecha hag̃ua pe mba'ejoajurãpa ojapopa hembiapo.
PluginHangUIWaitButton=Jeku'ejey
PluginHangUIStopButton=\u0020plugin jejoko
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Ñehenói detach() peteî NodeIterator-pe ojehejareíma.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ndojekuaái pe jeguerujey get térã oñembohéra (set) peteĩ mba'ete oguerekóva [LenientThis] pe mba'e “this” ndoikói rupi.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Pe tapereko nda'ijepurukatúiva mozGetAsFile noñemoneĩri ha pya'eterei oñemboguetéta. Eipuru hendaguépe pe tapereko nda'ijepurukatúiva toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() jepuru noñemoneĩri. Embohekopyahu hag̃ua ijayvu, eipuru ha'ãha addEventListener() de DOM2 mba'éva. Eikuaasevéramo eike http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() jepuru noñemoneĩri. Embohekopyahu hag̃ua ijayvu, eipuru ha'ãha removeEventListener() DOM2 mba'éva. Eikuaasevéramo eike http://developer.mozilla.org/en/docs/DOM:element.removeEventListener\u0020
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Document.load() jepuru noñemoneĩri. Embohekopyahu hag̃ua nde ayvu, eipuru pe mba'e DOM XMLHttpRequest. Ñepytyvõrã, https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Pe jepuru window.showModalDialog() ñoñemoneĩri. Eipuru window.open() hendaguépe. Ñepytyvõrã https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttpRequest ojuehetéva tembiaporã rapépe ndojepuruvéima hekomarã rupi puruhára pahápe g̃uarã. Eñepytyvõve hag̃ua ehecha http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Teramoĩ'ỹre ojejuhu meta-visor. Ikatúpiko emoha'eñoite peteĩ emboyke hag̃ua ñemoambue hekópe eha'ãrõ'ỹva apopy tenondevépe g̃uarã. Nepytyvõ hag̃ua https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers ndojepuruvéima. Aníke eipuru ehechakuaa hag̃ua UA.
ImportXULIntoContentWarning=XUL mohendaha mba'egueru peteĩ kuatia retepýpe oñemboykéma. Ko tembiapo rehegua ikatu oñemboguete pya'eterei.
XMLDocumentLoadPrincipalMismatch=Pe document.load jepuru noñemoneĩri kuatiakuéra oúva ambue ovetãgui. Pe ovetã oñemoheñoi haguápe oñemoneĩ ohenóivo .load pe kuatiápe. Eipuru hendaguépe XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Pe ñemongu'e IndexedDB noĩmbáiva gueteri ojejokóma pe kundaha kuatiarogue rupi.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Iñambuéta marandurenda jepuru ijyvateterei haguére. Og̃uahẽ hu'ãme kuatiaite renda jepuru oñembohetáva %1$S rupi (%2$S píxeles). Ndojekuaái iñambuetaha tenondeve gotyo pirapire hetavetaha.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Peteĩ mba'apohára ndaikatúi oñepyrũ pya'ekuépe, oĩma rupi ambue kuatia heseguáva oipurúmava umi mba'apohára hetaveháicha. ServiceWorker opyta tapykuépe ha oñepyrũjeýta upéi heta umi mba'apohára omohu'ã rire. Pe mba'apohára oĩ tapykuetépe ha oñepyrũ oipuru heta umi ambue mba'apohára ojapopa rire.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=API tembipuru'i kache (AppCache) itujáma ha ojepe'aitétama ára oúvape. Ikatýpiko, eñeha'ã eipurumi ServiceWorker ñepytyvõháramo.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Tembipuru'i API kache jepuru (AppCache) joaju hekorosã'ỹvape g̃uarã oñemboguetéta pe hekopyahúva 62 rupive.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Eñeha'ãvo emoheñói peteĩ mba'apohára inandíva teñoiha pegua. Kóva ha'e, ikatuhína, ejapose'ỹva.
WebrtcDeprecatedPrefixWarning=WebRTC mbojuajuhaite “moz” mboyvegua ndive (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) opytáma tapykuépe.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia oñemyengoviáma navigator.mediaDevices.getUserMedia rupi
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams ndojepuruvéima. Eipuru hendaguépe RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Ndaikatúi oñemyenyhẽ ‘%S’. ServiceWorker ohapejoko pe mba'ejerure ha ojuhu jejavy eha'arõ'ỹva.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Ndaikatúi emyanyhẽ ‘%1$S’ ombohováivo ‘%2$S’ Peteĩ ServiceWorker ndorekói ñemoneĩ omomichĩvo cors membohovái peteĩ jerurepy same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Ndaikatúikuri emyenyhẽte ‘%1$S’. Peteĩ ServiceWorker omoneĩ pe Mbohovái ikangýva FetchEvent.respondWith() oiko aja jepoko pe ‘%2$S’ FetchEvent rehe. Mbohovái rehegua ikangýva oikoite RequestMode ha'éramo ‘no-cors’ añoite.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Nahenyhẽi ‘%S’. Peteĩ ServiceWorker ombohasa mbohovái jejavýva FetchEvent.respondWith()-pe. Kóva he'ise ServiceWorker ojapo hague ñehenói pe oiko'ỹva fetch()-pe.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Ndaikatúi oñemyenyhẽ ‘%S’. ServiceWorker omoneĩ mbohovái ojepokuaáva FetchEvent.respondWith() rehe. Pe mbohovái rete ikatúta oñemoñe'ẽ peteĩ jeýnte. Eipuru Response.clone() eike hag̃ua hetepýpe heta jey.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Ndaikatúikuri emyenyhẽte ‘%S’. Peteĩ ServiceWorker omoneĩ pe Mbohovái opaqueredirect FetchEvent.respondWith()-pe, upe jave avei pe FetchEvent noikundahái.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Ndaikatúi emyenyhẽ ‘%S’. ServiceWorker omoneĩ peteĩ ñembohovái ohojeýva FetchEvent.respondWith() upeaja RedirectMode ‘ndohapykuehomo'ãi’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Ndaikatúi oñemyenyhẽ ‘%S’. ServiceWorker ombotove peteĩ ñemyenyhẽ ohenóivo FetchEvent.respondWith()-pe.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Ndaikatúi oñemyenyhẽ ‘%1$S’. ServiceWorker omoneĩ pe mba'eme'ẽrã FetchEvent.respondWith() omboykéva ‘%2$S’ ndive.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Ndaikatúi emyenyhẽ ‘%1$S’. ServiceWorker omoneĩ pe mba'eme'ẽrã FetchEvent.respondWith()-pe oñemboajéva tepykue iñambuéva ‘%2$S’ ndive.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Pe mozImageSmoothingEnabled jepuru ndoikovéima. Eipuru unprefixed imageSmoothingEnabled mba'etee hendaguépe.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Ojejavy ojehaipy hag̃ua peteĩ ServiceWorker: Tape oñeme'ẽva ‘%1$S’ ndoikéi ‘%2$S’ , ha'evahína pe tepy tuichavéva oñemoneĩva. Emoĩporã pe tepy, emongu'e pe Service Worker guiõ ýrõ eipuru pe Service-Worker-Allowed HTTP myakãha emoneĩ hag̃ua upe tepy.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Ojejavy ojehaipy ýrõ oñembohekopyahu hag̃ua peteĩ ServiceWorker tepy ‘%1$S’ peg̃uarã: Emyenyhẽ javypyre teko %2$S -pe guiõ ‘%3$S’ -pe.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Ojavy jehaipy/update ServiceWorker ohupyty hag̃ua ‘%1$S’: Tetepy ojavýva ‘%2$S’ peg̃uarã og̃uahẽva ‘%3$S’ script-pe. Ha’eva’erã JavaScript MIME reheguaite.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Ojavy jehaipy /update service worker ‘%S’ jerére g̃uarã: Ko jerére ojejokove ñembyatyhápe jeike puruhára ñemboheko térã kundaha ñemi rekogua rupi.
ServiceWorkerGetRegistrationStorageError=Ojavy jehaipy service worker %S pe g̃uarã. Ko jerére ojejokove ñembyatyhápe jeike puruhára ñemboheko térã kundaha ñemi rekogua.
ServiceWorkerGetClientStorageError=Ndaikatúi eguereko service worker’s client(s): Ñembyatyhápe jeike ojejoko'imi ko jeregua rehe puruhára ñemboheko térã kundaha ñemi reko rupi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Pe ServiceWorker ‘%S’ peg̃uarã ndaikatúi omongu'e ‘postMessage‘ pe ñembyatyhápe jeike ojejoko'imi ko jeregua rehe puruhára ñemboheko térã kundaha ñemi reko rupi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Oñembopahahína ServiceWorker tepy  ‘%1$S’ pe g̃uarã ha oñeha'ãrõ gueteri waitUntil/respondWith kuave'ẽmbýre ohasapágui aravo.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Umi tembiaporã ñangarekoha Fetch ojuaju va'erã script kuaara'ã ñepyrũgua oiko aja.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) noñemoneĩri noñehenói rupi ñangarekoha rembiaporã ryepy guive puruhára omohenbiapóva.
ManifestShouldBeObject=Je'epy ha'eva'erã peteĩ mba'e.
ManifestScopeURLInvalid=URL hupytyha ndoikói.
ManifestScopeNotSameOrigin=URL ohupytyva'erã pe kuatiaite reñoihápe voi.
ManifestStartURLOutsideScope=Pe URL ñepyrũgua ndaipóri tembipuru'i ryepýpe, péicha rupi ihupytyha ndoikómo'ãi.
ManifestStartURLInvalid=Kundaharape URL ñepyrũha ndoikói.
ManifestStartURLShouldBeSameOrigin=URL ohupytyva'erã pe kuatiaite reñoihápe voi.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Oñeha'ãrõ %2$S %1$S’s reheguáva oikóvo chugui %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S ndaha'éi peteĩ CSS sa'y oikóva.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S ndaha’éi peteĩ ñe’ẽ ayvu oikóva.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Pe jehaipyre %1$S %2$S kuaauhahápe ndoikói. Pe %3$S ha’e URL %4$S oiko’ỹva.
PatternAttributeCompileFailure=Ndaikatúi ojehechajey <input pattern='%S'> pe mboguataha ndaha'éi je'epy oikoitéva: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Ndaikatúi eipuru ‘postMessage’ ‘DOMWindow’-pe: Pe tenda ohotaha reñoiha (‘%S’) ndojokupytýi pe ovetã reñoiha ojapyhýtava (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Ojehaijey YouTube Flash embed (%S) hekotujavéva iframe ryepýpe oĩva (%S) pe. Ija guive ndéve embohekopyahúkena kuatiarogue eipuru hag̃ua iframe embed/object rekoviáramo.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Ojehaijey YouTube Flash embed (%S) hekotujavéva iframe ryepýpe oĩva (%S) pe. Temira'ãha oñembohasáva'ekue ndaikatuvéima ojepuru iframe pe. Ija guive ndéve embohekopyahúkena kuatiarogue eipuru hag̃ua iframe embed/object rekoviárõ.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Pe ServiceWorker ‘%1$S’ jerére g̃uarã ndaikatúi omyasakã pe ñe'ẽmondo imbaretéva. Pe myakãha ‘Encryption’ omoinge va'erã ‘salt‘ ra'ãha peteĩteĩva ñe'ẽmondópe g̃uarã. Eñemomaranduve hag̃ua, eporandu va'erã https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Pe ServiceWorker ‘%1$S’ jerére g̃uarã ndaikatúi omyasakã pe ñe'ẽmondo imbaretéva. Pe myakãha ‘Crypto-Key‘ omoinge va'erã ‘dh‘ ra'ãha oguereko apopyvusu rembipuru'i ñe'ẽñemi opavave mba'éva. Eñemomaranduve hag̃ua, eporandu va'erã https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Pe ServiceWorker ‘%1$S’ jerére g̃uarã ndaikatúi omyasakã pe ñe'ẽmondo imbaretéva. Pe myakãha ‘Encryption-Key’ omoinge va'erã ‘dh‘ ra'ãha oguereko apopyvusu rembipuru'i ñe'ẽñemi opavave mba'éva. Ko myakãha oiko'ỹva ha pya'eterei ojepe'átama. Ikatu piko eipuru ‘Crypto-Key‘ ‘Content-Encoding: aesgcm‘ Eñemomaranduve hag̃ua, eporandu va'erã https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Pe ServiceWorker ‘%1$S’ jerére g̃uarã ndaikatúi omyasakã pe ñe'ẽmondo imbaretéva. Pe myakãha ‘Content-Encoding‘ ha'e va'erã ‘aesgcm‘. ‘aesgcm128‘ oñemoneĩma, hákatu ndojepurukuaái ha oñemboguetéta. Eñemomaranduve hag̃ua, eporandu va'erã .https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Pe ServiceWorker ‘%1$S’ jerére g̃uarã ndaikatúi omyasakã pe ñe'ẽmondo imbaretéva. Pe myakãha ‘dh‘ ‘Crypto-Key‘ ra'ãháme oguereko va'erã ñe'ẽñemi opavave mba'éva Diffie-Hellman apopyvusu rembipuru'íva, ipapapýva base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) ha avei “uncompressed” térã “raw” (65 bytes antes de la codificación). Eñemomaranduve hag̃ua, eporandu va'erã https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Pe ServiceWorker ‘%1$S’ jerére g̃uarã ndaikatúi omyasakã pe ñe'ẽmondo imbaretéva. Pe ‘salt‘ ra'ãha ‘Encryption’ myakãháme ipapapy va'erã base64url (https://tools.ietf.org/html/rfc7515#appendix-C), ha oguereko va'erã michĩvéramo 16 bites ipapapy mboyve. Eñemomaranduve hag̃ua, eporandu va'erã https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Pe ServiceWorker ‘%1$S’ jerére g̃uarã ndaikatúi omyasakã pe ñe'ẽmondo imbaretéva. Pe ‘rs‘ ra'ãha ‘Encryption’ myakãháme oĩ va'erã %2$S and 2^36-31 pa'ũme, térã ojehejarei va'erã peichaite. Eñemomaranduve hag̃ua, eporandu va'erã https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Pe ServiceWorker ‘%1$S’ jerére g̃uarã ndaikatúi omyasakã pe ñe'ẽmondo imbaretéva. Peteĩ haipy ñe'ẽmondo ipapapyréva noñemyanyhẽ porãi. Eñemomaranduve hag̃ua, eporandu va'erã https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker repy ‘%1$S’ pe g̃uarã ojuhu peteĩ jejavy omyesakãse jave marandu'i myañáva. Ehekasérõ pytyvõ ko mba'e rehegua, eikemi ko'ápe: https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Oñepena'ỹ  ‘preventDefault()’ ñehenói rehe ojejapóva peteĩ henduhára reko ‘passive’ tembiaporã  ‘%1$S’ pe g̃uarã.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext ndojepuruvéima ha oñemboguetétama. Eipuru ImageBitmapRenderingContext.transferFromImageBitmap hendaguépe.
IIRFilterChannelCountChangeWarning=Mba'e iñambuéva oĩva IIRFilterNode mbohapeha jejapápe ombohyapuvaikuaáva temirendúpe.
BiquadFilterChannelCountChangeWarning=Mba'e iñambuéva oĩva BiquadFilterNode mbohapeha jejapápe ombohyapuvaikuaáva temirendúpe.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=ta'ãnga.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=ta'ãnga.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=ta'ãnga.png
GenericFileName=marandurenda
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Ko kuatiarogue oñemyanehẽ peteĩ taperekogua pyahúpe myakãha tuichavéva rupi.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Pe myakãha tuichavéva opytarei pe ñemyanyhẽ oku'evai pe GET ndojeruréi rupi.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Pe myakãha tuichavéva opytarei oĩ rupi ovetã oguerekóva je'epy ko jeheka jereregua pe jerarquía de trama térã window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Peteĩ myakãha tuichavéva opytarei oĩ rupi kuatia noñemyanyhẽiva tapereko okágui.
GeolocationInsecureRequestIsForbidden=Peteĩ mba'ejerure geolocalización rehegua oñemboajéta tekorosã jerére añoite.
NotificationsInsecureRequestIsForbidden=Pe ñemomarandu moneĩ rehegua ikatu ejerure tekorasã ryepýpe añoite.
NotificationsRequireUserGesture=Pe ñemomarandu moneĩ rehegua ikatu ejerure tembiaporã ñangarekoha oku’éva sapy’amípe puruhára omoñepyrũva.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Ko kuatiarogue henyhẽkuaa peteĩ taperekogua pyahúpe myakãha tuichavéva rupi, péicha avei, taperekogua me'ẽmby tuicháva ndojepurukuaái ndaha'éiva Win32 rendaitépe.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Pe tekome'ẽ ‘content’ Window mba'éva oĩ hekopyahu'ỹre.  Ikatu piko eipuru ‘window.top’ hendaguépe.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=Pe SVG <%S> ID ndive “%S” oguereko imombe'upyrã.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Peteĩ joajuha rysýi ha'etéva SVG <%S> tuichaitereíva ojehejarei pe mba'epururãme ID “%S” ndive.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Pe tekome'ẽ ‘%S’ mba'epuru <script> inandi.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Pe tekome'ẽ ‘%S’ mba'epuru <script> ndaha'éi URI oikóva. “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Oiko jejavy emyanyhẽvo pe <script> “%S” reñoiha ndive.
ModuleSourceLoadFailed=Ndoikói ñemyenyhẽ teñoiha “%S” ndivegua.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> URI reñoiha imarãva: “%S”.
ModuleSourceMalformed=URI reñoiha ha'ãha imarãva: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> URI reñoiha noñemoneĩri ko kuatiápe: “%S”.
ModuleSourceNotAllowed=URI reñoiha ra'ãha noñemoneĩri ko kuatiápe: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Pe fotograma ñemigua mba'etee repy “%1$S” ndoikói ñe'ẽjuajungatu “%2$S” rupi.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Ojavy mba'ekuarã ñemoñe'ẽ ReadableStream guive: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=registerProtocolHandler jepuru joaju omarãkuaávape g̃uarã oñemboguététa 62 osẽ vove.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Ndaikatúi eipuru registerProtocolHandler kundaha ñemi ayvu ndive.
MixedDisplayObjectSubrequestWarning=Oñemboguéta poravorã tetepy ñemyanyhẽ hekorosã'ỹva mboguejyrã'i joaju hekorosãva rehegua.
MotionEventWarning=Ñanduha oku'éva jepuru ndoikovéima.
OrientationEventWarning=Ñanduha ombohapéva jepuru ndoikovéima.
ProximityEventWarning=Ñanduha ag̃uiguáva jepuru ndoikovéima.
AmbientLightEventWarning=Ñanduha myesakãháva jepuru ndoikovéima.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Tekome'ẽ ‘mbyatypy’ jeporavorãme ohasáva indexedDB.open ndojepuruvéima ha pya'e oguetétama. Embyatyse añetéramo, eipuru navigator.storage.persist() instead hendaguépe.
DOMQuadBoundsAttrWarning=DOMQuad.bounds ndoikovéima DOMQuad.getBounds() rehehápe
UnsupportedEntryTypesIgnored=Ehejarei entryTypes ipu’aka’ỹva: %S.
AllEntryTypesIgnored=Ndaipóri entryTypes oikóva; ehechánte jehaipy.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface ojepurúta sapy’ami ha kóva iñe’ẽmondo he’iha ndoikoveimaha.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() ha’e jepuru ñepyrũ añoite ha kóva ñe’ẽmondo ohechaukáva ndoikoiha.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute ha’e tekome’ẽ jepuru sapy’áva añoite ha kóva iñe’ẽmondo ohechaukáva ndojoguerahaiha.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=CanvasRenderingContext2D jepuru createImageBitmap-pe ndoikovéima.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen () ndoikovéima.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange ndoikovéima.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror ndoikovéima.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider ndoikovéima.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure ndoikovéima. Eipuru PointerEvent.pressure instead.
