# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Acerca de los plugins
installedplugins_label=Plugins instalados
nopluginsareinstalled_label=No se han encontrado plugins instalados
findpluginupdates_label=Busque actualizaciones para los plugins instalados en
file_label=Archivo:
path_label=Ruta:
version_label=Versión:
state_label=Estado:
state_enabled=Habilitado
state_disabled=Deshabilitado
mimetype_label=Tipo MIME
description_label=Descripción
suffixes_label=Sufijos
learn_more_label=Saber más

deprecation_description=¿Echa algo en falta? Algunos plugins ya no están admitidos.
deprecation_learn_more=Saber más.

# GMP Plugins
gmp_license_info=Información de licencia
gmp_privacy_info=Información de privacidad

openH264_name=OpenH264 Video Codec proporcionado por Cisco Systems, Inc.
openH264_description2=Este plugin se ha instalado automáticamente por Mozilla para cumplir con la especificación WebRTC y para permitir llamadas WebRTC con dispositivos que requieren el códec de vídeo H.264. Visite http://www.openh264.org/ para ver el código fuente del códec y saber más sobre la implementación.

cdm_description=Reproducir vídeo web protegido.

cdm_description2=Este complemento permite la reproducción de medios cifrados de acuerdo con la especificación Encrypted Media Extensions. Los sitios suelen utilizar medios cifrados para protegerse contra la copia de contenido multimedia premium. Visite https://www.w3.org/TR/encrypted-media/ para obtener más información sobre Encrypted Media Extensions.

widevine_description=Módulo de descifrado de contenido Widevine proporcionado por Google Inc.
