newtab_page_title=לשונית חדשה

header_top_sites=אתרים מובילים
header_highlights=מומלצים
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=מומלץ על־ידי {provider}

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=פתיחת תפריט ההקשר עבור {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=פתיחת תפריט ההקשר של המדור

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=ביקורים קודמים
type_label_bookmarked=שמור כסימנייה
type_label_recommended=פופולרי
type_label_pocket=נשמר ל־Pocket
type_label_downloaded=התקבל

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=הוספת סימנייה
menu_action_remove_bookmark=הסרת סימנייה
menu_action_open_new_window=פתיחה בחלון חדש
menu_action_open_private_window=פתיחה בלשונית פרטית חדשה
menu_action_dismiss=הסרה
menu_action_delete=מחיקה מההיסטוריה
menu_action_pin=נעיצה
menu_action_unpin=ביטול נעיצה
confirm_history_delete_p1=למחוק כל עותק של העמוד הזה מההיסטוריה שלך?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=לא ניתן לבטל פעולה זו.
menu_action_save_to_pocket=שמירה ל־Pocket
menu_action_delete_pocket=מחיקה מ־Pocket
menu_action_archive_pocket=העברה לארכיון ב־Pocket

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_mac_os=הצגה ב־Finder
menu_action_show_file_windows=פתיחת תיקייה מכילה
menu_action_show_file_linux=פתיחת תיקייה מכילה
menu_action_show_file_default=הצגת הקובץ
menu_action_open_file=פתיחת הקובץ

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=העתקת קישור ההורדה
menu_action_go_to_download_page=מעבר לעמוד ההורדה
menu_action_remove_download=הסרה מההיסטוריה

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=חיפוש

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header=חיפוש ב־{search_engine_name}

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=חיפוש ברשת

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=הסיפורים המעניינים ביותר באינטרנט, על בסיס מה שמעניין אותך. בעזרת Pocket, כיום חלק מ־Mozilla.
section_disclaimer_topstories_linktext=מידע על איך זה עובד.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=בסדר, הבנתי

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=תוכן מסך הבית של Firefox
prefs_home_description=בחירת תוכן שיוצג במסך הבית של Firefox.

prefs_content_discovery_description=גילוי תוכן במסך הבית של Firefox מאפשר לך לגלות מאמרים רלוונטים ובאיכות גבוהה מכל רחבי הרשת.

# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option=שורה אחת;{num} שורות
prefs_search_header=חיפוש ברשת
prefs_topsites_description=האתרים בהם ביקרת הכי הרבה
prefs_topstories_description2=תוכן נהדר מכל רחבי הרשת, בהתאמה אישית להעדפותיך
prefs_topstories_options_sponsored_label=סיפורים ממומנים
prefs_topstories_sponsored_learn_more=מידע נוסף
prefs_highlights_description=מבחר של אתרים ששמרת או ביקרת בהם
prefs_highlights_options_visited_label=עמודים בהם ביקרת
prefs_highlights_options_download_label=ההורדות האחרונות
prefs_highlights_options_pocket_label=עמודים שנשמרו ל־Pocket
prefs_snippets_description=עדכונים מ־Mozilla ו־Firefox
settings_pane_button_label=התאמה אישית של דף הלשונית החדשה שלך
settings_pane_topsites_header=אתרים מובילים
settings_pane_highlights_header=מומלצים
settings_pane_highlights_options_bookmarks=סימניות
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=פתקיות

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=עריכה
edit_topsites_edit_button=עריכת אתר זה

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=אתר מוביל חדש
topsites_form_edit_header=עריכת אתר מוביל
topsites_form_title_label=כותרת
topsites_form_title_placeholder=נא להזין כותרת
topsites_form_url_label=כתובת
topsites_form_image_url_label=כתובת תמונה מותאמת אישית
topsites_form_url_placeholder=נא להקליד או להזין כתובת
topsites_form_use_image_link=שימוש בתמונה מותאמת אישית…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=תצוגה מקדימה
topsites_form_add_button=הוספה
topsites_form_save_button=שמירה
topsites_form_cancel_button=ביטול
topsites_form_url_validation=נדרשת כתובת תקינה
topsites_form_image_validation=טעינת התמונה נכשלה. נא לנסות כתובת שונה.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=נושאים פופולריים:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=צפייה בחדשות נוספות
pocket_more_reccommendations=המלצות נוספות

pocket_how_it_works=איך זה עובד
pocket_cta_button=קבלת Pocket
pocket_cta_text=שמירת הסיפורים שאהבת ב־Pocket על מנת למלא את מחשבתך בקריאה מרתקת.

highlights_empty_state=ניתן להתחיל בגלישה ואנו נציג בפניך מספר כתבות, סרטונים ועמודים שונים מעולים בהם ביקרת לאחרונה או שהוספת לסימניות.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=התעדכנת בכל הסיפורים. כדאי לנסות שוב מאוחר יותר כדי לקבל עוד סיפורים מובילים מאת {provider}. לא רוצה לחכות? ניתן לבחור נושא נפוץ כדי למצוא עוד סיפורים נפלאים מרחבי הרשת.

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=אופס, משהו השתבש בעת טעינת התוכן הזה.
error_fallback_default_refresh_suggestion=נא לרענן את הדף כדי לנסות שוב.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=הסרת מדור
section_menu_action_collapse_section=צמצום מדור
section_menu_action_expand_section=הרחבת מדור
section_menu_action_manage_section=ניהול מדור
section_menu_action_manage_webext=ניהול הרחבה
section_menu_action_add_topsite=הוספת אתר מוביל
section_menu_action_add_search_engine=הוספת מנוע חיפוש
section_menu_action_move_up=העברה למעלה
section_menu_action_move_down=העברה למטה
section_menu_action_privacy_notice=הצהרת פרטיות

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Firefox אתך בדרכים
firstrun_content=קבלת המועדפים, ההיסטוריה, הססמאות והגדרות נוספות בכל המכשירים שלך.
firstrun_learn_more_link=מידע נוסף על חשבונות Firefox

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=נא להקליד את כתובת הדוא״ל שלך
firstrun_form_sub_header=כדי להמשיך אל Firefox Sync.

firstrun_email_input_placeholder=דוא״ל
firstrun_invalid_input=נדרשת כתובת דוא״ל חוקית

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.
firstrun_extra_legal_links=בחירתך להמשיך בתהליך מהווה את הסכמתך ל{terms} ול{privacy}.
firstrun_terms_of_service=תנאי השירות
firstrun_privacy_notice=הצהרת הפרטיות

firstrun_continue_to_login=המשך
firstrun_skip_login=דילוג על שלב זה

# LOCALIZATION NOTE (context_menu_title): Action tooltip to open a context menu
context_menu_title=פתיחת תפריט
