# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = ჭდეების დამატება
alreadyhaveacct = უკვე იყენებთ Pocket-ს?
continueff = Firefox-ით გაგრძელება
errorgeneric = Pocket-ში შენახვისას დაფიქსირდა შეცდომა.
learnmore = დაწვრილებით
loginnow = შესვლა
maxtaglength = ჭდე უნდა შედგებოდეს არაუმეტეს 25 სიმბოლოსგან
mustbeconnected = Pocket-ში შესანახად საჭიროა ინტერნეთთან კავშირი. გთხოვთ შეამოწმეთ თქვენი კავშირი და ხელახლა ცადეთ.
onlylinkssaved = შესაძლებელია მხოლოდ ბმულების შენახვა
pagenotsaved = გვერდი არ შეინახა
pageremoved = გვერდი წაიშალა
pagesaved = შენახულია Pocket-ში
processingremove = იშლება გვერდი…
processingtags = ემატება ჭდეები…
removepage = გვერდის წაშლა
save = შენახვა
saving = ინახება…
signupemail = რეგისტრაცია ელფოსტით
signuptosave = შექმენით Pocket-ანგარიში. უფასოა.
suggestedtags = შემოთავაზებული ჭდეები
tagline = შეინახეთ სტატიები და ვიდეოები Firefox-იდან მათ Pocket-ში სანახავად ნებისმიერ მოწყობილობაზე, ნებისმიერ დროს.
taglinestory_one = Firefox-იდან ნებისმიერი სტატიის, ვიდეოს ან გვერდის შესანახად დააწკაპეთ Pocket ღილაკს.
taglinestory_two = დაათვალიერეთ Pocket-ში ნებისმიერ მოწყობილობაზე, ნებისმიერ დროს.
tagssaved = ჭდეები დამატებულია
tos = გაგრძელების შემთხვევაში, თქვენ ეთანხმებით Pocket-ის <a href="%1$S" target="_blank">მომსახურების პირობებს</a> და <a href="%2$S" target="_blank">პირადულობის დაცვის დებულებას</a>
tryitnow = სცადეთ ახლავე
signinfirefox = შესვლა Firefox-ით
signupfirefox = რეგისტრაცია Firefox-ით
viewlist = სიის ნახვა
