# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Ungelokrapportearder
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%s Ungelokrapportearder
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=De applikaasje hie in probleem en ferûngelokke.\n\nSpitigernôch is de ûngelokrapportearder net yn steat om in rapport te meitsjen foar dit ûngelok.\n\nDetails: %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s hie in probleem en ferûngelokke.\n\nSpitigernôch is de ûngelokrapportearder net yn steat om in rapport te meitsjen foar dit ûngelok.\n\nDetails: %s
CrashReporterSorry=Sorry foar it ûngemak
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s hie in probleem en ferûngelokke.\n\nOm ús te helpen mei in diagnose en in oplossing foar it probleem, kinne jo ús in ûngelokrapport stjoere.
CrashReporterDefault=Dizze applikaasje wurdt starten nei in ûngelok om it probleem te rapportearjen oan de applikaasjemakker. It moat net daliks starten wurde.
Details=Details…
ViewReportTitle=Rapportynhâld
CommentGrayText=Foegje in opmerking ta (opmerkingen binne publyklik sichtber)
ExtraReportInfo=Dit rapport hat ek technyske ynformaasje oer de steat fan de applikaasje doe it ferûngelokke.
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=%s fan dit ûngelok op 'e hichte stelle, sa dat se it reparearje kinne
CheckIncludeURL=It adres fan de side dy't ik besocht tafoegje
CheckAllowEmail=%s mei kontakt mei my opnimme oer dit rapport
EmailGrayText=Folje jo e-mailadres hjir yn
ReportPreSubmit2=Jo ûngelokrapport sil ferstjoerd wurde foardat jo ôfslute of opnij starte.
ReportDuringSubmit2=Ferstjoert jo rapport…
ReportSubmitSuccess=Rapport suksesfol ferstjoerd!
ReportSubmitFailed=Der wie in probleem mei it ferstjoeren fan jo rapport.
ReportResubmit=Rapporten dy't earder net slaggen opnij ferstjoere…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=%s Ofslute
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=%s opnij starte
Ok=OK
Close=Slute

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Ungelok ID: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Jo kinne de details fan dit ûngelok sjen op %s
ErrorBadArguments=De applikaasje joech in ferkeard argumint.
ErrorExtraFileExists=De applikaasje hat net in gegevensbestân efterlitten.
ErrorExtraFileRead=Koe it gegevensbestân fan applikaasje net lêze.
ErrorExtraFileMove=Koe gegevensbestân fan de applikaasje net ferpleatse.
ErrorDumpFileExists=De applikaasje hat net in ûngelokdump efterlitten.
ErrorDumpFileMove=Koe ûngelokdump net ferpleatse.
ErrorNoProductName=De applikaasje identifisearre himsels net.
ErrorNoServerURL=De applikaasje hat net in ûngelokrapportearserver spesifisearre.
ErrorNoSettingsPath=Koe de ynstellingen fan ûngelokrapportearder net fine.
ErrorCreateDumpDir=Koe gjin map foar dumps yn wachtrige meitsje.
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=De ferzje fan %s dy't jo brûke, wurdt net langer stipe. Ungelokrapporten wurde net langer akseptearre foar dizze ferzje. Oerwaagje om te fernijen nei in stipe ferzje.

