# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (updateAvailableTitle): %S will be replaced with brandShortName
updateAvailableTitle=새 %S 업데이트가 있습니다.
# LOCALIZATION NOTE (updateAvailableMessage): %S will be replaced with brandShortName
updateAvailableMessage=가장 빠르고 안전한 %S로 업데이트하십시오.
updateAvailablePrimaryButtonLabel=업데이트 내려받기
updateAvailablePrimaryButtonAccessKey=D
updateAvailableSecondaryButtonLabel=지금 안 함
updateAvailableSecondaryButtonAccessKey=N

# LOCALIZATION NOTE (updateManualTitle): %S will be replaced with brandShortName
updateManualTitle=%S가 최신 버전으로 업데이트 될 수 없습니다.
# LOCALIZATION NOTE (updateManualMessage): %S will be replaced with brandShortName
updateManualMessage=%S의 새 설치본을 다운 받고 안내에 따라 설치해 주세요.
# LOCALIZATION NOTE (updateManualPrimaryButtonLabel): %S will be replaced with brandShortName
updateManualPrimaryButtonLabel=%S 다운로드
updateManualPrimaryButtonAccessKey=D
updateManualSecondaryButtonLabel=지금 안 함
updateManualSecondaryButtonAccessKey=N

# LOCALIZATION NOTE (updateUnsupportedTitle): %S will be replaced with brandShortName
updateUnsupportedTitle=%S가 최신 버전으로 업데이트 될 수 없습니다.
# LOCALIZATION NOTE (updateUnsupportedMessage): %S will be replaced with brandShortName
updateUnsupportedMessage=최신 버전의 %S는 현재의 운영 체제를 지원하지 않습니다.
updateUnsupportedPrimaryButtonLabel=더 알아보기
updateUnsupportedPrimaryButtonAccessKey=L
updateUnsupportedSecondaryButtonLabel=닫기
updateUnsupportedSecondaryButtonAccessKey=C

# LOCALIZATION NOTE (updateRestartTitle): %S will be replaced with brandShortName
updateRestartTitle=다시 시작해서 %S를 업데이트 하세요.
# LOCALIZATION NOTE (updateRestartMessage): %S will be replaced with brandShortName
updateRestartMessage=빠른 재시작 후 %S가 모든 열려있는 탭과 창을 복원합니다.
updateRestartPrimaryButtonLabel=다시 시작
updateRestartPrimaryButtonAccessKey=R
updateRestartSecondaryButtonLabel=지금 안 함
updateRestartSecondaryButtonAccessKey=N
