<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(လုံခြုံစွာ ဝဘ်ဆိုက်ကြည့်ရှုခြင်း)">

<!ENTITY appmenu.tooltip                     "မီနူးကို ဖွင့်ရန်">
<!ENTITY navbarOverflow.label                "အခြားတန်ဆာပလာများ…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "တပ်ဗ်ကို ပြန်ဖွင့်ရန်">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  selectAllTabs.label                "တက်ဘ်များအားလုံး ရွေးပါ">
<!ENTITY  selectAllTabs.accesskey            "S">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "တပ်ဗ်ကို ပွားရန်">
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  duplicateTab.accesskey             "D">
<!-- LOCALIZATION NOTE (duplicateTabs.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTabs.label                "တက်ဘ်များ ထပ်နေသည်">
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  duplicateTabs.accesskey            "D">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "ညာဘက်ရှိတပ်ဗ်များကို ပိတ်ရန်">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "အခြားတပ်ဗ်များကို ပိတ်ရန်">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!ENTITY  closeTabs.label                    "တက်ဘ်များ ပိတ်ပါ">
<!ENTITY  pinSelectedTabs.label              "တပ်ဗ်များကို တွယ်ချိတ်ရန်">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinSelectedTabs.accesskey          "P">
<!ENTITY  unpinSelectedTabs.label            "တပ်ဗ်မျာကို တွယ်ချိတ်ခြင်းပိတ်ရန်">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinSelectedTabs.accesskey        "b">
<!-- LOCALIZATION NOTE(reloadTab.label, reloadTabs.label): have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  reloadTabs.accesskey               "R">
<!ENTITY  bookmarkSelectedTabs.label         "တပ်ဗ်အားလုံးကို မှတ်သားပါ…">
<!-- LOCALIZATION NOTE(bookmarkTab.accesskey, bookmarkSelectedTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  bookmarkSelectedTabs.accesskey     "k">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "တပ်ဗ်ကို တွယ်ချိတ်ရန်">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "တပ်ဗ်ကို တွယ်ထားခြင်းမှ ဖြုတ်ရန်">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  sendPageToDevice.label             "စာမျက်နှာကို ကိရိယာသို့ ပို့ပါ">
<!ENTITY  sendPageToDevice.accesskey         "D">
<!ENTITY  sendLinkToDevice.label             "လင့်ခ်ကို ကိရိယာသို့ ပို့ပါ">
<!ENTITY  sendLinkToDevice.accesskey         "D">
<!-- LOCALIZATION NOTE (moveTabOptions.label and moveSelectedTabOptions.label):
These two items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  moveTabOptions.accesskey           "V">
<!ENTITY  moveSelectedTabOptions.accesskey   "v">
<!ENTITY  moveToStart.label                  "အစသို့သွားပါ">
<!ENTITY  moveToStart.accesskey              "S">
<!ENTITY  moveToEnd.label                    "အဆုံးထိ သွားပါ">
<!ENTITY  moveToEnd.accesskey                "E">
<!ENTITY  moveToNewWindow.label              "ဝင်းဒိုးအသစ်ဆီသို့ ရွှေ့ပါ">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  reopenInContainer.accesskey        "e">
<!-- LOCALIZATION NOTE(bookmarkTab.accesskey, bookmarkSelectedTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  bookmarkTab.accesskey              "B">
<!ENTITY  undoCloseTab.label                 "ပိတ်လိုက်သည့် တပ်ဗ်ကို ပြန်ဖွင့်ပါ">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "တပ်ဗ်ကို ပိတ်ရန်">
<!ENTITY  closeTab.accesskey                 "C">
<!ENTITY  hiddenTabs.label                   "ဝှက်ထားသော တပ်ဗ်များ">

<!ENTITY  listAllTabs.label      "တပ်ဗ်များအားလုံး၏ စာရင်းကို ပြပါ">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->

<!ENTITY tabCmd.label "တပ်ဗ်အသစ်">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "လမ်းကြောင်းကို ဖွင့်ရန်…">
<!ENTITY openFileCmd.label "ဖိုင်ကိုဖွင့်ရန်...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "စာမျက်နှာ ပုံနှိပ်အပြင်အဆင်…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "အကြိုပုံနှိပ်မြင်ကွင်း">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "ပုံနှိပ်ရန်...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">



<!ENTITY goOfflineCmd.label "ချိတ်ဆက်မဲ့သုံးရန်">
<!ENTITY goOfflineCmd.accesskey "k">

<!ENTITY menubarCmd.label "မီနူးအတန်း">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "လမ်းညွှန်ကိရိယာအတန်း">
<!ENTITY personalbarCmd.label "စာမှတ်များကိရိယာအတန်း">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "စာမှတ်များကိရိယာအတန်းရှိ အရာများ">

<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.reloadSelectedTab.accesskey "R">
<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.reloadSelectedTabs.accesskey "R">
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.bookmarkSelectedTab.accesskey "T">
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.bookmarkSelectedTabs.accesskey "T">
<!ENTITY toolbarContextMenu.selectAllTabs.label "တက်ဘ်များအားလုံး ရွေးပါ">
<!ENTITY toolbarContextMenu.selectAllTabs.accesskey "S">
<!ENTITY toolbarContextMenu.undoCloseTab.label "ပိတ်လိုက်သည့် တပ်ဗ်ကို ပြန်ဖွင့်ပါ">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "U">

<!ENTITY pageSourceCmd.label "စာမျက်နှာရင်းမြစ်ကုဒ်">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "စာမျက်နှာအချက်အလက်">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Layout Debugger">
<!ENTITY ldbCmd.accesskey "L">
<!ENTITY mirrorTabCmd.label "တပ်ဗ်ကို အပြိုင်ကြည့်ရန်">
<!ENTITY mirrorTabCmd.accesskey "M">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "မျက်နှာပြင်အပြည့်ကြည့်ရန် ဝင်ပါ">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "မျက်နှာပြင်အပြည့်ကြည့်ခြင်းမှ ထွက်ရန်">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "အပြည့်ကြည့်ရန်">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "တပ်ဗ်အားလုံးကို ပြပါ">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "&syncBrand.shortName.label; သို့ လက်မှတ်ထိုးဝင်ပါ">
<!ENTITY fxaSignedIn.tooltip "&syncBrand.shortName.label; ၏ အပြင်အဆင်များကို ဖွင့်ပါ">
<!ENTITY fxaSignInError.label "&syncBrand.shortName.label; ကို ပြန်လည်ချိတ်ဆက်ပါ">
<!ENTITY fxaUnverified.label "သင့်အကောင့်ကို အတည်ပြုပါ">


<!ENTITY fullScreenMinimize.tooltip "ချုံ့ပါ">
<!ENTITY fullScreenRestore.tooltip "ပြန်ဖွင့်ပါ">
<!ENTITY fullScreenClose.tooltip "ပိတ်ပါ">
<!ENTITY fullScreenAutohide.label "ကိရိယာအတန်းများကို ဖျောက်ပါ">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "မျက်နှာပြင်အပြည့်ကြည့်ခြင်းမှ ထွက်ရန်">
<!ENTITY fullScreenExit.accesskey "F">

 <!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbart menu screen. The `Signed in as` text is
     followed by the user's email. -->

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "ယခု မြင်ကွင်းအပြည့် ဖြစ်သွားပါပြီ">
<!ENTITY fullscreenWarning.generic.label "ဒီစာတမ်းသည် မြင်ကွင်းအပြည့် ဖြစ်သွားပါပြီ">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "မြင်ကွင်းအပြည့် ကြည့်ရှုခြင်းမှ ထွက်ရန် (ESC) ခလုတ် ကိုနိုပ်ပါ။">
<!ENTITY exitDOMFullscreenMac.button "မြင်ကွင်းအပြည့် ကြည့်ရှုခြင်းမှ ထွက်ရန် (ESC) ခလုတ် ကိုနိုပ်ပါ။">
<!ENTITY leaveDOMFullScreen.label "မျက်နှာပြင်အပြည့်ကြည့်ခြင်းမှ ထွက်ရန်">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->
<!ENTITY pictureInPicture.accesskey "u">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "သင့်ပွိုင်တာကို ထိန်းချုပ်ထားသည်။ ပြန်လည်ရယူရန် Esc ကို နှိပ်ပါ။">
<!ENTITY pointerlockWarning.generic.label "ဒီစာတမ်းသည် သင့်ပွိုင်တာကို ထိန်းချုပ်ထားသည်။ ပြန်လည်ရယူရန် Esc ကို နှိပ်ပါ။">

<!ENTITY closeWindow.label "ဝင်းဒိုးကို ပိတ်ရန်">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "စာမှတ်များ">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "ဒီစာမျက်နှာကို မှတ်သားပါ">
<!ENTITY editThisBookmarkCmd.label "ဒီစာမှတ်ကို ပြင်ဆင်မည်">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY addCurPagesCmd.label "တပ်ဗ်အားလုံးကို မှတ်သားပါ...">
<!ENTITY showAllBookmarks2.label "မှတ်သားချက်များအားလုံးကို ပြသပါ">
<!ENTITY recentBookmarks.label "မကြာသေးမီက မှတ်သားထားသောဝဘ်စာမျက်နှာများ">
<!ENTITY otherBookmarksCmd.label "အခြား မှတ်သားချက်များ">
<!ENTITY mobileBookmarksCmd.label "မိုဘိုင်းလ် စာအမှတ်များ">
<!ENTITY bookmarksToolbarChevron.tooltip "မှတ်သားချက်များကို ပိုမို ဖေါ်ပြသပါ">

<!ENTITY backCmd.label                "နောက်သို့">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "တစ်မျက်နှာ နောက်ဆုတ်ပါ">
<!ENTITY forwardCmd.label             "ရှေ့သို့">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "တစ်မျက်နှာ ရှေ့သွားပါ">
<!ENTITY backForwardButtonMenu.tooltip "မှတ်တမ်းကို ပြသရန် ညာဘက်ကလစ် သို့မဟုတ် ကလစ်ဖိဆွဲချပါ။">
<!ENTITY backForwardButtonMenuMac.tooltip "မှတ်တမ်းကို ပြသရန် ကလစ်ဖိဆွဲချပါ။">
<!ENTITY reloadCmd.label              "ပြန်ဖွင့်ပါ">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.label                "ရပ်">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "လမ်းကြောင်းအတန်းထဲရှိ လိပ်စာသို့ သွားပါ">
<!ENTITY printButton.label            "ပုံနှိပ်ရန်">
<!ENTITY printButton.tooltip          "ဒီစာမျက်နှာကို ပုံနှိပ်ရန်">

<!ENTITY urlbar.viewSiteInfo.label                      "ဝဘ်ဆိုက် ၏ အချက်အလက်ကို ကြည့်ရန်">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "စာတိုပန်နယ်ကို ဖွင့်ပါ">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "တည်နေရာတောင်းဆိုမှု ပန်နယ်ကို ဖွင့်ပါ">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "အတ်အွန်တပ်ဆင်ခြင်းဆိုင်ရာ စာတိုပန်နယ်ကို ဖွင့ပါ">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Canvas ထုတ်ယူခြင်းဆိုင်ရာ လုပ်ပိုင်ခွင့်ကို စီမံရန်">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "ချိတ်ဆက်မဲ့ အချက်အလက်သိမ်းစနစ်ဆိုင်ရာ စာတိုပန်နယ်ကို ဖွင့်ပါ">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "စကားဝှက်သိမ်းခြင်းဆိုင်ရာ စာတိုပန်နယ်ကို ဖွင့်ပါ">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "အသုံးပြုနေသော ပလက်ဂ်အင်ကို စီမံရန်">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "ယခုဝဘ်ဆိုက်ထံမှ အသိပေးချက်များ ရယူနိုင်ရန်ဖြစ်စေ မရယူနိုင်ရန်ဖြစ်စေ ပြောင်းလဲသတ်မှတ်နိုင်သည်။">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "အမြဲသိမ်း သိုလှောင် နေရာတွင် သိမ်းမည်">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "ဘရောင်ဇာသည် အဝေးရောက်ထိန်းချုပ်မှုအောက်တွင် ရှိနေသည်">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "ကင်မရာ နှင့်/သို့မဟုတ် မိုက္ကရိုဖုန်းကို ယခုဝဘ်ဆိုက်နှင့်အတူ မျှဝေအသုံးပြုခြင်းကို စီမံနိုင်သည်။">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "ယခုဝဘ်ဆိုက်နှင့်အတူ မိုက္ကရိုဖုန်း မျှဝေအသုံးပြုခြင်းကို စီမံရန်">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "ယခုဝဘ်ဆိုက်နှင့်အတူ ဝင်းဒိုးများနှင့် မျက်နှာပြင်များ မျှဝေအသုံးပြုခြင်းကို စီမံရန်">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "တပ်ဆင်ခြင်းဆိုင်ရာ စာတိုပန်နယ်ကို ဖွင့်ပါ">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "ဒီစာမျက်နှာကို ဘာသာပြန်ပါ">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "စာမျက်နှာဘာသာပြန်ခြင်းကို စီမံခန့်ခွဲရန်">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "DRM အပျော့ထည်များ အသုံးပြုခြင်းကို စီမံရန်">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "MIDI ခလုတ်ခုံကို ဖွင့်ပါ">

<!ENTITY urlbar.cameraBlocked.tooltip            "ယခုဝဘ်ဆိုက်အတွက် ကင်မရာအသုံးပြုခြင်းကို တားဆီးထားသည်။">
<!ENTITY urlbar.microphoneBlocked.tooltip        "ယခုဝဘ်ဆိုက်အတွက် မိုက္ကရိုဖုန်းအသုံးပြုခြင်းကို တားဆီးထားသည်။">
<!ENTITY urlbar.screenBlocked.tooltip            "ယခုဝဘ်ဆိုက်ကို မျက်နှာပြင် မျှဝေအသုံးပြုခြင်းမှ တားဆီးထားသည်။">
<!ENTITY urlbar.geolocationBlocked.tooltip       "ယခုဝဘ်ဆိုက်အတွက် တည်နေရာဆိုင်ရာ အချက်အလက်ကောက်ယူခြင်းကို တားဆီးထားသည်။">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "ယခုဝဘ်ဆိုက်အတွက် အသိပေးချက်များပြသခြင်းကို တားဆီးထားသည်။">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "ယခုဝဘ်ဆိုက်အတွက် အချက်အလက်သိမ်းဆည်းခြင်းကို တားဆီးထားသည်။">
<!ENTITY urlbar.popupBlocked.tooltip             "ယခုဝဘ်ဆိုက်အတွက် ကင်မရာအသုံးပြုခြင်းကို တားဆီးထားသည်။">
<!ENTITY urlbar.canvasBlocked.tooltip            "ယခုဝဘ်ဆိုက်အတွက် canvas data extraction ကို တားဆီးထားသည်။">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "ယခုဝဘ်ဆိုက်အတွက် Adobe Flash ပလက်အင်အသုံးပြုခြင်းကို တားဆီးထားသည်။">
<!ENTITY urlbar.midiBlocked.tooltip              "ယခုဝဘ်ဆိုက်အတွက် MIDI အသုံးပြုခြင်းကို တားဆီးထားသည်။">

<!ENTITY urlbar.openHistoryPopup.tooltip                "မှတ်တမ်းကို ပြပါ">

<!ENTITY searchItem.title             "ရှာဖွေပါ">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "အဖွင့်စာမျက်နှာ">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; အဖွင့်စာမျက်နှာ">

<!ENTITY bookmarksButton.label          "မှတ်သားချက်များ">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "စာမှတ်များ">
<!ENTITY bookmarksMenuButton2.label         "စာမှတ်များစာရင်း">
<!ENTITY bookmarksMenuButton.other.label    "အခြား စာမှတ်များ">
<!ENTITY bookmarksMenuButton.mobile.label   "မိုဘိုင်းလ် စာအမှတ်များ">
<!ENTITY viewBookmarksSidebar2.label        "စာမှတ်များ ဘေးတန်းကို ပြပါ">
<!ENTITY hideBookmarksSidebar.label         "စာမှတ်များဘေးတန်းကို ပိတ်ရန်">
<!ENTITY viewBookmarksToolbar.label         "စာမှတ်များ ကိရိယာအတန်းကို ပြပါ">
<!ENTITY hideBookmarksToolbar.label         "စာမှတ်များအတန်းကို ပိတ်ရန်">
<!ENTITY searchBookmarks.label              "စာမှတ်များကို ရှာရန်">
<!ENTITY bookmarkingTools.label             "စာမှတ်ဆိုင်ရာ တန်ဆာပလာများ">
<!ENTITY addBookmarksMenu.label             "စာမှတ်များစာရင်းကို တန်ဆာပလာအတန်းတွင် ပြပါ">
<!ENTITY removeBookmarksMenu.label          "စာမှတ်များစာရင်းကို တန်ဆာပလာအတန်းမှ ဖယ်ရှားပါ">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "မှတ်တမ်း">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "ကိရိယာများ">
<!ENTITY toolsMenu.accesskey          "T">

<!ENTITY keywordfield.label           "ဒီရှာဖွေမှုအတွက် အဓိကစာလုံးကို ထည့်ပါ…">
<!ENTITY keywordfield.accesskey       "K">

<!ENTITY downloads.label              "ဆွဲချချက်များ">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "ဆွဲချချက်များ">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "Y">
<!ENTITY addons.label                 "အတ်အွန်များ">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "ဝဘ်ဆိုက် ဖန်တီးသူ">
<!ENTITY webDeveloperMenu.accesskey   "ဝ">

<!ENTITY inspectContextMenu.label     "အစိတ်အပိုင်းကို လေ့လာရန်">
<!ENTITY inspectContextMenu.accesskey "Q">


<!ENTITY fileMenu.label         "ဖိုင်">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newUserContext.label             "ကွန်တိန်နာတပ်ဗ်အသစ်">
<!ENTITY newUserContext.accesskey         "C">
<!ENTITY manageUserContext.accesskey      "O">
<!ENTITY newNavigatorCmd.label        "ဝင်းဒိုးအသစ်">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "သီးသန့်ဝင်းဒိုးအသစ်">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "တည်းဖြတ်">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "မလုပ်တော့ပါ">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "ပြန်လုပ်ပါ">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "ဖြတ်ယူပါ">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "t">
<!ENTITY copyCmd.label            "ကူးယူပါ">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "ပွားပါ">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "P">
<!ENTITY deleteCmd.label          "ဖျက်ပါ">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "D">
<!ENTITY selectAllCmd.label         "အားလုံးကိုရွေး">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "A">
<!ENTITY preferencesCmd2.label       "ရွေးစရာများ">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "နှစ်သက်ရာအပြင်အဆင်များ">
<!ENTITY preferencesCmdUnix.accesskey     "n">


<!ENTITY clearRecentHistory.label               "လတ်တလောမှတ်တမ်းကို ရှင်းမည်…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "အမြင်">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewToolbarsMenu.label       "ကိရိယာအတန်းများ">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "ဘေးတန်း">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "စိတ်ကြိုက်ပြင်ဆင်ရန်…">
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY overflowCustomizeToolbar.label       "တန်ဆာပလာအတန်းကို မွမ်းမံရန်…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "မှတ်တမ်း">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "လတ်တလော ပိတ်ထားသည့် တပ်ဗ်များ">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "လတ်​တလော ပိတ်ထားသည့် ၀င်းဒိုးများ">
<!ENTITY historyRestoreLastSession.label "အရင်သုံးခဲ့သည့်အတိုင်း ပြန်ဖွင့်ရန်">

<!ENTITY showAllHistoryCmd2.label "မှတ်တမ်း အားလုံးကို ပြပါ">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "မှတ်တမ်းအားလုံးကို ပြပါ">
<!ENTITY appMenuHistory.clearRecent.label "လတ်တလော အသုံးပြုထားသည့် မှတ်တမ်းကို ရှင်းပါ…">
<!ENTITY appMenuHistory.restoreSession.label "အရင်သုံးခဲ့သည့်အတိုင်း ပြန်ဖွင့်ရန်">
<!ENTITY appMenuHistory.viewSidebar.label "အသုံးပြုမှတ်တမ်း ဘေးတန်းကို ဖွင့်ပါ">
<!ENTITY appMenuHistory.recentHistory.label "လတ်တလော မှတ်တမ်း">
<!ENTITY appMenuHelp.label "အကူအညီ">

<!ENTITY appMenuRemoteTabs.label "ချိတ်ဆက်ထားသော တပ်ဗ်များ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "ဖွင့်ထားသည့်တပ်ဗ်များ မရှိပါ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "ထပ်ပြပါ">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "ယခု ပစ္စည်းများ တပ်ဗ်များထပ်ပြပါ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "အားလုံးပြပါ">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "ယခုပစ္စည်းမှ တပ်ဗ်များအားလုံးပြပါ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "သင့်အခြား ကိရိယာများမှ တပ်ဗ်စာရင်းကို ကြည့်ရန် တပ်ဗ်ထပ်တူပြုအသုံးပြုခြင်းကို ဖွင့်ပါ။">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "အခြားကိရိယာများမှ တပ်ဗ်များကို ဒီမှာ ကြည့်ရှုချင်ပါသလား။">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Sync အပြင်အဆင်ကို ဖွင့်ပါ">
<!ENTITY appMenuRemoteTabs.notsignedin.label "သင့်အခြားကိရိယာများရှိ တပ်ဗ်စာရင်းကို ကြည့်ရန် ဝင်ရောက်ပါ။">
<!ENTITY appMenuRemoteTabs.unverified.label "အကောင့်ကို အတည်ပြုရန် လိုအပ်သည်။">
<!ENTITY appMenuRemoteTabs.signin.label "Sync ကို အသုံးပြုရန် လက်မှတ်ထိုး ဝင်ရောက်ပါ">
<!ENTITY appMenuRemoteTabs.managedevices.label "စက်ကရိယာများကို ထိန်းသိမ်းမည်…">
<!ENTITY appMenuRemoteTabs.sidebar.label "ထပ်တူပြုပြီးသောတပ်ဗ်များ ဘေးတန်းကို ကြည့်ရန်">
<!ENTITY appMenuRemoteTabs.connectdevice.label "အခြားကိရိယာကို ချိတ်ဆက်ရန်">

<!ENTITY appMenuRecentHighlights.label "လတ်တလော ဦးစားပေးအကြောင်းအရာများ">

<!ENTITY customizeMenu.addToToolbar.label "ကိရိယာအတန်းသို့ ထည့်ပါ">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "ပိုလျှံမီနူးသို့ ထည့်ပါ">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "ပိုလျှံမီနူးတွင် တွယ်ချိတ်ပါ">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "ပိုလျှံမီနူးတွင် တွယ်ထားခြင်းမှ ဖြုတ်ပါ">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.removeFromToolbar.label "ကိရိယာအတန်းမှ ဖယ်ရှားပါ">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "နောက်ထပ်ခလုတ်များ ထည့်မည်…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "ကိရိယာဘားတန်းကို အလိုအလျောက် ဖျောက်ပါ">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "A">
<!ENTITY customizeMenu.manageExtension.label "တိုးချဲ့ကိရိယာများကို စီမံရန်">
<!ENTITY customizeMenu.manageExtension.accesskey "E">
<!ENTITY customizeMenu.removeExtension.label "တိုးချဲ့မှု ပယ်ဖျက်ပါ">
<!ENTITY customizeMenu.removeExtension.accesskey "v">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "ပို၍">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "ရှာဖွေပါ (သို့) လိပ်စာရိုက်ပါ">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "ထပ်ပေါင်းဆော့ဖ်ဝဲလ်။">
<!ENTITY urlbar.switchToTab.label     "ထိုတပ်ဗ်သို့ ပြောင်းကြည့်မည်">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "အကြံပြုချက်။">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "ရှာဖွေရာမှာ အကူအညီလိုပါသလား။ ရှာဖွေရေးအကြံပြုချက်များဘေးရှိ &#x1F50E; ကို အသုံးပြုပါ။">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "အပြင်အဆင်များကို ပြောင်းလဲရန်…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "C">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "နှစ်သက်ရာ အပြင်အဆင်များကို ပြောင်းလဲပါ…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "C">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "ရှာဖွေရန်စာကြောင်း">
<!ENTITY contentSearchSubmit.tooltip  "ရှာဖွေမှု ဆောင်ရွက်ပါ">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "ရှာဖွေရန်">
<!ENTITY searchIcon.tooltip           "ရှာဖွေပါ">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "ရှာဖွေလိုသောအရာ ">
<!ENTITY searchWith.label             " အတူ">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "ရှာဖွေပါ ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "ရှာဖွေရန်။">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "ရှာဖွေရေး အပြင်အဆင်များကို ပြောင်းလဲရန်">
<!ENTITY changeSearchSettings.tooltip "ရှာဖွေမှု အပြင်အဆင်များကို ပြောင်းလဲရန်">

<!ENTITY searchInNewTab.label         "တပ်ဗ်အသစ်တွင် ရှာရန်">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "ပုံသေရှာဖွေရေးယန္တရားအဖြစ် သတ်မှတ်ပါ">
<!ENTITY searchSetAsDefault.accesskey "D">

<!ENTITY openLinkCmdInTab.label       "လင့်ခ်ကို တပ်ဗ်အသစ်တွင် ဖွင့်ပါ">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "လင့်ခ်ကို ဝင်းဒိုးအသစ်တွင် ဖွင့်ပါ">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "လင့်ခ်ကို သီးသန့်ဝင်းဒိုးတွင် ဖွင့်ပါ">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "လင့်ခ်ကို ဖွင့်ပါ">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "ဘောင်ကို တပ်ဗ်အသစ်တွင် ဖွင့်ပါ">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "ဘောင်ကို ဝင်းဒိုးအသစ်တွင် ဖွင့်ပါ">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openLinkCmdInContainerTab.label "လင့်ခ်ကို ကွန်တိန်နာတပ်ဗ်အသစ်တွင် ဖွင့်ပါ">
<!ENTITY openLinkCmdInContainerTab.accesskey "z">
<!ENTITY showOnlyThisFrameCmd.label     "ဒီဘောင်ကိုပဲ ပြပါ">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "ဘောင်ကို ပြန်ဖွင့်ပါ">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "ရွေးချယ်မှုအရင်းအမြစ်ကို ကြည့်ရန်">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "စာမျက်နှာရင်းမြစ်ကုဒ်ကို ကြည့်ရန်">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "ဘောင်ရင်းမြစ်ကို ကြည့်ရန်">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "စာမျက်နှာ၏ အချက်လက်ကို ကြည့်ရန်">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "ဘောင်အချက်အလက်ကို ကြည့်ရန်">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "ရုပ်ပုံကို ပြန်ဖွင့်ပါ">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "ရုပ်ပုံကို ဖွင့်ကြည့်ရန်">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "ရုပ်ပုံ၏အချက်အလက်">
<!ENTITY viewImageInfoCmd.accesskey   "ပ">
<!ENTITY viewImageDescCmd.label       "ဖော်ပြချက်ကို ကြည့်ရန်">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "ဗီဒီယိုကို ဖွင့်ကြည့်ရန်">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "နောက်ခံရုပ်ပုံကို ကြည့်ရန်">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "နောက်ခံရုပ်ပုံအဖြစ် သတ်မှတ်ရန်...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "ဒီစာမျက်နှာကို မှတ်သားပါ">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "ဒီလင့်ခ်ကို မှတ်သားပါ">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "ဒီဘောင်ကို မှတ်သားပါ">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY pageAction.copyLink.label    "လင့်ခ်ကို ကူးယူရန်">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->

<!ENTITY emailPageCmd.label           "လင့်ခ်ကို အီးမေးလ်ပို့ရန်…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "စာမျက်နှာကို သိမ်းမည်…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "ဘောင်ကို သိမ်းမည်…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "ဘောင်ကို ပုံနှိပ်မည်…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "လင့်ခ်ကို သိမ်းမည်…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "ရုပ်ပုံကို သိမ်းမည်…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "ဗီဒီယိုကို သိမ်းမည်…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "အသံကို သိမ်းမည်…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "ရုပ်ပုံကို အီးမေးလ်ပို့ရန်…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "ဗီဒီယိုကို အီးမေးလ်ပို့ရန်…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "အော်ဒီယိုကို အီးမေးလ်ပို့ရန်…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "ဒီပလက်အင်ကို ဆောင်ရွက်စေပါ">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "ဒီပလက်အင်ကို ဖျောက်ထားပါ">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "လင့်ခ်တည်နေရာကို ကူးယူပါ">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "ရုပ်ပုံရှိရာ လမ်းကြောင်းကို ကူးယူပါ">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "ရုပ်ပုံကို ကူးယူပါ">
<!ENTITY copyImageContentsCmd.accesskey  "y">
<!ENTITY copyVideoURLCmd.label        "ဗီဒီယိုရှိရာ လမ်းကြောင်းကို ကူးယူပါ">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "အော်ဒီယို တည်နေရာကို ကူးယူပါ">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "အီးမေးလ် လိပ်စာကို ကူးယူပါ">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "ဒီဘောင် ">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "ဖွင့်ပါ">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "ခေတ္တရပ်ပါ">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "အသံ ပိတ်ထားပါ">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "အသံ ပြန်ဖွင့်ပါ">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate2.label     "ပြသနှုန်း">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x2.label "အနှေး(0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "S">
<!ENTITY mediaPlaybackRate100x2.label "ပုံမှန်">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "အမြန် (1.25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "F">
<!ENTITY mediaPlaybackRate150x2.label "ပိုမြန် (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "a">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "အင်မတန်မြန်(2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "L">
<!ENTITY mediaLoop.label             "ပြန်ကျော့ရန်">
<!ENTITY mediaLoop.accesskey         "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "ထိန်းချုပ်ခလုတ်များကို ပြပါ">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "ထိန်းချုပ်ခလုတ်များကို ဖျောက်ပါ">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "အပြည့်ကြည့်ရန်">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "လျှပ်တစ်ပြက်ရိုက်ချက်ကို သိမ်းမည်…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "စာရင်းအင်းကို ပြပါ">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "စာရင်းအင်းကို ဖျောက်ပါ">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "ချဲ့ပါ">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "ချုံ့ပါ">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "မူလအတိုင်း ပြန်သတ်မှတ်ရန်">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "စာသားကိုသာ ချုံ့/ချဲ့ရန်">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "ချုံ့/ချဲ့ပါ">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "ဘေးတန်းကို ပိတ်ပါ">
<!ENTITY sidebarMenuClose.label         "ဘေးတန်းကို ပိတ်ရန်">

<!ENTITY quitApplicationCmdWin2.label       "ထွက်ရန်">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">
<!ENTITY quitApplicationCmdWin2.tooltip     "&brandShorterName; မှ ထွက်ရန်">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "ထွက်ရန်">
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac2.label   "&brandShorterName; မှ ထွက်ရန်">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "ပိတ်ရန်">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "စာမျက်နှာ ပုံစံ">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "ပုံစံမရှိပါ">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "အခြေခံ စာမျက်နှာ ပုံစံ">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Pop-pu တားဆီးမှု အပြင်အဆင်များကို ပြင်ဆင်ရန်…">
<!ENTITY editPopupSettings.label "Pop-up တားဆီးမှု ရွေးစရာများကို ပြောင်းလဲရန်…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "စာမျက်နှာ၏ ဦးတည်ချက်ကို ပြောင်းလဲရန်">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "စာ၏ ဦးတည်ချက်ကို ပြောင်းလဲရန်">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "ဒီစာမျက်နှာတွင် ရှာပါ…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "ထပ် ရှာပါ">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "အဘိဓာန်ထဲသို့ ထည့်ပါ…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "ပြီးပြီ">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "S">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "ဆိုက် လုံခြုံရေး">

<!ENTITY identity.connection "ချိတ်ဆက်ခြင်း">
<!ENTITY identity.connectionSecure "လုံခြုံသော ချိတ်ဆက်မှု">
<!ENTITY identity.connectionNotSecure "ချိတ်ဆက်မှုသည် မလုံခြုံပါ">
<!ENTITY identity.connectionFile "ဒီစာမျက်နှာကို သင့်ကွန်ပျူတာတွင် သိမ်းထားသည်။">
<!ENTITY identity.connectionVerified2 "သင်သည် ဒီဆိုက်ကို လုံခြုံစွာ ချိတ်ဆက်နိုင်ခဲ့သည်။ ပိုင်ဆိုင်သူ">
<!ENTITY identity.connectionInternal "ဒီ စာမျက်နှာ &brandShortName; သည် လုံခြုံစိတ်ချရသည်။">
<!ENTITY identity.extensionPage "ယခုစာမျက်နှာကို တိုးချဲ့ဆော့ဖ်ဝဲထံမှ ဖွင့်ထားသည်။">
<!ENTITY identity.insecureLoginForms2 "ဒီစာမျက်နှာကို ဝင်ရောက်ရာတွင် အသုံးပြုသည့် အချက်အလက်များသည် တိုက်ခိုက်ခိုးယူခံရနိုင်သည်။">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; ၏ အစိတ်အပိုင်းတချို့သည် မလုံခြုံသောကြောင့် ၄င်းကို တားဆီးထားသည်။">
<!ENTITY identity.passiveLoaded "ဒီစာမျက်နှာ၏ အစိတ်အပိုင်းတချို့သည် မလုံခြုံပါ (ရုပ်ပုံများ စသည်)။">
<!ENTITY identity.activeLoaded "ဒီစာမျက်နှာတွင် သင်သည် ကာကွယ်မှုကို ပိတ်ထားသည်။">
<!ENTITY identity.weakEncryption "ဒီစာမျက်နှာသည် အားနည်းသည့် ဝှက်စာစနစ်ကို သုံးထားသည်။">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "ဒီဆိုက်သို့ သင့်ချိတ်ဆက်မှုသည် သီးသန့်ဖြစ်မနေပါ။ သင်ပို့လိုက်သည့် အချက်အလက်များကို အခြားသူများက ကြည့်ရှုနိုင်ပါလိမ့်မည် (စကားဝှက်များ၊ စာတိုများ၊ အကြွေးကတ်များ စသည်)။">
<!ENTITY identity.description.insecureLoginForms "ဒီစာမျက်နှာရှိ သင့်ဝင်ရောက်မှု အချက်အလက်များကို ထည့်သွင်းခြင်းသည် လုံခြုံမှု မရှိနိုင်သလို ခိုးယူခံရနိုင်ပါသည်။">
<!ENTITY identity.description.weakCipher "ဒီဆိုက်သို့ သင့်ချိတ်ဆက်မှုသည် အားနည်းသည့် ဝှက်စာစနစ်ကို သုံးထားပြီး သီးသန့် ဖြစ်မနေပါ။">
<!ENTITY identity.description.weakCipher2 "အခြားသူများသည် သင့်အချက်အလက်များကို ကြည့်ရှုနိုင် (သို့) ဝဘ်ဆိုက်၏ ဆောင်ရွက်မှုကို ပြင်ဆင်နိုင်သည်။">
<!ENTITY identity.description.activeBlocked "&brandShortName; ၏ အစိတ်အပိုင်းတချို့သည် မလုံခြုံသောကြောင့် ၄င်းကို တားဆီးထားသည်။">
<!ENTITY identity.description.passiveLoaded "သင့်ချိတ်ဆက်မှုသည် သီးသန့် ဖြစ်မနေပါ။ ပြီးတော့ ဒီဆိုက်နှင့် သင်မျှဝေထားသည့် အချက်အလက်များကို အခြားသူများ ကြည့်ရှုနိုင်သည်။">
<!ENTITY identity.description.passiveLoaded2 "ဒီဝဘ်ဆိုက်သည် မလုံခြုံသော အကြောင်းအရာများ(ရုပ်ပုံများ ကဲ့သို့) ပါဝင်သည်။">
<!ENTITY identity.description.passiveLoaded3 "&brandShortName; က အကြောင်းအရာတစ်ချို့ကို တားဆီးထားသော်လည်း ဒီစာမျက်နှာတွင် မလုံခြုံသော အကြောင်းအရာများ(ရုပ်ပုံများ ကဲ့သို့) ရှိနေသေးသည်။">
<!ENTITY identity.description.activeLoaded "ဒီဝဘ်ဆိုဒ်သည် စိတ်မချရသော အကြောင်းအရာများ(ကုဒ်များ ကဲ့သို့) ပါဝင်သည်။ ပြီးတော့ ထိုဝဘ်ဆိုက်သို့ သင့်ချိတ်ဆက်မှုသည် သီးသန့် ဖြစ်မနေပါ။">
<!ENTITY identity.description.activeLoaded2 "ဒီဆိုက်နှင့် သင်မျှဝေထားသည့် အချက်အလက်များ (စကားဝှက်များ၊ စာတိုများ၊ အကြွေးကတ်များ စသည်) ကို အခြားသူများက မြင်နိုင်ပါသည်။">

<!ENTITY identity.enableMixedContentBlocking.label "ကာကွယ်မှုကို ဖွင့်ရန်">
<!ENTITY identity.enableMixedContentBlocking.accesskey "E">
<!ENTITY identity.disableMixedContentBlocking.label "လောလောဆယ် ကာကွယ်မှုကို ပိတ်ထားပါ">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "ပိုမို လေ့လာပါ">

<!ENTITY identity.removeCertException.label "ခြွင်းချက်သတ်မှတ်ထားခြင်းမှ ဖယ်ရှားရန်">
<!ENTITY identity.removeCertException.accesskey "R">

<!ENTITY identity.moreInfoLinkText2 "နောက်ထပ်အချက်အလက်များ">

<!ENTITY identity.clearSiteData "ကွတ်ကီးများနှင့် ဝဘ်ဆိုက် အချက်အလက်အားလုံးကို ရှင်းလင်းပါ…">

<!ENTITY identity.permissions "ခွင့်ပြုချက်များ">
<!ENTITY identity.permissionsEmpty "ယခုဆိုက်တွင် သင့်အတွက် မည်သည့် အထူးခွင့်ပြုချက်များ သက်မှတ်ပေးထားခြင်းမရှိပါ။">
<!ENTITY identity.permissionsReloadHint "ပြောင်းလဲထားသည့် အပြင်အဆင်များ သက်ရောက်မှုရှိစေရန်အတွက် ယခုစာမျက်နှာကို ပြန်လည်ခေါ်ယူရန် လိုအပ်ကောင်း လိုအပ်နိုင်ပါသည်။">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ဘရောက်ဆာတပ်ဗ်များ">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "ချိတ်ဆက်ထားသော တပ်ဗ်များ">

<!ENTITY syncedTabs.sidebar.label              "ချိတ်ဆက်ထားသော တပ်ဗ်များ">
<!ENTITY syncedTabs.sidebar.noclients.label    "သင့်အခြားကိရိယာများရှိ တပ်ဗ်များကို ဒီနေရာတွင်ကြည့်ရန် ထိုကိရိယာများရှိ မီးမြေခွေးသို့ ဝင်ရောက်ပါ။">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "အခြားကိရိယာများမှ သင့်တပ်ဗ်များကို ဒီနေရာမှာ မြင်တွေ့ချင်ပါသလား။">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "သင့်အခြားကိရိယာများရှိ တဗ်စာရင်းကို ကြည့်ရန် ဝင်ရောက်ပါ။">
<!ENTITY syncedTabs.sidebar.unverified.label   "အကောင့်ကို အတည်ပြုရန် လိုအပ်သည်။">
<!ENTITY syncedTabs.sidebar.notabs.label       "ဖွင့်ထားသည့်တပ်ဗ်များ မရှိပါ">
<!ENTITY syncedTabs.sidebar.openprefs.label    "&syncBrand.shortName.label; ၏ အပြင်အဆင်များကို ဖွင့်ပါ">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "သင့်အခြား ကိရိယာများမှ တပ်ဗ်စာရင်းကို ကြည့်ရန် တပ်ဗ်ထပ်တူပြုအသုံးပြုခြင်းကို ဖွင့်ပါ။">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "ထပ်တူပြုပြီးသော တပ်ဗ်များကို ရှာရန်">
<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "အခြားကိရိယာကို ချိတ်ဆက်ရန်">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "ဖွင့်ပါ">
<!ENTITY syncedTabs.context.open.accesskey                   "O">
<!ENTITY syncedTabs.context.openInNewTab.label               "တပ်ဗ်အသစ်တစ်ခုတွင် ဖွင့်ပါ">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "w">
<!ENTITY syncedTabs.context.openInNewWindow.label            "၀င်းဒိုးအသစ်တစ်ခုတွင် ဖွင့်ပါ">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "N">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "သီးသန့် ဝင်းဒိုးအသစ်ထဲတွင် ဖွင့်ပါ။">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "P">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "ဒီတပ်ဗ်ကို မှတ်သားပါ…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "B">
<!ENTITY syncedTabs.context.copy.label                       "ကူးယူပါ">
<!ENTITY syncedTabs.context.copy.accesskey                   "C">

<!ENTITY syncedTabs.context.openAllInTabs.label              "အားလုံးကို တပ်ဗ်များဖြင့် ဖွင့်ပါ">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "O">
<!ENTITY syncedTabs.context.managedevices.label              "ကိရိယာများကို စီမံရန်…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "D">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "&syncBrand.shortName.label; သို့ ဝင်ပါ…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "ယခုပင် Sync ကို အသုံးပြုပါ">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "&syncBrand.shortName.label; ကို ပြန်လည်ချိတ်ဆက်ပါ…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "တစ်ပြေးညီဖြစ်ရန်">

<!ENTITY customizeMode.menuAndToolbars.header3 "စိတ်ကြိုက်ကိရိယာများကို ကိရိယာဘားတန်း သို့မဟုတ် ပိုလျှံမီနူးထဲသို့ ဆွဲထည့်ပါ။">
<!ENTITY customizeMode.restoreDefaults "မူလအတိုင်း သတ်မှတ်ပါ">
<!ENTITY customizeMode.done "ပြီးပြီ">
<!ENTITY customizeMode.titlebar "ခေါင်းစီး ဘား">
<!ENTITY customizeMode.extraDragSpace "နေရာလွတ်ဆွဲထည့်ရန်">
<!ENTITY customizeMode.toolbars2 "ကိရိယာတန်းများ">
<!ENTITY customizeMode.lwthemes "အခင်းအကျင်းများ">
<!ENTITY customizeMode.lwthemes.myThemes "ကျွန်ုပ်၏ အခင်းအကျင်းများ">
<!ENTITY customizeMode.lwthemes.recommended "အကြုံပြုထားသည့်အရာများ">
<!ENTITY customizeMode.lwthemes.menuManage "စီမံရန်">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "အခင်းအကျင်းများကို နောက်ထပ်ရယူရန်">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">
<!ENTITY customizeMode.overflowList.title2 "ပိုလျှံမီနူး">
<!ENTITY customizeMode.overflowList.description "ကိရိယာဘားတန်းတွင် မဆံ့ပါက အလွယ်တကူ အသုံးပြုနိုင်ရန် ကိရိယာများကို ယခုနေရာထဲသို့ ကလစ်ဖိပြီး ဆွဲထည့်ပါ…">
<!ENTITY customizeMode.uidensity "ကျစ်လျစ်မှု">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "ပုံမှန်">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "ပုံမှန်">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "ကျစ်လျစ်သေသပ်">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "ကျစ်လျစ်သေသပ်">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "C">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "တို့ထိပုံစံ">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "တို့ထိပုံစံ">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "T">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "သင်ပုန်းစက်အတွက် တို့ထိပုံစံကို ပြောင်းသုံးပါ">

<!ENTITY customizeMode.autoHideDownloadsButton.label "အလိုအလျောက်ပိတ်ရန်">

<!ENTITY getUserMedia.selectCamera.label "ကင်မရာကို မျှဝေအသုံးပြုမည်">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "မိုက္ကရိုဖုန်းကို မျှဝေအသုံးပြုမည်">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "ဒီတပ်ဗ်မှ အော်ဒီယိုကို မျှဝေအသုံးပြုပါမည်။">
<!ENTITY getUserMedia.allWindowsShared.message "သင့်စကရင်ပေါ်ရှိ မြင်ရသော ဝင်းဒိုးအားလုံး မျှဝေပေးမည်။">




<!ENTITY contentBlocking.trackersView.label "ခြေရာခံမှုများ">

<!ENTITY contentBlocking.cookies.label "ကွတ်ကီးများ">



<!ENTITY contentBlocking.openBreakageReportView2.label "ပြဿနာကို တိုင်ကြားရန်">
<!ENTITY contentBlocking.breakageReportView.label "ပြဿနာကို တိုင်ကြားရန်">
<!ENTITY contentBlocking.breakageReportView.learnMore "ပိုမိုလေ့လာရန်">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "အစီရင်ခံစာကို ပေးပို့ပါ">
<!ENTITY contentBlocking.breakageReportView.cancel.label "ပယ်​ဖျက်ပါ">

<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock5.label "ဤဆိုက်အတွက် ပိတ်ပင်ခြင်းကို ဖြုတ်ပါ">
<!ENTITY trackingProtection.unblock5.accesskey "T">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate5.label "ယာယီပိတ်ပင်မှုကို ပိတ်ပါ">
<!ENTITY trackingProtection.unblockPrivate5.accesskey "T">
<!ENTITY trackingProtection.block6.label "ဒီဆိုက်အတွက် ပိတ်ဆို့ခြင်း ဖွင့်ပါ">
<!ENTITY trackingProtection.block6.accesskey "T">
<!ENTITY trackingProtection.reload2.label "စာမျက်နှာကို ပြန်ဖွင့်ပါ">
<!ENTITY trackingProtection.reload2.accesskey "R">

<!ENTITY pluginNotification.showAll.label "အားလုံးကို ပြပါ">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "ပိတ်ပါ">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "မေ့ဖျောက်ပါ (နောက်ပိုင်း)">
<!ENTITY panicButton.view.5min                    "ငါး မိနစ်">
<!ENTITY panicButton.view.2hr                     "နှစ် နာရီ">
<!ENTITY panicButton.view.day                     "၂၄ နာရီ">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "ဆက်လက် ဆောင်ရွက်ပါမည်။">
<!ENTITY panicButton.view.deleteCookies           "မကြာသေးမီ အသုံးပြုထားသည့် <html:strong>ကွက်ကီးများ</html:strong>ကို ဖျက်ရန်">
<!ENTITY panicButton.view.deleteHistory           "မကြာသေးမီက <html:strong>မှတ်တမ်း</html:strong>ကို ဖျက်ရန်">
<!ENTITY panicButton.view.deleteTabsAndWindows    "<html:strong>တပ်ဗ်များ</html:strong> နှင့် <html:strong>ဝင်းဒိုးများ</html:strong>အားလုံးကို ပိတ်ပါ">
<!ENTITY panicButton.view.openNewWindow           "ရှင်းလင်းသည့် ဝင်းဒိုးအသစ်တစ်ခုကို ဖွင့်ပါ">

<!ENTITY panicButton.view.undoWarning             "ဒီလုပ်ဆောင်ချက်ကို ပြန်ဖြေလို့ မရနိုင်ဘူး။">
<!ENTITY panicButton.view.forgetButton            "မေ့ဖျောက်ပါ။">

<!ENTITY panicButton.thankyou.msg1                "သင့် လတ်တလောမှတ်တမ်းကို ရှင်းလင်းထားသည်။">
<!ENTITY panicButton.thankyou.msg2                "လုံခြုံစိတ်ချရသော ရှာဖွေကြည့်ရှုခြင်း။">
<!ENTITY panicButton.thankyou.buttonlabel         "ကျေးဇူးတင်ပါသည်။">

<!ENTITY emeLearnMoreContextMenu.label            "DRM အကြောင်း ပိုမိုလေ့လာပါ…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "လျင်မြန်မှုနှင့် ကိုယ်ရေးကာကွယ်မှု အကောင်းဆုံး ဖြစ်စေရန် သင့် &brandShorterName; ကို အဆင့်မြှင့်ပါ။">
<!ENTITY updateAvailable.whatsnew.label "ဘာအသစ်တွေ ပါဝင်ပါသလဲ။">
<!ENTITY updateAvailable.header.message "နောက်ဆုံးပေါ် &brandShorterName; အသစ် ရရှိပါပြီ။">
<!ENTITY updateAvailable.acceptButton.label "နောက်ဆုံးပေါ်ကို ဆွဲယူပါ">
<!ENTITY updateAvailable.acceptButton.accesskey "D">
<!ENTITY updateAvailable.cancelButton.label "ယခု မဆောင်ရွက်သေးပါ">
<!ENTITY updateAvailable.cancelButton.accesskey "N">

<!ENTITY updateAvailable.panelUI.label "နောက်ဆုံးပေါ် &brandShorterName; ကို ဆွဲယူပါ">

<!ENTITY updateManual.message "အသစ်စက်စက် &brandShorterName; ကို ဆွဲယူပြီး တပ်ဆင်ရာတွင် ကူညီလမ်းညွှန်ပါမည်။">
<!ENTITY updateManual.whatsnew.label "ဘာအသစ်တွေ ပါဝင်ပါသလဲ။">
<!ENTITY updateManual.header.message "&brandShorterName; သည် နောက်ဆုံးပေါ် ဗားရှင်းကို အဆင့်မမြှင့်နိုင်ပါ။">
<!ENTITY updateManual.acceptButton.label "&brandShorterName; ကို ဆွဲယူပါ">
<!ENTITY updateManual.acceptButton.accesskey "D">
<!ENTITY updateManual.cancelButton.label "ယခု မဆောင်ရွက်သေးပါ">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "အသစ်စက်စက် &brandShorterName; ကို ဆွဲယူပါ">

<!ENTITY updateRestart.message2 "အမြန်ပြန်လည်စတင်ခြင်း ဆောင်ရွက်ပြီးပါက &brandShorterName; သည် သီးသန့်ကြည့်ရှုခြင်းပုံစံဖြင့် အသုံးမပြုခဲ့သော တပ်ဗ်များနှင့် ဝင်းဒိုးများကို ပြန်ဖွင့်ပေးပါမည်။">
<!ENTITY updateRestart.header.message2 "&brandShorterName; ကို အဆင့်မြှင့်ရန် ပြန်ဖွင့်ပါ။">
<!ENTITY updateRestart.acceptButton.label "ပြန်စတင်ပြီး ကြည့်ရှုထားခဲ့သည်များကို ပြန်ဖွင့်ပါ။">
<!ENTITY updateRestart.acceptButton.accesskey "R">
<!ENTITY updateRestart.cancelButton.label "ယခု မဆောင်ရွက်သေးပါ">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "&brandShorterName; ကို အဆင့်မြှင့်ရန် ပြန်ဖွင့်ပါ">

<!ENTITY newTabControlled.header.message "တပ်ဗ်အသစ် ပုံစံပြောင်းပြီးပြီ။">
<!ENTITY newTabControlled.keepButton.label "ပြောင်းလဲမှုများကို သိမ်းပါ">
<!ENTITY newTabControlled.keepButton.accesskey "K">
<!ENTITY newTabControlled.disableButton.label "ပေါင်းထည့်ကိရိယာကို ပိတ်ရန်">
<!ENTITY newTabControlled.disableButton.accesskey "D">

<!ENTITY homepageControlled.header.message "သင့်အဖွင့်စာမျက်နှာကို ပြုပြင်ထားသည်။">
<!ENTITY homepageControlled.keepButton.label "ပြောင်းလဲမှုများကို သိမ်းပါ">
<!ENTITY homepageControlled.keepButton.accesskey "K">
<!ENTITY homepageControlled.disableButton.label "ပေါင်းထည့်ဆော့ဖ်ဝဲကို ပိတ်ပါ">
<!ENTITY homepageControlled.disableButton.accesskey "D">

<!ENTITY tabHideControlled.header.message "ဝှက်ထားသည့်တပ်ဗ်များကို အသုံးပြုရန်">
<!ENTITY tabHideControlled.keepButton.label "တပ်ဗ်များကို ဆက်၍ဝှက်ထားပါ">
<!ENTITY tabHideControlled.keepButton.accesskey "K">
<!ENTITY tabHideControlled.disableButton.label "ပေါင်းထည့်ဆော့ဖ်ဝဲကို ပိတ်ပါ">
<!ENTITY tabHideControlled.disableButton.accesskey "D">

<!ENTITY pageActionButton.tooltip "စာမျက်နှာရှိ ဆောင်ရွက်နိုင်သည်များ">
<!ENTITY pageAction.addToUrlbar.label "လိပ်စာဘားတန်းသို့ ထည့်ပါ">
<!ENTITY pageAction.removeFromUrlbar.label "လိပ်စာဘားတန်းမှ ဖယ်ရှားပါ">
<!ENTITY pageAction.manageExtension.label "ပေါင်းထည့်ကိရိယာကို စီမံရန်…">

<!ENTITY sendToDevice.syncNotReady.label "ကိရိယာများကို ထပ်တူပြုနေသည်…">

<!ENTITY pageAction.shareUrl.label "မျှဝေ">
<!ENTITY pageAction.shareMore.label "ပိုမို၍…">

<!ENTITY libraryButton.tooltip "မှတ်တမ်း၊ သိမ်းထားသည့် စာမှတ်များနှင့် အခြားစသည်တို့ကို ကြည့်ရှုရန်">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "သုံးစွဲနိုင်စွမ်းလုပ်ဆောင်ချက်များကို ဖွင့်ထားသည်">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
<!ENTITY addonPostInstallMessage.label "<image class='addon-toolbar-icon'/> စာရင်းထဲရှိ <image class='addon-addon-icon'/> ကို နှိပ်ပြီး အတ်အွန်များကို စီမံပါ။">

