# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service Workers
devtoolsServiceWorkers.accesskey = k

# LOCALIZATION NOTE (devtoolsRemoteDebugging.label): This is the label for the menu item
# in Tools > Web Developer. Clicking on this menu item will open about:debugging which
# acts as a hub for debugging remote devices.
devtoolsRemoteDebugging.label = ניפוי שגיאות מרוחק
devtoolsRemoteDebugging.accesskey = נ

devtoolsConnect.label = התחברות…
devtoolsConnect.accesskey = ח

browserConsoleCmd.label = מסוף דפדפן
browserConsoleCmd.accesskey = ד

responsiveDesignMode.label = מצב עיצוב מסתגל
responsiveDesignMode.accesskey = ת

eyedropper.label = טפטפת
eyedropper.accesskey = ט

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = דף טיוטה
scratchpad.accesskey = ט

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = ארגז הכלים של הדפדפן
browserToolboxMenu.accesskey = כ

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = ארגז כלים של תוכן בדפדפן
browserContentToolboxMenu.accesskey = ר

# LOCALIZATION NOTE (toggleProfilerButtonMenu.label): This is the label for the
# application menu item that toggles the profiler button to record performance profiles.

webide.label = WebIDE
webide.accesskey = W

devtoolsWebReplay.label = Web Replay
devtoolsRecordNewTab.label = פתיחת לשונית הקלטה חדשה
devtoolsReloadAndRecordTab.label = טעינה מחדש והקלטת לשונית
devtoolsSaveRecording.label = שמירת הקלטה
devtoolsReplayNewTab.label = טעינת הקלטה בלשונית חדשה

devToolboxMenuItem.label = הפעלה/כיבוי של כלי פיתוח
devToolboxMenuItem.accesskey = פ

getMoreDevtoolsCmd.label = קבלת כלים נוספים
getMoreDevtoolsCmd.accesskey = נ
