<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Performance strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
<!ENTITY performanceUI.disabledRealTime.disabledE10S "הפעלת ריבוי תהליכים ב־Firefox בהעדפות לטובת עיבוד נתוני הקלטה בזמן אמת.">

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY performanceUI.bufferStatusFull "המאגר מלא. דגימות ישנות תעבורנה שכתוב.">

<!-- LOCALIZATION NOTE (performanceUI.unavailableNoticePB): This is the label shown
  -  in the details view while the profiler is unavailable, for example, while
  -  in Private Browsing mode. -->
<!ENTITY performanceUI.unavailableNoticePB "הקלטת פרופיל אינה זמינה כרגע. נא לסגור את כל חלונות הגלישה הפרטית ולנסות שוב.">

<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while loading a profile. -->
<!ENTITY performanceUI.loadingNotice "בטעינה…">

<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY performanceUI.toolbar.waterfall "מפל">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "מציג את הפעולות השונות שהדפדפן מבצע במהלך ההקלטה, פרוסות באופן רציף בצורת מפל.">
<!ENTITY performanceUI.toolbar.js-calltree "עץ קריאות">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "הדגשת פונקציות ה־JavaScript עליהן השקיע הדפדפן את הזמן הרב ביותר במהלך ההקלטה.">
<!ENTITY performanceUI.toolbar.memory-calltree "הקצאות">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "הצגת מיקום הזיכרון שהוקצה במהלך ההקלטה.">
<!ENTITY performanceUI.toolbar.js-flamegraph "תרשים להבות ל־JS">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "הצגת מחסנית הקריאות של JavaScript במהלך ההקלטה.">
<!ENTITY performanceUI.toolbar.memory-flamegraph "תרשים להבות להקצאות">

<!-- LOCALIZATION NOTE (performanceUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY performanceUI.table.totalDuration            "זמן כולל">
<!ENTITY performanceUI.table.totalDuration.tooltip    "כמות הזמן שנוצל לטובת הפונקציה הזאת והפונקציות שאליהן היא קוראת.">
<!ENTITY performanceUI.table.selfDuration             "זמן עצמי">
<!ENTITY performanceUI.table.selfDuration.tooltip     "כמות הזמן שנוצל לטובת הפונקציה הזאת.">
<!ENTITY performanceUI.table.totalPercentage          "עלות כוללת">
<!ENTITY performanceUI.table.totalPercentage.tooltip  "אחוז הזמן שנוצל לטובת הפונקציה הזאת והפונקציות שאליהן היא קוראת.">
<!ENTITY performanceUI.table.selfPercentage           "עלות עצמית">
<!ENTITY performanceUI.table.selfPercentage.tooltip   "אחוז הזמן שנוצל לטובת הפונקציה הזו.">
<!ENTITY performanceUI.table.samples                  "דגימות">
<!ENTITY performanceUI.table.function                 "פונקציה">
<!ENTITY performanceUI.table.function.tooltip         "השם והמיקום המקורי של הפונקציה שנדגמה.">
<!ENTITY performanceUI.table.selfAlloc.tooltip        "מספר הקצאות העצמים שנדגמו במיקום הזה.">

<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY performanceUI.options.filter.tooltiptext "נא לבחור מה להציג בציר הזמן">

<!-- LOCALIZATION NOTE (performanceUI.options.gear.tooltiptext): This is the
  -  tooltip for the options button. -->
<!ENTITY performanceUI.options.gear.tooltiptext "הגדרת העדפות הביצועים.">

<!-- LOCALIZATION NOTE (performanceUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY performanceUI.invertTree             "היפוך עץ הקריאות">

<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY performanceUI.invertFlameGraph             "היפוך תרשים הלהבות">

<!-- LOCALIZATION NOTE (performanceUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY performanceUI.showPlatformData             "הצגת נתוני סביבת Gecko">

<!-- LOCALIZATION NOTE (performanceUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be displayed. -->
<!ENTITY performanceUI.showJITOptimizations             "הצגת שיפורי JIT">
<!ENTITY performanceUI.showJITOptimizations.tooltiptext "הצגת נתוני שיפור JIT שנדגמים בכל מסגרת JavaScript.">

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY performanceUI.flattenTreeRecursion             "שיטוח רקורסיית עץ">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "שיטוח הרקורסיה בעת חקירת פונקציות.">

<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableMemory             "הקלטת הזיכרון">
<!ENTITY performanceUI.enableMemory.tooltiptext "הקלטת צריכת זיכרון בזמן אבחון.">

<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableAllocations             "הקלטת הקצאות">
<!ENTITY performanceUI.enableAllocations.tooltiptext "הקלטת הקצאת פריטים בזמן אבחון.">

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY performanceUI.enableFramerate             "קצב תמונות של ההקלטה">
<!ENTITY performanceUI.enableFramerate.tooltiptext "קצב התמונות בזמן האבחון.">

<!-- LOCALIZATION NOTE (performanceUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY performanceUI.console.recordingNoticeStart "ההקלטה הנוכחית היא דרך">
<!ENTITY performanceUI.console.recordingNoticeEnd   "">

<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->
<!ENTITY performanceUI.console.stopCommandStart "הפסקת ההקלטה על־ידי הזנת">
<!ENTITY performanceUI.console.stopCommandEnd   "לתוך המסוף.">
