# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# raptor tp6m-cold-4

[DEFAULT]
type =  pageload
playback = mitmproxy-android
playback_binary_manifest = mitmproxy-rel-bin-{platform}.manifest
browser_cycles = 15
unit = ms
lower_is_better = true
alert_threshold = 2.0
page_timeout = 60000
alert_on = fcp, loadtime
cold = true

[raptor-tp6m-bing-restaurants-fenix-cold]
apps = fenix
test_url = https://www.bing.com/search?q=restaurants
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-bing-restaurants-mobile.manifest
playback_recordings = bing-restaurants-mobile.mp
measure = fnbpaint, fcp, dcf, loadtime

[raptor-tp6m-bing-restaurants-geckoview-cold]
apps = geckoview
test_url = https://www.bing.com/search?q=restaurants
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-bing-restaurants-mobile.manifest
playback_recordings = bing-restaurants-mobile.mp
measure = fnbpaint, fcp, dcf, loadtime

[raptor-tp6m-bing-restaurants-fennec-cold]
apps = fennec
test_url = https://www.bing.com/search?q=restaurants
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-bing-restaurants-mobile.manifest
playback_recordings = bing-restaurants-mobile.mp
measure = fnbpaint, dcf, loadtime
alert_on = loadtime

[raptor-tp6m-bing-restaurants-refbrow-cold]
apps = refbrow
test_url = https://www.bing.com/search?q=restaurants
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-bing-restaurants-mobile.manifest
playback_recordings = bing-restaurants-mobile.mp
measure = fnbpaint, fcp, dcf, loadtime
