# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=%S ਬੰਦ ਕਰੋ
restartMessageNoUnlocker=%S ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ, ਪਰ ਜਵਾਬ ਨਹੀਂ ਦੇ ਰਿਹਾ ਹੈ। ਨਵੀਂ ਵਿੰਡੋ ਖੋਲਣ ਲਈ, ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਮੌਜੂਦ %S ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਬੰਦ ਕਰਨਾ ਪਵੇਗਾ ਜਾਂ ਆਪਣਾ ਸਿਸਟਮ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।
restartMessageUnlocker=%S ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ, ਪਰ ਜਵਾਬ ਨਹੀਂ ਦੇ ਰਿਹਾ ਹੈ। ਨਵੀਂ ਵਿੰਡੋ ਖੋਲ੍ਹਣ ਲਈ, ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਮੌਜੂਦ %S ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਬੰਦ ਕਰਨਾ ਪਵੇਗਾ।
restartMessageNoUnlockerMac=%S ਦੀ ਇੱਕ ਕਾਪੀ ਪਹਿਲਾਂ ਹੀ ਖੁੱਲੀ ਹੈ। ਇੱਕ ਸਮੇਂ %S ਦੀ ਇੱਕ ਹੀ ਕਾਪੀ ਚੱਲ ਸਕਦੀ ਹੈ।
restartMessageUnlockerMac=%S ਦੀ ਇੱਕ ਕਾਪੀ ਪਹਿਲਾਂ ਹੀ ਖੁੱਲੀ ਹੈ। ਇਹ ਖੋਲ੍ਹਣ ਲਈ %S ਦੀ ਚੱਲ ਰਹੀ ਕਾਪੀ ਬੰਦ ਹੋ ਜਾਵੇਗੀ।

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=ਪਰੋਫਾਈਲ: '%S' - ਮਾਰਗ: '%S'

pleaseSelectTitle=ਪਰੋਫਾਈਲ ਨੂੰ ਚੁਣੋ
pleaseSelect=%S ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇੱਕ ਪਰੋਫਾਈਲ ਚੁਣੋ, ਜਾਂ ਨਵਾਂ ਪਰੋਫਾਈਲ ਚੁਣੋ।

profileLockedTitle=ਵਰਤੋਂ ਅਧੀਨ ਪਰੋਫਾਈਲ
profileLocked2=%S ਪਰੋਫਾਈਲ "%S" ਨੂੰ ਇਸਤੇਮਾਲ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ, ਕਿਉਕਿ ਇਹ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ।\n\nਜਾਰੀ ਰੱਖਣ ਲਈ %S ਨੂੰ ਬੰਦ ਕਰੋ ਜਾਂ ਵੱਖਰੇ ਪਰੋਫਾਈਲ ਨੂੰ ਚੁਣੋ।

renameProfileTitle=ਪਰੋਫਾਈਲ ਦੇ ਨਾਂ ਨੂੰ ਬਦਲੋ
renameProfilePrompt=ਪਰੋਫਾਈਲ "%S" ਦਾ ਨਾਂ ਬਦਲੋ:

profileNameInvalidTitle=ਗਲਤ ਪਰੋਫਾਈਲ ਨਾਂ
profileNameInvalid=ਪਰੋਫਾਈਲ ਨਾਂ "%S" ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੈ।

chooseFolder=ਪਰੋਫਾਈਲ ਫੋਲਡਰ ਦੀ ਚੋਣ ਕਰੋ
profileNameEmpty=ਇੱਕ ਖਾਲੀ ਪਰੋਫਾਈਲ ਨਾਂ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੈ।
invalidChar=ਅੱਖਰ "%S" ਪਰੋਫਾਈਲ ਨਾਂ ਵਿੱਚ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੈ। ਵੱਖਰਾ ਨਾਂ ਦਿਓ ਜੀ।

deleteTitle=ਪਰੋਫਾਈਲ ਨੂੰ ਹਟਾਓ
deleteProfileConfirm=ਪਰੋਫਾਈਲ ਨੂੰ ਹਟਾਉਣਾ ਇਸ ਨੂੰ ਪਰੋਫਾਈਲ ਸੂਚੀ ਵਿੱਚ ਉਪਲੱਬਧ ਪਰੋਫਾਈਲਾਂ ਵਿੱਚੋਂ ਹਟਾ ਦੇਵੇਗਾ ਅਤੇ ਵਾਪਿਸ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।\nਤੁਸੀਂ ਪ੍ਰੋਫਾਇਲ਼ ਡਾਟਾ ਫਾਈਲਾਂ, ਸੰਭਾਲੇ ਪੱਤਰ, ਸੈਟਿੰਗ ਅਤੇ ਸਰਟੀਫਕੇਟ ਨੂੰ ਹਟਾਉਣ ਲਈ ਵੀ ਚੁਣ ਸਕਦੇ ਹੋ। ਇਹ ਚੋਣ ਫੋਲਡਰ "%S" ਨੂੰ ਹਟਾ ਦੇਵੇਗੀ ਅਤੇ ਇਸ ਦੀ ਵਾਪਿਸੀ ਸੰਭਵ ਨਹੀਂ ਹੈ।\nਕੀ ਤੁਸੀਂ ਪਰੋਫਾਈਲ ਡਾਟਾ ਫਾਈਲਾਂ ਨੂੰ ਹਟਾਉਣ ਲਈ ਸਹਿਮਤ ਹੋ?
deleteFiles=ਫਾਈਲਾਂ ਨੂੰ ਹਟਾਓ
dontDeleteFiles=ਫਾਈਲਾਂ ਨੂੰ ਨਾ ਹਟਾਓ

profileCreationFailed=ਪਰੋਫਾਈਲ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਸੰਭਵ ਤੌਰ ਉੱਤੇ ਚੁਣਿਆ ਫੋਲਡਰ ਲਿਖਣਯੋਗ ਨਹੀਂ ਹੈ।
profileCreationFailedTitle=ਪਰੋਫਾਈਲ ਨਿਰਮਾਣ ਅਸਫਲ
profileExists=ਪਰੋਫਾਈਲ ਇਸ ਨਾਂ ਨਾਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਵੱਖਰੇ ਨਾਂ ਨੂੰ ਚੁਣੋ ਜੀ।
profileExistsTitle=ਪਰੋਫਾਈਲ ਮੌਜੂਦ ਹੈ
profileFinishText=ਇਹ ਨਵਾਂ ਪਰੋਫਾਈਲ ਬਣਾਉਣ ਲਈ ਮੁਕੰਮਲ ਨੂੰ ਦਬਾਓ।
profileFinishTextMac=ਇਹ ਨਵਾਂ ਪਰੋਫਾਈਲ ਬਣਾਉਣ ਲਈ ਮੁਕੰਮਲ ਨੂੰ ਦਬਾਓ।
profileMissing=ਤੁਹਾਡਾ %S ਪਰੋਫਾਈਲ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਇਹ ਮੌਜੂਦ ਨਹੀਂ ਹੋ ਸਕਦਾ ਜਾਂ ਵਰਤਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
profileMissingTitle=ਪਰੋਫਾਈਲ ਮੌਜੂਦ ਨਹੀਂ
profileDeletionFailed=ਵਰਤੋਂ ‘ਚ ਹੋਣ ਕਰਕੇ ਪਰੋਫਾਈਲ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
profileDeletionFailedTitle=ਹਟਾਉਣਾ ਅਸਫ਼ਲ ਹੈ

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=ਪੁਰਾਣਾ %S ਡਾਟਾ

flushFailTitle=ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ
# LOCALIZATION NOTE (conflictMessage): %1$S is brandProductName, %2$S is brandShortName.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=%S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰੋ
flushFailExitButton=ਬਾਹਰ
