<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Mel Remeh">
<!ENTITY itemPhishing.label      "Penipuan E-mel">
<!ENTITY itemPasswords.label     "Kata laluan">
<!ENTITY itemAntiVirus.label     "Anti-virus">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Tetapkan tetapan mel remeh piawai. Tetapan Akaun-khusus mel remeh boleh dibuat dalam Tetapan Akaun.">
<!ENTITY manualMark.label "Apabila saya tandakan mesej sebagai remeh:">
<!ENTITY manualMark.accesskey "A">
<!ENTITY manualMarkModeMove.label "Pindahkan ke dalam folder akaun &quot;Mel Remeh&quot;">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Buang">
<!ENTITY manualMarkModeDelete.accesskey "B">
<!ENTITY markAsReadOnSpam.label "Mesej yang ditandakan Remeh sebagai telah dibaca">
<!ENTITY markAsReadOnSpam.accesskey "M">
<!ENTITY enableAdaptiveJunkLogging.label "Aktifkan log tapisan mel remeh boleh diubah">
<!ENTITY enableAdaptiveJunkLogging.accesskey "A">
<!ENTITY openJunkLog.label "Papar log">
<!ENTITY openJunkLog.accesskey "P">
<!ENTITY resetTrainingData.label "Mengeset semula Data Latihan">
<!ENTITY resetTrainingData.accesskey "M">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "&brandShortName; boleh menganalisa mesej yang disyaki penipuan e-mel dengan teknik lazim yang digunakan untuk memperdayakan anda.">
<!ENTITY enablePhishingDetector1.label    "Maklumkan saya jika mesej yang sedang dibaca disyaki sebagai penipuan e-mel">
<!ENTITY enablePhishingDetector1.accesskey  "M">
<!ENTITY useDownloadedList.label "Guna senarai muat turun e-mel yang disyaki penipuan">
<!ENTITY useDownloadedList.accesskey "G">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName; boleh mengingati kata laluan untuk semua akaun anda.">
<!ENTITY useMasterPassword.label        "Guna kata laluan induk">
<!ENTITY useMasterPassword.accesskey    "G">
<!ENTITY masterPassword.intro           "Kata laluan Induk melindungi semua kata laluan, tapi anda perlu masukkan sekali bagi setiap sesi.">
<!ENTITY changeMasterPassword.label     "Tukar Kata laluan Induk…">
<!ENTITY changeMasterPassword.accesskey "T">
<!ENTITY savedPasswords.label           "Kata laluan Tersimpan…">
<!ENTITY savedPasswords.accesskey       "K">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName; memudahkan perisian anti-virus menganalisa mesej mel masuk untuk mengimbas virus sebelum disimpan di dalam komputer.">
<!ENTITY antiVirus.label      "Izinkan klien anti-virus untuk kuarantin mesej masuk individu">
<!ENTITY antiVirus.accesskey  "I">

