# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Atributi "coords" i shenjës <area shape="rect"> nuk është i formatit "majtas,sipër,djathtas,poshtë".
ImageMapCircleWrongNumberOfCoords=Atributi "coords" i shenjës <area shape="circle"> nuk është i formatit "qendër-x,qendër-y,rreze".
ImageMapCircleNegativeRadius=Atributi "coords" i shenjës <area shape="circle"> ka rrënjë negative.
ImageMapPolyWrongNumberOfCoords=Atributi "coords" i shenjës <area shape="poly"> nuk është i formatit "x1,y1,x2,y2 …".
ImageMapPolyOddNumberOfCoords=Atributit "coords" i shenjës <area shape="poly"> i mungon koordinata e fundit "y" (formati i saktë është "x1,y1,x2,y2 …").

TablePartRelPosWarning=Vendosja relative e rreshtave të tabelës dhe grupeve të rreshtave tanimë mbulohet. Ky sajt mund të ketë nevojë të përditësohet, ngaqë mosfunksionimi mund të varet nga kjo veçori.
ScrollLinkedEffectFound2=Ky sajt duket se përdor efekt pozicionimi të lidhur me rrëshqitjen e kursorit. Kjo mund të mos punojë si duhet me asynchronous panning; për hollësi të mëtejshme dhe për të marrë pjesë në diskutime mbi mjete dhe veçori që lidhen me të, shihni https://developer.mozilla.org/docs/Mozilla/Performance/ScrollLinkedEffects !

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Animacioni nuk shfaqet dot në hartues, ngaqë zona e kuadrit (%1$S) është shumë e madhe në krahasim me atë të viewport-it (më e madhe se %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Animacioni nuk mund të xhirohet te hartuesi, ngaqë madhësia e kuadrove (%1$S, %2$S) është shumë e madhe kundrejt viewport-it (më e madhe se (%3$S, %4$S)) ose më e madhe se vlera maksimum e lejuar (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Animacionet e shndërrimeve ‘backface-visibility: hidden’ s’mund të xhirohen në hartues
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
CompositorAnimationWarningTransformPreserve3D=Animacionet e shndërrimeve ‘transform-style: preserve-3d’ s’mund të xhirohen në hartues
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Animacionet e ‘transform’ mbi elementë me shdërrime SVG s’mund të xhirohen në hartues
CompositorAnimationWarningTransformWithGeometricProperties=Animacionet e ‘transform’ s’mund të xhirohen në hartues kur vetitë gjeometrike kanë animacion në të njëjtin element në të njëjtën kohë
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Animacionet e ‘transform’ s’mund të xhirohen në hartues, ngaqë duhet të jenë të njëkohësuara me animacione vetish gjeometrike që zunë fill në të njëjtën kohëelement në të njëjtën kohë
CompositorAnimationWarningTransformFrameInactive=Animacioni s’mund të xhirohet në hartues, ngaqë kuadrit nuk i qe vënë shenjë si aktiv për animacion ‘transform’
CompositorAnimationWarningTransformIsBlockedByImportantRules=Animacioni i shndërrimit s’mund të xhirohet në hartues, ngaqë vetitë e lidhura me shndërrimin anashkalohen nga rregulla !important
CompositorAnimationWarningOpacityFrameInactive=Animacioni s’mund të xhirohet në hartues, ngaqë kuadrit nuk i qe vënë shenjë si aktiv për animacion ‘opacity’
CompositorAnimationWarningHasRenderingObserver=Animacioni s’mund të xhirohet në hartues, ngaqë elementi ka vëzhgues vizatimi (-moz-element or SVG clipping/masking)
