# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Show password
loginsMenu.copyPassword=Copy password
loginsMenu.copyUsername=Copy username
loginsMenu.editLogin=Edit login
loginsMenu.delete=Delete

loginsMenu.deleteAll=Delete All

loginsDialog.confirmDelete=Delete this login?
loginsDialog.confirmDeleteForFxaUser=Delete this login?\n\nThis can affect synchronised logins.
loginsDialog.confirmDeleteAll=Delete all logins?
loginsDialog.confirmDeleteAllForFxaUser=Delete all logins?\n\nThis can affect synchronised logins.
loginsDialog.copy=Copy
loginsDialog.confirm=OK
loginsDialog.cancel=Cancel

editLogin.fallbackTitle=Edit Login
editLogin.saved1=Saved login
editLogin.couldNotSave=Changes could not be saved

loginsDetails.age=Age: %S days

loginsDetails.copyFailed=Copy failed
loginsDetails.passwordCopied=Password copied
loginsDetails.usernameCopied=Username copied
loginsDetails.deleted=Login deleted

loginsDetails.deletedAll=All logins deleted

password-btn.show=Show
password-btn.hide=Hide
