# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Дослідження Shield Studies
removeButton = Видалити

# LOCALIZATION NOTE (activeStudiesList): Title above a list of active studies
activeStudiesList = Активні дослідження
# LOCALIZATION NOTE (activeStudiesList): Title above a list of completed studies
completedStudiesList = Завершені дослідження
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Активно

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Завершено

updateButtonWin = Змінити налаштування
updateButtonUnix = Змінити налаштування
learnMore = Докладніше
noStudies = Ви не приймали участь в жодних дослідженнях.
disabledList = Ось список досліджень, в яких ви приймали участь. Жодних нових досліджень проводитись не буде.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = Що це? %S може час від часу встановлювати і виконувати дослідження.

# LOCALIZATION NOTE (preferenceStudyDescription) $1%S will be replaced with the
# name of a preference (such as "stream.improvesearch.topSiteSearchShortcuts")
# and $2%S will be replaced with the value of that preference. Both values will
# be formatted differently than the surrounding text.
preferenceStudyDescription = Це дослідження встановлює для %1$S значення %2$S.