newtab_page_title=တပ်ဗ်အသစ်ဖွင့်

header_top_sites=အများဆုံးသုံးဆိုက်များ
header_highlights=ဦးစားပေးအကြောင်းအရာများ
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by={provider} က အကြံပြုထားသည်

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=သွားလည်ခဲ့သော
type_label_bookmarked=စာအမှတ်မှတ်ထားသော
type_label_recommended=လူကြိုက်များနေသော
type_label_downloaded=ဆွဲချခဲ့သည်

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=စာအမှတ်
menu_action_remove_bookmark=စာအမှတ်အားဖယ်ပါ
menu_action_open_new_window=အခြားဝင်းဒိုးတစ်ခုမှဖွင့်ပါ
menu_action_open_private_window=အခြားတစ်ကိုယ်ရေသုံးဝင်းဒိုးတစ်ခုဖွင့်ပါ
menu_action_dismiss=ပိတ်လိုက်ပါ
menu_action_delete=မှတ်တမ်းမှ ဖျက်ပါ
menu_action_pin=တွယ်ရန်
menu_action_unpin=တွယ်ဖြုတ်ရန်
confirm_history_delete_p1=ယခုစာမျက်နှာနှင့် ဆိုင်သော အရာအားလုံးကို မှတ်တမ်းမှ ဖယ်ရှားလိုပါသလား။
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=ယခုလုပ်ဆောင်မှုသည် နောက်ပြန်ဆုတ်၍မရသော လုပ်ဆောင်မှု ဖြစ်သည်။
menu_action_save_to_pocket=Pocket သို့ သိမ်းရန်
menu_action_delete_pocket=Pocket ထဲမှ ဖျက်ပါ

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_windows=ဖိုင်ရှိသည့်နေရာကို ဖွင့်ရန်
menu_action_show_file_linux=ဖိုင်ရှိသည့်နေရာကို ဖွင့်ရန်
menu_action_show_file_default=ဖိုင်ကိုပြပါ။
menu_action_open_file=ဖိုင်ကိုဖွင့်ပါ

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=ဒေါင်းလုပ်လင့်ကိုကူးပါ
menu_action_go_to_download_page=ဒေါင်းလုပ်စာမျက်နှာကို သွားပါ
menu_action_remove_download=မှတ်တမ်းမှ ဖယ်ရှားပါ

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=ရှာ

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header={search_engine_name} ရှာဖွေမှု

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=ဝဘ်တွင် ရှာဖွေပါ

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=ကောင်းပြီ၊ ရပါပြီ။

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.

prefs_content_discovery_header=Firefox အဖွင့်မျက်နှာ


# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_topstories_sponsored_learn_more=ပိုမိုလေ့လာရန်
prefs_highlights_options_visited_label=လည်ပတ်ခဲ့သည့်စာမျက်နှာများ
prefs_highlights_options_download_label=လတ်တလောဆွဲချမှုများ
prefs_highlights_options_pocket_label=Pocket တွင် သိမ်းထားသည့် စာမျက်နှာများ
prefs_snippets_description=Mozilla နှင့် Firefox မှ အပ်ဒိတ်များ
settings_pane_button_label=သင့်တပ်ဗ်အသစ်စာမျက်နှာအား ပြင်ဆင်မည်
settings_pane_topsites_header=ထိပ်တန်းဝဘ်ဆိုက်များ
settings_pane_highlights_header=ဦးစားပေးအကြောင်းအရာများ
settings_pane_highlights_options_bookmarks=စာမှတ်များ
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=မှတ်စုတိုများ

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=ပြင်ဆင်မည်
edit_topsites_edit_button=ဆိုက်အားပြင်မည်

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=ထိပ်တန်းဆိုက် အသစ်
topsites_form_edit_header=ထိပ်တန်းဆိုက်ကို တည်းဖြတ်ရန်
topsites_form_title_label=ခေါင်းစဉ်
topsites_form_title_placeholder=ခေါင်းစဉ် ရေးပါ
topsites_form_url_label=URL
topsites_form_image_url_label=စိတ်ကြိုက်ပုံ URL
topsites_form_url_placeholder=URL ကို ရိုက်ပါ သို့မဟုတ် ပွားထည့်ပါ
topsites_form_use_image_link=စိတ်ကြိုက်ပုံတစ်ခုသုံးပါ…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=အစမ်းမြင်ကွင်း
topsites_form_add_button=ထည့်ရန်
topsites_form_save_button=သိမ်းရန်
topsites_form_cancel_button=မလုပ်တော့ပါ
topsites_form_url_validation=URL အမှန် လိုအပ်သည်
topsites_form_image_validation=ပုံတင်ရန် ပျက်ကွက်ခဲ့သည်။ မတူသော URL ကို စမ်းပါ။

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=လူကြိုက်များခေါင်းစဉ်များ
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=နောက်ထပ်သတင်းများ ကြည့်ရန်
pocket_more_reccommendations=ပိုများသောအကြံပြုချက်များ

pocket_how_it_works=ဘယ်လိုအလုပ်လုပ်လဲ
pocket_cta_button=Pocket ကို ရယူပါ

# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=အခြားဘရောင်ဇာမှ စာမှတ်များ၊ မှတ်တမ်းများ၊ စကားဝှက်များနှင့်အတူ Firefox တွင် စမ်းသုံးကြည့်ပါ။
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=မလိုတော့ပါ၊ ကျေးဇူးတင်ပါသည်။
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=ထည့်သွင်းရန်

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_refresh_suggestion=ထပ်ကြိုးစားရန် စာမျက်နှာကို ပြန်တင်ပါ

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=အပိုင်းကို ပယ်ဖျက်ပါ
section_menu_action_expand_section=အပိုင်းတိုးချဲ့ပါ
section_menu_action_manage_section=အပိုင်းများကိုစီမံရန်
section_menu_action_add_topsite=ထိပ်တန်းဆိုက်များကို ပေါင်းထည့်ပါ
section_menu_action_add_search_engine=ရှာဖွေရေးအင်ဂျင် ထည့်ပါ
section_menu_action_move_up=အပေါ်သို့ ရွှေ့ပါ
section_menu_action_move_down=အောက်သို့ ရွှေ့ပါ
section_menu_action_privacy_notice=ကိုယ်ရေးကာကွယ်မှု သတိပေးချက်

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Firefox ကို သင်နှင့်အတူ ခေါ်ဆောင်ပါ
firstrun_learn_more_link=Firefox အကောင့်များအကြောင်း ပိုမိုလေ့လာရန်

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=သင့်အီးမေလ်းအားထည့်ပါ

firstrun_email_input_placeholder=အီးမေးလ်
firstrun_invalid_input=အီးမေးလ်အမှန် လိုအပ်သည်

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.

firstrun_continue_to_login=ဆက်၍
firstrun_skip_login=ဒီအဆင့်ကို ကျော်ပါ

# LOCALIZATION NOTE (context_menu_title): Action tooltip to open a context menu
context_menu_title=မီနူးကို ဖွင့်ပါ
