# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Per motius de seguretat, el javascript o els URL de dades no poden carregar-se des de la finestral de l'historial o la barra lateral.
noTitle=(sense títol)

bookmarksMenuEmptyFolder=(Buit)

bookmarksBackupTitle=Nom del fitxer de còpia de les adreces d'interès

bookmarksRestoreAlertTitle=Reverteix les adreces d'interès
bookmarksRestoreAlert=Es reemplaçarà tot el contingut actual de les vostres adreces d'interès amb la còpia de seguretat. N'esteu segur?
bookmarksRestoreTitle=Seleccioneu una còpia de seguretat de les adreces d'interès
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=No es pot interpretar el tipus de fitxer.
bookmarksRestoreParseError=No s'ha pogut processar el fitxer de còpia de seguretat.

sortByName=Ordena «%S» per nom
sortByNameGeneric=Ordena per nom
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Ordena per nom
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Ordena per ubicació
view.sortBy.1.url.accesskey=u
view.sortBy.1.date.label=Ordena per darrera visita
view.sortBy.1.date.accesskey=v
view.sortBy.1.visitCount.label=Ordena per nombre de visites
view.sortBy.1.visitCount.accesskey=b
view.sortBy.1.dateAdded.label=Ordena per data d'addició
view.sortBy.1.dateAdded.accesskey=a
view.sortBy.1.lastModified.label=Ordena per darrera modificació
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Ordena per etiquetes
view.sortBy.1.tags.accesskey=t

searchBookmarks=Cerca les adreces d'interès
searchHistory=Cerca en l'historial
searchDownloads=Cerca les baixades

SelectImport=Importa el fitxer de les adreces d'interès
EnterExport=Exporta el fitxer de les adreces d'interès

detailsPane.noItems=Cap element
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Un element;#1 elements

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Etiqueta
bookmarkResultLabel=Adreça d'interès
switchtabResultLabel=Pestanya
keywordResultLabel=Paraula clau
searchengineResultLabel=Cerca

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Error de l'inici del navegador
lockPrompt.text=Les adreces d'interès i l'historial no seran funcionals perquè un dels fitxers del %S l'utilitza una altra aplicació. Cert programari de seguretat podria estar provocant aquest problema.
lockPromptInfoButton.label=Més informació
lockPromptInfoButton.accessKey=M

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Suprimeix la pàgina
cmd.deleteSinglePage.accesskey=S
cmd.deleteMultiplePages.label=Suprimeix les pàgines
cmd.deleteMultiplePages.accesskey=S

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Afegeix la pàgina a les adreces d'interès
cmd.bookmarkSinglePage.accesskey=f
cmd.bookmarkMultiplePages.label=Afegeix les pàgines a les adreces d'interès
cmd.bookmarkMultiplePages.accesskey=f
