# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName-ynstallaasjeprogramma

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName is al ynstallearre.\nLitte wy it fernije.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName is earder al ynstallearre.\nLit ús jo in farske kopy jaan.
STUB_CLEANUP_PAVEOVER_HEADER2=$BrandShortName is al ynstallearre. Litten wy it bywurkje.
STUB_CLEANUP_REINSTALL_HEADER2=$BrandShortName is earder ynstallearre west. Litte wy in nije ferzje ophelje.
STUB_CLEANUP_PAVEOVER_BUTTON=&Fernije
STUB_CLEANUP_REINSTALL_BUTTON=Opnij &ynstallearje
STUB_CLEANUP_CHECKBOX_LABEL=&Standertynstellingen weromsette en âlde add-ons fuortsmite foar optimale prestaasjes

STUB_INSTALLING_LABEL2=No ynstallearje…
# The \n in the next string is intended to force a nice-looking layout in en-US
# and can be moved or deleted as needed. There's no practical limit on the
# number of lines available.
STUB_INSTALLING_HEADLINE=Stel jo privacy foarop.\nDoch mei mei $BrandProductName.
STUB_INSTALLING_BODY=Download ús oare privacy-earst-produkten en lear hoe't jo online tûker en feiliger bliuwe kinne.
STUB_BLURB_FIRST1=De fluchste, meast responsive $BrandShortName oant no ta
STUB_BLURB_SECOND1=Flugger laden fan de side en wikseljen fan ljepblêd
STUB_BLURB_THIRD1=Krêftige priveenavigaasje
STUB_BLURB_FOOTER2=Makke foar minsken, gjin winst

WARN_MIN_SUPPORTED_OSVER_MSG=Sorry, $BrandShortName kin net ynstallearre wurde. Dizze ferzje fan $BrandShortName hat ${MinSupportedVer} of nijer nedich. Klik OK foar mear ynformaasje.
WARN_MIN_SUPPORTED_CPU_MSG=Sorry, $BrandShortName kin net ynstallearre wurde. Dizze ferzje fan $BrandShortName hat in processor mei stipe foar ${MinSupportedCPU} nedich. Klik OK foar mear ynformaasje.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Sorry, $BrandShortName kin net ynstallearre wurde. Dizze ferzje fan $BrandShortName hat ${MinSupportedVer} of nijer nedich en in processor mei stipe foar ${MinSupportedCPU} nedich. Klik OK foar mear ynformaasje.
WARN_WRITE_ACCESS_QUIT=Jo hawwe gjin rjochten om nei de ynstallaasjemap te skriuwen
WARN_DISK_SPACE_QUIT=Jo hawwe net genôch skiifromte om in ynstallaasje út te fieren.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName is al aktyf.\n\nSlút $BrandShortName foar it starten fan de ferzje dy't jo sa krekt ynstallearre hawwe.

ERROR_DOWNLOAD_CONT=Hmm. $BrandShortName koe om de ien oft oare reden net ynstallearre wurde.\nKies OK om opnij te begjinnen.

STUB_CANCEL_PROMPT_HEADING=Wolle jo $BrandShortName ynstallearje?
STUB_CANCEL_PROMPT_MESSAGE=As jo annulearje, sil $BrandShortName net ynstallearre wurde.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=$BrandShortName ynstallearje
STUB_CANCEL_PROMPT_BUTTON_EXIT=Annulearje
