<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: For this feature, "installation" is used to mean "this
 discrete download of Firefox" and "version" is used to mean "the specific
 revision number of a given Firefox channel". These terms are not synonymous.
-->

<!ENTITY window.title "Wažne nowosći">
<!ENTITY window.style "width: 490px">
<!ENTITY sync "Aby informacije synchronizěrował, kótarež sćo južo składł do Firefox z toś teju instalaciju &brandShortName;, pśizjawśo se ze swójim &syncBrand.fxAccount.label;.">
<!ENTITY continue-button "Dalej">

<!ENTITY mainText "Toś ta instalacija &brandShortName; ma nowy profil. Njeźěli cytańske znamjenja, gronidła a wužywarske nastajenja z drugimi instalacijami Firefox (Firefox, Firefox ESR, Firefox Beta, Firefox Developer Edition a Firefox Nightly) na toś tom licadle.">
