#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=אנא הכנס את הססמה הראשית עבור %S.

CertPassPromptDefault=נא להזין את הסיסמה הראשית שלך.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=מודול שורשים (Roots) מובנה
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=שירותי צופן של PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=שירותי צופן כללי
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=התקן אבטחה בתוכנה
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=שירותי הצפנה פנימיים של PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=מפתחות פרטיים של PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=התקן אבטחה (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=שירותי הצפנה, מפתח ואישור של FIPS 140

HighGrade=2048 (רמה גבוהה)
MediumGrade=1024 (רמה בינונית)

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=זהות %2$s של %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=אישור
CertDumpVersion=גרסה
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=גרסה %S
CertDumpSerialNo=מספר סידורי
CertDumpMD2WithRSA=PKCS #1 MD2 עם הצפנת RSA
CertDumpMD5WithRSA=PKCS #1 MD5 עם הצפנת RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 עם הצפנת RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 עם הצפנת RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 עם הצפנת RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 עם הצפנת RSA
CertDumpDefOID=מזהה אובייקט (%S)
CertDumpIssuer=מנפיק
CertDumpSubject=נושא
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=שם משותף
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=שם משפחה
CertDumpGivenName=שם פרטי
CertDumpValidity=תוקף
CertDumpNotBefore=לא לפני
CertDumpNotAfter=לא לאחר
CertDumpSPKI=מידע של מפתח ציבורי של הנושא
CertDumpSPKIAlg=אלגוריתם מפתח ציבורי של נושא
CertDumpAlgID=מזהה אלגוריתם
CertDumpParams=משתני אלגוריתם
CertDumpRSAEncr=הצפנת RSA מסוג PKCS #1
CertDumpRSAPSSSignature=חתימת PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modulus (%S bits):\n%S\nExponent (%S bits):\n%S
CertDumpECTemplate=Key size: %S bits\nBase point order length: %S bits\nPublic value:\n%S
CertDumpIssuerUniqueID=זהות יחודית של המנפיק
CertDumpSubjPubKey=מפתח ציבורי של הנושא
CertDumpSubjectUniqueID=זהות יחודית של הנושא
CertDumpExtensions=הרחבות
CertDumpSubjectDirectoryAttr=תכונות מדריך של נשוא האישור
CertDumpSubjectKeyID=זהות מפתח של נשוא האישור
CertDumpKeyUsage=שימוש במפתח אישור
CertDumpSubjectAltName=שם חלופי לנשוא האישור
CertDumpIssuerAltName=שם חלופי של מנפיק האישור
CertDumpBasicConstraints=מגבלות בסיסיות של אישור
CertDumpNameConstraints=מגבלות שם של אישור
CertDumpCrlDistPoints=נקודות הפצה של CRL
CertDumpCertPolicies=מדיניות של אישור
CertDumpPolicyMappings=מיפויים של מדיניות אישור
CertDumpPolicyConstraints=מגבלות מדיניות אישור
CertDumpAuthKeyID=מזהה מפתח של רשות אישורים
CertDumpExtKeyUsage=הארכת שימוש במפתח
CertDumpAuthInfoAccess=גישה למידע של רשות
CertDumpAnsiX9DsaSignature=חתימת ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=חתימת ANSI X9.57 DSA עם תמצית SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=חתימת ANSI X9.62 ECDSA עם SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=חתימת ANSI X9.62 ECDSA עם SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=חתימת ANSI X9.62 ECDSA עם SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=חתימת ANSI X9.62 ECDSA עם SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=חתימת ANSI X9.62 ECDSA עם SHA512
CertDumpKUSign=חותם
CertDumpKUNonRep=ללא דחיה
CertDumpKUEnc=הצפנת מפתח
CertDumpKUDEnc=הצפנת מידע
CertDumpKUKA=הסכם מפתח
CertDumpKUCertSign=חותם האישור
CertDumpKUCRLSigner=חותם רשימת ביטולי אישורים
CertDumpCritical=קריטי
CertDumpNonCritical=לא קריטי
CertDumpSigAlg=אלגוריתם חתימת אישור
CertDumpCertSig=ערך חתימת אישור
CertDumpExtensionFailure=שגיאה: לא ניתן לעבד הרחבה
CertDumpIsCA=היא רשות הנפקה
CertDumpIsNotCA=איננה רשות הנפקה
CertDumpPathLen=המספר המרבי של רשויות אישורים ביניים: %S
CertDumpPathLenUnlimited=ללא הגבלה
CertDumpEKU_1_3_6_1_5_5_7_3_1=אימות מול שרת TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=אימות לקוח רשת TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=חתימת קוד
CertDumpEKU_1_3_6_1_5_5_7_3_4=הגנת דוא״ל
CertDumpEKU_1_3_6_1_5_5_7_3_8=חתימת זמן
CertDumpEKU_1_3_6_1_5_5_7_3_9=חתימת OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key Recovery Agent
CertDumpMSCerttype=Microsoft Certificate Template Name
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Microsoft CA Version
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=כתובת דוא״ל
CertDumpDNSName=שם DNS
CertDumpX400Address=כתובת X.400
CertDumpDirectoryName=שם X.500
CertDumpEDIPartyName=EDI Party Name
CertDumpURI=כתובת
CertDumpIPAddress=כתובת IP
CertDumpRegisterID=Registered OID
CertDumpKeyID=מזהה מפתח
CertDumpVerisignNotices=Verisign User Notices
CertDumpUnused=לא בשימוש
CertDumpKeyCompromise=זיוף מפתח
CertDumpCACompromise=זיוף רשות האישורים
CertDumpAffiliationChanged=שיוך השתנה
CertDumpSuperseded=הוחלף
CertDumpCessation=הפסקת הפעולה
CertDumpHold=אישור מושהה
CertDumpOCSPResponder=פרוטוקול מצב אישור מקוון
CertDumpCAIssuers=מנפיקי רשויות אישורים
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpUserNotice=הודעה למשתמש
CertDumpLogotype=Logotype
CertDumpECPublicKey=Elliptic Curve Public Key
CertDumpECDSAWithSHA1=X9.62 ECDSA Signature with SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=גודל: %S בתים / %S סיביות
AVATemplate=%S = %S

PSMERR_SSL_Disabled=לא ניתן להתחבר בצורה מאובטחת מכיוון שפרוטוקול ה־SSL נוטרל.
PSMERR_SSL2_Disabled=לא ניתן להתחבר בצורה מאובטחת מכיוון שהאתר משתמש בגרסה ישנה ולא מאובטחת של פרוטוקול ה־SSL.
PSMERR_HostReusedIssuerSerial=קיבלת אישור אבטחה שגוי. אנא צור קשר עם מנהל השרת או איש הקשר שצוין באישור האבטחה ותן להם את הפרטים הבאים:\n\nאישור האבטחה שלך מכיל את אותו המספר הסידורי כמו אישור אבטחה אחר שהונפק על־ידי רשות אישורי האבטחה. אנא השג אישור אבטחה חדש המכיל מספר סידורי ייחודי.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=אירעה שגיאה בהתחברות אל %1$S. %2$S\n

certErrorIntro=%S עושה שימוש באישור אבטחה שאינו תקף.

certErrorTrust_SelfSigned=האישור אינו מהימן מכיוון שהוא נחתם עצמית.
certErrorTrust_UnknownIssuer=האישור אינו מהימן מכיוון שהגורם המנפיק אינו ידוע.
certErrorTrust_UnknownIssuer2=יתכן שהשרת לא שולח את אישורי הביניים המתאימים.
certErrorTrust_UnknownIssuer3=יתכן שיהיה צורך לייבא אישור בסיס נוסף.
certErrorTrust_UnknownIssuer4=ייתכן שמישהו מנסה להתחזות לאתר זה ומומלץ שלא להמשיך.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=אתרים מוכיחים את זהותם באמצעות אישורי אבטחה. %1$S לא בוטח ב־%2$S מכיוון שמנפיק אישור האבטחה שלו אינו ידוע, האישור נחתם עצמית או שהשרת לא שולח את אישורי הביניים הנכונים.
certErrorTrust_CaInvalid=האישור אינו מהימן מכיוון שהוא הונפק על־ידי רשות אישורים לא חוקית.
certErrorTrust_Issuer=האישור אינו מהימן מכיוון שהאישור של הגורם המנפיק אינו מהימן.
certErrorTrust_SignatureAlgorithmDisabled=האישור אינו מהימן מכיוון שהוא נחתם על־ידי אלגוריתם חתימה שנוטרל מכיוון שאינו מאובטח.
certErrorTrust_ExpiredIssuer=האישור אינו מהימן מכיוון שפג תוקף האישור של הגורם המנפיק.
certErrorTrust_Untrusted=האישור לא מגיע ממקור מהימן.
certErrorTrust_MitM=החיבור שלך יורט על־ידי פרוקסי TLS. יש להסיר את ההתקנה במידת האפשר או להגדיר את המכשיר שלך לסמוך על תעודת הבסיס שלו.
certErrorTrust_Symantec1=אישורים שהונפקו על־ידי GeoTrust, ‏RapidSSL, ‏Symantec, ‏Thawte וֿVeriSign אינם נחשבים עוד כבטוחים מכיוון שרשויות האישורים הללו כשלו מבחינת נהלי אבטחה בעבר.

certErrorMismatch=אישור זה לא תקף עבור המתחם %S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=אתרים מוכיחים את זהותם באמצעות אישורי אבטחה. %1$S לא בוטח באתר זה מכיוון שהוא משתמש באישור אבטחה שאינו תקף עבור %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=האישור תקף רק עבור %S.
certErrorMismatchSinglePrefix3=אתרים מוכיחים את זהותם באמצעות אישורי אבטחה. %1$S לא בוטח באתר זה מכיוון שהוא משתמש באישור אבטחה שאינו תקף עבור %2$S.
certErrorMismatchMultiple=אישור זה חוקי אך ורק עבור השמות הבאים:
certErrorMismatchMultiple3=אתרים מוכיחים את זהותם באמצעות אישורי אבטחה. %1$S לא בוטח באתר זה מכיוון שהוא משתמש באישור אבטחה שאינו תקף עבור %2$S. האישור תקף עבור השמות הבאים בלבד:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=אישור האבטחה פג ב־%1$S. הזמן כעת הוא %2$S.
certErrorExpiredNow3=אתרים מוכיחים את זהותם באמצעות אישורי אבטחה, התקפים לפרק זמן מוגדר. פג תוקפו של אישור האבטחה עבור %1$S ב־%2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=אישור האבטחה לא יהיה תקף עד ל־%1$S. הזמן הנוכחי הוא %2$S.
certErrorNotYetValidNow3=אתרים מוכיחים את זהותם באמצעות אישורי אבטחה, התקפים לפרק זמן מוגדר. אישור האבטחה עבור %1$S לא יהיה בתוקף עד %2$S.

certErrorMitM=אתרים מוכיחים את זהותם באמצעות אישורי אבטחה, המונפקים על־ידי רשויות אישורים.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S מגובה על־ידי Mozilla, המנהלת חנות רשות אישורים (CA) פתוחה לחלוטין. חנות זו מסייעת להבטיח שרשויות האישורים פועלות לפי שיטות העבודה המומלצות לאבטחת המשתמשים.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S עושה שימוש ברשות האישורים מוזילה CA כדי לאמת שהחיבור מאובטח, ולא באישורים המסופקים על־ידי מערכת ההפעלה של המשתמש. כך שאם אנטי-וירוס או רשת מיירטים חיבור עם אישור אבטחה שהונפק על־ידי רשות אישורים שאינה תחת מוזילה CA, החיבור יחשב לא בטוח.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=אתרים מוכיחים את זהותם באמצעות אישורי אבטחה, המונפקים על־ידי רשויות אישורים. מרבית הדפדפנים כבר לא סומכים על אישורים שהונפקו על־ידי GeoTrust, ‏RapidSSL, ‏Symantec, ‏Thawte וֿVeriSign. האתר %S עושה שימוש באישור של אחת מהרשויות הללו ולכן לא ניתן להוכיח את זהות האתר.

certErrorSymantecDistrustAdministrator=באפשרותך להודיע למנהל האתר על אודות בעיה זו.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=קוד שגיאה: %S

P12DefaultNickname=אישור מיובא
CertUnknown=לא ידוע
CertNoEmailAddress=(אין כתובת דוא״ל)
CaCertExists=אישור זה כבר מותקן בתור מנפיק מורשה
NotACACert=זהו לא אישור מנפיק מורשה, כך שלא ניתן לייבא אותו לתוך רשימת המנפיקים המורשים.
UserCertIgnoredNoPrivateKey=אישור אישי זה לא ניתן להתקנה מכיוון שאין ברשותך את המפתח הפרטי התואם שנוצר כאשר האישור נדרש.
UserCertImported=האישור האישי שלך הותקן. כדאי שתעשה עותק גיבוי של אישור זה.
CertOrgUnknown=(לא ידוע)
CertNotStored=(לא אוחסן)
CertExceptionPermanent=קבוע
CertExceptionTemporary=זמני
