<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Thu nhỏ">
<!ENTITY bringAllToFront.label    "Đưa tất cả ra phía trước">
<!ENTITY zoomWindow.label         "Phóng to">
<!ENTITY windowMenu.label         "Cửa sổ">

<!ENTITY helpMenu.label           "Trợ giúp"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Trợ giúp"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct2.label      "Thông tin về &brandShorterName;">
<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY productHelp2.label       "Trợ giúp &brandShorterName;">
<!ENTITY productHelp2.accesskey   "H">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Các phím tắt bàn phím">
<!ENTITY helpKeyboardShortcuts.accesskey "K">

<!ENTITY helpSafeMode.label       "Khởi động lại và vô hiệu hóa các tiện ích…">
<!ENTITY helpSafeMode.accesskey   "R">
<!ENTITY helpSafeMode.stop.label       "Khởi động lại và kích hoạt các tiện ích">
<!ENTITY helpSafeMode.stop.accesskey   "R">

<!ENTITY helpTroubleshootingInfo.label      "Thông tin gỡ rối vấn đề">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "Gửi phản hồi…">
<!ENTITY helpFeedbackPage.accesskey  "S">

<!ENTITY helpShowTour2.label            "Các tính năng cơ bản của &brandShorterName;">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY preferencesCmdMac.label        "Tùy chọn…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Dịch vụ">

<!ENTITY hideThisAppCmdMac2.label       "Ẩn &brandShorterName;">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideOtherAppsCmdMac.label      "Ẩn các mục khác">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Hiển thị tất cả">

<!ENTITY touchBarCmdMac.label           "Tùy chỉnh Touch Bar…">
