# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Autorisé
state.current.allowedForSession = Autorisé pour la session
state.current.allowedTemporarily = Autorisé temporairement
state.current.blockedTemporarily = Bloqué temporairement
state.current.blocked = Bloqué

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Toujours demander
state.multichoice.allow = Autoriser
state.multichoice.allowForSession = Autoriser pour la session
state.multichoice.block = Bloquer

permission.cookie.label = Définir des cookies
permission.desktop-notification2.label = Recevoir des notifications
permission.image.label = Charger les images
permission.camera.label = Utiliser la caméra
permission.microphone.label = Utiliser le microphone
permission.screen.label = Partager l’écran
permission.install.label = Installer des modules
permission.popup.label = Ouvrir des fenêtres popup
permission.geo.label = Accéder à votre localisation
permission.indexedDB.label = Conserver des données hors connexion
permission.focus-tab-by-prompt.label = Basculer vers cet onglet
permission.persistent-storage.label = Stocker des données dans le stockage persistant
