# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Mundur satu laman
cmdForwardTooltip=Maju satu laman

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyLearnMore=Pelajari lebih lanjut…

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyEnable=%1$S akan diaktifkan setelah %2$S dimulai ulang.
warnLegacyDisable=%1$S akan dimatikan setelah %2$S dimulai ulang.
warnLegacyInstall=%1$S akan dipasang setelah %2$S dimulai ulang.
warnLegacyUninstall=%1$S akan dihapus setelah %2$S dimulai ulang.
warnLegacyRestartButton=Mulai Ulang
warnLegacyUndoButton=Urungkan
