# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Silakan periksa apakah URL sudah benar, lalu coba lagi.
fileNotFound=Berkas %S tidak ditemukan. Periksa alamat lokasi dan coba lagi.
fileAccessDenied=Berkas pada %S tidak dapat dibaca.
dnsNotFound2=%S tidak dapat ditemukan. Silakan periksa namanya dan coba lagi.
unknownProtocolFound=Salah satu dari protokol berikut (%S) bukan protokol yang terdaftar atau tidak diizinkan dalam konteks ini.
connectionFailure=Sambungan ditolak saat mencoba menghubungi %S.
netInterrupt=Sambungan ke %S terhenti tiba-tiba. Kemungkinan sebagian data telah ditransfer.
netTimeout=Proses time-out saat mencoba menghubungi %S.
redirectLoop=Batas maksimum jumlah pengalihan untuk URL telah dilewati.  Laman tidak dapat dimuat.  Kemungkinan hal ini disebabkan oleh pemblokiran kuki.
confirmRepostPrompt=Untuk menampilkan laman ini, aplikasi harus mengirim informasi yang akan mengulangi aksi apa pun (seperti pencarian atau konfirmasi pesanan) yang dijalankan sebelumnya.
resendButton.label=Kirim Ulang
unknownSocketType=Dokumen berikut tidak dapat ditampilkan tanpa memasang Pengelola Keamanan Pribadi (Personal Security Manager/PSM). Unduh dan pasang PSM dan coba lagi, atau kontak administrator sistem.
netReset=Dokumen tidak mengandung data.
notCached=Dokumen berikut tidak lagi tersedia
netOffline=Dokumen berikut tidak dapat ditampilkan dalam Mode Luring. Untuk tersambung lagi, matikan pilihan Mode Luring dari menu Berkas.
isprinting=Dokumen tidak boleh berubah saat Mencetak atau saat Pratinjau Cetak.
deniedPortAccess=Akses pada nomor port tersebut telah dinonaktifkan untuk alasan keamanan.
proxyResolveFailure=Server proksi yang disebutkan pada Pengaturan tidak ditemukan. Periksa pengaturan proksi dan coba lagi.
proxyConnectFailure=Sambungan ditolak ketika mencoba menghubungi server proksi yang diatur pada pengaturan. Periksa pengaturan proksi dan coba lagi.
contentEncodingError=Laman yang ingin dibuka tidak bisa ditampilkan karena menggunakan format kompresi yang tidak didukung atau tidak dikenali. Mohon hubungi pemilik situs web mengenai masalah ini.
unsafeContentType=Laman yang ingin dibuka tidak bisa ditampilkan karena mengandung jenis berkas yang mungkin tidak aman untuk dibuka. Mohon hubungi pemilik situs web mengenai masalah ini.
externalProtocolTitle=Permintaan Protokol Eksternal
externalProtocolPrompt=Sebuah aplikasi eksternal harus dijalankan untuk menangani tautan %1$S:. Tautan yang diminta:\n\n\n%2$S\nAplikasi: %3$S\n\n\nJika Anda sedang tidak mengharapkan permintaan ini, kemungkinan hal tersebut merupakan percobaan untuk mencurangi kelemahan program lainnya. Batalkan permintaan ini kecuali Anda yakin hal tersebut tidak mencurigakan.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Program Tidak Dikenali>
externalProtocolChkMsg=Ingatkan memakai pilihan ini untuk semua tautan yang jenisnya sama.
externalProtocolLaunchBtn=Buka aplikasi
malwareBlocked=Situs di %S telah dilaporkan sebagai situs penyerang dan telah diblokir sesuai dengan pengaturan keamanan Anda.
harmfulBlocked=Situs di %S telah dilaporkan sebagai situs yang memiliki potensi bahaya dan telah diblokir berdasarkan preferensi keamanan Anda.
unwantedBlocked=Situs di %S telah dilaporkan sebagai situs yang melayani perangkat lunak yang tidak diinginkan dan telah diblokir sesuai dengan pengaturan keamanan Anda.
deceptiveBlocked=Laman web di %S telah dilaporkan sebagai situs tipuan dan telah diblokir sesuai dengan pengaturan keamanan Anda.
cspBlocked=Laman mengandung kebijakan keamanan konten yang mencegahnya untuk dimuat dengan cara ini.
corruptedContentErrorv2=Situs di %S terkena pelanggaran protokol jaringan yang tidak dapat diperbaiki.
remoteXUL=Laman ini menggunakan teknologi yang tidak didukung dan tidak lagi tersedia secara baku.
sslv3Used=Keselamatan data Anda di %S tidak dapat dijamin karena menggunakan protokol SSLv3 yang merupakan protokol bermasalah.
weakCryptoUsed=Pemilik %S telah mengonfigurasikan situs web dengan tidak benar. Untuk melindungi informasi Anda dari pencurian, sambungan ke situs ini tidak dilakukan.
inadequateSecurityError=Situs web mencoba menegosiasikan tingkat keamanan yang tidak memadai.
blockedByPolicy=Organisasi Anda telah memblokir akses ke laman atau situs web ini.
networkProtocolError=Firefox telah mengalami pelanggaran protokol jaringan yang tidak bisa diperbaiki.
