<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- address labels -->
<!--LOCALIZATION NOTE addressingWidgetOverlay.dtd The basic mail/news composition headers as they are seen in UI -->
<!ENTITY toAddr.label   "Kime:"> 
<!ENTITY ccAddr.label   "Bilgi:"> 
<!ENTITY bccAddr.label  "Bcc:"> 
<!ENTITY replyAddr.label   "Reply-To:"> 
<!ENTITY newsgroupsAddr.label   "Haber Grubu:"> 
<!ENTITY followupAddr.label   "Takip Adresi:"> 

