<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Contact">
<!ENTITY Contact.accesskey               "C">
<!ENTITY Name.box                        "Identité">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "Prénom :">
<!ENTITY NameField1.accesskey           "P">
<!ENTITY NameField2.label               "Nom :">
<!ENTITY NameField2.accesskey           "N">
<!ENTITY PhoneticField1.label           "Phonétique :">
<!ENTITY PhoneticField2.label           "Phonétique :">
<!ENTITY DisplayName.label              "Nom à afficher :">
<!ENTITY DisplayName.accesskey          "o">
<!ENTITY preferDisplayName.label        "Toujours préférer le nom à afficher plutôt que l’en-tête de message">
<!ENTITY preferDisplayName.accesskey    "T">
<!ENTITY NickName.label                 "Surnom :">
<!ENTITY NickName.accesskey             "S">

<!ENTITY PrimaryEmail.label             "Adresse électronique :">
<!ENTITY PrimaryEmail.accesskey         "d">
<!ENTITY SecondEmail.label              "Adresse alternative :">
<!ENTITY SecondEmail.accesskey          "r">
<!ENTITY PreferMailFormat.label         "Préfère recevoir les messages au format :">
<!ENTITY PreferMailFormat.accesskey     "v">
<!ENTITY PlainText.label                "Texte simple (sans HTML)">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Inconnu">
<!ENTITY chatName.label                 "Pseudo pour discussion :">

<!ENTITY WorkPhone.label                "Travail :">
<!ENTITY WorkPhone.accesskey            "l">
<!ENTITY HomePhone.label                "Domicile :">
<!ENTITY HomePhone.accesskey            "i">
<!ENTITY FaxNumber.label                "Fax :">
<!ENTITY FaxNumber.accesskey            "x">
<!ENTITY PagerNumber.label              "Pager :">
<!ENTITY PagerNumber.accesskey          "g">
<!ENTITY CellularNumber.label           "Mobile :">
<!ENTITY CellularNumber.accesskey       "b">

<!ENTITY Home.tab                       "Privée">
<!ENTITY Home.accesskey                 "P">
<!ENTITY HomeAddress.label              "Adresse :">
<!ENTITY HomeAddress.accesskey          "A">
<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCity.label                 "Ville/Localité :">
<!ENTITY HomeCity.accesskey             "V">
<!ENTITY HomeState.label                "État/Prov. :">
<!ENTITY HomeState.accesskey            "o">
<!ENTITY HomeZipCode.label              "Code postal :">
<!ENTITY HomeZipCode.accesskey          "d">
<!ENTITY HomeCountry.label              "Pays :">
<!ENTITY HomeCountry.accesskey          "P">
<!ENTITY HomeWebPage.label              "Page web :">
<!ENTITY HomeWebPage.accesskey          "e">
<!ENTITY Birthday.label                 "Anniversaire :">
<!ENTITY Birthday.accesskey             "A">
<!ENTITY In.label                       "">
<!ENTITY Month.placeholder              "Mois">
<!ENTITY Day.placeholder                "Jour">
<!ENTITY Year.placeholder               "Année">
<!ENTITY Or.value                       "ou">
<!ENTITY Age.label                      "Âge :">
<!ENTITY Age.placeholder                "Âge">
<!ENTITY YearsOld.label                 " ans">

<!ENTITY Work.tab                       "Professionnelle">
<!ENTITY Work.accesskey                 "o">
<!ENTITY JobTitle.label                 "Fonction :">
<!ENTITY JobTitle.accesskey             "F">
<!ENTITY Department.label               "Service :">
<!ENTITY Department.accesskey           "e">
<!ENTITY Company.label                  "Société :">
<!ENTITY Company.accesskey              "c">
<!ENTITY WorkAddress.label              "Adresse :">
<!ENTITY WorkAddress.accesskey          "r">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCity.label                 "Ville/Localité :">
<!ENTITY WorkCity.accesskey             "L">
<!ENTITY WorkState.label                "État/Prov. :">
<!ENTITY WorkState.accesskey            "v">
<!ENTITY WorkZipCode.label              "Code postal :">
<!ENTITY WorkZipCode.accesskey          "t">
<!ENTITY WorkCountry.label              "Pays :">
<!ENTITY WorkCountry.accesskey          "s">
<!ENTITY WorkWebPage.label              "Page web :">
<!ENTITY WorkWebPage.accesskey          "b">

<!ENTITY Other.tab                      "Informations complémentaires">
<!ENTITY Other.accesskey                "n">
<!ENTITY Custom1.label                  "Divers 1 :">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Divers 2 :">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Divers 3 :">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Divers 4 :">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Notes :">
<!ENTITY Notes.accesskey                "N">

<!ENTITY Chat.tab                       "Discussion">
<!ENTITY Chat.accesskey                 "s">
<!ENTITY Gtalk.label                    "Google Talk :">
<!ENTITY Gtalk.accesskey                "G">
<!ENTITY AIM.label                      "AIM :">
<!ENTITY AIM2.accesskey                 "M">
<!ENTITY Yahoo.label                    "Yahoo! :">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype :">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ :">
<!ENTITY QQ.accesskey                   "Q">
<!ENTITY MSN.label                      "MSN :">
<!ENTITY MSN2.accesskey                 "N">
<!ENTITY ICQ.label                      "ICQ :">
<!ENTITY ICQ.accesskey                  "I">
<!ENTITY XMPP.label                     "ID Jabber :">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "Pseudo IRC :">
<!ENTITY IRC.accesskey                  "R">

<!ENTITY Photo.tab                      "Photo">
<!ENTITY Photo.accesskey                "h">
<!ENTITY GenericPhoto.label             "Photo générique">
<!ENTITY GenericPhoto.accesskey         "P">
<!ENTITY DefaultPhoto.label             "Défaut">
<!ENTITY PhotoFile.label                "Sur cet ordinateur">
<!ENTITY PhotoFile.accesskey            "S">
<!ENTITY BrowsePhoto.label              "Parcourir">
<!ENTITY BrowsePhoto.accesskey          "r">
<!ENTITY PhotoURL.label                 "Sur le Web">
<!ENTITY PhotoURL.accesskey             "W">
<!ENTITY PhotoURL.placeholder           "Coller ou saisir l’adresse web d’une photo">
<!ENTITY UpdatePhoto.label              "Mettre à jour">
<!ENTITY UpdatePhoto.accesskey          "M">
<!ENTITY PhotoDropTarget.label          "Déposer une nouvelle photo ici">
