# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (updateAvailableTitle): %S will be replaced with brandShortName
updateAvailableTitle=Nowa aktualizacija %S jo k dispoziciji.
# LOCALIZATION NOTE (updateAvailableMessage): %S will be replaced with brandShortName
updateAvailableMessage=Aktualizěrujśo swój %S za nejnowšy w malsnosći a priwatnosći.
updateAvailablePrimaryButtonLabel=Aktualizaciju ześěgnuś
updateAvailablePrimaryButtonAccessKey=A
updateAvailableSecondaryButtonLabel=Nic něnto
updateAvailableSecondaryButtonAccessKey=N

# LOCALIZATION NOTE (updateManualTitle): %S will be replaced with brandShortName
updateManualTitle=%S njedajo se na nejnowšu wersiju aktualizěrowaś.
# LOCALIZATION NOTE (updateManualMessage): %S will be replaced with brandShortName
updateManualMessage=Ześěgniśo nowu kopiju %S a buźomy pomagaś, ju instalěrowaś.
# LOCALIZATION NOTE (updateManualPrimaryButtonLabel): %S will be replaced with brandShortName
updateManualPrimaryButtonLabel=%S ześěgnuś
updateManualPrimaryButtonAccessKey=z
updateManualSecondaryButtonLabel=Nic něnto
updateManualSecondaryButtonAccessKey=N

# LOCALIZATION NOTE (updateUnsupportedTitle): %S will be replaced with brandShortName
updateUnsupportedTitle=%S njedajo se na nejnowšu wersiju aktualizěrowaś.
# LOCALIZATION NOTE (updateUnsupportedMessage): %S will be replaced with brandShortName
updateUnsupportedMessage=Nejnowša wersija %S se na wašom systemje njepódpěra.
updateUnsupportedPrimaryButtonLabel=Dalšne informacije
updateUnsupportedPrimaryButtonAccessKey=D
updateUnsupportedSecondaryButtonLabel=Zacyniś
updateUnsupportedSecondaryButtonAccessKey=Z

# LOCALIZATION NOTE (updateRestartTitle): %S will be replaced with brandShortName
updateRestartTitle=Startujśo znowego, aby %S aktualizěrował.
# LOCALIZATION NOTE (updateRestartMessage): %S will be replaced with brandShortName
updateRestartMessage=%S pó malsnem nowem starśe wše waše wócynjone rejtarki a wokna wobnowijo.
updateRestartPrimaryButtonLabel=Znowego startowaś
updateRestartPrimaryButtonAccessKey=o
updateRestartSecondaryButtonLabel=Nic něnto
updateRestartSecondaryButtonAccessKey=N
