# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Sunting %S
emptyListName=Anda harus memasukkan nama daftar.
lastFirstFormat=%S, %S


newContactTitle=Data Kenalan Baru
# %S will be the contact's display name
newContactTitleWithDisplayName=Data Kenalan Baru untuk %S
editContactTitle=Ubah Data Kenalan
# %S will be the contact's display name
editContactTitleWithDisplayName=Ubah Data Kenalan %S
# don't translate vCard
editVCardTitle=Sunting vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Sunting vCard milik %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Paling tidak satu di antara item berikut harus ada:\nAlamat Email, Nama Depan, Nama Belakang, Nama Tampilan, Organisasi.
cardRequiredDataMissingTitle=Informasi yang Dibutuhkan Tidak Ada
incorrectEmailAddressFormatMessage=Alamat email utama harus dalam format nama@host.
incorrectEmailAddressFormatTitle=Format Alamat Email Salah

viewListTitle=Daftar Email: %S
mailListNameExistsTitle=Daftar Email Sudah Ada
mailListNameExistsMessage=Daftar Email dengan nama yang sama sudah ada. Silakan pilih nama lainnya.

# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe

# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?

# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe

# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?

# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List

# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?

# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?

# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book

# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory

# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook

propertyPrimaryEmail=Email
propertyListName=Nama Milis
propertySecondaryEmail=Email Lainnya
propertyNickname=Nama Alias
propertyDisplayName=Nama Tampilan
propertyWork=Kantor
propertyHome=Rumah
propertyFax=Fax
propertyCellular=Handphone
propertyPager=Pager
propertyBirthday=Ulang Tahun
propertyCustom1=Suka-suka 1
propertyCustom2=Suka-suka 2
propertyCustom3=Suka-suka 3
propertyCustom4=Suka-suka 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Kepada
prefixCc=Cc
prefixBcc=Bcc
addressBook=Buku Alamat

# Contact photo management
browsePhoto=Foto Kenalan
stateImageSave=Menyimpan gambar…
errorInvalidUri=Galat: Gambar sumber tidak valid.
errorNotAvailable=Galat: Berkas tidak dapat diakses.
errorInvalidImage=Galat: Hanya jenis gambar JPG, PNG, dan GIF yang didukung.
errorSaveOperation=Galat: Tidak dapat menyimpan gambar.

# mailnews.js
ldap_2.servers.pab.description=Buku Alamat Pribadi
ldap_2.servers.history.description=Alamat Terkumpul
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Buku Alamat Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Jumlah Seluruh Kartu Nama dalam %1$S: %2$S
noMatchFound=Tidak ada yang cocok ditemukan
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S kartu nama disalin;%1$S kartu nama disalin

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S kartu nama dipindahkan;%1$S kartu nama dipindahkan

# LDAP directory stuff
invalidName=Masukkan nama yang benar.
invalidHostname=Masukkan nama host yang benar.
invalidPortNumber=Masukkan nomor port yang benar.
invalidResults=Masukkan angka yang benar dalam isian hasil.
abReplicationOfflineWarning=Anda harus berada dalam mode daring untuk melakukan proses penggandaan LDAP.
abReplicationSaveSettings=Pengaturan harus disimpan sebelum sebuah direktori diunduh.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Ekspor Buku Alamat - %S
LDIFFiles=LDIF
CSVFiles=Dipisahkan Koma
TABFiles=Dibatasi Tab
VCFFiles=vCard
failedToExportTitle=Ekspor Gagal
failedToExportMessageNoDeviceSpace=Gagal mengekspor buku alamat, sisa ruang pada disk tidak cukup.
failedToExportMessageFileAccessDenied=Gagal mengekspor buku alamat, hak akses pada berkas ditolak.

# For getting authDN for replication using dlg box
AuthDlgTitle=Penggandaan LDAP Buku Alamat
AuthDlgDesc=Untuk mengakses server direktori, masukkan nama pengguna dan sandi.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Ayo+ngobrol+dulu.

# For printing
headingHome=Rumah
headingWork=Kantor
headingOther=Lainnya
headingChat=Ngobrol
headingPhone=Telepon
headingDescription=Keterangan
headingAddresses=Alamat

## For address books
addressBookTitleNew=Buku Alamat Baru
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB

# For corrupt .mab files
corruptMabFileTitle=Berkas Buku Alamat Terkorupsi
corruptMabFileAlert=Salah satu berkas buku alamat (berkas %1$S) tidak dapat dibaca. Sebuah berkas baru dengan nama %2$S telah dibuat dan cadangan berkas lama dengan nama %3$S telah dibuat pada direktori yang sama.

# For locked .mab files
lockedMabFileTitle=Gagal Memuat Berkas Buku Alamat
lockedMabFileAlert=Gagal memuat berkas buku alamat %S. Mungkin berkas tersebut hanya dalam mode baca-saja, atau dikunci oleh aplikasi lainnya. Coba lagi nanti.
