# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S kan nu gemme adresser, så du kan udfylde formularer hurtigere.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Indstillinger for autofyldning af formularer
autofillOptionsLinkOSX = Indstillinger for autofyldning af formularer
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Indstillinger for sikkerhed i forbindelse med autofyldning af formularer
autofillSecurityOptionsLinkOSX = Indstillinger for sikkerhed i forbindelse med autofyldning af formularer
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Skift indstillinger for autofyldning
changeAutofillOptionsOSX = Skift indstillinger for autofyldning
changeAutofillOptionsAccessKey = S
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Del adresser med synkroniserede enheder
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Del oplysninger om betalingskort med synkroniserede enheder
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Vil du opdatere din adresse med denne nye information?
updateAddressDescriptionLabel = Adresse, der vil blive opdateret:
createAddressLabel = Opret ny adresse
createAddressAccessKey = O
updateAddressLabel = Opdater adresse
updateAddressAccessKey = a
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Skal %S gemme dette betalingskort? (Sikkerhedskoden vil ikke blive gemt)
saveCreditCardDescriptionLabel = Betalingskort, der vil blive gemt:
saveCreditCardLabel = Gem betalingskort
saveCreditCardAccessKey = G
cancelCreditCardLabel = Gem ikke
cancelCreditCardAccessKey = i
neverSaveCreditCardLabel = Gem aldrig betalingskort
neverSaveCreditCardAccessKey = a
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Vil du opdatere dit betalingskort med denne nye information?
updateCreditCardDescriptionLabel = Betalingskort, der vil blive opdateret:
createCreditCardLabel = Opret nyt betalingskort
createCreditCardAccessKey = n
updateCreditCardLabel = Opdater betalingskort
updateCreditCardAccessKey = O
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Åbn besked-panel for autofyldning af formularer

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Flere indstillinger
autocompleteFooterOptionOSXShort = Indstillinger
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adresse
category.name = navn
category.organization2 = organisation
category.tel = telefonnummer
category.email = mailadresse
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills company, phone, email.
phishingWarningMessage = Autofyld også %S
phishingWarningMessage2 = Autofyld %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = Webstedet er ikke sikkert og %S har derfor midlertidigt deaktiveret autofyldning.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Ryd autofyldt formular

autofillHeader = Formularer og autofyldning
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Autofyld adresser
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Læs mere
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Gemte adresser…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Autofyld betalingskort
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Gemte betalingskort…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Gemte adresser
manageCreditCardsTitle = Gemte betalingskort
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adresser
creditCardsListHeader = Betalingskort
removeBtnLabel = Fjern
addBtnLabel = Tilføj…
editBtnLabel = Rediger…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Tilføj ny adresse
editAddressTitle = Rediger adresse
givenName = Fornavn
additionalName = Mellemnavn
familyName = Efternavn
organization2 = Organisation
streetAddress = Postadresse

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Neighborhood
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Village eller Township
island = Ø
# LOCALIZATION NOTE (townland): Used in IE
townland = Townland

## address-level-2 names
city = By
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = District
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Post town
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Suburb

# address-level-1 names
province = Område
state = Stat
county = County
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Parish
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefecture
# LOCALIZATION NOTE (area): Used in HK
area = Area
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Department
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirat
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Postnummer
zip = Zip code
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Land eller region
tel = Telefonnummer
email = Mailadresse
cancelBtnLabel = Fortryd
saveBtnLabel = Gem
countryWarningMessage2 = Autoudfyldning af adresser er lige nu kun tilgængelig i udvalgte lande.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Tilføj nyt betalingskort
editCreditCardTitle = Rediger betalingskort
cardNumber = Kortnummer
invalidCardNumber = Angiv et gyldigt kortnummer
nameOnCard = Navn på kort
cardExpiresMonth = Udløbsmåned
cardExpiresYear = Udløbsår
billingAddress = Faktureringsadresse
cardNetwork = Type af kort
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S forsøger at vise information om et betalingskort. Bekræft adgang til Windows-kontoen nedenfor.
editCreditCardPasswordPrompt.macosx = %S forsøger at vise information om et betalingskort.
editCreditCardPasswordPrompt.linux = %S forsøger at vise information om et betalingskort.
useCreditCardPasswordPrompt.win = %S forsøger at anvende gemt information om et betalingskort. Bekræft adgang til Windows-kontoen nedenfor.
useCreditCardPasswordPrompt.macosx = %S forsøger at anvende gemt information om et betalingskort.
useCreditCardPasswordPrompt.linux = %S forsøger at anvende gemt information om et betalingskort.
