<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Sće staršu wersiju Firefox startował">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Wužiwanje staršeje wersije Firefox móže zapołožki a přehladowansku historiju wobškodźić, kotrež su so hižo w eksistowacym profilu Firefox składowali. Zo byšće swoje informacije škitał, załožće nowy profil za tutu instalaciju &brandShortName;.">
<!ENTITY window.sync "Wužiwanje staršeje wersije Firefox móže zapołožki a přehladowansku historiju wobškodźić, kotrež su so hižo w eksistowacym profilu Firefox składowali. Zo byšće swoje informacije škitał, załožće nowy profil za tutu instalaciju &brandShortName;. Móžeće so přeco z &syncBrand.fxAccount.label; přizjewić, zo byšće swoje zapołožki a přehladowansku historiju mjez profilemi synchronizował.">

<!ENTITY window.create "Nowy profil załožić">
<!ENTITY window.quit-win "Skónčić">
<!ENTITY window.quit-nonwin "Skónčić">
