<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "Về Quyền Của Bạn">
<!ENTITY rights.intro-header     "Về Quyền Của Bạn">
<!ENTITY rights.intro "&brandFullName; là phần mềm tự do mã nguồn mở, được xây dựng bởi một cộng đồng gồm hàng nghìn người trên khắp thế giới. Có vài điều mà bạn nên biết:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; hiện hữu trước bạn theo điều khoản ">
<!ENTITY rights.intro-point1b "Giấy Phép Công Cộng Mozilla">
<!ENTITY rights.intro-point1c ". Điều này có nghĩa là bạn có thể sử dụng, sao chép và phân phối &brandShortName; đến người khác. Bạn cũng được hoan nghênh trong việc chỉnh sửa mã nguồn của &brandShortName; cho phù hợp với nhu cầu của mình. Giấy Phép Công Cộng Mozilla cũng cho bạn quyền phân phối phiên bản được chỉnh sửa đó.">

<!ENTITY rights.intro-point2a "Mozilla không trao cho bạn bất kì quyền nào đối với biểu trưng và thương hiệu của Thunderbird và Mozilla. Thông tin thêm về Thương hiệu có thể tìm ">
<!ENTITY rights.intro-point2b "ở đây">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Chính sách riêng tư đối với sản phẩm của &vendorShortName; có thể tìm thấy ">
<!ENTITY rights.intro-point3b "ở đây">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Bất kì chính sách riêng tư thích hợp nào cho sản phẩm này sẽ được liệt kê tại đây.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; cũng cung cấp các dịch vụ bổ sung, ví dụ như dịch vụ cập nhật tiện ích; tuy nhiên chúng tôi không thể đảm bảo chúng 100&#37; chính xác hoặc không có lỗi. Thông tin chi tiết, bao gồm thông tin về cách vô hiệu hóa dịch vụ, có thể tìm thấy trong ">
<!ENTITY rights.intro-point4b "điều khoản dịch vụ">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Nếu sản phẩm này kết hợp các dịch vụ web, bất kì điều khoản dịch vụ thích hợp nào cho (các) dịch vụ cần phải được liên kết với ">
<!ENTITY rights.intro-point4b-unbranded "Các Dịch Vụ Đối Với Trang Web">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "&brandFullName; Các Dịch Vụ Đối Với Trang Web">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; cung cấp các dịch vụ bổ sung (&quot;Dịch Vụ&quot;), vídụ như dịch vụ cập nhật tiện ích, được hiện hữu tới bạn cùng với phiên bản nhị phân của &brandShortName; như mô tả bên dưới. Nếu bạn không muốn sử dụng các Dịch Vụ hoặc điều khoản bên dưới không thể chấp nhận được, bạn có thể vô hiệu hóa dịch vụ cập nhật tiện ích bằng cách mở tùy chọn của chương trình, chọn ">
<!ENTITY rights.webservices-b "Nâng cao">
<!ENTITY rights.webservices-c " , rồi ">
<!ENTITY rights.webservices-d "Cập nhật">
<!ENTITY rights.webservices-e " , và bỏ chọn &quot;Tự động tìm cập nhật cho&quot;.">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Tổng quan về các dịch vụ đối với trang web mà sản phẩm này kết hợp, cùng với các chỉ dẫn về cách vô hiệu hóa chúng, nếu thích hợp, sẽ được bao gồm ở đây.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Bất kì điều khoản dịch vụ nào cho sản phẩm này sẽ được liệt kê tại đây.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; có thể ngừng hoặc thay đổi Dịch Vụ theo ý mình.">
<!ENTITY rights.webservices-term2 "Bạn được hoan nghênh trong việc sử dụng những Dịch Vụ này cùng với phiên bản kèm theo của &brandShortName;, và bạn có tất cả các quyền cần thiết để làm vậy. &vendorShortName; và các nhà cung cấp giấy phép của mình bảo lưu tất cả các quyền khác trong Dịch Vụ. Những điều khoản này không nhằm mục đích giới hạn bất kì quyền nào được trao theo giấy phép mã nguồn mở phù hợp với &brandShortName; và phiên bản mã nguồn mở tương ứng của &brandShortName;.">
<!ENTITY rights.webservices-term3 "Dịch vụ được cung cấp theo &quot;nguyên trạng.&quot; &vendorShortName;, những người đóng góp, các bên cung cấp giấy phép và các bên phân phối từ chối tất cả trách nhiệm, cho dù là rõ ràng hay mặc nhiên, bao gồm không giới hạn cả các trách nhiệm trong việc dịch vụ có thể được buôn bán và phù hợp mục đích đặc thù của bạn. Bạn tự chịu lấy toàn bộ nguy cơ khi chọn dịch vụ cho mục đích của mình cũng như về chất lượng và hiệu năng của dịch vụ. Một số luật xét xử không cho phép sự miễn trừ hoặc giới hạn đối với các trách nhiệm mặc nhiên, cho nên bản tuyên bố từ chối trách nhiệm này có thể không áp dụng đối với bạn.">
<!ENTITY rights.webservices-term4 "Trừ khi được yêu cầu bởi luật pháp, &vendorShortName;, những người đóng góp, các bên cung cấp giấy phép và phân phối sẽ không có nghĩa vụ đối với bất kì tổn hại gián tiếp, đặc biệt, vô tình, mang tính hậu quả, mang tính trừng phạt hoặc cảnh cáo nào xảy ra bên ngoài hoặc trong bất kì cách thức nào liên quan đến việc sử dụng &brandShortName; và Dịch Vụ. Tổng các nghĩa vụ tập hợp trong các điều khoản này không vượt quá $500 (năm trăm đôla). Một số luật xét xử không cho phép sự miễn trừ hoặc giới hạn đối với những tổn hại nào đó, cho nên sự miễn trừ và giới hạn này có thể không áp dụng đối với bạn.">
<!ENTITY rights.webservices-term5 "&vendorShortName; đôi khi có thể cập nhật các điều khoản này khi cần thiết. Các điều khoản này không được sửa đổi hoặc hủy bỏ nếu không có thỏa thuận viết tay của &vendorShortName;.">
<!ENTITY rights.webservices-term6 "Những điều khoản này được chi phối theo luật của tiểu bang California, Hoa Kỳ, không bao gồm sự mâu thuẫn của nó với các điều khoản pháp lí. Nếu có bất kì phần nào trong các điều khoản bị xem là bất hợp lệ và không bắt buộc, các phần còn lại sẽ vẫn có đầy đủ tính hiệu lực và bắt buộc. Khi xảy ra mâu thuẫn giữa phiên bản được chuyển ngữ của các điều khoản này và phiên bản tiếng Anh, phiên bản tiếng Anh sẽ là phiên bản chủ đạo.">
