<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Spam">
<!ENTITY itemPhishing.label      "E-Pochta qallobliklari">
<!ENTITY itemPasswords.label     "Parollar">
<!ENTITY itemAntiVirus.label     "Antivirus">
<!-- Junk Mail Controls -->

<!ENTITY junkMail.intro "Asosiy spam sozlamalarini o‘rnating. Hisobda ko‘rsatilgan xatlarni spamga qo‘shish sozlamalarini Hisob sozlamalarida moslash mumkin.">
<!ENTITY manualMark.label "Xabarlar spam sifatida belgilanganda:">
<!ENTITY manualMark.accesskey "b">
<!ENTITY manualMarkModeMove.label "Ular hisobning &quot;Spam&quot; jildiga jo‘natilsin">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Ular o‘chirilsin">
<!ENTITY manualMarkModeDelete.accesskey "o">
<!ENTITY markAsReadOnSpam.label "Spam sifatida aniqlangan xabarlarni o‘qilgan sifatida belgilash">
<!ENTITY markAsReadOnSpam.accesskey "b">
<!ENTITY enableAdaptiveJunkLogging.label "Moslashuvchan spam filter kiritishlarini yoqish">
<!ENTITY enableAdaptiveJunkLogging.accesskey "y">
<!ENTITY openJunkLog.label "Jurnalni ko‘rsatish">
<!ENTITY openJunkLog.accesskey "k">
<!ENTITY resetTrainingData.label "O‘rganish ma’lumotlarini tiklash">
<!ENTITY resetTrainingData.accesskey "t">
<!-- Phishing Detector -->

<!ENTITY phishingDetector1.intro  "&brandShortName; siz foydalanadigan qurilma umumiy texnikasi izlash funksiyasi orqali e-pochta qallobliklari xabarlarini aniqlay oladi.">
<!ENTITY enablePhishingDetector1.label    "Men o‘qiyotganimda e-pochta qallobliklari sifatida aniqlangan xabar bo‘lsa menga aytilsin">
<!ENTITY enablePhishingDetector1.accesskey  "a">
<!ENTITY useDownloadedList.label "E-pochta qallobliklari sifatida ko‘rsatilgan manzillarning yuklab olingan ro‘yxatidan foydalanish">
<!ENTITY useDownloadedList.accesskey "f">
<!-- Passwords -->

<!ENTITY savedPasswords.intro           "&brandShortName; barcha hisoblaringiz uchun parollaringizni eslab qoladi.">
<!ENTITY useMasterPassword.label        "Parol ustasidan foydalanish">
<!ENTITY useMasterPassword.accesskey    "f">
<!ENTITY masterPassword.intro           "Parol ustasi barcha parollaringizni himoya qiladi, lekin har bir seansda bir marta kiritishingiz kerak.">
<!ENTITY changeMasterPassword.label     "Parol ustasini o‘zgartirish…">
<!ENTITY changeMasterPassword.accesskey "o">
<!ENTITY savedPasswords.label           "Saqlangan parollar…">
<!ENTITY savedPasswords.accesskey       "S">
<!-- Anti Virus -->

<!ENTITY antiVirus.intro      "Kiruvchi xatlarni kompyuterga saqlashdan oldin antivirus dasturlari tekshirishini &brandShortName; osonlashtiradi.">
<!ENTITY antiVirus.label      "Individual kiruvchi xabarlarni karantinda saqlash uchun antivirus mijozlariga ruxsat berilsin">
<!ENTITY antiVirus.accesskey  "r">

