# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Bu değeri hatırlamak için parola yöneticisini kullan.
rememberPassword = Bu parolayı hatırlamak için parola yöneticisini kullan.
savePasswordTitle = Onayla
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = %1$S bu %2$S hesabını kaydetsin mi?
saveLoginMsgNoUser = %1$S bu %2$S parolasını kaydetsin mi?
saveLoginButtonAllow.label = Kaydet
saveLoginButtonAllow.accesskey = K
saveLoginButtonDeny.label = Kaydetme
saveLoginButtonDeny.accesskey = a
saveLoginButtonNever.label = Asla kaydetme
saveLoginButtonNever.accesskey = e
updateLoginMsg = Bu hesabı güncellemek ister misiniz?
updateLoginMsgNoUser = Bu parolayı güncellemek ister misiniz?
updateLoginMsgAddUsername = Kaydedilen parolaya bir kullanıcı adı eklemek ister misiniz?
updateLoginButtonText = Güncelle
updateLoginButtonAccessKey = G
updateLoginButtonDeny.label = Güncelleme
updateLoginButtonDeny.accesskey = m
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = %2$S üzerindeki "%1$S" parolasını hatırlamak ister misiniz?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S parolasını hatırlamak ister misiniz?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Kullanıcı adı yok
togglePasswordLabel=Parolayı göster
togglePasswordAccessKey2=o
notNowButtonText = Şi&mdi değil
neverForSiteButtonText = &Bu sayfada asla
rememberButtonText = &Hatırla
passwordChangeTitle = Parola değişimini onaylayın
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S" için kaydedilmiş parolayı güncellemek ister misiniz?
updatePasswordMsgNoUser = Kayıtlı parolayı güncellemek ister misiniz?
userSelectText2 = Güncellenecek hesabı seçin:
removeLoginPrompt=Bu hesabı silmek istediğinizden emin misiniz?
removeLoginTitle=Hesabı sil
loginsDescriptionAll2=Aşağıdaki sitelerin giriş bilgileri bilgisayarınızda kayıtlıdır

# LOCALIZATION NOTE (useGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useGeneratedPassword=Oluşturulan parolayı kullan

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Güvenli bir parola oluştur
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Kullanıcı adı yok

duplicateLoginTitle=Hesap zaten var
duplicateLogin=Böyle bir hesap zaten var.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Bu bağlantı güvenli değil. Buraya yazdığınız hesap bilgileri ele geçirilebilir. %1$S
insecureFieldWarningDescription3 = Buraya yazdığınız hesap bilgileri ele geçirilebilir. %1$S
insecureFieldWarningLearnMore = Daha fazla bilgi alın

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Kayıtlı hesapları görüntüle
