#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Pšosym zapódajśo głowne gronidło za %S.

CertPassPromptDefault=Pšosym zapódajśo swójo głowne gronidło.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Zatwarjony kórjenjowy modul
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Interne kryptosłužby PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Powšykne kryptosłužby
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Softwarowy wěstotny rěd
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Interne kryptosłužby PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Priwatne kluce PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Softwarowy wěstotny rěd (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 kryptografiske, klucowe a certifikatowe słužby

HighGrade=Wusoki stopjeń
MediumGrade=Srjeźny stopjeń
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s wót %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certifikat
CertDumpVersion=Wersija
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Wersija %S
CertDumpSerialNo=Serijowy numer
CertDumpMD2WithRSA=PKCS #1 MD2 ze skoděrowanim RSA
CertDumpMD5WithRSA=PKCS #1 MD5 ze skoděrowanim RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 ze skoděrowanim RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 ze skoděrowanim RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 ze skoděrowanim RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 ze skoděrowanim RSA
CertDumpDefOID=Objektowy identifikator (%S)
CertDumpIssuer=Wudawaŕ
CertDumpSubject=Tema
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Familijowe mě
CertDumpGivenName=Dane mě
CertDumpValidity=Płaśiwosć
CertDumpNotBefore=Nic pjerwjej
CertDumpNotAfter=Nic pó tom
CertDumpSPKI=Informacije wó zjawnem klucu subjekta
CertDumpSPKIAlg=Algoritmus zjawnego kluca subjekta
CertDumpAlgID=Identifikator algoritmusa
CertDumpParams=Parametry algoritmusa
CertDumpRSAEncr=Skoděrowanje PKCS #1 RSA
CertDumpRSAPSSSignature=Signatura PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modulus (%S bitow):\n%S\nEksponent (%S bitow):\n%S
CertDumpECTemplate=Wjelikosć kluca: %S bitow\nDłujkosć rěda zakładnego dypka: %S bitow\nZjawna gódnota:\n%S
CertDumpIssuerUniqueID=Jadnorazowy ID wudawarja
CertDumpSubjPubKey=Zjawny kluc pśedmjata
CertDumpSubjectUniqueID=Jadnorazowy ID pśedmjata
CertDumpExtensions=Rozšyrjenja
CertDumpSubjectDirectoryAttr=Zarědnikowe atributy certifikatowego pśedmjata
CertDumpSubjectKeyID=ID kluca certifikatowego pśedmjata
CertDumpKeyUsage=Wužyśe certifikatowego kluca
CertDumpSubjectAltName=Alternatiwne mě certifikatowego pśedmjata
CertDumpIssuerAltName=Alternatiwne mě certifikatowego wudawarja
CertDumpBasicConstraints=Zakładne wobgranicowanja certifikata
CertDumpNameConstraints=Wobgranicowanja certifikatowego mjenja
CertDumpCrlDistPoints=Rozdźěleńske dypki CRL
CertDumpCertPolicies=Certifikatowe pšawidła
CertDumpPolicyMappings=Zwobraznjenja certifikatowych pšawidłow
CertDumpPolicyConstraints=Wobgranicowanja certifikatowych pšawidłow
CertDumpAuthKeyID=Identifikator kluca certifikatoweje awtority
CertDumpExtKeyUsage=Rozšyrjone wužyće kluca
CertDumpAuthInfoAccess=Pśistup k informacijam awtority
CertDumpAnsiX9DsaSignature=Signatura ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Signatura ANSI X9.57 DSA z SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=Signatura ANSI X9.62 ECDSA ze SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Signatura ANSI X9.62 ECDSA ze SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Signatura ANSI X9.62 ECDSA ze SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Signatura ANSI X9.62 ECDSA ze SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Signatura ANSI X9.62 ECDSA ze SHA512
CertDumpKUSign=Pódpisowanje
CertDumpKUNonRep=Njewótpokazanje
CertDumpKUEnc=Skoděrowanje kluca
CertDumpKUDEnc=Skoděrowanje datow
CertDumpKUKA=Dojadnanje kluca
CertDumpKUCertSign=Pódpisany certifikata
CertDumpKUCRLSigner=Pódpisany CR
CertDumpCritical=Kritiski
CertDumpNonCritical=Njekritiski
CertDumpSigAlg=Algoritmus certifikatowego pódpisa
CertDumpCertSig=Gódnota certifikatowego pódpisa
CertDumpExtensionFailure=Zmólka: Rozšyrjenje njedajo se pśeźěłaś
CertDumpIsCA=Jo certifikatowa awtorita
CertDumpIsNotCA=Njejo certifikatowa awtorita
CertDumpPathLen=Maksimalna licba mjaztymnych certifikatowych awtoritow: %S
CertDumpPathLenUnlimited=njewobgranicowany
CertDumpEKU_1_3_6_1_5_5_7_3_1=Awtentifikacija TLS-webserwera
CertDumpEKU_1_3_6_1_5_5_7_3_2=Awtentifikacija TLS webklienta
CertDumpEKU_1_3_6_1_5_5_7_3_3=Kodowe pódpisowanje
CertDumpEKU_1_3_6_1_5_5_7_3_4=Šćit e-mailow
CertDumpEKU_1_3_6_1_5_5_7_3_8=Casowy kołk
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP-pódpisowanje
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft pódpisowanje wósobinskego koda
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft pódpisowanje komercielnego koda
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft pódpisowanje lisćiny dowěry
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft casowy kołk
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft sifrěrowanje datajowego systema
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft wótnowjenje datajow
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows pśeglědowanje gónjakow hardwary
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft wuměnjone pódrědowanje
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft wótnowjenje klucow
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft pódpisowanje dokumentow
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft pódpisowanje cas žywjenja
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft pśizjawjenje Smart Card
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft agent wótnowjenja klucow
CertDumpMSCerttype=Microsoft mě pśedłogi certifikata
CertDumpMSNTPrincipal=Microsoft głowne mě
CertDumpMSCAVersion=Microsoft wersija certifikatoweje awtority
CertDumpMSDomainGUID=Microsoft GUID domeny
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=E-mailowa adresa
CertDumpDNSName=DNS-mě
CertDumpX400Address=Adresa X.400
CertDumpDirectoryName=Mě X.500
CertDumpEDIPartyName=Mě boka EDI
CertDumpURI=URI
CertDumpIPAddress=IP-adresa
CertDumpRegisterID=Zregistrěrowany OID
CertDumpKeyID=ID kluca
CertDumpVerisignNotices=Wužywarske powěźeńki Verisign
CertDumpUnused=Njewužywany
CertDumpKeyCompromise=Wobgrozenje kluca
CertDumpCACompromise=Wobgrozenje certifikatoweje awtority
CertDumpAffiliationChanged=Pśisłušnosć změnjona
CertDumpSuperseded=Pśejźony
CertDumpCessation=Skóńcenje operacije
CertDumpHold=Mějaŕ certifikata
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Wudawarje certifikatoweje awtority
CertDumpCPSPointer=Špěra pšawidłow certifikatoweje praksy
CertDumpUserNotice=Wužywarska powěźeńka
CertDumpLogotype=Logotyp
CertDumpECPublicKey=Zjawny kluc eliptiskeje kśiwule
CertDumpECDSAWithSHA1=Pódpis X9.62 ECDSA ze SHA1
CertDumpECprime192v1=Eliptiska kśiwule ANSI X9.62 prime192v1 (teke znata ako secp192r1, NIST P-192)
CertDumpECprime192v2=Eliptiska kśiwula ANSI X9.62 prime192v2
CertDumpECprime192v3=Eliptiska kśiwula ANSI X9.62 prime192v3
CertDumpECprime239v1=Eliptiska kśiwula ANSI X9.62 prime239v1
CertDumpECprime239v2=Eliptiska kśiwula ANSI X9.62 prime239v2
CertDumpECprime239v3=Eliptiska kśiwula ANSI X9.62 prime239v3
CertDumpECprime256v1=Eliptiska kśiwula ANSI X9.62 prime256v1 (teke znata ako secp256r1, NIST P-256)
CertDumpECsecp112r1=Eliptiska kśiwula SECG secp112r1
CertDumpECsecp112r2=Eliptiska kśiwula SECG secp112r2
CertDumpECsecp128r1=Eliptiska kśiwula SECG secp128r1
CertDumpECsecp128r2=Eliptiska kśiwula SECG secp128r2
CertDumpECsecp160k1=Eliptiska kśiwula SECG secp160k1
CertDumpECsecp160r1=Eliptiska kśiwula SECG secp160r1
CertDumpECsecp160r2=Eliptiska kśiwula SECG secp160r2
CertDumpECsecp192k1=Eliptiska kśiwula SECG secp192k1
CertDumpECsecp224k1=Eliptiska kśiwula SECG secp224k1
CertDumpECsecp224r1=Eliptiska kśiwula SECG secp224r1 (teke znata ako NIST P-224)
CertDumpECsecp256k1=Eliptiska kśiwula SECG secp256k1
CertDumpECsecp384r1=Eliptiska kśiwula SECG secp384r1 (teke znata ako NIST P-384)
CertDumpECsecp521r1=Eliptiska kśiwula SECG secp521r1 (teke znata ako NIST P-521)
CertDumpECc2pnb163v1=Eliptiska kśiwula ANSI X9.62 c2pnb163v1
CertDumpECc2pnb163v2=Eliptiska kśiwula ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=Eliptiska kśiwula ANSI X9.62 c2pnb163v3
CertDumpECc2pnb176v1=Eliptiska kśiwula ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=Eliptiska kśiwula ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Eliptiska kśiwula ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Eliptiska kśiwula ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Eliptiska kśiwula ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Eliptiska kśiwula ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=Eliptiska kśiwula ANSI X9.62 c2pnb208w1
CertDumpECc2tnb239v1=Eliptiska kśiwula ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Eliptiska kśiwula ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Eliptiska kśiwula ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Eliptiska kśiwula ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Eliptiska kśiwula ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Eliptiska kśiwula ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Eliptiska kśiwula ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Eliptiska kśiwula ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Eliptiska kśiwula ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Eliptiska kśiwula ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=Eliptiska kśiwula SECG sect113r1
CertDumpECsect113r2=Eliptiska kśiwula SECG sect113r2
CertDumpECsect131r1=Eliptiska kśiwula SECG sect131r1
CertDumpECsect131r2=Eliptiska kśiwula SECG sect131r2
CertDumpECsect163k1=Eliptiska kśiwula SECG sect163k1 (teke znata ako NIST K-163)
CertDumpECsect163r1=Eliptiska kśiwula SECG sect163r1
CertDumpECsect163r2=Eliptiska kśiwula SECG sect163r2 (teke znata ako NIST B-163)
CertDumpECsect193r1=Eliptiska kśiwula SECG sect193r1
CertDumpECsect193r2=Eliptiska kśiwula SECG sect193r2
CertDumpECsect233k1=Eliptiska kśiwula SECG sect233k1 (teke znata ako NIST K-233)
CertDumpECsect233r1=Eliptiska kśiwula SECG sect233r1 (teke znata ako NIST B-233)
CertDumpECsect239k1=Eliptiska kśiwula SECG sect239k1
CertDumpECsect283k1=Eliptiska kśiwula SECG sect283k1 (teke znata ako NIST K-283)
CertDumpECsect283r1=Eliptiska kśiwula SECG sect283r1 (teke znata ako NIST B-283)
CertDumpECsect409k1=Eliptiska kśiwula SECG sect409k1 (teke znata ako NIST K-409)
CertDumpECsect409r1=Eliptiska kśiwula SECG sect409r1 (teke znata ako NIST B-409)
CertDumpECsect571k1=Eliptiska kśiwula SECG sect571k1 (teke znata ako NIST K-571)
CertDumpECsect571r1=Eliptiska kśiwula SECG sect571r1 (teke znata ako NIST B-571)
CertDumpRawBytesHeader=Wjelikosć: %S bajtow / %S bitow
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Wěsty zwisk njejo móžny, dokulaž SSL-protokol jo znjemóžnjony.
PSMERR_SSL2_Disabled=Wěsty zwisk njejo móžny, dokulaž sedło wužywa staršu, njewěstu wersiju SSL-protokola.
PSMERR_HostReusedIssuerSerial=Sćo njepłaśiwy certifikat dostał. Pšosym stajśo se ze serwerowym administratorom abo e-mailowym korespondentom do zwiska a dajśo jomu k wěsći slědujuce informacije:\n\nWaš certifikat wopśimujo ten samski serijowy numer ako drugi certifikat wudany wót certifikatoweje awtority. Pšosym wobstarajśo se nowy certifikat, kótaryž wopśimujo jasny certifikatowy numer.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Pśi zwězowanju z %1$S jo zmólka nastała. %2$S\n

certErrorIntro=%S wužywa njepłaśiwy wěstotny certifikat.

certErrorTrust_SelfSigned=Certifikat njejo dowěry gódny, dokulaž jo se sam pódpisał.
certErrorTrust_UnknownIssuer=Certifikat njejo dowěry gódny, dokulaž wudawarski certifikat jo njeznaty.
certErrorTrust_UnknownIssuer2=Serwer njamóžo snaź wótpowědne mjazycertifikaty słaś.
certErrorTrust_UnknownIssuer3=Pśidatny kórjenjowy certifikat musy se snaź importěrowaś.
certErrorTrust_UnknownIssuer4=Něchten mógał wopytaś, sedło imitěrowaś a wy njedejał pókšacowaś.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Websedła swóju identitu pśez certifikaty dopokazuju. %1$S %2$S njedowěri, dokulaž jogo certifikatowy wudawaŕ jo njeznaty, certifikat jo samosigněrowany abo serwer korektne mjazycertifikaty njesćelo.
certErrorTrust_CaInvalid=Certifikat njejo dowěry gódny, dokulaž jo se pśez njepłaśiwy certifikat certifikatoweje awtority wudał.
certErrorTrust_Issuer=Certifikat njejo dowěry gódny, dokulaž wudawarski certifikat njejo dowěry gódny.
certErrorTrust_SignatureAlgorithmDisabled=Toś ten certifikat njejo dowěry gódny, dokulaž jo se ze signěrowańskim algoritmusom signěrował, kótaryž jo se znjemóžnił, dokulaž algoritmus njejo wěsty.
certErrorTrust_ExpiredIssuer=Certifikat njejo dowěry gódny, dokulaž wudawarski certifikat jo pśepadnjony.
certErrorTrust_Untrusted=Certifikat njepóchada z dowěry gódnego žrědła.
certErrorTrust_MitM=Waš zwisk jo se wót TLS-proksy wótpópadnuł. Wótinstalěrujśo jen, jolic móžno, abo konfigurěrujśo swój rěd, aby jogo kórjenjowemu certifikatoju dowěrił.
certErrorTrust_Symantec1=Certifikaty, kótarež GeoTrust, RapidSSL, Symantec, Thawte a VeriSign su wudali wěcej za wěste njamaju, dokulaž toś te certificěrowanišća w zajźonosći njejsu se źaržali za wěstotnymi pócynkami.

certErrorMismatch=Certifikat njejo płaśiwy za mě %S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Websedła swóju identitu pśez certifikaty dopokazuju. %1$S toś tomu sedłoju njedowěri, dokulaž certifikat wužywa, kótaryž njejo płaśiwy za %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Certifikat jo jano płaśiwy za %S.
certErrorMismatchSinglePrefix3=Websedła swóju identitu pśez certifikaty dopokazuju. %1$S toś tomu sedłoju njedowěri, dokulaž certifikat wužywa, kótaryž njejo płaśiwy za %2$S.
certErrorMismatchMultiple=Certifikat jo jano płaśiwy za slědujuce mjenja:
certErrorMismatchMultiple3=Websedła swóju identitu pśez certifikaty dopokazuju. %1$S toś tomu sedłoju njedowěri, dokulaž certifikat wužywa, kótaryž njejo płaśiwy za %2$S. Certifikat jo jano płaśiwy za slědujuce mjenja:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Certifikat jo %1$S pśepadnuł. Aktualny cas jo %2$S.
certErrorExpiredNow2=Websedła swóju identitu pśez certifikaty dopokazuju, kótarež su płaśiwe za nastajonu periodu. Zda se, až certifikat za %S jo spadnjony.

certErrorExpiredNow3=Websedła swóju identitu pśez certifikaty dopokazuju, kótarež su płaśiwe za nastajonu periodu. Zda se, až certifikat za %1$S jo spadnjony %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Certifikat njebuźo płaśiwy až do %1$S. Aktualny cas jo %2$S.
certErrorNotYetValidNow2=Websedła swóju identitu pśez certifikaty dopokazuju, kótarež su płaśiwe za nastajonu periodu. Zda se, až certifikat njejo płaśiwy za %S.

certErrorNotYetValidNow3=Websedła swóju identitu pśez certifikaty dopokazuju, kótarež su płaśiwe za nastajonu periodu. Zda se, až certifikat za %1$S njebuźo płaśiwy až do %2$S.

certErrorMitM=Websedła swóju identitu pśez certifikaty dopokazuju, kótarež se wót certificěrowanišćow wudawaju.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S se wót za wše wužytneje załožby Mozilla pódpěra, kótaraž dopołnje wótwórjony wobchod certificěrowanišća (CA) zarědujo. Wobchod certificěrowanišća pomaga zawěsćiś, až se certificěrowanišća za nejlěpšymi praktikami za wužywarsku wěstotu źarže.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S wobchod certificěrowanišćow Mozilla wužywa, aby pśeglědował, lěc zwisk jo wěsty, a nic certifikaty ze źěłowego systema wužywarja. Jolic pótakem antiwirusowy program abo seś zwisk z wěstotnym certifikatom wótpópadnjo, kótarež jo certificěrowanišćo wudało, kótarež njejo we wobchoźe certificěrowanišćow Mozilla , se zwisk ma za njewěsty.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Websedła swóju identitu pśez certifikaty dopokazuju, kótarež certificěrowanišća wudawaju. Nejwěcej wobglědowakow certifikatam wěcej njedowěrje, kótarež GeoTrust, RapidSSL, Symantec, Thawte a VeriSign su wudali. %S certifikat jadnogo z toś tych certificěrowanišćow wužywa a togodla njedajo se identita websedła dopokazaś.
certErrorSymantecDistrustAdministrator=Snaź cośo administratora websedła wó toś tom problemje informěrowaś.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Zmólkowy kod: %S

P12DefaultNickname=Importěrowany certifikat
CertUnknown=Njeznaty
CertNoEmailAddress=(žedna e-mailowa adresa)
CaCertExists=Toś ten certifikat jo južo ako certifikatowa awtorita instalował.
NotACACert=To njejo certifikat certifikatoweje awtority, togodla njedajo se do lisćiny certifikatoweje awtority importěrowaś.
UserCertIgnoredNoPrivateKey=Toś ten wósobinski certifikat njedajo se instalěrowaś, dokulaž njamaśo wótpowědny priwatny kluc, kótaryž jo se napórał, gaž certifikat jo se pominał.
UserCertImported=Waš wósobinski certifikat jo se zainstalěrował. Wy by mógał zawěsćeńsku kopiju tos togo certifikata wobchowaś.
CertOrgUnknown=(Njeznaty)
CertNotStored=(Njeskładowany)
CertExceptionPermanent=Trajny
CertExceptionTemporary=Nachylny
