# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Mergi la rândul
goToLineText      = Introdu numărul rândului
invalidInputTitle = Date introduse nevalide
invalidInputText  = Numărul de rând introdus este nevalid.
outOfRangeTitle   = Rândul nu a fost găsit
outOfRangeText    = Nu s-a găsit rândul specificat.
viewSelectionSourceTitle = Sursă DOM pentru selecție

context_goToLine_label        = Mergi la rândul…
context_goToLine_accesskey    = L
context_wrapLongLines_label   = Înfășoară rândurile lungi
context_highlightSyntax_label = Evidențierea sintaxei
