# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MissingOverlay=%1$S üzerinden kaplama yüklenemedi.
PINotInProlog=<?%1$S?> süreç yönergesinin artık giriş bölümü dışında hiçbir etkisi yoktur. (bkz. bug 360119)
NeededToWrapXUL=%1$S elemanının XUL kutusu satır için bir %2$S altı içeriyordu, bu nedenle tüm altları bir blokta toplandı.
NeededToWrapXULInlineBox=%1$S elemanının XUL kutusu satır için bir %2$S altı içeriyordu, bu nedenle tüm altları bir blokta toplandı.  Bu durum çoğunlukla “display: -moz-inline-box” yerine “display: -moz-inline-box; display: inline-block” kullanılarak düzeltilebilir.
