# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

buttonLabel=Konu viajn rajtojn…
buttonAccessKey=K
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyRightsText=%S estas libera kaj malfermkoda programo de la ne-profit-cela organizaĵo Fondaĵo Mozilla.
