<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->
<!ENTITY identityDialog.style "min-width: 75ch;">
<!ENTITY identityListDesc.label "Alĝustigi agordojn por tiu ĉi identigo:">

<!ENTITY settingsTab.label       "Agordoj">
<!ENTITY copiesFoldersTab.label "Kopioj kaj mesaĝujoj">
<!ENTITY addressingTab.label    "Kreado kaj adresado de mesaĝoj">

<!ENTITY publicData.label        "Publikaj datumoj">
<!ENTITY privateData.label       "Privataj datumoj">
<!ENTITY identityAlias.label     "Etikedo de identigo:">
<!ENTITY identityAlias.accesskey "E">
