<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Sekureco">
<!ENTITY securityTab.label "Sekureco">
<!ENTITY securityHeading.label "Por sendi (ciferece) subskribitajn aŭ ĉifritajn mesaĝojn, vi devas determini ciferece subskribantan atestilon kaj ĉifrantan atestilon.">
<!ENTITY encryptionGroupTitle.label "Ĉifrado">
<!ENTITY encryptionChoiceLabel.label "Implicita agordo de ĉifrado dum sendi mesaĝon:">
<!ENTITY neverEncrypt.label "neniam (ne uzi ĉifradon)">
<!ENTITY neverEncrypt.accesskey "n">
<!ENTITY alwaysEncryptMessage.label "postuli (ne permesas sendi mesaĝon, kiam ne ĉiuj ricevontoj havas atestilojn)">
<!ENTITY alwaysEncryptMessage.accesskey "p">
<!ENTITY encryptionCert.message "Atestilo por ĉifri kaj malĉifri ricevatajn mesaĝojn:">
<!ENTITY digitalSign.certificate.button "Elekti…">
<!ENTITY digitalSign.certificate.accesskey "E">
<!ENTITY digitalSign.certificate_clear.button "Forviŝi">
<!ENTITY digitalSign.certificate_clear.accesskey "F">
<!ENTITY encryption.certificate.button "Elekti…">
<!ENTITY encryption.certificate.accesskey "i">
<!ENTITY encryption.certificate_clear.button "Forviŝi">
<!ENTITY encryption.certificate_clear.accesskey "v">
<!ENTITY signingGroupTitle.label "Cifereca subskribado">
<!ENTITY signMessage.label "Implicite ciferece subskribi mesaĝojn">
<!ENTITY signMessage.accesskey "s">
<!ENTITY signingCert.message "Atestilo por ciferece subskribi sendatajn mesaĝojn:">

<!ENTITY certificates.label "Atestiloj">
<!ENTITY manageCerts2.label "Administri atestilojn">
<!ENTITY manageCerts2.accesskey "A">
<!ENTITY manageDevices.label "Sekurecaj aparatoj">
<!ENTITY manageDevices.accesskey "p">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Elekti atestilon">
<!ENTITY certPicker.info  "Atestilo:">
<!ENTITY certPicker.detailsLabel "Detaloj pri elektita atestilo:">
