# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Averto pri konto %S

# Status - opening folder
imapStatusSelectingMailbox=Malfermado de mesaĝujo %S…

# Status - create folder
imapStatusCreatingMailbox=Kreado de mesaĝujo…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Forigado de mesaĝujo %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Renomado de mesaĝujo %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Serĉado de mesaĝujoj…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Abonado al mesaĝujo %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Malabonado de mesaĝujo %S…

# Status - searching imap folder
imapStatusSearchMailbox=Serĉado en mesaĝujo…

# Status - closing a folder
imapStatusCloseMailbox=Fermado de mesaĝujo…

# Status - compacting a folder
imapStatusExpungingMailbox=Reorganizado de mesaĝujo…

# Status - logging out
imapStatusLoggingOut=Elsalutado…

# Status - checking server capabilities
imapStatusCheckCompat=Kontrolado pri ebloj de retpoŝta servilo…

# Status - logging on
imapStatusSendingLogin=Sendado de informoj pri ensaluto…

# Status - auth logon
imapStatusSendingAuthLogin=Sendado de informoj pri aŭtentigo…

imapDownloadingMessage=Elŝutado de mesaĝo…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Elŝutado de ACL por mesaĝujo…

imapGettingServerInfo=Elŝutado de agordaj informoj pri servilo…

imapGettingMailboxInfo=Elŝutado de agordaj informoj pri retkesto…

imapEmptyMimePart=Enhavo de mesaĝo estos elŝutita laŭpete.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Elŝutado de mesaĝkapoj en %3$S: %1$S el %2$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Elŝutado de mesaĝ-markoj en %3$S: %1$S el %2$S…

imapDeletingMessages=Forigado de mesaĝoj…

imapDeletingMessage=Forigado de mesaĝo…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Movado de mesaĝoj al %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Movado de mesaĝo al %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopiado de mesaĝoj al %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopiado de mesaĝo al %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Elŝutado de mesaĝoj al %3$S: %1$S el %2$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Trovis mesaĝujon: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Entajpu pasvorton por uzanto %1$S ĉe %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Retpoŝta servilo %S ne estas servilo IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Postulas pasvorton por retpoŝta servilo

imapUnknownHostError=Fiaskis konekti al servilo %S.
imapOAuth2Error=Fiaskis aŭtentigi dum konekti al servilo %S.

imapConnectionRefusedError=Ne povis konekti al retpoŝta servilo %S; konekto estis rifuzita.

imapNetTimeoutError=Elĉerpiĝis tempon por konekti al servilo %S.

# Status - no messages to download
imapNoNewMessages=Estas neniu nova mesaĝo en la servilo.

imapDefaultAccountName=Retpoŝto por %S

imapSpecialChar2=La signo “%S” estas rezervita en tiu ĉi servilo. Bonvolu elekti alian nomon.

imapPersonalSharedFolderTypeName=Privata mesaĝujo

imapPublicFolderTypeName=Publika mesaĝujo

imapOtherUsersFolderTypeName=Mesaĝujo de alia uzanto

imapPersonalFolderTypeDescription=Tio ĉi estas privata mesaĝujo. Ĝi ne estas kunhavigata.

imapPersonalSharedFolderTypeDescription=Tio ĉi estas privata mesaĝujo. Ĝi estas kunhavigata.

imapPublicFolderTypeDescription=Tio ĉi estas publika mesaĝujo.

imapOtherUsersFolderTypeDescription=Tio ĉi estas kunhavigata mesaĝujo de la uzanto “%S”.

imapAclFullRights=Ĉiuj rajtoj

imapAclLookupRight=Serĉi

imapAclReadRight=Legi

imapAclSeenRight=Marki kiel (ne)legitan

imapAclWriteRight=Skribi

imapAclInsertRight=Enmeti (kopii al)

imapAclPostRight=Sendi

imapAclCreateRight=Krei submesaĝujon

imapAclDeleteRight=Forigi mesaĝojn

imapAclAdministerRight=Administri mesaĝujon

imapServerDoesntSupportAcl=Tiu ĉi servilo ne subtenas kunhavigatajn mesaĝujojn.

imapAclExpungeRight=Purigi

imapServerDisconnected= Servilo %S malkonektiĝis. Eble ĝi estis malŝaltita aŭ okazis problemo pri reto.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Ĉu aboni al %1$S?

imapServerDroppedConnection=Ne povis konekti al via servilo IMAP. Eble vi atingis maksimuman nombron da konektoj al tiu ĉi servilo. En tiu okazo malpliigu nombron da konektoj al servilo en spertulaj agordoj de via servilo IMAP.

imapQuotaStatusFolderNotOpen=Informo pri libera disponebla spaco ne estas disponebla, ĉar la mesaĝujo ne estis malfermita.

imapQuotaStatusNotSupported=Tiu ĉi servilo ne subtenas eblon limigi spacon.

imapQuotaStatusNoQuota=Limigo de spaco por tiu ĉi mesaĝujo ne estis difinita.

# Out of memory
imapOutOfMemory=Mankas memoro por aplikaĵo.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopiado de mesaĝo %1$S el %2$S al %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Ĉu vi certe volas forigi la mesaĝujon “%S”?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Forigi tiun ĉi mesaĝujon estas neinversigebla kaj ĉiuj mesaĝoj kaj submesaĝujoj en ĝi ankaŭ estos forigitaj. Ĉu vi certe volas forigi la mesaĝujon “%S”?

imapDeleteFolderDialogTitle=Forigi mesaĝujon

imapDeleteFolderButtonLabel=&Forigi mesaĝujon

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=La servilo IMAP %S verŝajne ne subtenas ĉifritajn pasvortojn. Bonvolu provi ŝanĝi “aŭtentigan metodon” en “agordoj de konto → agordoj de servilo” al “norma pasvorto”. Se la elektita aŭtentiga metodo antaŭe funkciis por tiu ĉi konto kaj subite ĉesis, bonvolu kontakti kun via retpoŝt-provizanto.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=La servilo IMAP %S ne ebligas aŭtentigi per platteksta pasvorto. Bonvolu ŝanĝi “aŭtentigan metodon” al “ĉifrita pasvorto” en “agordoj de konto → agordoj de servilo”.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=La servilo IMAP %S verŝajne ne subtenas ĉifritajn pasvortojn. Se vi ĵus agordis la konton, bonvolu provi ŝanĝi “aŭtentigan metodon” al “pasvorto transsendata nesekure” en “agordoj de konto → agordoj de servilo”. Se la elektita aŭtentiga metodo antaŭe funkciis por tiu ĉi konto kaj subite ĉesis, tio ĉi povas signifi, ke iu provas ŝteli vian pasvorton.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=La servilo IMAP %S ne subtenas la elektitan aŭtentigan metodon. Bonvolu ŝanĝi la “aŭtentigan metodon” en “agordoj de konto → agordoj de servilo”.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Aŭtentigo per Kerberos/GSSAPI estis rifuzita de la servilo IMAP %S. Bonvolu kontroli ĉu vi estas ensalutinta al la domajno Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Fiaskis plenumi la nunan operacion. Retpoŝta servilo por la konto %1$S respondis: %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Fiaskis plenumi operacion por la mesaĝujo “%2$S”. Retpoŝta servilo por la konto %1$S respondis: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Averto pri konto %1$S: %2$S
