<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Ynhâldtype">
<!ENTITY  typeColumn.accesskey        "t">

<!ENTITY  actionColumn2.label         "Aksje">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Sykje:">

<!ENTITY saveTo.label                 "Bewarje bestannen yn">
<!ENTITY saveTo.accesskey             "w">
<!ENTITY alwaysAsk.label              "My altyd freegje wêr't bestannen bewarre wurde moatte">
<!ENTITY alwaysAsk.accesskey          "M">
<!ENTITY chooseFolderWin.label        "Blêdzje…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Kieze…">
<!ENTITY chooseFolderMac.accesskey    "K">

<!ENTITY attachments.incoming.label   "Ynkommend">
<!ENTITY attachments.outgoing.label   "Utgeand">

<!ENTITY addCloudFileAccount1.label       "Tafoegje…">
<!ENTITY addCloudFileAccount1.accesskey   "T">
<!ENTITY addCloudFileAccount.description  "In nije Filelink bewartsjinst tafoegje">
<!ENTITY removeCloudFileAccount.label     "Fuortsmite">
<!ENTITY removeCloudFileAccount.accesskey "F">
<!ENTITY authRequired.description         "Jo autorisaasje is fereaske om de ynstellingen fan dizze bewartsjinst te sjen.">
<!ENTITY authRequired.button.label        "Autorisearje">
<!ENTITY authRequired.button.accesskey    "u">

<!ENTITY findCloudFileProviders.label     "Sykje mear providers…">

<!ENTITY enableCloudFileAccountOffer.label "Biedt dielen oan by bestannen grutter as">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
