# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=HTML-domeinnamme tafoegje
html_domainsAddDomain=HTML-domeinnamme:
plaintext_domainsAddDomainTitle=Platte-tekstdomeinnamme
plaintext_domainsAddDomain=Platte-tekstdomeinnamme:

domainNameErrorTitle=Domeinnammeflater
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=De domeinnamme %S bestiet al yn de HTML- of platte-tekstlisten.

#### Junk
confirmResetJunkTrainingTitle=Befêstigje
confirmResetJunkTrainingText=Binne jo wis dat jo de trainingsgegevens fan it selslearjende net-winske-berjochtefilter opnij inisjalisearje wolle?

#### Downloads
desktopFolderName=Buroblêd
myDownloadsFolderName=Myn downloads
chooseAttachmentsFolderTitle=Kies map

#### Applications

fileEnding=%S-bestân
saveFile=Bestân bewarje

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Brûk %S
useDefault=Brûk %S (standert)

useOtherApp=Brûk oare…
fpTitleChooseApp=Helptapassing selektearje
manageApp=Applikaasjedetails…
alwaysAsk=Altyd freegje
delete=Aksje fuortsmite
confirmDeleteTitle=Aksje fuortsmite
confirmDeleteText=Binne jo wis dat jo dizze aksje fuortsmite wolle?

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Lûd kieze

#### Search Engine Picker
searchEnginePickerTitle=Sykmasine kieze
searchEngineType=Sykmasine

searchEngineType2=Sykmasinen

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nij kaaiwurd
attachmentReminderNewText=Kaaiwurd:
attachmentReminderEditDialogTitle=Bewurkje kaaiwurd
attachmentReminderEditText=Kaaiwurd:

#### Remote content
imagepermissionstext=Jo kinne spesifisearje fan hokker websites ôfbyldingen en oare ynbedde ynhâld tastien is om te laden. Jo kinne ek alle ynbedde ynhâld tastean basearre op it e-mailadres fan de ôfstjoerder. Typ it adres fan de website of e-mail dy't jo behearje wolle en klik dan op Blokkearje of Tastean.
imagepermissionstitle=Utsûnderingen - Ynbedde ynhâld

#### Cookies
cookiepermissionstitle=Utsûnderingen - Cookies
cookiepermissionstext=Jo kinne oanjaan hokker siden altyd of nea cookies brûke meie. Typ it krekte adres fan de side dy't jo behearje wolle en klik dernei op Blokkearje, Tastean foar sitting of Tastean.

invalidURI=Folje in jildige kompjûternamme yn
invalidURITitle=Unjildige kompjûternamme

#### Cookie Viewer
hostColon=Host:
domainColon=Domein:
forSecureOnly=Allinnich befeilige ferbiningen
forAnyConnection=Alle typen ferbiningen
expireAtEndOfSession=Oan it ein fan de sesje
can=Tastean
canAccessFirstParty=Fan tredden blokkearje
canSession=Tastean foar sesje
cannot=Blokkearje
noCookieSelected=<gjin cookie selektearre>
cookiesAll=De folgjende cookies binne op jo kompjûter bewarre:
cookiesFiltered=De folgjende cookies komme oerien mei jo sykaksje:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Selektearre cookie fuortsmite;Selektearre cookies fuortsmite
defaultUserContextLabel=Gjin

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Jo buffer brûkt op dit stuit %1$S %2$S skiifromte
actualDiskCacheSizeCalculated=Buffergrutte berekkenje…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Standert (%S)
labelDefaultFontUnnamed=Standert

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Tapassingstaal: %S
appLocale.accesskey=p
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Regionale taalynstellingen: %S
rsLocale.accesskey=g
