<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "සාදරයෙන් පිළිගනිමු">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; තෝරාගත්තාට ස්තූතියි">
<!ENTITY newfirstrun_urlbar_message "&brandShortName; වෙත පිළිගනිමු">
<!ENTITY firstrun_urlbar_subtext2 "ලාභ නොලබන නිදහස් හා විවෘත ජාලයක් වෙනුවෙන් කැපවූ, නව ජංගම ගවේෂකයක් Mozilla වෙතින්.">
<!ENTITY firstrun_panel_title_privacy "පෞද්ගලිකත්වය">
<!ENTITY firstrun_privacy_message "කිසිවෙක් බලාගෙන නොමැති සේ ගවේෂනය කරන්න">
<!ENTITY firstrun_panel_title_customize "රිසිකරණය">
<!ENTITY firstrun_customize_message "&brandShortName; ඔබේම කරගන්න.">
<!ENTITY firstrun_customize_subtext "ඔබේ පුද්ගලිකත්වය පෙන්වන ඇඩෝන, දැන්වීම් වැළකුම්, විශේෂාංග එකතු හෝ නව තේමාවක් තෝරැගැනීමෙන් &brandShortName; රුචි කරණය කරන්න.">
<!ENTITY firstrun_bookmarks_title "අතීතය">
<!ENTITY firstrun_bookmarks_message "ඔබේ කැමැත්ත, ප්‍රථමයෙන්">
<!ENTITY firstrun_bookmarks_subtext "ඔබ සොයන විට ඔබේ පිටුසලකුණු හා ඉතිහාසයෙන් ප්‍රථිපල ලබන්න.">
<!ENTITY firstrun_data_title "දත්ත">
<!ENTITY firstrun_data_message "අඩු දත්ත, වැඩි ඉතිරියක්">
<!ENTITY firstrun_data_subtext2 "ඔබ පිවිසෙන සෑම අඩවියකම දත්ත වැය වීම අඩු කිරීමට පින්තූර නවතා දමන්න.">
<!ENTITY firstrun_sync_title "සම්මුහු">
<!ENTITY firstrun_sync_message2 "ඔබ නැවතූ තැන සිට අරඹන්න.">
<!ENTITY  onboard_start_button_browser "ගවේෂණය අරඹන්න">
<!ENTITY firstrun_button_notnow "දැන්ම නොවේ">
<!ENTITY firstrun_button_next "ඊළග">

<!ENTITY firstrun_tabqueue_title "සබැඳි">

<!ENTITY firstrun_readerview_title "ලිපි">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "ඔබ">


<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "පිටු සලකුණු">
<!ENTITY  history_title "ඉතිහාසය">

<!ENTITY  switch_to_tab "ටැබයට මාරුවෙන්න">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->

<!ENTITY  crash_reporter_title "&brandShortName; බිඳවැටීම් වාර්ථාව">
<!ENTITY  crash_message2 "&brandShortName; had a problem and crashed. Your tabs should be listed on the &brandShortName; Start page when you restart.">
<!ENTITY  crash_send_report_message3 "Tell &vendorShortName; about this crash so they can fix it">
<!ENTITY  crash_include_url2 "Include the address of the page I was on">
<!ENTITY  crash_sorry "කණගාටුයි">
<!ENTITY  crash_comment "Add a comment (comments are publicly visible)">
<!ENTITY  crash_allow_contact2 "Allow &vendorShortName; to contact me about this report">
<!ENTITY  crash_email "Your email">
<!ENTITY  crash_closing_alert "Exit without sending a crash report?">
<!ENTITY  sending_crash_report "Sending crash report\u2026">
<!ENTITY  crash_close_label "Close">
<!ENTITY  crash_restart_label "&brandShortName; යළි අරඹන්න">

<!-- Localization note (crash_notification_title, crash_notification_message, crash_notification_negative_button_text)
     Text displayed in a system notification to allow starting the Crash Reporter (Android Q and later).-->

<!ENTITY url_bar_default_text2 "Search or enter address">

<!-- Localization note: this text will be displayed in the Search Widget -->

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "ලිපිනය ඇතුළත් කිරීමට හෝ සෙවීමට ඔබේ QR කියවුම භාවිත කරන්න">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "ලිපිනය ඇතුළත් කිරීමට හෝ සෙවීමට ඔබේ මයික්‍රෆෝනය භාවිත කරන්න">

<!ENTITY bookmark "පිටු සලකුණ">
<!ENTITY bookmark_remove "පිටුසලකුණ ඉවත් කරන්න">
<!ENTITY bookmark_added "Bookmark added">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "දැනටමත් පිටුසළකුණු කළ">
<!ENTITY bookmark_removed "Bookmark removed">
<!ENTITY bookmark_updated "Bookmark updated">
<!ENTITY bookmark_options "විකල්ප">
<!ENTITY bookmark_save "සුරකින්න">
<!ENTITY screenshot_added_to_bookmarks "තිර පිටපත පිටු සළකුණු වෙත එක් විය">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "තිර පිටපත්">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "කියවුම් ලැයිස්තුව">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; අයිතම">
<!ENTITY bookmark_folder_one_item "1 අයිතමය">
<!ENTITY bookmark_folder_updated "බහාළුම යාවත් වී ඇත">
<!ENTITY bookmark_parent_folder "මුල් බහාළුම">
<!ENTITY bookmark_add_folder "නව බහාළුමක් එක් කරන්න">

<!-- Localization note (bookmark_default_folder_title): Default title is used if user doesn't specify
     one when he is creating a bookmark folder -->

<!ENTITY reader_saved_offline "නොබැඳිව සුරැකි">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "මාරු වෙන්න">

<!ENTITY history_today_section "අද">
<!ENTITY history_yesterday_section "ඊයේ">
<!ENTITY history_week_section3 "අවසන් දින 7">
<!ENTITY history_older_section3 "මාස 6 කට වඩා පැරණි">

<!ENTITY search "සොයන්න">
<!ENTITY reload "Reload">
<!ENTITY forward "Forward">
<!ENTITY menu "මෙනුව">
<!ENTITY back "පසුපසට">
<!ENTITY stop "නවත්වන්න">
<!ENTITY site_security "Site Security">
<!ENTITY edit_mode_cancel "Cancel">

<!ENTITY close_tab "ටැබය වසන්න">
<!ENTITY one_tab "1 ටැබය">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; ටැබ">
<!ENTITY new_tab_opened "New tab opened">
<!ENTITY new_private_tab_opened "New private tab opened">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "SWITCH">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "ශ්‍රව්‍ය වාදනයක් – &formatS;">

<!ENTITY settings "Settings">
<!ENTITY settings_title "Settings">
<!ENTITY pref_category_general "සාමාන්‍ය">
<!ENTITY pref_category_general_summary3 "නිවස, භාෂාව, ටැබ් පෝලිම්">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Language">
<!ENTITY pref_category_language_summary "Change the language of your browser">
<!ENTITY pref_browser_locale "Browser language">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "System default">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Add to &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Bookmark">
<!ENTITY overlay_share_bookmark_btn_label_already "Already bookmarked">
<!ENTITY overlay_share_send_other "Send to other devices">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; තුළ විවෘත කරන්න">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Send to another device">
<!ENTITY overlay_share_no_url "No link found in this share">
<!ENTITY overlay_share_select_device "Select device">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "කිසිඳු Firefox ගිණුමට බැද උපාංගයක් හමු නොවිනි">

<!ENTITY pref_category_search3 "Search">
<!ENTITY pref_category_search_summary2 "එක් කරන්න, පෙරනිමිය සකස් කරන්න, යෝජනා පෙන්වන්න">
<!ENTITY pref_category_accessibility "පිවිසුම් හැකියාව">
<!ENTITY pref_category_accessibility_summary2 "පෙළ විශාලත්වය, විශාලනය, හඬ ආදානය">
<!ENTITY pref_category_privacy_short "Privacy">
<!ENTITY pref_category_privacy_summary4 "ලුහුබැඳීම්, පිවිසුම්, දත්ත තේරීම්">
<!ENTITY pref_category_vendor2 "&vendorShortName;&brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName; පිළිබඳ,FAQs සහ ප්‍රතිචාර">
<!ENTITY pref_category_datareporting "Data choices">
<!ENTITY pref_category_logins "පිවිසුම්">
<!ENTITY pref_learn_more "Learn more">
<!ENTITY pref_category_installed_search_engines "Installed search engines">
<!ENTITY pref_category_add_search_providers "Add more search providers">
<!ENTITY pref_category_search_restore_defaults "Restore search engines">
<!ENTITY pref_search_restore_defaults "Restore defaults">
<!ENTITY pref_search_restore_defaults_summary "Restore defaults">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_category_advanced "Advanced">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_notifications "දැනුම්දීම්">

<!ENTITY pref_category_home "Home">
<!ENTITY pref_category_home_summary "Customize your homepage">
<!ENTITY pref_category_home_panels "Panels">
<!ENTITY pref_category_home_add_ons "ඇඩෝන">
<!ENTITY pref_home_updates2 "අන්තර්ගත යාවත්">
<!ENTITY pref_home_updates_enabled "Enabled">
<!ENTITY pref_home_updates_wifi "Only over Wi-Fi">
<!ENTITY pref_category_home_homepage "මුල්පිටුව">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "නව ටැබ් සඳහා ද භාවිතා කරන්න">
<!ENTITY home_homepage_title "මූලික පිටුවක් පිහිටුවන්න">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; නිවෙස">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "රුචි">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "ලිපිනය හෝ සෙවුම් පදය ඇතුලත් කරන්න">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "සාමාන්‍ය">
<!ENTITY pref_header_search "සොයන්න">
<!ENTITY pref_header_privacy_short "Privacy">
<!ENTITY pref_header_accessibility "පිවිසුම් හැකියාව">
<!ENTITY pref_header_notifications "දැනුම්දීම්">
<!ENTITY pref_header_advanced "සංකීර්ණ">
<!ENTITY pref_header_help "සහාය">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "කුකී">
<!ENTITY pref_cookies_accept_all "සක්‍රීය කළ">
<!ENTITY pref_cookies_not_accept_foreign "3 වන පාර්ශ්වයෙන් හැර, සක්‍රීය කළ">
<!ENTITY pref_cookies_disabled "අක්‍රීය කළ">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "දත්ත සුරැකුම">
<!ENTITY pref_category_media "මාධ්‍ය">
<!ENTITY pref_category_developer_tools "සංවර්ධක මෙවලම්">

<!ENTITY pref_tap_to_load_images_title2 "පින්තූර පෙන්වන්න">
<!ENTITY pref_tap_to_load_images_enabled "සැමවිටම">
<!ENTITY pref_tap_to_load_images_data "Wi-Fi මත පමණි">
<!ENTITY pref_tap_to_load_images_disabled2 "අවහිර කළ">

<!ENTITY pref_show_web_fonts "ජාල අකුරු පෙන්වන්න">
<!ENTITY pref_show_web_fonts_summary2 "පිටුවක් පූරණය කිරීමේ දී දුරස්ථ අකුරු බාගන්න">

<!ENTITY pref_tracking_protection_title2 "ලුහුබැඳීම් ආරක්ෂාව">
<!ENTITY pref_donottrack_title "ලුහුබඳින්න එපා">
<!ENTITY pref_donottrack_summary "&brandShortName; විසින් ඔබ ලුහුබැඳීමට එකඟ නොවන බව අඩවි වෙත පවසනු ඇත">

<!ENTITY pref_tracking_protection_enabled "සක්‍රීය කළ">
<!ENTITY pref_tracking_protection_enabled_pb "පුද්ගලික ගවේශනය මත සක්‍රීයයි">
<!ENTITY pref_tracking_protection_disabled "අක්‍රීය කළ">

<!ENTITY pref_whats_new_notification "&brandShortName; තුළ අළුතින් ඇත්තේ">
<!ENTITY pref_whats_new_notification_summary "යාවත් කිරීමෙන් පස් නව විශේෂාංග ගැන දැනගන්න">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS; තුළ විවෘත වේ">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL පිටපත් විය">



<!ENTITY tab_queue_toast_action "දැන් විවෘත කරන්න">
<!ENTITY tab_queue_prompt_title "සබැඳි කිහිපයක් විවෘත කරන්නද?">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_positive_action_button "සක්‍රීය">
<!ENTITY tab_queue_prompt_negative_action_button "දැන් නොවේ">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "සැකසුම් වෙත යන්න">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; ටැබ රැඳී සිටියි">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 ටැබ රැඳී සිටියි">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->

<!ENTITY pref_char_encoding "Character encoding">
<!ENTITY pref_char_encoding_on "Show menu">
<!ENTITY pref_char_encoding_off "මෙනුව පෙන්වන්න එපා">
<!ENTITY pref_clear_private_data2 "Clear now">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "දැන් පිරිසිදු කරන්න">
<!ENTITY pref_clear_on_exit_title3 "පිටවීමේදී පුද්ගලික දත්ත පිරිසිදු කරන්න">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; will automatically clear your data whenever you select \&quot;Quit\&quot; from the main menu">
<!ENTITY pref_clear_on_exit_dialog_title "Select which data to clear">
<!ENTITY pref_restore_tabs "ටැබ යළි පිහිටුවන්න">
<!ENTITY pref_restore_always "Always restore">
<!ENTITY pref_restore_quit "Don\&apos;t restore after quitting &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "පද්ධති අකුරු ප්‍රමාණය භාවිත කරන්න">

<!ENTITY pref_media_autoplay_enabled "Allow autoplay">
<!ENTITY pref_zoom_force_enabled "Always enable zoom">
<!ENTITY pref_zoom_force_enabled_summary "Force override so you can zoom any page">

<!ENTITY pref_use_master_password "Use master password">
<!ENTITY pref_sync_default_title "Firefox ගිණුම">
<!ENTITY pref_sync2 "පිවිසෙන්න">
<!ENTITY pref_import_options "ආයාත විකල්පයන්">
<!ENTITY pref_import_android_summary "Import bookmarks and history from the native browser">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "ටැබ විවෘත කරන්න">
<!ENTITY pref_private_data_history2 "Browsing history">
<!ENTITY pref_private_data_searchHistory "සෙවුම් ඉතිහාසය">
<!ENTITY pref_private_data_formdata2 "ආකෘති ඉතිහාසය">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Offline website data">
<!ENTITY pref_private_data_siteSettings2 "Site settings">
<!ENTITY pref_private_data_downloadFiles2 "Downloads">
<!ENTITY pref_private_data_syncedTabs "සම්මුහු කළ ටැබ">

<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla සහායට පිවිසෙන්න">
<!ENTITY pref_about_firefox "About &brandShortName;">
<!ENTITY pref_vendor_faqs "FAQs">
<!ENTITY pref_vendor_feedback "Give feedback">

<!ENTITY pref_dialog_set_default "Set as default">
<!ENTITY pref_dialog_default "Default">
<!ENTITY pref_dialog_remove "Remove">
<!ENTITY pref_dialog_activitystream_header_content "අමතර අන්තර්ගතයන්">
<!ENTITY pref_dialog_activitystream_recentBookmarks "මෑත පිටු සළකුණු">
<!ENTITY pref_dialog_activitystream_visited "පිවිසි">

<!ENTITY pref_search_last_toast "You can\&apos;t remove or disable your last search engine.">

<!ENTITY pref_panels_show "Show">
<!ENTITY pref_panels_hide "Hide">
<!ENTITY pref_panels_reorder "Change order">
<!ENTITY pref_panels_move_up "Move up">
<!ENTITY pref_panels_move_down "Move down">

<!ENTITY datareporting_notification_title "&brandShortName; stats &amp; data">
<!ENTITY datareporting_notification_action "Choose what to share">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Choose what information to share">
<!ENTITY datareporting_notification_summary "To improve your experience, &brandShortName; automatically sends some information to &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; Health Report">
<!ENTITY datareporting_fhr_summary2 "Shares data with &vendorShortName; about your browser health and helps you understand your browser performance">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Shares performance, usage, hardware and customization data about your browser with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; submits crash reports to help &vendorShortName; make your browser more stable and secure">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Crash Reporter">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; Location Service">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "ස්වයංක්‍රීය යාවත්">
<!ENTITY pref_update_autodownload_wifi "Wi-Fi හරහා පමණයි">
<!ENTITY pref_update_autodownload_never "Never">
<!ENTITY pref_update_autodownload_always "Always">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Help">

<!ENTITY quit "Quit">

<!ENTITY addons "ඇඩෝන">
<!ENTITY logins "පිවිසුම්">
<!ENTITY downloads "බාගත කිරීම්">
<!ENTITY char_encoding "අක්‍ෂර කේතාංකනය">

<!ENTITY share "Share">
<!ENTITY share_title "Share via">
<!ENTITY share_image_failed "මෙම පින්තූරය බෙදාගැනීමට නොහැකි විය">
<!ENTITY save_as_pdf "Save as PDF">
<!ENTITY print "මුද්‍රණය">
<!ENTITY view_page_source "පිටු මූලය පෙන්වන්න">
<!ENTITY find_in_page "Find in Page">
<!ENTITY desktop_mode "Request Desktop Site">
<!ENTITY page "Page">
<!ENTITY tools "Tools">
<!ENTITY new_tab "නව ටැබය">
<!ENTITY new_private_tab "නව පුද්ගලික ටැබය">
<!ENTITY close_all_tabs "සියළු ටැබ වසන්න">
<!ENTITY close_private_tabs "Close Private Tabs">
<!ENTITY tabs_normal "ටැබ්">
<!ENTITY tabs_private "පුද්ගලික">
<!ENTITY set_image_fail "Unable to set image">
<!ENTITY set_image_path_fail "Unable to save image">
<!ENTITY set_image_chooser_title "Set Image As">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Find in Page">
<!ENTITY find_prev "Previous">
<!ENTITY find_next "Next">
<!ENTITY find_close "Close">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Sending to Device">
<!ENTITY media_play "Play">
<!ENTITY media_pause "Pause">
<!ENTITY media_stop "Stop">

<!ENTITY contextmenu_open_new_tab "Open in New Tab">
<!ENTITY contextmenu_open_private_tab "පුද්ගලික ටැබය තුළ විවෘත කරන්න">
<!ENTITY contextmenu_remove "Remove">
<!ENTITY contextmenu_add_page_shortcut "පිටු කෙටිමඟ එක් කරන්න">
<!ENTITY contextmenu_set_as_homepage "මුල් පිටුව ලෙස පිහිටුවන්න">
<!ENTITY contextmenu_share "Share">
<!ENTITY contextmenu_pasteandgo "Paste &amp; Go">
<!ENTITY contextmenu_paste "අලවන්න">
<!ENTITY contextmenu_copyurl "Copy Address">
<!ENTITY contextmenu_edit_bookmark "සකසන්න">
<!ENTITY contextmenu_subscribe "Subscribe to Page">
<!ENTITY contextmenu_site_settings "Edit Site Settings">
<!ENTITY contextmenu_top_sites_edit "Edit">
<!ENTITY contextmenu_top_sites_pin "Pin Site">
<!ENTITY contextmenu_top_sites_unpin "Unpin Site">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "ප්‍රධාන අඩවි වෙත අමුණන්න">
<!ENTITY contextmenu_unpin_from_top_sites "ප්‍රධාන අඩවි වෙතින් ඉවත් කරන්න">
<!ENTITY contextmenu_add_search_engine "Add a Search Engine">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "ප්‍රධාන අඩවි වෙත ඇමිණූ පිටුව">
<!ENTITY unpinned_page_from_top_sites "ප්‍රධාන අඩවි වෙතින් ඉවත් කළ පිටුව">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[පරිශීලක නමක් නොමැත]">
<!ENTITY doorhanger_login_edit_title "පිවිසීම සකසන්න">
<!ENTITY doorhanger_login_edit_username_hint "පරිශීලක නම">
<!ENTITY doorhanger_login_edit_password_hint "මුරපදය">
<!ENTITY doorhanger_login_edit_toggle "මුරපදය පෙන්වන්න">
<!ENTITY doorhanger_login_select_message "&formatS; වෙතින් මුරපදය පිටපත් කරන්නද?">
<!ENTITY doorhanger_login_select_toast_copy "මුරපදය පසුරු පුවරුවට පිටපත් විය">
<!ENTITY doorhanger_login_select_action_text "වෙනත් පිවිසුමක් තෝරන්න">
<!ENTITY doorhanger_login_select_title "මුරපදය පිටපත් කරන ස්ථානය">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Full-screen browsing">

<!ENTITY pref_tab_queue_title3 "ටැබ් පෝලිම">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "සංයුක්ත ටැබ්">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Page removed">
<!ENTITY folder_removed "බහලුම ඉවත් විය">

<!ENTITY bookmark_edit_title "Edit Bookmark">
<!ENTITY bookmark_edit_folder_title "බහලුම සකසන්න">
<!ENTITY bookmark_edit_name "නම">
<!ENTITY bookmark_edit_location "Location">
<!ENTITY bookmark_edit_keyword "මූල පදය">
<!ENTITY bookmark_select_folder "බහලුම තෝරන්න">

<!ENTITY bookmark_edit_undo "අවලංගු">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Site Settings">
<!ENTITY site_settings_cancel       "Cancel">
<!ENTITY site_settings_clear        "පිරිසිදු">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Additional Actions">

<!ENTITY masterpassword_create_title "Create Master Password">
<!ENTITY masterpassword_remove_title "ප්‍රධාන රහස්පදය ඉවත් කරන්න">
<!ENTITY masterpassword_password "රහස්පදය">
<!ENTITY masterpassword_confirm "Confirm password">

<!ENTITY button_ok "හරි">
<!ENTITY button_cancel "Cancel">
<!ENTITY button_yes "Yes">
<!ENTITY button_no "No">
<!ENTITY button_clear_data "Clear data">
<!ENTITY button_set "සකසන්න">
<!ENTITY button_clear "පිරිසිදු">
<!ENTITY button_copy "පිටපත්">

<!ENTITY home_top_sites_title "Top Sites">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Add a site">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; Home">
<!ENTITY home_history_title "History">
<!ENTITY home_synced_devices_smartfolder "සම්මුහු කළ උපාංග">
<!ENTITY home_synced_devices_number "&formatD; උපාංග">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 උපාංගය">
<!ENTITY home_history_back_to2 "සම්පූර්ණ ඉතිහාසයට අපසු යන්න">
<!ENTITY home_clear_history_button "Clear browsing history">
<!ENTITY home_clear_history_confirm "Are you sure you want to clear your history?">
<!ENTITY home_bookmarks_empty "Bookmarks you save show up here.">
<!ENTITY home_closed_tabs_title2 "මෑතදී වැසූ">
<!ENTITY home_last_tabs_empty "Your recent tabs show up here.">
<!ENTITY home_restore_all "සියල්ල යළි පිහිටුවන්න">
<!ENTITY home_closed_tabs_number "&formatD; ටැබ">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 ටැබය">
<!ENTITY home_most_recent_empty "Websites you visited most recently show up here.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: using a &formatS1;New Private Tab&formatS2; won\&apos;t save your history.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "No content could be found for this panel.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "ආපසු &formatS; වෙත">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; devices hidden">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Hidden devices">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Unhide selected devices">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->

<!ENTITY remote_tabs_panel_moved_title "Where did my tabs go?">
<!ENTITY remote_tabs_panel_moved_desc "We\&apos;ve moved your tabs from other devices into a panel on your home page that can be easily accessed every time you open a new tab.">
<!ENTITY remote_tabs_panel_moved_link "Take me to my new panel.">

<!ENTITY pin_site_dialog_hint "Enter a search keyword">

<!ENTITY filepicker_title "Choose File">
<!ENTITY filepicker_audio_title "Choose or record a sound">
<!ENTITY filepicker_image_title "Choose or take a picture">
<!ENTITY filepicker_video_title "Choose or record a video">


<!-- Site identity popup -->
<!ENTITY identity_connected_to "ඔබ සම්බන්ධ වූයේ..">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->

<!-- Mixed content notifications in site identity popup -->

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_state_enabled "සක්‍රීය කළ">
<!ENTITY doorhanger_tracking_state_disabled "අක්‍රීය කළ">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Learn More">
<!ENTITY enable_protection "Enable protection">
<!ENTITY disable_protection "Disable protection">

<!ENTITY private_data_success "Private data cleared">
<!ENTITY private_data_fail "Some private data could not be cleared">

<!ENTITY bookmarkhistory_button_import "Import">
<!ENTITY bookmarkhistory_import_both "Importing bookmarks and history 
from Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importing bookmarks 
from Android">
<!ENTITY bookmarkhistory_import_history "Importing history 
from Android">
<!ENTITY bookmarkhistory_import_wait "Please wait...">

<!ENTITY suggestions_prompt3 "Would you like to turn on search suggestions?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Search &formatS1; for &formatS2;">


 <!-- Updater notifications -->

<!ENTITY updater_downloading_title2 "&brandShortName; බාගත කිරීම">


<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "ඉඩ දෙන්න">

    <!-- Guest mode -->
<!ENTITY new_guest_session "New Guest Session">
<!ENTITY exit_guest_session "Exit Guest Session">
<!ENTITY guest_session_dialog_continue "Continue">
<!ENTITY guest_session_dialog_cancel "Cancel">
<!ENTITY new_guest_session_title "&brandShortName; will now restart">
<!ENTITY guest_browsing_notification_title "Guest browsing is enabled">
<!ENTITY guest_browsing_notification_text "Tap to exit">

<!ENTITY exit_guest_session_title "&brandShortName; will now restart">
<!ENTITY exit_guest_session_text "The browsing data from this session will be deleted.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menu">
<!ENTITY actionbar_done "Done">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Speak now">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Last synced: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Last synced: never">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->



<!ENTITY activity_stream_topsites "ප්‍රමුඛ අඩවි">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; විසින් නිර්දේශිත">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->

<!ENTITY private_tab_learn_more "තවත් දැනගැනීමට අවශ්‍යද?">

<!ENTITY fullscreen_warning "මුළු තිරය වෙත ඇතුළු විය">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ නිවෙස් තිරයට එක් කරන්න">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "නිවෙස් තිරයට එක් කරන්න">
<!ENTITY pwa_continue_to_website "ජාල අඩවිය වෙත යන්න">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "වාදනය">

<!-- Notification channels names -->
<!ENTITY mls_notification_channel "&vendorShortName; ස්ථානීය සේවා">
<!ENTITY download_notification_channel "බාගැනීම්">
<!ENTITY media_notification_channel2 "ශබ්ද හා වීඩියෝ">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "&vendorShortName; ඉඟි හා උපක්‍රම">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
