# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tamat Masa
openFile=Buka Fail

droponhometitle=Tetapkan Laman
droponhomemsg=Adakah anda mahu dokumen ini menjadi laman baru anda?
droponhomemsgMultiple=Adakah anda mahu dokumen ini menjadi laman baru anda?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Cari %1$S untuk "%2$S"
contextMenuSearch.accesskey=C

# bookmark dialog strings

bookmarkAllTabsDefault=[Nama Folder]

xpinstallPromptMessage=%S menghalang laman ini daripada meminta anda memasang perisian dalam komputer.
xpinstallPromptMessage.dontAllow=Jangan Izinkan
xpinstallPromptMessage.dontAllow.accesskey=J
xpinstallPromptAllowButton=Izinkan
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=I
xpinstallDisabledMessageLocked=Pemasangan perisian telah dinyahdayakan oleh pentadbir sistem anda.
xpinstallDisabledMessage=Pemasangan perisian sedang dinyahdayakan. Klik Dayakan dan cuba lagi.
xpinstallDisabledButton=Dayakan
xpinstallDisabledButton.accesskey=a

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Tambah %S?

webextPerms.unsignedWarning=Amaran. Add-on ini belum disahkan. Add-on berbahaya boleh mencuri maklumat peribadi atau membahayakan komputer anda. Pasang add-on ini jika anda percayakan sumbernya.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Perlukan izin anda untuk:
webextPerms.add.label=Tambah
webextPerms.add.accessKey=T
webextPerms.cancel.label=Batal
webextPerms.cancel.accessKey=B

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S ditambah ke %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S ditambah
webextPerms.sideloadText2=Atur cara lain dalam komputer anda memasang add-on yang boleh menjejaskan pelayar. Sila semak permintaan keizinan add-on ini dan pilih samada Dayakan atau Batal (biarkannya dinyahdayakan).
webextPerms.sideloadTextNoPerms=Atur cara lain dalam komputer anda memasang add-on yang boleh menjejaskan pelayar. Sila pilih samada Dayakan atau Batal (biarkannya dinyahdayakan).

webextPerms.sideloadEnable.label=Dayakan
webextPerms.sideloadEnable.accessKey=D
webextPerms.sideloadCancel.label=Batal
webextPerms.sideloadCancel.accessKey=B

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S perlukan keizinan baru

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S telah dikemaskini. Anda perlu berikan izin yang baru sebelum versi yang dikemaskini ini boleh dipasang. Pilih “Batal” untuk kekalkan versi add-on semasa.

webextPerms.updateAccept.label=Kemaskini
webextPerms.updateAccept.accessKey=K

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S perlukan izin tambahan.
webextPerms.optionalPermsListIntro=Aplikasi ini mahu:
webextPerms.optionalPermsAllow.label=Izinkan
webextPerms.optionalPermsAllow.accessKey=I
webextPerms.optionalPermsDeny.label=Tolak
webextPerms.optionalPermsDeny.accessKey=T

webextPerms.description.bookmarks=Baca dan ubah tandabuku
webextPerms.description.browserSettings=Baca dan ubah tetapan pelayar
webextPerms.description.browsingData=Buang sejarah pelayaran terkini, kuki dan data berkaitan
webextPerms.description.clipboardRead=Dapatkan data dari klipbod
webextPerms.description.clipboardWrite=Input data ke klipbod
webextPerms.description.devtools=Lanjutan alatan pembangun untuk mengakses data dalam tab terbuka
webextPerms.description.dns=Akses alamat IP dan maklumat nama hos
webextPerms.description.downloads=Muat turun fail, dan baca serta ubah sejarah muat turun pelayar
webextPerms.description.downloads.open=Buka fail yang dimuat turun ke dalam komputer anda
webextPerms.description.find=Baca teks dalam semua tab terbuka
webextPerms.description.geolocation=Akses lokasi anda
webextPerms.description.history=Akses sejarah pelayaran
webextPerms.description.management=Pantau penggunaan ekstensi dan uruskan tema
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Pertukaran mesej dengan atur cara selain %S
webextPerms.description.notifications=Papar notifikasi kepada anda
webextPerms.description.pkcs11=Sediakan perkhidmatan pengesahan kriptografik
webextPerms.description.privacy=Baca dan ubah tetapan privasi
webextPerms.description.proxy=Kawal tetapan proksi pelayar
webextPerms.description.sessions=Akses tab terkini ditutup
webextPerms.description.tabs=Akses tab pelayar
webextPerms.description.tabHide=Sorok dan papar tab pelayar
webextPerms.description.topSites=Akses sejarah pelayaran
webextPerms.description.unlimitedStorage=Simpan data-klien tanpa had
webextPerms.description.webNavigation=Akses aktiviti pelayar semasa navigasi

webextPerms.hostDescription.allUrls=Akses semua data anda dalam laman web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Akses data laman anda dalam domain %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Akses data anda dalam #1 domain lain

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Akses data anda untuk %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Akses data anda dalam #1 laman lain

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S mahu menukar enjin carian piawai anda daripada %2$S ke %3$S. Anda setuju?
webext.defaultSearchYes.label=Ya
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Tidak
webext.defaultSearchNo.accessKey=T

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Buang %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Buang %1$S daripada %2$S?
webext.remove.confirmation.button=Buang

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S telah ditambah ke %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Memuat turun dan mengesahkan #1 add-ons…
addonDownloadVerifying=Mengesahkan

addonInstall.unsigned=(Tidak Disahkan)
addonInstall.cancelButton.label=Batal
addonInstall.cancelButton.accesskey=B
addonInstall.acceptButton2.label=Tambah
addonInstall.acceptButton2.accesskey=T

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Laman ini mahu memasang #2 add-on dalam #1:
addonConfirmInstallUnsigned.message=Amaran: Laman ini mahu memasang #2 add-on yang tidak disahkan dalam #1. Teruskan atas risiko anda sendiri.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Amaran: Laman ini mahu memasang #2 add-on dalam #1, ada yang tidak disahkan. Teruskan atas risiko anda sendiri.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S telah berjaya dipasang.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 add-on telah berjaya dipasang.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Add-on tidak dapat dimuat turun kerana kegagalan sambungan rangkaian.
addonInstallError-2=Add-on ini tidak dapat dipasang kerana tidak sepadan dengan add-on %1$S yang dijangkakan.
addonInstallError-3=Add-on yang dimuat turun dari laman ini tidak dapat dipasang kerana ada kerosakan.
addonInstallError-4=%2$S tidak dapat dipasang kerana %1$S tidak boleh mengubahsuai fail yang diperlukan.
addonInstallError-5=%1$S telah menghalang laman ini daripada memasang add-on yang tidak disahkan.
addonLocalInstallError-1=Add-on ini tidak dapat dipasang kerana ralat sistem fail.
addonLocalInstallError-2=Add-on ini tidak dapat dipasang kerana tidak sepadan dengan add-on %1$S yang dijangkakan.
addonLocalInstallError-3=Add-on ini tidak dapat dipasang kerana ada kerosakan.
addonLocalInstallError-4=%2$S tidak dapat dipasang kerana %1$S tidak boleh mengubahsuai fail yang diperlukan.
addonLocalInstallError-5=Add-on ini tidak dapat dipasang kerana belum disahkan.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S tidak dapat dipasang kerana tidak serasi %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S tidak dapat dipasang kerana ada risiko tinggi menyebabkan masalah kestabilan dan keselamatan.

unsignedAddonsDisabled.message=Satu atau beberapa add-ons yang dipasang tidak dapat disahkan dan telah dinyahdayakan.
unsignedAddonsDisabled.learnMore.label=Ketahui Selanjutnya
unsignedAddonsDisabled.learnMore.accesskey=K

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Cerah
lightTheme.description=Tema dengan skema warna cerah.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Gelap
darkTheme.description=Tema dengan skema warna gelap.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Laman ini (%S) cuba memasang tema.
lwthemeInstallRequest.allowButton2=Izinkan
lwthemeInstallRequest.allowButton.accesskey2=i

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 menghalang laman ini daripada membuka #2 tetingkap pop-up.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=#1 menghalang laman ini daripada membuka lebih daripada #2 tetingkap pop-up.
popupWarningButton=Pilihan
popupWarningButton.accesskey=P
popupWarningButtonUnix=Keutamaan
popupWarningButtonUnix.accesskey=K
popupAllow=Izinkan popup untuk %S
popupBlock=Sekat popup untuk %S
popupWarningDontShowFromMessage=Jangan papar mesej ini apabila popup telah disekat
popupShowPopupPrefix=Papar ‘%S’

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Papar #1 pop-up disekat…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S sedang menyekat kandungan halaman ini.
badContentBlocked.notblocked.message=%S tidak menyekat kandungan halaman ini.

crashedpluginsMessage.title=Plugin %S telah ranap.
crashedpluginsMessage.reloadButton.label=Muat semula halaman
crashedpluginsMessage.reloadButton.accesskey=m
crashedpluginsMessage.submitButton.label=Hantarkan laporan ranap
crashedpluginsMessage.submitButton.accesskey=a
crashedpluginsMessage.learnMore=Ketahui Selanjutnya…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Adakah anda bermaksud untuk pergi ke %S?
keywordURIFixup.goTo=Ya, bawa saya ke %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Tidak, terima kasih
keywordURIFixup.dismiss.accesskey=T

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Anda mahu izinkan %2$S melaksanakan %1$S? Plugin mungkin memperlahankan %3$S.
pluginActivateMultiple.message=Izinkan %S untuk jalankan plugin?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Laman ini menggunakan plugin yang mungkin memperlahankan %S.

pluginActivate.learnMore=Ketahui Selanjutnya…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S telah menghalang plugin usang “%1$S” daripada dijalankan pada %2$S.
pluginActivateOutdated.label=Plugin lapuk
pluginActivate.updateLabel=Kemaskini sekarang…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S telah menghalang plugin yang tidak selamat "%1$S" daripada dijalankan pada %2$S.

pluginInfo.unknownPlugin=Tidak diketahui

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Izinkan Sekarang
pluginActivateNow.accesskey=S
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Izinkan dan Ingat
pluginActivateAlways.accesskey=n
pluginBlockNow.label=Sekat Plugin
pluginBlockNow.accesskey=e
pluginContinue.label=Terus Izinkan
pluginContinue.accesskey=T

# Flash activation doorhanger UI
flashActivate.message=Adakah anda izinkan Adobe Flash digunakan dalam laman ini? Hanya izinkan Adobe Flash dalam laman yang anda percayai.
flashActivate.outdated.message=Adakah anda izinkan versi Adobe Flash yang lapuk digunakan dalam laman ini? Versi yang lapuk boleh menjejaskan prestasi dan keselamatan pelayar.
flashActivate.remember=Ingati keputusan ini
flashActivate.noAllow=Jangan Izinkan
flashActivate.allow=Izinkan
flashActivate.noAllow.accesskey=J
flashActivate.allow.accesskey=I

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Mulakan %S
PluginVulnerableUpdatable=Plugin ini rentan dan perlu dikemaskini.
PluginVulnerableNoUpdate=Plugin ini ada kelemahan keselamatan.

# infobar UI
pluginContinueBlocking.label=Teruskan Sekatan
pluginContinueBlocking.accesskey=T
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Izinkan…
pluginActivateTrigger.accesskey=I

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Buang Semua Sejarah
sanitizeButtonOK=Buang Sekarang
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Membuang

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Semua sejarah akan dibuang.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Semua item terpilih akan dibuang.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Kemaskini ke %S
update.downloadAndInstallButton.accesskey=K

menuOpenAllInTabs.label=Buka Semua dalam Tab

# History menu
menuRestoreAllTabs.label=Pulih Semua Tab
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Pulih Tab Ditutup
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Pulih Semua Tetingkap
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Pulih Tetingkap Ditutup
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (dan #2 tab lain)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Kekal dalam laman ini
tabHistory.goBack=Undur ke halaman ini
tabHistory.goForward=Maju Hadapan ke laman ini

# URL Bar
pasteAndGo.label=Tampal & Lancarkan
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Muat semula halaman semasa (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Hentikan memuatkan halaman ini (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Set semula paras zum (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Togol paparan pembaca (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Cari dengan %S atau masukkan alamat
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Taip sedikit, cari selanjutnya: Carian %S dari bar alamat anda.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Mulakan carian anda di sini untuk melihat cadangan daripada %S dan sejarah pelayaran anda.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Izinkan
refreshBlocked.goButton.accesskey=I
refreshBlocked.refreshLabel=%S menghalang halaman ini daripada dimuatkan secara automatik.
refreshBlocked.redirectLabel=%S menghalang halaman ini daripada dialihkan ke halaman lain secara automatik.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Papar tandabuku anda (%S)
# Star button
starButtonOn.tooltip2=Edit tandabuku ini (%S)
starButtonOff.tooltip2=Tandabuku halaman Ini (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Papar kemajuan muat turun sedang berlangsung (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Cetak laman ini… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Buka tetingkap baharu (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Buka tab baru (%S)

# Offline web applications
offlineApps.available2=Anda izinkan %S untuk menyimpan data dalam komputer anda?
offlineApps.allowStoring.label=Izinkan Penyimpanan Data
offlineApps.allowStoring.accesskey=I
offlineApps.dontAllow.label=Jangan Izinkan
offlineApps.dontAllow.accesskey=k

offlineApps.usage=Laman web (%S) ini sekarang menyimpan lebih dari %SMB data di dalam komputer anda untuk kegunaan di luar talian.
offlineApps.manageUsage=Papar tetapan
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Adakah anda izinkan %S untuk menggunakan data imej kanvas HTML5? Ini digunakan untuk mengenal pasti komputer anda.
canvas.notAllow=Jangan Izinkan
canvas.notAllow.accesskey=n
canvas.allow=Izinkan Akses Data
canvas.allow.accesskey=A
canvas.remember=Sentiasa ingat keputusan ini

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S mahu mendaftar akaun dengan salah satu kunci keselamatan. Anda boleh sambung dan izinkan sekarang, atau batalkan.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S meminta maklumat lanjut tentang kunci keselamatan, yang mungkin memberi kesan kepada privasi.\n\n%2$S boleh menjadikannya anonimus, tetapi laman web mungkin menolak kunci ini. Jika ditolak, anda boleh cuba lagi.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S mahu mengesahkan anda menggunakan kunci keselamatan yang didaftarkan. Anda boleh sambung dan sahkan sekarang, atau batalkan.
webauthn.cancel=Batal
webauthn.cancel.accesskey=l
webauthn.proceed=Teruskan
webauthn.proceed.accesskey=r
webauthn.anonymize=Anonimus sahaja

# Spoof Accept-Language prompt
privacy.spoof_english=Menukar tetapan ke Bahasa Inggeris akan membuatkan lebih sukar untuk anda mengenal pasti dan meningkatkan privasi. Adakah anda mahu halaman web ini dalam versi Bahasa Inggeris?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Maklumat Laman untuk %S
identity.identified.verifier=Disahkan oleh: %S
identity.identified.verified_by_you=Anda telah menambah satu pengecualian keselamatan untuk laman ini.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Tak Selamat

identity.icon.tooltip=Papar maklumat laman
identity.extension.label=Ekstensi (%S)
identity.extension.tooltip=Dimuatkan oleh ekstensi: %S
identity.showDetails.tooltip=Papar butiran sambungan

contentBlocking.title=Sekatan Kandungan
contentBlocking.tooltip=Buka Keutamaan Sekatan Kandungan
contentBlocking.toggle.enable.tooltip=Dayakan Sekatan Kandungan
contentBlocking.toggle.disable.tooltip=Nyahdayakan Sekatan Kandungan

trackingProtection.intro.title=Bagaimana Perlindungan Penjejakan berfungsi
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Apabila anda melihat perisai, %S menyekat beberapa bahagian halaman yang boleh mengesan aktiviti pelayaran anda.

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Baru dalam %S: Sekatan Kandungan
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Apabila anda melihat perisai, %S menyekat beberapa bahagian halaman yang boleh memperlahankan pelayaran atau menjejaki anda atas talian.
contentBlocking.intro.v2.description=Manfaat privasi daripada Perlindungan Penjejakan kini hanya sebahagian sekatan kandungan. Apabila anda melihat perisai, sekatan kandungan sedang aktif.

trackingProtection.toggle.enable.tooltip=Dayakan Pelindungan Penjejakan
trackingProtection.toggle.disable.tooltip=Nyahdayakan Pelindungan Penjejakan
trackingProtection.toggle.enable.pbmode.tooltip=Dayakan Perlindungan Penjejakan dalam Pelayaran Peribadi
trackingProtection.toggle.disable.pbmode.tooltip=Nyahdayakan Perlindungan Penjejakan dalam Pelayaran Peribadi

# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 dari 3
trackingProtection.intro.nextButton.label=Berikut

trackingProtection.icon.activeTooltip=Percubaan mengesan telah disekat
trackingProtection.icon.disabledTooltip=Mengesan kandungan penjejakan

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Tandabuku Baru
editBookmarkPanel.editBookmarkTitle=Edit Tandabuku Ini
editBookmarkPanel.cancel.label=Batal
editBookmarkPanel.cancel.accesskey=B

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Buang #1 Tandabuku
editBookmark.removeBookmarks.accesskey=B

# Post Update Notifications
pu.notifyButton.label=Butiran…
pu.notifyButton.accesskey=B
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S telah dikemaskini
puAlertTitle=%S Dikemaskini
puAlertText=Klik di sini untuk maklumat lanjut

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zum keluar (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Set semula paras zum (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zum masuk (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Potong (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Salin (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Tampal (%S)

# Geolocation UI

geolocation.allowLocation=Izinkan Akses Lokasi
geolocation.allowLocation.accesskey=L
geolocation.dontAllowLocation=Jangan Izinkan
geolocation.dontAllowLocation.accesskey=k
geolocation.shareWithSite3=Adakah anda izinkan %S mengakses lokasi anda?
geolocation.shareWithFile3=Adakah anda izinkan fail lokal ini mengakses lokasi anda?
geolocation.remember=Ingati keputusan ini

# Persistent storage UI
persistentStorage.allow=Izinkan
persistentStorage.allow.accesskey=I
persistentStorage.dontAllow=Jangan Izinkan
persistentStorage.dontAllow.accesskey=i
persistentStorage.neverAllow.label=Jangan sesekali Izinkan
persistentStorage.neverAllow.accesskey=J
persistentStorage.notNow.label=Bukan Sekarang
persistentStorage.notNow.accesskey=g
persistentStorage.allowWithSite=Adakah anda izinkan %S untuk menyimpan data dalam storan kekal?
persistentStorage.remember=Ingati keputusan ini

webNotifications.allow=Izinkan Notifikasi
webNotifications.allow.accesskey=I
webNotifications.notNow=Bukan Sekarang
webNotifications.notNow.accesskey=n
webNotifications.never=Jangan sesekali Izinkan
webNotifications.never.accesskey=g
webNotifications.receiveFromSite2=Adakah anda izinkan %S menghantar notifikasi?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Keluarkan saya dari sini!
safebrowsing.getMeOutOfHereButton.accessKey=K
safebrowsing.deceptiveSite=Laman Mengelirukan!
safebrowsing.notADeceptiveSiteButton.label=Ini bukan laman mengelirukan…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=Ini Laman Penyerang!
safebrowsing.notAnAttackButton.label=Ini bukan laman penyerang…
safebrowsing.notAnAttackButton.accessKey=P
safebrowsing.reportedUnwantedSite=Ini Laman Perisian Yang Tidak Diingini!
safebrowsing.reportedHarmfulSite=Ini Laman Berbahaya!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Senarai #1 Tab

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Cari %S

# safeModeRestart
safeModeRestartPromptTitle=Mula semula dengan Add-ons Dinyahdayakan
safeModeRestartPromptMessage=Adakah anda pasti mahu menyahdayakan semua add-ons dan muat semula?
safeModeRestartButton=Mula semula

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S secara automatik menghantar data ke %2$S supaya kami boleh menambah baik pengalaman anda.
dataReportingNotification.button.label  = Pilih Apa Yang Saya Kongsi
dataReportingNotification.button.accessKey  = P

# Process hang reporter
processHang.label = Sebuah laman web memperlahankan pelayar anda. Apa yang anda ingin lakukan?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skrip dalam ekstensi “%1$S” menyebabkan %2$S menjadi perlahan.
processHang.add-on.learn-more.text = Ketahui selanjutnya
processHang.button_stop.label = Berhenti
processHang.button_stop.accessKey = B
processHang.button_stop_sandbox.label = Ekstensi Dinyahdayakan Sementara Dalam Halaman
processHang.button_stop_sandbox.accessKey = S
processHang.button_wait.label = Tunggu
processHang.button_wait.accessKey = T
processHang.button_debug.label = Nyahpepipat Skrip
processHang.button_debug.accessKey = N

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Papar tetingkap dalam skrin penuh (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Alih bar sisi ke kiri
sidebar.moveToRight=Alih bar sisi ke kanan

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Anda izinkan %S menggunakan kamera anda?
getUserMedia.shareMicrophone2.message = Anda izinkan %S menggunakan mikrofon anda?
getUserMedia.shareScreen3.message = Anda izinkan %S menggunakan skrin anda?
getUserMedia.shareCameraAndMicrophone2.message = Anda izinkan %S menggunakan kamera dan mikrofon anda?
getUserMedia.shareCameraAndAudioCapture2.message = Anda izinkan %S menggunakan kamera anda dan mendengar audio tab ini?
getUserMedia.shareScreenAndMicrophone3.message = Anda izinkan %S menggunakan mikrofon anda dan melihat skrin anda?
getUserMedia.shareScreenAndAudioCapture3.message = Anda izinkan %S mendengar audio tab ini dan melihat skrin anda?
getUserMedia.shareAudioCapture2.message = Anda izinkan %S mendengar audio tab ini?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Kongsi skrin dengan laman yang anda percayai sahaja. Perkongsian membolehkan laman yang berbahaya tersebut melayar bagi pihak anda dan mencuri data peribadi anda. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Kongsi %1$S dengan laman yang anda percayai sahaja. Perkongsian membolehkan laman yang berbahaya tersebut melayar bagi pihak anda dan mencuri data peribadi anda. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Ketahui Selanjutnya
getUserMedia.selectWindow.label=Tetingkap untuk dikongsi:
getUserMedia.selectWindow.accesskey=T
getUserMedia.selectScreen.label=Skrin untuk dikongsi:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=Aplikasi untuk dikongsi:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Pilih Aplikasi
getUserMedia.pickScreen.label = Pilih Skrin
getUserMedia.pickWindow.label = Pilih Tetingkap
getUserMedia.shareEntireScreen.label = Keseluruhan skrin
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skrin %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 tetingkap)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Izinkan
getUserMedia.allow.accesskey = I
getUserMedia.dontAllow.label = Jangan Izinkan
getUserMedia.dontAllow.accesskey = J
getUserMedia.remember=Ingati keputusan ini
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S tidak mengizinkan akses tetap ke skrin anda.
getUserMedia.reasonForNoPermanentAllow.audio=%S tidak dibenarkan terus mengakses audio tab anda tanpa memberitahu tab yang mahu dikongsi.
getUserMedia.reasonForNoPermanentAllow.insecure=Sambungan ke laman ini tidak selamat. Untuk melindungi anda, %S hanya akan mengizinkan akses untuk sesi ini.

getUserMedia.sharingMenu.label = Peranti perkongsian tab
getUserMedia.sharingMenu.accesskey = a
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (audio tab)
getUserMedia.sharingMenuApplication = %S (aplikasi)
getUserMedia.sharingMenuScreen = %S (skrin)
getUserMedia.sharingMenuWindow = %S (tetingkap)
getUserMedia.sharingMenuBrowser = %S (tab)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera dan mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon dan aplikasi)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon dan skrin)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon dan tetingkap)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon dan tab)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera dan audio tab)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, audio tab dan aplikasi)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, audio tab dan skrin)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, audio tab dan tetingkap)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, audio tab dan tab)
getUserMedia.sharingMenuCameraApplication = %S (kamera dan aplikasi)
getUserMedia.sharingMenuCameraScreen = %S (kamera dan skrin)
getUserMedia.sharingMenuCameraWindow = %S (kamera dan tetingkap)
getUserMedia.sharingMenuCameraBrowser = %S (kamera dan tab)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon dan aplikasi)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon dan skrin)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon dan tetingkap)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon dan tab)
getUserMedia.sharingMenuAudioCaptureApplication = %S (audio tab dan aplikasi)
getUserMedia.sharingMenuAudioCaptureScreen = %S (audio tab dan skrin)
getUserMedia.sharingMenuAudioCaptureWindow = %S (audio tab dan tetingkap)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (audio tab dan tab)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Origin tidak diketahui

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Beberapa audio atau video pada laman ini menggunakan perisian DRM, yang mungkin mengehadkan penggunaan anda dengan %S.
emeNotifications.drmContentPlaying.button.label = Konfigurasi…
emeNotifications.drmContentPlaying.button.accesskey = K

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Anda perlu dayakan DRM untuk mainkan audio atau video pada halaman ini. %S
emeNotifications.drmContentDisabled.button.label = Dayakan DRM
emeNotifications.drmContentDisabled.button.accesskey = D
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Ketahui Selanjutnya

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S sedang memasang komponen yang diperlukan untuk memainkan audio atau video pada laman ini. Sila cuba lagi kemudian.

emeNotifications.unknownDRMSoftware = Tidak diketahui

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S seperti lambat… untuk… dimulakan.
slowStartup.helpButton.label = Ketahui Cara untuk Menjadikannya Pantas
slowStartup.helpButton.accesskey = K
slowStartup.disableNotificationButton.label = Jangan Beritahu Saya Lagi
slowStartup.disableNotificationButton.accesskey = J

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S mengubah beberapa tetapan Adobe Flash untuk memperbaiki prestasi.
flashHang.helpButton.label = Ketahui Selanjutnya…
flashHang.helpButton.accesskey = K

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Penyesuaian %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Sokongan ketercapaian sebahagiannya dinyahdayakan kerana isu keserasian dengan ciri %S baru.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Dayakan (Perlu Mula semula)
e10s.accessibilityNotice.enableAndRestart.accesskey = D

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Paparan kandungan tab dinyahaktifkan kerana tiada keserasian antara %S dengan perisian anda. Sila kemaskini pembaca skrin anda atau tukar kepada Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Peribadi
userContextWork.label = Kerja
userContextBanking.label = Perbankan
userContextShopping.label = Beli-belah
userContextNone.label = Tiada Penyimpan

userContextPersonal.accesskey = P
userContextWork.accesskey = K
userContextBanking.accesskey = P
userContextShopping.accesskey = B
userContextNone.accesskey = T

userContext.aboutPage.label = Urus Penyimpan
userContext.aboutPage.accesskey = U

userContextOpenLink.label = Buka Pautan dalam Tab Baru %S

muteTab.label = Tab Senyap
muteTab.accesskey = S
unmuteTab.label = Nyah-senyap Tab
unmuteTab.accesskey = a
playTab.label = Mainkan Tab
playTab.accesskey = M

muteSelectedTabs.label = Senyapkan Tab
muteSelectedTabs.accesskey = p
unmuteSelectedTabs.label = Nyahsenyap Tab
unmuteSelectedTabs.accesskey = b

muteSelectedTabs2.label = Senyapkan Tab
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
unmuteSelectedTabs2.label = Nyahsenyap Tab
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
playTabs.label = Mainkan Tab
playTabs.accesskey = n

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Hantar #1 Tab ke Peranti
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Hantar #1 Tab ke Peranti

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Keselamatan Pengangkutan Rapi: %S
certErrorDetailsKeyPinning.label = HTTP Penyematan Kunci Awam: %S
certErrorDetailsCertChain.label = Rantaian sijil:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Anda ada #1 laporan ranap yang masih belum dihantar
pendingCrashReports.viewAll = Papar
pendingCrashReports.send = Hantar
pendingCrashReports.alwaysSend = Sentiasa Hantar

decoder.noCodecs.button = Ketahui caranya
decoder.noCodecs.accesskey = K
decoder.noCodecs.message = Untuk memainkan video, anda mungkin perlu memasang Ciri Media Pek Microsoft.
decoder.noCodecsLinux.message = Untuk memainkan video, anda mungkin perlu memasang kodek video yang diperlukan.
decoder.noHWAcceleration.message = Untuk memainkan video, anda mungkin perlu memasang Ciri Media Pek Microsoft.
decoder.noPulseAudio.message = Untuk memainkan audio, anda perlu memasang perisian PulseAudio yang diperlukan.
decoder.unsupportedLibavcodec.message = libavcodec mungkin rosak atau tidak disokong, anda perlu mengemaskini untuk memainkan video.

decoder.decodeError.message = Ada ralat semasa menyahkod sumber media.
decoder.decodeError.button = Laporkan Isu Laman
decoder.decodeError.accesskey = L
decoder.decodeWarning.message = Ada ralat yang boleh dpulihkan semasa menyahkod sumber media.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Anda perlu log masuk ke rangkaian ini sebelum anda boleh mengakses Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Buka Halaman Log Masuk Rangkaian

permissions.remove.tooltip = Buang izin ini dan minta lagi

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Sijil keselamatan yang digunakan di laman web ini tidak lagi boleh dipercayai dalam keluaran akan datang. Untuk maklumat lanjut, layari https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Izinkan
midi.Allow.accesskey = I
midi.DontAllow.label = Jangan Izinkan
midi.DontAllow.accesskey = J
midi.remember=Ingati keputusan ini
midi.shareWithFile.message = Adakah anda akan izinkan fail lokal ini untuk mengakses peranti MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Adakah anda akan izinkan %S untuk mengakses Peranti MIDI?
midi.shareSysexWithFile.message = Adakah anda akan izinkan fail lokal ini untuk mengakses peranti MIDI dan menghantar/menerima mesej SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Adakah anda akan %S untuk mengakses peranti MIDI dan menghantar/menerima mesej SysEx?

autoplay.Allow2.label = Izinkan
autoplay.Allow2.accesskey = I
autoplay.DontAllow.label = Jangan Izinkan
autoplay.DontAllow.accesskey = n
autoplay.remember = Ingati keputusan ini
autoplay.remember-private = Ingati untuk sesi ini
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = Adakah anda izinkan %S untuk automain media dengan suara?
autoplay.messageWithFile = Adakah anda izinkan fail ini untuk automain media dengan suara?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Undur

confirmationHint.sendToDevice.label = Sudah dihantar!
confirmationHint.sendToDeviceOffline.label = Susunan (luar talian)
confirmationHint.copyURL.label = Disalin ke klipbod!
confirmationHint.pageBookmarked.label = Disimpan ke Pustaka!
confirmationHint.addSearchEngine.label = Enjin carian ditambah!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S Live Bookmarks
