# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Tambah Tag
alreadyhaveacct = Sudah menjadi pengguna Pocket?
continueff = Teruskan dengan Firefox
errorgeneric = Ada ralat semasa cuba menyimpan ke Pocket.
learnmore = Ketahui Selanjutnya
loginnow = Log masuk
maxtaglength = Tag dihadkan hanya 25 aksara
mustbeconnected = Anda mesti ada sambungan Internet untuk menyimpan ke Pocket. Sila periksa sambungan anda dan cuba lagi.
onlylinkssaved = Hanya pautan boleh disimpan
pagenotsaved = Halaman Tidak Disimpan
pageremoved = Halaman Dialih keluar
pagesaved = Disimpan ke Pocket
processingremove = Sedang mengalih keluar Halaman…
processingtags = Sedang menambah tag…
removepage = Alih keluar Halaman
save = Simpan
saving = Sedang menyimpan…
signupemail = Daftar dengan e-mel
signuptosave = Daftar masuk ke Pocket. Percuma.
suggestedtags = Tag Disyorkan
tagline = Simpan artikel dan video dari Firefox untuk dilihat dalam Pocket pada apa jua peranti pada bila-bila masa.
taglinestory_one = Klik butang Pocket untuk menyimpan apa jua artikel, video atau halaman daripada Firefox.
taglinestory_two = Papar dalam Pocket dalam mana-mana peranti, bila-bila masa saja.
tagssaved = Tag Ditambah
tos = Dengan meneruskan, anda setuju dengan <a href="%1$S" target="_blank">Terma Perkhidmatan</a> Pocket dan <a href="%2$S" target="_blank">Polisi Privasi</a>
tryitnow = Cubanya Sekarang
signinfirefox = Daftar masuk Firefox
signupfirefox = Daftar dengan Firefox
viewlist = Senarai Paparan
