<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Kedudukan:">
<!ENTITY tile.label                 "Jubin">
<!ENTITY center.label               "Tengah">
<!ENTITY stretch.label              "Regang">
<!ENTITY fill.label                 "Isi">
<!ENTITY fit.label                  "Muat">
<!ENTITY preview.label              "Previu">
<!ENTITY color.label                "Warna:">
<!ENTITY setDesktopBackground.title "Tetapkan Latar belakang Desktop">
<!ENTITY openDesktopPrefs.label     "Buka Keutamaan Desktop">
<!ENTITY closeWindow.key            "w">
