# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Om insticksprogram
installedplugins_label=Installerade insticksprogram
nopluginsareinstalled_label=Inga installerade insticksprogram hittades
findpluginupdates_label=Sök efter uppdateringar till installerade insticksprogram på
file_label=Fil:
path_label=Sökväg:
version_label=Version:
state_label=Status:
state_enabled=Aktiverad
state_disabled=Inaktiverad
mimetype_label=MIME-typ
description_label=Beskrivning
suffixes_label=Filändelse
learn_more_label=Läs mer

deprecation_description=Saknar du något? Vissa insticksmoduler stöds inte längre.
deprecation_learn_more=Läs mer.

# GMP Plugins
gmp_license_info=Licensinformation
gmp_privacy_info=Sekretessinformation

openH264_name=OpenH264 Video Codec tillhandahållen av Cisco Systems, Inc.
openH264_description2=Denna insticksmodul installeras automatiskt av Mozilla för att följa WebRTC-specifikationen och möjliggöra WebRTC-samtal med enheter som kräver H.264 video codec. Besök http://www.openh264.org/ för att visa källkoden för codec och lära dig mer om implementationen.

cdm_description=Uppspelningsskyddad webbvideo.

cdm_description2=Denna insticksmodul möjliggör uppspelning av krypterade media i enlighet med specifikationen för krypterad mediautökning. Krypterade medier används vanligtvis av webbplatser för att skydda mot kopiering av premiummedieinnehåll. Besök https://www.w3.org/TR/encrypted-media/ för mer information om Krypterade Media Extensions.

widevine_description=Widevine Content dekrypteringsmodul tillhandahålls av Google Inc.
