# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Header of the popup
fxmonitor.popupHeader=Ur gont hoc'h eus war al lec'hienn-mañ?
# Firefox Monitor must be treated as a brand, and kept in English.
# It cannot be:
# - Declined to adapt to grammatical case.
# - Transliterated.
# - Translated.
fxmonitor.brandName=Evezhier FIrefox
# Tooltip text for the popup's anchor icon in the URL bar
# %S is replaced with fxmonitor.brandName.
fxmonitor.anchorIcon.tooltiptext=Lec'hienn danevellet da %S
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is smaller than 100,000.
# The placeholders are:
# #1: The exact number of accounts compromised in the breach.
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupText=#1 gont eus #2 a zo bet kontronet e #3. Gwiriekait #4 da welet ma zo ur riskl evit hoc'h hini.;#1 gont eus #2 a zo bet kontronet e #3. Gwiriekait #4 da welet ma zo ur riskl evit hoc'h hini.;#1 c'hont eus #2 a zo bet kontronet e #3. Gwiriekait #4 da welet ma zo ur riskl evit hoc'h hini.;#1 a gontoù eus #2 a zo bet kontronet e #3. Gwiriekait #4 da welet ma zo ur riskl evit hoc'h hini.;#1 kont eus #2 a zo bet kontronet e #3. Gwiriekait #4 da welet ma zo ur riskl evit hoc'h hini.
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is greater than 100,000.
# The placeholders are:
# #1: The number of accounts compromised in the breach, rounded down to the
#     most significant digit.
#     Ex.: 234,567 -> More than 200,000 accounts [...]
#          345,678,901 -> More than 300,000,000 accounts [...]
#          4,567,890,123 -> More than 4,000,000,000 accounts [...]
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupTextRounded=Muioc'h eget #1 gont eus #2 a zo bet kontronet e #3. Gwiriekait #4 da welet ma zo ur riskl evit hoc'h hini.;Muioc'h eget #2 gont eus #2 a zo bet kontronet e #3. Gwiriekait #4 da welet ma zo ur riskl evit hoc'h hini.;Muioc'h eget #1 c'hont eus #2 a zo bet kontronet e #3. Gwiriekait #4 da welet ma zo ur riskl evit hoc'h hini.;Muioc'h eget #1 a gontoù eus #2 a zo bet kontronet e #3. Gwiriekait #4 da welet ma zo ur riskl evit hoc'h hini.;Muioc'h eget #1 kont eus #2 a zo bet kontronet e #3. Gwiriekait #4 da welet ma zo ur riskl evit hoc'h hini.
# %S is replaced with fxmonitor.brandName.
fxmonitor.checkButton.label=Gwiriekait %S
fxmonitor.checkButton.accessKey=G
fxmonitor.dismissButton.label=Argas
fxmonitor.dismissButton.accessKey=A
# %S is replaced with fxmonitor.brandName.
fxmonitor.neverShowButton.label=Na ziskouez galvoù diwall %S biken
fxmonitor.neverShowButton.accessKey=N
