# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=Server %1$S nepoužíva šifrovanie.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=Server %1$S nepoužíva dôveryhodný certifikát.
selfsigned_details=Za normálnych okolností sa zabezpečený poštový server identifikuje dôveryhodným certifikátom, ktorý zaručí pravosť servera. Pripojenie k tomuto poštovému serveru bude šifrované, ale nemôžeme zaručiť pravosť servera.
cleartext_details=Nezabezpečené poštové servery nepoužívajú šifrované pripojenia na ochranu hesiel a súkromných informácií. Pri pripojení k tomuto serveru je možné vaše heslo a citlivé údaje prečítať treťou stranou.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (predvolený)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
looking_up_settings=Vyhľadáva sa konfigurácia…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Vyhľadáva sa konfigurácia: inštalácia %1$Su
looking_up_settings_isp=Vyhľadáva sa konfigurácia: poskytovateľ e-mailovej služby
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Vyhľadáva sa konfigurácia: databáza poskytovateľov Mozilla ISP
looking_up_settings_mx=Vyhľadáva sa konfigurácia: doména príchodzej pošty
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Vyhľadáva sa konfigurácia: Exchange server
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Vyhľadáva sa konfigurácia: skúšanie bežných názvov serverov
looking_up_settings_halfmanual=Vyhľadáva sa konfigurácia: testovanie servera
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Nastavenia boli nájdené v inštalácii %1$S
found_settings_isp=Nastavenia boli nájdené na serveri poskytovateľa e-mailovej služby
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Nastavenia boli nájdené v databáze poskytovateľov Mozilla ISP
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Nastavenia pre Microsoft Exchange server boli nájdené
no-open-protocols=Bohužiaľ, tento server nepodporuje otvorené protokoly.
addon-intro=Doplnok tretej strany vám umožňuje prístup k vašej e-mailovej adrese na tomto serveri:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Nastavenia boli zistené skúšaním bežných názvov serverov
found_settings_halfmanual=Nasledujúce nastavenia boli zistené skúšaním zadaného názvu servera
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$Su sa nepodarilo nájsť nastavenia pre váš poštový účet.
manually_edit_config=Úprava konfigurácie
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Práve ste v režime offline. Niektoré nastavenia sme sa pokúsili odhadnúť, ale korektné hodnoty budete musieť vložiť sami.

# config subtitles
check_preconfig=kontrola predkonfigurácie…
found_preconfig=nájdená predkonfigurácia
checking_config=kontroluje sa konfigurácia…
found_config=Nájdená konfigurácia pre váš účet
checking_mozilla_config=kontrola konfigurácií Mozilla Community…
found_isp_config=nájdená konfigurácia
probing_config=testuje sa konfigurácia…
guessing_from_email=odhaduje sa konfigurácia…
config_details_found=Nájdené detaily o konfigurácii!
config_unverifiable=Konfigurácia nemohla byť overená — sú názov hostiteľa a heslo správne?
incoming_found_specify_outgoing=Boli nájdete detaily o konfigurácii servera pre prichádzajúcu poštu. Prosím, zadajte názov servera pre odchádzajúcu poštu.
outgoing_found_specify_incoming=Boli nájdete detaily o konfigurácii servera pre odchádzajúcu poštu. Prosím, zadajte názov servera pre prichádzajúcu poštu.
please_enter_missing_hostnames=Nebolo možné odhadnúť konfiguráciu — zadajte chýbajúce názvy hostiteľov.
incoming_failed_trying_outgoing=Nebolo možné automaticky nastaviť server pre prichádzajúcu poštu, prebieha pokus o nastavenia server pre odchádzajúcu poštu.
outgoing_failed_trying_incoming=Nebolo možné automaticky nastaviť server pre odchádzajúcu poštu, prebieha pokus o nastavenia server pre prichádzajúcu poštu.
checking_password=Kontrola hesla…
password_ok=Heslo je v poriadku!
user_pass_invalid=Neplatné meno a heslo
check_server_details=Kontrola detailov servera
check_in_server_details=Kontrola detailov servera pre prichádzajúcu poštu
check_out_server_details=Kontrola detailov servera pre odchádzajúcu poštu

error_creating_account=Chyba pri vytváraní účtu
incoming_server_exists=Server pre prichádzajúcu poštu už existuje.

please_enter_name=Zadajte vaše meno
double_check_email=Skontrolujte túto e-mailovú adresu!

# add-on install
addonInstallStarted=Preberá sa a inštaluje sa doplnok…
addonInstallSuccess=Doplnok bol úspešne nainštalovaný.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Nainštalovať

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=neznáme
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Použiť existujúci server pre odosielanie pošty (SMTP)
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Bez zabezpečenia
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Upozornenie: nebolo možné overiť server)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Pre prichádzajúcu: %1$S, pre odosielanie: %2$S
