# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Recalcular estilo
marker.label.stylesApplyChanges=Aplicar alterações de estilo
marker.label.reflow=Esquema
marker.label.paint=Pintar
marker.label.composite=Camadas de composição
marker.label.compositeForwardTransaction=Pedido de composição enviado
marker.label.javascript=Javascript
marker.label.parseHTML=Analisar HTML
marker.label.parseXML=Analisar XML
marker.label.domevent=Evento DOM
marker.label.consoleTime=Consola
marker.label.garbageCollection2=Recolha de lixo
marker.label.garbageCollection.incremental=GC incremental
marker.label.garbageCollection.nonIncremental=GC não-incremental
marker.label.minorGC=GC menor
marker.label.cycleCollection=Ciclo de recolha
marker.label.cycleCollection.forgetSkippable=Redução do gráfico de CC
marker.label.timestamp=Marca temporal
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Desconhecido

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Tag script
marker.label.javascript.promiseCallback=Chamada de retorno de promise
marker.label.javascript.promiseInit=Inicialização de promise
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=URI do JavaScript
marker.label.javascript.eventHandler=Processador de eventos

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Iniciar:
marker.field.end=Fim:
marker.field.duration=Duração:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Motivo:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tipo:
# General "label" for a marker (user defined)
marker.field.label=Etiqueta:

# Field names for stack values
marker.field.stack=Stack:
marker.field.startStack=Colocar no início:
marker.field.endStack=Colocar no fim:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Assíncrona: %S)

# For console.time markers
marker.field.consoleTimerName=Nome do temporizador:

# For DOM Event markers
marker.field.DOMEventType=Tipo de evento:
marker.field.DOMEventPhase=Fase:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Causa não incremental:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Apenas animação:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serializar dados no Worker
marker.worker.serializeDataOnMainThread=Serializar dados na thread principal
marker.worker.deserializeDataOffMainThread=Desserializar dados no Worker
marker.worker.deserializeDataOnMainThread=Desserializar dados na thread principal

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Seriar dados
marker.messagePort.deserializeData=Desserializar dados

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<localização desconhecida>
marker.value.DOMEventTargetPhase=Destino
marker.value.DOMEventCapturingPhase=Captura
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Chamada API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Acionador de pré-alocação
marker.gcreason.label.DESTROY_RUNTIME=Desligar
marker.gcreason.label.LAST_DITCH=Sem memória
marker.gcreason.label.TOO_MUCH_MALLOC=Demasiados bytes alocados
marker.gcreason.label.ALLOC_TRIGGER=Demasiadas alocações
marker.gcreason.label.DEBUG_GC=Depurar GC
marker.gcreason.label.COMPARTMENT_REVIVED=Reanimação de global
marker.gcreason.label.RESET=Concluir ciclo incremental
marker.gcreason.label.OUT_OF_NURSERY=O berçário está cheio
marker.gcreason.label.EVICT_NURSERY=Desocupação do berçário
marker.gcreason.label.FULL_STORE_BUFFER=Objetos do berçário demasiado ativos
marker.gcreason.label.SHARED_MEMORY_LIMIT=Falha de uma grande alocação
marker.gcreason.label.PERIODIC_FULL_GC=Recolha de lixo total periódica
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Ritmo de alocações demasiado rápido
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Pouca memória
marker.gcreason.label.CC_WAITING=Forçado por ciclo de recolha
marker.gcreason.label.CC_FORCED=Forçado por ciclo de recolha
marker.gcreason.label.LOAD_END=Carregamento da página concluído
marker.gcreason.label.PAGE_HIDE=Movido para segundo plano
marker.gcreason.label.NSJSCONTEXT_DESTROY=Destruir contexto JS
marker.gcreason.label.SET_NEW_DOCUMENT=Novo documento
marker.gcreason.label.SET_DOC_SHELL=Novo documento
marker.gcreason.label.DOM_UTILS=Chamada API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC de worker periódica
marker.gcreason.label.INTER_SLICE_GC=GC parcial, incremental e periódica
marker.gcreason.label.FULL_GC_TIMER=GC completa e periódica
marker.gcreason.label.SHUTDOWN_CC=Desligar
marker.gcreason.label.DOM_WINDOW_UTILS=Utilizador inativo
marker.gcreason.label.USER_INACTIVE=Utilizador inativo

# The name of a nursery collection.
marker.nurseryCollection=Coleção de berçário

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Existe uma chamada da API para forçar o garbage collection.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=O JavaScript retornou para o ciclo de eventos e foram alocados bytes suficientes desde a última recolha de lixo para que um novo ciclo de recolha de lixo fosse acionado.
marker.gcreason.description.DESTROY_RUNTIME=O Firefox destruiu um contexto ou runtime JavaScript e esta foi a recolha de lixo final antes de encerrar.
marker.gcreason.description.LAST_DITCH=O JavaScript tentou alocar, mas não existia memória disponível. A executar uma recolha e compactação de lixo completa como uma tentativa de libertar memória para a alocação.
marker.gcreason.description.TOO_MUCH_MALLOC=O JavaScript alocou demasiados bytes e forçou uma recolha de lixo.
marker.gcreason.description.ALLOC_TRIGGER=O JavaScript alocou demasiadas vezes e forçou uma recolha de lixo.
marker.gcreason.description.DEBUG_GC=GC devido a definições de depuração Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=Um objeto global que se pensava morto no início do ciclo de GC foi reanimado no final do ciclo de GC.
marker.gcreason.description.RESET=O ciclo incremental de GC foi forçado a concluir imediatamente.
marker.gcreason.description.OUT_OF_NURSERY=O JavaScript alocou novos objetos suficientes no berçário que ficou completo e acionou uma pequena recolha de lixo.
marker.gcreason.description.EVICT_NURSERY=O trabalho que precisa de ser feito na heap de propriedade requer que o berçário esteja vazio.
marker.gcreason.description.FULL_STORE_BUFFER=Existem demasiadas propriedades nos objetos cujo valor era um objeto no berçário.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Uma alocação grande foi solicitada, mas não existia memória suficiente.
marker.gcreason.description.PERIODIC_FULL_GC=O JavaScript retornou para o ciclo de eventos e passou um período de tempo relativamente longo desde que o Firefox executou uma recolha de lixo.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Uma recolha de lixo completa e não-incremental foi acionada porque ocorreu um ritmo de alocações mais rápido do que o ciclo de recolha incremental de lixo conseguiu acompanhar.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() foi invocado para forçar uma recolha de lixo.
marker.gcreason.description.MEM_PRESSURE=Existia muito pouca memória disponível.
marker.gcreason.description.CC_WAITING=O ciclo de recolha necessitou de uma recolha de lixo.
marker.gcreason.description.CC_FORCED=O ciclo de recolha necessitou de uma recolha de lixo.
marker.gcreason.description.LOAD_END=O documentou concluiu o carregamento.
marker.gcreason.description.PAGE_HIDE=O separador ou janela foi movido para segundo plano.
marker.gcreason.description.NSJSCONTEXT_DESTROY=O Firefox destruiu um contexto ou runtime JavaScript e esta foi a recolha de lixo final antes de encerrar.
marker.gcreason.description.SET_NEW_DOCUMENT=Ocorreu uma navegação da página para um novo documento.
marker.gcreason.description.SET_DOC_SHELL=Ocorreu uma navegação da página para um novo documento.
marker.gcreason.description.DOM_UTILS=Existiu uma chamada da API para forçar a recolha do lixo.
marker.gcreason.description.DOM_IPC=Foi recebida uma mensagem interprocessual que solicitou uma recolha de lixo.
marker.gcreason.description.DOM_WORKER=O worker esteve ocioso por um período de tempo relativamente longo.
marker.gcreason.description.INTER_SLICE_GC=Passou um período de tempo relativamente longo desde a última fatia incremental de GC.
marker.gcreason.description.FULL_GC_TIMER=O JavaScript retornou para o ciclo de eventos e passou um período de tempo relativamente longo desde que o Firefox executou uma recolha de lixo.
marker.gcreason.description.SHUTDOWN_CC=O Firefox destruiu um contexto ou runtime JavaScript e esta foi a recolha de lixo final antes de encerrar.
marker.gcreason.description.DOM_WINDOW_UTILS=O utilizador esteve inativo durante muito tempo. Foi aproveitada a oportunidade para realizar uma recolha de lixo quando a mesma tinha uma probabilidade relativamente baixa de ser detetada.
marker.gcreason.description.USER_INACTIVE=O utilizador esteve inativo durante muito tempo. Foi aproveitada a oportunidade para realizar uma recolha de lixo quando a mesma tinha uma probabilidade relativamente baixa de ser detetada.
