# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=Ceecijinay tonton
addEngineConfirmation="%S" tonton maršiney maašeedaa ga ceeci žeeroo ra?\n\nKa hun ne: %S
addEngineAsCurrentText=Woo tee s&ohõda ceecijinaa
addEngineAddButtonLabel=Tonton

error_loading_engine_title=Zumandi firka
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S mana hin ka ceeci sukaroo zumandi ka hun:\n%S do
error_duplicate_engine_msg=%S mana hin ka ceeci sukaroo sinji ka hun "%S" do zama maršin foo nda maa follokaa ga bara ne.

error_invalid_engine_title=Sinji firka
# LOCALIZATION NOTE (error_invalid_engine_msg2): %1$S = brandShortName, %2$S = location (url)

suggestion_label=Honnandiyaney
