# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Nwo ribo wel Kit
marker.label.reflow=Pulan
marker.label.paint=Wiro ki rangi
marker.label.composite=Composite Layers
marker.label.compositeForwardTransaction=Kicwalo Composite Request
marker.label.javascript=Lwongo me Tic
marker.label.parseHTML=Ngi HTML
marker.label.parseXML=Ngi XML
marker.label.domevent=Time pa DOM
marker.label.consoleTime=Kacoc
marker.label.garbageCollection2=Coko yugi
marker.label.garbageCollection.incremental=GC ma kimedo
marker.label.garbageCollection.nonIncremental=GC ma pe mede
marker.label.cycleCollection=Coko lawala
marker.label.cycleCollection.forgetSkippable=Dwoko CC me Graph
marker.label.timestamp=Cawa me gin matime
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Pe ngene

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Nyig coc
marker.label.javascript.promiseCallback=Lwongo cen me Cike
marker.label.javascript.promiseInit=Acaki me Promise
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=URI me JavaScript
marker.label.javascript.eventHandler=Lalor gin matime

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Cak:
marker.field.end=Gik:
marker.field.duration=Kare:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Lok:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Kit:
# General "label" for a marker (user defined)

# Field names for stack values
marker.field.stack=Can me matangula:
marker.field.startStack=Omoko i acaki:
marker.field.endStack=Omoko i agiki:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Pe rom: %S)

# For console.time markers
marker.field.consoleTimerName=Nying lapim cawa:

# For DOM Event markers
marker.field.DOMEventType=Kit pa time:
marker.field.DOMEventPhase=Kare:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Lok mape mede:

# For "Recalculate Style" markers

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Can data ma i Worker
marker.worker.serializeDataOnMainThread=Can data ma i wuci mapire tek
marker.worker.deserializeDataOffMainThread=Ket kin data ma i Worker
marker.worker.deserializeDataOnMainThread=Ket kin data ma i wuci mapire tek

# The type of operation performed by a MessagePort

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<kabedo ma pe ngene>
marker.value.DOMEventTargetPhase=Ma kimito
marker.value.DOMEventCapturingPhase=Mak
marker.value.DOMEventBubblingPhase=Twak bwoyo

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Lwongo me API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Lacak miti me pok
marker.gcreason.label.DESTROY_RUNTIME=Lor woko
marker.gcreason.label.LAST_DITCH=Kakano peke
marker.gcreason.label.TOO_MUCH_MALLOC=Kipoko Byte mapol ata
marker.gcreason.label.ALLOC_TRIGGER=Pok mapol ata
marker.gcreason.label.DEBUG_GC=Nong bal i GC
marker.gcreason.label.COMPARTMENT_REVIVED=Kicero Global
marker.gcreason.label.RESET=Tyek lawala ma mede
marker.gcreason.label.OUT_OF_NURSERY=Nursery opong woko
marker.gcreason.label.EVICT_NURSERY=Ryemo Nursery
marker.gcreason.label.FULL_STORE_BUFFER=Jami me Nursery tye katic tutwal
marker.gcreason.label.SHARED_MEMORY_LIMIT=Pok madwong pe olare
marker.gcreason.label.PERIODIC_FULL_GC=GC me Periodic ma opong
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Pok woto ma dwir tutwal
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Kakan manok
marker.gcreason.label.CC_WAITING=Coko lawala aye odiyo
marker.gcreason.label.CC_FORCED=Coko lawala aye odiyo
marker.gcreason.label.LOAD_END=Cano potbuk otum woko
marker.gcreason.label.PAGE_HIDE=Kicwalo i ngeye
marker.gcreason.label.NSJSCONTEXT_DESTROY=Bal ma orumo JS
marker.gcreason.label.SET_NEW_DOCUMENT=Dokumen manyen
marker.gcreason.label.SET_DOC_SHELL=Dokumen manyen
marker.gcreason.label.DOM_UTILS=Lwongo me API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC pa Periodic Worker
marker.gcreason.label.INTER_SLICE_GC=But GC me Periodic ma mede
marker.gcreason.label.FULL_GC_TIMER=GC me Periodic ma opong
marker.gcreason.label.SHUTDOWN_CC=Lor woko
marker.gcreason.label.DOM_WINDOW_UTILS=Latic pe katic
marker.gcreason.label.USER_INACTIVE=Latic pe katic

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Onongo tye lwongo mo me API me diyo coko yugi.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=Javascript odok i lawala me gin matime kadong ki poko byte ma oromo cake i GC ma ogiko ma kicako lawala pa GC manyen.
marker.gcreason.description.DESTROY_RUNTIME=Firefox obalo time pa Javascript onyo ma orumo, kadong man obedo coko yugi me agiki ma pud pe kiloro woko.
marker.gcreason.description.LAST_DITCH=Javascript oteme me pok, ento kakan onongo pe tye. Timo coko yugi ma odine ma olur calo yo me weko kakan bedo tye me apoka.
marker.gcreason.description.TOO_MUCH_MALLOC=Javascript opoko byte mapol ata, kadong odiyo coko yugi.
marker.gcreason.description.ALLOC_TRIGGER=Javascript opoko tyen mapol ata, kadong odiyo coko yugi.
marker.gcreason.description.DEBUG_GC=GC pi miti me ter me nongo bal.
marker.gcreason.description.COMPARTMENT_REVIVED=Jami me pol kare ma nongo kitamo ni oto woko i acaki me lawala pa GC ki cero woko i agiki me lawala pa GC.
marker.gcreason.description.RESET=Lawala pa GC ma mede ma nongo tye katic ki weko otyeko cut.
marker.gcreason.description.OUT_OF_NURSERY=Javascript opoko jami manyen ma oromo i nursery paka wa opong kadong ocako GC matidi.
marker.gcreason.description.EVICT_NURSERY=Tic atiya i dur mabedo matwal, mito nursery obed nono.
marker.gcreason.description.FULL_STORE_BUFFER=Jami tic onongo dwong tutwal i jami ma bedo matwal ma welle onongo tye jami ma i nursery.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Kikwayo pok madwong, ento kakan pe onongo romo.
marker.gcreason.description.PERIODIC_FULL_GC=Javascript odok i lawala me gin matime, ki dong otero kare malac ma Firefox pe otimo coko yugi.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Kicako coko yugi ma opong, ma pe mede pien onongo tye dwiro me pok maloyo lawala me coko yugi ma mede matye ni romo pore kwede.
marker.gcreason.description.COMPONENT_UTILS=Ki lwongo Components.utils.forceGC() me diyo coko yugi.
marker.gcreason.description.MEM_PRESSURE=Kakan nongo odong manok tutwal.
marker.gcreason.description.CC_WAITING=Lacok lawala omito lacok yugi.
marker.gcreason.description.CC_FORCED=Lacok lawala omito lacok yugi.
marker.gcreason.description.LOAD_END=Gin acoya otyeko cane.
marker.gcreason.description.PAGE_HIDE=Dirica matidi onyo dirica kikobo ingec.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox obalo time pa Javascript onyo ma orumo, kadong man obedo coko yugi me agiki ma pud pe kiloro woko.
marker.gcreason.description.SET_NEW_DOCUMENT=Kicwalo potbuk man i gin acoya manyen.
marker.gcreason.description.SET_DOC_SHELL=Kicwalo potbuk man i gin acoya manyen.
marker.gcreason.description.DOM_UTILS=Onongo tye lwongo mo me API me diyo coko yugi.
marker.gcreason.description.DOM_IPC=Kinongo kwena pa ticce ma okwayo pi coko yugi.
marker.gcreason.description.DOM_WORKER=Worker pe obedo katic pi kare ma lalac.
marker.gcreason.description.INTER_SLICE_GC=Otero kare malac nicake i but agiki pa GC ma mede.
marker.gcreason.description.FULL_GC_TIMER=Javascript odok i lawala me gin matime, ki dong otero kare malac mape watimo coko yugi.
marker.gcreason.description.SHUTDOWN_CC=Firefox obalo time pa Javascript onyo ma orumo, kadong man obedo coko yugi me agiki ma pud pe kiloro woko.
marker.gcreason.description.DOM_WINDOW_UTILS=Latic pe obedo katic pi kare ma lalac. Kikwanyo kare me timo GC ma onongo nen calo pe obi nen.
marker.gcreason.description.USER_INACTIVE=Latic pe obedo katic pi kare ma lalac. Firefox okwanyo kare me timo GC ma onongo nen calo pe obi nen.
