# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Namestitev $BrandShortNamea

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName je že nameščen.\nPosodobimo ga.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName je že bil nameščen.\nPrenesimo nov izvod.

STUB_CLEANUP_PAVEOVER_HEADER2=$BrandShortName je že nameščen. Posodobite ga.
STUB_CLEANUP_REINSTALL_HEADER2=$BrandShortName je že bil nameščen. Prenesite nov izvod.
STUB_CLEANUP_PAVEOVER_BUTTON=&Posodobi
STUB_CLEANUP_REINSTALL_BUTTON=Po&novno namesti
STUB_CLEANUP_CHECKBOX_LABEL=&Obnovi privzete nastavitve in odstrani stare dodatke za optimalno delovanje

STUB_INSTALLING_LABEL2=Nameščanje …
# The \n in the next string is intended to force a nice-looking layout in en-US
# and can be moved or deleted as needed. There's no practical limit on the
# number of lines available.
STUB_INSTALLING_HEADLINE=Postavite zasebnost na prvo mesto.\nPridružite se $BrandProductNameu.
STUB_INSTALLING_BODY=Pridobite preostale naše izdelke, ki zasebnost postavljajo v ospredje, in spoznajte, kako na spletu ostati pametnejši in varnejši.
STUB_BLURB_FIRST1=Najhitrejši, najbolj odziven $BrandShortName doslej
STUB_BLURB_SECOND1=Hitrejše nalaganje strani in preklapljanje med zavihki
STUB_BLURB_THIRD1=Zmogljivo zasebno brskanje
STUB_BLURB_FOOTER2=Ustvarjen za ljudi, ne za dobiček

WARN_MIN_SUPPORTED_OSVER_MSG=Oprostite, $BrandShortNamea ni mogoče namestiti. Ta različica $BrandShortNamea zahteva različico ${MinSupportedVer} ali novejšo. Za več informacij kliknite gumb V redu.
WARN_MIN_SUPPORTED_CPU_MSG=Oprostite, $BrandShortName je nemogoče namestiti. Ta različica $BrandShortNamea zahteva procesor s podporo ${MinSupportedCPU}. Za več informacij kliknite gumb V redu.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Oprostite, $BrandShortName je nemogoče namestiti. Ta različica $BrandShortNamea zahteva različico ${MinSupportedVer} ali novejšo in procesor s podporo ${MinSupportedCPU}. Za več informacij kliknite gumb V redu.
WARN_WRITE_ACCESS_QUIT=Nimate dostopa za pisanje v namestitveno mapo
WARN_DISK_SPACE_QUIT=Na disku nimate dovolj prostora za namestitev.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName že teče.\n\nPred zagonom različice, ki ste jo namestili, zaprite $BrandShortName.

ERROR_DOWNLOAD_CONT=Hmm. Iz neznanega razloga $BrandShortNamea ni bilo mogoče namestiti.\nIzberite V redu za ponoven začetek.

STUB_CANCEL_PROMPT_HEADING=Ali želite namestiti $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Če postopek prekličete, $BrandShortName ne bo nameščen.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Namesti $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Prekliči
