# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=С $BrandShortName може да разглеждате безопасно и лесно. Познатият потребителски интерфейс, подобрените възможности за сигурност, включително защита от кражба на самоличността и интегрираното търсене, ви помагат да извлечете максимална полза от Интернет.
CONTEXT_OPTIONS=&Настройки на $BrandShortName
CONTEXT_SAFE_MODE=$BrandShortName в &Надежден режим
OPTIONS_PAGE_TITLE=Вид инсталация
OPTIONS_PAGE_SUBTITLE=Избор на вида на инсталацията
SHORTCUTS_PAGE_TITLE=Настройка на клавишни комбинации
SHORTCUTS_PAGE_SUBTITLE=Добавяне на пиктограми за програмата
COMPONENTS_PAGE_TITLE=Настройване на допълнителни компоненти
COMPONENTS_PAGE_SUBTITLE=Допълнителни препоръчвани компоненти
OPTIONAL_COMPONENTS_DESC=Услугата за поддръжка ще обновява $BrandShortName във фонов режим.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Инсталиране на &услуга за поддръжка
SUMMARY_PAGE_TITLE=Обобщение
SUMMARY_PAGE_SUBTITLE=Готови сте за инсталиране на $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName ще бъде инсталиран тук:
SUMMARY_REBOOT_REQUIRED_INSTALL=Вероятно ще трябва да рестартирате компютъра си, за да завърши инсталирането.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Вероятно ще трябва да рестартирате компютъра си, за да завърши премахването.
SUMMARY_TAKE_DEFAULTS=&Избиране на $BrandShortName за стандартен четец
SUMMARY_INSTALL_CLICK=Натиснете „Инсталиране“, за да продължите.
SUMMARY_UPGRADE_CLICK=Натиснете „Обновяване“, за да продължите.
SURVEY_TEXT=&Споделете с нас какво мислите за $BrandShortName
LAUNCH_TEXT=&Стартиране на $BrandShortName
CREATE_ICONS_DESC=Добавяне на пиктограми за $BrandShortName:
ICONS_DESKTOP=На &плота
ICONS_STARTMENU=В папка „Програми“ на менюто „&Старт“
ICONS_QUICKLAUNCH=В &лентата за бързо стартиране
WARN_MANUALLY_CLOSE_APP_INSTALL=За да продължите с инсталацията, трябва да затворите $BrandShortName.\n\nМоля, затворете $BrandShortName, за да продължите.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=За да продължите с премахването, трябва да затворите $BrandShortName.\n\nМоля, затворете $BrandShortName, за да продължите.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName вече е отворен.\n\nМоля, затворете $BrandShortName преди да отворите изданието, което инсталирахте току-що.
WARN_WRITE_ACCESS=Недостатъчни права за писане в целевата папката.\n\nНатиснете „OK“ и изберете друга.
WARN_DISK_SPACE=Няма достатъчно свободно дисково пространство за инсталация на това място.\n\nНатиснете „OK“ и изберете друго.
WARN_MIN_SUPPORTED_OSVER_MSG=За съжаление, $BrandShortName не може да бъде инсталиран. Това издание на $BrandShortName изисква ${MinSupportedVer} или по-нова. Моля, щракнете на бутона Добре за повече информация.
WARN_MIN_SUPPORTED_CPU_MSG=За съжаление, $BrandShortName не може да бъде инсталиран. Това издание на $BrandShortName изисква процесор с поддръжка на ${MinSupportedCPU}. Моля, щракнете на бутона Добре за повече информация.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=За съжаление, $BrandShortName не може да бъде инсталиран. Тази версия на $BrandShortName изисква ${MinSupportedVer} или процесор с поддръжка на ${MinSupportedCPU}. Моля, щракнете на бутона Добре за повече информация.
WARN_RESTART_REQUIRED_UNINSTALL=Компютърът трябва да бъде рестартиран, за да завърши вече започнат процес по премахване на $BrandShortName. Желаете ли компютърът да бъде рестартиран сега?
WARN_RESTART_REQUIRED_UPGRADE=Трябва да рестартирате компютъра, за да завърши предишното обновяване на $BrandShortName. Искате ли да рестартирате сега?
ERROR_CREATE_DIRECTORY_PREFIX=Грешка при създаване на директория:
ERROR_CREATE_DIRECTORY_SUFFIX=Натиснете „Отказ“, за да спрете инсталирането\nили „Повторен опит“, за нов опит.

UN_CONFIRM_PAGE_TITLE=Премахване на $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Премахване на $BrandFullName от компютъра.
UN_CONFIRM_UNINSTALLED_FROM=Премахване на $BrandShortName от:
UN_CONFIRM_CLICK=За да продължите, натиснете „Премахване“.

BANNER_CHECK_EXISTING=Проверка на съществуващата инсталация…

STATUS_INSTALL_APP=Инсталиране на $BrandShortName…
STATUS_INSTALL_LANG=Инсталиране на езикови файлове (${AB_CD})…
STATUS_UNINSTALL_MAIN=Премахване на $BrandShortName…
STATUS_CLEANUP=Почистване…

UN_SURVEY_CHECKBOX_LABEL=Разкажете на Mozilla защо премахвате $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Изберете вида на инсталация и натиснете бутона „Напред“.
# One line
OPTION_STANDARD_DESC=$BrandShortName ще бъде инсталиран с най-често използваните настройки.
OPTION_STANDARD_RADIO=&Стандартна
# Two lines
OPTION_CUSTOM_DESC=Инсталиране на отделни компоненти. Препоръчително за напреднали потребители.
OPTION_CUSTOM_RADIO=&Потребителска

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Обновяване
