<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Općenito">
<!ENTITY dataChoicesTab.label    "Izbori podataka">
<!ENTITY itemUpdate.label        "Ažuriranje">
<!ENTITY itemNetworking.label    "Mreža i diskovni prostor">
<!ENTITY itemCertificates.label  "Certifikati">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Omogući globalno pretraživanje i indeksiranje">
<!ENTITY enableGlodaSearch.accesskey   "e">
<!ENTITY dateTimeFormatting.label      "Oblikovanje datuma i vremena">
<!ENTITY languageSelector.label        "Jezik">
<!ENTITY allowHWAccel.label            "Koristi hardversku akceleraciju kad je moguće">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Tip pohrane poruka za nove račune:">
<!ENTITY storeType.accesskey           "T">
<!ENTITY mboxStore2.label              "Datoteka po mapi (mbox)">
<!ENTITY maildirStore.label            "Datoteka po poruci (maildir)">

<!ENTITY scrolling.label               "Klizanje">
<!ENTITY useAutoScroll.label           "Koristi automatsko klizanje">
<!ENTITY useAutoScroll.accesskey       "t">
<!ENTITY useSmoothScrolling.label      "Koristi glatko klizanje">
<!ENTITY useSmoothScrolling.accesskey  "g">

<!ENTITY systemIntegration.label       "Sistemska integracija">
<!ENTITY alwaysCheckDefault.label      "Prilikom pokretanja uvijek provjeri je li &brandShortName; zadani program za e-poštu">
<!ENTITY alwaysCheckDefault.accesskey  "a">
<!ENTITY searchIntegration.label       "Dopusti da &searchIntegration.engineName; pretražuje poruke">
<!ENTITY searchIntegration.accesskey   "D">
<!ENTITY checkDefaultsNow.label        "Provjeri sada…">
<!ENTITY checkDefaultsNow.accesskey    "P">
<!ENTITY configEditDesc.label          "Napredne postavke">
<!ENTITY configEdit.label              "Uređivač postavki…">
<!ENTITY configEdit.accesskey          "U">
<!ENTITY returnReceiptsInfo.label      "Odredite kako će &brandShortName; rukovati s potvrdama čitanja">
<!ENTITY showReturnReceipts.label      "Potvrde čitanja…">
<!ENTITY showReturnReceipts.accesskey  "r">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetrija">
<!ENTITY telemetryDesc.label             "Dijeli podatke o performansama, korištenju, hardveru i prilagodbama vašeg programa e-pošte, kako bi &vendorShortName; mogla unaprijediti &brandShortName;">
<!ENTITY enableTelemetry.label           "Omogući telemetriju">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Saznajte više">

<!ENTITY crashReporterSection.label      "Izvjestitelj rušenja">
<!ENTITY crashReporterDesc.label         "&brandShortName; šalje izvještaje o rušenju kako bi &vendorShortName; mogla vaš program e-pošte učiniti stabilnijim i sigurnijim">
<!ENTITY enableCrashReporter.label       "Omogući izvjestitelja rušenja">
<!ENTITY enableCrashReporter.accesskey   "z">
<!ENTITY crashReporterLearnMore.label    "Saznajte više">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "&brandShortName; ažuriranja">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Inačica ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "Dozvoli &brandShortName; da">
<!ENTITY updateAuto.label                "Automatski instaliraj dopune (preporučeno: poboljšana sigurnost)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Provjeri dostupnost dopuna, ali mi ponudi želim li ih instalirati">
<!ENTITY updateCheck.accesskey           "d">
<!ENTITY updateHistory.label             "Prikaži povijest ažuriranja">
<!ENTITY updateHistory.accesskey         "P">

<!ENTITY useService.label                "Koristi pozadinski proces za instalaciju nadogradnji">
<!ENTITY useService.accesskey            "K">

<!ENTITY updateCrossUserSettingWarning.description "Ove postavke će se primijeniti na sve Windows račune i &brandShortName; profile koji koriste ovu &brandShortName; instalaciju.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Postavke…">
<!ENTITY showSettings.accesskey        "s">
<!ENTITY proxiesConfigure.label        "Podesite način na koji se&brandShortName; povezuje na Internet">
<!ENTITY connectionsInfo.caption       "Veza">
<!ENTITY offlineInfo.caption           "Izvanmrežno">
<!ENTITY offlineInfo.label             "Podesi izvanmrežne postavke">
<!ENTITY showOffline.label             "Izvanmrežno…">
<!ENTITY showOffline.accesskey         "I">

<!ENTITY Diskspace                       "Diskovni prostor">
<!ENTITY offlineCompactFolders.label     "Sažmi sve mape kada će uštedjeti više od">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label   "MB ukupno">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Koristi do">
<!ENTITY useCacheBefore.accesskey        "K">
<!ENTITY useCacheAfter.label             "MB prostora za priručnu memoriju">
<!ENTITY overrideSmartCacheSize.label    "Premosti automatsko upravljanje priručnom memorijom">
<!ENTITY overrideSmartCacheSize.accesskey "v">
<!ENTITY clearCacheNow.label             "Očisti sada">
<!ENTITY clearCacheNow.accesskey         "O">

<!-- Certificates -->
<!ENTITY certSelection.description       "Kada poslužitelj zatraži moj osobni certifikat:">
<!ENTITY certs.auto                      "Automatski odaberi jedan">
<!ENTITY certs.auto.accesskey            "A">
<!ENTITY certs.ask                       "Pitaj me svaki put">
<!ENTITY certs.ask.accesskey             "a">
<!ENTITY enableOCSP.label                "Upitajte OCSP poslužitelje da biste potvrdili validnost certifikata">
<!ENTITY enableOCSP.accesskey            "U">

<!ENTITY manageCertificates.label "Upravljanje certifikatima">
<!ENTITY manageCertificates.accesskey "m">
<!ENTITY viewSecurityDevices.label "Sigurnosni uređaji">
<!ENTITY viewSecurityDevices.accesskey "S">

<!ENTITY manageCertificates2.label "Upravljanje certifikatima…">
<!ENTITY manageCertificates2.accesskey "U">
<!ENTITY viewSecurityDevices2.label "Sigurnosni uređaji…">
<!ENTITY viewSecurityDevices2.accesskey "S">
