# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

paused=შეჩერებულია
downloading=ჩამოტვირთვა
uploading=ატვირთვა
notStarted=არ დაწყებულა
failed=შეცდომა
finished=დასრულდა
canceled=გაუქმდა
blocked=დაბლოკილია

# LOCALIZATION NOTE (stateUnknown):
# Indicates that the download stat is unknown.
# You should never see this in the ui.
stateUnknown=უცნობია
# LOCALIZATION NOTE (stateDownloading):
# Indicates that the download is in progress.
stateDownloading=ჩამოტვირთვა
# LOCALIZATION NOTE (stateUploading):
# Indicates that the upload is in progress.
stateUploading=ატვირთვა
# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
# You won't probably ever see this in the ui.
stateStarting=დაწყება…
# LOCALIZATION NOTE (stateNotStarted):
# Indicates that the download has not started yet.
# You won't probably ever see this in the ui.
stateNotStarted=არ დაწყებულა
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=მოწმდება ვირუსებზე…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=ვერ მოხერხდა
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=შეჩერდა
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=გაუქმდა
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=დასრულდა
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=შეიზღუდა მშობლის კონტროლის მიერ
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=შეზღუდულია თქვენი უსაფრთხოების ზონის შესაბამისად
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=შეიზღუდა: შესაძლოა შეიცავდეს ვირუსს ან ჯაშუშს

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=ეს ფაილი შეიცავს ვირუსს ან საზიანო პროგრამას.
blockedPotentiallyUnwanted=ამ ფაილმა შესაძლოა ავნოს თქვენს კომპიუტერს.
blockedUncommon2=ფაილი ხშირად ჩამოტვირთული არაა.

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=ნამდვილად გსურთ ამ ჩამოტვირთვის დაშვება?
unblockHeaderOpen=ნამდვილად გსურთ ამ ფაილის გახსნა?
unblockTypeMalware=ეს ფაილი შეიცავს ვირუსს ან სხვა საზიანო პროგრამას, რომელიც თქვენი კომპიუტერისთვის საზიანოა.
unblockTypePotentiallyUnwanted2=ეს ფაილი სასარგებლო ჩამოტვირთვადაა შენიღბული, მაგრამ მას თქვენს პროგრამებზე და პარამეტრებზე გაუთვალისწინებელი ზემოქმედების მოხდენა შეუძლია.
unblockTypeUncommon2=ფაილი ხშირად არაა ჩამოტვირთული და მისი გახსნა შესაძლოა სახიფათო იყოს. შესაძლოა ვირუსს შეიცავდეს ან თქვენს პროგრამებზე და პარამეტრებზე მოულოდნელი ცვლილებები განახორციელოს.
unblockTip2=შეგიძლიათ ჩამოტვირთვის სხვა წყარო მოძებნოთ ან მოგვიანებით სცადოთ.
unblockButtonOpen=გახსნა
unblockButtonUnblock=ჩამოტვირთვის დაშვება
unblockButtonConfirmBlock=ფაილის მოცილება

fileExecutableSecurityWarning="%S" პროგრამის გამშვები ფაილია. ის შესაძლოა ვირუსს, ან თქვენი კომპიუტერისთვის სახიფათო კოდს შეიცავდეს. ფრთხილად იყავით, ამ ფაილის გახსნისას. ნამდვილად გსურთ, გაეშვას "%S"?
fileExecutableSecurityWarningTitle=გავხსნა პროგრამული ფაილი?
fileExecutableSecurityWarningDontAsk=აღარ დამეკითხო

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=%1$S ფაილის ჩამოტვირთვა;%1$S ფაილის ჩამოტვირთვა

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
# %1$S number of files; %2$S overall download percent (only for downloadsTitlePercent)
# %% will appear as a single % sign, so %2$S%% is the percent number plus the % sign
# examples: 2% of 1 file - Download Manager; 22% of 11 files - Download Manager
downloadsTitleFiles=%1$S ფაილი – ჩამოტვირთვის მმართველი;%1$S ფაილი – ჩამოტვირთვის მმართველი
downloadsTitlePercent=%2$S%%, სულ %1$S ფაილიდან – ჩამოტვირთვის მმართველი;%2$S%%, სულ %1$S ფაილიდან – ჩამოტვირთვის მმართველი

# LOCALIZATION NOTE (progressTitle):
# %1$S is the file name, %2$S is the download state
# examples: coolvideo.ogg - Finished; seamonkey-nightly.zip - Paused
progressTitle=%1$S – %2$S
# LOCALIZATION NOTE (progressTitlePercent):
# %1$S is download percent, %2$S is the file name, %3$S is the download state
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
# examples: 42% of coolvideo.ogg - Paused; 98% of seamonkey-nightly.zip - Downloading
progressTitlePercent=%1$S%%, %2$S – %3$S

# LOCALIZATION NOTE (percentFormat): %1$S is download percent
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
percentFormat=%1$S%%

# LOCALIZATION NOTE (speedFormat):
# %1$S rate number; %2$S rate unit
# units are taken from toolkit's downloads.properties
# example: 2.2 MB/sec
speedFormat=%1$S %2$S/წამი

# LOCALIZATION NOTE (timeSingle): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timeSingle=%1$S %2$S
# LOCALIZATION NOTE (timeDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes; 1 day, 22 hours
timeDouble=%1$S %2$S, %3$S %4$S

# LOCALIZATION NOTE (timeElapsedSingle): %1$S time number; %2$S time unit
# example: 1 minute elapsed; 11 hours elapsed
timeElapsedSingle=გავიდა %1$S %2$S
# LOCALIZATION NOTE (timeElapsedDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes elapsed; 1 day, 22 hours elapsed
timeElapsedDouble=გავიდა %1$S %2$S, %3$S %4$S

# LOCALIZATION NOTE (sizeSpeed):
# %1$S is transfer progress; %2$S download speed
# example: 1.1 of 11.1 GB (2.2 MB/sec)
sizeSpeed=%1$S (%2$S)

# LOCALIZATION NOTE (statusActive): — is the "em dash" (long dash)
# %1$S download status; %2$S time remaining
# example: Paused — 11 hours, 2 minutes remaining
statusActive=%1$S — %2$S

fromSource=აქედან %S
toTarget=აქ %S

