<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Obecné">
<!ENTITY dataChoicesTab.label    "Možnosti hlášení">
<!ENTITY itemUpdate.label        "Aktualizace">
<!ENTITY itemNetworking.label    "Síť a místo na disku">
<!ENTITY itemCertificates.label  "Certifikáty">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Povolit globální hledání a indexaci">
<!ENTITY enableGlodaSearch.accesskey   "g">
<!ENTITY dateTimeFormatting.label      "Formátování data a času">
<!ENTITY languageSelector.label        "Jazyk">
<!ENTITY allowHWAccel.label            "Použít hardwarovou akceleraci, je-li dostupná">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Typ úložiště zpráv pro nové účty:">
<!ENTITY storeType.accesskey           "T">
<!ENTITY mboxStore2.label              "Soubor pro každou složku (mbox)">
<!ENTITY maildirStore.label            "Soubor pro každou zprávu (maildir)">

<!ENTITY scrolling.label               "Posunování">
<!ENTITY useAutoScroll.label           "Použít automatické posouvání">
<!ENTITY useAutoScroll.accesskey       "a">
<!ENTITY useSmoothScrolling.label      "Použít plynulé posouvání">
<!ENTITY useSmoothScrolling.accesskey  "e">

<!ENTITY systemIntegration.label       "Nastavení systému">
<!ENTITY alwaysCheckDefault.label      "Při startu aplikace &brandShortName; kontrolovat, zda je výchozím poštovním klientem">
<!ENTITY alwaysCheckDefault.accesskey  "s">
<!ENTITY searchIntegration.label       "Povolit službě &searchIntegration.engineName; prohledávat zprávy">
<!ENTITY searchIntegration.accesskey   "v">
<!ENTITY checkDefaultsNow.label        "Zkontrolovat…">
<!ENTITY checkDefaultsNow.accesskey    "Z">
<!ENTITY configEditDesc.label          "Rozšířené nastavení">
<!ENTITY configEdit.label              "Editor předvoleb…">
<!ENTITY configEdit.accesskey          "i">
<!ENTITY returnReceiptsInfo.label      "Určuje, jak aplikace &brandShortName; zachází s potvrzením o přečtení">
<!ENTITY showReturnReceipts.label      "Potvrzení o přečtení…">
<!ENTITY showReturnReceipts.accesskey  "P">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetrie">
<!ENTITY telemetryDesc.label             "Zaznamenává data o výkonu, používání, hardware a přizpůsobení e-mailového klienta &brandShortName;. Data o e-mailovém klientu jsou sdílena s organizací &vendorShortName; z důvodu jeho vylepšení.">
<!ENTITY enableTelemetry.label           "Povolit telemetrii">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Zjistit více">

<!ENTITY crashReporterSection.label      "Hlášení pádů">
<!ENTITY crashReporterDesc.label         "Odesílá hlášení o e-mailového klienta &brandShortName; a pomáhá organizaci &vendorShortName; vylepšit jeho stabilitu a bezpečnost.">
<!ENTITY enableCrashReporter.label       "Povolit hlášení pádů">
<!ENTITY enableCrashReporter.accesskey   "h">
<!ENTITY crashReporterLearnMore.label    "Zjistit více">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Aktualizace aplikace &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Verze ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "Povolit aplikaci &brandShortName;">
<!ENTITY updateAuto.label                "Instalovat aktualizace automaticky (doporučováno z důvodu vyšší bezpečnosti)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Vyhledávat aktualizace, ale zeptat se, zda mají být nainstalovány">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateHistory.label             "Zobrazit historii aktualizací">
<!ENTITY updateHistory.accesskey         "b">

<!ENTITY useService.label                "K instalaci aktualizací použít službu na pozadí">
<!ENTITY useService.accesskey            "s">

<!ENTITY updateCrossUserSettingWarning.description "Toto nastavení se uplatní pro všechny účty systému Windows a profily aplikace &brandShortName; používající tuto instalaci aplikace &brandShortName;.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Nastavení…">
<!ENTITY showSettings.accesskey        "a">
<!ENTITY proxiesConfigure.label        "Konfigurovat připojení aplikace &brandShortName; k Internetu">
<!ENTITY connectionsInfo.caption       "Připojení">
<!ENTITY offlineInfo.caption           "Režim offline">
<!ENTITY offlineInfo.label             "Konfigurovat režim offline">
<!ENTITY showOffline.label             "Režim offline…">
<!ENTITY showOffline.accesskey         "o">

<!ENTITY Diskspace                       "Místo na disku">
<!ENTITY offlineCompactFolders.label     "Provést údržbu složek, ušetří-li se celkově přes">
<!ENTITY offlineCompactFolders.accesskey "k">
<!ENTITY offlineCompactFoldersMB.label   "MB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Použít maximálně">
<!ENTITY useCacheBefore.accesskey        "P">
<!ENTITY useCacheAfter.label             "MB diskové mezipaměti">
<!ENTITY overrideSmartCacheSize.label    "Nepoužívat automatickou správu mezipaměti">
<!ENTITY overrideSmartCacheSize.accesskey "e">
<!ENTITY clearCacheNow.label             "Vymazat">
<!ENTITY clearCacheNow.accesskey         "m">

<!-- Certificates -->
<!ENTITY certSelection.description       "Pokud server vyžaduje osobní certifikát:">
<!ENTITY certs.auto                      "Zvolit automaticky">
<!ENTITY certs.auto.accesskey            "a">
<!ENTITY certs.ask                       "Vždy se zeptat">
<!ENTITY certs.ask.accesskey             "d">
<!ENTITY enableOCSP.label                "Aktuální platnost certifikátů ověřovat na serverech OCSP">
<!ENTITY enableOCSP.accesskey            "p">

<!ENTITY manageCertificates.label "Spravovat certifikáty">
<!ENTITY manageCertificates.accesskey "f">
<!ENTITY viewSecurityDevices.label "Bezpečnostní zařízení">
<!ENTITY viewSecurityDevices.accesskey "B">

<!ENTITY manageCertificates2.label "Spravovat certifikáty…">
<!ENTITY viewSecurityDevices2.label "Bezpečnostní zařízení…">
