# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Header of the popup
fxmonitor.popupHeader=¿La k'o rub'i' ataqoya'l pa re ruxaq re'?
# Firefox Monitor must be treated as a brand, and kept in English.
# It cannot be:
# - Declined to adapt to grammatical case.
# - Transliterated.
# - Translated.
fxmonitor.brandName=Firefox Monitor
# Tooltip text for the popup's anchor icon in the URL bar
# %S is replaced with fxmonitor.brandName.
fxmonitor.anchorIcon.tooltiptext=Ya'on rutzijol ri ruxaq chi re %S
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is smaller than 100,000.
# The placeholders are:
# #1: The exact number of accounts compromised in the breach.
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupText=#1 rub'i' rutaqoya'l #2 xq'eleb'ëx pa #3. Tanik'oj #4 richin natz'ët we yatrutz'ila'.;#1 rub'i' kitaqoya'l #2 xetz'iläx pa #3. Tanik'oj #4 richin natz'ët we yatrutz'ila'.
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is greater than 100,000.
# The placeholders are:
# #1: The number of accounts compromised in the breach, rounded down to the
#     most significant digit.
#     Ex.: 234,567 -> More than 200,000 accounts [...]
#          345,678,901 -> More than 300,000,000 accounts [...]
#          4,567,890,123 -> More than 4,000,000,000 accounts [...]
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupTextRounded=K'ïy chi re #1 rub'i' rutaqoya'l #2 xq'eleb'ëx pa #3. Tanik'oj #4 richin natz'ët we yatrutz'ila'.;K'ïy chi re #1 rub'i' kitaqoya'l #2 xetz'iläx pa #3. Tanik'oj #4 richin natz'ët we yatrutz'ila'.
# %S is replaced with fxmonitor.brandName.
fxmonitor.checkButton.label=Tinik'öx %S
fxmonitor.checkButton.accessKey=T
fxmonitor.dismissButton.label=Tichup ruwäch
fxmonitor.dismissButton.accessKey=T
# %S is replaced with fxmonitor.brandName.
fxmonitor.neverShowButton.label=Majub'ey kek'ut %S taq k'ayewal
fxmonitor.neverShowButton.accessKey=M
