# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Advertencia: Script no responde
KillScriptMessage=Un script de esta página puede estar ocupado, o puede haber dejado de responder. Puede detener el script, o puede continuar para ver si el script finaliza.
KillScriptWithDebugMessage=Un script en esta página puede estar ocupado, o puede que haya dejado de responder. Puede detener el script ahora, abrirlo en el depurador, o dejar que continúe su ejecución.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Advertencia: Script de complemento no responde
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Un script de la extensión “%1$S” está siendo ejecutado en esta página, y haciendo que %2$S no responda.\n\nPuede que esté ocupado, o que haya dejado de responder permanentemente. Puedes detener el script ahora, o esperar para ver si se completa la tarea.
KillAddonScriptGlobalMessage=Prevenir que el script de la extensión se ejecute en esta página hasta que sea recargada

StopScriptButton=Detener el script
DebugScriptButton=Depurar el script
WaitForScriptButton=Continuar
DontAskAgain=&No volver a preguntar
JSURLLoadBlockedWarning=El intento de cargar javascript: URL de un servidor\nen una ventana que muestra contenido de otro servidor\nha sido bloqueado por el administrador de seguridad.
WindowCloseBlockedWarning=Los scripts no pueden cerrar ventanas que no hayan sido abiertas por un script.
OnBeforeUnloadTitle=¿Estás seguro?
OnBeforeUnloadMessage=Esta página está pidiendo que confirmes que deseas abandonarla - los datos que hayas ingresado puede que se pierdan.
OnBeforeUnloadStayButton=Quedarse en la página
OnBeforeUnloadLeaveButton=Abandonar la página
UnexpectedCanvasVariantStyle=canvas: se ha ignorado un intento de establecer strokeStyle o fillStyle a un valor que no es ni una cadena, ni un CanvasGradient, ni un CanvasPattern.
EmptyGetElementByIdParam=Cadena vacía se pasó a getElementById().
LowMemoryTitle=Advertencia: poca memoria
LowMemoryMessage=Se ha detenido un script en esta página por escasez de memoria.
SpeculationFailed=Un árbol desbalanceado fue escrito usando document.write() causando que los datos de la red deban ser reprocesados. Para más información https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Una llamada a document.write() de un script externo cargado de forma asíncrona fue ingorada.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Falló el colocar un archivo en un elemento contenteditable: %S.
FormValidationTextTooLong=Acorte este texto a %S caracteres o menos (actualmente está usando %S caracteres).
FormValidationTextTooShort=Por favor, usa al menos %S caracteres (estás usando %S caracteres).
FormValidationValueMissing=Complete este campo.
FormValidationCheckboxMissing=Marque esta caja si desea continuar.
FormValidationRadioMissing=Seleccione una de estas opciones.
FormValidationFileMissing=Seleccione un archivo.
FormValidationSelectMissing=Seleccione un ítem de la lista.
FormValidationInvalidEmail=Por favor, ingresa un email.
FormValidationInvalidURL=Ingrese una URL.
FormValidationInvalidDate =Por favor, ingresa una fecha válida.
FormValidationPatternMismatch=Por favor, ajústese al formato solicitado.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Por favor, ajústese al formato solicitado: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Por favor, seleccione un valor no mayor a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Por favor, selecciona un valor que no sea posterior a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Por favor, seleccione un valor no menor a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Por favor, selecciona un valor que no sea anterior a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Por favor, seleccione un valor válido. Los dos valores válidos más cercanos son %S y %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Por favor, seleccione un valor válido. El valor válido más cercano es %S.
FormValidationBadInputNumber=Por favor, ingrese un número.
EnablePrivilegeWarning=El uso de enablePrivilege es obsoleto. Use código que se ejecute con el sistema principal (ej. una extensión) en su lugar.
FullscreenDeniedDisabled=El pedido de pantalla completa fue denegado porque la API de pantalla completa fue deshabilitada por una preferencia del usuario.
FullscreenDeniedFocusedPlugin=El pedido de pantalla completa fue denegado porque un complemento en ventana tiene el foco.
FullscreenDeniedHidden=El pedido de pantalla completa fue denegado porque el documento ya no es visible.
FullscreenDeniedContainerNotAllowed=El pedido de pantalla completa fue denegado por que a lo menos uno de los elementos contenidos por el documentos no es un iframe o no tiene un atributo "allowfullscreen".
FullscreenDeniedNotInputDriven=El pedido de pantalla completa fue denegado porque Element.requestFullscreen() no fue llamado desde dentro de un gestionador de eventos generado por el usuario.
FullscreenDeniedMouseEventOnlyLeftBtn=El pedido de pantalla completa fue denegado porque Element.requestFullscreen() fue llamado desde dentro de un gestionador de eventos del ratón no generado por el botón izquierdo.
FullscreenDeniedNotHTMLSVGOrMathML=El pedido de pantalla completa fue denegado porque el elemento solicitante no es un elemento <svg>,<math> o HTML.
FullscreenDeniedNotInDocument=El pedido de pantalla completa fue denegado porque el elemento solicitante ya no está en su documento.
FullscreenDeniedMovedDocument=El pedido de pantalla completa fue denegado porque el elemento solicitante ha movido el documento.
FullscreenDeniedLostWindow=El pedido de pantalla completa fue denegado porque ya no hay más una ventana.
FullscreenDeniedSubDocFullscreen=El pedido de pantalla completa fue denegado porque un subdocumento del documento solicitante ya está en pantalla completa.
FullscreenDeniedNotDescendant=El pedido de pantalla completa fue denegado porque el elemento solicitante no es un descendiente del elemento de pantalla completa actual.
FullscreenDeniedNotFocusedTab=El pedido de pantalla completa fue denegado porque el elemento solicitante no está en la pestaña que tiene el foco actualmente.
FullscreenDeniedFeaturePolicy=La solicitud de pantalla completa fue denegada debido a las directivas de FeaturePolicy.
RemovedFullscreenElement=Saliendo de pantalla completa porque el elemento full-screen fue eliminado del documento.
FocusedWindowedPluginWhileFullscreen=Saliendo de pantalla completa porque un complemento en ventana obtuvo el foco.
PointerLockDeniedDisabled=El pedido de bloqueo de puntero fue denegado porque la API de bloqueo de puntero fue deshabilitada por una preferencia del usuario.
PointerLockDeniedInUse=El pedido de bloqueo de puntero fue denegado porque el puntero está actualmente siendo controlado por un documento diferente.
PointerLockDeniedNotInDocument=El pedido de bloqueo de puntero fue denegado porque el elemento solicitante no está en un documento.
PointerLockDeniedSandboxed=El pedido de bloqueo de puntero fue denegado porque la API de bloqueo de puntero está restringida mediante un aislamiento.
PointerLockDeniedHidden=El pedido de bloqueo de puntero fue denegado porque el documento no es visible.
PointerLockDeniedNotFocused=El pedido de bloqueo de puntero fue denegado porque el documento no está enfocado.
PointerLockDeniedMovedDocument=El pedido de bloqueo de puntero fue denegado porque el elemento solicitante ha movido el documento.
PointerLockDeniedNotInputDriven=El pedido de bloqueo de puntero fue denegado porque Element.requestPointerLock() no fue llamado desde dentro de un manejador de eventos generado por el usuario de corta duración, y porque el documento no está a pantalla completa.
PointerLockDeniedFailedToLock=El pedido de bloqueo de puntero fue denegado porque el navegador no pudo bloquear el puntero.
HTMLSyncXHRWarning=El análisis HTML en XMLHttpRequest no está admitido en el modo síncrono.
InvalidRedirectChannelWarning=No se puede redirigi a %S porque el canal no implementa nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Intento para establecer una cabecera prohibida fue denegado: %S
ResponseTypeSyncXHRWarning=El uso del atributo responseType de XMLHttpRequest no está más soportado en el modo sincrónico en el contexto de ventana.
TimeoutSyncXHRWarning=El uso del atributo timeout XMLHttpRequest's no está soportado en el modo sincrónico en el contexto de la ventana.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=El uso del navegador.sendBeacon en lugar de XMLHttpRequest síncrono durante la descarga y el ocultamiento de la página mejora la experiencia del usuario.
JSONCharsetWarning=Se intentó declarar una codificación no UTF-8 para JSON recueprada usando XMLHttpRequest. Solamente se soporta UTF-8 para decodificar JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Memoria insuficiente para remuestrear AudioBufferSourceNode para reproducción.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=buffer pasado a decodeAudioData contiene un tipo de contenido desconocido.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Un error desconocido ocurrió al procesar decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=El buffer pasado a decodeAudioData contiene contenido inválido que no pudo ser decodificado correctamente.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=El buffer pasado a decodeAudioData o contiene audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=El HTMLMediaElement pasado a createMediaElementSource tiene un recurso de origen cruzado, el nodo emitirá silencio.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=El MediaStream pasado a createMediaStreamSource tiene un recurso de origen cruzado, el nodo emitirá silencio.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=El MediaStreamTrack pasado a createMediaStreamTrackSource es un recurso de origen cruzado, el nodo emitirá silencio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=El HTMLMediaElement capturado está reproduciendo un MediaStream. Aplicar cambios de volumen o el estado de silencio no es actualmente posible.
MediaLoadExhaustedCandidates=Todos los recursos candidatos fallaron al cargarse. Carga del medio pausada.
MediaLoadSourceMissingSrc=Elemento <source> no tiene atributo"src". Recurso de medios no pudo cargarse.
MediaStreamAudioSourceNodeDifferentRate=Conectar AudioNodes desde AudioContexts con diferentes frecuencias de muestreo actualmente no es posible.
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError=Error out-of-memory  al ininiciar un ConvolverNode: el nodo generará silencio.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Carga de HTTP falló con estado %1$S. Carga de recurso de medios %2$S falló.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI inválido. Carga de recurso de medios %S falló.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=El atributo "type" especificado de "%1$S" no se admite. Ha fallado la carga de recursos de medios %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=El evento "media" especificado de "%1$S" no coincide con el entorno. Ha fallado la carga del recurso de medios %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="Content-Type" HTTP de "%1$S" no está soportado. Carga de recurso de medios %2$S falló.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Recurso de medios %S no pudo decodificarse.
MediaWidevineNoWMF=Tratando de reproducir Widevine sin Windows Media Foundation. Vea https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Para reproducir los formatos de video %S, debe instalar software extra de Microsoft, vea https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=El video en esta página no puede ser reproducido. Puede que su sistema no cuente con los códecs de video requeridos para: %S
MediaUnsupportedLibavcodec=El video en esta página no puede ser reproducido. Tu sistema tiene una versión no soportada de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Recurso de medios %1$S no pudo decodificarse, error: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Recurso de medios %1$S pudo decodificarse, pero con error: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=No se pueden reproducir los medios. No hay decodificadores para los formatos solicitados: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=No hay decodificadores para algunos de los formatos solicitados: %S
MediaCannotInitializePulseAudio=No se puede usar PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder no soporta múltiples pistas de grabación del mismo tipo en este momento.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S no pudo ser añadida porque pertenece a un AudioChannel diferente.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Usar Extensiones de medios cifrados en %S en un contexto inseguro (por ejemplo, no HTTPS) esta desaprobado y pronto será eliminado. Debieras considerar cambiar a un origen seguro como HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Llamar a navegador.requestMediaKeySystemAccess() (en %S) sin pasar por un MediaKeySystemConfiguration candidato que contenga audioCapabilities o videoCapabilities está obsoleto y pronto no será soportado.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Llamar a navegador.requestMediaKeySystemAccess() (en %S) sin pasar por un MediaKeySystemConfiguration candidato que contenga audioCapabilities o videoCapabilities sin un contentType con una cadena "codecs" está obsoleto y pronto no será soportado.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=El uso de eventos de Mutation está desaprobado. Use MutationObserver en su lugar.
BlockAutoplayError=La reproducción automática está permitida solamente cuando es aprobada por el usuario, el sitio es activado por el usuario, o los archivos multimedia están silenciados.
BlockAutoplayWebAudioStartError=Se evitó que un AudioContext iniciara automáticamente. Debe ser creado o reanudado después de un gesto en la página.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=El objeto Components está desarpobado. Será eliminado pronto.
PluginHangUITitle=Advertencia: Complemento no responde
PluginHangUIMessage=%S puede estar ocupado, o puede haber dejado de responder. Puedes detener el complemento ahora, o puedes continuar para ver si el complemento terminará.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Detener complemento
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Llamar detach() en un NodeIterator ya no tiene efecto.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorando obtención o ajuste de pripiedad que tenia [LenientThis] porque el objeto "this" está incorrecto.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=El método no estándar mozGetAsFile está desaprobado y pronto será eliminado. Use el método estándar toBlob en su lugar.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=El uso de captureEvents() está desaprobado. Para actualizar su código, use el método addEventListener() de DOM 2. Para más ayuda, http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=El uso de releaseEvents() está desaprobado. Para actualizar su código, use el método removeEventListener() de DOM 2. Para más ayuda, http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=El uso de Document.load() es obsoleto. Para actualizar su código, use el objeto DOM XMLHttpRequest. Para más ayuda vea https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=El uso de window.showModalDialog() está desaprobado. Use en su lugar window.open(). Para más ayuda https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=El uso de XMLHttpRequest sincrónico en el proceso principal está desaprobado debido a sus efectos perjudiciales en la experiencia del usuario final. Para más ayuda http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=No se encontró etiqueta meta-viewport. Por favor, explicite una para prevenir cambios de comportamiento inesperados en versiones futuras. Para más ayuda https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers está obsoleto. No usar para detección de UA.
ImportXULIntoContentWarning=La importación de nodos XUL a un documento de contenido está obsoleta. Esta funcionalidad será removida pronto.
XMLDocumentLoadPrincipalMismatch=El uso de document.load está prohibido en documentos que provienen de otra ventana. Solo la ventana en la que ese documento fue creada tiene permiso para llamar .load en ese documento. Preferiblemente, use XMLHttpRequest en su lugar.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Una transacción de IndexedDB que todavía no había sido completada fue abortada debido a la navegación de la página.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=El consumo de memoria de will-change es muy alto. El límite del presupuesto es el área de superficie del documento multiplicada por %1$S (%2$S px). Las ocurrencias de will-change que sobrepasen el presupuesto serán ignoradas.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Un Worker no pudo ser iniciado inmediatamente debido a que otros documentos en el mismo origen ya están usando el máximo número de workers. El Worler está ahora en cola y será iniciado después de que algunos de los otros workers hayan terminado.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=La API Application Cache (AppCache) está obsoleta y será removida en una fecha futura. Por favor, considere usar ServiceWorker para soporte sin conexión.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=El uso de la API de caché de aplicaciones (AppCache) para conexiones inseguras será eliminado en la versión 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Intentando crear un Worker a partir de una fuente vacía. Esto fue probablemente no intencional.
WebrtcDeprecatedPrefixWarning=Interfaces WebRTC con el prefijo "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) han sido desaprobadas.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia ha  sido reemplazado por navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams están obsoletos. Usa RTCPeerConnection.getSenders/getReceivers en su lugar.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Falló la carga de '%S'. Un ServiceWorker interceptó la solicitud y encontró un error inesperado.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Falló la carga de ‘%1$S’ respondiendo ‘%2$S’. Un ServiceWorker no tiene permiso de sintetizar una respuesta cors para una solicitud same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Falló la carga de '%1$S'. Un ServiceWorker pasó una opaque Response a FetchEvent.respondWith() mientras manejaba un FetchEvent '%2$S'. Los objetos Opaque Response son solo validos cuando el RequestMode es 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Falló la carga de '%S'. Un ServiceWorker pasó una Error Response a FetchEvent.respondWith(). Esto usualmente significa que el ServiceWorker realizó una llamada fetch() inválida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Falló la carga de '%S'. Un ServiceWorker pasó una used Response a FetchEvent.respondWith(). El cuerpo de una Response puede ser leído solo una vez. Use Response.clone() para acceder al cuerpo múltiples veces.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Falló la carga de '%S'. Un ServiceWorker pasó una opaqueredirect Response a FetchEvent.respondWith() mientras manejaba un non-navigation FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Falló la carga de '%S'. Un ServiceWorker pasó una respuesta redirigida a FetchEvent.respondWith() mientras RedirectMode no es 'follow'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Falló la carga de '%S'. Un ServiceWorker canceló la carga llamando a FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Falló la carga de '%1$S'. Un ServiceWorker pasó una promesa a FetchEvent.respondWith() que rechazó con '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Falló la carga de '%1$S'. Un ServiceWorker pasó una promesa a FetchEvent.respondWith() que fue resolvida con un valor de non-Response '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=El uso de mozImageSmoothingEnabled está obsoleto. Por favor usa la propiedad sin prefijo imageSmoothingEnabled en su lugar.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Falló el registro de un ServiceWorker: La ubicación del alcance proveído '%1$S' no está dentro del alcance máximo permitido '%2$S'. Ajuste el alcance, mueva el código del Service Worker, o use la cabecera HTTP Service-Worker-Allowed para permitir el alcance.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Falló el registro/actualización de un ServiceWorker para el alcance ‘%1$S’: La carga falló con el estado %2$S para el script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Falló el registro/actualización de un ServiceWorker para el alcance ‘%1$S’: Contenido de tipo erróneo para ‘%2$S’ recibido para el script ‘%3$S’. Debe ser un tipo MIME JavaScript.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Falló el registro/actualización de un ServiceWorker para el alcance ‘%S’: El acceso al almacenamiento está restringido en este contexto debido a los ajustes del usuario o al modo de navegación privada.
ServiceWorkerGetRegistrationStorageError=Falló la obtención del registro del service worker: El acceso al almacenamiento está restringido en este contexto debido a los ajustes del usuario o al modo de navegación privada.
ServiceWorkerGetClientStorageError=Falló la obtención del cliente del service worker: El acceso al almacenamiento está restringido en este contexto debido a los ajustes del usuario o al modo de navegación privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=El ServiceWorker para el alcance ‘%S’ falló para ejecutar ‘postMessage‘ porque el acceso al almacenamiento está restringido en este contexto debido a los ajustes de usuario o modo de navegación privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terminar el ServiceWorker para el alcance ‘%1$S’ con pendiente waitUntil/respondWith promete debido a tiempo de espera de gracia.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Los manejadores de eventos Fetch deben ser añadidos durante la evaluación inicial del script del worker.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') fue denegado por que no fue llamado desde dentro de un manejador de eventos generado por el usuario de corta duración.
ManifestShouldBeObject=El manifest debiera ser un objeto.
ManifestScopeURLInvalid=La URL de extensión es inválida.
ManifestScopeNotSameOrigin=La URL de extensión debe ser del mismo origen que el documento.
ManifestStartURLOutsideScope=La URL de inicio está fuera de la extensión, por lo que la extensión es inválida.
ManifestStartURLInvalid=La URL de inicio es inválida.
ManifestStartURLShouldBeSameOrigin=La URL de inicio debe ser del mismo origen que el documento.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Se esperaba que el miembro %2$S de %1$S fuese un %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S no es un color CSS válido.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S no es un código de idioma válido.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
PatternAttributeCompileFailure=Imposible revisar <input pattern='%S'> porque el patrón no es un regexp válido: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=No se pudo ejecutar 'postMessage' en 'DOMWindow': El origen de destino entregado ('%S') no coincide con el origen de la ventana del receptor ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Reescribiendo contenido incrustado del antiguo estilo de YouTube en Flash (%S) a incrustación iframe (%S). Por favor, actualice la página para que use iframe en lugar de incrustar el objeto, de ser posible.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Reescribiendo contenido incrustado del antiguo estilo de YouTube en Flash (%S) a incrustación iframe (%S). Los parámetros no eran soportados por incrustaciones iframe y fueron convertidos. Por favor, actualice la página para que use iframe en lugar de incrustar el objeto, de ser posible.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. La cabecera ‘Encryption’ debe incluir un parámetro ‘salt‘ único para cada mensaje. Mira https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. La cabecera ‘Crypto-Key‘ debe incluir un parámetro ‘dh‘ con la clave pública del servidor de la aplicación. Mira https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. La cabecera ‘Encryption-Key’ debe incluir un parámetro ‘dh‘. Esta cabecera esta obsoleta y pronto será eliminada. Por favor, usa ‘Crypto-Key‘ con ‘Content-Encoding: aesgcm‘ en su lugar. Mira https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. La cabecera ‘Content-Encoding’ debe ser ‘aesgcm‘. Se puede usar ‘aesgcm128‘, pero está obsoleto y se pronto será eliminado. Mira https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El parámetro ‘dh’ en la cabecera ‘Crypto-Key‘ debe ser la clave pública Diffie-Hellman del servidor de la app, codificada en url base64 (https://tools.ietf.org/html/rfc7515#appendix-C) y en forma “sin compresión” o “en bruto” (65 bytes antes de codificar). Mira https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El parámetro ‘salt’ en la cabecera ‘Encryption‘ debe ser codificada en url base64 (https://tools.ietf.org/html/rfc7515#appendix-C) y de a lo menos 16 bytes antes de codificar. Mira https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El parámetro ‘rs’ de la cabecera ‘Encryption‘ debe ser entre %2$S y 2^36-31, ser omitido completamente. Mira https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. Un registro en el mensaje cifrado no fue ubicado correctamente. Mirahttps://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para más información.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. Para ayuda con cifrado, por favor mira https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorando llamada ‘preventDefault()’ en evento del tipo ‘%1$S’ de un detector registrado como 'passive'.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap está obsoleto y será eliminado pronto. Usa ImageBitmapRenderingContext.transferFromImageBitmap en su lugar.
IIRFilterChannelCountChangeWarning=Los cambios de contador de canales de IIRFilterNode pueden producir problemas en el audio.
BiquadFilterChannelCountChangeWarning=Los cambios de contador de canales de BiquadFilterNode pueden producir problemas en el audio.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=imagen.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=imagen.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imagen.png
GenericFileName=archivo
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Esta página fue cargada en un nuevo proceso debido a una cabecera Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Una cabecera Large-Allocation fue ignorada debido a la carga siendo generada por una solicitud no GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Un encabezado Large-Allocation fue ignorado debido a la presencia de ventanas que tienen una referencia a este contexto de navegación a través de la jerarquía de marco o window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Una cabecera Large-Allocation fue ignorada debido a un documento no siendo cargado fuera del proceso.
GeolocationInsecureRequestIsForbidden=Una solicitud de ubicación solo puede ser realizada en un contexto seguro.
NotificationsInsecureRequestIsForbidden=El permiso de Notificación solo se puede solicitar en un contexto seguro.
NotificationsRequireUserGesture=El permiso de notificación solo puede ser solicitado desde dentro de un controlador de eventos generados por el usuario de ejecución corta.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Esta página sería cargada en un nuevo proceso debido a una cabecera Large-Allocation, sin embargo la creación de procesos Large-Allocation está desactivada en plataformas que no sean Win32.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=El atributo ‘content’ de los objetos Window está obsoleto. Por favor, usa ‘window.top’ en su lugar.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=El SVG <%S> con ID “%S” tiene un bucle de referencia.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Una cadena de referencia SVG <%S> que es demasiado larga fue abandonada en el elemento con ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=El atributo ‘%S’ del elemento <script> está vacío.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=El atributo ‘%S’ del elemento <script> no es una URI válida: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=La carga falló para el <script> con fuente “%S”.
ModuleSourceLoadFailed=Falló la carga para el módulo con origen “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=La URI fuente del <script> está mal formada: “%S”.
ModuleSourceMalformed=URI del origen del módulo malformada: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=La URI fuente del <script> no está permitida en este documento: “%S”.
ModuleSourceNotAllowed=URI del origen del módulo no permitida en este documento: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Valor de la propiedad de fotograma clave “%1$S” es inválido acorde a la sintaxis para “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Falló al leer los datos desde ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=El uso de registerProtocolHandler para conexiones inseguras será eliminado en la versión 62.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=No se puede usar registerProtocolHandler dentro del modo de navegación privada.
MixedDisplayObjectSubrequestWarning=Se eliminará la opción de cargar contenido inseguro con un complemento incrustado en una conexión segura.
MotionEventWarning=El uso del sensor de movimiento está obsoleto.
OrientationEventWarning=El uso del sensor de orientación está obsoleto.
ProximityEventWarning=El uso del sensor de proximidad está obsoleto.
AmbientLightEventWarning=El uso del sensor de luz de ambiente está obsoleto.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=El atributo 'storage' en las opciones pasado a indexedDB.open está obsoleto y pronto será eiminado. Para obtener almacenamiento persistente, por favor use navigator.storage.persist() en su lugar.
DOMQuadBoundsAttrWarning=DOMQuad.bounds está obsoleto en favor de DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=Ignorando entryTypes no soportado: %S.
AllEntryTypesIgnored=No hay entryTypes válidos; abortando registro.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface es una interfaz solo para pruebas y este es un mensaje de prueba de función obsoleta.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() es un método solo para pruebas y este es un mensaje de prueba de función obsoleta.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute es un atributo solo para pruebas y este es un mensaje de prueba de función obsoleta.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=El uso de CanvasRenderingContext2D en createImageBitmap está obsoleto.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen () está obsoleta.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange está obsoleta.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror está obsoleta.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider está obsoleto.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure está obsoleto. Usa PointerEvent.pressure en su lugar.
