# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=„$BrandShortName“ diegimo programa

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=„$BrandShortName“ jau įdiegta.\n Atnaujinkime ją.
STUB_CLEANUP_REINSTALL_HEADER=„$BrandShortName“ buvo įdiegta anksčiau.\nGaukime jums naują kopiją.
STUB_CLEANUP_PAVEOVER_HEADER2=„$BrandShortName“ jau įdiegta. Atnaujinkime.
STUB_CLEANUP_REINSTALL_HEADER2=„$BrandShortName“ buvo įdiegta anksčiau. Parsiųskime iš naujo.
STUB_CLEANUP_PAVEOVER_BUTTON=&Atnaujinti
STUB_CLEANUP_REINSTALL_BUTTON=Per&diegti
STUB_CLEANUP_CHECKBOX_LABEL=Atku&rti numatytąsias nuostatas ir pašalinti senus priedus optimaliam našumui

STUB_INSTALLING_LABEL2=Dabar įdiegiama…
# The \n in the next string is intended to force a nice-looking layout in en-US
# and can be moved or deleted as needed. There's no practical limit on the
# number of lines available.
STUB_INSTALLING_HEADLINE=Rūpinkitės savo privatumu.\nNaudokite „$BrandProductName“.
STUB_INSTALLING_BODY=Gaukite ir kitus į privatumą orientuotus mūsų produktus, bei sužinokite kaip išlikti protingesniais ir saugesniais internete.
STUB_BLURB_FIRST1=Sparčiausia ir patogiausia „$BrandShortName“, kokia tik yra buvusi
STUB_BLURB_SECOND1=Spartesnis tinklalapių įkėlimas ir perėjimas tarp kortelių
STUB_BLURB_THIRD1=Galingas privatusis naršymas
STUB_BLURB_FOOTER2=Sukurta žmonėms, ne pelnui

WARN_MIN_SUPPORTED_OSVER_MSG=Atsiprašome, „$BrandShortName“ negali būti įdiegta. Šiai „$BrandShortName“ versijai reikalinga „${MinSupportedVer}“ arba vėlesnė. Spustelėję mygtuką „Gerai“, pamatysite daugiau informacijos.
WARN_MIN_SUPPORTED_CPU_MSG=Atsiprašome, „$BrandShortName“ negali būti įdiegta. Šiai „$BrandShortName“ versijai reikalingas procesorius su „${MinSupportedCPU}“ palaikymu. Spustelėję mygtuką „Gerai“, pamatysite daugiau informacijos.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Atsiprašome, „$BrandShortName“ negali būti įdiegta. Šiai „$BrandShortName“ versijai reikalinga ${MinSupportedVer} arba vėlesnė bei procesorius su „${MinSupportedCPU}“ palaikymu. Spustelėję mygtuką „Gerai“, pamatysite daugiau informacijos.
WARN_WRITE_ACCESS_QUIT=Jūs neturite teisių rašyti į diegimo aplanką
WARN_DISK_SPACE_QUIT=Jūs neturite pakankamai disko vietos įrašymui
WARN_MANUALLY_CLOSE_APP_LAUNCH=Programa „$BrandShortName“ jau yra vykdoma.\n\nUžbaikite „$BrandShortName“ darbą prieš paleisdami naujai įdiegtą programos laidą.

ERROR_DOWNLOAD_CONT=Hmm. Dėl kažkokios priežasties mums nepavyko įdiegti „$BrandShortName“.\nSpustelėkite „Gerai“, norėdami pradėti iš naujo.

STUB_CANCEL_PROMPT_HEADING=Ar norite įdiegti „$BrandShortName“?
STUB_CANCEL_PROMPT_MESSAGE=Jei atsisakysite, „$BrandShortName“ nebus įdiegta.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Įdiegti „$BrandShortName“
STUB_CANCEL_PROMPT_BUTTON_EXIT=Atsisakyti
