<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Conetti">
<!ENTITY header     "Conescion a-o dispoxitivo remòtto">
<!ENTITY host       "Server:">
<!ENTITY port       "Pòrta:">
<!ENTITY connect    "Conetti">
<!ENTITY connecting "Conescion in corso…">
<!ENTITY availableAddons "Conponenti az. remòtti disponibili:">
<!ENTITY availableTabs "Schede remòtte disponibili:">
<!ENTITY availableProcesses "Processi remòtti disponibili:">
<!ENTITY connectionError "Ero:">
<!ENTITY errorTimeout "Ero: tenpo finio pe-a conescion.">
<!ENTITY errorRefused "Ero: conescion rifua.">
<!ENTITY errorUnexpected "Erô inprevisto.">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "I Strumenti do svilupatô de Firefox te permetan de fâ o debug in sci dispoxitivi remòtti (prezenpio Firefox pe Android ò Firefox OS). Aseguase de avei ativou l'opçion 'Debug remòtto' in sciô dispoxitivo remòtto. Pe atre informaçioin vanni a vedde a ">
<!ENTITY remoteDocumentation "documentaçion">
<!ENTITY remoteHelpSuffix ".">

