<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Aktivera">
<!ENTITY cmd.enableAddon.accesskey            "A">
<!ENTITY cmd.disableAddon.label               "Inaktivera">
<!ENTITY cmd.disableAddon.accesskey           "I">

<!ENTITY cmd.askToActivate.label              "Fråga efter aktivering">
<!ENTITY cmd.askToActivate.tooltip            "Fråga varje gång efter aktivering">
<!ENTITY cmd.alwaysActivate.label             "Aktivera alltid">
<!ENTITY cmd.alwaysActivate.tooltip           "Använd alltid det här tillägget">
<!ENTITY cmd.neverActivate.label              "Aktivera aldrig">
<!ENTITY cmd.neverActivate.tooltip            "Använd aldrig det här tillägget">
<!ENTITY cmd.stateMenu.tooltip                "Välj när tillägget ska användas">

<!ENTITY cmd.uninstallAddon.label             "Ta bort">
<!ENTITY cmd.uninstallAddon.accesskey         "T">
<!ENTITY cmd.showPreferencesWin.label         "Inställningar">
<!ENTITY cmd.showPreferencesWin.tooltip       "Ändra tilläggets inställningar">
<!ENTITY cmd.showPreferencesUnix.label        "Inställningar">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Ändra tilläggets inställningar">

<!ENTITY cmd.showReleaseNotes.label           "Visa versionsfakta">
<!ENTITY cmd.showReleaseNotes.tooltip         "Visar versionsfakta för den här uppdateringen">
<!ENTITY cmd.hideReleaseNotes.label           "Dölj versionsfakta">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Döljer versionsfakta för den här uppdateringen">
<!ENTITY cmd.findReplacement.label            "Hitta en ersättare">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Avbryt">

<!ENTITY addon.details.label                  "Mer">
<!ENTITY addon.details.tooltip                "Visar fler detaljer om det här tillägget">
<!ENTITY addon.unknownDate                    "Okänt">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "ÄLDRE">
<!ENTITY addon.privateBrowsing.label          "TILLÅTET I PRIVATA FÖNSTER">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(inaktiverat)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "(uppdatering)">
<!ENTITY addon.undoAction.label               "Ångra">
<!ENTITY addon.undoAction.tooltip             "Ångra denna åtgärd">
<!ENTITY addon.undoRemove.label               "Ångra">
<!ENTITY addon.undoRemove.tooltip             "Behåll tillägget installerat">

<!ENTITY addon.install.label                  "Installera">
<!ENTITY addon.install.tooltip                "Installerar detta tillägg">
<!ENTITY addon.updateNow.label                "Uppdatera nu">
<!ENTITY addon.updateNow.tooltip              "Installerar uppdateringen för det här tillägget">
<!ENTITY addon.includeUpdate.label            "Inkludera i uppdatering">
<!ENTITY addon.updateAvailable.label          "En uppdatering är tillgänglig">
<!ENTITY addon.checkingForUpdates.label       "Söker efter uppdateringar…">
<!ENTITY addon.releaseNotes.label             "Versionsfakta:">
<!ENTITY addon.loadingReleaseNotes.label      "Hämtar…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Det uppstod tyvärr ett fel vid hämtningen av versionsfakta.">

<!ENTITY addon.createdBy.label                "Av ">

<!ENTITY settings.path.button.label           "Bläddra…">
<!ENTITY setting.learnmore "Läs mer…">
