# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S сада памти адресе како бисте могли брже да попуњавате формуларе.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Поставке аутоматског попуњавања форме
autofillOptionsLinkOSX = Поставке аутоматског попуњавања форме
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Поставке аутоматског попуњавања форми и безбедности
autofillSecurityOptionsLinkOSX = Поставке аутоматског попуњавања форми и безбедности
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Измени поставке аутоматског попуњавања форми
changeAutofillOptionsOSX = Измени поставке аутоматског попуњавања форми
changeAutofillOptionsAccessKey = И
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Дели адресе са синхронизованим уређајима
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Делите кредитне картице са синхронизованим уређајима
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Да ли бисте желели да ажурирате вашу адресу овим новим информацијама?
updateAddressDescriptionLabel = Адреса за ажурирање:
createAddressLabel = Направи нову адресу
createAddressAccessKey = И
updateAddressLabel = Ажурирај адресу
updateAddressAccessKey = А
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Да ли бисте желели да %S сачува ову кредитну картицу? (Безбедносни код неће бити сачуван)
saveCreditCardDescriptionLabel = Кредитна картица за чување:
saveCreditCardLabel = Сачувај кредитну картицу
saveCreditCardAccessKey = С
cancelCreditCardLabel = Немој да сачуваш
cancelCreditCardAccessKey = О
neverSaveCreditCardLabel = Никад немој сачувати кредитне картице
neverSaveCreditCardAccessKey = Н
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Да ли бисте желели да ажурирате вашу кредитну картицу овом новом информацијом?
updateCreditCardDescriptionLabel = Кредитна картица за ажурирање:
createCreditCardLabel = Унеси нову кредитну картицу
createCreditCardAccessKey = У
updateCreditCardLabel = Ажурирај кредитну картицу
updateCreditCardAccessKey = А
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Отвори панел аутоматског попуњавања поруке

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Још опција
autocompleteFooterOptionOSXShort = Поставке
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = адреса
category.name = име
category.organization2 = организација
category.tel = телефон
category.email = е-пошта
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Такође се аутоматски попуњава %S
phishingWarningMessage2 = Аутоматско попуњавање %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S је открио небезбедан сајт. Аутоматско попуњавање форми је привремено онемогућено.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Обриши форме

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Аутоматски попуни адресе
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Сазнајте више
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Сачуване адресе…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Аутоматски попуни кредитне картице
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Сачуване кредитне картице…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Сачуване адресе
manageCreditCardsTitle = Сачуване кредитне картице
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Адресе
creditCardsListHeader = Кредитне картице
showCreditCardsBtnLabel = Прикажи кредитне картице
hideCreditCardsBtnLabel = Сакриј кредитне картице
removeBtnLabel = Обриши
addBtnLabel = Додај...
editBtnLabel = Измени...
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Додај нову адресу
editAddressTitle = Измени адресу
givenName = Име
additionalName = Средње име
familyName = Презиме
organization2 = Организација
streetAddress = Адреса улице
city = Град
province = Општина
state = Држава
postalCode = Поштански број
zip = Zip код
country = Држава или покрајна
tel = Телефон
email = Адреса е-поште
cancelBtnLabel = Откажи
saveBtnLabel = Сачувај
countryWarningMessage2 = Аутоматско попуњавање форми тренутно није доступно само у одређеним државама.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Додај нову кредитну картицу
editCreditCardTitle = Измени кредитну картицу
cardNumber = Број картице
invalidCardNumber = Унесите исправан број картице
nameOnCard = Име на картици
cardExpires = Истиче
cardExpiresMonth = Месец ист.
cardExpiresYear = Година ист.
billingAddress = Адреса за наплату
