# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=प्लगइनहरूका बारेमा
installedplugins_label=स्थापित प्लगइनहरू
nopluginsareinstalled_label=कुनै पनि स्थापित गरिएका प्लगइनहरू भेटिएन
findpluginupdates_label=स्थापना गरिएका प्लगइनहरूको अद्यावधिक खोज्नुहोस्
file_label=फाइल:
path_label=मार्ग:
version_label=संस्करण:
state_label=स्थिति:
state_enabled=सक्षम पारिएको
state_disabled=अक्षम पारिएको
mimetype_label=माइम प्रकार
description_label=वर्णन
suffixes_label=प्रत्ययहरू
learn_more_label=अझ जान्नुहोस्

deprecation_description=केही छुट्यो कि? केही प्लगइनहरू अब समर्थित छैनन्।
deprecation_learn_more=अझ जान्नुहोस्।

# GMP Plugins
gmp_license_info=इजाजतपत्रबारे जानकारी
gmp_privacy_info=गोपनीयताबारे जानकारी

openH264_name=OpenH264 भिडियो कोडेक Cisco Systems, Inc. द्वारा प्रदान गरिएको हो
openH264_description2=WebRTC को विस्तृत विवरण पालना गर्न र H.264 भिडियो कोडेक् चाहिने यन्त्रसँग WebRTC कलहरू गर्न सक्षम बनाउन यो पल्गीन Mozilla ले स्वतः जडान गर्छ। कोडेक्को कोड्को स्रोत हेर्न र प्रयोगबारे अरू जानकारीका लागि http://www.openh264.org/ मा जानुहोस्।

cdm_description=प्लेब्याक सुरक्षित वेब चलदृश्य।

widevine_description=Widevine Content Decryption मोड्युल Gogle Inc. द्वारा प्रदान गरिएको
