# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
No=Οχι
Save=Αποθήκευση
More=Περισσότερα
Less=Λιγότερα
MoreProperties=Περισσότερα γνωρίσματα
FewerProperties=Λιγότερες ιδιότητες
PropertiesAccessKey=γ
None=Κανένα
none=Κανένα
OpenHTMLFile=Άνοιγμα αρχείου HTML
OpenTextFile=Άνοιγμα αρχείου κειμένου
SelectImageFile=Επιλογή αρχείου εικόνας
SaveDocument=Αποθήκευση σελίδας
SaveDocumentAs=Αποθήκευση σελίδας ως
SaveTextAs=Αποθήκευση κειμένου ως
EditMode=Λειτουργία επεξεργασίας
Preview=Προεπισκόπηση
Publish=Δημοσίευση
PublishPage=Δημοσίευση σελίδας
DontPublish=Να μη δημοσιευθεί
SavePassword=Χρήση διαχείρισης κωδικών για την αποθήκευση του κωδικού
CorrectSpelling=(σωστή ορθογραφία)
NoSuggestedWords=(δεν υπάρχουν προτεινόμενες λέξεις)
NoMisspelledWord=Δε βρέθηκαν ανορθόγραφες λέξεις.
CheckSpellingDone=Ο ορθογραφικός έλεγχος ολοκληρώθηκε.
CheckSpelling=Ορθογραφικός έλεγχος
InputError=Σφάλμα
Alert=Προειδοποίηση
CantEditFramesetMsg=Αυτό το πρόγραμμα δε μπορεί να επεξεργαστεί HTML framesets ή εσωτερικά πλαίσια. Προσπαθήστε να επεξεργαστείτε το κάθε πλαίσιο ξεχωριστά. Για σελίδες με iframes αποθηκεύστε ένα αντίγραφο της σελίδας και αφαιρέστε το <iframe> tag.
CantEditMimeTypeMsg=Δεν είναι δυνατή η επεξεργασία αυτού του τύπου σελίδας.
CantEditDocumentMsg=Δεν είναι δυνατή η επεξεργασία αυτού του τύπου σελίδας.
BeforeClosing=πριν από το κλείσιμο
BeforePreview=πριν την επισκόπηση στο Navigator
BeforeValidate=πρίν την επικύρωση του εγγράφου
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Να αποθηκευτούν οι αλλαγές στο "%title%" %reason%;
PublishPrompt=Αποθήκευση αλλαγών στο "%title%" %reason%;
SaveFileFailed=Η αποθήκευση αρχείου απέτυχε!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=Το %file% δεν βρέθηκε.
SubdirDoesNotExist=Ο υποκατάλογος"%dir%" δεν υπάρχει σε αυτήν τη διεύθυνση ή το όνομα αρχείου  "%file%" χρησιμοποιείται ήδη από άλλο υποκατάλογο.
FilenameIsSubdir=ο όνομα αρχείου "%file%." χρησιμοποιείται ήδη από άλλο υποκατάλογο.
ServerNotAvailable=Ο διακομιστής δεν είναι διαθέσιμος. Ελέγξτε τη σύνδεσή σας και προσπαθήστε αργότερα.
Offline=Εργάζεστε χωρίς σύνδεση. Κάντε κλικ στην κάτω δεξιά πλευρά του παραθύρου για να συνδεθείτε.
DiskFull=Δεν υπάρχει αρκετός διαθέσιμος ελεύθερος  χώρος για την αποθήκευση του αρχείου "%file%."
NameTooLong=Το όνομα αρχείου ή του υποκαταλόγου είναι πολύ μεγάλο.
AccessDenied=Δεν έχετε δικαίωμα δημοσίευσης σε αυτήν την τοποθεσία.
UnknownPublishError=Παρουσιάστηκε ένα άγνωστο σφάλμα δημοσίευσης.
PublishFailed=Αποτυχία δημοσίευσης.
PublishCompleted=Η δημοσίευση ολοκληρώθηκε.
AllFilesPublished='Ολα τα αρχεία δημοσιεύθηκαν
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=Αποτυχία δημοσίευσης %x% από %total% αρχείων
# End-Publishing error strings
Prompt=Ειδοποίηση
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host%
PromptFTPUsernamePassword=Εισάγετε χρήστη και κωδικό για τον διακομιστή FTP σε %host%
RevertCaption=Επιστροφή στην τελευταία αποθήκευση
Revert=Επιστροφή
SendPageReason=πριν την αποστολή της σελίδας
Send=Αποστολή
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Δημοσίευση: %title%
PublishToSite=Δημοσίευση σε ιστοδιεύθυνση: %title%
AbandonChanges=Θέλετε να εγκαταλείψετε τις μη αποθηκευμένες αλλαγές στο %title% και να επαναφορτώσετε τη σελίδα;
DocumentTitle=Τίτλος σελίδας
NeedDocTitle=Εισάγετε έναν τίτλο για την τρέχουσα σελίδα
DocTitleHelp=Ο τίτλος της σελίδας εμφανίζεται στον τίτλο του παραθύρου και στους σελιδοδείκτες
CancelPublishTitle=Ακύρωση δημοσίευσης;
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Η ακύρωση κατά τη διάρκεια δημοσίευσης μπορεί να έχει σαν αποτέλεσμα τη μη ολοκληρωμένη μεταφορά των αρχείων σας. Θέλετε να συνεχίσετε ή να ακυρώσετε;
CancelPublishContinue=Συνέχεια
MissingImageError=Εισάγετε ή επιλέξτε ένα όνομα για την εικόνα τύπου gif, jpg, ή png.
EmptyHREFError=Πρέπει να να εισάγετε ή να επιλέξετε μια τοποθεσία για να δημιουργήσετε μια καινούργια διασύνδεση.
LinkText=Κείμενο διασύνδεσης
LinkImage=Εικόνα διασύνδεσης
MixedSelection=[Μικτή επιλογή]
Mixed=(μικτό)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (δεν έχει εγκατασταθεί)
EnterLinkText=Εισάγετε κείμενο για εμφάνιση στη διασύνδεση
EnterLinkTextAccessKey=κ
EmptyLinkTextError=Θα πρέπει να εισάγετε κάποιο κείμενο για αυτήν τη διασύνδεση.
EditTextWarning=Αυτό θα αντικαταστήσει το υπάρχον περιεχόμενο
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Ο αριθμός που καταχωρίσατε (%n%) είναι έξω από την επιτρεπόμενη κλίμακα.
ValidateNumberMsg=Καταχωρίστε έναν αριθμό μεταξύ %min% και %max%.
MissingAnchorNameError=Εισάγετε ένα όνομα για αυτήν την άγκυρα
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" υπάρχει. Επιλέξτε ένα άλλο όνομα.
BulletStyle=Μορφή κουκίδων
SolidCircle=Συμπαγής κύκλος
OpenCircle=Ανοιχτός κύκλος
SolidSquare=Συμπαγές τετράγωνο
NumberStyle=Τρόπος αρίθμησης:
Automatic=Αυτόματο
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=εικονοστοιχεία
Percent=ποσοστό
PercentOfCell=% του κελιού
PercentOfWindow=% του παραθύρου
PercentOfTable=% του πίνακα
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=χωρίς τίτλο-%S
untitledDefaultFilename=χωρίς τίτλο
ShowToolbar=Εμφάνιση γραμμής εργαλείων
HideToolbar=Απόκρυψη γραμμής εργαλείων
ImapError=Δεν είναι δυνατό το φόρτωμα της εικόνας
ImapCheck=\nΕπιλέξτε μια καινούργια τοποθεσία (URL) και προσπαθήστε ξανά.
SaveToUseRelativeUrl=Τα σχετικά URLs μπορούν μόνο να χρησιμοποιηθούν για τις σελίδες για τις οποίες αποθηκεύτηκαν
NoNamedAnchorsOrHeadings=(δεν υπάρχουν άγκυρες με όνομα ή κεφαλίδες στη σελίδα)
TextColor=Χρώμα κειμένου
HighlightColor=Χρώμα επισήμανσης
PageColor=Χρώμα φόντου σελίδας
BlockColor=Μπλοκάρισμα χρώματος φόντου
TableColor=Χρώμα φόντου πίνακα
CellColor=Χρώμα φόντου κελιού
TableOrCellColor=Χρώμα Πίνακα ή Κελιού
LinkColor=Χρώμα κειμένου διασύνδεσης
ActiveLinkColor=Χρώμα ενεργής διασύνδεσης
VisitedLinkColor=Χρώμα αναγνωσμένης διασύνδεσης
NoColorError=Επιλέξτε ένα χρώμα ή εισάγετε ένα έγκυρο HTML color string.
Table=Πίνακας
TableCell=Κελί Πίνακα
NestedTable=Ενσωματωμένος Πίνακας
HLine=Οριζόντια γραμμή
Link=Διασύνδεση
Image=Εικόνα
ImageAndLink=Εικόνα και σύνδεσμος
NamedAnchor=Επώνυμη Άγκυρα
List=Λίστα
ListItem=Αντικείμενο λίστας
Form=Φόρμα
InputTag=Πεδίο φόρμας
InputImage=Εικόνα Φόρμας
TextArea=Πεδίο κειμένου
Select=Λίστα επιλογής
Button=Κουμπί
Label=Ετικέτα
FieldSet=Ορισμός πεδίου
Tag=Ετικέτα
MissingSiteNameError=Καταχωρίστε ένα όνομα για την υπό δημοσίευση σελίδα
MissingPublishUrlError=Καταχωρίστε μια τοποθεσία για τη δημοσίευση αυτής της σελίδας.
MissingPublishFilename=Καταχωρίστε ένα όνομα αρχείου για την τρέχουσα σελίδα.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" υπάρχει ήδη. Εισάγετε ένα διαφορετικό όνομα σελίδας
AdvancedProperties=Προηγμένες ιδιότητες…
AdvancedEditForCellMsg=Η προηγμένη επεξεργασία δεν είναι διαθέσιμη όταν είναι επιλεγμένα πολλαπλά κελιά
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Ιδιότητες %obj%...
# LOCALIZATION NOTE This character must be in the above string and not conflict with other accesskeys in Format menu
ObjectPropertiesAccessKey=ο
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Συγχώνευση επιλεγμένων κελιών
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinCellToRight=Συγχώνευση με κελί στα δεξιά
JoinCellAccesskey=χ
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=Διαγραφή
DeleteCells=Διαγραφή κελιών
DeleteTableTitle=Διαγραφή Στηλών ή Σειρών
DeleteTableMsg=Η μείωση του αριθμού σειρών θα επιφέρει διαγραφή των κελιών και των περιεχομένων τους. Είστε σίγουροι για αυτό;
Clear=Εκκαθάριση
#Mouse actions
Click=Κλικ
Drag=Σύρετε
Unknown=Άγνωστο
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=ρ
RemoveTextStyles=Απομάκρυνση όλων των μορφοποιήσεων κειμένου
StopTextStyles=Διακοπή διαμόρφωσης κειμένου
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=δ
RemoveLinks=Απομάκρυνση δεσμών
StopLinks=Διακοπή δεσμών
#
NoFormAction=Προτείνεται να εισάγετε μια ενέργεια για αυτήν τη φόρμα. Οι αυτό-αναφερόμενες φόρμες δεν λειτουργούν σε όλους τους περιηγητές.
NoAltText=Αν η εικόνα είναι σχετική με το έγγραφο θα πρέπει να εισάγετε ένα εναλλακτικό κείμενο το οποίο θα εμφανίζεται σε περιηγητές που βλέπουν μόνο κείμενο (η έχουν απενεργοποιημένη τη φόρτωση εικόνων) και κατά τη φόρτωση της εικόνας.
#
Malformed=Δεν είναι δυνατή η μετατροπή του πηγαίου κώδικα πίσω στο έγγραφο επειδή το XΗML δεν είναι έγκυρο.
NoLinksToCheck=Δεν υπάρχουν στοιχεία με δεσμούς για έλεγχο
