# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = Simbolių koduotė
charsetMenuAutodet = Nustatyti automatiškai
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = N
charsetMenuAutodet.off = (nenustatyti)
charsetMenuAutodet.off.key = n
charsetMenuAutodet.ja = Japonų
charsetMenuAutodet.ja.key = J
charsetMenuAutodet.ru = Rusų
charsetMenuAutodet.ru.key = R
charsetMenuAutodet.uk = Ukrainiečių
charsetMenuAutodet.uk.key = U

# Globally-relevant
UTF-8.key        = U
UTF-8            = Unikodas
windows-1252.key = V
windows-1252     = Vakarų Europos

# Arabic
windows-1256.key = A
windows-1256     = Arabų (Windows)
ISO-8859-6       = Arabų (ISO)

# Baltic
windows-1257.key = B
windows-1257     = Baltų (Windows)
ISO-8859-4       = Baltų (ISO)

# Central European
windows-1250.key =         E
windows-1250     = Vidurio Europos (Windows)
ISO-8859-2.key   =       E
ISO-8859-2       = Vidurio Europos (ISO)

# Chinese, Simplified
gbk.bis.key      =          K
gbk.bis          = Kinų, supaprastintoji

# Chinese, Traditional
Big5.key         =          K
Big5             = Kinų, tradicinė

# Cyrillic
windows-1251.key = K
windows-1251     = Kirilica (Windows)
ISO-8859-5       = Kirilica (ISO)
KOI8-R           = Kirilica (KOI8-R)
KOI8-U           = Kirilica (KOI8-U)
IBM866           = Kirilica (DOS)

# UI string in anticipation of Cyrillic analog of bug 1543077;
# deliberately not in use yet

# LOCALIZATION NOTE (Cyrillic.key): If taken into use, this string will appear
# instead of the string for windows-1251.key, so the use of the same
# accelerator is deliberate.
Cyrillic.key     = K
# LOCALIZATION NOTE (Cyrillic): If taken into use, this string will appear
# as a single item instead of the five items windows-1251, ISO-8859-5,
# KOI8-R, KOI8-U, and IBM866, so this string does not need to make sense
# together with those strings and should be translated the way those were
# but omitting the part in parentheses.
Cyrillic         = Kirilica

# Greek
windows-1253.key = G
windows-1253     = Graikų (Windows)
ISO-8859-7.key   =          G
ISO-8859-7       = Graikų (ISO)

# Hebrew
windows-1255.key = H
windows-1255     = Hebrajų
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = Hebrajų, vizualioji

# Japanese
Shift_JIS.key    = J
Shift_JIS        = Japonų (Shift_JIS)
EUC-JP.key       =   J
EUC-JP           = Japonų (EUC-JP)
ISO-2022-JP.key  =     J
ISO-2022-JP      = Japonų (ISO-2022-JP)

# UI string in anticipation of bug 1543077; deliberately not in use yet

# LOCALIZATION NOTE (Japanese.key): If taken into use, this string will appear
# instead of the string for Shift_JIS.key, so the use of the same
# accelerator is deliberate.
Japanese.key     = J
# LOCALIZATION NOTE (Japanese): If taken into use, this string will appear
# as a single item in place of the strings for the three items Shift_JIS,
# EUC-JP, and ISO-2022-JP, so this string does not need to make sense together
# with those strings and should be translated the way those were
# but omitting the part in parentheses.
Japanese         = Japonų

# Korean
EUC-KR.key       = K
EUC-KR           = Korėjiečių

# Thai
windows-874.key  =    T
windows-874      = Tajų

# Turkish
windows-1254.key =   T
windows-1254     = Turkų

# Vietnamese
windows-1258.key = V
windows-1258     = Vietnamiečių

