<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "ทั่วไป">
<!ENTITY pref.calendar.view.dayandweekviews.caption "มุมมองวันและสัปดาห์">
<!ENTITY pref.calendar.view.multiweekview.caption "มุมมองหลายสัปดาห์">

<!ENTITY pref.weekstarts.label "เริ่มต้นสัปดาห์ที่:">
<!ENTITY pref.weekstarts.accesskey "ร">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "แสดงหมายเลขสัปดาห์ในมุมมองและเดือนขนาดเล็ก">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "ส">

<!ENTITY pref.calendar.view.daystart.label "วันเริ่มที่:">
<!ENTITY pref.calendar.view.daystart.accesskey "ว">
<!ENTITY pref.calendar.view.dayend.label "วันสิ้นสุดที่:">
<!ENTITY pref.calendar.view.dayend.accesskey "น">
<!ENTITY pref.calendar.view.visiblehours.label "แสดง:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "ส">

<!ENTITY pref.numberofweeks.label "จำนวนสัปดาห์ที่จะแสดง (รวมถึงสัปดาห์ก่อนหน้า):">
<!ENTITY pref.numberofweeks.accesskey "จ">
<!ENTITY pref.numberofpreviousweeks.label "สัปดาห์ก่อนหน้าที่จะแสดง:">
<!ENTITY pref.numberofpreviousweeks.accesskey "ส">
<!ENTITY pref.numberofweeks.0 "ไม่มี">
<!ENTITY pref.numberofweeks.1 "1 สัปดาห์">
<!ENTITY pref.numberofweeks.2 "2 สัปดาห์">
<!ENTITY pref.numberofweeks.3 "3 สัปดาห์">
<!ENTITY pref.numberofweeks.4 "4 สัปดาห์">
<!ENTITY pref.numberofweeks.5 "5 สัปดาห์">
<!ENTITY pref.numberofweeks.6 "6 สัปดาห์">
<!ENTITY pref.showlocation.label "แสดงตำแหน่งที่ตั้ง">
<!ENTITY pref.showlocation.accesskey "ส">
