# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Бұл логинді %S есте сақтауды қалайсыз ба?
rememberButton=Есте сақтау
neverButton=Ешқашан

# String is the login's hostname
updatePassword=%S үшін сақталған парольді жаңарту керек пе?
updatePasswordNoUser=Бұл тіркелгі үшін сақталған парольді жаңарту керек пе?
updateButton=Жаңарту
dontUpdateButton=Жаңартпау

userSelectText2=Жаңарту үшін логинді таңдаңыз:
passwordChangeTitle=Парольді ауыстыруды растау

# Strings used by PromptService.js
rememberPassword=Бұл парольді парольдер қоймасында сақтау.
username=Пайдаланушы аты
password=Пароль
