# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=एड-अन स्थापना गर्दै
addonsConfirmInstall.install=स्थापना गर्नुहोस्

addonsConfirmInstallUnsigned.title=अप्रमाणित एड-अन
addonsConfirmInstallUnsigned.message=यो साइट अप्रमाणित एडअन स्थापना गर्न चाहन्छ। तपाईंको आफ्नै जोखिममा अगाडि बढ्नुहोस्।

# Alerts
alertAddonsDownloading=एड-अन डाउनलोड हुँदै छ।
alertAddonsInstalledNoRestart.message=स्थापना कार्य सकियो

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=एड-अनहरू

alertDownloadsStart2=डाउनलोड सुरु हुँदै
alertDownloadsDone2=डाउनलोड समाप्त
alertCantOpenDownload=फाइल खोल्न सकिएन। बचत गर्न ट्याप गर्नुहोस्।
alertDownloadsSize=डाउनलोड धेरै ठुलो
alertDownloadsNoSpace=पर्याप्त भण्डारण ठाउँ छैन
alertDownloadsToast=डाउनलोड सुरु गरियो…
alertDownloadsPause=रोक्नुहोस्
alertDownloadsResume=पुनः निरन्तरता दिनुहोस्
alertDownloadsCancel=रद्द गर्नुहोस्
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S डाउनलोड गरियो
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=अतिथि सत्रमा डाउनलोडहरू अक्षम हुन्छन्

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S'लाइ एउटा खोज इन्जिनको रूपमा थपिएको छ
alertSearchEngineErrorToast=सर्च इंजनमा '%S' थपन सकिएन
alertSearchEngineDuplicateToast=तपाईको  एउटा कुनै सर्च इंजिन्समा '%S' पाहिलेनै छ

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=निजी डेटा खाली गरिँदै…

alertPrintjobToast=छाप्ने काम हुदै छ...

downloadCancelPromptTitle1=डाउनलोड असफल
downloadCancelPromptMessage1=के तपाई डाउनलोड असफल गर्न चाहानुहुन्छ?
download.blocked=फाइल डाउनलोड गर्न अक्षम भयो

addonError.titleError=त्रुटि
addonError.titleBlocked=रोकियो आड़-ऑन
addonError.learnMore=अझ जान्नुहोस्

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=अप्रमाणित एड-अन
unsignedAddonsDisabled.message=एक वा अधिक स्थापित Add-on हरू प्रमाणित गर्न सकिँदैन र असक्षम छन्
unsignedAddonsDisabled.dismiss=खारेज गर
unsignedAddonsDisabled.viewAddons=ऐड-ऑन हेर्नुहोस

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=यो एड-अन #2 मा भएको कनेक्शन असफलताका कारणले डाउनलोड गर्न सकिएन।
addonError-2=#2 बाट एड-अन स्थापित  गर्न सकिएन किनभने यो #3 ले अपेक्षा गरेको एड-अन सँग मिल्दैन।
addonError-3=#2 बाट डाउनलोड गरिएको एड-अन स्थापित गर्न सकिएन किनभने यो बिग्रिएको देखिन्छ।
addonError-4=#1 स्थापित गर्न सकिएन किनभने #3 ले आवश्यक फाइलहरू परिवर्तन गर्न सकेन।
addonError-5=#3 ले #2 लाइ एक अप्रमाणित एड-अन स्थापना यो साइटमा रोकेको छ

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=यो एड-अन फाइल सिस्टममा भएको त्रुटिका कारणले स्थापित गर्न सकिएन
addonLocalError-2=यो एड-अन स्थापित गर्न सकिएन किनभने यो #3 ले अपेक्षा गरेको एड-अन सँग मिल्दैन
addonLocalError-3=यो एड-अन स्थापित गर्न सकिएन किनभने यो बिग्रिएको देखिन्छ
addonLocalError-4=#1 स्थापित गर्न सकिएन किनभने #3 ले आवश्यक फाइलहरू परिवर्तन गर्न सकेन
addonLocalError-5=यो एडअन स्थापित गर्न सकिएन किनभने यो प्रमाणिकरण भएको छैन।
addonErrorIncompatible=#1 स्थापित गर्न सकिएन किनभने यो #3 #4 सँग अनुकुल छैन
addonErrorBlocklisted=#1 स्थापित गर्न सकिएन किनभने यसमा स्थिरता र सुरक्षा समस्याको उच्च जोखिम छ

# Notifications
notificationRestart.normal=पूरा परिवर्तन गर्न फेरी सुरु गर्नुहोस
notificationRestart.blocked=असुरक्षित ऐड-ऑन स्थापना भयो/ फेरी सुरु गर्नुहोस
notificationRestart.button=पुनः शुरु
doorhanger.learnMore=अझ जान्नुहोस्

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ले यो साइट बाट पपअप देखाऊन रोकेको छ, के तपाई त्यो देखाउन चाहनुहुन्छ?;#1 ले यो साइट बाट #2 वटा पपअपहरू देखाऊन रोकेको छ, के तपाई ती देखाउन चाहनुहुन्छ?
popup.dontAskAgain=फेरी यो साइट को लागि नसोध्नुहोस्
popup.show=देखाउनुहोस्:
popup.dontShow=नदेखाउनुहोस्

# SafeBrowsing
safeBrowsingDoorhanger=यो साइटलाई मालवेयर समावेश वा फिसिङ प्रयासको रूपमा पहिचान गरिएको छ। होस गर्नुहोस।

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=पपअपहरू

# XPInstall
xpinstallPromptWarning2=%S ले (%S) साइटलाई तपाईँको यन्त्रमा सफ्टवेयर स्थापना गर्ने बारे सोध्न बाट रोक्यो।
xpinstallPromptWarningLocal=%S ले (%S) एड-अनलाई तपाईँको यन्त्रमा स्थापना गर्न बाट रोकेको छ।
xpinstallPromptWarningDirect=%S ले एड-अनलाई तपाईँको यन्त्र मा स्थापना गर्न बाट रोकेको छ।
xpinstallPromptAllowButton=अनुमति दिनुहोस्.
xpinstallDisabledMessageLocked=तपाईँको सिस्टम एड्मिनिस्ट्रेटरद्वारा सफ्टवेयर इन्स्टल अक्षम पारिएको छ
xpinstallDisabledMessage2=सफ्टवेयर इन्स्टल गर्न अहिले अक्षम पारिएको छ। "सक्षम पार्नुहोस्" मा क्लिक गरेर पुनः प्रयास गर्नुहोस
xpinstallDisabledButton=सक्षम पार्नुहोस्

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S थप्न चाहनुहुन्छ ?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=यसलाई तपाईँको निम्न अनुमति आवश्यक छ:
webextPerms.add.label=थप्नुहोस्
webextPerms.cancel.label=रद्द गर्नुहोस्

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S अद्यावधिक गरिएको छ । अद्यावधिक गरिएको संस्करण स्थापित गर्नु अघि तपाईँले नयाँ अनुमतिहरू अनुमोदन गर्नु पर्छ । “रद्द” छनौट गर्नाले तपाईँको हालको एड-अन संस्करण राख्नेछ ।

webextPerms.updateAccept.label=अद्यावधिक गर्नुहोस्

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S ले थप अनुमतिहरू मागेको छ ।
webextPerms.optionalPermsListIntro=त्यो चाहन्छ कि:
webextPerms.optionalPermsAllow.label=अनुमति दिनुहोस्
webextPerms.optionalPermsDeny.label=अस्वीकार गर्नुहोस्

webextPerms.description.bookmarks=पढ्नुहोस् र पुस्तकचिनोहरू परिमार्जन गर्नुहोस्
webextPerms.description.browserSettings=ब्राउजर सेटिङ्गहरु पढ्नुहोस् र परिमार्जन गर्नुहोस्
webextPerms.description.browsingData=भर्खरैका ब्राउजिङ्ग इतिहास, कुकिज, र सम्बन्धित डाटाहरू खाली गर्नुहोस्
webextPerms.description.clipboardRead=क्लिपबोर्डवाट डाटा लिनुहोस्
webextPerms.description.clipboardWrite=क्लिपबोर्डमा डाटा प्रविष्ट गर्नुहोस्
webextPerms.description.devtools=खुल्ला ट्याबहरूमा तपाईँको डाटा पहुँच गर्न विकासकर्ता उपकरणहरू विस्तार गर्नुहोस्
webextPerms.description.downloads=फाइलहरू डाउनलोड गर्नुहोस् र पढ्नुहोस् र ब्राउजरको डाउनलोड इतिहास परिमार्जन गर्नुहोस्
webextPerms.description.downloads.open=तपाईँको कम्प्युटरमा डाउनलोड गरिएका फाइलहरू खोल्नुहोस्
webextPerms.description.find=सबै खोलिएका ट्याबहरूको पाठ पढ्नुहोस्
webextPerms.description.geolocation=तपाईँको स्थानको पहुँच दिनुहोस्
webextPerms.description.history=ब्राउजिङ्ग इतिहासमा पहुँच दिनुहोस्
webextPerms.description.management=एक्सटेन्सन उपयोगको अनुगमन गर्नुहोस् र आवरणहरू प्रबन्ध गर्नुहोस्
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S बाहेक अन्य कार्यक्रमहरूसँग सन्देशहरू साटासाट गर्नुहोस्
webextPerms.description.notifications=येसले तपाईँलाई सूचनाहरू देखाउछ
webextPerms.description.privacy=गोपनीयता सेटिङ्गहरू पढ्नुहोस् र परिमार्जन गर्नुहोस्
webextPerms.description.proxy=ब्राउजर प्रोक्सी सेटिङ्गहरू नियन्त्रण गर्नुहोस्
webextPerms.description.sessions=हालै बन्द गरिएका ट्याबहरूमा पहुँच पाउनुहोस्
webextPerms.description.tabs=ब्राउजर ट्याबहरूमा पहुँच पाउनुहोस्
webextPerms.description.topSites=ब्राउजिङ्ग इतिहासमा पहुँच पाउनुहोस्
webextPerms.description.unlimitedStorage=क्लाइन्ट-साइड डाटाको असीमित मात्रा भण्डार गर्नुहोस्
webextPerms.description.webNavigation=नेभिगेसनको समयमा ब्राउजरको गतिविधि माथि पहुँच पाउनुहोस्

webextPerms.hostDescription.allUrls=सबै वेबसाइटहरूको लागि आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S डोमेनमा भएको साइटहरूको लागि आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=अन्य #1 डोमेनमा आफ्नो डाटाको पहुँच पाउनुहोस् ;अन्य #1 डोमेनहरूमा आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S को लागि आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=अन्य #1 साइटमा आफ्नो डाटाको पहुँच पाउनुहोस् ;अन्य #1 साइटहरूमा आफ्नो डाटाको पहुँच पाउनुहोस्


# Site Identity
identity.identified.verifier=रुजू गरेको: %S
identity.identified.verified_by_you=तपाई यस साइटको लागि एउटा सुरक्षा अपवाद थप्नुभएको छ।
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=साझेदारी
geolocation.dontAllow=नबाँड्नुहोस्
geolocation.ask=%S सँग आफ्नो स्थान साझेदारी गर्नुचाहनुहुन्छ?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=स्थान
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=फेरी यो साइट को लागि नसोध्नुहोस्

# Desktop notification UI
desktopNotification2.allow=सधै.
desktopNotification2.dontAllow=कहिले पनि
desktopNotification2.ask=के तपाईँ यो साइटबाट सूचनाहरू देखाउन चाहनुहुन्छ?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=सूचना.

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=अनुमति दिनुहोस्
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=अस्वीकार गर्नुहोस्
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=के तपाईँ यस साइट नजिकका यन्त्रहरू र मान्छेलाई पहुँच योग्य सर्भर सुरु गर्न दिन चाहनुहुन्छ?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=फेरी यो साइट को लागि नसोध्नुहोस्
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Publish Server

# Imageblocking
imageblocking.downloadedImage=चित्र रोकियो
imageblocking.showAllImages=सबै देखाउनुहोस्

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=नया ट्याब खोलियो ;#1 नया ट्याबहरू खोलियो
newprivatetabpopup.opened=नया निजि ट्याब खोलियो;#1 नयाँ निजि ट्याबहरू खोलियो

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=बदल्नुहोस

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S बन्द गरियो

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=निजि ब्राउजिङ्ग बन्द गरियो

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=ट्याब बन्द गरियो

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=पूर्ववत

# Offline web applications
offlineApps.ask=के %S लाई अफलाइन प्रयोगको लागि तपाईँको यन्त्रमा डाटा भण्डारण गर्न अनुमति दिनुहुन्छ?
offlineApps.dontAskAgain=फेरी यो साइट को लागि नसोध्नुहोस्
offlineApps.allow=अनुमति दिनुहोस
offlineApps.dontAllow2=अनुमति नदिनुहोस

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=अफलाइन तथ्यांक

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=लगइनहरू
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=बचत गर्नुहोस्
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=बचत नगर्नुहोस

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=क्लिपबोर्डमा पाठ प्रतिलिपि गरियो

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=यन्त्रमा पठाउनुहोस्

# Context menu
contextmenu.openInNewTab=लिङ्कलाई नयाँ ट्याबमा खोल्नुहोस्
contextmenu.openInPrivateTab=लिङ्कलाई नया निजि ट्याबमा खोल्नुहोस
contextmenu.share=साझेदारी
contextmenu.copyLink=लिङ्कको प्रतिलिपि बनाउनुहोस
contextmenu.shareLink=लिङ्क साझेदारी गर्नुहोस
contextmenu.bookmarkLink=लिङ्कमा पुस्तकचिन्ह लगाउनुहोस
contextmenu.copyEmailAddress=इमेल ठेगाना प्रतिलिपि गर्नुहोस
contextmenu.shareEmailAddress=इमेल ठेगाना साझेदारी गर्नुहोस
contextmenu.copyPhoneNumber=फोन नम्बर प्रतिलिपि गर्नुहोस
contextmenu.sharePhoneNumber=फोन नम्बर साझेदारी गर्नुहोस
contextmenu.changeInputMethod=आगत बिधि चयन गर्नुहोस
contextmenu.fullScreen=पूरा पर्दा
contextmenu.viewImage=तस्बिर हेर्नुहोस
contextmenu.copyImageLocation=तस्बिरको स्थान प्रतिलिपि गर्नुहोस
contextmenu.shareImage=तस्बिर साझेदारी गर्नुहोस
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S खोजि गर्नुहोस
contextmenu.saveImage=तस्विर सङ्ग्रह गर्नुहोस
contextmenu.showImage=तस्बिर देखाउनुहोस
contextmenu.setImageAs=यस रूपमा तस्बिर सेट गर्नुहोस्
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=खोजी इन्जिन थप्नुहोस
contextmenu.playMedia=प्ले
contextmenu.pauseMedia=बिराम
contextmenu.shareMedia=भिडियो साझा गर्नुहोस्
contextmenu.shareMedia2=मिडिया साझा गर्नुहोस्
contextmenu.shareVideo2=भिडियो साझा गर्नुहोस्
contextmenu.shareAudio2=ध्वनि साझा गर्नुहोस्
contextmenu.showControls2=नियन्त्रकहरू देखाउनुहोस्
contextmenu.mute=आवाज बन्द गर्नुहोस्
contextmenu.unmute=आवाज आउने बनाउनुहोस्
contextmenu.saveVideo=चलदृश्य सङ्ग्रह गर्नुहोस
contextmenu.saveAudio=ध्वनि सङ्ग्रह गर्नुहोस
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=मिडिया बचत गर्नुहोस्
contextmenu.addToContacts=सम्पर्कमा थप्नुहोस
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=यन्त्रमा पठाउनुहोस्

contextmenu.copy=प्रतिलिपि गर्नुहोस
contextmenu.cut=काट्नुहोस
contextmenu.selectAll=सबै चयन गर्नुहोस
contextmenu.paste=टाँस्नुहोस

contextmenu.call=कल गर्नुहोस

# Select UI
selectHelper.closeMultipleSelectDialog=सम्पन्न भयो

#Input widgets UI
inputWidgetHelper.date=गते छान्नुहोस्
inputWidgetHelper.datetime=गते र समय छान्नुहोस्
inputWidgetHelper.datetime-local=गते र समय छान्नुहोस्
inputWidgetHelper.time=समय छान्नुहोस्
inputWidgetHelper.week=हप्ता छान्नुहोस्
inputWidgetHelper.month=महिना छान्नुहोस्
inputWidgetHelper.cancel=रद्द गर्नुहोस्
inputWidgetHelper.set=सेट गर्नुहोस्
inputWidgetHelper.clear=खाली गर्नुहोस्

# Web Console API
stacktrace.anonymousFunction=<अनाम>
stacktrace.outputMessage=%S बाट स्ट्याक ट्रेस भयो, फङ्सन %S, हरफ %S ।
timer.start=%S: समय सूचक सुरु भयो

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S मा प्लगिन सामग्री समावेश छ.के तपाई यसलाई सकृय गर्न चाहनुहुन्छ?
clickToPlayPlugins.activate=सक्रिय पार्नुहोस्
clickToPlayPlugins.dontActivate=सक्रिय नबनाउनुहोस्
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=फेरी यो साइट को लागि नसोध्नुहोस्
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=प्लगिनहरू

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=गलत गोप्यशब्द

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=आगमन जडान
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB debuging जडान को अनुमति दिन चाहनुहुन्छ?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S बाट %2$S मा रिमोट डिबगिङ जडानको अनुमति दिनुहोस्। यो जडानको लागि QR कोड स्क्यान गर्न आवश्यक छ ताकि रिमोट यन्त्रको प्रमाणपत्र प्रमाणित गर्न सकियोस्। यो यन्त्रलाई सम्झिएर भविष्यमा स्क्यानबाट बच्नु हुन्छ।
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=अस्वीकार गर्नुहोस्
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=अनुमति दिनुहोस
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=स्क्यान गर्नुहोस
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=स्क्यान गर्नुहोस र सम्झिनुहोस
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR स्क्यान कार्य असफल भयो
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=रिमोट डिबग्गिङ्गको लागि QR स्क्यान गर्न असमर्थ भयो। बारकोड स्क्यानर अनुप्रयोग स्थापित छ भन्ने प्रमाणित गर्नुहोस र पुनजडानको प्रयास गर्नुहोस।
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ठीक

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S डिबग गर्ने कार्य सुचारू गरिएको छ
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=अनुप्रयोग
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S पोर्टमा सुन्दै
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S को लागि डिबग गर्ने कार्य सक्रिय गर्नुहोस
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Remote Debugger सक्रिय गर्न छुनुहोस

# Helper apps
helperapps.open=खोल्नुहोस्
helperapps.ignore=बेवास्ता गर्नुहोस
helperapps.dontAskAgain=फेरी यो साइट को लागि नसोध्नुहोस्
helperapps.openWithApp2=%S अनुप्रयोगले खोल्नुहोस्
helperapps.openWithList2=अनुप्रयोगले खोल्नुहोस्
helperapps.always=जहिले पनि
helperapps.never=कहिल्यै पनि होइन
helperapps.pick=प्रयोग गरेर कार्य पुरा गर्नुहोस्
helperapps.saveToDisk=डाउनलोड गर्नुहोस्
helperapps.alwaysUse=जहिले पनि
helperapps.useJustOnce=केवल एकपटक

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=यो साइट (%S) ले एउटा थिम स्थापना गर्ने प्रयत्‍न गर्यो।
lwthemeInstallRequest.allowButton=अनुमति दिनुहोस्

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = के तपाईं %S सँग आफ्नो क्यामरा साझेदारी गर्न चाहनुहुन्छ?
getUserMedia.shareMicrophone.message = के तपाईं %S सँग आफ्नो माईक्रोफोन साझा गर्न चाहनुहुन्छ?
getUserMedia.shareCameraAndMicrophone.message = के तपाईं %S सँग आफ्नो क्यामेरा र माइक्रोफोन् साझा गर्न चाहनुहुन्छ?
getUserMedia.denyRequest.label = नबाँड्नुहोस्
getUserMedia.shareRequest.label = साझेदारी
getUserMedia.videoSource.default = क्यामरा %S
getUserMedia.videoSource.frontCamera = अगाडिको क्यामरा
getUserMedia.videoSource.backCamera = पछाडिको क्यामरा
getUserMedia.videoSource.none = भिडियो छैन
getUserMedia.videoSource.tabShare = स्ट्रिम गर्नको लागि ट्याब चयन गर्नुहोस्
getUserMedia.videoSource.prompt = चलदृश्य स्रोत
getUserMedia.audioDevice.default = माईक्रोफोन %S
getUserMedia.audioDevice.none = अडियो छैन
getUserMedia.audioDevice.prompt = प्रयोग हुने माइक्रोफोन
getUserMedia.sharingCamera.message2 = क्यामरा चालू छ
getUserMedia.sharingMicrophone.message2 = माइक्रोफोन चालू छ
getUserMedia.sharingCameraAndMicrophone.message2 = क्यामरा र माइक्रोफोन चालू छ
getUserMedia.blockedCameraAccess = क्यामरा अवरुद्ध गरिएको छ।
getUserMedia.blockedMicrophoneAccess = माइक्रोफोन अवरुद्ध गरिएको छ।
getUserMedia.blockedCameraAndMicrophoneAccess = क्यामरा र माइक्रोफोन अबरुद्द गरिएको छ।

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = निजी
userContextWork.label = काम
userContextBanking.label = बैङ्किङ्ग
userContextShopping.label = किनमेल

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=पाठक विकल्प देखाउन स्क्रिनमा ट्याप गर्नुहोस्

#Open in App
openInApp.pageAction = अनुप्रयोग मा खोल्नुहोस
openInApp.ok = ठिक छ
openInApp.cancel = रद्द गर्नुहोस्

#Tab sharing
tabshare.title = स्ट्रिम गर्नको लागि ट्याब चयन गर्नुहोस्
#Tabs in context menus
browser.menu.context.default = लिङ्क गर्नुहोस्
browser.menu.context.img = छवि
browser.menu.context.video = भिडियो
browser.menu.context.audio = ध्वनि
browser.menu.context.tel = फोन
browser.menu.context.mailto = पत्र

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=फिड छनौट गर्नुहोस्
feedHandler.subscribeWith=सँग सदस्यता लिनुहोस्

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S को महत्व घटेको छ अर्थात आधिकारिक समर्थन छैन त्यसको सट्टा %2$S प्रयोग गर्नुहोस

# Vibration API permission prompt
vibrationRequest.message = यो साइटलाई तपाईँको यन्त्र भाइब्रेट गर्ने अनुमति दिने हो?
vibrationRequest.denyButton = अनुमति नदिनुहोस्
vibrationRequest.allowButton = अनुमति दिनुहोस्
