# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Cerrar %S
restartMessageNoUnlocker=%S ya está ejecutándose, pero no responde. Para abrir una nueva ventana, primero debes cerrar el proceso %S o reiniciar tu sistema.
restartMessageUnlocker=%S ya está ejecutando, pero no responde. Debes cerrar primero el proceso anterior de %S para abrir una nueva ventana.
restartMessageNoUnlockerMac=Ya hay abierta una copia de %S. Solo puede haber abierta una copia de %S a la vez.
restartMessageUnlockerMac=Ya hay abierta una copia de %S. La copia en ejecución de %S se cerrará para abrir esta.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Perfil: '%S' - Ruta: '%S'

pleaseSelectTitle=Seleccionar perfil
pleaseSelect=Selecciona un perfil para iniciar %S, o crea un perfil nuevo.

profileLockedTitle=Perfil en uso
profileLocked2=%S no puede usar el perfil “%S” porque está en uso.\n\nPara continuar, cierra la instancia actual de %S o elige un perfil distinto.

renameProfileTitle=Renombrar perfil
renameProfilePrompt=Renombrar el perfil "%S" a:

profileNameInvalidTitle=Nombre de perfil no válido
profileNameInvalid=No se permite el nombre de perfil "%S".

chooseFolder=Elegir directorio de perfil
profileNameEmpty=No se permite un nombre de perfil en blanco.
invalidChar=El carácter "%S" no está permitido en los nombres de perfil. Selecciona otro nombre.

deleteTitle=Eliminar perfil
deleteProfileConfirm=Al eliminar un perfil se quitará de la lista de perfiles y no podrás recuperarlo.\nTambién puedes elegir eliminar los archivos de datos del perfil, incluyendo tu configuración, certificados y otros datos. Esta opción eliminará la carpeta "%S" sin posibilidad de recuperarla.\n¿Realmente quieres eliminar los archivos de este perfil?
deleteFiles=Eliminar archivos
dontDeleteFiles=No eliminar archivos

profileCreationFailed=No se ha podido crear el perfil. Es probable que la carpeta seleccionada no tenga permiso de escritura.
profileCreationFailedTitle=Creación del perfil fallida
profileExists=Ya existe un perfil con ese nombre. Selecciona otro.
profileExistsTitle=El perfil existe
profileFinishText=Da clic en Finalizar para crear este perfil nuevo.
profileFinishTextMac=Da clic en Terminado para crear este perfil nuevo.
profileMissing=Tu perfil %S no se puede cargar. Es posible que no se encuentre o que sea inaccesible.
profileMissingTitle=Perfil faltante

profileDeletionFailed=No se ha podido eliminar el perfil ya que puede estar en uso.
profileDeletionFailedTitle=Fallo en la eliminación

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Datos %S antiguos
