# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=ไม่สามารถสื่อสารอย่างปลอดภัย อีกฝั่งไม่รองรับการเข้ารหัสระดับสูง
SSL_ERROR_US_ONLY_SERVER=ไม่สามารถสื่อสารอย่างปลอดภัย อีกฝั่งต้องการการเข้ารหัสระดับสูงซึ่งไม่รองรับ
SSL_ERROR_NO_CYPHER_OVERLAP=ไม่สามารถสื่อสารอย่างปลอดภัยกับอีกฝั่ง: ไม่มีอัลกอริทึมการเข้ารหัสร่วมกัน
SSL_ERROR_NO_CERTIFICATE=ไม่สามารถค้นหาใบรับรองหรือกุญแจที่จำเป็นสำหรับการรับรองความถูกต้อง
SSL_ERROR_BAD_CERTIFICATE=ไม่สามารถสื่อสารอย่างปลอดภัยกับอีกฝั่ง: ใบรับรองของอีกฝั่งถูกปฏิเสธ
SSL_ERROR_BAD_CLIENT=เซิร์ฟเวอร์พบข้อมูลเสียจากลูกข่าย
SSL_ERROR_BAD_SERVER=ลูกข่ายพบข้อมูลเสียจากเซิร์ฟเวอร์
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=ไม่รองรับใบรับรองประเภทนี้
SSL_ERROR_UNSUPPORTED_VERSION=ไม่รองรับโปรโตคอลความปลอดภัยของปลายทาง
SSL_ERROR_WRONG_CERTIFICATE=การรับรองลูกข่ายล้มเหลว: กุญแจส่วนตัวในฐานข้อมูลไม่ตรงกับกุญแจสาธารณะในฐานข้อมูลใบรับรอง
SSL_ERROR_BAD_CERT_DOMAIN=ไม่สามารถสื่อสารอย่างปลอดภัยกับอีกฝั่ง: ชื่อโดเมนที่ขอไม่ตรงกับใบรับรองของเซิร์ฟเวอร์
SSL_ERROR_POST_WARNING=รหัสข้อผิดพลาด SSL ที่ไม่รู้จัก
SSL_ERROR_SSL2_DISABLED=ปลายทางรองรับแค่ SSL รุ่นท่ 2 ซึ่งถึงปิดใช้งานไว้
SSL_ERROR_BAD_MAC_READ=SSL ได้รับข้อมูล Message Authentication Code ที่ไม่ถูกต้อง
SSL_ERROR_BAD_MAC_ALERT=SSL ปลายทางรายงาน Message Authentication Code ที่ไม่ถูกต้อง
SSL_ERROR_BAD_CERT_ALERT=SSL ปลายทางไม่สามารถตรวจสอบใบรับรองของคุณได้
SSL_ERROR_REVOKED_CERT_ALERT=SSL ปลายตีกลับใบรับรองของคุณด้วยสถานะถอดถอน
SSL_ERROR_EXPIRED_CERT_ALERT=SSL ปลายทางตีกลับใบรับรองของคุณด้วยสถานะหมดอายุ
SSL_ERROR_SSL_DISABLED=ไม่สามารถเชื่อมต่อได้: SSL ถูกปิดใช้งาน
SSL_ERROR_FORTEZZA_PQG=ไม่สามารถเชื่อมต่อได้: SSL ปลายทางเป็นโดเมน FORTEZZA ประเภทอื่น
SSL_ERROR_UNKNOWN_CIPHER_SUITE=มีการร้องขอการแปรรหัส SSL ที่ไม่ทราบประเภท
SSL_ERROR_NO_CIPHERS_SUPPORTED=ไม่มีชุดการแปรรหัสที่เปิดใช้งานในโปรแกรมนี้
SSL_ERROR_BAD_BLOCK_PADDING=SSL ได้รับข้อมูลเสียเพราะ bad block padding.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL ได้รับข้อมูลที่เกินความยาวที่ถูกกำหนดไว้
SSL_ERROR_TX_RECORD_TOO_LONG=SSL พยายามส่งข้อมูลที่เกินความยาวที่ถูกกำหนดไว้
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL ได้รับข้อความ Hello Request handshake ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL ได้รับข้อความ Client Hello handshake ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL ได้รับข้อความ Server Hello handshake ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL ได้รับข้อความ Certificate handshake ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL ได้รับข้อความ Server Key Exchange handshake ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL ได้รับข้อความ Certificate Request handshake ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL ได้รับข้อความ Server Hello Done handshake ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL ได้รับข้อความ Certificate Verify handshake ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL ได้รับข้อความ Client Key Exchange handshake ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_FINISHED=SSL ได้รับข้อความ Finished handshake ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL ได้รับข้อมูล Change Cipher Spec ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_ALERT=SSL ได้รับข้อมูล Alert ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL ได้รับข้อมูล Handshake ที่ผิดรูปแบบ
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL ได้รับข้อมูล Application Data ที่ผิดรูปแบบ
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL ได้รับข้อความ Hello Request handshake ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL ได้รับข้อความ Client Hello handshake ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL ได้รับข้อความ Server Hello handshake ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL ได้รับข้อความ Certificate handshake ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL ได้รับข้อความ Server Key Exchange handshake ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL ได้รับข้อความ Certificate Request handshake ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL ได้รับข้อความ Server Hello Done handshake ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL ได้รับข้อความ Certificate Verify handshake ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL ได้รับข้อความ Client Key Exchange handshake ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL ได้รับข้อความ Finished handshake ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL ได้รับข้อมูล Change Cipher Spec ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL ได้รับข้อมูล Alert ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL ได้รับข้อมูล Handshake ที่ไม่คาดคิด
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL ได้รับข้อมูล Application Data ที่ไม่คาดคิด
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL ได้รับข้อมูลที่ไม่ทราบประเภท
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL ได้รับข้อความที่ไม่ทราบประเภท
SSL_ERROR_RX_UNKNOWN_ALERT=SSL ได้รับข้อมูลเตือนที่ไม่ทราบรายละเอียด
SSL_ERROR_CLOSE_NOTIFY_ALERT=SSL ปลายทางได้ทำการปิดการเชื่อมต่อนี้
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=SSL ปลายทางไม่ได้คาดหวังข้อความ handshake ที่ได้รับ
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=SSL ปลายทางไม่สามารถขยายข้อมูล SSL ที่ได้รับ
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=SSL ปลายทางไม่สามารถต่อรองชุดตัวแปรความปลอดภัยที่ยอมรับได้
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=SSL ปลายทางตีกลับข้อความ handshake เพราะไม่ใช่เนื้อหาที่ยอมรับได้
SSL_ERROR_UNSUPPORTED_CERT_ALERT=SSL ปลายทางไม่รองรับใบรับรองที่ได้รับ
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=SSL ปลายทางมีปัญหาที่ระบุไม่ได้บางอย่างกับใบรับรองที่ได้รับ
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL ไม่สามารถใช้งานตัวสร้างเลขสุ่มได้
SSL_ERROR_SIGN_HASHES_FAILURE=ไม่สามารถเซ็นรับรองข้อมูลแบบดิจิทัลที่ต้องใช้เพื่อตรวจสอบใบรับรองของคุณได้
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL ไม่สามารถแตกกุญแจสาธารณะออกจากใบรับรองของปลายทางได้
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=ไม่สามารถระบุความผิดพลาดในขณะกำลังประมวลผล SSL Server Key Exchange handshake
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=ไม่สามารถระบุความผิดพลาดในขณะกำลังประมวลผล SSL Client Key Exchange handshake
SSL_ERROR_ENCRYPTION_FAILURE=ชุดแปรรหัสที่เลือกไม่สามารถเข้ารหัสชุดข้อมูลได้
SSL_ERROR_DECRYPTION_FAILURE=ชุดแปรรหัสที่เลือกไม่สามารถถอดรหัสชุดข้อมูลได้
SSL_ERROR_SOCKET_WRITE_FAILURE=ความพยายามในการเขียนข้อมูลที่เข้ารหัสไปยังซ็อกเก็ตที่อยู่ภายใต้ล้มเหลว
SSL_ERROR_MD5_DIGEST_FAILURE=ฟังก์ชั่นการย่อย MD5 ผิดพลาด
SSL_ERROR_SHA_DIGEST_FAILURE=ฟังก์ชั่นการย่อย SHA-1 ผิดพลาด
SSL_ERROR_MAC_COMPUTATION_FAILURE=การคำนวน MAC ผิดพลาด
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=ไม่สามารถสร้าง Symmetric Key ได้
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=ไม่สามารถแกะ Symmetric key ที่อยู่ในข้อความ Client Key Exchange ได้
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL เซิร์ฟเวอร์พยายามใช้กุญแจสาธารณะขั้นท้องถิ่นกับการส่งออกชุดแปรรหัส
SSL_ERROR_IV_PARAM_FAILURE=ไม่สามารถแปรรหัส PKCS11 ส่วน IV เป็นตัวแปรได้
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=ไม่สามารถเริ่มใช้ชุดแปรรหัสได้
SSL_ERROR_SESSION_KEY_GEN_FAILURE=ลูกข่ายไม่สามารถร้างกุญแจวาระเพื่อวาระ SSL ได้
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=เซิร์ฟเวอร์ไม่มีกุญแจสำหรับขั้นตอนวิธีการแลกเปลี่ยนกุญแจ
SSL_ERROR_TOKEN_INSERTION_REMOVAL=โทเค็น PKCS#11 ได้ถูกใส่เข้าหรือดึงออกในขณะที่กำลังทำงาน
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=ไม่พบโทเค็น PKCS#11 ที่จำเป็นในการทำงาน
SSL_ERROR_NO_COMPRESSION_OVERLAP=ไม่สามารถสื่อสารอย่างปลอดภัยกับอีกฝั่ง: ไม่มีอัลกอริทึมการบีบอัดร่วมกัน
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=ไม่สามารถเริ่ม SSL handshake อื่นได้จนกว่า handshake ปัจจุบันจะเสร็จสิ้น
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=ได้รับค่า handshake hash ที่ไม่ถูกต้องจากปลายทาง
SSL_ERROR_CERT_KEA_MISMATCH=ใบรับรองที่มีไม่สามารถใช้ได้กับขั้นตอนวิธีการแลกเปลี่ยนกุญแจที่เลือกไว้ได้
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=ไม่มีผู้ออกใบรับรองใดที่เชื่อถือได้กับการยืนยันตัวตนของ SSL ลูกข่าย
SSL_ERROR_SESSION_NOT_FOUND=ไม่พบ SSL session ID ของเครื่องลูกข่ายในแคช session ของเซิร์ฟเวอร์
SSL_ERROR_DECRYPTION_FAILED_ALERT=ปลายทางไม่สามารถถอดรหัสค่า SSL ที่ได้รับได้
SSL_ERROR_RECORD_OVERFLOW_ALERT=ปลายทางได้รับค่า SSL ที่ยาวกว่าที่อนุญาต
SSL_ERROR_UNKNOWN_CA_ALERT=ปลายทางไม่เชื่อถือ CA ที่คุณมีอยู่
SSL_ERROR_ACCESS_DENIED_ALERT=ปลายทางได้รับใบรับรองที่ถูกต้อง แต่เข้าถึงไม่ได้
SSL_ERROR_DECODE_ERROR_ALERT=ปลายทางไม่สามารถถอดรหัสข้อความ SSL handshake ได้
SSL_ERROR_DECRYPT_ERROR_ALERT=ปลายทางได้รายงานถึงความล้มเหลวในการตรวจสอบลายเซ็นหรือการแลกเปลี่ยนกุญแจ
SSL_ERROR_EXPORT_RESTRICTION_ALERT=ปลายทางรายงานถึงการต่อรองที่ไม่เข้ากับกฎการส่งออก
SSL_ERROR_PROTOCOL_VERSION_ALERT=อีกฝั่งรายงานถึงรุ่นโปรโตคอลที่เข้ากันไม่ได้หรือไม่รองรับ
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=เซิร์ฟเวอร์ต้องการการเข้ารหัสที่ปลอดภัยกว่าที่รองรับโดยลูกข่าย
SSL_ERROR_INTERNAL_ERROR_ALERT=ปลายทางรายงานถึงการผิดพลาดภายใน
SSL_ERROR_USER_CANCELED_ALERT=ผู้ใช้ปลายทางยกเลิก handshake
SSL_ERROR_NO_RENEGOTIATION_ALERT=ปลายทางไม่อนุญาตการต่อรองซ้ำกับ SSL security parameters
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=แคชแม่ข่าย SSL ไม่ได้ถูกตั้งค่าและไม่ถูกปิดใช้งานสำหรับซอกเก็ตนี้
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=SSL ปลายทางไม่รองรับส่วนขยาย TLS hello
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=SSL ปลายทางไม่สามารถรับใบรับรองของคุณจาก URL ที่แจ้งไว้ได้
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=SSL ปลายทางไม่มีใบรับรองสำหรับชื่อ DNS ที่ร้องขอ
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=SSL ปลายทางไม่สามารถรับการตอบรับ OCSP ของใบรับรองของมันได้
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=SSL ปลายทางรายงานถึงค่า hash ของใบรับรองที่ผิดพลาด
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL ได้รับข้อความ New Session Ticket handshake ที่ไม่คาดคิด
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL ได้รับข้อความ New Session Ticket handshake ที่ผิดรูปแบบ
SSL_ERROR_DECOMPRESSION_FAILURE=SSL ได้รับค่าที่ถูกบีบอัดที่ไม่สามารถแตกออกได้
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=SSL ซ็อกเก็ตนี้ไม่อนุญาตให้มีการต่อรองซ้ำ
SSL_ERROR_UNSAFE_NEGOTIATION=อีกฝั่งพยายามจะ Handshake แบบเก่า (อาจมีความเสี่ยง)
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL ได้รับค่าที่ไม่บีบอัดที่ไม่คาดคิด
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL ได้รับข้อมูลส่วนขยาย NPN ที่ไม่ถูกต้อง
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=คุณสมบัติ SSL ไม่รองรับโดยการเชื่อมต่อ SSL 2.0
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=คุณสมบัติ SSL ไม่รองรับโดยเซิร์ฟเวอร์
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=คุณสมบัติ SSL ไม่รองรับโดยลูกข่าย
SSL_ERROR_INVALID_VERSION_RANGE=ช่วงรุ่นของ SSL ไม่ถูกต้อง
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=คุณลักษณะ SSL ไม่รองรับในรุ่นโปรโตคอล
SSL_ERROR_DIGEST_FAILURE=ฟังก์ชันการย่อยล้มเหลว
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=เซิร์ฟเวอร์ปฏิเสธการจับมือเนื่องจากลูกข่ายปรับลดเป็นรุ่น TLS ที่ต่ำกว่าที่เซิร์ฟเวอร์รองรับ
SEC_ERROR_IO=พบ I/O error ระหว่างการรับรองความปลอดภัย
SEC_ERROR_LIBRARY_FAILURE=ห้องสมุดความปลอดภัยผิดพลาด
SEC_ERROR_BAD_DATA=ห้องสมุดความปลอดภัย: ได้รับข้อมูลเสีย
SEC_ERROR_OUTPUT_LEN=ห้องสมุดความปลอดภัย: ความยาวค่าออกผิดพลาด
SEC_ERROR_INPUT_LEN=ห้องสมุดความปลอดภัยพบว่าความยาวค่ารับเข้าผิดพลาด
SEC_ERROR_INVALID_ARGS=ห้องสมุดความปลอดภัย: อาร์กิวเมนต์ไม่ถูกต้อง
SEC_ERROR_INVALID_ALGORITHM=ห้องสมุดความปลอดภัย: อัลกอริทึมไม่ถูกต้อง
SEC_ERROR_INVALID_AVA=ห้องสมุดความปลอดภัย: AVA ไม่ถูกต้อง
SEC_ERROR_INVALID_TIME=เวลาผิดรูปแบบ
SEC_ERROR_BAD_DER=ห้องสมุดความปลอดภัย: ข้อความเข้ารหัสแบบ DER ผิดรูปแบบ
SEC_ERROR_BAD_SIGNATURE=ใบรับรองของอีกฝั่งมีลายเซ็นที่ไม่ถูกต้อง
SEC_ERROR_EXPIRED_CERTIFICATE=ใบรับรองของอีกฝั่งหมดอายุแล้ว
SEC_ERROR_REVOKED_CERTIFICATE=ใบรับรองของอีกฝั่งถูกเพิกถอน
SEC_ERROR_UNKNOWN_ISSUER=ไม่รู้จักผู้ออกใบรับรองของอีกฝั่ง
SEC_ERROR_BAD_KEY=กุญแจสาธารณะของอีกฝั่งไม่ถูกต้อง
SEC_ERROR_BAD_PASSWORD=รหัสผ่านความปลอดภัยที่กรอกไม่ถูกต้อง
SEC_ERROR_BAD_DATABASE=ห้องสมุดความปลอดภัย: ฐานข้อมูลใช้ไม่ได้
SEC_ERROR_NO_MEMORY=ห้องสมุดความปลอดภัย: การจองหน่วยความจำล้มเหลว
SEC_ERROR_DUPLICATE_CERT=มีใบรับรองอยู่แล้วในฐานข้อมูลของคุณ
SEC_ERROR_DUPLICATE_CERT_NAME=ชื่อใบรับรองที่ดาวน์โหลดมาชื่อซ้ำกับใบรับรองที่มีอยู่แล้วในฐานข้อมูลของคุณ
SEC_ERROR_ADDING_CERT=เกิดข้อผิดพลาดในการเพิ่มใบรับรองไปยังฐานข้อมูล
SEC_ERROR_FILING_KEY=เกิดข้อผิดพลาดในการต่อกุญแจสำหรับใบรับรองนี้
SEC_ERROR_NO_KEY=กุญแจส่วนตัวสำหรับใบรับรองนี้ไม่พบในฐานข้อมูลกุญแจ
SEC_ERROR_CERT_VALID=ใบรับรองนี้ถูกต้อง
SEC_ERROR_CERT_NOT_VALID=ใบรับรองนี้ไม่ถูกต้อง
SEC_ERROR_CERT_NO_RESPONSE=ห้องสมุดใบรับรอง: ไม่ตอบสนอง
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=ใบรับรองของผู้ออกใบรับรองหมดอายุ  ตรวจสอบวันที่และเวลาในระบบของคุณ
SEC_ERROR_CRL_EXPIRED=CRL สำหรับผู้ออกใบรับรองหมดอายุแล้ว อัปเดตหรือตรวจสอบวันที่และเวลาในระบบของคุณ
SEC_ERROR_CRL_BAD_SIGNATURE=CRL สำหรับผู้ออกใบรับรองมีลายเซ็นที่ไม่ถูกต้อง
SEC_ERROR_CRL_INVALID=CRL ใหม่มีรูปแบบที่ไม่ถูกต้อง
SEC_ERROR_EXTENSION_VALUE_INVALID=ค่าส่วนขยายของใบรับรองไม่ถูกต้อง
SEC_ERROR_EXTENSION_NOT_FOUND=ไม่พบส่วนขยายใบรับรอง
SEC_ERROR_CA_CERT_INVALID=ใบรับรองของผู้ออกไม่ถูกต้อง
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=ข้อบังคับความยาวของเส้นทางใบรับรองไม่ถูกต้อง
SEC_ERROR_CERT_USAGES_INVALID=ช่องข้อมูลการใช้งานใบรับรองไม่ถูกต้อง
SEC_INTERNAL_ONLY=**โมดูลเฉพาะภายใน**
SEC_ERROR_INVALID_KEY=กุญแจไม่รองรับการดำเนินการที่ขอ
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=ใบรับรองประกอบด้วยส่วนขยายสำคัญที่ไม่รู้จัก
SEC_ERROR_OLD_CRL=CRL ใหม่นั้นไม่ใหม่กว่าของปัจจุบัน
SEC_ERROR_NO_EMAIL_CERT=ไม่ถูกเข้ารหัสหรือเซ็น: คุณยังไม่มีใบรับรองอีเมล
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=ไม่ถูกเข้ารหัส: คุณไม่มีใบรับรองสำหรับแต่ละผู้รับ
SEC_ERROR_NOT_A_RECIPIENT=ไม่สามารถถอดรหัส: คุณไม่ใช่ผู้รับ หรือไม่พบใบรับรองและกุญแจส่วนตัวที่ตรงกัน
SEC_ERROR_PKCS7_KEYALG_MISMATCH=ไม่สามารถถอดรหัส: อัลกอริทึมการเข้ารหัสกุญแจไม่ตรงกับใบรับรองของคุณ
SEC_ERROR_PKCS7_BAD_SIGNATURE=การตรวจสอบลายเซ็นล้มเหลว: ไม่พบผู้เซ็น พบผู้เซ็นมากเกินไป หรือข้อมูลผิดรูปแบบหรือเสียหาย
SEC_ERROR_UNSUPPORTED_KEYALG=อัลกอริทึมกุญแจที่ไม่รองรับหรือไม่รู้จัก
SEC_ERROR_DECRYPTION_DISALLOWED=ไม่สามารถถอดรหัส: ถูกเข้ารหัสโดยใช้อัลกอริทึมหรือขนาดกุญแจที่ไม่อนุญาต
XP_SEC_FORTEZZA_NO_CARD=ไม่พบการ์ด Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=ไม่มีการ์ด Fortezza ที่เลือก
XP_SEC_FORTEZZA_BAD_PIN=ปักไม่ถูกต้อง
SEC_ERROR_NO_KRL=ไม่พบ KRL สำหรับใบรับรองของเว็บไซต์นี้
SEC_ERROR_KRL_EXPIRED=KRL สำหรับใบรับรองของเว็บไซต์นี้หมดอายุแล้ว
SEC_ERROR_KRL_BAD_SIGNATURE=KRL สำหรับใบรับรองของเว็บไซต์นี้มีลายเซ็นที่ไม่ถูกต้อง
SEC_ERROR_REVOKED_KEY=KRL สำหรับใบรับรองของเว็บไซต์นี้หมดอายุแล้ว
SEC_ERROR_KRL_INVALID=KRL ใหม่มีรูปแบบที่ไม่ถูกต้อง
SEC_ERROR_NEED_RANDOM=ห้องสมุดความปลอดภัย: ต้องการข้อมูลแบบสุ่ม
SEC_ERROR_NO_MODULE=ห้องสมุดความปลอดภัย: ไม่มีโมดูลความปลอดภัยที่สามารถทำตามการดำเนินการที่ขอ
SEC_ERROR_READ_ONLY=ห้องสมุดความปลอดภัย: ฐานข้อมูลแบบอ่านอย่างเดียว
SEC_ERROR_CERT_NICKNAME_COLLISION=มีใบรับรองที่มีชื่อเล่นเหมือนกันอยู่แล้ว
SEC_ERROR_KEY_NICKNAME_COLLISION=มีกุญแจที่มีชื่อเล่นเดียวกันอยู่แล้ว
SEC_ERROR_SAFE_NOT_CREATED=เกิดข้อผิดพลาดขณะสร้างวัตถุแบบปลอดภัย
XP_JAVA_DELETE_PRIVILEGE_ERROR=ไม่สามารถลบสิทธิ์
SEC_ERROR_BAD_EXPORT_ALGORITHM=อัลกอริทึมที่ต้องการนั้นไม่อนุญาต
SEC_ERROR_EXPORTING_CERTIFICATES=เกิดข้อผิดพลาดขณะพยายามส่งออกใบรับรอง
SEC_ERROR_IMPORTING_CERTIFICATES=เกิดข้อผิดพลาดขณะพยายามนำเข้าใบรับรอง
SEC_ERROR_PKCS12_DECODING_PFX=ไม่สามารถนำเข้า ข้อผิดพลาดการถอดรหัส ไฟล์ไม่ถูกต้อง
SEC_ERROR_PKCS12_INVALID_MAC=ไม่สามารถนำเข้า MAC ไม่ถูกต้อง รหัสผ่านไม่ถูกต้องหรือไฟล์เสียหาย
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=ไม่สามารถนำเข้า ไม่รองรับอัลกอริทึม MAC
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=ไม่สามารถนำเข้า รองรับเฉพาะโหมดความเป็นส่วนตัวและความสมบูรณ์ของรหัสผ่านเท่านั้น
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=ไม่สามารถนำเข้า โครงสร้างไฟล์เสียหาย
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=ไม่สามารถนำเข้า อัลกอริทึมการเข้ารหัสไม่รองรับ
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=ไม่สามารถนำเข้า ไม่รองรับรุ่นไฟล์
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=ไม่สามารถนำเข้า รหัสผ่านความเป็นส่วนตัวไม่ถูกต้อง
SEC_ERROR_PKCS12_CERT_COLLISION=ไม่สามารถนำเข้า มีชื่อเล่นเดียวกันอยู่แล้วในฐานข้อมูล
SEC_ERROR_USER_CANCELLED=ผู้ใช้กดยกเลิก
SEC_ERROR_PKCS12_DUPLICATE_DATA=ไม่ถูกนำเข้า มีอยู่แล้วในฐานข้อมูล
SEC_ERROR_MESSAGE_SEND_ABORTED=ข้อความไม่ถูกส่ง
SEC_ERROR_INADEQUATE_KEY_USAGE=การใช้งานกุญแจของใบรับรองไม่เพียงพอสำหรับการดำเนินการที่พยายาม
SEC_ERROR_INADEQUATE_CERT_TYPE=ประเภทของใบรับรองไม่ได้รับอนุญาตสำหรับแอปพลิเคชัน
SEC_ERROR_CERT_ADDR_MISMATCH=ที่อยู่ในใบรับรองที่เซ็นไม่ตรงกับที่อยู่ในส่วนหัวของข้อความ
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=ไม่สามารถส่งออก ไม่สามารถเขียนไฟล์ส่งออก
SEC_ERROR_PKCS12_UNABLE_TO_READ=ไม่สามารถนำเข้า ไม่สามารถอ่านไฟล์นำเข้า
SEC_ERROR_KEYGEN_FAIL=ไม่สามารถสุ่มคู่กุญแจสาธารณะ/ส่วนตัว
SEC_ERROR_RETRY_OLD_PASSWORD=รหัสผ่านเก่าที่ป้อนไม่ถูกต้อง โปรดลองอีกครั้ง
SEC_ERROR_BAD_NICKNAME=ชื่อเล่นใบรับรองมีการใช้งานอยู่แล้ว
SEC_ERROR_JS_INVALID_MODULE_NAME=ชื่อโมดูลไม่ถูกต้อง
SEC_ERROR_JS_INVALID_DLL=เส้นทางโมดูล/ชื่อไฟล์ไม่ถูกต้อง
SEC_ERROR_JS_ADD_MOD_FAILURE=ไม่สามารถเพิ่มโมดูล
SEC_ERROR_JS_DEL_MOD_FAILURE=ไม่สามารถลบโมดูล
SEC_ERROR_OLD_KRL=KRL ใหม่นั้นไม่ใหม่กว่าปัจจุบัน
SEC_ERROR_OCSP_NOT_ENABLED=คุณต้องเปิดใช้งาน OCSP ก่อนจะทำการดำเนินการนี้
SEC_ERROR_OCSP_MALFORMED_RESPONSE=The response from the OCSP server was corrupted or improperly formed.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=The signer of the OCSP response is not authorized to give status for this certificate.
SEC_ERROR_OCSP_FUTURE_RESPONSE=The OCSP response is not yet valid (contains a date in the future).
SEC_ERROR_OCSP_OLD_RESPONSE=The OCSP response contains out-of-date information.
SEC_ERROR_DIGEST_NOT_FOUND=The CMS or PKCS #7 Digest was not found in signed message.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=The CMS or PKCS #7 Message type is unsupported.
SEC_ERROR_MODULE_STUCK=PKCS #11 module could not be removed because it is still in use.
SEC_ERROR_BAD_TEMPLATE=Could not decode ASN.1 data. Specified template was invalid.
SEC_ERROR_CRL_NOT_FOUND=No matching CRL was found.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=You are attempting to import a cert with the same issuer/serial as an existing cert, but that is not the same cert.
SEC_ERROR_BUSY=NSS could not shutdown. Objects are still in use.
SEC_ERROR_EXTRA_INPUT=DER-encoded message contained extra unused data.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Unsupported elliptic curve.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Unsupported elliptic curve point form.
SEC_ERROR_UNRECOGNIZED_OID=ตัวระบุวัตถุที่ไม่รู้จัก
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Invalid OCSP signing certificate in OCSP response.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Certificate is revoked in issuer's certificate revocation list.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Issuer's OCSP responder reports certificate is revoked.
SEC_ERROR_CRL_INVALID_VERSION=Issuer's Certificate Revocation List has an unknown version number.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Issuer's V1 Certificate Revocation List has a critical extension.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Issuer's V2 Certificate Revocation List has an unknown critical extension.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Unknown object type specified.
SEC_ERROR_INCOMPATIBLE_PKCS11=PKCS #11 driver violates the spec in an incompatible way.
SEC_ERROR_NO_EVENT=No new slot event is available at this time.
SEC_ERROR_CRL_ALREADY_EXISTS=มี CRL อยู่แล้ว
SEC_ERROR_NOT_INITIALIZED=ไม่ได้เตรียมใช้งาน NSS
SEC_ERROR_TOKEN_NOT_LOGGED_IN=The operation failed because the PKCS#11 token is not logged in.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Configured OCSP responder's certificate is invalid.
SEC_ERROR_OCSP_BAD_SIGNATURE=OCSP response has an invalid signature.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Cert validation search is out of search limits
SEC_ERROR_INVALID_POLICY_MAPPING=Policy mapping contains anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Cert chain fails policy validation
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Unknown location type in cert AIA extension
SEC_ERROR_BAD_HTTP_RESPONSE=Server returned bad HTTP response
SEC_ERROR_BAD_LDAP_RESPONSE=Server returned bad LDAP response
SEC_ERROR_FAILED_TO_ENCODE_DATA=ล้มเหลวในการเข้ารหัสข้อมูลด้วยตัวเข้ารหัส ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Bad information access location in cert extension
SEC_ERROR_LIBPKIX_INTERNAL=Libpkix internal error occured during cert validation.
SEC_ERROR_PKCS11_GENERAL_ERROR=A PKCS #11 module returned CKR_GENERAL_ERROR, indicating that an unrecoverable error has occurred.
SEC_ERROR_PKCS11_DEVICE_ERROR=โมดูล PKCS #11 คืนค่า CKR_DEVICE_ERROR บ่งชี้ว่าปัญหาเกิดขึ้นกับ token หรือ slot
SEC_ERROR_BAD_INFO_ACCESS_METHOD=วิธีการเข้าถึงข้อมูลที่ไม่รู้จักในส่วนขยายใบรับรอง
SEC_ERROR_CRL_IMPORT_FAILED=เกิดข้อผิดพลาดในการพยายามนำเข้า CRL
SEC_ERROR_EXPIRED_PASSWORD=รหัสผ่านหมดอายุ
SEC_ERROR_LOCKED_PASSWORD=รหัสผ่านถูกล็อค
SEC_ERROR_UNKNOWN_PKCS11_ERROR=ข้อผิดพลาด PKCS #11 ที่ไม่รู้จัก
SEC_ERROR_BAD_CRL_DP_URL=URL ไม่ถูกต้องหรือไม่รองรับในชื่อจุดแจกจ่าย CRL
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=ใบรับรองถูกเซ็นโดยใช้อัลกอริทึมใบรับรองที่ถูกปิดการใช้งานเนื่องจากไม่ปลอดภัย
