# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = குறிகளைச் சேர்
continueff = பயர்பாக்ஸ் உடன் தொடரவும்
errorgeneric = Pocket ல் சேமிக்கும்போது பிழை ஏற்பட்டது.
learnmore = மேலும் அறிக
loginnow = உள் நுழை
maxtaglength = குறிகள் 25 எழுத்துக்குமேல் இருக்கக்கூடாது
onlylinkssaved = தொடுப்புகள் மட்டுமே சேமிக்க முடியும்
pagenotsaved = சேமிக்கப்படவில்லை
pageremoved = பக்கம் நீக்கப்பட்டது
processingremove = பக்கம் நீக்கப்படுகிறது…
processingtags = குறிச்சொற்கள் சேர்க்கப்படுகின்றன…
removepage = பக்கத்தை நீக்கு
save = சேமி
saving = சேமிக்கிறது…
signupemail = மின்னஞ்சல் கொண்டு உள்நுழையுங்கள்
suggestedtags = பரிந்துரைக்கப்பட்ட குறிகள்
tagssaved = குறிகள் சேர்க்கப்பட்டன
tryitnow = இப்போது முயற்சி
signinfirefox = பயர்பாக்ஸ் கொண்டு உள்நுழை
signupfirefox = பயர்பாக்ஸ் கொண்டு உள்நுழை
viewlist = பட்டியலைப் பார்
