# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=సురక్షితంగా సంప్రదించడం సాధ్యం కాదు. పీర్ హై-గ్రేడ్ ఎన్క్రిప్షన్ మద్దతు ఇవ్వలేదు.
SSL_ERROR_US_ONLY_SERVER=సురక్షితంగా సంప్రదించడం సాధ్యం కాదు. పీర్ హై-గ్రేడ్ ఎన్క్రిప్షన్ మద్దతు ఇవ్వలేదు.
SSL_ERROR_NO_CYPHER_OVERLAP=పీర్‌తో సురక్షితంగా సంప్రదింపు జరుపలేకపోయింది: ఏ వుమ్మడి ఎన్క్రిప్షన్ అల్గార్దెమ్(లు) లేవు.
SSL_ERROR_NO_CERTIFICATE=ధృవీకరణకు తప్పనిసరైన ధృవీకరణపత్రంగాని లేదా కీగాని కనబడలేదు.
SSL_ERROR_BAD_CERTIFICATE=పీర్‌తో సురక్షితంగా సంప్రదింపు జరుపలేకపోయింది: పీర్‌’ యొక్క ప్రమాణ పత్రం తిరస్కరించబడింది.
SSL_ERROR_BAD_CLIENT=క్లైంట్‌నుండి చెడ్డ డాటాను సేవిక ఎదుర్కొంది.
SSL_ERROR_BAD_SERVER=సేవకనుండి చెడ్డ డాటాను సేవిక ఎదుర్కొంది.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=మద్దతీయని ప్రమాణ పత్రం రకము.
SSL_ERROR_UNSUPPORTED_VERSION=రక్షణ ప్రొటోకాల్‌యొక్క మద్దతీయని వర్షన్‌ను పీర్ ఉపయోగిస్తోంది.
SSL_ERROR_WRONG_CERTIFICATE=క్లైంట్ ధృవీకరణ విఫలమైంది: కీడాటాబేస్‌లోని ప్రైవేట్ కీ సర్టిఫికేట్ డాటాబేస్‌లోని పబ్లిక్ కీతో సరిపోలలేదు.
SSL_ERROR_BAD_CERT_DOMAIN=పీర్‌తో సురక్షితంగా సంప్రదింపు జరుపలేకపోయింది: అభ్యర్దించబడిన డొమైన్ నామము సేవికయొక్క ప్రమాణపత్రమును పోలిలేదు.
SSL_ERROR_POST_WARNING=గుర్తించని SSL లోపం కోడ్.
SSL_ERROR_SSL2_DISABLED=పీర్ స్థానికంగా అచేతనం చేసిన, SSL వర్షన్ 2 మాత్రమే మద్దతిస్తోంది.
SSL_ERROR_BAD_MAC_READ=SSL సరికాని సందేశ ధృవీకరణ కోడ్‌తో ఒక రికార్డును పొందింది.
SSL_ERROR_BAD_MAC_ALERT=SSL పీర్ సరికాని సందేశ ధృవీకరణ కోడ్‌ను నివేదించింది.
SSL_ERROR_BAD_CERT_ALERT=SSL పీర్ మీ ప్రమాణపత్రమును నిర్ధారించలేదు.
SSL_ERROR_REVOKED_CERT_ALERT=SSL పీర్ మీ ప్రమాణపత్రమును తొలగించినదానిలా తిరస్కరించింది.
SSL_ERROR_EXPIRED_CERT_ALERT=SSL పీర్ మీ ప్రమాణపత్రమును కాలముతీరినదానిలా తిరస్కరించింది.
SSL_ERROR_SSL_DISABLED=అనుసంధానం కాలేదు: SSL అచేతనం చేయబడింది.
SSL_ERROR_FORTEZZA_PQG=అనుసంధానం కాలేదు: SSL పీర్ వేరే FORTEZZA డొమైన్‌నందు ఉంది.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=ఒక తెలియని SSL సైఫర్ సూట్ అభ్యర్ధించబడింది.
SSL_ERROR_NO_CIPHERS_SUPPORTED=ఈ ప్రోగ్రామ్‌నందు ఏసైఫర్ సూట్‌లు లేవు మరియు చేతనంచేయబడలేదు.
SSL_ERROR_BAD_BLOCK_PADDING=చెడ్డ బ్లాక్ పాడింగ్‌తో SSL ఒక రికార్డు‌ పొందింది.
SSL_ERROR_RX_RECORD_TOO_LONG=గరిష్టంగా అనుమతించిన పొడవును మించిన రికార్డు‌ను SSL పొందింది.
SSL_ERROR_TX_RECORD_TOO_LONG=గరిష్టంగా అనుమతించిన పొడవును మించిన రికార్డు‌ను SSL పంపుటకు ప్రయత్నించింది.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL ఒక చెడ్డ హెల్లో అభ్యర్ధన హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL చెడ్డ క్లైంట్ హెల్లో హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL చెడ్డ సేవిక హెల్లో హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL చెడ్డ ప్రమాణ పత్రం హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL చెడ్డ సేవిక కీ ఎక్స్చేంజ్ హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL చెడ్డ ధృవీకరణపత్రము హాండ్‌షేక్ సందేశం అభ్యర్ధనను పొందింది.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL చెడ్డ సేవిక హెల్లోడన్ హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL చెడ్డ ధృవీకరణపత్రము నిర్ధారణ హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL చెడ్డ క్లైంట్ కీ ఎక్సేంజ్ హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL చెడ్డ పైనిష్‌డ్ హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL చెడ్డ మార్పు సైఫర్ స్పెక్ రికార్డు‌ను పొందింది.
SSL_ERROR_RX_MALFORMED_ALERT=SSL చెడ్డ ఎలర్టు రికార్డు‌ను పొందింది.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL చెడ్డ హాండ్‌షేక్ రికార్డు‌ను పొందింది.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL చెడ్డ అనువర్తన డాటారికార్డు‌ను పొందింది.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL అనుకోని హెల్లో అభ్యర్ధన హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL అనుకోని క్లైంట్ హెల్లో హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL అనుకోని సేవిక హెల్లో హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL అనుకోని ప్రమాణ పత్రం హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL అనుకోని సేవిక కీ ఎక్సేంజ్ హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL అనుకోని ప్రమాణ పత్రం అభ్యర్ధన హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL అనుకోని సేవిక హెల్లో డన్ హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL అనుకోని ప్రమాణ పత్రం నిర్ధారణ హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL అనుకోని క్లైంట్ కీ ఎక్సేంజ్ హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL అనుకొని ఫైనిష్‌డ్ హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL అనుకోని చేంజ్ సైఫర్ స్పెక్ రికార్డు‌ను పొందింది.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL అనుకోని ఎలర్టు రికార్డు‌ను పొదింది.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL అనుకోని హాండ్‌షేక్ రికార్డు‌ను పొందింది.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL అనుకోని అనువర్తనం డాటా రికార్డు‌ను పొందింది.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL తెలియని సారము రకముతో ఒక రికార్డు‌ను పొందింది.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL ఒక తెలియని సందేశరకముతో హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL తెలియని ఎలర్టు వివరణతో ఒక ఎలర్టు ‌ రికార్డు‌ను పొందింది.
SSL_ERROR_CLOSE_NOTIFY_ALERT=SSL పీర్ ఈ అనుసంధానాన్ని మూసివేసినది.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=SSL పీర్ అదిపొందిన హాండ్‌షేక్ సందేశం కొరకు చూడుటలేదు.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=SSL పీర్ అదిపొందిన SSL రికార్డు‌ను సమర్ధవంతంగా డీకంప్రెస్ చెయలేకపోతోంది.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=SSL పీర్ ఆమోదయోగ్యమైన రక్షణ పారామితుల సమితిని సంధిచేయలేక పోతోంది.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=SSL పీర్ ఆమోదయోగ్యంకాని సారముకొరకు హండ్‌షేక్ సందేశాన్ని తిరస్కరించింది.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=SSL పీర్ అదిపొందిన ఈరకం ధృవీకరణపత్రములకు మద్దతీయదు.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=SSL పీర్ అదిపొందిన ఈధృవీకరణపత్రంతో విశిదీకృతంకాని విషయభేదం కలిగివుంది.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL దాని రాండమ్ నంబర్ జనరేటర్ వైఫల్యాన్ని చవిచూసింది.
SSL_ERROR_SIGN_HASHES_FAILURE=మీ ధృవీకరణపత్రాన్ని నిర్ధారించుటకు అవసరమైన డాటాను డిజిటల్‌గా సైన్ చేయలేకపోతోంది.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=పబ్లిక్ కీను పీర్‌ యొక్క ప్రమాణపత్రమునుండి SSL ఎక్స్‌ట్రాక్ట్ చేయలేదు.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=SSL సేవిక కీ ఎక్సేంజ్ హాండ్‌షేక్ జరుపుతున్నప్పుడు తెలియని వైఫల్యం.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=SSL క్లైంట్ కీ ఎక్సేంజ్ హాండ్‌షేక్ జరుపుతున్నప్పుడు తెలియని వైఫల్యం.
SSL_ERROR_ENCRYPTION_FAILURE=బల్కు డాటా ఎన్క్రిప్షన్ అల్గార్దెమ్ ఎంపికచేసిన సైఫర్ సూట్‌నందు వైఫల్యమైంది.
SSL_ERROR_DECRYPTION_FAILURE=బల్కుడాటా ఎన్క్రిప్షన్ అల్గార్దెమ్ ఎంపికచేసిన సైఫర్ సూట్‌నందు వైఫల్యమైంది.
SSL_ERROR_SOCKET_WRITE_FAILURE=అండర్‌లేయింగ్ సాకెట్‌కు ఎన్క్రిప్టెడ్ డాటాను వ్రాయుప్రయత్నం విఫలమైంది.
SSL_ERROR_MD5_DIGEST_FAILURE=MD5 డైజస్టు కార్యక్రమం విఫలమైంది.
SSL_ERROR_SHA_DIGEST_FAILURE=SHA-1 డైజస్ట్ కార్యక్రమం విఫలమైంది..
SSL_ERROR_MAC_COMPUTATION_FAILURE=MAC గణనము విఫలమైంది.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=సిమెట్రిక్ కీ కాంటెస్టు సృష్టించుటలో విఫలమైంది.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=క్లైంట్ కీ ఎక్సేంజ్ సందేశంనందు సిమ్మెట్రిక్ కీ అన్‌వ్రాప్ విఫలమైంది.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL సేవక డొమెస్టిక్-గ్రేడ్ పబ్లిక్ కీను ఎక్సుపోర్టు సైఫర్ సూట్‌తో ఉపయోగించుటకు ప్రయత్నించింది.
SSL_ERROR_IV_PARAM_FAILURE=PKCS11 కోడ్ IVను పరమ్‌లోకు అనువదించుటలో విఫలమైంది.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=ఎంపికచేసిన సైఫర్ సూట్‌ను సిద్దముచేయుటలో విఫలమైంది.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=SSL సెషన్‌కొరకు సెషన్‌కీలను జనరేట్‌చేయుటలో క్లైంట్ విఫలమైంది.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=ప్రయత్నించిన కీ ఎక్సేంజ్ అల్గార్దెమ్‌కు సేవిక ఏకీను కలిగిలేదు.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=ఆపరేషన్ జరుగుతున్నప్పుడు PKCS#11 టోకెన్ చొప్పించబడింది లేదా తీసివేయబడింది.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=కావలిసిన ఆపరేషన్ చేయుటకు PKCS#11 టోకెన్ కనబడలేదు.
SSL_ERROR_NO_COMPRESSION_OVERLAP=పీర్‌తో సురక్షితంగా సంప్రదించలేదు: ఏ వుమ్మడి కంప్రెషన్ అల్గార్దెమ్(లు) లేవు.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=ప్రస్తుత హాండ్‌షేక్ పూర్తగునంతవరకు వేరే SSL హాండ్‌షేక్‌ను సిద్దంచేయలేదు.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=పీర్‌నుండి సరికాని హాండ్‌షేక్సు హాష్ విలువలను పొందింది.
SSL_ERROR_CERT_KEA_MISMATCH=అందించబడిన ప్రమాణ పత్రం ఎంపికకాబడిన కీ ఎక్సేంజ్ అల్గార్దెమ్‌తో ఉపయోగించలేము.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=ఏ ప్రమాణ పత్రం ఆధికారికం SSL క్లైంట్‌ధృవీకరణకు నమ్ముటలేదు.
SSL_ERROR_SESSION_NOT_FOUND=క్లైంట్‌యొక్క SSL సెషన్ ID సేవికయొక్క సెషన్ క్యాచీనందు కనబడలేదు.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Peer అదిపొందిన SSL రికార్డు‌ను డీక్రిప్టు చేయలేకపోయింది.
SSL_ERROR_RECORD_OVERFLOW_ALERT=అనుమతించిన దానికన్నా పొడవైన SSL రికార్డు‌ను పీర్ పొందింది.
SSL_ERROR_UNKNOWN_CA_ALERT=మీ ప్రమాణపత్రమును విడుదలచేసిన CAను పీర్ గుర్తించలేదు.
SSL_ERROR_ACCESS_DENIED_ALERT=పీర్ చెల్లునటువంటి ప్రమాణపత్రమును పొందింది, అయితే అనుమతి నిరాకరించబడింది.
SSL_ERROR_DECODE_ERROR_ALERT=పీర్ SSL హాండ్‌షేక్ సందేశంను డీకోడ్ చేయలేకపోయింది.
SSL_ERROR_DECRYPT_ERROR_ALERT=పీర్ సంతకం నిర్ధారణ వైఫల్యాన్ని లేదా కీ ఎక్సేంజ్‌ను నివేదిస్తోంది.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=పీర్ సంధీకరణను నివేదిస్తోంది ఎగుమతి నియమాలలోని కంప్లైయన్స్ కాదు.
SSL_ERROR_PROTOCOL_VERSION_ALERT=పీర్ సారూప్యంకాని లేదా మద్దతీయని ప్రొటోకాల్ వర్షన్‌ను నివేదిస్తోంది.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=క్లైంట్ చేత మద్దతీయబడుతున్న వాటికన్నా ఎక్కువ సురక్షితమైన సైఫర్స్ సేవికకు అవసరం.
SSL_ERROR_INTERNAL_ERROR_ALERT=అంతర్గతదోషము వుందని పీర్ నివేదిస్తోంది.
SSL_ERROR_USER_CANCELED_ALERT=పీర్ వాడుకరి హాండ్‌షేక్‌ను రద్దుచేసినది.
SSL_ERROR_NO_RENEGOTIATION_ALERT=పీర్ SSL రక్షణ పారామితుల సంధీకరణను అనుమతించుటలేదు.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=SSL సేవిక క్యాషె ఆకృతీకరించిలేదు, ఈ సాకెట్ కొరకు అచేతనం చేసిలేదు.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=SSL పీర్ అభ్యర్దించిన TLS హెల్లో పొడిగింపును మద్దతించదు.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=ఇవ్వబడిన URLనుండి SSL పీర్ మీ ప్రమాణపత్రమును పొందలేదు.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=SSL పీర్ అభ్యర్దించిన DNS నామముకు ఏటువంటి ప్రమాణ పత్రం కలిగిలేదు.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=SSL పీర్‌దాని ప్రమాణ పత్రం కొరకు OCSP ప్రతిస్పందనను పొందలేదు.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=SSL పీర్ చెడ్డ ప్రమాణ పత్రం హేష్ విలువను నివేదించింది.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL అనునది ఒక అనుకోని కొత్త సెషన్ టికెట్ హాండ్‌షేక్ సందేశం స్వీకరించినది.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL అనునది చెడ్డ గారూపొందిన కొత్త సెషన్ టికెట్ హాండ్‌షేక్ సందేశమును స్వీకరించినది.
SSL_ERROR_DECOMPRESSION_FAILURE=డికంప్రెస్ చేయలేనటువంటి కంప్రెస్ రికార్డును SSL పొందినది.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=ఈ SSL సాకెట్‌పై పునఃసంప్రతింపు అనునది అనుమతించబడదు.
SSL_ERROR_UNSAFE_NEGOTIATION=పీర్ పాత శైలి (అత్యంత హానికారక) హాండ్‌షేక్ ప్రయత్నించినది.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL అనునది అనుకోని ఒక కంప్రెస్‌చేయలేని రికార్డు.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=సర్వర్ కీ యెక్సేంజ్ హాండ్‌షేక్ సందేశం నందు SSL ఒక బలహీన స్వల్పకాలిక డిఫైన్-హెల్‌మేన్ కీ స్వీకరించినది.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL చెల్లని NPN పొడిగింపు దత్తాంశం పొందెను.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=SSL విశేషణం తోడ్పాటు SSL 2.0 అనుసంధానాలకు లేదు.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=సేవికల కొరకు SSL విశేషణం తోడ్పాటులేదు.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=క్లైంట్స్ కొరకు SSL విశేషణం తోడ్పాటులేదు.
SSL_ERROR_INVALID_VERSION_RANGE=SSL వర్షన్ విస్తృతి చెల్లునది కాదు.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=సైఫర్ సూట్ కొరకు ఎంపికైన SSL పీర్ అనునది ఎంచిన ప్రొటోకాల్ వర్షన్‌కు అనుమతించబడదు.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL ఒక చెడ్డ హెల్లో అభ్యర్ధన హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL అనుకోని హెల్లో అభ్యర్ధన హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=ప్రొటోకాల్ వర్షన్ కొరకు SSL విశేషణం తోడ్పాటులేనిది.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL అనుకోని ప్రమాణ పత్రం స్థితి హాండ్‌షేక్ సందేశాన్ని పొందింది.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=TLS పీర్‌చే తోడ్పాటులేని హాష్ అల్గార్ధెమ్ ఉపయోగించబడెను.
SSL_ERROR_DIGEST_FAILURE=డైజెస్ట్ ఫంక్షన్ విఫలమైంది.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=డిజిటల్‌గా-సైనైన మూలకంనందు సరికాని సిగ్నేచర్ అల్గార్దెమ్ తెలుపబడెను.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=తరువాతి ప్రొటోకాల్ నెగోషియేషన్ ఎక్స్‌టెన్షన్ చెతనమైంది, కాని కాల్‌బాక్ అనేది అవసరానికన్నా ముందే క్లియర్ అయింది.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=క్లైంట్ ALPN ఎక్స్‌టెన్షన్ నందు ప్రకటింటే ఏ ప్రొటోకాల్స్‌కు సేవిక తోడ్పాటునీయదు.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=క్లైంట్ అనేది సేవిక తోడ్పాటునిచ్చే TLS వర్షన్ కన్నా తక్కువకు డౌన్‌గ్రేడ్ అవడంవలన హాండ్‌షేక్‌ను సేవిక తిరస్కరించెను.
SSL_ERROR_WEAK_SERVER_CERT_KEY=సర్వర్ సర్టిఫికేట్ చాలా బలహీనంగా ఉందని ఒక పబ్లిక్ కీ చేర్చారు.
SSL_ERROR_RX_SHORT_DTLS_READ=DTLS రికార్డు కోసం బఫర్ లో తగినంత గది లేదు.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=ఎటువంటి మద్దతు లేని TLS సంతకం అల్గారిథమ్ ఆకృతీకరించేవారు.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=పీర్ సంతకం మరియు హాష్ అల్గోరిథం యొక్క మద్దతులేని సంయోగం.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=పీర్ సరైన పొడిగించిన మాస్టర్ రహస్య పొడిగింపు లేకుండా రెస్యూమ్ ప్రయత్నించాడు.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=పీర్ సరికాని పొడిగించిన మాస్టర్ రహస్య పొడిగింపు లేకుండా రెస్యూమ్ ప్రయత్నించాడు.
SEC_ERROR_IO=సురక్షిత ఆధికారంనందు ఒక I/O దోషము సంభవించింది.
SEC_ERROR_LIBRARY_FAILURE=రక్షణ లైబ్రరీ వైఫల్యం.
SEC_ERROR_BAD_DATA=రక్షణ లైబ్రరీ: చెడ్డ డాటాను పొందింది.
SEC_ERROR_OUTPUT_LEN=రక్షణ లైబ్రరీ: అవుట్‌పుట్ పొడవు దోషము.
SEC_ERROR_INPUT_LEN=రక్షణ లైబ్రరీ ఒక ఇన్‌పుట్ పొడవు దోషమును చూసింది.
SEC_ERROR_INVALID_ARGS=రక్షణ లైబ్రరీ: సరికాని ఆర్గుమెంట్సు‌.
SEC_ERROR_INVALID_ALGORITHM=రక్షణ లైబ్రరీ: చెల్లని అల్గారిథం.
SEC_ERROR_INVALID_AVA=రక్షణ లైబ్రరీ: సరికాని AVA.
SEC_ERROR_INVALID_TIME=అసంబద్దంగా ఫార్మాట్‌చేసిన టైమ్ స్ట్రింగ్.
SEC_ERROR_BAD_DER=రక్షణ లైబ్రరీ: అసంబద్దంగా ఫార్మాట్‌చేసిన DER-ఎన్‌కోడెడ్ సందేశం.
SEC_ERROR_BAD_SIGNATURE=పీర్‌ యొక్క ప్రమాణ పత్రం ఒక చెల్లని సంతకంను కలిగివుంది.
SEC_ERROR_EXPIRED_CERTIFICATE=పీర్‌ యొక్క ప్రమాణ పత్రం కాలముతీరినది.
SEC_ERROR_REVOKED_CERTIFICATE=పీర్‌ యొక్క ప్రమాణ పత్రం కొట్టివేయబడింది.
SEC_ERROR_UNKNOWN_ISSUER=పీర్‌ యొక్క ప్రమాణ పత్రం యిచ్చినవారు గుర్తించబడిలేదు.
SEC_ERROR_BAD_KEY=పీర్‌ యొక్క పబ్లిక్ కీ చెల్లనిది.
SEC_ERROR_BAD_PASSWORD=ప్రవేశపెట్టిన రక్షణ సంకేతపదము సరికానిది.
SEC_ERROR_RETRY_PASSWORD=కొత్త పాస్వర్డ్ తప్పుగా ఎంటర్. మళ్ళి ప్రయత్నించండి.
SEC_ERROR_NO_NODELOCK=రక్షణ లైబ్రరీ: నోడ్‌లాక్ లేదు.
SEC_ERROR_BAD_DATABASE=రక్షణ లైబ్రరీ: చెడ్డ డాటాబేస్.
SEC_ERROR_NO_MEMORY=రక్షణ లైబ్రరీ: మెమొరీ కేటాయింపు విఫలమైంది.
SEC_ERROR_UNTRUSTED_ISSUER=పీర్‌కు ప్రమాణ పత్రం ఇచ్చినది వాడుకరరిచేత నమ్మదగనదిగా గుర్తుంచబడింది.
SEC_ERROR_UNTRUSTED_CERT=పీర్‌ యొక్క ప్రమాణ పత్రం వాడుకరిచేత నమ్మదగనదిగా గుర్తుంచబడింది.
SEC_ERROR_DUPLICATE_CERT=ప్రమాణ పత్రం ఇప్పటికే డాటాబేస్‌నందు ఉంది.
SEC_ERROR_DUPLICATE_CERT_NAME=డౌన్‌లోడుచేసిన ప్రమాణ పత్రం నామము మీడాటాబేస్‌నందు ఇప్పటికేవున్న దానితో పొలివుంది.
SEC_ERROR_ADDING_CERT=ప్రమాణపత్రమును డాటాబేస్‌కు కలుపుటలో దోషము.
SEC_ERROR_FILING_KEY=ఈప్రమాణ పత్రం కొరకు కీను రీఫైల్‌చేయుటలో దోషము.
SEC_ERROR_NO_KEY=ఈప్రమాణ పత్రం కొరకు ప్రైవేట్‌కీ కీడాటాబేస్‌నందు కనుగొనబడలేదు.
SEC_ERROR_CERT_VALID=ఈప్రమాణ పత్రం విలువైనది.
SEC_ERROR_CERT_NOT_VALID=ఈప్రమాణ పత్రం విలువైనదికాదు.
SEC_ERROR_CERT_NO_RESPONSE=ప్రమాణ పత్రం లైబ్రరీ: ప్రతిస్పందన లేదు.
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=ప్రమాణ పత్రం యిచ్చువాని ప్రమాణ పత్రం కాలముతీరినది. మీసిస్టమ్‌యొక్క తేదీ మరియు సమయాన్ని పరిశీలించు.
SEC_ERROR_CRL_EXPIRED=ప్రమాణ పత్రం ఇచ్చువాని CRL కాలముతీరినది. దీనిని నవీకరించు లేదా మీసిస్టమ్ తేది మరియు సమయాన్ని పరిశీలించు.
SEC_ERROR_CRL_BAD_SIGNATURE=ప్రమాణ పత్రం ఇచ్చువాని CRL చెల్లని సంతకం కలిగివుంది.
SEC_ERROR_CRL_INVALID=కొత్త CRL చెల్లని ఫార్మాట్ కలిగివుంది.
SEC_ERROR_EXTENSION_VALUE_INVALID=ప్రమాణ పత్రం పొడిగింపు విలువ చెల్లనిది.
SEC_ERROR_EXTENSION_NOT_FOUND=ప్రమాణ పత్రం పొడిగింపు కనబడలేదు.
SEC_ERROR_CA_CERT_INVALID=ఇచ్చువాని (ఇష్యూయర్) ప్రమాణ పత్రం చెల్లనిది.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=ప్రమాణ పత్రం పాత్ లెంత్ కన్‌స్ట్రెయిన్ చెల్లనిది.
SEC_ERROR_CERT_USAGES_INVALID=ప్రమాణ పత్రం ఉపయోగాల క్షేత్రము చెల్లనిది.
SEC_INTERNAL_ONLY=**మాడ్యూల్ అతర్గతం మాత్రమే**
SEC_ERROR_INVALID_KEY=ఆ కీ అభ్యర్దించిన ఆపరేషన్‌ను మద్దతించుటలేదు.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=ప్రమాణ పత్రం తెలియని సంక్లిష్ట పొడిగింపును కలిగివుంది.
SEC_ERROR_OLD_CRL=కొత్త CRL ప్రస్తుత దానికన్నా తరువాతది కాదు.
SEC_ERROR_NO_EMAIL_CERT=ఎన్క్రిప్ట్ చేయలేదు సైన్‌చేయలేదు: మీరు యింకా ఈమెయిల్ ప్రమాణపత్రమును కలిగిలేరు.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=ఎన్క్రిప్ట్ ‌చేయలేదు: ప్రతి స్వీకరణదారులకు మీరు ధృవీకరణపత్రములను కలిగిలేరు.
SEC_ERROR_NOT_A_RECIPIENT=డిక్రిప్టు చేయలేదు: మీరు స్వీకరణదారి రెసిపియంట్ కాదు, లేదా సరిపోవు ప్రమాణ పత్రం మరియు వ్యక్తిగత కీ కలబడలేదు.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=డిక్రిప్టు చేయలేదు: కీ ఎన్క్రిప్షన్ అల్గార్దెమ్ మీధృవీకరణపత్రంకు సరిపోలలేదు.
SEC_ERROR_PKCS7_BAD_SIGNATURE=సంతకం నిర్ధారణ విఫలమైంది:ఎటువంచి సైనర్ కనబడలేదు, ఎక్కువమంది సైనర్సు ‌ కనబడినారు, లేదా సరికాని లేదా పాడైన డాటా కనబడింది.
SEC_ERROR_UNSUPPORTED_KEYALG=మద్దతీయని లేదా తెలియని కీఅల్గార్దెమ్.
SEC_ERROR_DECRYPTION_DISALLOWED=డీక్రిప్టు చేయలేదు: అనుమతించని అల్గార్దెమ్ లేదా కీసైజ్ ఉపయోగించి ఎన్క్రిప్ట్ చేయబడింది.
XP_SEC_FORTEZZA_BAD_CARD=పోర్టెజ్జా కార్డు సరిగా ఇనిషియలైజ్ లేదు. దయచేసి దాన్ని తీసి మీ కేటాయింపుదారులకు దానిని తిరిగి ఇవ్వండి.
XP_SEC_FORTEZZA_NO_CARD=ఎటువంచి ఫార్టెజ్జా కార్డ్సుకనబడలేదు.
XP_SEC_FORTEZZA_NONE_SELECTED=ఎటువంటి ఫార్టెజ్జా కార్డ్సుఎంపికకాలేదు.
XP_SEC_FORTEZZA_MORE_INFO=ఎక్కువ సమాచారం పొందుటకు దయచేసి ఆపర్సనాలిటిని ఎంపికచేసుకోండి
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=పర్సనాలికి కనబడలేదు
XP_SEC_FORTEZZA_NO_MORE_INFO=ఆపర్సనాలిటిపై ఎటువంటి సమాచారంలేదు
XP_SEC_FORTEZZA_BAD_PIN=చెల్లని పిన్
XP_SEC_FORTEZZA_PERSON_ERROR=ఫార్టెజ్జా పర్సనాలిటీలను సిద్దంచేయలేదు.
SEC_ERROR_NO_KRL=ఈ సైటు యొక్క ధృవీకరణపత్రంకు ఎటువంటి KRL నిర్వచించిలేదు.
SEC_ERROR_KRL_EXPIRED=ఈ సైటుయొక్క ధృవీకరణపత్రంకు KRL కాలముతీరినది.
SEC_ERROR_KRL_BAD_SIGNATURE=ఈ సైటుయొక్క ధృవీకరణపత్రంకు KRL చెల్లని సంతకంకలిగివుంది.
SEC_ERROR_REVOKED_KEY=ఈ సైటు యొక్క ధృవీకరణపత్రంకు కీ తీసివేయబడింది.
SEC_ERROR_KRL_INVALID=కొత్త KRL సరికాని ఫార్మాట్‌ను కలిగివుంది.
SEC_ERROR_NEED_RANDOM=రక్షణ లైబ్రరీ: రాండమ్ డాటా అవసరం.
SEC_ERROR_NO_MODULE=రక్షణ లైబ్రరీ: అభ్యర్దించిన ఆపరేషన్‌ను ఏరక్షణ మాడ్యూల్ జరుపలేదు.
SEC_ERROR_NO_TOKEN=రక్షణ కార్డు లేదా టోకెన్ లేదు, సిద్దముచేయవలసివుంది, లేదా తీసివేయబడివుంటుంది.
SEC_ERROR_READ_ONLY=రక్షణ లైబ్రరీ: డాటాబేస్ చదువుటకు-మాత్రమే.
SEC_ERROR_NO_SLOT_SELECTED=ఎటువంటి స్లాట్ లేదా టోకెన్ ఎంపికకాలేదు.
SEC_ERROR_CERT_NICKNAME_COLLISION=ఒక ప్రమాణ పత్రం అదేనిక్‌నేమ్‌తో ఇప్పటికేవుంది.
SEC_ERROR_KEY_NICKNAME_COLLISION=ఒక కీ ఇప్పటికే అదేనిక్‌నేమ్‌తోవుంది.
SEC_ERROR_SAFE_NOT_CREATED=భద్రమైన ఆబ్జెక్ట్ ను సృష్టిస్తుంటే దోషము
SEC_ERROR_BAGGAGE_NOT_CREATED=బాగేజ్ ఆబ్జెక్ట్ ను సృష్టిస్తుంటే దోషము
XP_JAVA_REMOVE_PRINCIPAL_ERROR=ఈసూత్రంను తీసివేయలేదు
XP_JAVA_DELETE_PRIVILEGE_ERROR=ప్రివిలైజ్‌ను తొలగించలేదు
XP_JAVA_CERT_NOT_EXISTS_ERROR=ఈసూత్రం ఎటువంచి ప్రమాణ పత్రం కలిగిలేదు.
SEC_ERROR_BAD_EXPORT_ALGORITHM=అవసరమైన అల్గార్దెమ్ అనుమతించబడదు.
SEC_ERROR_EXPORTING_CERTIFICATES=ధృవీకరణపత్రాలను ఎగుమతిచేయుటలో దోషము.
SEC_ERROR_IMPORTING_CERTIFICATES=ధృవీకరణపత్రాలను దిగుమతిచేయుటలో దోషము.
SEC_ERROR_PKCS12_DECODING_PFX=దిగుమతి చేయడం సాధ్యపడలేదు. డీకోడింగ్ లోపం. చెల్లుబాటు అయ్యే ఫైల్ లేదు.
SEC_ERROR_PKCS12_INVALID_MAC=దిగుమతి చేయడం సాధ్యపడలేదు. చెల్లని MAC. పాస్వర్డ్ సరైనది కాదు లేదా ఫైల్ పాడైంది.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=దిగుమతి చేయడం సాధ్యపడలేదు. MAC అల్గోరిథం మద్దతు ఇవ్వదు.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=దిగుమతి చేయడం సాధ్యపడలేదు. కేవలం పాస్వర్డ్ను సమైక్యత మరియు గోప్యతా రీతులు మద్దతిస్తాయి.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=దిగుమతి చేయడం సాధ్యపడలేదు. ఫైలు నిర్మాణం పాడైంది.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=దిగుమతి చేయడం సాధ్యపడలేదు. MAC అల్గోరిథం మద్దతు ఇవ్వదు.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=దిగుమతి చేయడం సాధ్యపడలేదు. ఫైల్ వెర్షన్ మద్దతు ఇవ్వదు.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=దిగుమతి చేయడం సాధ్యపడలేదు. సరికాని ప్రైవసీ పాస్వర్డ్.
SEC_ERROR_PKCS12_CERT_COLLISION=దిగుమతి చేయడం సాధ్యపడలేదు. అదే పేరుతో ఇప్పటికే డేటాబేస్ లో ఉంది.
SEC_ERROR_USER_CANCELLED=వాడుకరి రద్దుచేయి నొక్కినాడు.
SEC_ERROR_PKCS12_DUPLICATE_DATA=దిగుమతి కాలేదు, ఇప్పటికే డాటాబేస్‌నందు ఉంది.
SEC_ERROR_MESSAGE_SEND_ABORTED=సందేశం పంపబడింది
SEC_ERROR_INADEQUATE_KEY_USAGE=ప్రయత్నించిన పనికి ప్రమాణ పత్రం ఉపయోగంచాలదు.
SEC_ERROR_INADEQUATE_CERT_TYPE=అనువర్తనంకు ప్రమాణ పత్రం రకము ఆమోదయోగ్యంకాదు.
SEC_ERROR_CERT_ADDR_MISMATCH=సైనింగ్ ధృవీకరణపత్రంనందలి చిరునామా సందేశం పీఠికల(హెడర్సు)నందలి చిరునామాతో సరిపోలడంలేదు.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=దిగుమతి చేయడం సాధ్యపడలేదు. ప్రైవేట్ కీ దిగుమతి ప్రయత్నం లోపం.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=దిగుమతి చేయడం సాధ్యపడలేదు. సర్టిఫికెట్ చైన్ దిగుమతికి చేసిన ప్రయత్నంలో లోపం.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=ఎగుమతి చేయలేకపోయింది. మారుపేరుతో సర్టిఫికేట్ లేదా కీ గుర్తించడం సాధ్యం కాదు.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=ఎగుమతి చేయలేకపోయింది. ప్రైవేట్ కీ ఉన్న చేయలేకపోయాం మరియు ఎగుమతి చేయబడింది.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=ఎగుమతి చేయలేకపోయింది. ఎగుమతి ఫైల్ వ్రాయడం సాధ్యపడలేదు.
SEC_ERROR_PKCS12_UNABLE_TO_READ=దిగుమతి చేయడం సాధ్యపడలేదు. దిగుమతి ఫైల్ ను చదవడం సాధ్యం కాలేదు.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=ఎగుమతి చేయలేకపోయింది. కీ డేటాబేస్ పాడైన లేదా తొలగించబడింది.
SEC_ERROR_KEYGEN_FAIL=పబ్లిక్/ప్రైవేట్ కీ యుగళాన్ని వుద్బవింపచేయలేకపోయింది.
SEC_ERROR_INVALID_PASSWORD=పాస్వర్డ్ నమోదు చేసిన సరైనది కాదు. దయచేసి వేరొక దాన్ని ఎంచుకోండి.
SEC_ERROR_RETRY_OLD_PASSWORD=పాత పాస్వర్డ్ తప్పుగా ఎంటర్ చేశారు. మళ్ళి ప్రయత్నించండి.
SEC_ERROR_BAD_NICKNAME=ప్రమాణ పత్రం నిక్‌నేమ్ ఇప్పటికే ఉపయోగంలోవుంది.
SEC_ERROR_NOT_FORTEZZA_ISSUER=పీర్ FORTEZZA చైన్ non-FORTEZZA ప్రమాణ పత్రం కలిగివుంది.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=ఒక సున్నత సెన్సిటివ్ కీ అది అవసరమైన స్లాట్‌కు కదుపబడలేదు.
SEC_ERROR_JS_INVALID_MODULE_NAME=చెల్లని మాడ్యూల్ పేరు.
SEC_ERROR_JS_INVALID_DLL=చెల్లని మాడ్యూల్ పాథ్/ఫైలుపేరు
SEC_ERROR_JS_ADD_MOD_FAILURE=మాడ్యూల్‌ను జతచేయలేదు
SEC_ERROR_JS_DEL_MOD_FAILURE=మాడ్యూల్‌ను తొలగించలేదు
SEC_ERROR_OLD_KRL=కొత్త KRL ప్రస్తుతందానికన్నా తరువాతది కాదు.
SEC_ERROR_CKL_CONFLICT=కొత్త CKL ప్రస్తుత CKL కన్నా వేరే సమస్య ఉంది. ప్రస్తుత CKL తొలగించు.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=ఈ ప్రమాణపత్రమును వెలువరించిన ధృవీకరణ అధికారికంకు ఈనామముతో ప్రమాణపత్రమును వెలువరించుటకు అనుమతిలేదు.
SEC_ERROR_KRL_NOT_YET_VALID=ఈ ధృవీకరణపత్రంకు కీరీఒకేషన్ జాబితా ఇంకా పరీక్షించబడలేదు.
SEC_ERROR_CRL_NOT_YET_VALID=ఈ ధృవీకరణపత్రంకు ప్రమాణ పత్రం రీవోకేషన్ జాబితా ఇంకా పరీక్షింపబడలేదు.
SEC_ERROR_UNKNOWN_CERT=అభ్యర్దించిన ప్రమాణ పత్రం కనుగొనబడలేదు.
SEC_ERROR_UNKNOWN_SIGNER=సైనర్సు యొక్క ప్రమాణ పత్రం కనుగొనబడలేదు.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=ప్రమాణ పత్రం స్థితి సేవిక స్థానము సరికాని ఫార్మేట్‌ను కలిగివుంది.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=OCSP ప్రతిస్పందన పూర్తిగా డీకోడ్ చేయబడదు; ఇది తెలియని విధంగా ఉంది.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=OCSP సేవిక అనుకోని/సరికాని HTTP డాటాను తిరిగియిచ్చింది.
SEC_ERROR_OCSP_MALFORMED_REQUEST=OCSP సేవిక పాడైన లేదా సరిగా రూపొందించని అభ్యర్దనను కనుగొన్నది.
SEC_ERROR_OCSP_SERVER_ERROR=OCSP సేవిక అంతర్గత దోషమును చవిచూసింది.
SEC_ERROR_OCSP_TRY_SERVER_LATER=OCSP తరువాత ప్రయత్నించమని సూచిస్తోంది.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=OCSP సేవిక ఈఅభ్యర్దనపై ఒక సంతకం అవసరం.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=OCSP సేవిక ఈఅభ్యర్ధనను అనధికారికమైనదిగా తిరస్కరించింది.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=OCSP సేవిక గుర్తించలేని స్థితిని తిప్పియిచ్చింది.
SEC_ERROR_OCSP_UNKNOWN_CERT=OCSP సేవిక ధృవీకరణపత్రంకు ఎటువంచి స్థితిని కలిగిలేదు.
SEC_ERROR_OCSP_NOT_ENABLED=ఈ ఆపరేషన్ జరుపుటకు ముందుగా మీరు OCSPను చెతనంచేయాలి.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=ఈ ఆపరేషన్ జరుపుటకు ముందుగా మీరుతప్పక OCSP అప్రమేయ స్పందనిని అమర్చాలి.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=OCSP సేవకనుండి వచ్చిన స్పందన పాడైనది లేదా అసంబద్దంగా రూపొందింది.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=OCSP స్పందన యొక్క సైనర్ ఈధృవీకరణపత్రంకు స్థితిని ఇచ్చుటకు అధికారికంలేదు.
SEC_ERROR_OCSP_FUTURE_RESPONSE=OCSP స్పందన ఇంకా పరీక్షించలేదు (భవిష్య తేదిని కలిగివుంది).
SEC_ERROR_OCSP_OLD_RESPONSE=OCSP స్పందన కాలము దాటిన సమాచారంను కలిగవుంది.
SEC_ERROR_DIGEST_NOT_FOUND=CMS లేదా PKCS #7 డైజెస్టు ‌ సైన్‌డ్ సందేశంనందు కనబడలేదు.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=CMS లేదా PKCS #7 సందేశం రకము మద్దతీయనిది.
SEC_ERROR_MODULE_STUCK=PKCS #11 మాడ్యూల్ తొలగించలేము ఎంచేతంటే అదిఇంకా ఉపయోగంలోవుంది.
SEC_ERROR_BAD_TEMPLATE=ASN.1 డాటాను డీకోడ్‌చేయలేము. తెలుపబడిన టెంప్లేట్ చెల్లనిది.
SEC_ERROR_CRL_NOT_FOUND=ఎటువంటి సరిజోడి CRL కనబడలేదు.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=మీరు ఇప్పటికేవున్న ప్రమాణ పత్రం ఇష్యూయర్/సీరియల్‌తో సమానమైన ప్రమాణపత్రమును దిగుమతిచేయుటకు ప్రయత్నిస్తున్నారు, అయితే అది సమానమైన ధృవీకరణపత్రంకాదు.
SEC_ERROR_BUSY=NSS షట్‌డౌన్ చేయబడలేదు. ఆబ్జెక్టులు ఇంకా వాడుకలో ఉన్నాయి.
SEC_ERROR_EXTRA_INPUT=DER-ఎన్కోడెడ్ సందేశం అధిక డాటాను కలిగివుంది.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=మద్దతీయని దీర్ఘవృత్తం వంపు.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=మద్దతీయని దీర్ఘవృత్తం వంపు బిందువు రూపము.
SEC_ERROR_UNRECOGNIZED_OID=గుర్తించబడని ఆబ్జక్టు ‌ ఐడెంటిఫైర్.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=OCSP ప్రతిస్పందననందు సరికాని సైనింగ్ ధృవీకరణపత్రం.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=ఇచ్చువాని ధృవీకరణపత్ర కొట్టివేత జాబితానందు ప్రమాణ పత్రం కొట్టివేయబడింది.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=ఇచ్చువానియొక్క OCSP స్పందని ప్రమాణ పత్రం కొట్టివేయబడినదని నివేదించింది.
SEC_ERROR_CRL_INVALID_VERSION=ఇచ్చువానియొక్క ప్రమాణ పత్రం కొట్టవేత జాబితా తెలియని వర్షన్ సంఖ్యను కలిగివుంది.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=ఇచ్చువానియొక్క V1 ప్రమాణ పత్రం కొట్టవేత జాబితా క్లిష్టమైన పొడిగింపును కలిగివుంది.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=ఇచ్చువానియొక్క V2 ప్రమాణ పత్రం కొట్టవేత జాబితా తెలియని క్లిష్టమైన పొడిగింపును కలిగివుంది.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=ఇచ్చిన ఆబ్జక్టు ‌ రకము తెలియనిది.
SEC_ERROR_INCOMPATIBLE_PKCS11=PKCS #11 డ్రైవర్ specను సారూప్యంకాని విధంగా విభేదిస్తోంది.
SEC_ERROR_NO_EVENT=ప్రస్తుతం ఎటువంటి కొత్త స్లాట్ ఘటన అందుబాటులోలేదు.
SEC_ERROR_CRL_ALREADY_EXISTS=CRL ఇప్పటికే నిష్క్రమించింది.
SEC_ERROR_NOT_INITIALIZED=NSS ఇంకా సిద్దీకరించలేదు.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=ఆపరేషన్ విఫలమైంది ఎంచేతంటే PKCS#11 టోకెన్ ఇంకా లాగ్ఇన్ కాలేదు.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=ఆకృతీకరించిన OCSP స్పందనియొక్క ప్రమాణ పత్రం చెల్లనిది.
SEC_ERROR_OCSP_BAD_SIGNATURE=OCSP ప్రతిస్పందన చెల్లని సంతకం కలిగివుంది.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Cert విలువనిర్థారణ అన్వేషణ అనునది అన్వేషణ పరిమితులకు బయటవుంది
SEC_ERROR_INVALID_POLICY_MAPPING=పాలసీ మాపింగ్ అనునది యే పాలసీనైనా కలిగివుండును
SEC_ERROR_POLICY_VALIDATION_FAILED=Cert చైన్ పాలసీ నిర్థారణను విఫలంచేయును.
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=cert AIA పొడిగింపునందు స్థాన రకం తెలియనిది.
SEC_ERROR_BAD_HTTP_RESPONSE=సేవిక చెడ్డ HTTP స్పందనను ఇచ్చినది
SEC_ERROR_BAD_LDAP_RESPONSE=సేవిక చెడ్డ LDAP స్పందనను ఇచ్చినది
SEC_ERROR_FAILED_TO_ENCODE_DATA=దత్తాంశంను ASN1 యెన్కోడర్‌తో యెన్కోడ్ చేయుటకు విఫలమైంది
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=cert పొడిగింపు నందు చెడ్డ సమాచార యెక్సెస్ స్థానము
SEC_ERROR_LIBPKIX_INTERNAL=cert విలువనిర్థారణనందు Libpkix అంతర్గత దోషము యెదురైంది.
SEC_ERROR_PKCS11_GENERAL_ERROR=PKCS #11 మాడ్యూల్ CKR_GENERAL_ERROR ను తిరిగిఇచ్చినది, ఒక సరికూర్చలేని దోషము యెదురైందని సూచిస్తుంది.
SEC_ERROR_PKCS11_FUNCTION_FAILED=ఒక PKCS # 11 మాడ్యూల్ అభ్యర్థించిన ఫంక్షన్ చెయ్యడం సాధ్యం కాలేదు సూచిస్తూ, CKR_FUNCTION_FAILED వచ్చాడు. మళ్ళీ అదే ఆపరేషన్ ప్రయత్నిస్తోంది విజయవంతం ఉండవచ్చు.
SEC_ERROR_PKCS11_DEVICE_ERROR=PKCS #11 మాడ్యూల్ CKR_DEVICE_ERROR ను తిరిగిఇచ్చినది, టోకెన్ లేదా స్లాట్‌తో ఒక సమస్య యెదురైందని సూచించును.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=ప్రమాణ పత్రం పొడిగింపు నందు తెలియని సమాచార యాక్సెస్ విధానము
SEC_ERROR_CRL_IMPORT_FAILED=CRL దిగుమతి చేయుటకు ప్రయత్నించుటలో దోషము.
SEC_ERROR_EXPIRED_PASSWORD=సంకేతపదం కాలంచెల్లెను.
SEC_ERROR_LOCKED_PASSWORD=సంకేతపదం లాకైంది.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=తెలియని PKCS #11 దోషం.
SEC_ERROR_BAD_CRL_DP_URL=CRL పంపిణీ పాయింట్ పేరు నందు చెల్లని లేదా తోడ్పాటులేని URL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=సురక్షితం కాని కారణంగా అచేతనపరచిన సిగ్నేచర్ అల్గార్దెమ్ ఉపయోగించి ఈ ప్రమాణ పత్రం సంతకం చేయబడింది.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=సేవిక కీ పిన్నింగ్ (HPKP) ఉపయోగిస్తోంది అయితే పిన్‌సెట్‌తో పోలే ఏ ట్రస్టెడ్ సర్టిఫికేట్ చైన్ నిర్మించబడలేక పోయింది. కీ పిన్నింగ్ ఉల్లంఘనలు ఓవర్‌రిడెన్ చేయబడలేవు.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=సర్టిఫికేట్ అథారిటీగా గుర్తించబడుతున్న బేసిక్ కన్‌స్ట్రైంట్స్ ఎక్స్‌టెన్షన్ తో గల సర్టిఫికేట్‌ను సేవిక ఉపయోగించును. సరిగా-జారీచేసిన సర్టిఫికేట్ విషయంలో, ఇలా ఉండకూడదు.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=సురక్షిత అనుసంధానం ఏర్పరుచుటకు కావలసినదానికన్నా తక్కువ పరిమాణం గల కీతో వున్న ధృవీకరణపత్రాన్ని సేవిక ఇచ్చినది.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=ఒక ట్రస్ట్ యాంకర్ అని ఒక X.509 వెర్షన్ 1 సర్టిఫికేట్ సర్వర్ యొక్క ప్రమాణపత్రం జారీ ఉపయోగించారు. X.509 వెర్షన్ 1 సర్టిఫికేట్లు తక్కువ చేయబడ్డాయి మరియు ఇతర సర్టిఫికెట్లు సంతకం వాడకూడదు.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=సర్వర్ గడువు ముగిసిన ప్రమాణపత్రాన్ని అందించింది.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=ఇంతవరకు చెల్లుబాటులో లేని ఒక సర్టిఫికెట్ను సర్వర్ యొక్క ప్రమాణపత్రం జారీ ఉపయోగించారు.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=సర్టిఫికేట్ సంతకం రంగంలో సంతకం అల్గారిథమ్ దాని signatureAlgorithm రంగంలో అల్గోరిథం సరిపోలడం లేదు.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=OCSP ప్రతిస్పందనలో సర్టిఫికెటు చెల్లుబాటవుతున్న స్థితి లేదు.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=సర్వర్ చాలా కాలంగా ఒక చెల్లుబాటులో లేని సర్టిఫికెట్ను అందించింది.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=ఒక అవసరమైన TLS లక్షణం లేదు.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=సర్వర్ పూర్ణాంకం చెల్లని ఎన్కోడింగ్ కలిగి ప్రమాణపత్రాన్ని అందించింది. సామాన్య కారణాలు ప్రతికూల సీరియల్ సంఖ్యలు, ప్రతికూల RSA మాడ్యూల్, మరియు అవసరమైన కంటే ఎక్కువ ఉండే ఎన్కోడింగ్ లు ఉన్నాయి.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=సర్వర్ ఖాళీ కేటాయింపుదారులకు ప్రముఖుల పేరుతో ఒక ప్రమాణపత్రాన్ని అందించింది.
