# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandProductName, $BrandFullName,
# or $BrandFullNameDA with a custom string and always use the same one as used
# by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Pemasang $BrandShortName

STUB_CLEANUP_PAVEOVER_HEADER2=$BrandShortName telah terpasang. Mari mutakhirkan.
STUB_CLEANUP_REINSTALL_HEADER2=$BrandShortName telah terpasang sebelumnya. Mari dapatkan salinan barunya.
STUB_CLEANUP_PAVEOVER_BUTTON=&Perbarui
STUB_CLEANUP_REINSTALL_BUTTON=Pasang &ulang
STUB_CLEANUP_CHECKBOX_LABEL=&Kembali ke setelan baku dan hapus pengaya lama untuk kinerja yang optimal

STUB_INSTALLING_LABEL2=Sekarang memasang…
# The \n in the next string is intended to force a nice-looking layout in en-US
# and can be moved or deleted as needed. There's no practical limit on the
# number of lines available.
STUB_INSTALLING_HEADLINE=Utamakan privasi Anda.\nBergabunglah dalam $BrandProductName.
STUB_INSTALLING_BODY=Dapatkan produk-produk kami lainnya yang mengutamakan privasi, dan pelajari bagaimana tetap cerdas dan aman di dunia maya.
STUB_BLURB_FIRST1=$BrandShortName tercepat dan paling responsif
STUB_BLURB_SECOND1=Pemuatan laman dan perpindahan tab yang lebih cepat
STUB_BLURB_THIRD1=Penjelajahan pribadi paling ampuh
STUB_BLURB_FOOTER2=Dibuat demi masyarakat, bukan profit

WARN_MIN_SUPPORTED_OSVER_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini mensyaratkan ${MinSupportedVer} atau lebih baru. Silakan klik tombol Oke untuk informasi tambahan.
WARN_MIN_SUPPORTED_CPU_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini mensyaratkan prosesor dengan dukungan ${MinSupportedCPU}. Silakan klik tombol Oke untuk informasi tambahan.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini mensyaratkan ${MinSupportedVer} atau lebih baru dan prosesor dengan dukungan ${MinSupportedCPU}. Silakan klik tombol Oke untuk informasi tambahan.
WARN_WRITE_ACCESS_QUIT=Anda tidak mempunyai akses menulis ke direktori instalasi
WARN_DISK_SPACE_QUIT=Anda tidak punya ruang diska cukup untuk memasang.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName sedang terbuka,\n\nMohon tutup $BrandShortName sebelum menjalankan versi yang baru dipasang.

ERROR_DOWNLOAD_CONT=Hmm. Karena beberapa alasan, kami tidak bisa memasang $BrandShortName. \nPilih Oke untuk memulai lagi.

STUB_CANCEL_PROMPT_HEADING=Anda ingin memasang $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Jika dibatalkan, $BrandShortName tidak akan dipasang.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Pasang $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Batal
